pwc 資誠

會計師核閱報告

(112)財審報字第23002214號

長榮海運股份有限公司 公鑒：

前言
長榮海運股份有限公司及子公司（以下簡稱「合併公司」）民國112年及111年9月30日之合併資產負債表，民國112年及111年7月1日至9月30日，民國112年及111年1月1日至9月30日之合併綜合損益表，暨民國112年及111年1月1日至9月30日之合併權益變動表、合併現金流量表，以及合併財務報表附註（包括重大會計政策架構），業經本會計師核閱簽署。依證券發行人財務報告編製準則及經金管會證券管理委員會認可並發佈生效之國際會計準則第34號「期中財務報導」編製允當表達之合併財務報表係管理階層之責任；本會計師之責任係依據核閱結果對合併財務報表作成結論。

範圍
除保留結論之基礎段所述者外，本會計師係依照中華民國核閱準則2410號「財務報表之核閱」執行核閱工作。核閱包含對合併財務報表時所執行之程序包括查詢（主要向負責財務與會計事務之人員查詢）、分析性程序及其他核閱程序。核閱工作之範圍明顯小於查核工作之範圍，因此本會計師不會對所執行程序給予查核意見。

保留結論之基礎
如合併財務報表附註四（三）所述，列入上開合併財務報表之非重要子公司－長榮警備保全股份有限公司，其財務報表所列之金額及合併財務報表附註十三所揭露之相關資訊，係依據該公司同期尚未經會計師核閱之財務報表所編製。該公司民國111年9月30日之資產及負債總額分別為新台幣809,791仟元及新台幣306,007仟元，合併資產及負債總額之0.09%及0.10%；民國111年7月1日至9月30日及111年1月1日至9月30日之綜合淨損分別為新台幣（4,007）仟元及新台幣（6,985）仟元。
如合併財務報表附註六(八)所述，列入上開合併財務報表之部分採用權益法之投資，其財務報表所列之金額及合併財務報表附註十三所揭露之相關資訊，係依據該公司同期尚未經會計師核閱之財務報表所編製。該等公司民國112年及111年9月30日之未實現損益法之投資金額分別為新台幣3,759,448仟元及新台幣3,041,855仟元，各占合併資產總額之0.48%及0.35%；民國112年及111年7月1日至9月30日及111年1月1日至9月30日之採用權益法認列之綜合損益分別為新台幣102,376仟元、100,053仟元、新台幣308,877仟元及新台幣290,139仟元，佔合併綜合損益總額之0.29%、0.08%、0.58%及0.08%。

保留結論
依本會計師核閱結果及其他會計師之核閱報告(請參閱其他事項段)，除保留結論之基礎段所述部分非重要子公司及採用權益法之投資其財務報表外，未依照證券發行人財務報告編製準則及經金管會證券管理委員會認可並發佈生效之國際會計準則第34號「期中財務報導」編製，致無法允當表達長榮海運股份有限公司及其子公司民國112年及111年9月30日之合併財務狀況，暨民國112年及111年7月1日至9月30日及111年1月1日至9月30日之合併財務績效及合併現金流量之情事。

其他事項 - 採用其他會計師之核閱報告

列入合併公司合併財務報表之部分子公司及採用權益法之被投資公司，其財務報表未經本會計師核閱，而係由其他會計師核閱。因此，本會計師對上開合併財務報表所出具之核閱報告中，有關該等公司財務報表所列之金額及合併財務報表附註十三所揭露之相關資訊，係依據其他會計師之核閱報告。該等公司民國112年及111年9月30日之資產（含採用權益法之投資）總額分別為新台幣86,528,102仟元及新台幣92,461,080仟元，各占合併資產總額之11.05%及10.48%；民國112年及111年7月1日至9月30日、民國112年及111年1月1日至9月30日之營業收入分別為新台幣586,968仟元、新台幣611,911仟元、新台幣1,994,595仟元及新台幣1,793,636仟元，各占合併營業收入之0.81%、0.36%、0.96%及0.35%。112年及111年7月1日至9月30日、民國112年及111年1月1日至9月30日之採用權益法認列之綜合損益分別為新台幣682,904仟元、新台幣1,149,261仟元、新台幣3,783,169仟元及新台幣5,967,995仟元，各占合併綜合損益總額之1.90%、0.93%、7.08%及1.69%。

資誠聯合會計師事務所
會計師：賴宗義
會計師：周筱妤

前行政院金融監督管理委員會證券期貨局核准簽證文號：金管證字第096008303號
前財政部證券管理委員會核准簽證文號：（85）台財證（六）第68700號

中華民國112年11月13日

