台灣積聽電路撞膏投信有有限公司及子公司
合作攏苹食動划,

民國 112 年及111 浴,17朋1自汪 3月 31 日
( 僧經樓開7!霖麻審計準則次帳 )

單位: 新台幣仟元

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

歸                                  屬                                   於                                  時                                  公                                   司                                   業                                   主                                  之                                  權                                   益
其                       他                       模                       益                       項                        目
損益按公多價值
並 通 股 發 行 股 本                               係                               留                               旱                               餘”國外勞連機構財務 衡量之金融產                                                                                                                給公司業主
股數(和仟股) 人金      僻資本 公積 法定盈餘公積 特別到餘公積 未分 配 荔 餘 保留器餘合計 報胡換算之學換差額 未實現評價損益 避險工具質益 員工未瞳得副勞 其他權益合計 庫藏 股栗 權益合計 非控制權益 模 善 合 計
1141年1月1日餘額                                                                     25,930,380 和259,303,805 5 61761.602 9 311146899。 959304212。。$1536,378,550。。 551906,829,661。($ 63303,361) 9         574310 3         120536 3                  - (62608.515) 5                  - 32168,286,553 5$ 2446,652 3$2.170,733,205
時餘分配
特別慢條公積                                                                                    -                          -                          -                          -              304.303。( 3304u303)                         -                          -                          -                          -                          -                          -                          -                          -                          -                          -
現金股利                                                                                -                       -                       -                       -                       (7308.546) (71308.546)                      -                       -                       -                       -                       -                       - (71.308.546)                      - (CC__71L308.546)
黑餘分配合計                                                                          -                        -                         -                        -              3.304303 (有6t2849) (71308.546)                        -                        -                         -                         -                         -                         7308.546)                        - (71308.546)
本期淨利                                                                                                  -                          -                          -                          -                          -           202,732.975                                                     -                          -                          -                          -                          -                          -           202,732.975                 140,399           202,873,374
本期稅後其他綜合損益                                                                                   -                            -                            -                            -                            -                           -                            -             19,649475        丘778602》                679,806                           -              15,550.679                            -              15.550,679           1392462)            435,411.217
本期綜合損益總額                                                                                  -                         -                         -                         -                         -           202,732,975           202,732,975            19.649.475 (4778.602)               679,806                         -            15,550,679                         -           218.283.654                      937           218.284.591
股份莽給付交易                                                                               1387                  13,870                 438029                          -                          -                          -                          -                          -                          軸                          -(           225,224) (           和25,224)                         -                  26,675                          -                   26,675
庫藏股票買回                               -                               ~                               =                               -                               ~                               ~                               ~                               同                               -                               -                               -             871566)             871.566)                              -《             871.566)
處分透過其他綜合損益按公包價值衡量之模益工具投資                                 -                          -                          -                          -                          -                    7,447                    7,447                          -(              7447)                         ~                          -【(              7447)                         7                          7                          7                          7
避險工具損益基礎調整                                                                              -                          -                          -                          -                          -                          -                          -                          由                          -              2.178)                         -              2178)                         -(              2.178)                         -【(              2178)
採用權益法認列之關聯企業股權淨值之變動數                        -              -             30              同              -              ~              ~              -              由              -              -              -              -             30              -             30
認列對子公司所有權權益變動數                                                                                       -                                   同                        15474                                  ~                                   7                                   -                                   -                                   ~                                  ~                                   ~                                   -                                   7                                   ~                         15.474                   才587,381                   二602,855
非控制權益增加                                         -            -            -            ~            -            -            -            -            -            -            -            -            -            -         3.688         3.688
111年3月31 日餘額                                                            25.931.767 。 5 2539317.675 。 2 65.215J35。 % 311146.899 。 262.608.515 時.661506.123 。 52038.261.537。 (2,653.886) (% 211.739) 5        798.164 條        425.224)》 (2 一7492.685) (2 871.566)。 522314430.096。 半 7038.658 22.321468.754
112 年1月1日餘額                                                 25930,380。 5 259,303,805。 $ 69330,328 3 311146899。 59 3154310。 52.323,2232479 5$2.637,524.688。($ 11743,301) (5 10056,353) 51479181。(#      185,153)》 ($ 20505,626)。$             2.945,653,195 5$ 14835,672 。。$2.960,488,867
回餘分配
特別歇餘公積                                                                                    -                          -                          -                          -             17166,163 (17166163)                         -                          -                          -                          -                          -                          -                          -                          -                          -                          -
現金股利                                                                               -                       -                       -                       -                       08,546)                      -                       -                       -                       -                       -                       (308.546)                      - (71308.546)
朋餘分配合計                                                                         -                        -                        -                        -            17,166.163 (88.474.709) (71308.546)                       -                        -                        -                        -                         -                        - (7刀308.546)                       - (有308.546)
本期淨利                                                                                                  -                          -                          -                          -                          -           206,986,561           206,986,561                          -                          -                          -                          -                          -                          -           206,986,561            37525)          206,949,036
本期稅後其他綜合損益                                                                          -                         -                         -                         -                         -                         -                         - (2080.466)             1915,947                 12.675                         51844)                        (31591844) (          143.929) (3.295.773)
本期綜合損益總額                                                                                   -                         -                         -                         -                         -           206.986,561           206.986.561 (5.080.466)             1.915.947                  12.675                         yi                        -           203,834,717 (          181454)          203.653.263
限制員工權利新肌待註銷                                                      (                449) (              和195)                   二195                          -                          -                    二614                    二614                          -                          -                          -                          -                          -                          -                    4614                          -                    二614
有般份基礎給付交易                                                                               2110                  21100                 564868                          -                          -                          -                          -                          -                          -                          -(           4901485)           490.185)                         -                   95,783                          -                   5783
處分造過其他綜含損益按公錫價值衡量之權益工具投資                                 -                          -                          由                          同                          同                  80,753                   80,753                          -《(            80753》                         -                          -            80,753)                         同                          同                          同                          -
避險工具損益基礎調整                                                                              -                          -                          -                          -                          -                          -                          -                          -                          -(            40.855)                         -(            40,855)                         -(            40855)                         -(            40855)
採用權益法認列之茲贈企業股模淨值之變動數                          ~               ~             109               ~               -               -               -               ~               ~               ~               ~               ~               同             109               -             109
認列對子公司所衣權權益雙動數                                                                 由                          -(              5059)                         -                          -                          -                          -                          由                          同                          -                          同                          -                          -《(              5059)                   5,059                          -
非控制權益半加                                                                                                         -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                                -                        4363                        生363
112年3月31 日條額                                                            25.932.071 2 259.320.710。 2 69.894441 3 311146.899。 和 20.320.473 222H1.820.698 252773.288.070。 (816.823.767) 人8221159) 2 1451001 Ge        675.338) (%__24.269.263) 5史                958 5 14663.640 53.092.897.598

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

後附之附註係本含併財務報告之一部分

莖事長:   ,  和                           經理人:   )                      會計主管:

