台灣水泥股份有限公司及子公司
.含們現金流量表。

民國 112 年及 111征 1月1 日 至3 月 31 日

( 僅經核開。 未依審計塗則查核 )

的有主 于   單位:新台幣仟元

讓時        112年1月1日    111年1月1日
代 碼             點六讓    “至3月31日      至3月31日
營業活動之現金流量
A10000           本期稅前淨利         0,889          $ 1172111
收益費損項目

A20100                   折舊費用                                                    2,016,408                  1.738,037
A20200                    攤銷費用                                                      252,346                     205,524
A20400       透過損益按公允價值衡量金融

資產及負債之淨損 (益)            (         311.852)                 242,231
A20900                  財務成本                                                829,265                  525,210
A21200                     利息收入                                             (           741718)  (           372,039)
A21300                  股利收入                                                          ~        (         405,293)
A22300       採用權益法認列之關聯企業及

合資淨益之份額                        (1004735)         622,247)
A22500       處分不動產、廠房及設備淨損

(益)                                                   14.075         (           37,346)

A23100                  處分投資損失                                                   -                          16
A23800                 存貨跌價回升利益                        (           76,196) -(           17,939)
A24100                  未實現外幣兌換淨損(益)                         2,228         (           16,152)
A30000    營業資產及負債之淨變動數
A31115       強制透過損益按公允價值衡量

之金融資產                                (             7Z,527)                           -
A31130                  應收票據                                             1.567,176                3,.585,239
A31150                  應收帳款                                             2.534.276         (         466,617)
A31160                  應收票據及帳款一關係人                        128,118                  131,668
A31180                  其他應收款                                             338,718                  456,473
A31190                 其他應收款一關係人                               129,868                    98,672
A31200                 存        貨                                                287,959                  248,942
A31230                  預付款項                                      ( 2529,040) “(1440.367)
A31240       其他流動資產            (    16,695)     8,651)
A32125                合約負債                                           1.001.915        (        103.140)
A32150       應付票據及帳款               606,423       885,579
A32180                  其他應付款                                             564,547        ( 1168.913)

(接次頁)

-10-

(承前頁

代 碼
A32190
A32230
A32240
A33000
A33500
AAAA

 

投資

B00040
BOU0D050
BO01800
B02200
B02700
B02800
B04500
BO06100
B06800
B07500
BO07600
BBBB

甘資

CO00100
CO00600g
GC01200
C01600
CU01700
C01800
CO01900
GC04020
CO04300
GC04900
GC05400
C05600
CCCC

其他應付款一關係人

其他流動負債

淨確定福利負債
營運產生之淨現金流入
支付之所得稅

營業活動之淨現金流入

活動之現金流量
取得按攤銷後成本衡量之金融資產
處分按攤銷後成本衡量之金融資產
取得採用權益法之長期股權投資
對子公司之收購
取得不動產、廠房及設備
處分不動產、廠房及設備價款
取得無形資產
應收融資租賃款減少
其他非流動資產減少(增加)
收取之利息
收取之股利

投資活動之淨現金流入(出)

活動之現金流量
短期借款增加(減少)
應付短期票券減少
發行公司債
舉借長期借款
償還長期借款
長期應付票券增加
長期應付飄券減少
租賃本金償還
其他非流動負債增加
庫藏股栗買回成本
取得子公司股權
支付之利息

籌資活動之淨現金流入(出)

DDDD 匯率變動對現金及約當現金之影響

-11-

112年1月I日
至3月31日

$ [492,613

537,894
(         57.920)
8,039,035

(        80.716)
Z958.319

(“12.168,617)

(         60,139)

(“113.412)

(“7919,722)
22,187

( 218014)
778,620

(         49,660)
1.167,033
217,104

 

 

(__18.344.620)

(“4596,926)
(    14,268 )
9,300,000
2.726,125
(12806,846)

(“196.975)
44.308
(“732,459)
(             1,420)
(____574.295)
(__6852.756)

 

 

(___646.228)

 

111年1月I日
至3月31日

($ “1363,682)

85,530
(         60.627)
3,292,219

(__1017,.695)
2.274.524

5,733,730

(    26,013)
(5,438,553)
57,056
(“206,771)
226,204
130,814
205,235

669

682,371

1.113,670
(“609,534)
6,295,955
(4590,944)
12,000,000
(“12,000,000)
(“160,794)
145,887

(            322.971)
1871.269

2,090,310

(承前頁

 

112年1月1日    111年1月1日
代 碼                           至3月31日     至3月31日
EEEE ” 本期現金及約當現金增加 (減少)    ($ 17,885,285)  $ 6918,474
BE00100 期初現金及約當現金餘額          88,842.494   91.121.942
E00200 期末現金及約當現金餘額        $_70.957.209  $% 98.040.416

後附之附註係本合併財務報告之一部分。
( 請參閱勤業眾信聯合會計師事務所民國 112年5月11 日核閱報告)

董事長: 張安平. “經理人:程耀輝    會計主管:葉國宏

- 12 -

