 

 

台灣水光股份衣限公司及子公司

合併權荐妨動表    還列
~臣圖 111 車反 410 年: 1月1日硬 3月 31日
層《僧線核戰未依:一上般公晤審計只則查核 )

蟬                     :                                                單位: 新台幣作元

 

師                  讓                  於                  本                  公           ,       各                  1                  圭                  之                  權                  和
軸                                               甘       也       權       問       項       自
仍過其他綜合
蟬    ~        國外營運換柱 損益按公銜休值
股                      本          係      ,    會          時            財務報表換算 籃量之金融凋產                  本  公   司            ,
代 紀              並 遂 股 股 本 特 別 設 彼 本 債券換鵬權利證講 責 本 公 檔 法定量本公撞 特別于條公積 未分 配員 饒 合    計 之見技差吾 未實現評價損其 避陰工具損靶 庫 藏 股 梨 業主權益淨額 大撞制搶七 權 閣 總 計
Al     110年1月日條才                    5 婦,414.007     $ 2.090.000     5 688.542      5 9,122.450     $ 19.394.361      $ 13.039.556     5 da08.297     日區ZONET 玉人人 天宮EX 玉還店KTTC江讓讓全1       250 ) (5$ 499,691 ) 5$ 204.071.817      5 14,758,236      5 218.830.053
D1     淹 兩                                     -               -               -               -               -               4       。 334,史               -               -               -               -         3.318,94          411.263         3730.237
D3      其他線合損益                           一      人      一      人      1      一29      4)
D5    110 年1月1日至3月 31 日練合損攻自額    人    一    一二    一一一二    一一一一   一二2274    一1   (一_1635.528 )   一一2372501    一一一230    一一一一    一二62117    一一46066    一3037.212
Me5     取捍或處分子公司股權價格與帳面價億差額             -              -              - (      六400 )             -              -`(     51782 人( 「。 舉1232 )             -              -              -              -(     54.182 )》 (     254101)     628.283 )
有      可轉換公司償醒換                        1.542.449              -      20595 )       2.920.077              -,             -              一                           -              -              -              -        4.391.931              -         4391.931
M7     對子公司了所有祝權基變動                二     一     一一 一    (2)    一     一一一一     一一一一     抽抽     一     一一一一     一一一一    【 全:全 計 計于計瑟對
Z1    110年3月31 日條客               5 58.256456    生2000.000    22942    和35201246    旺 說4261    9560    生4775482    1) 608.3158    和1) 10051    上    生225.6a0014
A1     111 年1月1日饒鎖                    5 1252.340     $ 2000,000     9        -      $ 56757470     和21     9人59     6895 ) 5 26.968.909      日        333      5 21177,340      5 225,654,6?3
Di     泡。 則                                     -               -               -               -           4     4               -               -               -         1204.444     347.636 )         856506
D3     其他儿售損益                        一     一     一一一一     一一     一一 一     一一一一    (一337) (一 3776 )    一 31836     一一65.290     一一一一     一一一一     一2113.829     一一130505     一9244.325
D5    111 年1月1日至3月31 日丸合損苦她客    四    人    2    一    一    一一一一一    一 1200366    一12003698    一一8481.836    一一5.760    一一一二    一一 一    一0.312.964   (一一217133 )   一10100.831
M7     對子公司所有模模病變動                  一      一      一      一06      一一二二      一一 一      一      一一      一一 一      一一 一      一一一      一一一1466      一 785      一2291
21   111 年3月31 日餘額            全所.252.3名   和 2000000   as__<   ss6258.936   $ 21881.215   和 1039.860   su218.445   和 于140.220。。($%_7587.069 ) 5一22624.669   生   全 203960392   蝦235.Z5Z.235

後附之柑論係本合億財務報香之一部分
《 請參閱動富了眾信聯合會詩師事務所民加111年5月10日核閃報告)

閨事長: 張安平  一                                 姓理人: 可鐘培      -  ,                            會計主芋、葉國全

