六、重要會計項目之說明
(一)現金及約當現金
1.本集團往來之金融機構信用品質良好，且本集團與多家金融機構往來以
分散信用風險、預期發生違約之可能性甚低。
2.有關本集團現金及約當現金提供作為質押擔保之情形請詳 。
(二)透過損益按公允價值衡量之金融資產及負債
庫
支
定
約
資
流
存
票
期
當
動
強
現
存
存
現
項
制
之
上
興
衍
混
評
金
款
款
金
目
透
金
市
櫃
生
合
價
及
過
融
櫃
公
工
工
調
產
活
損
資
公
司
具
具
整
期
益
產
司
股
- 可
存
按
股
票
轉
款
公
票
換
允
項
公
價
司
值
債
衡 量
目
1年2 年1
3 月3 月日77日47096182711
年1年64月44
月1703日71日4036068991年1 年3 月3 月日01日211241157資 產 項 目 112年3月31日 111年12月31日 111年3月31日
非流動項目
強制透過損益按公允價值衡量
之金融資產
上市櫃公司股票興櫃公司股票非上市、上櫃、興櫃公司股票混合工具-可轉換特別股混合工具-可轉換公司債評價調整1.民國 112 年及 111 年 1 月 1 日至 3 月 31 日，本集團認列之透過損益按公
允價值衡量之金融資產及負債(損失)利益分別為及。
2.本集團承作未適用避險會計之衍生性金融資產及負債之交易及合約資訊
說明如下：
負
流 動
持
項
有
衍
目
供
生
交
工
債
易
具
之 金 融 負
項
債
目 12 年 3月日11 年 1 2 月日11 年 3 月日112 年 3 月 31 日
合 約 金 額
金 融 商 品 (名目本金)(仟元) 契 約 期 間
遠期外匯買賣合約
-賣澳幣買美金 澳幣.02~.23
-賣巴西雷亞爾買美金 巴西雷亞爾.07~.05
-賣歐元買挪威克朗 歐元.13~.15
-賣歐元買美金 歐元.03~.20
-賣英鎊買挪威克朗 英鎊.27~.13
-賣英鎊買美金 英鎊.07~.05
-賣港幣買美金 港幣.16~.06
-賣印度盧比買美金 印度盧比.09~.29
-賣日幣買美金 日幣.19~.21
-賣瑞典幣買挪威克朗 瑞典幣.28~.29
-賣泰銖買日幣 泰銖.20~.26
-賣土耳其里拉買美金 土耳其里拉.10~.27
-賣美金買挪威克朗 美金.13~.05
-賣美金買人民幣 美金.18~.10
-賣美金買新加坡幣 美金.01~.05
-賣美金買泰銖 美金.16~.07
-賣美金買新台幣 美金.01~.15
換匯交易
-賣歐元買挪威克朗 歐元.28~.30
-賣波蘭茲羅提買挪威克朗 波蘭茲羅提.28~.30111 年 12 月 31 日
合 約 金 額
金 融 商 品 (名目本金)(仟元) 契 約 期 間
遠期外匯買賣合約
-賣澳幣買美金 澳幣.16~.04
-賣巴西雷亞爾買美金 巴西雷亞爾.01~.06
-賣哥倫比亞披索買美金 哥倫比亞披索.01~.06
-賣歐元買挪威克朗 歐元.19~.05
-賣歐元買美金 歐元.06~.29
-賣英鎊買挪威克朗 英鎊.22~.06
-賣港幣買美金 港幣.16~.03
-賣印度盧比買美金 印度盧比.18~.29
-賣日幣買美金 日幣.19~.22
-賣瑞典幣買挪威克朗 瑞典幣.28~.29
-賣泰銖買日幣 泰銖.26~.24
-賣土耳其里拉買美金 土耳其里拉.13~.30
-賣新台幣買美金 新台幣.21~.18
-賣美金買捷克克朗 美金~.18
-賣美金買挪威克朗 美金.12~.06
-賣美金買人民幣 美金.24~.06
-賣美金買新加坡幣 美金.12~.05
-賣美金買泰銖 美金.12~.25
-賣美金買新台幣 美金.29~.17
換匯交易
-賣歐元買挪威克朗 歐元.21~.30
-賣波蘭茲羅提買挪威克朗 波蘭茲羅提.21~.30
111 年 3 月 31 日
合 約 金 額
金 融 商 品 (名目本金)(仟元) 契 約 期 間
遠期外匯買賣合約
-賣澳幣買美金 澳幣.18~.05
-賣巴西雷亞爾買美金 巴西雷亞爾.04~.06
-賣歐元買加幣 歐元.17~.21
-賣歐元買挪威克朗 歐元.17~.30
-賣歐元買美金 歐元.13~.07
-賣英鎊買挪威克朗 英鎊.14~.06
-賣港幣買美金 港幣.18~.05
-賣印度盧比買美金 印度盧比.21~.31
-賣日幣買美金 日幣.29~.21
-賣泰銖買日幣 泰銖.23~.24
-賣新台幣買美金 新台幣.24~.27
111 年 3 月 31 日
合 約 金 額
金 融 商 品 (名目本金)(仟元) 契 約 期 間
遠期外匯買賣合約
-賣美金買歐元 美金.07~.11
-賣美金買日幣 美金.11~.25
-賣美金買挪威克朗 美金.25~.06
-賣美金買秘魯新索爾 美金.04~.06
-賣美金買人民幣 美金.23~.10
-賣美金買新加坡幣 美金.16~.05
-賣美金買泰銖 美金.02~.08
-賣美金買新台幣 美金.24~.18
-賣俄羅斯盧布買美金 俄羅斯盧布.08~.06
-賣土耳其里拉買美金 土耳其里拉.22~.28
換匯交易
-賣歐元買挪威克朗 歐元.17~.30
-賣波蘭茲羅提買挪威克朗 波蘭茲羅提.21~.30
-賣瑞典幣買挪威克朗 瑞典幣.21~.30
本集團簽訂之遠期外匯合約及換匯交易，係為規避外購、外銷、關係人間
資金貸與及集團公司間股利分配之匯率風險，惟並不符合避險會計之所有
條件，故不適用避險會計。
3.本集團未有將透過損益按公允價值衡量之金融資產提供質押之情形。
4.相關透過損益按公允價值衡量之金融資產信用風險資訊請詳 
(二)。
(三)透過其他綜合損益按公允價值衡量之金融資產
1.本集團選擇將屬策略性投資分類為透過其他綜合損益按公允價值衡量之
金融資產，該等投資於民國 112 年 3 月 31 日、111 年 12 月 31 日及 111
年 3 月 31 日之公允價值分別為、及。
項
非 流
權
動
益
上
非
評
項
工
市
上
價
目
具
櫃
市
調
公
、
整
司
上
股
櫃
票
、 興 櫃 股 票
目 1年23 月, 3 3, 3日029791年月日379131年23月日76991
)2.民國 112 年及 111 年第一季並未出售股票，未有認列處分損益之情形。
3.透過其他綜合損益按公允價值衡量之金融資產認列於損益及綜合損益之
明細如下：
112年1月1日至3月31日 111年1月1日至3月31日
透過其他綜合損益按公允價值
衡量之權益工具
認列於其他綜合損益之公允
價值變動4.在不考慮所持有之擔保品或其他信用增強之情況下，最能代表本集團持
有透過其他綜合損益按公允價值衡量之金融資產，於民國 112 年 3 月 31
日、111 年 12 月 31 日及 111 年 3 月 31 日信用風險最大之暴險金額為、及。
5.本集團未有將透過其他綜合損益按公允價值衡量之金融資產提供作為質
押擔保之情形。
(四)避險之金融資產及負債
1.本集團民國 112 年 3 月 31 日、111 年 12 月 31 日及 111 年 3 月 31 日避險
金融資產及負債金額皆為。
2.國外營運機構淨投資避險認列於當期損益及其他綜合損益資訊：
112年1月1日至3月31日 111年1月1日至3月31日
其他權益
1月1日加：認列於其他綜合損益之
有效避險損益 - -
3月31日1)採用避險會計之目的係為被避險項目為以外幣計價之高度很有可能發
生之預期交易，將於被避險項目預期影響損益之一個或多個期間轉列
於當期損益。
(2)國外營運機構淨投資避險
民國 107 年第一季因集團內部組織架構調整，本集團原指定被避險項
目之國外營運機構淨投資美金匯率而受公平價值波動之風險已不具重
大，避險關係不再符合避險會計之要件，與國外營運機構淨投資之避
險有效部分有關且先前已累計於其他權益項目，因尚未處分國外營運
機構，故未自權益重分類至損益。
(五)應收票據及帳款
1.應收帳款之帳齡分析如下：
以上係以逾期天數為基準進行之帳齡分析。
2.本集團應收票據於民國 112 年 3 月 31 日、111 年 12 月 31 日及 111 年 3
月 31 日無逾期之情形。
3.民國 112 年 3 月 31 日、111 年 12 月 31 日及 111 年 3 月 31 日之應收帳款
及票據餘額皆為客戶合約所產生，另於民國 111 年 1 月 1 日客戶合約之
應收款項餘額為。
4.本集團無應收票據或應收帳款提供作為質押擔保之情形。
5.在不考慮所持有之擔保品或其他信用增強之情況下，最能代表本集團應
收票據於民國 112 年 3 月 31 日、111 年 12 月 31 日及 111 年 3 月 31 日信
用風險最大之暴險金額分別為、及；
最能代表本集團應收帳款於民國 112 年 3 月 31 日、111 年 12 月 31 日及
111 年 3 月 31 日 信 用 風 險 最 大 之 暴 險 金 額 分 別 為、及。
6.相關應收帳款及應收票據信用風險資訊請詳 。
應
應
減
催
減
收
收
：
收
：
票
帳
備
款
備
據
款
抵抵
表
損
損
列
失
失
其 他 非 流 動 資 產 )($$年7 43 月3 1 日$年2
月8
日367797)(1$
$年6 83 月3 1 日3 , 4 1325)112年3月31日 111年12月31日 111年3月31日
未逾期1~90天91~180天181~365天366天以上六)金融資產移轉
本集團與金融機構簽訂應收帳款讓售合約，依合約規定本集團不須承擔應
收帳款無法收回之風險，且預支價金成數為零，惟因商業糾紛所造成之損失
須自行負擔，截至民國 112 年 3 月 31 日、111 年 12 月 31 日及 111 年 3 月
31 日止尚未結清之已讓售應收帳款相關資訊如下：
(七)存貨
讓
台
商
讓
台
商
讓
台
商
售
新
業
售
新
業
售
新
業
對
國
銀
對
國
銀
對
國
銀
象
際
行
象
際
行
象
際
行
讓
帳讓
帳讓
帳售
款售
款售
款29
應
金應
金應
金37
收
額收
額收
額33
除除除1 2 年
列 金 額1 1 1 年
列 金 額1 1 1 年
列 金 額
4 9 , 7 3 3$月
額 度1 2 月
額 度3 月
額 度已
金已
金1
已
金日
預 支
額1 日
預 支
額日
預 支
額尚
金尚
金尚
金可
可
可
預
預
預
支
額
支
額
支
額-已
已
已
預
利
預
利
預
利
支
率
支
率
支
率
金
區
金
區
金
區
額
間
額
間
額
間
之之之112年3月31日
成本 備抵跌價損失 帳面金額
原 料在 製 品製 成 品在 途 存 貨-111年12月31日
成本 備抵跌價損失 帳面金額
原 料在 製 品製 成 品在 途 存 貨-本集團當期認列為費損之存貨成本：
原
在
製
在
已
存
其
出
貨
他
途
製
成
售
跌
存
存
價
料
品
品
貨
及
貨
成
呆
本
滯 損 失$
成本, 8, 361552,,年72859073
月(($日6備
至21,1
抵21年
月87
3 月 3 1 日
跌 價 損 失3 1 日1 年
$月
帳
1 日
面至金額月44518日355220)(八)不動產、廠房及設備
未完工程
112年1月1日 土地 房屋及建築 機器設備 試驗設備 其他 及待驗設備 合計
成本累計折舊及減損-112年
期初餘額增添企業合併取得 - - 253 432-合併個體減少影響數 - - - - ( 547) - ( 547)
處分-移轉/重分類 -折舊費用 --匯率影響數期末餘額112年3月31日
成本累計折舊及減損-註： 本集團於民國 110 年 10 月 1 日經董事會決議處分電芯組裝設備一批，並將帳列之設備，按帳面價值與
公允價值減出售成本孰低者轉列待出售非流動資產，惟於民國 111 年 3 月 31 日本集團與買方雙方合意終止處
分設備合約，因此自待出售非流動資產迴轉。
1.本集團所持有之不動產、廠房及設備主要供自用。
2.不動產、廠房及設備無利息資本化之情形。
3.以不動產、廠房及設備提供擔保之資訊，請詳 之說明。成
累期
增
處
移
折
匯
期成
累11
本
計初
添
分
轉
舊
率
末本
計
年
年
年
折
餘費
影
餘
折註月
舊
額
用
響
額
月
舊1
及
數及
日減
日
減
損
損($土555,,,
地118897638-42)(($$$
房 屋22523828
及594
建709048872855
築83900154056-825))(($$$
機3151
器56187,,,,,,
設381570873818備4725500882518614))(($$$試11
驗5414,,,,
設80127735881備4352470542333364))(($其7424,,,,
他17890994997299517))$$$及
未
待
完8188
驗,,,,
工2516設6587程4415備4408895597-)(($合16396,,,,,,
計59869814178591867))(九)租賃交易－承租人
1.本集團租賃之標的資產包括土地、房屋及建築及運輸設備等，租賃合約之
期間通常介於 1 到 21 年。租賃合約是採個別協商並包含各種不同的條款
及條件，除租賃之資產不得用作借貸擔保外，未有加諸其他之限制。
2.使用權資產之帳面價值與認列之折舊費用資訊如下：
112年3月31日 111年12月31日 111年3月31日
帳面金額 帳面金額 帳面金額
土地房屋及建築運輸設備其他設備112年1月1日至3月31日 111年1月1日至3月31日
折舊費用 折舊費用
土地房屋及建築運輸設備其他設備3.本集團於民國 112 年及 111 年 1 月 1 日至 3 月 31 日使用權資產之增添
(不含企業合併取得)分別為及。
4.與租賃合約有關之損益項目資訊如下：
112年1月1日至3月31日 111年1月1日至3月31日
影響當期損益之項目
租賃負債之利息費用屬短期租賃合約之費用5.本集團於民國 112 年及 111 年 1 月 1 日至 3 月 31 日租賃現金流出總額分
別為及。
6.租賃延長之選擇權
(1)本集團租賃合約中部分屬土地之租賃標的，包含了本集團可行使之延
長選擇權，於租賃合約中簽訂該條款係為出租人之一般慣例，且本集
團為有效運用資產之故。
(2)本集團於決定租賃期間時，係將所有行使延長選擇權會產生經濟誘因
的事實和情況納入考量。當發生對行使延長選擇權之評估的重大事件
發生時，則租賃期間將重新估計。
(十)無形資產
112年1月1日 商標權 專利權 商譽 客戶關係 專門技術 其他 合計
成本累計攤銷及減損112年
期初餘額增添－源自單獨取得 232 - - - -增添－企業合併取得(註) 455 --重分類(註)--- -
攤銷費用-匯率影響數期末餘額112年3月31日
成本累計攤銷及減損註： 主要係本集團收購冠信及 UI Acquisition Holding Co.(以下簡稱「UI」)價格分攤完成所致，UI 收購價格分攤
於民國 112 年第一季完成並調整股權淨值，使收購價格分攤金額調減；冠信收購價格分攤將於一年內完
成。成
累期
增
攤
匯
期成
累11
本
計初
添
銷
率
末本
計
年
年
年
攤
餘費
影
餘
攤源月
銷
額
用
響
額
月
銷
自及
數及
日
單減
日
減
獨
損
損
取 得($$$商1242
標6
權6338400428966))($$$專11
利1
權12800786878262)($商316,,,,
譽23649076-83)(($$$
客1戶9888,,,,
關5526417829
係063372939170))($$$專1
門4716,,,,
技1024922348
術164572610084))($$$其3151,,,,
他97211516341986)(($合0352,,,,,
計0366056134379))1.無形資產攤銷明細如下：
112年1月1日至3月31日 111年1月1日至3月31日
營業成本推銷費用管理費用研究發展費用2.本集團所購買 、 、 、 、VIVITEK、麗
訊、 、 、 、 、 、 、
及 等已註冊及申請中之商標權，其中部分為有限耐用年
限之商標權。非確定耐用年限商標權，不予以攤銷且每年定期進行減損測
試。
3.商譽及非確定耐用年限商標權分攤至本集團現金產生單位：
112年3月31日 111年12月31日 111年3月31日
商譽：
DETEltek乾坤晶睿DCI中達電通AmerluxMarch冠信- -
Trihedral其他商標權：
自動化事業群基礎設施事業群企業併購係以收購價格並加計相關收購之直接成本為收購價格，減除取得
之可辨認淨資產公平價值之差額，認列為商譽。其中收購價格之分攤期間
不得超過收購日後一年。
(十一)其他非流動資產
(十二)短期借款
(十三)其他應付款
(十四)應付公司債
本公司發行國內無擔保普通公司債，發行期間及主要條件如下：
存
預
按
人
預
其
無
借
利
應
其
國1111
出
付
攤
壽
付
他
擔
款
率
付
他
內12
年
年
年
年
保
設
銷
保
長
保
及
區
薪
無
次
第
第
第
第
證
備
後
險
期
綜
票
間
資
擔
別11
金
款
成
現
投
合
券
、
保
次
次
次
次
本
金
資
性
共
獎
普
衡
解
款
貸
用
金
通
券
甲
乙
量
約
款
之
及
公
別
類
類
之
價
融
酬
司11
金
值
資
勞
債1112
融
額
年
年
年
年
資
度
發41
月
月月
產
行
月-期1111
1 1 2 年 3 月, 3 81 1 2 年 3 月, 3 88 , 5 81 1 2 年 3 月2 , 8 71 1 2 年 3 月6 , 6 0
間
6 年 4 月
8 年 4 月
1 4 年 1 0 月
5 年 1 月8877860,,,,,.,,,日1 日1 日1 日發5141820
行總00
1 1 1 年 1 2 月, 7 21 1 1 年 1 2 月, 0 76 , 6 51 1 1 年 1 2 月4 , 1 71 1 1 年 1 2 月1 , 6 0
額 票3 1 日3 1 日. 33 1 日3 1 日面 利率還
到
每
1 年 3 月 3 1 日1 年 3 月 3 1 日4~ 1 0 . 81 年 3 月 3 1 日1 年 3 月 3 1 日本 付 息 方 式
期 還 本 ，
年 付 息 一 次
〃
〃
〃(十五)長期借款
1.截至民國 112 年 3 月 31 日止，本集團借款中可依合約相
關規定於 111 年 6 月 1 日至 114 年 2 月 1 日間繼續循環動用，至遲於
授信期限內清償。
2.以資產設定抵押供銀行借款之擔保情形請詳 。
(十六)退休金
1.確定福利計畫
(1)本集團訂有以下確定退休(職)計畫：
A.本公司及國內子公司依據「勞動基準法」之規定，訂有確定福利
之退休辦法，適用於民國 94 年 7 月 1 日實施「勞工退休金條例」
前所有正式員工之服務年資，以及於實施「勞工退休金條例」後
選擇繼續適用勞動基準法員工之後續服務年資。員工符合退休條
件者，退休金之支付係根據服務年資及退休前 6 個月之平均薪資
計算，15 年以內(含)的服務年資每滿一年給予兩個基數，超過 15
年之服務年資每滿一年給予一個基數，惟累積最高以 45 個基數
為限。按月就薪資總額提撥退休基金，以勞工退休準備金監督
委員會之名義專戶儲存於台灣銀行。另本公司及部分國內子公司
於每年年度終了前，估算前項勞工退休準備金專戶餘額，若該餘
額不足給付次一年度內預估符合退休條件之勞工依前述計算之
退休金數額，本公司及國內子公司將於次年度三月底前一次提撥
其差額。
B.部分大陸子公司之確定福利退休(職)辦法，係採相對提撥制，依
員工每月薪資提存職級相對應金額，公司相對提撥於個人名下。
離職/退休時，自提部分以歷年實際累積自提金額(不計利息)扣
除在職期間預先提領公積金，於員工離職/退休時一次發還；公司
提撥部分以歷年實際累積的公司提撥公積金(不計利息)乘於按
年資核定給付百分比，扣除在職期間預先提領公積金給付之。前
述部分大陸子公司之辦法已自民國 93 年 8 月 1 日起停止提撥，
信
抵
減
融
利
用
押
：
資
率借
借
一
表
額
區
款
款
年
列
度
間
內
其
借
到
他
款
期
流
性
部
動
質
分
負 債 ) (
1 1 2 年73 月, 3~8日11926
) (年39223,,%579月33
日427431 1 1 年10 . 4 3, 8, 2, 0月43
日55821
)並將公司及個人已提撥部份進行封存，惟原辦法下之給付時機及
標準未有變更。
C.部份海外子公司-泰國、瑞士及挪威等於員工退休時有義務依勞
工法規支付一定之退職給付。
(2)民國 112 年及 111 年 1 月 1 日至 3 月 31 日，本集團依上述退休金
辦法認列之退休金成本分別為及。
(3)本集團於民國 112 年 3 月 31 日後一年內預計支付予退休計畫之提
撥金為。
2.確定提撥計畫
(1)自民國 94 年 7 月 1 日起，本公司及國內子公司依據「勞工退休金
條例」，訂有確定提撥之退休辦法，適用於本國籍之員工。本公司及
國內子公司就員工選擇適用「勞工退休金條例」所訂之勞工退休金
制度部分，每月按不低於薪資總額之提撥勞工退休金至勞保局員
工個人帳戶，員工退休金之支付依員工個人之退休金專戶及累積收
益之金額採月退休金或一次退休金方式領取。
(2)其他海外公司依據當地政府規定之退休辦法，依當地雇員工資提撥
養老保險金或退職金準備。該等公司除年度提撥外，無進一步義務。
(十七)普通股股本
1.依本公司章程規定，本公司額定股本總額為仟股(含仟股供員工認股權憑證認購使用)，截至民國 112 年 3 月 31 日止，發
行流通在外股數為普通股仟股，每股面額新台幣 10 元。
2.本公司於民國 93 年 12 月 20 日經董事會決議，通過本公司股東以其持
有本公司之普通股股份仟股，發行海外存託憑證仟單
位，並經行政院金融監督管理委員會證券期貨局核准在案。每單位海外
存託憑證表彰五股本公司已發行流通在外普通股，並於民國 94 年 3 月
29 日於盧森堡證券交易所掛牌買賣，發行金額共計美金仟元。
本次海外存託憑證發行相關之普通股股份係以本公司既有之股份發行，
故對於本公司之普通股股權未有稀釋之影響。海外存託憑證之主要約
定事項如下：
(1)表決權之行使
海外存託憑證持有人得依據存託契約及中華民國法令之相關規定行
使其海外存託憑證所表彰本公司普通股之表決權。
(2)海外存託憑證兌回方式
海外存託憑證發行後，海外存託憑證持有人依中華民國相關法令及
存託契約規定請求兌回所持有之海外存託憑證時，得由海外存託機
關將海外存託憑證所表彰之原有價證券過戶予請求兌回人，或由存
託機構將海外存託憑證所表彰之有價證券在中華民國境內股票市場
出售，其所得價金之給付應依中華民國相關法令及存託契約規定辦
理。
(3)股利分派、新股優先認購權及其他權益
海外存託憑證持有人與普通股股東享有同等之股利分配、其他配股
權利及新股優先認購權。
(4)經歷年盈餘轉增資，截至民國 112 年 3 月 31 日止，該海外存託憑證
尚有 562 仟單位流通在外，其表彰本公司普通股數計仟股。
(十八)資本公積
依公司法規定，超過票面金額發行股票所得之溢額及受領贈與之所得之
資本公積，除得用於彌補虧損外，按股東原有股份之比例發給新股或現金。
另依證券交易法之相關規定，以上開資本公積撥充資本時，每年以其合計
數不超過實收資本額百分之十為限。公司非於盈餘公積填補資本虧損仍
有不足時，不得以資本公積補充之。
(十九)保留盈餘
1.依本公司之公司章程規定，每年決算後盈餘，依下列順序辦理之：
(1)提繳稅捐。
(2)彌補虧損。
(3)提存百分之十為法定盈餘公積，但法定盈餘公積已達公司資本總額
時，不在此限。
(4)必要時依相關法令之規定提列或迴轉特別盈餘公積。
(5)餘額併同期初未分配盈餘為股東紅利，由董事會擬定盈餘分配議案，
提請股東會決議分派之；緣本公司正值穩定成長階段，考量股東利
益、財務健全並兼顧業務發展，股東紅利提撥之數額，應不低於當
年度可分配盈餘百分之六十，且現金之比例應占股東紅利總額百分
之十五以上。
2.法定盈餘公積除彌補公司虧損及按股東原有股份之比例發給新股或現
金外，不得使用之，惟發給新股或現金者，以該項公積超過實收資本額
百分之二十五之部分為限。
3.(1)本公司分派盈餘時，依法令規定須就當年度資產負債表日之其他權
益項目借方餘額提列特別盈餘公積始得分派，嗣後其他權益項目借
方餘額迴轉時，迴轉金額得列入可供分派盈餘中。
(2)首次採用 IFRSs 時，依 101 年 4 月 6 日金管證發字第 1010012865 號
函提列之特別盈餘公積，本公司於嗣後使用、處分或重分類相關資
產時，就原提列特別盈餘公積之比例予以迴轉，前述相關資產若為
投資性不動產時，屬土地部分於處分或重分類時迴轉，屬土地以外
之部分，則於使用期間逐期迴轉。
4.本公司於民國 112 年 2 月 22 日經董事會提議民國 111 年度盈餘指撥分
派案及民國 111 年 6 月 14 日經股東會決議通過民國 110 年度盈餘指撥
分派案如下：
註： 本公司民國 111 年度盈餘分派議案截至民國 112 年 4 月 27 日止，
尚未經股東會通過，故本財務報告業尚未反映此應付股利。有關股
東會決議盈餘分派情形，可至公開資訊觀測站查詢。
(二十)營業收入
1.客戶合約收入之細分
本集團之收入源於提供隨時間逐步移轉及於某一時點移轉之商品及
勞務，收入可細分為下列主要事業群：
客
提分
戶
迴
列
配合
轉
餘
註
法
股
約公定
提
東
之
積
盈
列
現
收
餘
特
金
入
公
別
股
積
盈
利23,,
金185
額4年06)年
月
每
度股
日股
至利8月(9
元342日金612年
額3,,54
月58380
日
年度
每至股 股
3 月利 (3 1 日元
. 5112年1月1日
至3月31日 電源及零組件 自動化 基礎設施 其他 合計
外部客戶
合約收入收入認列時點
於某一時點
認列之收入12隨時間逐步
認列之收入 - 592.合約資產及合約負債
本集團認列客戶合約收入相關之合約資產主要為自動化設備合約及
通訊設備電源系統解決方案；合約負債主要為預收貨款、預收自動化
設備合約及通訊設備電源系統解決方案款等。
期初合約負債本期認列收入
(二十一)利息收入
(二十二)其他收入
外
收於
隨
合至部
客
合 約
入 認某
一
認 列時
間
認 列
約
認
預
年
3 月戶收
列時之逐之
負
列
收
化
設
方
1 月入
時點收步收
債
收
貨
設
備
案1 日
點
入
入
期
入
款
備
電
款
日
初
、
合
源
等
餘
預
約
系
電$
額
收
及
統
源 及 零本 期
自 動
通 訊
解 決02
組,,86
件17901自12
動年52
化46, 8月8653
1 日
基2至
3 ,03礎 設月施,,8日825
$其11
他年6471月24$日 至合月計253 8日112年1月1日至3月31日 111年1月1日至3月31日
銀行存款利息其他利息收入112年1月1日至3月31日 111年1月1日至3月31日
模具費收入出售樣品收入政府補助收入檢驗費收入租金收入股利收入 600其他收入－其他二十三)其他利益及損失
112年1月1日至3月31日 111年1月1日至3月31日
處分不動產、廠房及設備損失處分投資利益(註)-
外幣兌換利益透過損益按公允價值衡量之金
融資產/負債(損失)利益什項支出註：請詳 之說明。
(二十四)財務成本
112年1月1日至3月31日 111年1月1日至3月31日
利息費用二十五)費用性質之額外資訊
112年1月1日至3月31日 111年1月1日至3月31日
員工福利費用不動產、廠房及設備折舊費用使用權資產折舊費用無形資產攤銷費用二十六)員工福利費用
112年1月1日至3月31日 111年1月1日至3月31日
退職後福利
確定提撥計畫確定福利計畫其他員工福利1.依本公司章程規定，本公司依當年度獲利狀況扣除累積虧損後，如尚
有餘額，應提撥員工酬勞不低於，董事酬勞不高於。
2.本集團民國民國 112 年及 111 年 1 月 1 日至 3 月 31 日員工酬勞估列
金額分別為及；董事酬勞估列金額分別為及，前述金額帳列薪資費用科目。
民國 112 年 1 月 1 日至 3 月 31 日係以該年度之獲利情況，依公司章
程規定估列。
民國 112 年 2 月 22 日本公司董事會決議實際配發之員工酬勞及董事
酬勞金額分別為及，其與民國 111 年度財務報告
認列之員工酬勞金額一致，董事酬勞金額之差異，依會計估計變動處
理，並將該差異認列為民國 112 年度之損益。
本公司董事會通過之員工酬勞及董事酬勞相關資訊可至公開資訊觀
測站查詢。
(二十七)所得稅
1.所得稅費用
(1)所得稅費用組成部分：
(2)與其他綜合損益相關之所得稅金額：
2.本公司及國內子公司營利事業所得稅核定情形如下：
註 1：本集團已於民國 112 年 3 月 31 日出售歐特斯全部股權。
註 2：達慧、碇基及台達能源為民國 111 年以後成立之子公司，其營
利事業所得稅皆尚未屆申報期限。
本
乾
達
公
歐
坤
慧
當
當
遞
國
透
司
特
、
、
期
當
以
期
延
暫
外
差
過
公
融
、
斯
力
碇
所
期
所
前
高
所
所
時
始
營
額
其
允
資
台林
基
註
得
所
得
年
估
得
得
性
產
運
他
價
產
達
、稅
得
稅
度
稅
稅
差
生
機
綜
值
未
資台
、
：
產
所
總
：
異
及
構
合
衡
實
本
達
高
生
得
額
之
迴
換
損
量
現
、
能
譽
之
稅
原
轉
算
益
之
損
達
源
、
按
金
益
爾
冠
、
信(
晶$睿2
年
年
、1
新
月
月
思1
日
日
代
至1至
、,369睿
月29月82786盈28
、
日03日43103)(11
年
年
核
核
核1
月
月
定
定1
定
至
至
日
日
註
至 3 月至 3 月情
1 0 9 年
1 1 0 年2585
度
度,,,,形2858日83日50622)(二十八)每股盈餘
112年1月1日至3月31日
加權平均
流通在外 每股盈餘
稅後金額 股數(仟股) (元)
基本每股盈餘
歸屬於母公司普通股股東之本期淨利.66
稀釋每股盈餘
歸屬於母公司普通股股東之本期淨利具稀釋作用之潛在普通股之影響：
員工酬勞 -歸屬於母公司普通股股東之本期淨利
加潛在普通股之影響.65
111年1月1日至3月31日
加權平均
流通在外 每股盈餘
稅後金額 股數(仟股) (元)
基本每股盈餘
歸屬於母公司普通股股東之本期淨利.33
稀釋每股盈餘
歸屬於母公司普通股股東之本期淨利具稀釋作用之潛在普通股之影響:
員工酬勞 -歸屬於母公司普通股股東之本期淨利
加潛在普通股之影響.33
(二十九)股份基礎給付
1.民國 112 年及 111 年 1 月 1 日至 3 月 31 日，本集團之股份基礎給付
協議如下：
註：認股權存續期間為 10 年；自授與日起服務滿 18 個月可行使原
始授與認股權數之，自授與日起服務滿 30 個月者累計可行
使，服務滿 3 年者累計可行使。
力
碇
林
基
協-
員
員
議
工
工
之
認
認
類
股
股
型
權
權
計
計
畫
畫111
給與日給 與 數 量 ( 仟4,
股028合 約1 0
期
年
年
間
立
註
即
既
既
得
得
條 件2.上述股份基礎給付協議之詳細資訊如下：
3.資產負債表日流通在外之認股權到期日及履約價格如下:
4.本集團給與之股份基礎給付交易使用 Black-Scholes 選擇權評價模
式估計認股選擇權之公允價值，相關資訊如下：
註：預期波動率係採用最近期與該認股權預期存續期間約當之期間
作為樣本區間之股價，並以該期間內股票報酬率之標準差估計
而得。本
本3
力
力
碇
月
月
月
力
碇
力
碇
力
在
期
期
通
執
林
林
基3林
基
林
基
林
日 期
外 認
給 與
失 效
1 日 期
在 外
1 日 期
行 認
協 議
- 員
- 員
協 議
- 員
- 員
協 議
- 員
協 議
之 類 型
- 員 工
權 計 畫
- 員 工
權 計 畫
- 員 工
權 計 畫
初
股
認
認
認
股
工
工
工
工
工
末
末
之
之
之
認
認
認
流
權
股
股
股
權
認
認
認
認
認
流
可
類
類
類
股
股
股
通
權
權
權
股
股
股
股
股
1 1 2 年 1 月 1 日 至
認 股 權 加
數 量 ( 仟 股 ) 約型 核 准 發 行 日
權 計 畫 1 1 1 . 0 1 . 1 0 ~權 計 畫 1 1 1 . 1 1 . 1 1 ~型 核 准 發 行 日
權 計 畫 1 1 1 . 0 1 . 1 0 ~權 計 畫 1 1 1 . 1 1 . 1 1
型 核 准 發 行 日
權 計 畫 1 1 1 . 0 1 . 1 0
股 價
給 與 日 ( 元 ) 價3 月 3 1 日
權 平 均 履
價 格 ( 元 )到 期 日到 期 日到 期 日履 約 預 期
格 ( 元 ) 波 動 率1 1 1 年
認 股
數 量 ( 仟2股 數 (
股 數 (
股 數 (
預 期 存
期 間 ( 年1 月 1 日 至 3 月 3 1 日
權 加 權 平 均 履
股 ) 約 價 格 ( 元 )1 1 2 年 3 月 3 1 日
仟 股 ) 履 約 價 格 ( 元 )1 1 1 年 1 2 月 3 1 日
仟 股 ) 履 約 價 格 ( 元 )1 1 1 年 3 月 3 1 日
仟 股 ) 履 約 價 格 ( 元 )續 預 期 無 風 險 每 單 位
) 股 利 率 利 率 公 允 價 值 ( 元0 . 42 3 . 5 5 5 91 . 19 . 1 8 4 91 . 42 3 . 8 4 0 8
)5.股份基礎給付交易產生之費用如下：
(三十)企業合併
1.本集團民國 112 年及 111 年度進行下列併購事項：
(1)於民國 112 年 2 月 1 日以現金購入冠信電腦股份有限公司
之股權取得對其之控制，本集團預期收購後可完善網通方案
之佈局，對冠信電腦股份有限公司之相關收購價格分攤將於一年內
完成。
(2)於民國 111 年 7 月 18 日以現金購入 UI Acquisition
Holding Co.之股權取得對其之控制，並於民國 111 年第四季
按合約價格調整機制調增價款，本集團預期收購後可完善
工業自動化之佈局，對 UI Acquisition Holding Co.之相關收購價
格分攤已於民國 112 年第一季完成，依據會計師查核後之報表調整
股權淨值，使得收購價格分攤金額調減。
(3)於民國 110 年 12 月 1 日原以購入 March Networks
Holdings Ltd.之股權取得對其之控制，本集團預期收購後可
完善安防及樓宇自動化之佈局，對 March 之相關收購價格分攤於民
國 111 年第二季完成，或有對價並按預估支付數調減。
2.收購上述子公司所支付之對價、所取得之資產和承擔之負債在收購日
之公允價值，以及在收購日非控制權益公允價值之資訊如下：
權 益 交 割
12 年 1 月 1 日 至 3 月日11 年 1 月 1 日 至 3 月日冠信 UI(註) March(註)
收購對價
現金或有對價 - -非控制權益公允價值- -取得可辨認資產及承擔
負債之公允價值
現金及銀行存款其他流動資產不動產、廠房及設備無形資產遞延所得稅資產 64其他非流動資產其他流動負債其他非流動負債可辨認淨資產總額商譽註：係完成收購價格分攤之金額。
3.UI 之收購價格分攤於民國 112 年第一季分攤完成，取得可辨認無形資
產及商譽之公允價值分別為及。
4.本集團自民國 112 年 2 月 1 日合併冠信起，該公司貢獻之營業收入及
稅前淨利分別為及。若假設該公司自民國 112 年 1 月
1 日即已納入合併，則本集團民國 112 年第一季之營業收入及稅前淨利
將分別為及。
(三十一)現金流量補充資訊
本集團之子公司晶睿於民國 112 年 3 月 31 日出售子公司歐特斯股份有
限公司股權，致喪失對該公司之控制，該交易收取之對價及該子
公司相關資產及負債之資訊如下：
歐特斯
收取對價
現金歐特斯資產及負債帳面金額
現金應收帳款 565
本期所得稅資產 2
存貨預付款項 7
其他流動資產 28
不動產、廠房及設備 547
其他非流動資產 181
合約負債-流動 ( 8)
應付帳款 ( 340)
應付帳款-關係人 ( 6)
其他應付款其他流動負債 ( 177)
淨資產總額三十二)與非控制權益之交易—收購子公司額外權益
本集團民國 112 年第一季並未向非控制權益收購子公司額外權益；於
民國 111 年第一季以現金購入晶睿額外已發行股份。對
民國 112 年及 111 年第一季權益之變動歸屬於母公司業主權益之影響
如下：
112年1月1日至3月31日 111年1月1日至3月31日
晶睿 晶睿
購入非控制權益之帳面金額支付予非控制權益之對價 - ( 3),393
實際取得子公司股權價格與帳面價值差額：
資本公積,393
未分配盈餘(三十三)來自籌資活動之負債之變動
長期借款(包含一年 來自籌資活
短期借款 應付公司債 或一營業週期內到期) 動之負債總額
112年1月1日籌資現金流
量之變動企業合併影
響數-112年3月31日長期借款(包含一年 來自籌資活
短期借款 應付公司債 或一營業週期內到期) 動之負債總額
111年1月1日籌資現金流
量之變動-111年3月31日七、關係人交易
(一)關係人之名稱及關係
C
福
福
D
歐
o
i
m
建
達
g
特
p
i
o
省
新
t
斯
w
a
e
開
創
l
股
r
欣
通
P
份
A
r
S
建
訊
o
有
j
設
科
e
限
c
工
技
t
公
i
關
程o
司
廈
n
係
有
門
A
人
限
si
名
公
有
a
稱
司
限
P t
公
e
司
L t d .
與
實
本
質
關
集
關
聯
團
係
企
"
"
"
之
人
業
關
( 註
係
)