111 年 12 月 31 日
1 年 內 1 至 3 年 3 至 5 年 5 年 以 上
遠期外匯合約
－流 入－流 出 匯率交換合約
－流 入 －流 出 111 年 9 月 30 日
1 年 內 1 至 3 年 3 至 5 年 5 年 以 上
遠期外匯合約
－流 入－流 出 匯率交換合約
－流 入 －流 出 關係人交易
合併公司間之交易、帳戶餘額、收益及費損於合併時全數予以銷
除，故未揭露於本 。合併公司與其它關係人間之交易如下。 關係人名稱及其關係
關 係 人 名 稱 與 合 併 公 司 之 關 係
L&K Industries Philippines, Inc. 關聯企業（自 2022年 111年12月底
起非為關係人）
閎暉實業股份有限公司 關聯企業
龍生工業股份有限公司 關聯企業
中寶科技股份有限公司 實質關係人
光寶文教基金會 實質關係人 營業收入
2023年 112年7月1日 2022年 111年7月1日 2023年 112年1月1日 2022年 111年1月1日
關 係 人 類 別 至9月30日 至9月30日 至9月30日 至9月30日
關聯企業實質關係人 101 101 301 37855 -合併公司與關係人之銷貨交易條件，均與非關係人無明顯差異。
合併公司與關係人之租賃契約，係參考市場行情並依雙方議定
及一般收款條件收取；其市場行情及收款條件均與非關係人無明顯
差異。 進 貨
2023年 112年7月1日 2022年 111年7月1日 2023年 112年1月1日 2022年 111年1月1日
關 係 人 類 別 至9月30日 至9月30日 至9月30日 至9月30日
關聯企業合併公司與關係人之進貨交易條件，均與非關係人無明顯差異。 應收關係人款項
關 係 人 類 別 2023年 112年9月30日 2022年 111年12月31日 2022年 111年9月30日
應收帳款
關聯企業其他應收款
關聯企業流通在外之應收關係人款項未收取保證。112 年及 111 年 1 月 1
日至 9 月 30 日應收關係人款項並未提列呆帳費用。 應付關係人款項
關 係 人 類 別 2023年 112年9月30日 2022年 111年12月31日 2022年 111年9月30日
應付帳款
關聯企業其他應付款
關聯企業實質關係人 83 909 632流通在外之應付關係人款項未提供擔保。 營業費用
2023年 112年7月1日 2022年 111年7月1日 2023年 112年1月1日 2022年 111年1月1日
關 係 人 類 別 至9月30日 至9月30日 至9月30日 至9月30日
關聯企業實質關係人 320 3656 -合併公司為協助實質關係人－光寶文教基金會推動社區文教工
作，112 年及 111 年 1 月 1 日至 9 月 30 日認列並支付之捐贈費用皆
為仟元。 其他收入
2023年 112年7月1日 2022年 111年7月1日 2023年 112年1月1日 2022年 111年1月1日
關 係 人 類 別 至9月30日 至9月30日 至9月30日 至9月30日
關聯企業實質關係人 16 14 35 27八) 取得不動產、廠房及設備
取 得 價 款
2023年 112年7月1日 2022年 111年7月1日 2023年 112年1月1日 2022年 111年1月1日
關 係 人 類 別 至9月30日 至9月30日 至9月30日 至9月30日
實質關係人九) 主要管理階層薪酬
2023年 112年7月1日 2022年 111年7月1日 2023年 112年1月1日 2022年 111年1月1日
至9月30日 至9月30日 至9月30日 至9月30日
短期員工福利退職後福利 355 371股份基礎給付董事及其他主要管理階層之薪酬係由薪酬委員會依照個人績效
及市場趨勢決定。 重大之質抵押資產
2023年 112年9月30日 2022年 111年12月31日 2022年 111年9月30日
質押定存單（帳列按攤銷後
成本衡量之金融資產）上述資產係母公司參與政府及一般標案工程所提供定存質押之履
約擔保保證以及子公司質押予海關作為辦理先出貨再繳納關稅之擔保
品、質押予銀行以開立保函做為退稅保證之用途。
