 主要管理階層薪酬資訊
八、質押之資產
本集團之資產提供擔保明細如下：
九、重大或有負債及未認列之合約承諾 或有事項
無此情形。 承諾事項
已簽約但尚未發生之資本支出
十、重大之災害損失
請詳 之註 2 說明。
十一、重大之期後事項
本公司於2022年 民國111年10 月 5 日發行民國 111 年第二次無擔保普通公司債，金
額計。
銀
銀
不
行之
行動
表
表
存
金
存
產
短
退
短
退
資
列
列
不
電
款
融
款
、
期
職
期
職
按
其
動
腦
及
資
及
廠
員
後
員
後
產
攤
他
產
軟
定
產
定
房
工
福
工
福
銷
非
、
體
期
—
期
及
福
利
福
利
名
後
流
廠
成
存
流
存
設
利
利
成
動
房
本
款
動
款
備
稱
本
資
及衡
產
設
量備
1年 919
月1 1 1 年 7 月1 年 1 月$
帳 面
日2021年 110年11 1 1 年 9 月 30 , 0 6 6 ,1 1 ,15021
月84
日7
日
日
價至 9 月 3 0 日至 9 月 3 0 日值
1 日2021年 110年93 61 1 0 年 1 2 月, 5 3 89
1 1$月 3 03 1 日日36
年
年78
7 月
1 月
履
法
履
長約
院
約
期1 日 至
1 日 至
擔
保 證
扣 押
保 證
借 款
年 9 月
3 , 4 99 月 39 月 3保 用
、 關
及 其
及 關
暨 額
3 0 日稅
他
稅
度7
日5日7526途
保
保
保
擔
證
證
證
保
、
金