(五) 應付關係人款項
關 係 人
帳 列 項 目 名 稱 2022年 111年9月30日 2021年 110年12月31日 2021年 110年9月30日
應付關係人款項 精材公司SSMC世界先進公司其 他六) 應付費用及其他流動負債
帳 列 項 目 關 係 人 類 別 2022年 111年9月30日 2021年 110年12月31日 2021年 110年9月30日
合約負債 關聯企業七) 其他關係人交易
2022年 111年7月1日 2021年 110年7月1日 2022年 111年1月1日 2021年 110年1月1日
帳 列 項 目 關係人類別 至9月30日 至9月30日 至9月30日 至9月30日
製造費用 關聯企業本公司與關係人之銷貨交易，其交易價格與收款條件與非關係
人並無重大差異；其餘關係人交易，因無相關同類交易可循，其交易
條件係由雙方協商決定。
本公司向關聯企業承租廠房及辦公室，租約內容皆係由租賃雙
方協議決定，租金依租約按月支付，相關之租金費用均帳列製造費
用。
(八) 對主要管理階層之獎酬
本公司對董事及其他主要管理階層之薪酬總額如下：
2022年 111年7月1日 2021年 110年7月1日 2022年 111年1月1日 2021年 110年1月1日
至9月30日 至9月30日 至9月30日 至9月30日
短期員工福利退職後福利 698 746股份基礎給付--董事及其他主要管理階層之薪酬係由薪酬委員會依照個人績效
及市場趨勢決定。
三二、 質押之資產
截至 111 年 9 月 30 日暨 110 年 12 月 31 日及 9 月 30 日止，本公
司提供質押定存單（帳列其他金融資產）作為興建建物、承租建物及購
買能源等之擔保品，帳列金額分別為仟元、仟元及仟元。
