A
全

和

聘

mm

D3

【4
和
所

人

TI

Ds

和
NI

Gi

還轉長:

110年1所1日僑末
英聲圖整共同容制了了起熾二組
110盾1月1日生坊人体補

109 年六你折損及分配
地公司時表現金牙科

採用民共法記列之關隊全業及合帝之選動肯
110年1月1日吾3用31 養和
6年1月1日皇3月31 昌和後眾他始合搞疲
机卻基礙給什~員工鋪股權
110征3月31 日銜戰
1年1月1日打陸
正光總整共同攝製下舞織重姓
111 年1月1日轉給條閑
110 年度量條和裙及分可
本公司表還現全肌簡
子公司肌還現食彼科
林用攤划潮間別之調陛全黃及合資之以生數
1生1月1日硅3月31 日準和
1年1月1日至3月31 日悅公呈他縮合雪首
旭綁生組
可樣抽公司全特櫥為赦机
股份基械給給一員工媽服林
草近制權站

1 年3月31 日線誠

 

 

 

 

 

 

                                                      

 

 

 

 

轉代:霜台釉衝元

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

本                         了                         中                         之                         1                         半
茯        也        1        和        項        生
証崗黃估全條
補昨栓公多
點外營運機構 價僅術轉之
帳      本       +      徵      過      二      三       )》 資本 公罩 保                全                邊                床。計務報角質莫 金 路 次 大                                             鞭向共和昕下
便 奔 楷 股               (本下二三 法定其餘公策 特購邊你公人生 未合生竺你        和到學  半天 未   視其 吾險工眾擴益 說 濃 股 打        前和手 權 益
生  通  時朱鹿證書隧以版本 合    針。、二夸及二克)  (附作二三 )  (和其二三) (際   ) 含    計  所     (    )        (也竹三三) 總    計 (有附  四) 及二九) 權導地頭
和 生069433                 人     0     969,841     5 02995157     5 1396     $ 2945827    $ 36.725.1      5 47002412                                          (22421552    人4035.93     品       還     品   和4     ITT
員                        -                        -                      二                        -                        -                        員                        -                        -                        -                        -                        -                        -                 時3            如5226            20931368
49e943                 -                        一         和8759于
人
全                                                                     (         2701                                                        2                和2全                                                              國                                     5               歸317.             他382             7
喲                 -                 -          005.63          5                                  -                 還                           5005.033            30087           460781          5485901
凡                                                                                     《      490077)             470      (       ES                  過      (      0890)》         2961)       人6      25557
08                         -                   18990                  18998 。 5905                         -                         =              -                         -                         -                          -                  2a993                         軸                         -                  239my
和      生      人      2832      1      練和征途      和2六      上              人4      2      和      se      全儿034補
5 959189     全       由     全       品     5 4959189     和32648917     5 8621.366     1     20545.451     人 676748    (2 9753973    全    6021     人 198811    (5 1829155)    和 9416558     全            5 353137     5 9770695
-                 -                                  -                                  -                        同           點        2                 -                                  -         -           22399t         aal1e4         Jaessl55
二959.189                                     二959.189                                     8621.366             和             52054551               261.            【               021                198.811       (一18294155)          79916.558               223.991         一苞75301        一9423.850
-                    -                    -                           人5000) (5409.560)                                                                                        (300.560 )                                              人(5400.560 )
同                    自                    由                    各                                                                                  ~                                                                                          同        名231        抑23)
-                +                                                                                                                                                            +                                                   4
自                 同                 同                                             242.295          和242.293                                                                               46212293             1245            268          多269.986
-                    -                                                                                               25 (16297)            30614                                 A572569                                     5902           479471
4793                    品                    同             47          20691.277                                                                                         【      2975)              1993                           《(                         12681.278      (       5236) (119456032
928                              78           1512371                 器                                                                                                                                     150919                                              It999
-                                 和8               旭               0                 -                                                                                                        3                                 8                                                 【
同             -                          -                         -                         還                      K3                         軸                         軸                         和                          -                          -                         <                         -                      3                         -           1
2                 Re

組理人: 王諜如

 

芒所到章迷係本合併財李加畫之一都合
(請人參隋動信眾售聯合會計師事務所尋思 111 年 4月26 日樣閥較告)

會計詩著: 得文直

 

