國巨股份有限公司及其子公司
合併權益變動表
2022年 民國2022年 111年及2021年 110年1月1日至3月31日歸屬於母公司業主之權益
股本
普通股
債券換股權利證書
預收股本
合計
資本公積
保留盈餘
法定盈餘公積
特別盈餘公積
未分配盈餘
合計
其他權益項目
國外營運機構財務報表換算之兌換差額
透過其他綜合損益按公允價值衡量之金融資產未實現(損)益
避險工具損益
庫藏股票
總計
共同控制下前手權益
非控制權益
權益總額
2021年 110年1月1日餘額
追溯調整共同控制下組織重組
2021年 110年1月1日重編後餘額
2020年 109年度盈餘指撥及分配
子公司股東現金股利
採用權益法認列之關聯企業及合資之變動數
2021年 110年1月1日至3月31日淨利
2021年 110年1月1日至3月31日稅後其他綜合損益
股份基礎給付-員工經股權
2021年 110年3月31日餘额
2022年 111年1月1日餘額
追溯調整共同控制下組織重組
2022年 111年1月1日重編後餘額
2021年 110年度盈餘指撥及分配
本公司股東現金股利
子公司股東現金股利
採用權益法認列之關聯企業及合資之變動數
2022年 111年1月1日至3月31日淨利
2022年 111年1月1日至3月31日稅後其他綜合損益
組織重組
可轉換公司債轉換為普通股
股份基礎給付-員工經股權
非控制權益
2022年 111年3月31日餘額
請參閱和勤業眾信聯合會計師事務所2022年 民國2022年 111年4月26日核閱報告
董事長:陳泰銘 經理人:王淡如 會計主管:楊文翔