發生時，於預期交易發生前仍列為其他綜合損益；於預期交易不再預
期會發生時，自現金流量避險準備重分類至損益作為重分類調整。
4.國外營運機構淨投資之避險 按與現金流量避險類似之方式處理。 避險工具之利益或損失中確定屬有效避險部分，認列於其他綜合損益；
無效部分認列於損益。 與避險有效部分有關且先前已累計於外幣換算準備之避險工具累積利
益或損失，於處分或部分處分國外營運機構時，自權益重分類至損益
作為重分類調整。 員工福利
1.短期員工福利
短期員工福利係以預期支付之非折現金額衡量，並於相關服務提供時認列
為費用。
2.退休金
確定福利計畫
期中期間之退休金成本係採用前一財務年度結束日依精算決定之退休金
成本率，以年初至當期末為基礎計算。若該結束日後有重大市場變動及重
大縮減、清償或其他重大一次性事項，則加以調整，並配合前述政策揭露
相關資訊。 所得稅
期中期間之所得稅費用以估計之年度平均有效稅率應用至期中期間之稅前
損益計算之，並配合前述政策揭露相關資訊。
五、重大會計判斷、假設及估計不確定性之主要來源
本期無重大變動，請參閱民國 111 年度合併財務報表 。
六、重要會計項目之說明 現金及約當現金
1.本集團往來之金融機構信用品質良好，且本集團與多家金融機構往來以
分散信用風險、預期發生違約之可能性甚低。
2.有關本集團現金及約當現金提供作為質押擔保之情形請詳 。
庫
支
定
約
存
票
期
當
現
存
存
現
金
款
款
金
及 活 期 存 款
1年9 月, 0日22275
1年151,,22月日71606
1年9 月, 9日47342 透過損益按公允價值衡量之金融資產及負債
1.民國 112 年及 111 年 7 月 1 日至 9 月 30 日暨 112 年及 111 年 1 月 1 日至
9 月 30 日，本集團認列之透過損益按公允價值衡量之金融資產及負債利
益(損失)分別為、、及。
資
流
資
非
負
流
動
強
流
強
動
持
項
制
之
上
興
衍
混
評
動
制
之
上
興
非
混
混
評
項
有
衍
目
透
金
市
櫃
生
合
價
項
透
金
市
櫃
上
合
合
價
目
供
生
過
融
櫃
公
工
工
調
目
過
融
櫃
公
市
工
工
調
交
工
產
產
債
損
資
公
司
具
具
整
損
資
公
司
、
具
具
整
易
具
益
產
司
股益
產
司
股
上-
之
可
可
可
按
股
票
按
股
票
櫃
金
轉
轉
轉
公
票
公
票
、
融
換
換
換
允
允
興
負
項
公
項
特
公
項
價
價
櫃
債
司
別
司
值
值
公
債
股
債
衡
衡
司
量
量
股
目
目
票
目122
年2
年2年
9 月9 月9 月日325日8467
日60550845) (1年
年
年22227月741月2007
月673451日403日0752
日97320747) (1年1
年3年
9 月9 月9 月日412日6479
日04878855)2.本集團承作未適用避險會計之衍生性金融資產及負債之交易及合約資訊
說明如下：
112 年 9 月 30 日
合 約 金 額
金 融 商 品 (名目本金)(仟元) 契 約 期 間
遠期外匯買賣合約
-賣澳幣買美金 澳幣.05~.27
-賣巴西雷亞爾買美金 巴西雷亞爾.14~.09
-賣歐元買挪威克朗 歐元.14~.29
-賣歐元買美金 歐元.10~.28
-賣歐元買瑞士法郎 歐元.12~.30
-賣英鎊買挪威克朗 英鎊.18~.06
-賣港幣買美金 港幣.25~.28
-賣印度盧比買美金 印度盧比.05~.28
-賣日幣買美金 日幣.10~.25
-賣泰銖買歐元 泰銖.29~.27
-賣泰銖買日幣 泰銖.25~.28
-賣美金買捷克克朗 美金~.22
-賣美金買人民幣 美金.30~.08
-賣美金買新加坡幣 美金.01~.08
-賣美金買泰銖 美金.22~.26
-賣美金買新台幣 美金.14~.07
-賣新加坡幣買美金 新加坡幣.30~.08
換匯交易
-賣歐元買挪威克朗 歐元.05~.28
-賣波蘭茲羅提買挪威克朗 波蘭茲羅提.27~.28
111 年 12 月 31 日
合 約 金 額
金 融 商 品 (名目本金)(仟元) 契 約 期 間
遠期外匯買賣合約
-賣澳幣買美金 澳幣.16~.04
-賣巴西雷亞爾買美金 巴西雷亞爾.01~.06
-賣哥倫比亞披索買美金 哥倫比亞披索.01~.06
-賣歐元買挪威克朗 歐元.19~.05
-賣歐元買美金 歐元.06~.29
-賣英鎊買挪威克朗 英鎊.22~.06
111 年 12 月 31 日
合 約 金 額
金 融 商 品 (名目本金)(仟元) 契 約 期 間
遠期外匯買賣合約
-賣港幣買美金 港幣.16~.03
-賣印度盧比買美金 印度盧比.18~.29
-賣日幣買美金 日幣.19~.22
-賣瑞典幣買挪威克朗 瑞典幣.28~.29
-賣泰銖買日幣 泰銖.26~.24
-賣土耳其里拉買美金 土耳其里拉.13~.30
-賣新台幣買美金 新台幣.21~.18
-賣美金買捷克克朗 美金~.18
-賣美金買挪威克朗 美金.12~.06
-賣美金買人民幣 美金.24~.06
-賣美金買新加坡幣 美金.12~.05
-賣美金買泰銖 美金.12~.25
-賣美金買新台幣 美金.29~.17
換匯交易
-賣歐元買挪威克朗 歐元.21~.30
-賣波蘭茲羅提買挪威克朗 波蘭茲羅提.21~.30
111 年 9 月 30 日
合 約 金 額
金 融 商 品 (名目本金)(仟元) 契 約 期 間
遠期外匯買賣合約
-賣澳幣買美金 澳幣.24~.05
-賣巴西雷亞爾買美金 巴西雷亞爾.02~.05
-賣哥倫比亞披索買美金 哥倫比亞.15~.04
披索
-賣歐元買挪威克朗 歐元.04~.06
-賣歐元買美金 歐元.05~.05
-賣英鎊買挪威克朗 英鎊.05~.06
-賣港幣買美金 港幣.22~.05
-賣印度盧比買美金 印度盧比.29~.29
-賣日幣買美金 日幣.19~.18
-賣瑞典幣買挪威克朗 瑞典幣.28~.30
-賣泰銖買日幣 泰銖.26~.27
-賣土耳其里拉買美金 土耳其里拉.26~.29
-賣新台幣買美金 新台幣.21~.18
-賣美金買加幣 美金.23~.27
-賣美金買瑞士法郎 美金.22~.05
-賣美金買捷克克朗 美金~.21
-賣美金買祕魯新索爾 美金~.05
111 年 9 月 30 日
合 約 金 額
金 融 商 品 (名目本金)(仟元) 契 約 期 間
遠期外匯買賣合約
-賣美金買人民幣 美金.15~.10
-賣美金買新加坡幣 美金.15~.03
-賣美金買泰銖 美金.07~.12
-賣美金買新台幣 美金.07~.15
-賣美金買巴西雷亞爾 美金.07~.04
-賣挪威克朗買美金 挪威克朗.12~.05
換匯交易
-賣歐元買挪威克朗 歐元.28~.30
-賣波蘭茲羅提買挪威克朗 波蘭茲羅提.29~.30
-賣美金買瑞士法郎 美金.27~.23
本集團簽訂之遠期外匯合約及換匯交易，係為規避外購、外銷、關係人間
資金貸與及集團公司間股利分配之匯率風險，惟並不符合避險會計之所有
條件，故不適用避險會計。
3.本集團未有將透過損益按公允價值衡量之金融資產提供質押之情形。
4.相關透過損益按公允價值衡量之金融資產信用風險資訊請詳 。 透過其他綜合損益按公允價值衡量之金融資產
1.本集團選擇將屬策略性投資分類為透過其他綜合損益按公允價值衡量之
金融資產，該等投資於民國 112 年 9 月 30 日、111 年 12 月 31 日及 111
年 9 月 30 日之公允價值分別為、及。
2.民國 112 年前三季並未出售股票，未有認列處分損益之情形。本集團於民
國 111 年前 三 季處 分 部分 不 再具 策 略目 的 之投 資 ，出 售 公允 價 值為之股票，累積處分利益為。
項
非 流
權
動
益
上
非
評
項
工
市
上
價
目
具
櫃
市
調
公
、
整
司
上
股
櫃
票
、 興 櫃 股 票
目1年12, 6月日429241年月日379131年29月日22959
)3.透過其他綜合損益按公允價值衡量之金融資產認列於損益及綜合損益之
明細如下：
0 2023年 112年7月1日至9月30日 2022年 111年7月1日至9月30日
透過其他綜合損益按公允價值
衡量之權益工具
認列於其他綜合損益之公允
價值變動累積利益或損失因除列轉列
保留盈餘2023年 112年1月1日至9月30日 2022年 111年1月1日至9月30日
透過其他綜合損益按公允價值
衡量之權益工具
認列於其他綜合損益之公允
價值變動累積利益或損失因除列轉列
保留盈餘4.在不考慮所持有之擔保品或其他信用增強之情況下，最能代表本集團持
有透過其他綜合損益按公允價值衡量之金融資產，於民國 112 年 9 月 30
日、111 年 12 月 31 日及 111 年 9 月 30 日信用風險最大之暴險金額為、及。
5.本集團未有將透過其他綜合損益按公允價值衡量之金融資產提供作為質
押擔保之情形。 避險之金融資產及負債
本集團指定歐元之活期存款作為規避未來預期高度很有可能發生之歐元應
付投資款匯率波動之避險工具，並適用現金流量避險之會計處理。避險工具
因匯率風險所導致之變動金額屬有效避險部分，將遞延認列於其他權益項
下之避險工具之損益，後續於被避險之預期購買投資交易發生並以避險工
具支付歐元投資款時，將其他權益項下之避險工具之損益重分類至長期股
權投資原始成本，相關之交易資訊如下：
2023年 112年9月30日
被避險項目 指定避險之工具 資產帳面金額
預期之長期股權投資交易(註) 歐元計價之活期存款註：預期對子公司之收購交易，於資產負債表日尚未完成，表列其他非流
動資產-預付長期投資款。
1.指定為避險之活期存款(表列於避險之金融資產)
2.其他權益-現金流量避險準備
3.本集團於民國 112 年前三季未沖銷之現金流量避險並未有應認列於損益
之避險無效部位。於民國 111 年前三季無現金流量避險交易。
4.國外營運機構淨投資避險認列於當期損益及其他綜合損益資訊： 採用避險會計之目的係為被避險項目為以外幣計價之高度很有可能發
生之預期交易，將於被避險項目預期影響損益之一個或多個期間轉列
於當期損益。 國外營運機構淨投資避險
民國 107 年第一季因集團內部組織架構調整，本集團原指定被避險項
目之國外營運機構淨投資美金匯率而受公平價值波動之風險已不具重
大，避險關係不再符合避險會計之要件，與國外營運機構淨投資之避
險有效部分有關且先前已累計於其他權益項目，因尚未處分國外營運
機構，故未自權益重分類至損益。
現 金
匯
流
率
指
量
風
定
避
險
為
險
避
：
險 之 活 期 存 款 - 流 動
12 年 9月日2023年 112年
1月1日加：認列於其他綜合損益之有效避險損益減：因被避險預期交易已發生而重分類至
預付長期投資款9月30日2023年 112年1月1日至9月30日 2022年 111年1月1日至9月30日
其他權益
1月1日加：認列於其他綜合損益之
有效避險損益 9月30日五)應收票據及帳款
1.應收帳款之帳齡分析如下：
以上係以逾期天數為基準進行之帳齡分析。
2.本集團應收票據於民國 112 年 9 月 30 日、111 年 12 月 31 日及 111 年 9
月 30 日無逾期之情形。
3.民國 112 年 9 月 30 日、111 年 12 月 31 日及 111 年 9 月 30 日之應收帳款
及票據餘額皆為客戶合約所產生，另於民國 111 年 1 月 1 日客戶合約之
應收款項餘額為。
4.本集團無應收票據或應收帳款提供作為質押擔保之情形。
5.在不考慮所持有之擔保品或其他信用增強之情況下，最能代表本集團應
收票據於民國 112 年 9 月 30 日、111 年 12 月 31 日及 111 年 9 月 30 日信
用風險最大之暴險金額分別為、及；
最能代表本集團應收帳款於民國 112 年 9 月 30 日、111 年 12 月 31 日及
111 年 9 月 30 日 信 用 風 險 最 大 之 暴 險 金 額 分 別 為、及。
6.相關應收帳款及應收票據信用風險資訊請詳 。
應
應
減
催
減
收
收
：
收
：
票
帳
備
款
備
據
款
抵抵
表
損
損
列
失
失
其 他 非 流 動 資 產 )($$年8 59 月3 0 日$年2
月8
日367797)(1$
$年8 59 月3 0 日8 , 9 0138)2023年 112年9月30日 2022年 111年12月31日 2022年 111年9月30日
未逾期1~90天91~180天181~365天366天以上六)存貨
本集團當期認列為費損之存貨成本：
原
在
製
在
原
在
製
在
原
在
製
在
途
途
途
製
成
製
成
製
成
存
存
存
料
品
品
料
品
品
料
品
品
貨
貨
貨$$$
成成成本本本$年 9 月
備 抵 跌 價1 1 1 年 1 2 月
備 抵 跌 價1 1 1 年 9 月
備 抵 跌 價3 0 日
損 失3 1 日
損 失3 0 日
損 失8 8 , 85098546-33462)))))-$$$帳
帳
帳
面面面金金金額59額74額07112569067549040323
2023年 112年7月1日至9月30日 2022年 111年7月1日至9月30日
已出售存貨成本存貨跌價及呆滯損失其他2023年 112年1月1日至9月30日 2022年 111年1月1日至9月30日
已出售存貨成本存貨跌價及呆滯損失其他七)不動產、廠房及設備
未完工程
2023年 112年1月1日 土地 房屋及建築 機器設備 試驗設備 其他 及待驗設備 合計
成本累計折舊及減損-2023年 112年
期初餘額增添(註)企業合併取得 253 432-合併個體減少影響數 處分-移轉/重分類折舊費用 匯率影響數期末餘額2023年 112年9月30日
成本累計折舊及減損-註：增添已扣除政府補助收入。
註:1.增添已扣除政府補助收入。
2.本公司於民國 110 年 10 月 1 日經董事會決議處分電芯組裝設備一批，並將帳列之設備，按帳面價值
與公允價值減出售成本孰低者轉列待出售非流動資產，惟於民國 111 年 3 月 31 日本公司與買方雙方合意終止
處分設備合約，因此自待出售非流動資產迴轉。
3.本公司於民國 111 年 7 月 28 日經董事會決議處分中壢二廠土地及建物，並將帳列之資產，按帳面價
值與公允價值減出售成本孰低者轉列待出售資產。
1.本集團所持有之不動產、廠房及設備主要供自用。
2.不動產、廠房及設備無利息資本化之情形。
3.以不動產、廠房及設備提供擔保之資訊，請詳 之說明。成
累期
增
企
處
移
折
匯
期成
累11
本
計初
添
業
分
轉
舊
率
末本
計
年
年
年
折
餘合費
影
餘
折註
註月
舊
額
併
用
響
額
月
舊)及
取
數及
日減
得
日
減
損
損($土566,,,
地425888610387816)(($$$
房 屋225338160
及813
建7070395701182
築265610589541665693))(($$$機3161
器56190,,,,,,
設3895158741511
備915705400975132582))(($$$
試11
驗54124,,,,,
設802577399939
備007243854233-3355))(($其74134,,,,,
他313299122047289271))($$$
及
未
待
完8399
驗,,,,
工2923設6778程4005備110110556277(($合16043,,,,,,
計949978654838554965))
) 租賃交易－承租人
1.本集團租賃之標的資產包括土地、房屋及建築及運輸設備等，租賃合約之
期間通常介於 1 到 21 年。租賃合約是採個別協商並包含各種不同的條款
及條件，除租賃之資產不得用作借貸擔保外，未有加諸其他之限制。
2.使用權資產之帳面價值與認列之折舊費用資訊如下：
2023年 112年9月30日 2022年 111年12月31日 2022年 111年9月30日
帳面金額 帳面金額 帳面金額
土地房屋及建築運輸設備其他設備2023年 112年7月1日至9月30日 2022年 111年7月1日至9月30日
折舊費用 折舊費用
土地房屋及建築運輸設備其他設備2023年 112年1月1日至9月30日 2022年 111年1月1日至9月30日
折舊費用 折舊費用
土地房屋及建築運輸設備其他設備3.本集團於民國 112 年及 111 年 1 月 1 日至 9 月 30 日使用權資產之增添
(不含企業合併取得)分別為及扣除政府補助收入。
4.與租賃合約有關之損益項目資訊如下：
2023年 112年7月1日至9月30日 2022年 111年7月1日至9月30日
影響當期損益之項目
租賃負債之利息費用屬短期租賃合約之費用2023年 112年1月1日至9月30日 2022年 111年1月1日至9月30日
影響當期損益之項目
租賃負債之利息費用屬短期租賃合約之費用5.本集團於民國 112 年及 111 年 1 月 1 日至 9 月 30 日租賃現金流出總額分
別為及。
6.租賃延長之選擇權 本集團租賃合約中部分屬土地之租賃標的，包含了本集團可行使之延
長選擇權，於租賃合約中簽訂該條款係為出租人之一般慣例，且本集
團為有效運用資產之故。 本集團於決定租賃期間時，係將所有行使延長選擇權會產生經濟誘因
的事實和情況納入考量。當發生對行使延長選擇權之評估的重大事件
發生時，則租賃期間將重新估計。 無形資產
註：主要係本集團收購冠信及 UI Acquisition Holding Co.(以下簡稱「UI」)價格分攤完成所致，UI 收購價格分攤
於民國 112 年第一季完成並調整股權淨值，使收購價格分攤金額調減。成
累期
增
增
重
攤
匯
期成
累12
本
計初
添
添
分
銷
率
末本
計
年
年
年
攤
餘-
類
費
影
餘
攤源
企月
銷
額用
響
額
月
銷
自
業
註及
數及
日
單
合0
減
日
減
獨
併
損
損
取
取
得
得 ( 註 )($$$商1242
標53
權77292055182930946)(($$$專11
利1
權9674373317-517))(($商1811,,,,,
譽08755037306-29))($$$客11
戶1763,,,,,
關95196514828
係1947756121810)(($$$
專1
門5767,,,,,
技74091797926
術142224397645401))($$$其33,,
他406656113031-444)(($合57289,,,,,,
計283856961243936))註：主要係本集團收購 UI 及 March 或有價款調整及價格分攤完成所致，March 收購價格分攤於民國 111 年第二季完
成，或有對價並按預估支付數調減，UI 收購價格分攤將於1年內完成。成
累期
增
增
重
攤
匯
期成
累11
本
計初
添
添
分
銷
率
末本
計
年
年
年
攤
餘-
類
費
影
餘
攤源
企月
銷
額用
響
額
月
銷
自
業
註及
數及
日
單
合0
減
日
減
獨
併
損
損
取
取
得
得 ( 註 )(($$$
商1242
標59權6693818740804542))(($$$
專11
利1
權3800211217-008))($商361,,,,
譽00361634764-36)((($$$
客1戶98198,,,,,
關55018871944係439333017396254)))($$$專1
門4775,,,,,
技103048224198
術965454873104734))(($$$
其3151,,,,
他97711228594-514))(($合03970,,,,,
計5246662259342148))
)1.無形資產攤銷明細如下：
0 2023年 112年7月1日至9月30日 2022年 111年7月1日至9月30日
營業成本推銷費用管理費用研究發展費用2023年 112年1月1日至9月30日 2022年 111年1月1日至9月30日
營業成本推銷費用管理費用研究發展費用2.本集團所購買 、 、 、 、VIVITEK、麗
訊、 、 、 、 、 、 、
及 等已註冊及申請中之商標權，其中部分為有限耐用年
限之商標權。非確定耐用年限商標權，不予以攤銷且每年定期進行減損測
試。
3.商譽及非確定耐用年限商標權分攤至本集團現金產生單位：
2023年 112年9月30日 2022年 111年12月31日 2022年 111年9月30日
商譽：
DETEltek乾坤晶睿DCI中達電通AmerluxMarchTrihedral冠信 其他商標權：
自動化事業群基礎設施事業群企業併購係以收購價格並加計相關收購之直接成本為收購價格，減除取得
之可辨認淨資產公平價值之差額，認列為商譽。其中收購價格之分攤期間
不得超過收購日後1年。 其他非流動資產 短期借款 其他應付款 應付公司債
本公司發行國內無擔保普通公司債，發行期間及主要條件如下：
預
存
預
按
人
其
付
出
付
攤
壽
他
無
借
利
應
其
國
長
保
設
銷
保
擔
款
率
付
他
內
期
證
備
後
險
保
及
區
薪
無
投
金
款
成
現
綜
票
間
資
擔
資
本
金
合
券
、
保
款
衡
解
性
共
獎
普
量
約
貸
用
金
通
之
價
款
之
及
公
金
值
融
酬
司
融
資
勞
債
資
額
產
度
1 1 2 年1
11 1 2 年01 1 2 年51 1 2 年9
9 月9 月9 月9 月3 0 日3 0 日. 83 0 日3 0 日
0 , 0 04269511 1 1 年 1 2 月1 , 7 21 1 1 年 1 2 月, 0 76 , 6 51 1 1 年 1 2 月4 , 1 71 1 1 年 1 2 月1 , 6973160
日291日6日8日296260$.1
1 年 9 月5 21 年 9 月1 年 9 月1 年 9 月日497日6日3日218730
次別 券別 發行期間 發行總額 票面利率 還本付息方式
2022年 111年第1次 甲類 2022年 111年4月-116年4月到期還本，
每年付息一次
2022年 111年第1次 乙類 2022年 111年4月-118年4月〃
2022年 111年第2次 2022年 111年10月-114年10月〃
2023年 112年第1次 2023年 112年1月-115年1月〃
2023年 112年第2次 甲類 2023年 112年4月~115年4月〃
2023年 112年第2次 乙類 2023年 112年4月~117年4月〃
2023年 112年第3次 2023年 112年6月~115年6月〃 長期借款
1.截至民國 112 年 9 月 30 日止，本集團借款中可依合約相
關規定於 111 年 11 月 14 日至 115 年 7 月 31 日間繼續循環動用，至遲
於授信期限內清償。
2.以資產設定抵押供銀行借款之擔保情形請詳 。 退休金
1.確定福利計畫 本集團訂有以下確定退休(職)計畫：
A.本公司及國內子公司依據「勞動基準法」之規定，訂有確定福利
之退休辦法，適用於民國 94 年 7 月 1 日實施「勞工退休金條例」
前所有正式員工之服務年資，以及於實施「勞工退休金條例」後
選擇繼續適用勞動基準法員工之後續服務年資。員工符合退休條
件者，退休金之支付係根據服務年資及退休前 6 個月之平均薪資
計算，15 年以內(含)的服務年資每滿1年給予兩個基數，超過 15
年之服務年資每滿1年給予一個基數，惟累積最高以 45 個基數
為限。按月就薪資總額提撥退休基金，以勞工退休準備金監督
委員會之名義專戶儲存於台灣銀行。另本公司及部分國內子公司
於每年年度終了前，估算前項勞工退休準備金專戶餘額，若該餘
額不足給付次1年度內預估符合退休條件之勞工依前述計算之
退休金數額，本公司及國內子公司將於次年度3月底前一次提撥
其差額。
B.部分大陸子公司之確定福利退休(職)辦法，係採相對提撥制，依
員工每月薪資提存職級相對應金額，公司相對提撥於個人名下。
離職/退休時，自提部分以歷年實際累積自提金額(不計利息)扣
除在職期間預先提領公積金，於員工離職/退休時一次發還；公司
提撥部分以歷年實際累積的公司提撥公積金(不計利息)乘以按
年資核定給付百分比，扣除在職期間預先提領公積金給付之。前
述部分大陸子公司之辦法已自民國 93 年 8 月 1 日起停止提撥，
信
抵
減
融
利
用
押
：
資
率借
借
一
表
額
區
款
款
年
列
度
間
內
其
借
到
他
款
期
流
性
部
動
質
分
負 債 ) (
1 1 2 年9, 2月43
日93323
) (年39223,,%579月33
日427431 1 1 年 4 4, 2, 5, 4月13
日57309
)並將公司及個人已提撥部份進行封存，惟原辦法下之給付時機及
標準未有變更。
C.部份海外子公司-泰國、瑞士及挪威等於員工退休時有義務依勞
工法規支付一定之退職給付。 民國 112 年及 111 年 7 月 1 日至 9 月 30 日暨 112 年及 111 年 1 月 1
日至 9 月 30 日，本集團依上述退休金辦法認列之退休金成本分別
為、、及。 本集團於民國 112 年 9 月 30 日後1年內預計支付予退休計畫之提
撥金為。
2.確定提撥計畫 自民國 94 年 7 月 1 日起，本公司及國內子公司依據「勞工退休金
條例」，訂有確定提撥之退休辦法，適用於本國籍之員工。本公司及
國內子公司就員工選擇適用「勞工退休金條例」所訂之勞工退休金
制度部分，每月按不低於薪資總額之提撥勞工退休金至勞保局員
工個人帳戶，員工退休金之支付依員工個人之退休金專戶及累積收
益之金額採月退休金或一次退休金方式領取。 其他海外公司依據當地政府規定之退休辦法，依當地雇員工資提撥
養老保險金或退職金準備。該等公司除年度提撥外，無進一步義務。 普通股股本
1.依本公司章程規定，本公司額定股本總額為仟股(含仟股供員工認股權憑證認購使用)，截至民國 112 年 9 月 30 日止，發
行流通在外股數為普通股仟股，每股面額新台幣 10 元。
2.本公司於民國 93 年 12 月 20 日經董事會決議，通過本公司股東以其持
有本公司之普通股股份仟股，發行海外存託憑證仟單
位，並經行政院金融監督管理委員會證券期貨局核准在案。每單位海外
存託憑證表彰五股本公司已發行流通在外普通股，並於民國 94 年 3 月
29 日於盧森堡證券交易所掛牌買賣，發行金額共計美金仟元。
本次海外存託憑證發行相關之普通股股份係以本公司既有之股份發
行，故對於本公司之普通股股權未有稀釋之影響。海外存託憑證之主要
約定事項如下： 表決權之行使
海外存託憑證持有人得依據存託契約及中華民國法令之相關規定行
使其海外存託憑證所表彰本公司普通股之表決權。 海外存託憑證兌回方式
海外存託憑證發行後，海外存託憑證持有人依中華民國相關法令及
存託契約規定請求兌回所持有之海外存託憑證時，得由海外存託機
關將海外存託憑證所表彰之原有價證券過戶予請求兌回人，或由存
託機構將海外存託憑證所表彰之有價證券在中華民國境內股票市場
出售，其所得價金之給付應依中華民國相關法令及存託契約規定辦
理。 股利分派、新股優先認購權及其他權益
海外存託憑證持有人與普通股股東享有同等之股利分配、其他配股
權利及新股優先認購權。 經歷年盈餘轉增資，截至民國 112 年 9 月 30 日止，該海外存託憑證
尚有 318 仟單位流通在外，其表彰本公司普通股數計仟股。 資本公積
依公司法規定，超過票面金額發行股票所得之溢額及受領贈與之所得之
資本公積，除得用於彌補虧損外，按股東原有股份之比例發給新股或現
金。另依證券交易法之相關規定，以上開資本公積撥充資本時，每年以其
合計數不超過實收資本額百分之十為限。公司非於盈餘公積填補資本虧
損仍有不足時，不得以資本公積補充之。 保留盈餘
1.依本公司之公司章程規定，每年決算後盈餘，依下列順序辦理之： 提繳稅捐。 彌補虧損。 提存百分之十為法定盈餘公積，但法定盈餘公積已達公司資本總額
時，不在此限。 必要時依相關法令之規定提列或迴轉特別盈餘公積。 餘額併同期初未分配盈餘為股東紅利，由董事會擬定盈餘分配議案，
提請股東會決議分派之。
本公司正值穩定成長階段，盈餘分配應考量股東利益、財務健全並
兼顧業務發展，鑑於未來仍有資本支出及轉投資計畫，分派予股東
股利之數額不低於當年度稅後淨利之百分之五十，其中現金應占分
派予股東股利數額百分之十五以上。
2.法定盈餘公積除彌補公司虧損及按股東原有股份之比例發給新股或現
金外，不得使用之，惟發給新股或現金者，以該項公積超過實收資本額
百分之二十五之部分為限。 本公司分派盈餘時，依法令規定須就當年度資產負債表日之其他權
益項目借方餘額提列特別盈餘公積始得分派，嗣後其他權益項目借
方餘額迴轉時，迴轉金額得列入可供分派盈餘中。 首次採用 IFRSs 時，依 101 年 4 月 6 日金管證發字第 1010012865 號
函提列之特別盈餘公積，本公司於嗣後使用、處分或重分類相關資
產時，就原提列特別盈餘公積之比例予以迴轉，前述相關資產若為
投資性不動產時，屬土地部分於處分或重分類時迴轉，屬土地以外
之部分，則於使用期間逐期迴轉。
4.本公司於民國 112 年 6 月 13 日及民國 111 年 6 月 14 日經股東會決議
通過民國 111 年度及 110 年度盈餘指撥分派案如下：
註： 有關股東會決議盈餘分派情形，可至公開資訊觀測站查詢。 營業收入
1.客戶合約收入之細分
本集團之收入源於提供隨時間逐步移轉及於某一時點移轉之商品及勞
務，收入可細分為下列主要事業群：
客
客
提分
戶
戶
外
收於
隨
列
迴
配合
合
部
合
入某
認時
認
轉
餘
註客約
認一列間列
法 定
) 提
公
股 東約 之
約 之
1 2 年
至 9 月戶收
入
列 時時
點之
收逐
步之
收
積盈
列
現
收
收
月點
入
入日
餘
特
金
入
入
日
公
別
股
積
盈
利
電2 5
源 及 零7 0 , 3 8 37 0 , 3 9 3,組,,
金1件0 0954額80,1 1 1 年1 1 2 年1 2 年自 動3 , 1 8度
每 股月
1 月
化股
1 日1 日94利 (至 9至 9基4
2 2元 )月 3月 3礎 設, 1 5 90 日0 日施金6$額1 1 11 1其5 5年
年
他1 0 年47 月
1 月每1
度
股日日股
至 9至 9合利
月月計( 元 )3 0 日3 0 日5 , 4 3 52.合約資產及合約負債
本集團認列客戶合約收入相關之合約資產主要為自動化設備合約及通
訊設備電源系統解決方案；合約負債主要為預收貨款、預收自動化設備
合約及通訊設備電源系統解決方案款等。
期初合約負債本期認列收入
外
收於
隨
外
收於
隨
外
收於
隨
部合
入某認時認
部合
入某認時認
部合
入某認時認客約
認一列間列客約
認一列間列客約
認一列間列至至至戶收
列時之逐之戶收
列時之逐之戶收
列時之逐之
年年年月
入
時點收步收
月
入
時點收步收
月
入
時點收步收1月點
入
入
月點
入
入
月點
入
入01
日日日
日
日
日
電 源 及 零3 , 5 4電 源 及 零8 6 , 2 6電 源 及 零6 5 , 7 3組,,
組,,
組696
件03
件24
件09133329$自3自91
自79,,,,,動93
動96
動92145655
化33
化41
化820597711167451$$$
基2基6基7813332礎,,
礎,,
礎193
設02
設44
設66414496
施,,
施,,
施426995846723630$$$
其
其1
其14249302
他02
他20
他046232615722891$合46
合51
合48,,,,,,
計72
計62
計070757772635191
0 2023年 112年7月1日至9月30日 2022年 111年7月1日至9月30日
合約負債期初餘額本期
認列收入
預收貨款、預收自動
化設備合約及通訊
設備電源系統解決
方案款等二十)利息收入 其他收入
銀
其
銀
其
合
行
他
行
他
約
認
預
存
利
存
利
負
列
收
化
設
方
款
息
款
息
債
收
貨
設
備
案
利
收
利
收
期
入
款
備
電
款
息
入
息
入
初
、
合
源
等
餘
預
約
系
額
收
及
統
本
自
通
解
期
動
訊
決2年
年
年7月
月
月1日
日
日
至至
至3月月4
月04日日1日226911年
年
年7月
月
月1日
日
日
至至
至9913月月6
月06
日日3日19701
2023年 112年7月1日至9月30日 2022年 111年7月1日至9月30日
政府補助收入股利收入出售樣品收入模具費收入租金收入檢驗費收入其他收入－其他2023年 112年1月1日至9月30日 2022年 111年1月1日至9月30日
政府補助收入股利收入出售樣品收入模具費收入租金收入檢驗費收入其他收入－其他二十二)其他利益及損失
2023年 112年7月1日至9月30日 2022年 111年7月1日至9月30日
處分不動產、廠房及設備損失處分投資利益-
外幣兌換利益透過損益按公允價值衡量之金
融資產/負債利益(損失)什項支出2023年 112年1月1日至9月30日 2022年 111年1月1日至9月30日
處分不動產、廠房及設備損失處分投資利益(註)-
外幣兌換利益透過損益按公允價值衡量之金
融資產/負債損失什項支出註：請詳 之說明。 財務成本
2023年 112年7月1日至9月30日 2022年 111年7月1日至9月30日
利息費用2023年 112年1月1日至9月30日 2022年 111年1月1日至9月30日
利息費用二十四)費用性質之額外資訊
2023年 112年7月1日至9月30日 2022年 111年7月1日至9月30日
員工福利費用不動產、廠房及設備折舊費用使用權資產折舊費用無形資產攤銷費用2023年 112年1月1日至9月30日 2022年 111年1月1日至9月30日
員工福利費用不動產、廠房及設備折舊費用使用權資產折舊費用無形資產攤銷費用二十五)員工福利費用
0 2023年 112年7月1日至9月30日 2022年 111年7月1日至9月30日
退職後福利
確定提撥計畫確定福利計畫其他員工福利2023年 112年1月1日至9月30日 2022年 111年1月1日至9月30日
退職後福利
確定提撥計畫確定福利計畫其他員工福利1.依本公司章程規定，本公司依當年度獲利狀況扣除累積虧損後，如尚
有餘額，應提撥員工酬勞不低於，董事酬勞不高於。
2.本集團民國民國 112 年及 111 年 7 月 1 日至 9 月 30 日暨 112 年及
111 年 1 月 1 日至 9 月 30 日員工酬勞估列金額分別為、、及；董事酬勞估列金額分別為、、及，前述金額帳列薪資費用科
目。
民國 112 年 1 月 1 日至 9 月 30 日係以該年度之獲利情況，依公司章
程規定估列。
民國 112 年 2 月 22 日本公司董事會決議實際配發之員工酬勞及董事
酬勞金額分別為及，其與民國 111 年度財務報告
認列之員工酬勞金額一致，董事酬勞金額之差異，依會計估計變動處
理，並將該差異認列為民國 112 年度之損益。
本公司董事會通過之員工酬勞及董事酬勞相關資訊可至公開資訊觀
測站查詢。 所得稅
1.所得稅費用 所得稅費用組成部分： 與其他綜合損益相關之所得稅金額：
當
當
遞
當
當
遞
國
透
期
當
以
未
期
延
暫
期
當
以
未
期
延
暫
外
差
過
公
融
所
期
所
前
高
分
所
所
時
始
所
期
所
前
高
分
所
所
時
始
營
額
其
允
資
得
所
得
年
估
配
得
得
性
產
得
所
得
年
估
配
得
得
性
產
運
他
價
產
稅
得
稅
度
盈
稅
稅
差
生
稅
得
稅
度
盈
稅
稅
差
生
機
綜
值
未
：
產
所
餘
總
：
異
及
：
產
所
餘
總
：
異
及
構
合
衡
實
生
得
加
額
之
迴
生
得
加
額
之
迴
換
損
量
現
之
稅
徵
原
轉
之
稅
徵
原
轉
算
益
之
損
按
金
益1年
年
年1月
月
月1日
日
日
至2至57
至96693
月34
月965
月06521日69日258
日2752677-)年
年
年1月
月
月1日
日
日
至2至56
至81195
月74
月154
月04866日22日619
日5189719-)
)2.本公司及國內子公司營利事業所得稅核定情形如下：
註：碇基及達慧為民國 111 年成立之子公司，其營利事業所得稅已
申報尚未核定；台達能源為民國 112 年成立之子公司，其營利事
業所得稅尚未屆申報期限。 每股盈餘
本
新
達
公
思
慧
國
透
司
代
、
外
差
過
公
融
、
、
碇
營
額
其
允
資
乾
睿
基
運
他
價
產
坤
盈
、
機
綜
值
未
、
、
台
構
合
衡
實
力
高
達
換
損
量
現
林
譽
能
算
益
之
損
、
、
源
按
金
益
台
冠
達
信
資$本
2 年
、達
月
爾
1 日
、
至
晶3睿
月862
、,,78
日481
1年
核
核定
月
定
至
1 日註至1
情,年0月7
度1形,,15
日879
2023年 112年7月1日至9月30日
加權平均
流通在外 每股盈餘
稅後金額 股數(仟股) (元)
基本每股盈餘
歸屬於母公司普通股股東之本期淨利.60
稀釋每股盈餘
歸屬於母公司普通股股東之本期淨利具稀釋作用之潛在普通股之影響：
員工酬勞 -歸屬於母公司普通股股東之本期淨利
加潛在普通股之影響.592022年 111年7月1日至9月30日
加權平均
流通在外 每股盈餘
稅後金額 股數(仟股) (元)
基本每股盈餘
歸屬於母公司普通股股東之本期淨利.26
稀釋每股盈餘
歸屬於母公司普通股股東之本期淨利具稀釋作用之潛在普通股之影響:
員工酬勞 -歸屬於母公司普通股股東之本期淨利
加潛在普通股之影響.25
2023年 112年1月1日至9月30日
加權平均
流通在外 每股盈餘
稅後金額 股數(仟股) (元)
基本每股盈餘
歸屬於母公司普通股股東之本期淨利.40
稀釋每股盈餘
歸屬於母公司普通股股東之本期淨利具稀釋作用之潛在普通股之影響：
員工酬勞 -歸屬於母公司普通股股東之本期淨利
加潛在普通股之影響.37
2022年 111年1月1日至9月30日
加權平均
流通在外 每股盈餘
稅後金額 股數(仟股) (元)
基本每股盈餘
歸屬於母公司普通股股東之本期淨利.53
稀釋每股盈餘
歸屬於母公司普通股股東之本期淨利具稀釋作用之潛在普通股之影響:
員工酬勞 -歸屬於母公司普通股股東之本期淨利
加潛在普通股之影響.49 股份基礎給付
1.民國 112 年及 111 年 1 月 1 日至 9 月 30 日，本集團之股份基礎給付
協議如下：
註：認股權存續期間為 10 年；自授與日起服務滿 18 個月可行使原
始授與認股權數之，自授與日起服務滿 30 個月者累計可行
使，服務滿 3 年者累計可行使。
2.上述股份基礎給付協議之詳細資訊如下：
3.民國 112 年前三季度執行之認股權於執行日之加權平均股價為元。
4.資產負債表日流通在外之認股權到期日及履約價格如下:
力
力
碇本
本
本9
月
月
月
力
碇
林
林
基
在
期
期
期
通
執3林
基-日
外
給
放
執在行
員
現
員
日
日-
期
認
與
棄
行
外
認
協
員
員
協
工
金
工
工
初
股
認
認
認
期
認
期
股
議
工
工
議
認
增
認
認
流
權
股
股
股
末
股
末
權
之
認
認
之
股
資
購
股
通
權
權
權
流
權
可
類
股
股
類
權
保
權
型
權
權
型
計
留
計
計
計
畫
員
畫(
數
畫
畫認
量給 與 日 給 與 數2 年 1 月 1 日 至 9 月 3 0 日
股 權 加 權 平 均 履
( 仟 股 ) 約 價 格 ( 元 )核 准 發 行 日 到 期 日量~~數
( 仟 股1 1 1 年
認 股
量 ( 仟2股 數95
1 月
權
股( 仟合)0-0股3
約 期
7 年1 0 年
日 至
加
約)$
年 9 月
) 履5
間 既 得 條
立 即 既
立 即 既
註
9 月 3 0 日
權 平 均 履
價 格 ( 元 ) 3 0 日
約 價 格 ( 元 5件
得
得
)5.本集團給與之股份基礎給付交易使用 Black-Scholes 選擇權評價模
式估計認股選擇權之公允價值，相關資訊如下：
註：預期波動率係採用最近期與該認股權預期存續期間約當之期間
作為樣本區間之股價，並以該期間內股票報酬率之標準差估計
而得。
6.股份基礎給付交易產生之費用如下： 企業合併
1.本集團民國 112 年及 111 年度進行下列併購事項： 於民國 112 年 2 月 1 日以現金購入冠信電腦股份有限
公司之股權取得對其之控制，本集團預期收購後可完善網
通方案之佈局，對冠信電腦股份有限公司之相關收購價格分攤已
於民國 112 年第二季完成。
力
碇
力
力
力
力
資
碇
權
權
林
基
林
之
林
股
林
股
林
保
基
股
益
益
協 議
- 員 工
- 員 工
協 議
- 員 工
協 議
類 型
- 員 工 認
權 計 畫
- 員 工 認
權 計 畫
- 現 金 增
留 員 工
認 購
- 員 工 認
權 計 畫
交 割
交 割
之
認
認
之
認
類 型
股 權 計 畫
股 權 計 畫
類 型
股 權 計 畫
給 與 日核 准 發 行 日核 准 發 行 日股 價 履 約
( 元 ) 價 格 (1 1 2 年 7 月1 2 年 1 月元001 日
1 日14波56
到4到4
預14
至
至.0動..
期1期0
期8690.率89
月月日.日.預
期97
日日股
股
期 存
間 ( 年數
數
續)1
1 1 1 年
( 仟 股1 1 1 年
( 仟 股預 期
股 利 率1 年 7 月
1 年 1 月)2 月 3 1
履 約月 3 0
履 約無 風 險
利 率    41 日 至
1 日 至
日
價
日
價
公
9 月
9 月格 ( 元 )格 ( 元 )每 單 位
允 價 值 ( 元3 0 日3 0 日) 於民國 111 年 7 月 18 日以現金購入 UI Acquisition
Holding Co.之股權取得對其之控制，並於民國 111 年第四
季按合約價格調整機制調增價款，本集團預期收購後可
完善工業自動化之佈局，對 UI Acquisition Holding Co.之相關
收購價格分攤已於民國 112 年第一季完成，依據會計師查核後之
報表調整股權淨值，使得收購價格分攤金額調減。 於民國 110 年 12 月 1 日原以購入 March Networks
Holdings Ltd.之股權取得對其之控制，本集團預期收購後
可完善安防及樓宇自動化之佈局，對 March 之相關收購價格分攤
於民國 111 年第二季完成，或有對價並按預估支付數調減。
2.收購上述子公司所支付之對價、所取得之資產和承擔之負債在收購
日之公允價值，以及在收購日非控制權益公允價值之資訊如下：
註：係完成收購價格分攤之金額。
3.UI 之收購價格分攤於民國 112 年第一季分攤完成，取得可辨認無形
資產及商譽之公允價值分別為及。
4.冠信之收購價格分攤於民國 112 年第二季分攤完成，取得可辨認無
形資產及商譽之公允價值分別為及。
5.本集團自民國 112 年 2 月 1 日合併冠信起，該公司貢獻之營業收入
及稅前淨損分別為及。若假設該公司自民國 112
年 1 月 1 日即已納入合併，則本集團民國 112 年前三季度之營業收
入及稅前淨利將分別為及。
收
非
取
購
現
或
控
得
負
現
其
不
無
遞
其
其
其
商
對
金
有
制
可
債
金
他
動
形
延
他
他
他
可
譽
價
對
權
辨
之
及
流
產
資
所
非
流
非
辨
價
益
認
公
銀
動
、
產
得
流
動
流
認
公
資
允
行
資
廠
稅
動
負
動
淨
允
產
價
存
產
房
資
資
債
負
資
價
及
值
款
及
產
產
債
產
值
承
設
總
擔
備
額($
冠 信
1 ,95459註549330012715)1274590611299887509)($
U I ( 註0 , 8486295680154)($M a r c h ( 註) 現金流量補充資訊
本集團之子公司晶睿於民國 112 年 3 月 31 日出售子公司歐特斯股份有限
公司股權，致喪失對該公司之控制，該交易收取之對價及該子公司
相關資產及負債之資訊如下：
歐特斯
收取對價
現金歐特斯資產及負債帳面金額
現金應收帳款 565
本期所得稅資產 2
存貨預付款項 7
其他流動資產 28
不動產、廠房及設備 547
其他非流動資產 181
合約負債-流動 應付帳款 應付帳款-關係人 其他應付款其他流動負債 淨資產總額三十一)與非控制權益之交易
1.收購子公司額外權益
本集團民國 112 年第三季以現金向非控制權益收購 Eltek
Egypt for Power Supply S.A.E.(以下簡稱 Eltek Egypt)額外已
發行股份。於民國 111 年前三季以現金購入晶睿額外已發行股份。對民國 112 年及 111 年 1 月 1 日至 9 月 30 日權益之變
動歸屬於母公司業主權益之影響如下：
2023年 112年1月1日至9月30日 2022年 111年1月1日至9月30日
Eltek Egypt 晶睿
購入非控制權益之帳面金額支付予非控制權益之對價 ( 1 ,619) 實際取得子公司股權價格與帳面價值差額：
資本公積2.處分子公司部份股權但未喪失控制
本集團民國 112 年第三季處分子公司 Delta Electronics (Thailand)
Public Company Limited(以下簡稱 DET)股權，其處分價款為，對其所有權降為。本集團民國 111 年前三季無處
分子公司之交易。民國 112 年及 111 年 1 月 1 日至 9 月 30 日權益之
變動歸屬於母公司業主權益之影響如下﹕ 來自籌資活動之負債之變動
自
處
其
實
非分
他
際
資
表
控
子
權
取
本
列
制
公
益
得
公
「
權
司
調
或
積
其
益
股
整
處
他
收
權
數
分
應
取
之
子
收
之
帳
公
款
對
面
司
」
價
價
股值
權 價 格($
與帳 面淨
2 年1值度差額083,,
:53088199)年 度 長期借款(包含1年 來自籌資活
短期借款 應付公司債 或一營業週期內到期) 動之負債總額
2023年 112年1月1日籌資現金流
量之變動企業合併影
響數-2023年 112年9月30日長期借款(包含1年 來自籌資活
短期借款 應付公司債 或一營業週期內到期) 動之負債總額
2022年 111年1月1日籌資現金流
量之變動2022年 111年9月30日