光寶科技股份有限公司及子公司
合併綜合損益表
民國 112 年及 111 年 1 月 1 日至 3 月 31 日，惟
每股盈餘為元
2023年 112年1月1日至3月31日 2022年 111年1月1日至3月31日
代 碼 金 額 ％ 金 額 ％
營業收入（ 及三一）
4110 銷貨收入101102
4190 減：銷貨折讓12
4170 銷貨退回--
4000 營業收入合計100100
營業成本
5110 銷貨成本（ 、二
五及三一）( 81 )( 83 )
5900 營業毛利1917
營業費用（ 及三一）
6100 推銷費用( 4 )( 3 )
6200 管理費用( 3 )( 3 )
6300 研究發展費用( 5 )( 4 )
6450 預期信用減損迴轉利益
（損失）（ 及二
四）--
6000 營業費用合計( 12 )( 10 )
6900 營業利益67
營業外收入及支出
7060 採用權益法認列之關聯企
業損失份額--
7100 利息收入2-
7190 其他收入（ ）1-
7210 處分不動產、廠房及設備
淨益--
7230 外幣兌換淨益（損）1( 2 )
7235 透過損益按公允價值衡量
之金融商品淨益-12023年 112年1月1日至3月31日 2022年 111年1月1日至3月31日
代 碼 金 額 ％ 金 額 ％
7235 透過損益按公允價值衡量
之金融商品淨益－結構
性商品7510 利息費用（ ）( 1 )-
7590 什項支出--
7000 營業外收入及支出合
計2( 1 )
7900 稅前淨利96
7950 所得稅費用（ ）( 2 )( 1 )
8200 淨 利75
其他綜合損益（ 及二
六）
8310 不重分類至損益之項目
8320 採用權益法認列之關
聯企業及合資之其
他綜合利益之份額 441 - - -
8316 透過其他綜合損益按
公允價值衡量之權
益工具投資未實現
評價利益----
8360 後續可能重分類至損益之
項目：
8361 國外營運機構財務報
表換算之兌換差額( 1 )8
8370 採用權益法認列關聯
企業之其他綜合利
益之份額--
8399 與可能重分類至損益
之項目相關之所得
稅-( 2 )8300 其他綜合損益合計-7
8500 綜合損益總額6122023年 112年1月1日至3月31日 2022年 111年1月1日至3月31日
代 碼 金 額 ％ 金 額 ％
淨利歸屬於：
8610 母公司業主75
8620 非控制權益--綜合損益總額歸屬於：
8710 母公司業主612
8720 非控制權益--每股盈餘（ ）
9750 基 本.9850 稀 釋.後附之 係本合併財務報告之一部分。
（請參閱勤業眾信聯合會計師事務所民國 112 年 4 月 27 日核閱報告）
董事長：宋明峰 經理人：邱森彬 會計主管：蕭庭宇
