國巨股份有限公司及其子公司
合併現金流量表
民國 112 年及 111 年 1 月 1 日至 9 月 30 日2023年 112年1月1日 2022年 111年1月1日
代 碼 至9月30日 至9月30日
營業活動之現金流量
A10000 本期稅前淨利A20010 收益費損項目：
A20300 預期信用減損損失A20100 折舊費用A20200 攤銷費用A29900 預付款攤銷A20400 透過損益按公允價值衡量之金融
資產及負債之淨利益A20900 財務成本A21200 利息收入A21300 股利收入A21900 股份基礎給付酬勞成本-
A22300 採用權益法認列之關聯企業及合
資損益份額A22500 處分不動產、廠房及設備及投資
性不動產淨損失（利益）A23700 存貨跌價及呆滯損失A24100 外幣兌換淨損失（利益）A29900 處分子公司及關聯企業之利益A29900 廉價購買利益-
A29900 其他收益-
A30000 營業資產及負債之淨變動數
A31115 強制透過損益按公允價值衡量之
金融資產及負債A31130 應收票據A31150 應收帳款A31160 應收帳款－關係人A31180 其他應收款A31190 其他應收款－關係人A31200 存 貨A31230 預付款項A31240 其他流動資產A32130 應付票據 319A32150 應付帳款2023年 112年1月1日 2022年 111年1月1日
代 碼 至9月30日 至9月30日
A32160 應付帳款－關係人A32180 其他應付款A32190 其他應付款－關係人A32230 其他流動負債A32210 其他非流動負債 -A32240 淨確定福利負債A33000 營運產生之淨現金流入A33100 收取之利息A33200 收取之股利A33300 支付之利息A33500 支付之所得稅AAAA 營業活動之淨現金流入投資活動之現金流量
B00010 取得透過其他綜合損益按公允價值衡
量之金融資產B00040 取得按攤銷後成本衡量之金融資產B00050 處分按攤銷後成本衡量之金融資產B00100 取得透過損益按公允價值衡量之金融
資產B00200 處分透過損益按公允價值衡量之金融
資產B01800 取得採用權益法之投資B02200 取得子公司之淨現金流出-
B02300 處分子公司之淨現金流出 -B09900 處分資產之淨現金流入-
B02400 採用權益法之被投資公司減資退回股
款-
B02700 購置不動產、廠房及設備B02800 處分不動產、廠房及設備B03700 存出保證金增加B03800 存出保證金減少720
B04600 取得無形資產B05500 處分投資性不動產價款 -B07600 收取關聯企業股利BBBB 投資活動之淨現金流出籌資活動之現金流量
C00100 短期借款淨增加（減少）C00500 應付短期票券淨增加（減少）2023年 112年1月1日 2022年 111年1月1日
代 碼 至9月30日 至9月30日
C01200 發行公司債C01300 償還賣回之公司債 -C01600 舉借長期借款C01700 償還長期借款C03000 存入保證金增加 -C03100 存入保證金減少C04500 發放現金股利C04800 員工執行認股權 - 848
C04900 購買庫藏股票 -C05800 非控制權益變動CCCC 籌資活動之淨現金流入（出）DDDD 匯率變動對現金及約當現金之影響EEEE 現金及約當現金淨增加（減少）E00100 期初現金及約當現金餘額E00200 期末現金及約當現金餘額後附之 係本合併財務報告之一部分。
（請參閱勤業眾信聯合會計師事務所民國 112 年 10 月 26 日核閱報告）
董事長：陳泰銘 經理人：王淡如 會計主管：楊文翔
