七、關係人交易 關係人之名稱及關係
台塑石化公司 關聯企業
台朔重工公司 "
台朔重工(寧波)公司 "
台塑汽車貨運公司 "
台塑合成橡膠(寧波)公司 "
麥寮汽電公司 "
台朔環保科技公司 "
華亞園區管理顧問公司 "
台塑資源公司 "
台塑建設公司 "
汎航通運公司 "
廣越企業公司 "
台塑集團(開曼)公司 "
國塑塑膠工業公司 "
FG Inc. "
福懋科技公司 "
Schoeller Textil AG "
南亞光電公司 "
台塑新智能科技公司 "
台塑尖端科技公司 "
必昂國際公司 "
常熟裕源公司 "
台塑鋰鐵材料科技公司 "
台灣塑膠公司 其他關係人
南亞塑膠公司 "
南亞塑膠工業(惠州)公司 "
南亞塑膠工業(南通)公司 "
南亞塑膠工業(美洲)公司 "
南亞塑膠工業(寧波)公司 "
南亞科技公司 "
南亞電路板公司 "
南亞電子材料公司 "
台宇汽車貨運公司 "
六輕汽車貨運公司 "
長庚大學 "
長庚醫療財團法人 "
長庚生物科技公司 "
育志開發 "
台灣必成公司 "
台塑海運公司 其他關係人
賴商台塑海運公司 "
麥寮工業專用港管理公司 "
台塑網科技公司 "
台塑大樓停車場(車管行) "
台塑網旅行社 "
台塑大金精密化學公司 "
台塑勝高科技公司 "
台塑旭纖維公司 "
台塑物流公司 "
台塑貨運(寧波)公司 "
台塑電子(寧波)公司 "
台灣營德公司 "
台亞石油公司 "
亞朔開發公司 "
亞台開發公司 "
世信生物科技 "
Formosa Ha Tinh (Cayman) Limited "
台塑河靜台灣分公司 "
台塑河靜鋼鐵興業責任有限公司 "
BP化學(馬來西亞)sdn公司(BPCM) "
INEOS ACETYLS (MALAYSIA) SDN BHD "
日本出光興產株式會社 "
出光石油化學(香港)公司 "
出光石油化學(美國)公司 "
株式會社裕源 "
裕毛屋企業 "
裕源紡織公司 "
裕懋興業公司 "
福機裝公司 "
廣越企業(越南)公司 "
華亞汽電公司 "
泛亞科技公司 "
鼎祐興業公司 "
虹京金屬公司 "
台塑工業(寧波)公司 "
南亞塑膠(鞍山)公司 "
南亞電子材料(昆山)公司 "
南亞塑膠膠膜(南通)公司 "
南亞塑膠膠膜(惠州)公司 "
南亞化學纖維(昆山)公司 "
南亞加工絲(昆山)公司 "
與關係人間之重大交易事項
1.營業收入
2023年 112年7月1日至9月30日 2022年 111年7月1日至9月30日
商品銷售：
－關聯企業－其他關係人 2023年 112年1月1日至9月30日 2022年 111年1月1日至9月30日
商品銷售：
－關聯企業－其他關係人 
本集團出售商品予關係人，除與部分關係人之授信期間較長外，餘有關價
格係依一般條件辦理。
2.進貨
2023年 112年7月1日至9月30日 2022年 111年7月1日至9月30日
商品購買：
－關聯企業
台塑石化 其他 1 ,975 2 ,417
－其他關係人 332023年 112年1月1日至9月30日 2022年 111年1月1日至9月30日
商品購買：
－關聯企業
台塑石化 其他 3 ,831 8 ,473
－其他關係人
以上對關係人付款期間為 30 天至 60 天，本集團與關係人間之進貨價格
及條件與一般廠商並無顯著差異。
3.應收關係人款項
2023年 112年9月30日 2022年 111年12月31日 2022年 111年9月30日
應收票據及帳款：
－關聯企業－其他關係人應收關係人款項主要來自銷售商品及應收墊付工程設計服務費，銷售交易
之款項於銷售日後 30~120 天到期；墊付工程設計服務費於服務提供完成
後 270 天到期。該應收款項並無抵押及附息，應收關係人款項並未提列負
債準備。
4.應付關係人款項
2023年 112年9月30日 2022年 111年12月31日 2022年 111年9月30日
應付帳款﹕
－關聯企業
台塑石化其他 172 468 555
－其他關係人應付關係人款項主要來自進貨交易，並在購貨日後 30~60 天到期。該應付
款項並無附息。
5.工程委託 工程委託：
. 2023年 112年7月1日至9月30日 2022年 111年7月1日至9月30日
委託承建廠區擴建及修護
工程
－關聯企業－其他關係人 2023年 112年1月1日至9月30日 2022年 111年1月1日至9月30日
委託承建廠區擴建及修護
工程
－關聯企業－其他關係人 32 工程委託之期末餘額：
委託關係人承建廠區擴建及修護工程係依一般條件辦理，付款期間為
驗收後一個月內付款。
6.資金貸與關係人 對關係人放款
A.期末餘額：

###

B.利息收入：

###

對關係人之資金貸與條件為款項貸與後依合約按期收取，民國 112
年及 111 年 1 月 1 日至 9 月 30 日之利息分別按年利率及收取。 向關係人借款
A.期末餘額：
2023年 112年9月30日 2022年 111年12月31日 2022年 111年9月30日
－關聯企業－其他關係人
B.利息費用：

###

向關係人之資金借款條件為借款後依合約按期償還，民國 112 年及
111 年 1 月 1 日至 9 月 30 日之利息分別按年利率及支付。
7.營業費用

###
 
8.租金收入
2023年 112年7月1日至9月30日 2022年 111年7月1日至9月30日
－關聯企業
台塑石化其他 2 ,638 3 ,245－其他關係人
南亞塑膠 6 ,833 7 ,198
台塑大樓停車場 3 ,779 3 ,954
台塑網科 3 ,850 3 ,850
其他 6 ,302 5 ,875
222023年 112年1月1日至9月30日 2022年 111年1月1日至9月30日
－關聯企業
台塑石化其他 7 ,630 9 ,446
22－其他關係人
南亞塑膠 22台塑大樓停車場 11台塑網科 11其他 1166出租予關係人之租賃價格係參考當地一般租金水準而定，並按月收取。
9.財產交易 取得不動產、廠房及設備
2023年 112年7月1日至9月30日 2022年 111年7月1日至9月30日
－關聯企業－其他關係人 1 ,680 -2023年 112年1月1日至9月30日 2022年 111年1月1日至9月30日
－關聯企業－其他關係人
取得金融資產
民國 111 年 7 月 1 日至 9 月 30 日：無此情形。

###

處分金融資產
民國 112 年 7 月 1 日至 9 月 30 日暨民國 112 年 1 月 1 日至 9 月 30
日：無此情形。

###

10.本集團為關係人 背書保證及開具之承諾函情形，請詳。
主要管理階層薪酬資訊

###

八、質押之資產
本集團之資產提供擔保明細如下：

###

九、重大或有負債及未認列之合約承諾
民國 112 年 9 月 30 日止，本集團承諾及或有負債如下： 不動產、廠房及設備已簽約但尚未支付之金額為新台幣仟元、人
民幣仟元及越盾仟元。
本集團為進口原物料及設備已開立未使用信用狀金額估計分別為美金仟元、日幣仟元及歐元 514 仟元。 本集團為他人背書保證實際動支金額之情形如下：

###
