智邦科技股份有限公司及子公司
合併綜合損益表
民國 112 年及 111 年 7 月 1 日至 9 月 30 日與 112 年及 111 年 1 月 1 日至 9 月 30 日
單位：新台幣仟元，惟
每股盈餘為元
112年7月1日至9月30日 111年7月1日至9月30日 112年1月1日至9月30日 111年1月1日至9月30日
代 碼 金 額 ％ 金 額 ％ 金 額 ％ 金 額 ％
4100 銷貨收入（ 及三三）100100100100
5110 銷貨成本（ 、二二及二五）77787879
5900 營業毛利23222221
營業費用（ 、二二及二五及
三三）
6100 推銷費用2222
6200 管理費用2323
6300 研究發展費用5444
6450 預期信用減損損失（迴轉利
益）-6000 營業費用合計9989
6900 營業淨利14131412
營業外收入及支出（ 、二
五及三三）
7100 利息收入1
7010 其他收入----
7020 其他利益及損失2
7050 財務成本----
7060 採用權益法認列之關聯企業
損益份額 ( 174 ) - ( 354 ) - ( 480 ) - ( 894 ) -
7000 營業外收入及支出合計1312
7900 稅前淨利15161514
7950 所得稅費用（ 及二六）4443
8200 本期淨利11121111
其他綜合損益（ ）
8310 不重分類至損益之項目：
8316 透過其他綜合損益按公
允價值衡量之權益工
具投資未實現評價損
益----
8360 後續可能重分類至損益之項
目：
8361 國外營運機構財務報表
換算之兌換差額1---
8300 本期其他綜合損益（稅後
淨額）1---
8500 本期綜合損益總額12121111
每股盈餘（ ）
9750 基 本..9850 稀 釋..後附之 係本合併財務報告之一部分。
（請參閱勤業眾信聯合會計師事務所民國 112 年 11 月 9 日核閱報告）
董事長：寬鑫投資股份有限公司 代表人：林明蓉 經理人：石軍 會計主管：陳芳儀
