研華 股 份 有 限 公 司 及 子 公 司
合併資產負債表
2022年 民國2022年 111年9月30日及2021年 民國2021年 110年12月31日、9月30日
(2022年 民國2022年 111年及2021年 110年9月30日之合併資產負債表111 年 9 月 30 日 110 年 12 月 31 日 110 年 9 月 30 日
資 產 金 額 % 金 額 % 金 額 %
流動資產
1100 現金及約當現金 六 151613
1110 透過損益按公允價值衡量之 六 金融資產－流動143
1136 按攤銷後成本衡量之金融資 六 及八
產－流動 1150 應收票據淨額 六 244
1170 應收帳款淨額 六 181415
1180 應收帳款－關係人淨額 七 1200 其他應收款 1210 其他應收款－關係人 七 130X 存貨 六 242223
1470 其他流動資產 七212
11XX 流動資產合計626160
非流動資產
1510 透過損益按公允價值衡量之 六 金融資產－非流動432
1517 透過其他綜合損益按公允價 六 值衡量之金融資產－非流動344
1550 採用權益法之投資 六 777
1600 不動產、廠房及設備 六 及八171819
1755 使用權資產 六 111
1780 無形資產 六 546
1840 遞延所得稅資產121
1915 預付設備款 1990 其他非流動資產－其他 八 15XX 非流動資產合計383940
1XXX 資產總計100100100
(續 次 頁)
研華 股 份 有 限 公 司 及 子 公 司
合併資產負債表
2022年 民國2022年 111年9月30日及2021年 民國2021年 110年12月31日、9月30日
(2022年 民國2022年 111年及2021年 110年9月30日之合併資產負債表111 年 9 月 30 日 110 年 12 月 31 日 110 年 9 月 30 日
負債及權益 金 額 % 金 額 % 金 額 %
流動負債
2100 短期借款 六 112120 透過損益按公允價值衡量之 六 金融負債－流動 2130 合約負債－流動 六 222
2170 應付帳款及票據 七121313
2200 其他應付款 六 及七788
2230 本期所得稅負債544
2250 負債準備－流動 2280 租賃負債－流動 六 2300 其他流動負債111
21XX 流動負債合計282928
非流動負債
2540 長期借款 六 及八 2560 本期所得稅負債－非流動1-1
2570 遞延所得稅負債444
2580 租賃負債－非流動 六 2600 其他非流動負債111
25XX 非流動負債合計656
2XXX 負債總計343434
歸屬於母公司業主之權益
股本 六 3110 普通股股本121314
3140 預收股本 資本公積 六 3200 資本公積141516
保留盈餘 六 3310 法定盈餘公積141314
3320 特別盈餘公積112
3350 未分配盈餘242421
其他權益 六 3400 其他權益-  31XX 歸屬於母公司業主之權益
合計656565
36XX 非控制權益 六 111
3XXX 權益總計666666
重大或有負債及未認列之合約 九
承諾
3 X2X 負債及權益總計100100100
後附合併財務報表 為本合併財務報告之一部分，請併同參閱。
董事長：劉克振 經理人：陳清熙 蔡淑妍 張家豪 會計主管：林佩瓊
