台 達 電 子 工 業 股 份 有 限 公 司 及 子 公 司
合 併 綜 合 損 益 表
民國111年及110年1月1日至3月31日
(僅經核閱，未依一般公認審計準則查核)
單位：新台幣仟元
(除每股盈餘為新台幣元外)
111 年 1 月 1 日 110 年 1 月 1 日
至 3 月 31 日 至 3 月 31 日
項目 附註 金 額 % 金 額 %
4000 營業收入 六(二十)及七100100
5000 營業成本 六(七)(二十五)
(二十六)及七( 73 )( 70 )
5950 營業毛利淨額2730
營業費用 六(二十五)
(二十六)
6100 推銷費用( 6 )( 7 )
6200 管理費用( 4 )( 4 )
6300 研究發展費用( 8 )( 9 )
6450 預期信用減損(損失)利益 十二(二)--
6000 營業費用合計( 18 )( 20 )
6900 營業利益910
營業外收入及支出
7100 利息收入 六(二十一)--
7010 其他收入 六(二十二)11
7020 其他利益及損失 六(二十三)-1
7050 財務成本 六(二十四)--
7060 採用權益法認列之關聯企業及 六(八)
合資損益之份額 692 --
7000 營業外收入及支出合計12
7900 稅前淨利1012
7950 所得稅費用 六(二十七)( 2 )( 2 )
8200 本期淨利810
(續 次 頁)
台 達 電 子 工 業 股 份 有 限 公 司 及 子 公 司
合 併 綜 合 損 益 表
民國111年及110年1月1日至3月31日
(僅經核閱，未依一般公認審計準則查核)
單位：新台幣仟元
(除每股盈餘為新台幣元外)
111 年 1 月 1 日 110 年 1 月 1 日
至 3 月 31 日 至 3 月 31 日
項目 附註 金 額 % 金 額 %
其他綜合損益(淨額)
不重分類至損益之項目
8311 確定福利計畫之再衡量數8316 透過其他綜合損益按公允價值 六(三)
衡量之權益工具投資未實現評
價損益--
8310 不重分類至損益之項目總額--
後續可能重分類至損益之項目
8361 國外營運機構財務報表換算之
兌換差額92
8368 避險工具之損益 - - ( 37 ) -
8370 採用權益法認列之關聯企業及 六(八)
合資之其他綜合損益之份額－
可能重分類至損益之項目 64 - ( 43 ) -
8399 與可能重分類之項目相關之所 六(二十七)
得稅( 1 )-
8360 後續可能重分類至損益之項
目總額82
8300 其他綜合損益(淨額)82
8500 本期綜合損益總額1612
淨利（損）歸屬於：
8610 母公司業主79
8620 非控制權益11
綜合損益總額歸屬於：
8710 母公司業主1411
8720 非控制權益21
基本每股盈餘 六(二十八)
9750 基本每股盈餘.稀釋每股盈餘 六(二十八)
9850 稀釋每股盈餘.後附合併財務報表附註為本合併財務報告之一部分，請併同參閱。
董事長：海英俊 經理人：鄭平 會計主管：余博文
