中華電信股份有限公司及其子公司
合併綜合損益表
民國 112年及 111 年 7月 1日至 9月 30日以及民國 112年及 111 年 1月 1日至 9月 30日
單位：新台幣仟元，惟
每股盈餘為元
112年7月1日至9月30日 111年7月1日至9月30日 112年1月1日至9月30日 111年1月1日至9月30日
代 碼 金 額 ％ 金 額 ％ 金 額 ％ 金 額 ％
4000 營業收入（附註二九、三七及四二）100100100100
5000 營業成本（附註十、二七、三十及三七）63,8 44 6 26262
5900 營業毛利37,9 67 3 83838
營業費用（附註九、二七、三十及三七）
6100 推銷費用11,1 47 1 01110
6200 管理費用3,1 59 333
6300 研究發展費用2 982,7 36 222
6450 預期信用減損損失- 21,5 17 ---
6000 營業費用合計16,5 59 1 51615
6500 其他收益及費損淨額（附註三十） ( 165 ) ----
6900 營業淨利21232223
營業外收入及支出
7100 利息收入----
7190 其他收入（附註三十及三七）----
7020 其他利益及損失（附註三十、三六及三七）----
7510 利息費用（附註十六、三十及三七）----
7060 採用權益法認列關聯企業及合資損益之份額
（附註十四）----
7000 營業外收入及支出合計----
7900 稅前淨利21232223
7950 所得稅費用（附註三及三一）4544
8200 本期淨利17181819
其他綜合損益
不重分類至損益之項目：
8316 透過其他綜合損益按公允價值衡量之權
益工具投資未實現評價損益（附註二
八及三六）----
8317 適用基礎調整之避險工具損益（附註二
十）----
8320 採用權益法認列關聯企業及合資之其他
綜合損益份額（附註十四） ( 164 ) ------
後續可能重分類至損益之項目：
8361 國外營運機構財務報表換算之兌換差額----
8370 採用權益法認列關聯企業及合資之其他
綜合損益份額（附註十四）------
8300 其他綜合損益淨額----
8500 本期綜合損益總額17181819
淨利歸屬於：
8610 母公司業主16171818
8620 非控制權益11-1綜合損益總額歸屬於：
8710 母公司業主16171818
8720 非控制權益11-1每股盈餘（附註三二）
9710 基 本..9810 稀 釋..後附之附註係本合併財務報告之一部分。
董事長：郭水義 經理人：林昭陽 會計主管：陳淑玲
