長 榮 海 運 股 份 有 限 公 司 及 子 公 司
合併綜合損益表
民國111年及110年1月1日至9月30日
(僅經核閱，未依一般公認審計準則查核)
單位：新台幣仟元
(除每股盈餘為新台幣元外)
111 年 7 月 1 日 110 年 7 月 1 日 111 年 1 月 1 日 110 年 1 月 1 日
至 9 月 30 日 至 9 月 30 日 至 9 月 30 日 至 9 月 30 日
項目 附註 金 額 % 金 額 % 金 額 % 金 額 %
4000 營業收入 六(二十三)及七100100100100
5000 營業成本 六(二十九)(三十)及
七( 34)( 31 )( 32 )( 40 )
5900 營業毛利66696860
5910 未實現銷貨利益 - - - ---
5920 已實現銷貨利益----
5950 營業毛利淨額66696860
營業費用 六(二十九)(三十)及
七
6100 推銷費用----
6200 管理費用( 2)( 2 )( 2 )( 2 )
6450 預期信用減損利益 十二(二) 136 --
6000 營業費用合計( 2)( 2 )( 2 )( 2 )
6500 其他收益及費損淨額 六(二十四)及七----
6900 營業利益64676658
營業外收入及支出
7100 利息收入 六(二十五)1
7010 其他收入 六(二十六)----
7020 其他利益及損失 六(二十七)3
7050 財務成本 六(二十八)及七--( 1 )( 1 )
7060 採用權益法認列之關聯企業及合資損益之份額2-21
7000 營業外收入及支出合計6
7900 稅前淨利70677058
7950 所得稅費用 六(三十一)( 9)( 6 )( 9 )( 5 )
8200 本期淨利61616153
(續 次 頁)
長 榮 海 運 股 份 有 限 公 司 及 子 公 司
合併綜合損益表
民國111年及110年1月1日至9月30日
(僅經核閱，未依一般公認審計準則查核)
單位：新台幣仟元
(除每股盈餘為新台幣元外)
111 年 7 月 1 日 110 年 7 月 1 日 111 年 1 月 1 日 110 年 1 月 1 日
至 9 月 30 日 至 9 月 30 日 至 9 月 30 日 至 9 月 30 日
項目 附註 金 額 % 金 額 % 金 額 % 金 額 %
其他綜合損益(淨額)
不重分類至損益之項目
8316 透過其他綜合損益按公允價值衡量之權益工具 六(二)(二十二)
投資未實現評價損益---8320 採用權益法認列之關聯企業及合資之其他綜合
損益之份額-不重分類至損益之項目( 1)( 1 )--
8349 與不重分類之項目相關之所得稅 六(三十一)----
8310 不重分類至損益之項目總額( 1)( 1 )--
後續可能重分類至損益之項目
8361 國外營運機構財務報表換算之兌換差額13
8368 避險工具之損益 六(四)(十)(二十二)----
8370 採用權益法認列之關聯企業及合資之其他綜合
損益之份額－可能重分類至損益之項目----
8399 與可能重分類之項目相關之所得稅 六(三十一)----
8360 後續可能重分類至損益之項目合計13
8300 本期其他綜合利益(損失)之稅後淨額12( 1 )88500 本期綜合利益總額73606953
淨利歸屬於：
8610 母公司業主60565947
8620 非控制權益1526
綜合利益總額歸屬於：
8710 母公司業主71556647
8720 非控制權益2536
每股盈餘 六(三十二)
9750 基本每股盈餘..9850 稀釋每股盈餘..後附合併財務報表附註為本合併財務報告之一部分，請併同參閱。
董事長：張衍義 經理人：謝惠全 會計主管：張傳富
