智邦科技股份有限公司及子公司
合併資產負債表
民國 112年 3月 31日暨 111年 12月 31日及 3月 31日
單位：新台幣仟元
112年3月31日 111年12月31日 111年3月31日 112年3月31日 111年12月31日 111年3月31日
（經核閱） （經查核） （經核閱） （經核閱） （經查核） （經核閱）
代 碼 資 產 金 額 ％ 金 額 ％ 金 額 ％ 代 碼 負 債 及 權 益 金 額 ％ 金 額 ％ 金 額 ％
流動資產 流動負債
1100 現金及約當現金（附註六及三一）221918 2100 短期借款（附註十九及三一）--
1110 透過損益按公允價值衡量之金融資產－流動 2130 合約負債－流動（附註二四）222
（附註七及三一）1-- 2170 應付票據及帳款（附註三一）282729
1120 透過其他綜合損益按公允價值衡量之金融資產 2206 應付員工及董事酬勞（附註二五）434
－流動（附註八及三一）1-1 2213 應付工程及設備款（附註三一）---
1136 按攤銷後成本衡量之金融資產－流動（附註九 2219 其他應付款（附註二十及三一）576
及三一）12131 2220 其他應付款－關係人（附註三一及三二） - - - --
1170 應收票據及帳款淨額（附註十及三一）252928 2230 本期所得稅負債（附註四及二六）554
1180 應收帳款－關係人淨額（附註三一及三二） 785 -- - - 2250 負債準備－流動（附註二一）11-
1200 其他應收款（附註十及三一）111 2280 租賃負債－流動（附註十五）--1
1210 其他應收款－關係人（附註三一及三二）--- 2313 遞延收入－流動（附註十九及二九）---
130X 存貨（附註十一）282840 2320 一年內到期之長期借款（附註十九、二九及三
1410 預付款項（附註十八及三二）111 一）121
1470 其他流動資產－其他--- 2365 退款負債－流動（附註二四）---
11XX 流動資產總計919190 21XX 流動負債總計464747
非流動資產 非流動負債
1510 透過損益按公允價值衡量之金融資產－非流動 2540 長期借款（附註十九、二九及三一）263
（附註七及三一）--1 2570 遞延所得稅負債11 - -
1517 透過其他綜合損益按公允價值衡量之金融資產 2580 租賃負債－非流動（附註十五）223
－非流動（附註八及三一）-- - - 2630 遞延收入－非流動（附註十九及二九）---
1550 採用權益法之投資（附註十三）--- 2640 淨確定福利負債－非流動（附註四及二二）---
1600 不動產、廠房及設備（附註十四及二五）444 2645 存入保證金（附註三一） 8241755 使用權資產（附註十五）445 25XX 非流動負債總計596
1805 商譽（附註十六）---
1821 無形資產（附註十七）11- 2XXX 負債總計515653
1840 遞延所得稅資產（附註四及二六）---
1915 預付設備款--- 權益（附註二三及二八）
1920 存出保證金（附註三一）--- 股 本
1980 其他金融資產－非流動（附註十八、三一及三 3110 普通股股本121216
三）--- 3200 資本公積222
1990 其他非流動資產－其他（附註十八）-- - - 保留盈餘
15XX 非流動資產總計9910 3310 法定盈餘公積667
3320 特別盈餘公積111
3350 未分配盈餘292422
3300 保留盈餘總計363130
3400 其他權益( 1 )( 1 )( 1 )
3500 庫藏股票---
3XXX 權益總計494447
1XXX 資 產 總 計100100100 負 債 及 權 益 總 計100100100
後附之附註係本合併財務報告之一部分。
（請參閱勤業眾信聯合會計師事務所民國 112年 5月 11日核閱報告）
董事長：寬鑫投資股份有限公司 代表人：林明蓉 經理人：馬思睿 會計主管：陳芳儀
