中華電信股份有限公司及其子公司
合併現金流量表
民國 112 年及 111 年 1 月 1 日至 3 月 31 日
（僅經核閱，未依審計準則查核）
單位：新台幣仟元
112年1月1日 111年1月1日
代 碼 至3月31日 至3月31日
營業活動之現金流量
A10000 本期稅前淨利A20000 調整項目：
A20100 折舊費用A20200 攤銷費用A20200 取得合約之增額成本攤銷A20300 預期信用減損損失A20900 利息費用A21200 利息收入A21900 股份基礎給付酬勞成本A22300 採用權益法認列關聯企業及合資
損益之份額A22500 處分不動產、廠房及設備淨損失 44A23100 處分金融工具淨利益 - ( 728 )
A23700 存貨跌價及呆滯損失A20400 透過損益按公允價值衡量金融資
產及負債之淨損失A29900 其 他A30000 營業資產及負債之淨變動數
A31125 合約資產A31150 應收票據及帳款A31160 應收關係人款項A31200 存 貨A31230 預付款項A31250 其他金融資產A31240 其他流動資產A31270 取得合約之增額成本A32125 合約負債A32150 應付票據及帳款A32160 應付關係人款項A32180 其他應付款112年1月1日 111年1月1日
代 碼 至3月31日 至3月31日
A32200 負債準備A32990 其他流動負債A32240 淨確定福利計畫A33000 營運產生之淨現金流入A33300 支付之利息A33500 支付之所得稅AAAA 營業活動之淨現金流入投資活動之現金流量
B00010 取得透過其他綜合損益按公允價值衡
量之金融資產 -B00100 取得透過損益按公允價值衡量之金融
資產B00200 處分透過損益按公允價值衡量之金融
資產價款 -B09900 透過損益按公允價值衡量之金融資產
退回股款 -B06500 取得原始到期日超過 3 個月之定期存
款、可轉讓定存單及商業本票B06600 處分原始到期日超過 3 個月之定期存
款、可轉讓定存單及商業本票B01800 取得採用權益法之投資 -B02700 取得不動產、廠房及設備B02800 處分不動產、廠房及設備價款B04500 取得無形資產B06800 其他非流動資產減少（增加）B07500 收取之利息BBBB 投資活動之淨現金流出籌資活動之現金流量
C00100 短期借款增加C00200 短期借款減少C01200 發行公司債 -C09900 支付公司債發行成本 -C03100 存入保證金減少C04020 租賃負債本金償還C04300 其他非流動負債增加（減少）112年1月1日 111年1月1日
代 碼 至3月31日 至3月31日
C05800 支付非控制權益現金股利C05800 其他非控制權益變動CCCC 籌資活動之淨現金流入（出）DDDD 匯率變動對現金及約當現金之影響EEEE 本期現金及約當現金增加（減少）數E00100 期初現金及約當現金餘額E00200 期末現金及約當現金餘額後附之 係本合併財務報告之一部分。
董事長：郭水義 經理人：郭水義 會計主管：陳淑玲
