鴻 海 精 密 工 業 股 份 有 限 公 司 及 子 公 司
合併綜合損益表
民國112年及111年1月1日至9月30日
單位：新台幣仟元
(除每股盈餘為新台幣元外)
112年7月1日 111年7月1日 112年1月1日 111年1月1日
至9月30日 至9月30日 至9月30日 至9月30日
項目 附註 金 額 ％ 金 額 ％ 金 額 ％ 金 額 ％
4000 營業收入 六(三十一)及七100100100100
5000 營業成本 六(八)(三十五)及
七(93)(94)(94)(94)
5900 營業毛利7666
營業費用 六(三十五)
6100 推銷費用----
6200 管理費用(2)(1)(1)(1)
6300 研究發展費用(2)(2)(2)(2)
6000 營業費用合計(4)(3)(3)(3)
6900 營業利益3333
營業外收入及支出
7100 利息收入 六(三十二)1111
7010 其他收入 六(三十三)----
7020 其他利益及損失 六(三十四)----
7050 財務成本 六(三十七)(1)(1)(1)(1)
7060 採用權益法認列之關聯企業及合資損益之份額 六(九)----
7000 營業外收入及支出合計----
7900 稅前淨利3333
7950 所得稅費用 六(三十八)(1)(1)(1)(1)
8200 本期淨利2222
(續次頁)
鴻 海 精 密 工 業 股 份 有 限 公 司 及 子 公 司
合併綜合損益表
民國112年及111年1月1日至9月30日
單位：新台幣仟元
(除每股盈餘為新台幣元外)
112年7月1日 111年7月1日 112年1月1日 111年1月1日
至9月30日 至9月30日 至9月30日 至9月30日
項目 附註 金 額 ％ 金 額 ％ 金 額 ％ 金 額 ％
其他綜合損益(淨額)
不重分類至損益之項目
8316 透過其他綜合損益按公允價值衡量之權益工具 六(二十九)(三十)
投資未實現評價損益$(1)$(1)
8320 採用權益法認列之關聯企業及合資之其他綜合 六(二十九)
損益之份額－不重分類至損益之項目----
8349 與不重分類之項目相關之所得稅 六(三十八)----
8310 不重分類至損益之項目總額-(1)-(1)
後續可能重分類至損益之項目
8361 國外營運機構財務報表換算之兌換差額 六(二十九)(三十)4312
8368 避險工具之損益 六(五)----
8370 採用權益法認列之關聯企業及合資之其他綜合 六(二十九)
損益之份額－可能重分類至損益之項目----
8399 與可能重分類之項目相關之所得稅 六(三十八)----
8360 後續可能重分類至損益之項目總額4312
8300 其他綜合損益(淨額)4211
8500 本期綜合損益總額6433
淨利歸屬於：
8610 母公司業主3222
8620 非控制權益----3222
綜合損益總額歸屬於：
8710 母公司業主6333
8720 非控制權益11--7433
每股盈餘 六(三十九)
9750 基本每股盈餘..9850 稀釋每股盈餘..後附合併財務報表附註為本合併財務報告之一部分，請併同參閱。
董事長 :劉揚偉 經理人：劉揚偉 會計主管：周宗愷
