國巨股份有限公司及其子公司
合併資產負債表
民國 2023年 112年 3月 31日暨民國 2022年 111年 12月 31日及 3月 31日
單位：新台幣仟元
2023年 112年3月31日 2022年 111年12月31日 2022年 111年3月31日
（經核閱） （經查核） （經核閱）
代 碼 資 產 金 額 ％ 金 額 ％ 金 額 ％
流動資產
1100 現金及約當現金（ ）161417
1110 透過損益按公允價值衡量之金融資產－流動（ ）112
1136 按攤銷後成本衡量之金融資產－流動（ ）653
1139 避險之金融資產－流動（ ）---
1150 應收票據淨額（ ）---
1170 應收帳款淨額（ 、三二及三三）789
1200 其他應收款（ ）11-
130X 存貨（ 及三三）91010
1410 預付款項111
1470 其他流動資產--1
11XX 流動資產總計414043
非流動資產
1510 透過損益按公允價值衡量之金融資產－非流動（ ）11-
1517 透過其他綜合損益按公允價值衡量之金融資產－非流動（ ）---
1535 按攤銷後成本衡量之金融資產－非流動（ ）775
1538 避險之金融資產－非流動（ ）---
1550 採用權益法之投資（ ）111
1600 不動產、廠房及設備（ 及三三）222221
1755 使用權資產111
1760 投資性不動產（ 及三三）---
1805 商譽（ ）171718
1821 其他無形資產淨額（ ）899
1840 遞延所得稅資產（ ）112
1920 存出保證金---
1990 其他非流動資產11-
15XX 非流動資產總計596057
1XXX 資 產 總 計100100100
代 碼 負 債 及 權 益
流動負債
2100 短期借款（ 及三三）457
2110 應付短期票券（ ）12108
2120 透過損益按公允價值衡量之金融負債－流動（ ）---
2150 應付票據 532 -
2170 應付帳款（ ）557
2220 其他應付款（ 及三二）989
2230 本期所得稅負債（ ）222
2280 租賃負債－流動---
2320 1年內到期之長期借款及應付公司債（ 及二十）33-
2399 其他流動負債
21XX 流動負債總計353433
非流動負債
2511 避險之金融負債－非流動（ ）1--
2530 應付公司債（ ）568
2540 長期借款（ 及三三）121112
2570 遞延所得稅負債（ ）222
2580 租賃負債－非流動--1
2640 淨確定福利負債（ 及二二）111
2645 存入保證金---
2670 其他非流動負債222
25XX 非流動負債總計232226
2XXX 負債總計585659
歸屬於本公司業主之權益
股 本
3110 普 通 股122
3130 債券換股權利證書---
3140 預收股本 - - -
3100 股本總計122
資本公積
3211 發行溢價151517
3260 採用權益法認列之關聯企業股權淨值之變動數---
3272 可轉換公司債認列權益組成部分---
3200 資本公積總計151517
保留盈餘
3310 法定盈餘公積443
3320 特別盈餘公積342
3350 未分配盈餘202020
3300 保留盈餘總計272825
其他權益
3410 國外營運機構財務報表換算之兌換差額--( 2 )
3420 透過其他綜合損益按公允價值衡量之金融資產未實現損益---
3450 避險工具損益---
3400 其他權益總計--( 2 )
3500 庫藏股票( 1 )( 1 )( 1 )
31XX 本公司業主之權益總計424441
36XX 非控制權益---
3XXX 權益總計424441
負 債 與 權 益 總 計100100100
後附之 係本合併財務報告之一部分。
（請參閱勤業眾信聯合會計師事務所民國 2023年 112年 4月 20日核閱報告）
董事長：陳泰銘 經理人：王淡如 會計主管：楊文翔
