合併公司將新型冠狀病毒肺炎疫情近期之發展及俄羅斯與烏克蘭
軍事衝突及相關國際制裁對經濟環境可能之影響，納入重大會計估計
之考量，管理階層將持續檢視估計與基本假設。若估計之修正僅影響
當期，則於修正當期認列；若會計估計之修正同時影響當期及未來期
間，則於修正當期及未來期間認列。
本合併財務報告所採用之其他重大會計判斷、估計及假設不確定
性之主要來源與2021年 110年度合併財務報告相同。
六、現金及約當現金
2022年 111年9月30日 2021年 110年12月31日 2021年 110年9月30日
庫存現金及週轉金銀行支票及活期存款約當現金（原始到期日在3
個月以內之投資）
短期票券164z984銀行定期存款七'透過損益按公允價值衡量之金融工具
2022年 111年9月30日 2021年 110年12月31日 2021年 110年9月30日
金融資產一流動
強制透過損益按公允價值衡
量
衍生工具（未指定避險）
—遠期外匯合約
(_)一換匯交易合約
（二）—換匯換利合約
（三）- -
—可轉換公司債贖
回及賣回權（ ） - 848 594
非衍生金融資產
—國外上市（櫃）
股票混合金融資產
—結構式存款（五）£ L L