統 一 企 業 股 份 有 限 公 司 及 子 公 司
合併資產負債表
民國111年3月31日及民國110年12月31日、3月31日
(民國111年及110年3月31日之合併資產負債表僅經核閱，未依一般公認審計準則查核)
單位：新台幣仟元
111 年 3 月 31 日 110 年 12 月 31 日 110 年 3 月 31 日
資 產 金 額 % 金 額 % 金 額 %
流動資產
1100 現金及約當現金 六(一)161616
1110 透過損益按公允價值衡量之 六(二)
金融資產－流動223
1136 按攤銷後成本衡量之金融資 六(三)
產－流動331
1150 應收票據淨額 六(四)、八及
十二---
1160 應收票據－關係人淨額 七 2621170 應收帳款淨額 六(四)及十二333
1180 應收帳款－關係人淨額 七---
1200 其他應收款 六(五)及十二111
1220 本期所得稅資產 六(三十三)---
130X 存貨 六(六)898
1410 預付款項111
1460 待出售非流動資產淨額 六(七) - ---
1470 其他流動資產 六(一)及八111
11XX 流動資產合計353634
非流動資產
1510 透過損益按公允價值衡量之 六(二)
金融資產－非流動211
1517 透過其他綜合損益按公允價 六(八)及八
值衡量之金融資產－非流動111
1535 按攤銷後成本衡量之金融資 六(三)
產－非流動444
1550 採用權益法之投資 六(九)及八777
1600 不動產、廠房及設備 六(十)(十五)
、七及八242425
1755 使用權資產 六(十一)181717
1760 投資性不動產淨額 六(十)(十三)
(十五)及八344
1780 無形資產 六(十四)及七334
1840 遞延所得稅資產 六(三十三)111
1915 預付設備款 七---
1920 存出保證金 八111
1990 其他非流動資產－其他 六(一)
(二十一)、七
及八111
15XX 非流動資產合計656466
1XXX 資產總計100100100
(續 次 頁)
統 一 企 業 股 份 有 限 公 司 及 子 公 司
合併資產負債表
民國111年3月31日及民國110年12月31日、3月31日
(民國111年及110年3月31日之合併資產負債表僅經核閱，未依一般公認審計準則查核)
單位：新台幣仟元
111 年 3 月 31 日 110 年 12 月 31 日 110 年 3 月 31 日
負債及權益 金 額 % 金 額 % 金 額 %
流動負債
2100 短期借款 六(十六)及八656
2110 應付短期票券 六(十七)及八224
2120 透過損益按公允價值衡量之 六(二)
金融負債－流動---
2130 合約負債－流動 六(二十六)242
2150 應付票據---
2160 應付票據－關係人 七---
2170 應付帳款776
2180 應付帳款－關係人 七---
2200 其他應付款 六(十八)9109
2230 本期所得稅負債 六(三十三)111
2280 租賃負債－流動333
2310 預收款項---
2320 一年或一營業週期內到期長 六(十九)
期負債 (二十)及八11-
2399 其他流動負債－其他111
21XX 流動負債合計323432
非流動負債
2527 合約負債－非流動 六(二十六)---
2530 應付公司債 六(十九)999
2540 長期借款 六(二十)及八332
2570 遞延所得稅負債 六(三十三)333
2580 租賃負債－非流動131313
2640 淨確定福利負債－非流動 六(二十一)112
2645 存入保證金111
2670 其他非流動負債－其他11-
25XX 非流動負債合計313130
2XXX 負債總計636562
歸屬於母公司業主之權益
股本
3110 普通股股本 六(二十二)111111
資本公積
3200 資本公積 六(二十三)
(三十五)-11
保留盈餘 六(八)
(二十四)
3310 法定盈餘公積555
3320 特別盈餘公積222
3350 未分配盈餘767
其他權益
3400 其他權益 六(二十五)( 1)( 2)( 2)
31XX 歸屬於母公司業主之權益
合計242324
36XX 非控制權益 四(三)及六
(三十五)131214
3XXX 權益總計373538
重大或有負債及未認列之合約 六(十一)、七
承諾 及九
3 X2X 負債及權益總計100100100
後附合併財務報表 為本合併財務報告之一部分，請併同參閱。
董事長：羅智先 經理人：黃釗凱 李清田 會計主管：吳琮斌
