八、質押之資產
合併公司之資產提供擔保明細如下：
九、重大或有負債及未認列之合約承諾 或有事項
無此情形。 承諾事項
1.截至2023年 民國112年3 月 31 日、2022年 111年12 月 31 日及 2022年 111年3 月 31 日止，合
併 公 司 透 過 新 加 坡 商 星 展 銀 行 開 立 保 證 信 用 狀 作 為 保 證 之 金 額 皆 為
USD。
2.截至2023年 民國112年3 月 31 日、2022年 111年12 月 31 日及 2022年 111年3 月 31 日止，合
併公司因新造船舶及營運資金等需求，經董事會決議通過向金融機構申
請中長期貸款額度分別為、及，
尚未動撥餘額分別為、及。
3.截至2023年 民國112年3 月 31 日、2022年 111年12 月 31 日及 2022年 111年3 月 31 日止，合
併 公 司 因 借 款 開 立 之 保 證 票 據 分 別 為、及。
4.合併公司為營運需求簽訂造船合約。截至2023年 民國112年3 月 31 日止，簽訂
尚 未 交 付 船 舶 之 造 船 合 約 總 價 共 計 USD， 未 付 餘 額 共 計
USD。
5.合併公司為配合營運需求簽訂購置裝卸設備合約，截至2023年 民國112年3 月
31 日止，合約總價共計 USD，未付餘額共計 USD。
6.合併公司為配合營運需求簽訂購置運輸設備合約，截至2023年 民國112年3 月
31 日止，合約總價共計 USD，未付餘額共計 USD。
7.合併公司已簽約但尚未建造完成之租賃合約，截至2023年 民國112年3 月 31 日
止，未來最低租賃給付總額為。
按
不
投
攤
金
動
資
－
－－－
－
－
－
銷
融
產
性
質
土房裝
船
土
房
資
後
資
押、
地屋卸
舶不
地
屋
產
成
產
定廠
及設
設動
及
項
本
期房
建備
備產
建
目
衡
存及
築
築
量
設
款
之
備
1年1月515
日7521029941$帳
1 年4
面1 ,價
2 月值936
日0019968814
1年5 31月070
日1598628515
履
擔
長
長
約
保
期
期
保
用
借""
"
借
"
證
途
款
款
金