註四： JASM 於 111 年 4 月辦理非優先及非累積特別股及普通股之增資，增資後台積公司對 JASM
之所有權權益百分比由下降至，惟表決權百分比仍維持。上述交易皆未改變
本公司對 JASM 之控制，故仍採權益交易處理。
(三) 退職後福利
期中期間之退休金成本係採用前一財務年度結束日依精算決定
之退休金成本率，以年初至當期期末為基礎計算。
(四) 所得稅
所得稅費用係當期所得稅及遞延所得稅之總和。期中所得稅費
用係以年度為基礎進行評估，以預期年度總盈餘所適用之稅率，就稅
前利益予以計算。
五、 重大會計判斷、估計及假設不確定性之主要來源
本合併財務報告所採用之其他重大會計判斷、估計及假設不確定
性之主要來源與 111 年度合併財務報告相同。
六、 現金及約當現金
2023年 112年3月31日 2022年 111年12月31日 2022年 111年3月31日
現金及銀行存款商業本票貨幣市場基金附買回交易-
政府公債公 司 債 --銀行存款包括高度流動性、可隨時轉換成定額現金且價值變動風
險甚小之定期存款。
七、 透過損益按公允價值衡量之金融資產及金融負債
2023年 112年3月31日 2022年 111年12月31日 2022年 111年3月31日
金融資產
強制透過損益按公允價值衡
量
遠期外匯合約可轉換公司債-2023年 112年3月31日 2022年 111年12月31日 2022年 111年3月31日
金融負債
持有供交易者
遠期外匯合約本公司從事上述遠期外匯合約交易之目的，主要係為規避因匯率
波動所產生之風險。本公司上述之遠期外匯合約因不符合有效性避險
條件，故不適用避險會計。
本公司尚未到期之遠期外匯合約如下：
到 期 期 間 合約金額（仟元）
2023年 112年3月31 日
Sell NTD 2023年 112年4 月~112 年5月 NTDSell USD 2023年 112年4 月~112 年5月 USDSell RMB 112 年4月 RMB2022年 111年12月31 日
Sell NTD 2023年 112年1 月~112 年3月 NTDSell USD 2023年 112年1 月~112 年3月 USDSell RMB 2023年 112年1 月~112 年3月 RMB2022年 111年3月31 日
Sell NTD 2022年 111年4 月~111 年6月 NTDSell USD 2022年 111年4 月~111 年5月 USD八、 透過其他綜合損益按公允價值衡量之金融資產
2023年 112年3月31日 2022年 111年12月31日 2022年 111年3月31日
透過其他綜合損益按公允價
值衡量之債務工具投資
公 司 債政府機構債券／政府機
構不動產抵押貸款債
券政府公債資產基礎證券2023年 112年3月31日 2022年 111年12月31日 2022年 111年3月31日
透過其他綜合損益按公允價
值衡量之權益工具投資
未上市（櫃）公司股權投
資上市（櫃）公司股票流 動非 流 動本公司投資上述權益工具係以中長期持有為目的，因此選擇指定
該等投資為透過其他綜合損益按公允價值衡量之金融資產。其認列之
股利收入請參閱合併現金流量表。上述股利收入主要皆來自本公司於
期末仍持有之投資。
本公司因調整投資組合，於 112 年及 111 年 1 月 1 日至 3 月 31 日
處 分 透 過 其 他 綜 合 損 益 按 公 允 價 值 衡 量 之 權 益 工 具 投 資 分 別 計仟元及仟元，相關其他權益－透過其他綜合損益按公
允價值衡量之金融資產未實現損益仟元及仟元則分別調
整增加保留盈餘。
截至 112 年及 111 年 3 月 31 日止，透過其他綜合損益按公允價值
衡量之債務工具投資之累計預期信用減損分別為仟元及仟元。相關信用風險管理及預期信用損失評估資訊，請參閱 。
九、 按攤銷後成本衡量之金融資產
2023年 112年3月31日 2022年 111年12月31日 2022年 111年3月31日
公 司 債商業本票-
減：備抵損失流 動非 流 動16 -按攤銷後成本衡量之金融資產相關信用風險管理及預期信用損失
評估資訊，請參閱 。
十、 避險之金融工具
2023年 112年3月31日 2022年 111年12月31日 2022年 111年3月31日
金融資產－流動
公允價值避險
利率期貨合約現金流量避險
遠期外匯合約 70 - -
遠期利率合約 - -金融負債－流動
公允價值避險
利率期貨合約現金流量避險
遠期外匯合約- -(一) 公允價值避險
本公司承作利率期貨合約以規避部分因利率波動所導致之固定
收益投資公允價值變動。本公司根據市場狀況調整避險比例，以不超
過為原則。
根據經濟關係判定，利率期貨合約與被避險金融資產之價值會
隨利率波動呈反向變動。
避險關係之避險無效性主要來自於被避險金融資產之信用風
險，因為利率期貨合約之價值並未考慮被避險金融資產之信用風險。
於避險期間並未出現避險無效性之其他來源。避險無效性淨（損）益
係帳列於其他利益及損失淨額。
本公司之利率風險避險資訊彙總如下：
112 年 3 月 31 日
合 約 金 額
避 險 工 具 （美金為仟元） 到 期 期 間
利率期貨合約－美國公債期貨 USD2023年 112年6月
避 險 相 關 累 計
被 避 險 項 目 資 產 帳 面 金 額 公允價值調整數
透過其他綜合損益按公允價值
衡量之金融資產111 年 12 月 31 日
合 約 金 額
避 險 工 具 （美金為仟元） 到 期 期 間
利率期貨合約－美國公債期貨 USD2023年 112年3月
避 險 相 關 累 計
被 避 險 項 目 資 產 帳 面 金 額 公允價值調整數
透過其他綜合損益按公允價值
衡量之金融資產111 年 3 月 31 日
合 約 金 額
避 險 工 具 （美金為仟元） 到 期 期 間
利率期貨合約－美國公債期貨 USD2022年 111年6月
避 險 相 關 累 計
被 避 險 項 目 資 產 帳 面 金 額 公允價值調整數
透過其他綜合損益按公允價值
衡量之金融資產112 年及 111 年 1 月 1 日至 3 月 31 日影響如下：
評 估 避 險 無 效 性 之
價 值 變 動
2023年 112年1月1日 2022年 111年1月1日
避 險 工 具 ／ 被 避 險 項 目 至3月31日 至3月31日
避險工具
利率期貨合約－美國公債
期貨被避險項目
透過其他綜合損益按公允
價值衡量之金融資產(二) 現金流量避險
本公司承作遠期合約以規避部分因高度很有可能發生之預期交
易（資本支出或公司債發行）所產生之匯率風險或利率風險。本公司
根據市場狀況調整避險比例，以不超過為原則。遠期合約皆於
12 個月內到期。
本公司根據經濟關係判定遠期合約與被避險預期交易因匯率波
動或利率波動而產生之價值變動呈反向變動。
避險關係之避險無效性主要來自於交易對手之信用風險對遠期
合約公允價值之影響。於避險期間該避險關係並未出現避險無效性
之其他來源。112 年及 111 年 1 月 1 日至 3 月 31 日之避險工具公允
價值變動損益、移轉至被避險項目之原始帳面金額及重分類至被避
險項目之財務成本項下之金額請詳 。
本公司之匯率及利率風險避險資訊彙總如下：
112 年 3 月 31 日
其他權益帳面
合 約 金 額 金額－持續適
避 險 工 具 （ 仟 元 ） 到 期 期 間 用 避 險 會 計
遠期外匯合約 NTD2023年 112年4月111 年 3 月 31 日
其他權益帳面
合 約 金 額 金額－持續適
避 險 工 具 （ 仟 元 ） 到 期 期 間 用 避 險 會 計
遠期利率合約 USD2022年 111年4月112 年及 111 年 1 月 1 日至 3 月 31 日影響如下：
評 估 避 險 無 效 性 之
價 值 變 動
2023年 112年1月1日 2022年 111年1月1日
避 險 工 具 ／ 被 避 險 項 目 至3月31日 至3月31日
避險工具
遠期外匯合約（資本支出）遠期利率合約（公司債發行）被避險項目
預期交易（資本支出）預期交易（公司債發行）十一、 應收票據及帳款淨額
2023年 112年3月31日 2022年 111年12月31日 2022年 111年3月31日
按攤銷後成本衡量
應收票據及帳款備抵損失透過其他綜合損益按公允
價值衡量本公司與金融機構簽訂無追索權之應收帳款出售合約且本公司無
須承擔相關交易成本。本公司管理此類應收帳款之經營模式，係藉由收
取合約現金流量及出售金融資產達成目的，故此類應收帳款係透過其
他綜合損益按公允價值衡量。
本公司對客戶之授信期間原則上為發票日後 30 天或月結 15～30
天。除個別客戶實際發生信用減損提列減損損失外，本公司參考歷史經
驗、考量客戶個別財務狀況及所處產業、競爭優勢與展望，將客戶區分
為不同風險群組並依各群組之預期損失率認列備抵損失；另針對逾期
超過 90 天且無提供其他信用保證之應收帳款認列備抵損失。
應收票據及帳款之帳齡分析
2023年 112年3月31日 2022年 111年12月31日 2022年 111年3月31日
未 逾 期已 逾 期
逾期30天內逾期31天以上備抵損失本公司透過其他綜合損益按公允價值衡量之應收帳款均未逾期。
備抵損失之變動
2023年 112年1月1日 2022年 111年1月1日
至3月31日 至3月31日
期初餘額本期提列（迴轉）匯率影響數 ( 6 ) 27
期末餘額20 -112 年及 111 年 1 月 1 日至 3 月 31 日備抵損失之變動，主要係因
不同風險群組之應收帳款帳面金額變動所致。
十二、 存 貨
2023年 112年3月31日 2022年 111年12月31日 2022年 111年3月31日
製 成 品在 製 品原 料物料及零件本公司與存貨相關之營業成本中，包含將存貨成本沖減至淨變現
價值而認列之存貨損失及淨變現價值提升而認列之存貨回升利益。金
額列示如下：
2023年 112年1月1日 2022年 111年1月1日
至3月31日 至3月31日
淨存貨損失（回升利益）十三、 採用權益法之投資
本公司之關聯企業列示如下：
本 公司 持有 之所有 權權 益
帳 面 金 額 及 表 決 權 百 分 比
2023年 112年 2022年 111年 2022年 111年 2023年 112年 2022年 111年 2022年 111年
被 投 資 公 司 名 稱 主 要 業 務 設立及營運地點 3月31日 12月31日 3月31日 3月31日 12月31日 3月31日
世界先進積體電路股份有限公司 積體電路及其他半導體裝置之 新 竹 市（世界先進公司） 製造、銷售、封裝測試與電
腦輔助設計及光罩製造與設
計服務
Systems on Silicon 積體電路及其他半導體裝置之 SingaporeManufacturing Company Pte 製造與銷售
Ltd.（SSMC）
精材科技股份有限公司（精材公 晶圓級晶片尺寸之封裝及晶圓 桃 園 市司） 級後護層封裝業務
創意電子股份有限公司（創意公 積體電路元件之研究、開發、 新 竹 市司） 生產、測試及銷售
相豐科技股份有限公司（相豐公 電子零組件製造、電子材料批 新 北 市司） 發及零售與無線射頻識別系
統之研發及測試本公司持有之上市（櫃）關聯企業股權，依股票收盤價計算之市價，
係屬具公開市場報價之第一等級公允價值，其資訊如下：
公 司 名 稱 2023年 112年3月31日 2022年 111年12月31日 2022年 111年3月31日
創意公司世界先進公司精材公司21 -十四、 不動產、廠房及設備
2023年 112年3月31日 2022年 111年12月31日 2022年 111年3月31日
自 用營業租賃出租自 用
待 驗 設 備 及
土地及土地改良 建 築 物 機 器 設 備 辦 公 設 備 未 完 工 程 合 計
成 本
2023年 112年1月1日餘額增 加 -處分或報廢 - ( 300 )-營業租賃出租之資產轉入 - -- -轉出為營業租賃出租之資產 - -- -匯率影響數2023年 112年3月31日餘額累計折舊及減損
2023年 112年1月1日餘額增 加 321-處分或報廢 - ( 300 )-營業租賃出租之資產轉入 - -- -轉出為營業租賃出租之資產 - -- -匯率影響數-2023年 112年3月31日餘額2023年 112年1月1日淨額2023年 112年3月31日淨額成 本
2022年 111年1月1日餘額增 加處分或報廢 - ( 718 )-匯率影響數2022年 111年3月31日餘額累計折舊及減損
2022年 111年1月1日餘額增 加 332-處分或報廢 - ( 590 )-減損損失 - - - -匯率影響數-2022年 111年3月31日餘額2022年 111年1月1日淨額2022年 111年3月31日淨額本公司建築物之重大組成部分主要有廠房主建物、機電動力設備
及工程及無塵潔淨室系統等，並分別按其耐用年限 20 年、10 年及 10
年予以計提折舊。
本公司於 111 年第 1 季評估部分機器設備因已無未來使用需求，
故評估可回收金額為零，認列減損損失仟元，帳列其他營業收
益及費損項下。
利息資本化資訊請參閱 。
十五、 租賃協議
(一) 使用權資產
2023年 112年3月31日 2022年 111年12月31日 2022年 111年3月31日
使用權資產帳面金額
土 地建 築 物機器設備辦公設備2023年 112年1月1日 2022年 111年1月1日
至3月31日 至3月31日
使用權資產之增添使用權資產之折舊費用
土 地建 築 物機器設備 220 202
辦公設備二) 租賃負債
2023年 112年3月31日 2022年 111年12月31日 2022年 111年3月31日
租賃負債帳面金額
流動（帳列應付費用
及其他流動負債）非 流 動租賃負債之折現率區間如下：
2023年 112年3月31日 2022年 111年12月31日 2022年 111年3月31日
土 地建 築 物機器設備辦公設備(三) 重要使用權資產條款
本公司承租土地及建築物主要做為廠房及辦公室使用，租賃期
間為 1～36 年。位於中華民國之土地租賃約定每 2 年依公告地價調
整租賃給付。於租賃期間終止時，本公司對所租賃之土地及建築物並
無承購權。
(四) 其他租賃資訊
2023年 112年1月1日 2022年 111年1月1日
至3月31日 至3月31日
短期租賃費用租賃之現金流出總額十六、 無形資產
商 譽 技 術 權 利 金 電腦軟體設計費 專 利 權 及 其 他 合 計
成 本
2023年 112年1月1日餘額增 加 -處分或報廢 - --匯率影響數( 512 )2023年 112年3月31日餘額累計攤銷及減損
2023年 112年1月1日餘額增 加 -處分或報廢 - --匯率影響數 - ( 512 ) 9782023年 112年3月31日餘額2023年 112年1月1日淨額2023年 112年3月31日淨額成 本
2022年 111年1月1日餘額增 加 -47處分或報廢 - --匯率影響數2022年 111年3月31日餘額累計攤銷及減損
2022年 111年1月1日餘額增 加 -處分或報廢 - --匯率影響數 -2022年 111年3月31日餘額2022年 111年1月1日淨額2022年 111年3月31日淨額本公司於年度財務報導期間結束日對商譽之可回收金額進行減損
評估，並以使用價值作為可回收金額之計算基礎。使用價值之計算，係
以本公司未來 5 年度財務預測之現金流量作為估計基礎，並於 111 年
12 月 31 日使用年折現率予以計算，以反映相關現金產生單位之
特定風險。
十七、 短期借款
2022年 111年3月31日
銀行信用借款：
金 額借款內容：
日圓（仟元）歐元（仟元）年 利 率%~到 期 日 111 年 7 月前陸續
到期
十八、 應付公司債
2023年 112年3月31日 2022年 111年12月31日 2022年 111年3月31日
國內無擔保普通公司債海外無擔保普通公司債減：應付公司債折價減：列為1年內到期部分本公司於 112 年 1 月 1 日至 3 月 31 日發行國內無擔保普通公司
債，主要條件如下：
期 別 券 別 發 行 期 間 發 行 總 額 票面利率 還 本 付 息 方 式
新台幣無擔保公司
債
2023年 112年度第1期 甲類 2023年 112年3月至117年3月到期一次還本，每
（綠色債券） 年付息一次
乙類 2023年 112年3月至119年3月同 上
丙類 2023年 112年3月至122年3月同 上
本公司於 112 年 4 月 1 日至 5 月 9 日發行國內無擔保普通公司債，
主要條件如下：
期 別 券 別 發 行 期 間 發 行 總 額 票面利率 還 本 付 息 方 式
新台幣無擔保公司
債
2023年 112年度第2期 甲類 2023年 112年5月至117年5月到期一次還本，每
（綠色債券） 年付息一次
乙類 2023年 112年5月至119年5月同 上
丙類 2023年 112年5月至122年5月同 上
海外無擔保普通公司債各期別發行相關主要條件如下：
發 行 總 額
發 行 期 間 （美金為仟元） 票 面 利 率 還 本 付 息 方 式
2020年 109年9月至114年9月 USD到期一次還本（本公司有權選擇於任
何時間以合約規定之贖回價格贖
回全部或部分)，每半年付息一次
2020年 109年9月至116年9月同 上
2020年 109年9月至119年9月同 上
2021年 110年4月至115年4月同 上
2021年 110年4月至117年4月同 上
2021年 110年4月至120年4月同 上
2021年 110年10月至115年10月同 上
2021年 110年10月至120年10月同 上
2021年 110年10月至130年10月同 上
2021年 110年10月至140年10月同 上
2022年 111年4月至116年4月同 上
2022年 111年4月至118年4月同 上
2022年 111年4月至121年4月同 上
2022年 111年4月至141年4月同 上
2022年 111年7月至116年7月同 上
2022年 111年7月至121年7月同 上
十九、 長期銀行借款
2023年 112年3月31日 2022年 111年12月31日 2022年 111年3月31日
無擔保借款減：政府補助折價減：列為1年內到期部分借款內容：
年 利 率到 期 日 116 年 12 月前 116 年 12 月前 115 年 9 月前陸
陸續到期 陸續到期 續到期
本公司之長期銀行借款係政府核定之優惠利率借款，該借款須用
於符合補助項目之資本支出。
二十、 權 益
(一) 普通股股本
2023年 112年3月31日 2022年 111年12月31日 2022年 111年3月31日
額定股數（仟股）額定股本已發行且付清股款之股
數（仟股）待註銷股數（仟股） ( 419 ) - -
普通股股數（仟股）2023年 112年3月31日 2022年 111年12月31日 2022年 111年3月31日
已發行股本待註銷股本- -
普通股股本已發行之普通股每股面額為 10 元，每股享有一表決權及收取股
利之權利。
額定股數中供發行員工認股權憑證所保留之股數為仟
股。
台積公司於 112 年及 111 年 3 月 1 日分別發行限制員工權利新
股仟股及仟股，每股面額 10 元，上述發行新股業經主
管機關核准並完成變更登記程序。
台積公司於 112 年 1 月 1 日至 3 月 31 日，因部分限制員工權利
新股未既得而收回股份 419 仟股（帳列待註銷股本），並經 112 年 5
月 9 日董事會決議以 112 年 5 月 9 日為減資基準日辦理註銷。有關
限制員工權利新股相關資訊請參閱 。
台積公司於 111 年 5 月 10 日經董事會決議辦理註銷庫藏股仟股，相關資訊請參閱 。
截至 112 年 3 月 31 日止，台積公司所發行之美國存託憑證為仟單位，代表普通股仟股。
(二) 資本公積
本公司資本公積種類及其可使用規定如下：
2023年 112年3月31日 2022年 111年12月31日 2022年 111年3月31日
得用以彌補虧損、發放現
金或撥充股本
股票發行溢價合併溢額公司債轉換溢價實際處分子公司股權
價格與帳面價值差
額受贈－股東捐贈2023年 112年3月31日 2022年 111年12月31日 2022年 111年3月31日
僅得用以彌補虧損
認列對子公司所有權
權益變動數採用權益法認列之關
聯企業股權淨值之
變動數受贈－逾時未領取股
利不得作為任何用途
限制員工權利新股若以資本公積撥充股本者，每年以實收股本之一定比率為限。
(三) 保留盈餘及股利政策
依台積公司章程規定，盈餘分派得於每季終了後為之，盈餘分派
以現金發放者，由董事會決議辦理，並報告股東會。分派盈餘時，應
先預估並保留應納稅捐、彌補虧損及提撥百分之十為法定盈餘公積
（但法定盈餘公積累積已達台積公司實收資本額時，不在此限），次
依法令或主管機關規定提撥特別盈餘公積。嗣餘盈餘應依法令、章程
所定程序分派之。
另依據台積公司章程規定，盈餘之分派得以現金股利或股票股
利方式為之，惟以現金股利為優先，亦得以股票股利之方式分派，股
票股利分派之比例以不高於股利總額之百分之五十為原則。
法定盈餘公積得用以彌補虧損；公司無虧損者，得以法定盈餘公
積超過實收資本額百分之二十五之部分按股東原有股份之比例發給
新股或現金。
台積公司於分配盈餘時，必須依法令規定就其他權益項目減項
淨額（如國外營運機構財務報表換算之兌換差額、透過其他綜合損益
按公允價值衡量之金融資產未實現評價損益及現金流量避險中屬有
效避險部分之避險工具利益及損失等累計餘額）提列特別盈餘公積。
嗣後其他權益項目減項金額如有減少，可就減少金額自特別盈餘公
積轉回未分配盈餘。
台積公司 112、111 及 110 年度季盈餘分配案及每股現金股利業
經董事會分別決議如下：
2023年 112年第1季
董事會決議日期 2023年 112年5月9日
特別盈餘公積現金股利每股現金股利（元）.00
2022年 111年第4季 2022年 111年第3季 2022年 111年第2季 2022年 111年第1季
董事會決議日期 2023年 112年2月14日 2022年 111年11月8日 2022年 111年8月9日 2022年 111年5月10日
特別盈餘公積現金股利每股現金股利（元）..2021年 110年第4季 2021年 110年第3季 2021年 110年第2季 2021年 110年第1季
董事會決議日期 2022年 111年2月15日 2021年 110年11月9日 2021年 110年8月10日 2021年 110年6月9日
特別盈餘公積現金股利每股現金股利（元）..111 年特別盈餘公積金額尚待預計於 112 年 6 月 6 日召開之股
東常會決議。
上述每股季現金股利後續可能受到流通在外股數影響，最終每
股實際發放金額可自公開資訊觀測站查詢。
(四) 其他權益項目
其他權益項目之變動數如下：
透過其他綜合損
國外營運機構 益按公允價值衡
財務報表換算 量之金融資產
之 兌 換 差 額 未實現評價損益 避險工具損益 員工未賺得酬勞 合 計
2023年 112年1月1日至3月31日
期初餘額換算國外營運機構財務報表
所產生之兌換差額- - -透過其他綜合損益按公允價
值衡量金融資產之公允價
值變動
權益工具 -- -債務工具 -- -處分權益工具累計損益移轉
至保留盈餘 -- -處分債務工具累計損益重分
類至損益 -- -債務工具備抵損失之調整 -- -避險工具公允價值變動損益 - --移轉至被避險項目之原始帳
面金額 - --本期給予 - - -認列股份基礎給付費用 - - -採用權益法認列之關聯企業
之其他綜合損益份額-所得稅影響數 - ( 24 ) - - ( 24 )
期末餘額透過其他綜合損
國外營運機構 益按公允價值衡
財務報表換算 量之金融資產
之 兌 換 差 額 未實現評價損益 避險工具損益 員工未賺得酬勞 合 計
2022年 111年1月1日至3月31日
期初餘額換算國外營運機構財務報表
所產生之兌換差額- - -透過其他綜合損益按公允價
值衡量金融資產之公允價
值變動
權益工具 -- -債務工具 -- -處分權益工具累計損益移轉
至保留盈餘 -- -處分債務工具累計損益重分
類至損益 -- -債務工具備抵損失之調整避險工具公允價值變動損益 - --移轉至被避險項目之原始帳
面金額 - --本期給予 - - -認列股份基礎給付費用 - - -採用權益法認列之關聯企業
之其他綜合損益份額-所得稅影響數 - ( 15 )-期末餘額上述其他權益項目包含台積公司及其按持股比例認列子公司及
關聯企業之其他權益變動。
(五) 庫藏股票
台積公司為維護股東權益，於 111 年 2 月 15 日經董事會決議買
回庫藏股仟股，前述庫藏股買回已於 111 年第 1 季全數執行
完畢，買回之股份於 111 年 5 月 10 日經董事會決議以 111 年 5 月 10
日為減資基準日辦理註銷，並於 111 年 5 月 20 日完成變更登記。
二一、 營業收入
(一) 客戶合約收入之細分
2023年 112年1月1日 2022年 111年1月1日
產 品 別 至3月31日 至3月31日
晶 圓其 他30 -2023年 112年1月1日 2022年 111年1月1日
地 區 別 至3月31日 至3月31日
台 灣美 國中 國歐洲、中東及非洲日 本其 他本公司地區別收入主要係以客戶營運總部所在地為計算基礎。
2023年 112年1月1日 2022年 111年1月1日
技 術 平 台 別 至3月31日 至3月31日
高效能運算智慧型手機物 聯 網車用電子消費性電子其 他2023年 112年1月1日 2022年 111年1月1日
製 程 別 至3月31日 至3月31日
5奈米7奈米10奈米16奈米20奈米28奈米40／45奈米65奈米90奈米／微米／微米微米以上晶圓收入二) 合約餘額
2023年 112年3月31日 2022年 111年12月31日 2022年 111年3月31日 2022年 111年1月1日
合約負債（帳列應付費用
及其他流動負債）31 -合約負債之變動主要係來自滿足履約義務之時點與客戶付款時
點之差異。
來自年初合約負債於 112 年及 111 年 1 月 1 日至 3 月 31 日認列
於營業收入之金額分別為仟元及仟元。
(三) 暫收客戶款
2023年 112年3月31日 2022年 111年12月31日 2022年 111年3月31日
流動（帳列應付費用及其
他流動負債）非流動（帳列其他非流動
負債）本公司之暫收客戶款係客戶為保留本公司產能而先行給付予本
公司之款項，該暫收客戶款於合約約定陸續達成時再依雙方議定之
方式返還該款項或是抵減相關應收帳款。
二二、 利息收入
2023年 112年1月1日 2022年 111年1月1日
至3月31日 至3月31日
利息收入
現金及約當現金透過其他綜合損益按公允價值
衡量之金融資產按攤銷後成本衡量之金融資產二三、 財務成本
2023年 112年1月1日 2022年 111年1月1日
至3月31日 至3月31日
利息費用
公 司 債租賃負債銀行借款其 他 75 87
減：利息資本化列入不動產、廠房
及設備項下32 -利息資本化相關資訊如下：
2023年 112年1月1日 2022年 111年1月1日
至3月31日 至3月31日
利息資本化利率二四、 其他利益及損失淨額
2023年 112年1月1日 2022年 111年1月1日
至3月31日 至3月31日
處分金融資產淨損失
－透過其他綜合損益按公
允價值衡量之債務工具
投資透過損益按公允價值衡量之金
融工具淨益（損）
－強制透過損益按公允價
值衡量者金融資產預期信用減損損失提
列
－透過其他綜合損益按公
允價值衡量之債務工具
投資( 639 )
－按攤銷後成本衡量之金
融資產其他淨利益二五、 所得稅
(一) 認列於損益之所得稅
本期認列於損益之所得稅費用組成如下：
2023年 112年1月1日 2022年 111年1月1日
至3月31日 至3月31日
當期所得稅費用
當期產生者以前年度所得稅調整其他所得稅負調整遞延所得稅利益
暫時性差異之產生及迴
轉投資抵減 -認列於損益之所得稅費用33 -(二) 所得稅核定情形
台積公司截至 110 年度之所得稅申報案件，業經稅捐稽徵機關
核定。各年度經國稅局核定之各項投資抵減稅額差額，業已適當調整
入帳。
二六、 每股盈餘
2023年 112年1月1日 2022年 111年1月1日
至3月31日 至3月31日
基本每股盈餘.稀釋每股盈餘.計算每股盈餘之分子及分母揭露如下：
2023年 112年1月1日 2022年 111年1月1日
至3月31日 至3月31日
基本每股盈餘
歸屬予母公司業主之本期
淨利基本每股盈餘之普通股加
權平均股數（仟股）基本每股盈餘（元）.稀釋每股盈餘
歸屬予母公司業主之本期
淨利基本每股盈餘之普通股加
權平均股數（仟股）具稀釋作用潛在普通股之
影響（仟股） 288 43
用以計算稀釋每股盈餘之
普通股加權平均股數
（仟股）稀釋每股盈餘（元）.二七、股份基礎給付協議
(一) 權益交割基礎給付－限制員工權利新股計畫
各年度限制員工權利新股計畫如下：
2022年 111年計畫 2021年 110年計畫
股東會決議日期 2022年 111年6月8日 2021年 110年7月26日
董事會決議日期 2023年 112年2月14日 2022年 111年2月15日
實際發行股數仟股仟股
發行對象 經 理 人 經 理 人
給與日／發行日 2023年 112年3月1日 2022年 111年3月1日
前述計畫之既得條件如下：
1. 員工自獲配限制員工權利新股後，須符合以下各項條件方可既
得：
(1) 於各既得期間屆滿日仍在職；
(2) 各既得期間內未曾有違反任何與本公司簽訂之合約及本公
司之工作規則等情事；及
(3) 達成台積公司所設定員工績效評核指標與公司營運成果指
標
2. 各年度可既得之最高股份比例為：
發行後屆滿1年、屆滿2年，以及屆滿3年。
各年度可既得之實際股份比例與股數須再依公司營運成果指標
達成情形計算。
3. 台積公司符合資格條件之經理人：將各年度可既得之最高股數
設定為，其中依下表台積公司股東總報酬率（Total
Shareholder Return，簡稱 TSR，包含資本利得與股利）相對指
標達成情形計算可既得股數後，再由薪酬暨人才發展委員會評
估台積公司環境、社會及公司治理（Environmental, Social, and
Governance，簡稱 ESG）成果為調整項，於可既得股數正負區間內調整之。計算結果到股為止，未滿一股者無條件捨去。
台 積 公 司 T S R 相對 標 準 普 爾
5 0 0 I T 指 數 T S R 既 得 股 數 比 例
優於指數 X 個百分點+ X *，最高為與指數持平落後指數 X 個百分點- X *，最低為4. 員工獲配新股後未達既得條件前受限制之權利如下：
(1) 員工獲配新股後未達成既得條件前，除繼承外，不得將該限
制員工權利新股出售、質押、轉讓、贈與他人、設定，或作
其他方式之處分。
(2) 員工獲配新股後未達成既得條件前，股東會之出席、提案、
發言、表決及選舉權等權利皆委託信託／保管機構代為行
使之，其他權利包括但不限於：股息、紅利及資本公積受配
權、現金增資之認股權等，與台積公司已發行之普通股股份
相同。
5. 各年度計畫發行之限制員工權利新股，相關資訊如下：
單位：仟股
2022年 111年計畫 2021年 110年計畫
期初餘額 -本期給與-
本期既得 - ( 274 )
本期待註銷 - ( 419 )
期末餘額694
單位：元
2022年 111年計畫 2021年 110年計畫
本期給與之限制員工權
利新股加權平均公允
價值.各年度計畫於給與日使用二項樹模型進行公允價值評價，
模型所採用之輸入值如下：
2022年 111年計畫 2021年 110年計畫
2023年 112年3月1日 2022年 111年3月1日
衡量日股價 511元 604元
預期波動率存續期間 1~3 年 1~3 年
無風險利率台積公司認列之限制員工權利新股酬勞成本請詳 。
台積公司於 112 年 2 月 14 日經董事會核准發行 112 年限制
員工權利新股不超過普通股仟股，將採無償發行，實際發
行股數將於發行限制員工權利新股案經股東會及主管機關核准
後另提董事會決議之。
(二) 現金交割股份基礎給付計畫
各年度現金交割股份基礎給付計畫如下：
2022年 111年計畫 2021年 110年計畫
董事會決議日期 2023年 112年2月14日 2022年 111年2月15日
實際發行單位（註） 400仟單位 236仟單位
給 與 日 2023年 112年3月1日 2022年 111年3月1日
註：每一單位表彰等值台積公司一股普通股市價之現金。
各年度計畫獲配之主要管理階層，其既得條件與發行後各年度
獲配單位比例與上述限制員工權利新股計畫相同。
各年度計畫係採用二項樹模型決定其總酬勞成本，並於後續每
一報導期間衡量直至交割為止。相關之模型假設資訊如下：
2022年 111年1月1日
2023年 112年1月1日至3月31日 至3月31日
2022年 111年計畫 2021年 110年計畫 2021年 110年計畫
衡量日股價 525元 525元 581元
預期波動率剩餘存續期間 1~3 年 1~2年 1~3 年
無風險利率台積公司認列之現金交割酬勞成本請詳 。截至 112 年
3 月 31 日暨 111 年 12 月 31 日及 3 月 31 日止，現金交割股份基礎
給付計畫已分別認列負債仟元、仟元及仟元。
二八、 費用性質之額外資訊
2023年 112年1月1日 2022年 111年1月1日
至3月31日 至3月31日
(一) 不動產、廠房及設備暨使用權
資產之折舊
認列於營業成本認列於營業費用認列於其他營業收益及費損19537 -2023年 112年1月1日 2022年 111年1月1日
至3月31日 至3月31日
(二) 無形資產之攤銷
認列於營業成本認列於營業費用三) 員工福利費用
退職後福利
確定提撥計畫確定福利計畫股份基礎給付
權益交割現金交割其他員工福利員工福利費用依功能別彙總
認列於營業成本認列於營業費用台積公司章程規定以年度獲利不高於百分之零點三作為董事酬
勞，及不低於百分之一作為員工酬勞。
台積公司員工酬勞係按當期稅前淨利扣除員工酬勞及董事酬勞
前之金額按比率估列，董事酬勞則係依預期發放金額估計入帳。年度
合併財務報告通過發布日後若金額有變動，則依會計估計變動處理，
於次1年度調整入帳。員工酬勞估列金額列示如下：
2023年 112年1月1日 2022年 111年1月1日
至3月31日 至3月31日
員工酬勞38 -台積公司董事會分別決議配發 111 及 110 年度員工現金酬勞及
董事酬勞如下：
2022年 111年度 2021年 110年度
董事會決議日期 2023年 112年2月14日 2022年 111年2月15日
員工現金酬勞董事酬勞前述決議配發金額分別與台積公司 111 及 110 年度以費用列帳
之金額並無重大差異。
上述有關台積公司員工酬勞及董事酬勞相關資訊可自公開資訊
觀測站查詢。
二九、 政府補助
JASM 及 TSMC 南京等子公司，因計畫於當地設廠營運而分別取
得日本及中國政府之補助款，主要用於補貼不動產、廠房及設備之購置
成本，以及建造廠房與生產營運所產生之部分成本與費用。上述計畫於
112 年及 111 年 1 月 1日至 3 月 31 日合計分別取得政府補助款仟元及仟元。
三十、 現金流量資訊
(一) 非現金交易
2023年 112年1月1日 2022年 111年1月1日
至3月31日 至3月31日
透過其他綜合損益按公允價
值衡量之金融資產增加數可轉換公司債轉換為權益工
具-
應付費用及其他流動負債變
動數取得透過其他綜合損益按公
允價值衡量之金融資產支
付現金數2023年 112年1月1日 2022年 111年1月1日
至3月31日 至3月31日
處分透過其他綜合損益按公
允價值衡量之金融資產價
款其他金融資產變動數處分透過其他綜合損益按公
允價值衡量之金融資產收
取現金數不動產、廠房及設備增加數其他金融資產變動數應付工程及設備款變動數應付費用及其他流動負債變
動數移轉至被避險項目之原始帳
面金額-
資本化利息取得不動產、廠房及設備支
付現金數二) 來自籌資活動之負債變動
非 現 金 之 變 動
2023年 112年1月1日 現 金 流 量 匯 率 變 動 租 賃 變 動 其 他 （ 註 ） 2023年 112年3月31日
應付公司債長期銀行借款- -租賃負債非 現 金 之 變 動
2022年 111年1月1日 現 金 流 量 匯 率 變 動 租 賃 變 動 其 他 （ 註 ） 2022年 111年3月31日
短期借款應付公司債-長期銀行借款- - -租賃負債註： 其他包含應付公司債攤銷數、長期銀行借款利息補助攤銷數、租賃負債財務成本及短期借
款折減。
三一、 金融工具
(一) 金融工具之種類
2023年 112年3月31日 2022年 111年12月31日 2022年 111年3月31日
金融資產
透過損益按公允價值衡
量（註1）透過其他綜合損益按公
允價值衡量（註 2）避險之金融資產 70按攤銷後成本衡量（註 3）金融負債
透過損益按公允價值衡
量（註4）避險之金融負債813 -
按攤銷後成本衡量（註
5）註 1： 係強制透過損益按公允價值衡量者。
註 2： 係包含應收票據及帳款淨額、權益工具及債務工具投資。
註 3： 係包含現金及約當現金、按攤銷後成本衡量之金融資產、應收
票據及帳款（含關係人）、其他應收款項、存出保證金及暫付
款（帳列其他流動資產及非流動資產）。
註 4： 係持有供交易者。
註 5： 係包含短期借款、應付帳款（含關係人）、應付工程及設備款、
應付現金股利、應付費用及其他流動負債、應付公司債、長期
銀行借款、存入保證金及其他非流動負債。
(二) 財務風險管理目的
本公司管理外幣匯率風險、利率風險、權益工具價格風險、信用
風險及流動性風險等，以降低市場之不確定性對公司財務績效之潛
在不利影響。
本公司之重要財務規劃，均經審計暨風險委員會及／或董事會
依相關規範及內部控制制度進行覆核。本公司於執行財務計劃時，均
恪遵整體財務風險管理及權責劃分之相關財務準則。
(三) 市場風險
本公司之市場風險主要來自於匯率變動、利率變動及權益工具
之價格變動等。本公司已規避部分之市場風險。
外幣匯率風險
本公司大部份營收為以美金計價，且超過一半以上之資本支出
係以非新台幣支付，主要為美元、日圓及歐元。因此，新台幣對這些
貨幣的任何之重大不利波動，尤其是美元對新台幣走弱，對本公司以
新台幣表達之營收及獲利可能造成顯著不利影響。本公司使用外幣
衍生性金融商品合約，包括遠期外匯合約或外匯交換合約等，來規避
非新台幣計價之貨幣性資產與負債以及部分預期交易可能產生之匯
率風險。這些避險可減少資產及負債受匯率變動的影響，但無法完全
消除。
根據本公司於 112 年及 111 年 1 月 1 日至 3 月 31 日期間內所有
貨幣性資產及負債之敏感性分析，假設匯率不利之變動達，考
量避險及抵銷部位後，本公司之淨利將分別減少仟元及仟元，而 112 年 1 月 1 日至 3 月 31 日其他綜合損益將減少仟元。
利率風險
本公司之利率風險主要來自於其投資部位及金融債務。利率變
動會影響公司現金及約當現金暨固定收益證券所產生之利息收入、
固定收益證券之公允價值，及金融債務所需支付之利息費用。
本公司之現金及約當現金暨包含固定及浮動利率證券之固定收
益投資皆承擔一定程度之利率風險，本公司之固定收益投資大部分
為固定利率證券，且被分類為透過其他綜合損益按公允價值衡量之
金融資產，因此其公允價值可能因為利率上揚而走低；反之，現金及
約當現金暨浮動利率證券之利息收入可能因為利率下跌而較預期為
低。本公司已經且未來亦可能透過利率衍生性商品來規避部分固定
收益投資及預期發行債務之利率風險，但此避險操作僅能降低少部
分因利率波動造成之財務影響。
根據報導期間結束日對本公司固定收益投資所執行之敏感度分
析，假設所有天期利率皆上升一百個基點，112 年及 111 年
1 月 1 日至 3 月 31 日之其他綜合損益將分別減少仟元及仟元。
本公司之金融債務部分，所有的短期金融債務皆為浮動利率，因
此利率上揚可能產生較預期為高的利息費用；大部分的長期金融債
務皆為固定利率且以攤銷後成本衡量，故利率變動不會影響其未來
現金流量或帳面金額。
其他價格風險
本公司權益工具投資之價格風險，主要係來自於分類為透過其
他綜合損益按公允價值衡量之金融資產投資。
假設報導期間結束日之權益工具價格下降，本公司 112 年
及 111 年 1 月 1 日至 3 月 31 日之其他綜合損益將分別減少仟元及仟元。
(四) 信用風險管理
信用風險係指交易對象違反合約義務並對本公司造成財務損失
之風險。本公司之信用風險，主要來自於營運活動產生之應收款項，
與投資活動產生之銀行存款、固定收益投資及其他金融工具。營運相
關信用風險與財務信用風險係分別管理。截至報導期間結束日，本公
司可能因交易對方未履行義務造成財務損失之最大信用風險係所認
列之金融資產帳面價值。
營運相關信用風險
本公司流通在外之應收帳款主要來自於全球之客戶群，且大部
分應收帳款並未提供擔保品或信用保證。雖然本公司訂有相關程序
監督管理並降低應收帳款之信用風險，但無法保證該程序可以完全
避免信用風險所造成之損失。在經濟狀況惡化情況下，此類信用風險
將會增加。
截至 112 年 3 月 31 日暨 111 年 12 月 31 日及 3 月 31 日止，前
十大客戶之應收帳款餘額占本公司應收帳款餘額之百分比分別為、及，其餘應收帳款之信用風險集中度相對不重大。
財務信用風險
本公司挑選具投資等級之交易對象和擬訂個別限額以降低財務
信用風險。本公司會定期監控及檢視市場狀況，根據交易對象之信用
狀況調整其限額。
本公司的投資政策目的是在保障本金及支持流動性的前提下追
求收益。該政策要求須投資於投資等級之證券，且對單一債券發行人
設定信用曝險金額之上限。本公司根據金融市場狀況及債務工具發
行人之外部信用評等變動及其重大資訊，以評估債務工具自原始認
列後，信用風險是否顯著增加。
本公司參考外部信用評等機構所提供之違約率與違約損失率，
以評估債務工具在未來 12 個月之預期信用損失或存續期間之預期信
用損失。本公司現行信用風險評等機制如下：
預 期 信 用
信用等級 定 義 損 失 認 列 基 礎 預期信用損失率
正 常 評價日之信用評等為投資等級 12個月預期信用損失 0~異 常 評價日之信用評等降為非投資等 存續期間預期信用損 -
級 失（未信用減損）
違 約 評價日之信用評等降為 CC 或以 存續期間預期信用損 -
下 失（已信用減損）
沖 銷 有證據顯示債務人面臨嚴重財務 直接沖銷 -
困難且本公司對回收無法合
理預期
112 年及 111 年 1 月 1 日至 3 月 31 日備抵損失淨增加仟
元及仟元，主要變動原因係因投資金額增加及投資組合調整
所致。
(五) 流動性風險管理
本公司管理流動性風險之目標，係為確保本公司有充足之流動
性以支應未來 12 個月之營運需求。本公司係透過維持適當之現金與
約當現金、透過其他綜合損益按公允價值衡量之金融資產－流動、按
攤銷後成本衡量之金融資產－流動及足夠並具成本效益之資金來源
以管理其流動性風險。
下表係按到期日及未折現之到期金額（含本金及利息）彙總列示
本公司已約定還款期間之金融負債分析：
2023年 112年3月31日
短 於 1 年 1 至 3 年 3 至 5 年 5 年 以 上 合 計
非衍生金融負債
應付帳款（含關係人）應付工程及設備款- - -應付費用及其他流動負債- - -應付公司債長期銀行借款-租賃負債（含帳列應付費用
及其他流動負債）（註）其他非流動負債 -衍生金融工具
遠期外匯合約
流 出- - -流 入- - -- - -2022年 111年12月31日
短 於 1 年 1 至 3 年 3 至 5 年 5 年 以 上 合 計
非衍生金融負債
應付帳款（含關係人）應付工程及設備款- - -應付費用及其他流動負債- - -應付公司債長期銀行借款-租賃負債（含帳列應付費用
及其他流動負債）（註）其他非流動負債 -衍生金融工具
遠期外匯合約
流 出- - -流 入- - -- - -2022年 111年3月31日
短 於 1 年 1 至 3 年 3 至 5 年 5 年 以 上 合 計
非衍生金融負債
短期借款應付帳款（含關係人）- - -應付工程及設備款- - -應付費用及其他流動負債- - -應付公司債長期銀行借款-租賃負債（含帳列應付費用
及其他流動負債）（註）其他非流動負債 --衍生金融工具
遠期外匯合約
流 出- - -流 入- - -- - 註：租賃負債 5 年以上到期分析之資訊如下：
2023年 112年3月31日
5 至 1 0 年 1 0 至 1 5 年 1 5 至 2 0 年 2 0 年 以 上 合 計
租賃負債2022年 111年12月31日
5 至 1 0 年 1 0 至 1 5 年 1 5 至 2 0 年 2 0 年 以 上 合 計
租賃負債2022年 111年3月31日
5 至 1 0 年 1 0 至 1 5 年 1 5 至 2 0 年 2 0 年 以 上 合 計
租賃負債六) 金融工具之公允價值
1. 認列於合併資產負債表之公允價值衡量
公允價值之可觀察程度分為第一至第三等級：
(1) 第一等級公允價值衡量係指以來自活絡市場相同資產或負
債之公開報價（未經調整）。
(2) 第二等級公允價值衡量係指除第一等級之公開報價外，以
屬於該資產或負債直接（亦即價格）或間接（亦即由價格推
導而得）可觀察之輸入值推導公允價值。
(3) 第三等級公允價值衡量係指評價技術係非以可觀察市場資
料為基礎之資產或負債之輸入值（不可觀察之輸入值）推導
公允價值。
公允價值層級各等級間之移轉時點係為報導期間之結束日。
2. 公允價值資訊－以重複性基礎按公允價值衡量之金融工具
公允價值衡量層級
本公司以重複性基礎按公允價值衡量之金融資產及金融負
債，其公允價值層級如下：
2023年 112年3月31日
第 一 等 級 第 二 等 級 第 三 等 級 合 計
透過損益按公允價值衡量之金融
資產
強制透過損益按公允價值衡量
遠期外匯合約可轉換公司債 - -2023年 112年3月31日
第 一 等 級 第 二 等 級 第 三 等 級 合 計
透過其他綜合損益按公允價值衡量
之金融資產
債務工具投資
公 司 債政府機構債券／政府機構不動
產抵押貸款債券 --政府公債-資產基礎證券 --權益工具投資
未上市（櫃）公司股權投資 - -上市（櫃）公司股票- -應收票據及帳款淨額 --避險之金融資產
現金流量避險
遠期外匯合約透過損益按公允價值衡量之金融
負債
持有供交易
遠期外匯合約避險之金融負債
公允價值避險
利率期貨合約現金流量避險
遠期外匯合約 --2022年 111年12月31日
第 一 等 級 第 二 等 級 第 三 等 級 合 計
透過損益按公允價值衡量之金融
資產
強制透過損益按公允價值衡量
遠期外匯合約可轉換公司債 - -透過其他綜合損益按公允價值衡量
之金融資產
債務工具投資
公 司 債政府機構債券／政府機構不動
產抵押貸款債券 --政府公債-資產基礎證券 --權益工具投資
未上市（櫃）公司股權投資 - -上市（櫃）公司股票- -應收票據及帳款淨額 --2022年 111年12月31日
第 一 等 級 第 二 等 級 第 三 等 級 合 計
避險之金融資產
公允價值避險
利率期貨合約透過損益按公允價值衡量之金融
負債
持有供交易
遠期外匯合約避險之金融負債
公允價值避險
利率期貨合約2022年 111年3月31日
第 一 等 級 第 二 等 級 第 三 等 級 合 計
透過損益按公允價值衡量之金融
資產
強制透過損益按公允價值衡量
遠期外匯合約透過其他綜合損益按公允價值衡量
之金融資產
債務工具投資
公 司 債政府機構債券／政府機構不動
產抵押貸款債券 --政府公債-資產基礎證券 --權益工具投資
未上市（櫃）公司股權投資 - -上市（櫃）公司股票- -應收票據及帳款淨額 --避險之金融資產
公允價值避險
利率期貨合約現金流量避險
遠期利率合約 --透過損益按公允價值衡量之金融
負債
持有供交易
遠期外匯合約金融工具以第三等級公允價值衡量之調節
本公司以第三等級公允價值衡量之金融資產，係透過損益
按公允價值衡量之金融資產及透過其他綜合損益按公允價值衡
量之權益工具投資，112 年及 111 年 1 月 1 日至 3 月 31 日之調
節如下：
2023年 112年1月1日 2022年 111年1月1日
至3月31日 至3月31日
期初餘額新 增-
認列於損益-
認列於其他綜合損益處分及投資成本收回-
轉出第三等級（註） -匯率影響數期末餘額註： 因該權益工具之活絡市場公開報價（未經調整）變成可得，
其公允價值衡量層級自第三等級轉入第一等級。
衡量第二等級公允價值所採用之評價技術及假設
本公司金融資產及金融負債公允價值之決定，係使用下列
方法及假設為之：
(1) 公司債、政府機構債券、政府機構不動產抵押貸款債券、資
產基礎證券及政府公債之公允價值係以第三方機構提供之
公開市場報價作為衡量。
(2) 遠期合約之公允價值，係以遠期報價及其所推得之對應折
現率為參數作為衡量之基礎。
(3) 本公司持有之透過其他綜合損益按公允價值衡量之應收帳
款，其公允價值係依可反映交易對方信用風險之折現率進
行折現，並估計未來現金流量。
衡量第三等級公允價值所採用之評價技術及假設
無活絡市場之未上市（櫃）公司股權投資（不含興櫃股票）
主要係以資產法及市場法估計公允價值。
資產法係參考經獨立機構按公允價值衡量後之淨資產價值，
本公司於 112 年 3 月 31 日暨 111 年 12 月 31 日及 3 月 31 日所
使用之不可觀察輸入值均為流動性折減。當其他輸入值維
持不變的情況下，若流動性折減增加時，將使公允價值分別
減少仟元、仟元及仟元。
其餘少數投資標的係採用市場法，主要係參考被投資標的
近期籌資活動或類似標的之市場交易價格及市場狀況等評估其
公允價值。
另外，可轉換公司債之公允價值係為先前交易價格。
3. 公允價值資訊－非按公允價值衡量之金融工具
除詳列於下表者外，本公司認為非按公允價值衡量之金融
工具於合併財務報告中之帳面金額趨近公允價值。
公允價值衡量層級
本公司非按公允價值衡量但需揭露公允價值之金融資產及
金融負債，其公允價值層級如下：
2023年 112年3月31日
第 二 等 級
帳 面 金 額 公 允 價 值
金融資產
按攤銷後成本衡量之金
融資產
公 司 債商業本票金融負債
按攤銷後成本衡量之金
融負債
應付公司債2022年 111年12月31日
第 二 等 級
帳 面 金 額 公 允 價 值
金融資產
按攤銷後成本衡量之金
融資產
公 司 債商業本票金融負債
按攤銷後成本衡量之金
融負債
應付公司債50 -2022年 111年3月31日
第 二 等 級
帳 面 金 額 公 允 價 值
金融資產
按攤銷後成本衡量之金
融資產
公 司 債金融負債
按攤銷後成本衡量之金
融負債
應付公司債衡量第二等級公允價值所採用之評價技術及假設
公司債與應付公司債之公允價值係以第三方機構提供之公
開市場報價作為衡量。
商業本票之公允價值係以公開市場報價所推得之折現率曲
線為參數，計算未來現金流量折現值作為衡量之基礎。
三二、 關係人交易
台積公司與其子公司（係台積公司之關係人）間之交易金額及餘額，
於編製合併財務報告時已予以銷除，並未揭露於本 。本公司與其他
關係人間之重大交易明細揭露如下：
(一) 關係人名稱及其關係
關 係 人 名 稱 與 本 公 司 之 關 係
創意公司 關聯企業
世界先進公司 關聯企業
SSMC 關聯企業
精材公司 關聯企業
財團法人台積電慈善基金會 其他關係人
(二) 營業收入
2023年 112年1月1日 2022年 111年1月1日
帳 列 項 目 關 係 人 類 別 至3月31日 至3月31日
商品銷售收入 關聯企業51 -