pwc資誠

會計師核閱報告
(112)財審報字第 23000292 號
台灣化學纖維股份有限公司公鑒: 如合併財務報表附註四(三)及六(七)所述,列入上開合併財務報表之部分非重要子
公司及採用權益法之投資之同期間財務報表未經會計師核關,該等公司民國 112 年及
111 年3月31 日之資產總額(含採用權益法之投資)分別為新台幣 96, 447, 414 仟元及新
台幣102, 261, 962 仟元,皆占合併資產總額之17%; 負債總額分別為新台幣 22, 496, 330
仟元及新台幣 20, 640, 277 仟元分別占合併負債總額之 11%及 13% ; 其民國 112 年及
111年1月1日至3月 31 日之綜合損益總額(含採用權益法之關聯企業及合資損益之份
額及採用權益法認列之關聯企業及合資之綜合損益份額)分別為損失新台幣 554, 625 仟
元及利益新台幣 1, 748, 715 仟元,分別占合併綜合損益總額之 鍋及 14%。

保留結論

依本會計師核闕結果及其他會計師之核閱報告(請參閱其他事項段),除保留結論之
基礎段所述部分非重要子公司及採用權益法之投資之財務報表倘經會計師核關,對合併
財務報表可能有所調整之影響外,並未發現上開合併財務報表在所有重大方面有未依照
證券發行人財務報告編製準則及經金融監督管理委員會認可並發布生效之國際會計準
則第 84 號「期中財務報導」編製,致無法允當表達台化集團民國 112 年及 111 年 3月
31 日之合併財務狀況,暨民國 112 年及 111 年1月1日至3月 31 日之合併財務續效及
合併現金流量之情事。

其他事項-提及其他會計師之核開
列入台化集團合併財務報表之部分採用權益法之被投資公司,其財務報表未經本會
計師核關,而係由其他會計師核辣。因此,本會計師對上開合併財務報表所出具之核關
報告中,有關該等公司財務報表所列之金額,係依據其他會計師之核關報告。民
年及111 年3月31 日對前述公司採用權益法之投資金額分別為新台幣 75, 845, 98
仟元
及89, 036, 276 仟元,分別占合併資產總額之 13%及 14%,民國112 年及111 年1月1日
至3月31日對前述公司認列之綜合損益分別為利益新台幣 3, 054, 296 仟元及利益新台
幣 2, 955, 553 仟元,各占合併綜合損益之 23%及 24%。

資誠聯合會 計 師 事 務 所
會計師
阮呂曼玉
吳漢期

前行政院金融監督管理委員會
核准簽證文號: 金管證審字第 0990058257 號
前財政部證券暨期貨管理委員會
核准簽證文號: (90)台財證(六)字第 157088 號
中華民國 112 年 5 月 5 日

資誠聯合會計師事務所 PricewaterhouseCoopers, Taiwan
110208 臺北市信義區基隆路一段 333 號 27 樓
27F, No. 333, Sec. l, Keelung Rd., Xinyi Dist., Taipei 1lo208,Taiwan
T: +886 (2) 2729 6666,F:+ 886 (2) 2729 6686,www.pwe.tw
