和泰車 和泰汽車 股 份 有 限 公 司 及 子 公 司
合併資產負債表
民國112年9月30日及民國111年12月31日、9月30日
單位：新台幣仟元
112 年 9 月 30 日 111 年 12 月 31 日 111 年 9 月 30 日
資 產 金 額 % 金 額 % 金 額 %
流動資產
1100 現金及約當現金 六(一)445
1120 透過損益按公允價值衡量之 六(二)
金融資產－流動111
1125 透過其他綜合損益按公允價 六(三)
值衡量之金融資產－流動 - ---
1150 避險之金融資產 六(四)---
1190 其他金融資產－流動 六(一)及八111
1195 合約資產－流動---
1201 應收票據 六(五)、七及
八333
1202 應收帳款 六(五)、七及
八565655
1203 其他應收款 七1-1
1270 存貨 六(七)333
1280 預付款項 六(八)222
1290 待出售資產 919 ---
1310 再保險合約資產淨額 六(九)111
流動資產總計727172
非流動資產
1410 透過損益按公允價值衡量之 六(二)
金融資產－非流動---
1415 透過其他綜合損益按公允價 六(三)
值衡量之金融資產－非流動222
1470 採用權益法之投資 六(十)455
1480 其他金融資產－非流動 六(一)---
1500 不動產、廠房及設備淨額 六(十一)141515
1595 使用權資產 六(十二)111
1600 投資性不動產淨額 六(十四)111
1700 無形資產淨額 六(十五)---
1800 遞延所得稅資產淨額 六(三十四)111
1900 其他資產 六(五)(九)
(十七)543
非流動資產總計282928
1XXX 資產總計100100100
(續 次 頁)
和泰車 和泰汽車 股 份 有 限 公 司 及 子 公 司
合併資產負債表
民國112年9月30日及民國111年12月31日、9月30日
單位：新台幣仟元
112 年 9 月 30 日 111 年 12 月 31 日 111 年 9 月 30 日
負 債 及 權 益 金 額 % 金 額 % 金 額 %
流動負債
2110 短期借款 六(十八)242626
2120 應付短期票券 六(十九)302825
2140 透過損益按公允價值衡量之 六(二)
金融負債－流動 - ---
2150 避險之金融負債 六(四)---
2165 合約負債－流動 六(二十九)---
2201 應付票據---
2202 應付帳款 七233
2203 應付費用 六(二十二)及
七221
2204 其他應付款 七111
2250 應付佣金 七---
2260 應付再保往來款項1--
2270 應付保險賠款與給付---
2310 本期所得稅負債--1
2320 預收款項---
2330 應付到期長期負債（一年或 六(二十)
一營業週期內到期長期負 (二十一)
債）767
2335 租賃負債－流動 七---
2350 其他流動負債 六(九)
(二十四)
(二十五)589
流動負債總計727473
非流動負債
2550 長期借款 六(二十一)231
2600 負債準備 六(九)
(二十四)222
2620 存入保證金 六(二十五)222
2625 租賃負債－非流動 七-11
2630 遞延所得稅負債 六(三十四)111
2660 其他負債 2非流動負債總計797
2XXX 負債總計798380
歸屬於母公司業主之權益
股本 六(二十六)
3110 普通股股本111
資本公積 六(二十七)
3200 資本公積111
保留盈餘 六(二十八)
3310 法定盈餘公積444
3320 特別盈餘公積---
3330 未分配盈餘747
其他權益
3400 其他權益1--
31XX 歸屬於母公司業主之權益
合計141013
32XX 非控制權益777
3XXX 權益總計211720
重大或有負債及未認列之合 九
約承諾
重大之期後事項 十一
負債及權益總計100100100
後附合併財務報表 為本合併財務報告之一部分，請併同參閱。
董事長：黃南光 經理人：蘇純興 會計主管：陳亭汝
