亞德客國際集團及其子公司
合併綜合損益表
民國 112 年及 111年 7月 1日至 9月 30日以及民國 112年及 111年 1月 1日至 9月 30日
單位：新台幣仟元，惟
每股盈餘為元
112年7月1日至9月30日 111年7月1日至9月30日 112年1月1日至9月30日 111年1月1日至9月30日
代 碼 金 額 ％ 金 額 ％ 金 額 ％ 金 額 ％
營業收入
4100 銷貨收入（附註二一及三四）100100100100
營業成本
5110 銷貨成本（附註十及二二）54545455
5900 營業毛利46464645
營業費用（附註二二）
6100 推銷費用1010109
6200 管理費用4544
6300 研究發展費用3323
6450 預期信用（迴轉利益）減損損失----
6000 營業費用合計17181616
6900 營業淨利29283029
營業外收入及支出（附註二二）
7100 利息收入-
7020 其他利益及損失42-2
7050 財務成本-( 1 )--
7000 營業外收入及支出合計42-2
7900 繼續營業單位稅前淨利33303031
7950 所得稅費用（附註四及二三）7777
8200 本期淨利26232324
其他綜合損益
8310 不重分類至損益之項目：
8341 換算表達貨幣之兌換差額175-5
8360 後續可能重分類至損益之項目：
8361 國外營運機構財務報表換算
之兌換差額( 3 )( 1 ) ( 3 ) -( 1 )
8300 本期其他綜合損益（稅後淨
額）144-4
8500 本期綜合損益總額40272328
8600 淨利歸屬於：
8610 本公司業主26232324
8620 非控制權益 ( 114 ) - ( 133 ) - ( 295 ) - ( 362 ) -26232324
8700 綜合損益總額歸屬於：
8710 本公司業主40272328
8720 非控制權益 ( 145 ) - ( 142 ) - ( 298 ) - ( 393 ) -40272328
每股盈餘（附註二四）
9710 基 本..9810 稀 釋..後附之附註係本合併財務報告之一部分。
董事長：王世忠 經理人：王世忠 會計主管：曹永祥
