鴻海 精 密 工 業 股 份 有 限 公 司 及 子 公 司
合併資產負債表
2023年 民國2023年 112年9月30日及2022年 111年12月31日、9月30日
單位：新台幣仟元
2023年 112年9月30日 2022年 111年12月31日 2022年 111年9月30日
資 產 金 額 ％ 金 額 ％ 金 額 ％
流動資產
1100 現金及約當現金 六(一)302627
1110 六(二)
透過損益按公允價值衡量之
金融資產－流動---
1120 六(三)
透過其他綜合損益按公允價
值衡量之金融資產－流動 - ---
1136 六(四)及八
按攤銷後成本衡量之金融資
產－流動2-1
1139 避險之金融資產－流動 六(五)- - --
1170 應收帳款淨額 六(六)242629
1180 應收帳款－關係人淨額 七111
1200 其他應收款 六(七)(十二)211
1210 其他應收款－關係人 七---
130X 存貨 六(八)192320
1410 預付款項---
1470 其他流動資產 六(四)---
11XX 流動資產合計787779
非流動資產
1510 六(二)
透過損益按公允價值衡量之
金融資產－非流動222
1517 六(三)
透過其他綜合損益按公允價
值衡量之金融資產－非流動222
1535 六(四)及八
按攤銷後成本衡量之金融資
產－非流動---
1550 採用權益法之投資 六(九)566
1600 不動產、廠房及設備 六(十)、七及八998
1755 使用權資產 六(十一)、七及八111
1760 投資性不動產淨額 六(十三)---
1780 無形資產 六(十四)211
1840 遞延所得稅資產
1900 其他非流動資產 六(十二)(十五)111
15XX 非流動資產合計222321
1XXX 資產總計100100100
(續次頁)
鴻海 精 密 工 業 股 份 有 限 公 司 及 子 公 司
合併資產負債表
2023年 民國2023年 112年9月30日及2022年 111年12月31日、9月30日
單位：新台幣仟元
2023年 112年9月30日 2022年 111年12月31日 2022年 111年9月30日
負債及權益 金 額 ％ 金 額 ％ 金 額 ％
流動負債
2100 短期借款 六(十七)131417
2110 應付短期票券 六(十六)211
2120 透過損益按公允價值衡量之 六(二)
金融負債－流動---
2126 避險之金融負債－流動 六(五) - - - --
2170 應付帳款232527
2180 應付帳款－關係人 七---
2200 其他應付款 六(十八)及七665
2230 本期所得稅負債111
2250 負債準備－流動 六(二十五)---
2280 租賃負債－流動 七---
2320 1年或一營業週期內到期長 六(二十)(二十一)
期負債211
2399 其他流動負債－其他 六(十九)232
21XX 流動負債合計495154
非流動負債
2530 應付公司債 六(二十)665
2540 長期借款 六(二十一)212
2550 負債準備－非流動 六(二十五)---
2570 遞延所得稅負債111
2580 租賃負債－非流動 七
2600 其他非流動負債 六(二十四)---
25XX 非流動負債合計998
2XXX 負債總計586062
權益
歸屬於母公司業主之權益
股本 六(二十六)
3110 普通股股本443
資本公積 六(二十七)
3200 資本公積554
保留盈餘 六(二十八)
3310 法定盈餘公積544
3320 特別盈餘公積222
3350 未分配盈餘232220
其他權益 六(二十九)
3400 其他權益(2)(2)-
3500 庫藏股票 六(二十六)---
31XX 歸屬於母公司業主之權益
合計373533
36XX 非控制權益 六(三十)555
3XXX 權益總計424038
重大或有負債及未認列之合 九
約承諾
重大之期後事項 十一
3X2X 負債及權益總計100100100
後附合併財務報表 為本合併財務報告之一部分，請併同參閱。
董事長 :劉揚偉 經理人：劉揚偉 會計主管：周宗愷
