中鋼 中國鋼鐵股份有限公司及子公司
合併現金流量表
民國112 及 111 年 1 月 1 日至 9 月 30 日
單位：新台幣千元
112 年1月1日 2022年 111年1月1日
代 碼 至9月30日 至9月30日
營業活動之現金流量
A10000 本期稅前淨利A20010 收益費損項目
A20100 折舊費用A20200 攤銷費用A20300 預期信用減損損失(迴轉
利益)A20400 透過損益按公允價值衡量
金融資產及負債之淨利
益A20900 財務成本A21200 利息收入A21300 股利收入A22300 採用權益法認列之關聯企
業及合資利益之份額A22500 處分及報廢不動產、廠房
及設備利益A22900 處分使用權資產利益 -A23000 處分待出售非流動資產利
益A23100 處分投資損失(利益)A23700 存貨跌價損失(回升利益)A23800 非金融資產減損損失 -A29900 提列(迴轉)負債準備A29900 其 他A30000 營業資產及負債之淨變動數
A31115 強制透過損益按公允價值
衡量之金融資產A31120 避險之金融資產A31125 合約資產A31130 應收票據112 年1月1日 2022年 111年1月1日
代 碼 至9月30日 至9月30日
A31140 應收票據－關係人 272 A31150 應收帳款A31160 應收帳款－關係人A31180 其他應收款A31200 存 貨A31240 其他流動資產A32120 避險之金融負債A32125 合約負債A32130 應付票據A32150 應付帳款A32160 應付帳款－關係人A32180 其他應付款A32200 負債準備A32230 其他流動負債A32240 淨確定福利負債A32990 退款負債A33000 營運產生之現金A33500 支付之所得稅AAAA 營業活動之淨現金流入投資活動之現金流量
B00010 取得透過其他綜合損益按公允
價值衡量之金融資產B00020 處分透過其他綜合損益按公允
價值衡量之金融資產B00030 透過其他綜合損益按公允價值
衡量之金融資產減資退回股
款
-B00040 取得按攤銷後成本衡量之金融
資產B00100 取得透過損益按公允價值衡量
之金融資產B00200 處分透過損益按公允價值衡量
之金融資產B01800 取得採用權益法之投資 -B01900 處分採用權益法之投資B02300 處分子公司 -112 年1月1日 2022年 111年1月1日
代 碼 至9月30日 至9月30日
B02400 採用權益法之被投資公司減資
退回股款-
B02600 處分待出售非流動資產B02700 購置不動產、廠房及設備B02800 處分不動產、廠房及設備B03800 存出保證金減少B04500 取得無形資產B05350 取得使用權資產 -
B09900 處分使用權資產 -B05400 購置投資性不動產B06500 其他金融資產增加B06700 其他非流動資產增加B07500 收取之利息B07600 收取關聯企業股利B07600 收取其他股利B BBB 投資活動之淨現金流出籌資活動之現金流量
C00100 短期借款增加C00200 短期借款減少C00500 應付短期票券增加C00600 應付短期票券減少C01200 發行應付公司債-
C01300 償還應付公司債C01600 舉借銀行長期借款C01700 償還銀行長期借款C01800 長期應付票券增加C01900 長期應付票券減少C04020 租賃負債本金償還C04300 其他非流動負債增加 -C04400 其他非流動負債減少-
C04500 支付本公司業主股利C04900 子公司購買母公司股票-
C05400 取得子公司股權C05500 處分子公司股權(未喪失控制
力)
-C05600 支付之利息112 年1月1日 2022年 111年1月1日
代 碼 至9月30日 至9月30日
C05800 非控制權益變動CCCC 籌資活動之淨現金流入
(出)D DDD 匯率變動對現金及約當現金之影響E EEE 現金及約當現金淨增加(減少)E 00100 期初現金及約當現金餘額E00200 期末現金及約當現金餘額期末現金及約當現金之調節
代 碼 112 年9月30日 2022年 111年9月30 日
E00210 合併資產負債表列示之現金及約
當現金E00240 銀行透支E00200 現金及約當現金餘額後附之 係本合併財務報告之一部分。
董事長： 經理人：總經理： 財務副總經理： 會計主管：
