中鋼 中國鋼鐵股份有限公司及子公司
合併綜合損益表
民國 111 及 110 年 1 月 1 日至 3 月 31 日
（僅經核閱，未依一般公認審計準則查核）
單位：新台幣千元，惟
每股盈餘為元
111年1月1日 110年1月1日
至3月31日 至3月31日
代 碼 金 額 % 金 額 %
4000 營業收入（ 、三
十及三十五）A 100A 1005000 營業成本（ 、二十
五及三十）8584590 0 營業毛利1516營業費用
6100 推銷費用11
6200 管理費用12
6300 研究發展費用11
6450 預期信用減損損失（迴
轉利益） (242) --
6000 營業費用合計34690 0 營業利益1212營業外收入及支出
利息收入（ ）--
7010 其他收入（ 
及三十）11
7020 其他利益及損失（ ）--
財務成本（ ）--
7060 採用權益法認列之關
聯企業損益份額--
111年1月1日 110年1月1日
至3月31日 至3月31日
代 碼 金 額 % 金 額 %
7000 營業外收入及支出
合計11790 0 稅前淨利1313所得稅費用（ 及二十六）32820 0 本期淨利1011其他綜合損益（ 
及二十六）
8310 不重分類至損益之項目
8311 確定福利計畫之再衡
量數8316 透過其他綜合損益按
公允價值衡量之權
益工具投資未實現
評價損益11
8317 避險工具之損益1-
8320 採用權益法之關聯企
業之其他綜合損益
之份額8349 與不重分類之項目相
關之所得稅利益
（費用）8360 後續可能重分類至損益
之項目
8361 國外營運機構財務報
表換算之兌換差額2-
8367 透過其他綜合損益按
公允價值衡量之債
務工具投資未實現
評價損益111年1月1日 110年1月1日
至3月31日 至3月31日
代 碼 金 額 % 金 額 %
8370 採用權益法之關聯企
業之其他綜合損益
份額8399 與可能重分類之項目
相關之所得稅費用8300 本期其他綜合損益（稅
後淨額）418500 本期綜合損益總額1412淨利歸屬於：
8610 本公司業主99
8620 非控制權益12綜合損益總額歸屬於：
8710 本公司業主1310
8720 非控制權益12
87001412每股盈餘（ ）
9750 基 本.9850 稀 釋.後附之 係本合併財務報告之一部分。
董事長： 經理人：
總經理： 財務副總經理：
會計主管：
