研華 股 份 有 限 公 司 及 子 公 司
合併綜合損益表
民國111年及110年1月1日至3月31日
(僅經核閱，未依一般公認審計準則查核)
單位：新台幣仟元
(除每股盈餘為新台幣元外)
111 年 1 月 1 日 110 年 1 月 1 日
至 3 月 31 日 至 3 月 31 日
項目 金 額 % 金 額 %
4000 營業收入 六(二十一)及七100100
5000 營業成本 六(六)(八)(九)
(十)(十四)
(十五)(二十五)
及七( 62 )( 60 )
5950 營業毛利淨額3840
營業費用 六(八)(九)(十)
(十四)(十五)
(二十五)及七
6100 推銷費用( 8 )( 9 )
6200 管理費用( 4 )( 5 )
6300 研究發展費用( 7 )( 8 )
6450 預期信用減損損失--
6000 營業費用合計( 19 )( 22 )
6900 營業利益1918
營業外收入及支出
7100 利息收入--
7010 其他收入 六(二十二)及七--
7020 其他利益及損失 六(二)(二十三)11
7050 財務成本 六(九)(二十四)--
7060 採用權益法認列之關聯企業及 六(七)
合資損益之份額--
7000 營業外收入及支出合計11
7900 稅前淨利2019
7950 所得稅費用 六(二十六)( 4 )( 4 )
8200 本期淨利1615
(續 次 頁)
研華 股 份 有 限 公 司 及 子 公 司
合併綜合損益表
民國111年及110年1月1日至3月31日
(僅經核閱，未依一般公認審計準則查核)
單位：新台幣仟元
(除每股盈餘為新台幣元外)
111 年 1 月 1 日 110 年 1 月 1 日
至 3 月 31 日 至 3 月 31 日
項目 金 額 % 金 額 %
其他綜合損益(淨額)
不重分類至損益之項目
8316 透過其他綜合損益按公允價值 六(三)(十九)
衡量之權益工具投資未實現評
價損益25
8320 採用權益法認列之關聯企業及 六(七)(十九)
合資之其他綜合損益之份額-
不重分類至損益之項目--
8310 不重分類至損益之項目總額25
後續可能重分類至損益之項目
8361 國外營運機構財務報表換算之 六(十九)
兌換差額4( 2 )
8370 採用權益法認列之關聯企業及 六(七)(十九)
合資之其他綜合損益之份額－
可能重分類至損益之項目--
8399 與可能重分類之項目相關之所 六(二十六)
得稅( 1 )-
8360 後續可能重分類至損益之項
目總額3( 2 )
8300 其他綜合損益(淨額)53
8500 本期綜合損益總額2118
淨利（損）歸屬於：
8610 母公司業主1615
8620 非控制權益--1615
綜合損益總額歸屬於：
8710 母公司業主2118
8720 非控制權益--2118
每股盈餘
基本每股盈餘
9750 本期淨利 六(二十七).稀釋每股盈餘
9850 本期淨利 六(二十七).後附合併財務報表 為本合併財務報告之一部分，請併同參閱。
董事長：劉克振 經理人：陳清熙 蔡淑妍 張家豪 會計主管：林佩瓊
