瑞昱 半 導 體 股 份 有 限 公 司 及 子 公 司
合併綜合損益表
民國111年及110年1月1日至9月30日
(僅經核閱，未依一般公認審計準則查核)
單位：新台幣仟元
(除每股盈餘為新台幣元外)
111 年 7 月 1 日 110 年 7 月 1 日 111 年 1 月 1 日 110 年 1 月 1 日
至 9 月 30 日 至 9 月 30 日 至 9 月 30 日 至 9 月 30 日
項目 金 額 % 金 額 % 金 額 % 金 額 %
4000 營業收入 六(二十一)及七100100100100
5000 營業成本 六(六)及七( 52)( 47)( 50 )( 51)
5950 營業毛利淨額48535049
營業費用 六(二十六)(二十七)
及七
6100 推銷費用( 4)( 4)( 4 )( 4)
6200 管理費用( 3)( 3)( 4 )( 3)
6300 研究發展費用( 27)( 27)( 27 )( 26)
6450 預期信用減損利益(損失) 十二(二)----
6000 營業費用合計( 34)( 34)( 35 )( 33)
6900 營業利益14191516
營業外收入及支出
7100 利息收入 六(二十二)1
7010 其他收入 六(二十三)----
7020 其他利益及損失 六(二十四)-( 1)--
7050 財務成本 六(二十五)----
7060 採用權益法認列之關聯企業及合資損益之份額 六(七)----
7000 營業外收入及支出合計1( 1)1-
7900 稅前淨利15181616
7950 所得稅費用 六(二十八)( 1)( 1)--
8200 本期淨利14171616
(續 次 頁)
瑞昱 半 導 體 股 份 有 限 公 司 及 子 公 司
合併綜合損益表
民國111年及110年1月1日至9月30日
(僅經核閱，未依一般公認審計準則查核)
單位：新台幣仟元
(除每股盈餘為新台幣元外)
111 年 7 月 1 日 110 年 7 月 1 日 111 年 1 月 1 日 110 年 1 月 1 日
至 9 月 30 日 至 9 月 30 日 至 9 月 30 日 至 9 月 30 日
項目 金 額 % 金 額 % 金 額 % 金 額 %
其他綜合損益 六(二十)
不重分類至損益之項目
8316 透過其他綜合損益按公允價值衡量之權益工具投資
未實現評價損益1( 1 )1
後續可能重分類至損益之項目
8361 國外營運機構財務報表換算之兌換差額13-8( 1)
8300 其他綜合損益(淨額)13178500 本期綜合損益總額27182316
淨利歸屬於：
8610 母公司業主14171616
8620 非控制權益 15綜合損益總額歸屬於：
8710 母公司業主27182316
8720 非控制權益 15基本每股盈餘 六(二十九)
9750 本期淨利..稀釋每股盈餘 六(二十九)
9850 本期淨利..後附合併財務報表 為本合併財務報告之一部分，請併同參閱。
董事長：邱順建 經理人：顏光裕 會計主管：張智能
