台化 台灣化學 纖 維 股 份 有 限 公 司 及 子 公 司
合併綜合損益表
2022年 民國2022年 111年及2021年 110年1月1日至3月31日(除每股盈餘為新台幣元外)
111 年 1 月 1 日 110 年 1 月 1 日
至 3 月 31 日 至 3 月 31 日
項目 金 額 % 金 額 %
4000 營業收入 六(十九)及七100100
5000 營業成本 六(六)(十四)
(二十四)
(二十五)及七( 91 )( 80 )
5900 營業毛利920
營業費用 六(十四)
(二十四)
(二十五)及七
6100 推銷費用( 3 )( 3 )
6200 管理費用( 2 )( 2 )
6000 營業費用合計( 5 )( 5 )
6900 營業利益415
營業外收入及支出
7100 利息收入 六(二十)--
7010 其他收入 六(二十一)及七--
7020 其他利益及損失 六(二十二)1-
7050 財務成本 六(八)(二十三)
及七--
7060 採用權益法認列之關聯企業及 六(七)
合資損益之份額35
7000 營業外收入及支出合計45
7900 稅前淨利820
7950 所得稅費用 六(二十六)( 1 )( 3 )
8200 本期淨利717
(續 次 頁)
台化 台灣化學 纖 維 股 份 有 限 公 司 及 子 公 司
合併綜合損益表
2022年 民國2022年 111年及2021年 110年1月1日至3月31日(除每股盈餘為新台幣元外)
111 年 1 月 1 日 110 年 1 月 1 日
至 3 月 31 日 至 3 月 31 日
項目 金 額 % 金 額 %
其他綜合損益(淨額) 六(十八)
(二十六)
不重分類至損益之項目
8316 透過其他綜合損益按公允價值
衡量之權益工具投資未實現評
價損益211
8320 採用權益法認列之關聯企業及
合資之其他綜合損益之份額-
不重分類至損益之項目-2
8310 不重分類至損益之項目總額213
後續可能重分類至損益之項目
8361 國外營運機構財務報表換算之
兌換差額4( 1 )
8370 採用權益法認列之關聯企業及
合資之其他綜合損益之份額－
可能重分類至損益之項目1-
8399 與可能重分類之項目相關之所 六(二十六)
得稅( 1 )-
8360 後續可能重分類至損益之項
目總額4( 1 )
8300 其他綜合損益(淨額)612
8500 本期綜合利益總額1329
淨利(損)歸屬於：
8610 母公司業主615
8620 非控制權益12
本期淨利(損)717
綜合損益總額歸屬於：
8710 母公司業主1228
8720 非控制權益11
本期綜合損益總額1329
稅 前 稅 後 稅 前 稅 後
基本每股盈餘 六(二十七)
9710 繼續營業單位淨利..非控制權益淨利9750 歸屬於母公司普通股股東之本期淨利..假設子公司對本公司股票之
投資不視為庫藏股票時之擬制資料：
9710 繼續營業單位淨利..非控制權益淨利9750 歸屬於母公司普通股股東之本期淨利..後附合併財務報表 為本合併財務報告之一部分，請併同參閱。
董事長：洪福源 經理人：呂文進 會計主管：鄭文彥
