(二十九)來自籌資活動之負債變動
非現金之變動
2022年 111年1月1日 現金流量 匯率變動 其他(註) 2022年 111年9月30日
短期借款長期借款- -租賃負債非現金之變動
2021年 110年1月1日 現金流量 匯率變動 其他(註) 2021年 110年9月30日
短期借款長期借款 -- -租賃負債註：其他係租賃變動。
七、關係人交易
(一)母公司與最終控制者
本公司股份均由大眾持有，並無最終母公司及最終控制者。
(二)關係人之名稱及關係
關係人名稱 與本集團之關係
華芸科技(股)公司(華芸) 關聯企業
廣積科技(股)公司(廣積) 關聯企業
晶達光電(股)公司(晶達) 關聯企業
宣昶(股)公司(宣昶) 關聯企業
志遠電子(股)公司(志遠) 關聯企業
茂宣企業(股)公司(茂宣) 關聯企業
新像科技(股)公司(新像) 關聯企業
鴻沛電子(股)公司(鴻沛) 關聯企業
文曄科技(股)公司(文曄) 關聯企業
創威智聯(股)公司(創威智聯) 關聯企業
融程電訊(股)公司(融程) 關聯企業
瑞傳科技(股)公司(瑞傳) 關聯企業
廣錠科技(股)公司(廣錠) 關聯企業
愛因斯坦人工智慧(股)公司(愛因斯坦) 關聯企業
蓋亞汽車(股)公司(蓋亞汽車) 關聯企業
超象科技(股)公司(超象) 關聯企業
上海廣佳信息技術有限公司(廣佳上海) 關聯企業
AMERICAN PORTWELL TECHNOLOGY INC. (APT) 關聯企業
EUROPEAN PORTWELL TECHNOLOGY B.V. (EPT) 關聯企業
(三)與關係人間之重大交易事項
1.銷貨
本集團對關係人之授信期間為貨到 30~90 天、月結 30 及 60 天或雙方議
定之。
2.進貨及費用
本集團對關係人之付款期間為月結 30~120 天、貨到 45~120 天以內或一
至六個月。
P
P
其
O
O
R
R
他
T
T
W
W
E
E
L
L
L
L
J
K
A
O
P
R
A
E
N
A,
I
I
N
N
關
C
C.
係(
人
P
P
J
K
名
I
I)
稱
關
關
其
聯
聯
他
企
企
關
業
業
係
與
人
本 集 團 之 關 係
2022年 111年7至9月 2021年 110年7至9月
商品銷售
-關聯企業其他2022年 111年1至9月 2021年 110年1至9月
商品銷售
-關聯企業其他2022年 111年7至9月 2021年 110年7至9月
商品購買
-關聯企業其他勞務購買及其他支出
-關聯企業-其他2022年 111年1至9月 2021年 110年1至9月
商品購買
-關聯企業其他勞務購買及其他支出
-關聯企業-其他3.應收帳款及其他應收款
2022年 111年9月30日 2021年 110年12月31日 2021年 110年9月30日
應收帳款
-關聯企業其他476其他應收款
-關聯企業 448 264 278
-其他 -309
448587應收款項主要來自銷貨交易，且該應收款項並無抵押及附息。其他應收款
主係應收代墊款。
4.應付帳款及其他各項流動負債
2022年 111年9月30日 2021年 110年12月31日 2021年 110年9月30日
應付帳款
-關聯企業其他其他各項流動負債
-關聯企業-其他 10 606 33應付款項主要來自進貨交易且該應付款項並無附息。
(四)主要管理階層薪酬
薪
退
薪
退
資
職
資
職
及
後
及
後
其
福
其
福
他
利
他
利
短
短
期
期
員
員
工
工
福
福
利
利年
年至4
至1195,,,,
月9月7722604年
年至4
至0106,,,,
月8月4641546
8