光寶科技股份有限公司及子公司
合併權益變動表
民國 112年及111年 1月1日至 3月 31日
（僅經核閱，未依審計準則查核）
單位：除另予註明者外
，係新台幣仟元
歸 屬 於 母 公 司 業 主 之 權 益
其 他 權 益 項 目 （  三 ）
透過其他綜合
損益按公允
國外營運機構 價值衡量之
股 本 （  三 ） 資 本 公 積 保 留 盈 餘 （  三 ） 財務報表換算 金 融 資 產 庫 藏 股 票 非控制權益
代 碼 股數（仟股） 金 額 待註銷股本 （ ） 法定盈餘公積 特別盈餘公積 未分配盈餘 合 計 之兌換差額 未實現（損）益 員工未賺得酬勞 合 計 （ ） （ ） 權 益 總 額
A1 111年1月1日餘額盈餘分配：
B5 現金股利 - - - - - -- - - - - -O1 非控制權益變動 - - - - - - - - - - - - -M5 實際處分子公司部分權益 - - -- - - - - - - - - -C7 採用權益法認列之關聯企業及合資
之變動數 - - -- - - - - - - - - -M1 發放予子公司股利調整資本公積 - - -- - - - - - - - - -D1 111年1月1日至3月31日淨利 - - - - - -- - - - -D3 111年1月1日至3月31日其他綜合
利益 - - - - - - - ---D5 111年1月1日至3月31日綜合利益
總額 - - - - - ---Z1 111年3月31日餘額A1 112年1月1日餘額盈餘分配：
B5 現金股利 - - - - - -- - - - - -C7 採用權益法認列之關聯企業及合資
之變動數 - -L3 庫藏股註銷 ( 462 )-- - - - - - - -- -
M1 發放予子公司股利調整資本公積 - - -- - - - - - - - - -M3 處分子公司權益 - - - - - - - -- -- -N1 股份基礎給付交易 ( 624 )( 960 )- - - - - -- -O1 非控制權益變動 - - - - - - - - - - - - -D1 112年1月1日至3月31日淨利 - - - - - -- - - - -D3 112年1月1日至3月31日其他綜合
（損）益 - - - - - - - ---D5 112年1月1日至3月31日綜合利益
總額 - - - - - ---Z1 112年3月31日餘額後附之 係本合併財務報告之一部分。
（請參閱勤業眾信聯合會計師事務所民國 112年 4月27日核閱報告）
董事長：宋明峰 經理人：邱森彬 會計主管：蕭庭宇
