和 泰 汽 車 股 份 有 限 公 司 及 子 公 司
合併綜合損益表
民國111年及110年1月1日至3月31日
(僅經核閱，未依一般公認審計準則查核)
單位：新台幣仟元
(除每股盈餘為新台幣元外)
111 年 1 月 1 日 110 年 1 月 1 日
至 3 月 31 日 至 3 月 31 日
項目 附註 金 額 % 金 額 %
收入
4010 利息收入 六(三)(二十九)
及七64
4020 保費收入 六(三十)及七43
4040 再保佣金收入--
4050 手續費收入--
4060 採用權益法認列之關聯企業及 六(十)
合資利益之份額11
4090 透過損益按公允價值衡量之金 六(二)
融資產及負債利益-1
4105 透過其他綜合損益按公允價值
衡量之金融資產已實現利益--
4160 銷貨收入淨額 六(二十八)及七
4161 銷貨收入8386
4162 銷貨退回--
4163 銷貨折讓( 2 )( 1 )
4170 租賃收入75
4180 勞務收入 六(二十八)及七11
4210 處分不動產、廠房及設備利益--
4230 投資性不動產利益 六(十四)--
4260 兌換(損)益--
4270 其他收入--
4245 採用覆蓋法重分類之損益 六(二)--
4280 未實現銷貨損益--
4290 已實現銷貨損益--
收入合計100100
支出
5010 利息費用 七( 1 )( 1 )
5030 承保費用 ( 52 ) - ( 204 ) -
5040 佣金費用 七( 2 )( 2 )
5050 保險賠款與給付 七( 2 )( 1 )
5070 其他保險負債淨變動--
5190 銷貨成本 六(七)及七( 70 )( 74 )
5200 租賃成本( 6 )( 5 )
5210 勞務成本( 1 )( 1 )
5230 營業費用 六(三十一)
(三十二)及七
5231 推銷費用( 4 )( 3 )
5232 管理及總務費用( 2 )( 2 )
5233 研究發展費用--
5286 投資之預期信用減損損失 ( 27 ) - ( 11 ) -
5287 非投資之預期信用減損損失 十二(五)( 1 )-
5270 投資性不動產費用及損失 六(十四)--
5320 其他支出--
支出合計( 89 )( 89 )
6100 繼續營業單位稅前淨利1111
6200 所得稅費用 六(三十三)( 2 )( 2 )
6500 本期淨利99
(續 次 頁)
和 泰 汽 車 股 份 有 限 公 司 及 子 公 司
合併綜合損益表
民國111年及110年1月1日至3月31日
(僅經核閱，未依一般公認審計準則查核)
單位：新台幣仟元
(除每股盈餘為新台幣元外)
111 年 1 月 1 日 110 年 1 月 1 日
至 3 月 31 日 至 3 月 31 日
項目 附註 金 額 % 金 額 %
其他綜合損益
不重分類至損益之項目
6617 透過其他綜合損益按公允價值 六(三)
衡量之權益工具損益16610 不重分類至損益之項目總額1-
6650 後續可能重分類至損益之項目
6651 國外營運機構財務報表換算之
兌換差額1-
6659 透過其他綜合損益按公允價值 六(三)
衡量之債務工具損益--
6661 避險工具之損益 六(四)--
6675 採用覆蓋法重分類之其他綜合 六(二)
損益( 1 )-
6665 採用權益法認列之關聯企業及
合資其他綜合損益之份額－可
能重分類至損益之項目--
6689 與可能重分類之項目相關之所 六(三十三)
得稅--
後續可能重分類至損益之項
目總額--
6600 其他綜合損益(淨額)16700 本期綜合損益總額109
淨利歸屬於：
6810 母公司業主78
6820 非控制權益2199
綜合損益總額歸屬於：
6910 母公司業主88
6920 非控制權益21109
基本每股盈餘 六(三十四)
基本每股盈餘合計.稀釋每股盈餘 六(三十四)
稀釋每股盈餘合計.後附合併財務報表附註為本合併財務報告之一部分，請併同參閱。
董事長：黃南光 經理人：蘇純興 會計主管：陳亭汝
