亞德客國際集團及其子公司
合併資產負債表
民國 112 年 3月 31 日暨民國 2022年 111年 12 月 31日及 3月 31日2023年 112年3月31日 2022年 111年12月31日 2022年 111年3月31日
（經核閱） （經查核） （經核閱）
代 碼 資 產 金 額 ％ 金 額 ％ 金 額 ％
流動資產
1100 現金及約當現金（ ）10126
1110 透過損益按公允價值衡量之金融資產－流動（ ） 1136 按攤銷後成本衡量之金融資產－流動（ 及三
十）-11
1150 應收票據（ ）654
1170 應收帳款（ 及二九）131113
1200 其他應收款 1220 本期所得稅資產（ ） 130X 存貨（ ）131312
1470 其他流動資產（ ）111
11XX 流動資產總計434337
非流動資產
1600 不動產、廠房及設備（ 及三十）535356
1755 使用權資產（ ）222
1760 投資性不動產（ ） 1780 其他無形資產 1840 遞延所得稅資產（ 及二三） 1
1990 其他非流動資產（ ）224
15XX 非流動資產總計575763
1XXX 資 產 總 計100100100
代 碼 負 債 及 權 益
流動負債
2100 短期借款（ ）18206
2110 應付短期票券（ ）-11
2130 合約負債－流動（ ） 2150 應付票據（ ） 2170 應付帳款（ ）222
2280 租賃負債－流動（ ） 2200 其他應付款（ ）739
2230 本期所得稅負債（ ）111
2320 1年內到期之長期借款（ 及三十） 319 5
2399 其他流動負債（ ）111
21XX 流動負債總計292825
非流動負債
2540 長期借款（ 及三十） 2580 租賃負債－非流動（ ） 2570 遞延所得稅負債（ 及二三）211
25XX 非流動負債總計211
2XXX 負債總計312926
歸屬於本公司業主之權益（ ）
3110 普 通 股344
3200 資本公積272731
3300 保留盈餘404239
3400 其他權益  -
31XX 本公司業主之權益總計697174
36XX 非控制權益 3XXX 權益總計697174
負 債 與 權 益 總 計100100100
後附之 係本合併財務報告之一部分。
董事長：王世忠 經理人：王世忠 會計主管：曹永祥
