和泰車 和泰汽車 股 份 有 限 公 司 及 子 公 司
合 併 權 益 變 動 表
2023年 民國2023年 112年及2022年 111年1月1日至9月30日歸 屬 於 母 公 司 業 主 之 權 益
股 本 保 留 盈 餘 其 他 權 益
國外營運機構財 透過其他綜合損益按 採用覆蓋法重分
務報表換算之兌 公允價值衡量之金融 類之其他綜合 避險工具之 普 通 股 股 本 待分配股票股利 資 本 公 積 法定盈餘公積 特別盈餘公積 未 分 配 盈 餘 換 差 額 資產未實現評價損益 損 益 損 益 總 計 非控制權益 權 益 總 額
2022年 111年前三季
2022年 111年1月1日餘額2022年 111年前三季淨損 - - - - -- - - -2022年 111年前三季其他綜合損益 - - - - - -本期綜合損益總額 - - - - -盈餘指撥及分派： 六(二十八)
法定盈餘公積 - - --- - - - - - -
現金股利 - - - - -- - - -處分子公司股權價格與帳面價值差額 六(三十六) - -- - - - - - -對子公司所有權權益變動 - -- - - - - - -組織重組 - - ( 897) - - - - - - - ( 897) 897 -
非控制權益變動 - - - - - - - - - - -2022年 111年9月30日餘額2023年 112年前三季
2023年 112年1月1日餘額2023年 112年前三季淨利 - - - - -- - - -2023年 112年前三季其他綜合損益 - - - - - -本期綜合損益總額 - - - - -盈餘指撥及分派： 六(二十八)
現金股利 - - - - -- - - -股票股利- - - -- - - - - - -
對子公司所有權權益變動 六(三十六) - - ( 600) - - - - - - - ( 600) 600 -
非控制權益變動 - - - - - - - - - - -2023年 112年9月30日餘額後附合併財務報表 為本合併財務報告之一部分，請併同參閱。
董事長：黃南光 經理人：蘇純興 會計主管：陳亭汝
