4000 一

5000

5900

6100
6200
6300
6000

6900

7060

7100
7130
7190
7210

7630
7050
7590
7635

7000

營業收入 (附註三一) 記放 人全全下

營業成本 (附註十二、二二、

 

 

二四及三一)            20.977,100
營業毛利           eat
營業費用 (附註二二、二四及

三一)

推銷費用                                   202,622
管理費用                                1448902
研究發展費用      137214
營業費用合$    二 1788.738
營業淨利                                 es
營業外收入及支出
採用權益法認列之關聯
企業及合資損益份額
( 附註十四 )                          622.247
利息收入                                  372,039
股測政2信                                      405,293
共他收入                                    81.506
處分不動產、廠房及設備
利益(損失)                    37,346
外幣兌換淨益(損)                      404.744
財務成本( 附註二相) (  525,210)
甘他支出                          (191.246)
透過損益按公允價值衡
量金融資產及負債之
還并                             (242.231)
營業外收入及支出
合》                                 964.488

 

  

(
(

(

: No

2)
1)

一1)

4

單位:除每股盈餘為新台

幣元外,餘為仟元

110年1月1日至3月31日

金 額 學

 

$ 22,037,652     100

一16.512.812   75

_ 5524.840 “” _2

Qi

173,130
1144.134

_ 1317.264

 

Y li Qi 情

_ 4.207.576

714,592
354.116

135,434

呈: No0

5,574)     -
21281)              -
417,888) (2)
107,774) ( 1)

一一一一

(         4128)        -

 

647,.497     3

 

( 承前頁)

 

 

 

 

 

 

 

 

111年1月1日至3月31日   110年1月1日至3月31日
代 碼                                          金               額 多       金               額 多
7900 ” 繼續營業單位稅前淨利             $ 1172,111           5       $ 4855,073         22
7950 ” 所得稅費用 ( 附註二五 )                  315,605           1            1113,.682           5
8000 ” 繼續營業單位本期淨利                           856,506               4                3,741.391             17
8100 ” 停業單位損失(附註十一)                        -           - (         11154)          -
8200 ” 本期淨利                                     856,506           4            3,730,237         17
本期其他綜合攝基肖類 ( 附註
8310          不電 分類至損益之項目 :
8316                  透過其他綜合損益
按公允價值衡量
之權益工具投資
未實現評價損益               588,133            3               851853            4
8320                  採用權益法認列之
關聯企業及合資
之其他綜合損益
之份額                           45,410           g               91.778           -
633,.543           3              943.631           4
8360     後續可能重分類至損益
之項目:
8361                   國外營運機構財務
報表換算之兌換
差額                          7,655,591          33       105,125)          -
8370                  採用權益法認列之
關聯企業及合資
之其他綜合損益
份額                            955,191           4 (1531530)          7)
8,610.782         37 (___1636.655) (__7)
8300                 其他綜合損益淨額            9,244.325         40 (       693,024) (__3)
8500 ” 本期綜合損益總額                  $_10100.831          44       $_3037.213         14
淨利歸屬於
8610           本公司業主                    $ “1204.144          5       $ 3318,974         15
8620           非控制權益                    (        347,638) (1)            411.263           2
8600                                               $ 856.506           4       $_3730.237         17
(接次頁)

(承前頁)

111年1月1日至3月31日     110年1月1日至3月31日

 

 

 

 

 

 

 

 

代 碼             金    額  學  金    額  了
綜合損益總額歸屬於
8710   本公司業主       $ 10,317,964  45 。。”$ 2621147   12
8720               非控制權益                           (          217,133) (_1)                 416,066 _2
8700 $_10.100.831 44 $_3.037.21314
每股盈餘 (附註二六 )
來自繼續營業單位及停
業單位
9750                       基 本                         5              0.20                          5$             0.57
9850                       稀 釋                         5              0.20                          5              0.55
來自繼續營業單位
9710                       基 本                         5              0.20                          $              0.57
9810                       稀釋                         9              0.20                          $              0.55

後附之附註係本合併財務報告之一部分。
( 請參閱勤業眾信聯合會計師事務所民國 111年5月 10日核閱報告)

四

W
kr還                會計主管:葉國宏 和

 

