研華 股 份 有 限 公 司 及 子 公 司
合併資產負債表
民國112年3月31日及民國111年12月31日、3月31日
(民國112年及111年3月31日之合併資產負債表僅經核閱，未依審計準則查核)
單位：新台幣仟元
112 年 3 月 31 日 111 年 12 月 31 日 111 年 3 月 31 日
資 產 金 額 % 金 額 % 金 額 %
流動資產
1100 現金及約當現金 六(一)151814
1110 透過損益按公允價值衡量之 六(二)
金融資產－流動953
1136 按攤銷後成本衡量之金融資 六(四)及八
產－流動1--
1150 應收票據淨額 六(五)223
1170 應收帳款淨額 六(五)141515
1180 應收帳款－關係人淨額 七---
1200 其他應收款--1
1210 其他應收款－關係人 七-
130X 存貨 六(六)192125
1470 其他流動資產 七221
11XX 流動資產合計626362
非流動資產
1510 透過損益按公允價值衡量之 六(二)
金融資產－非流動443
1517 透過其他綜合損益按公允價 六(三)
值衡量之金融資產－非流動435
1550 採用權益法之投資 六(七)676
1600 不動產、廠房及設備 六(八)及八161717
1755 使用權資產 六(九)311
1780 無形資產 六(十)445
1840 遞延所得稅資產111
1915 預付設備款---
1990 其他非流動資產－其他 八---
15XX 非流動資產合計383738
1XXX 資產總計100100100
(續 次 頁)
研華 股 份 有 限 公 司 及 子 公 司
合併資產負債表
民國112年3月31日及民國111年12月31日、3月31日
(民國112年及111年3月31日之合併資產負債表僅經核閱，未依審計準則查核)
單位：新台幣仟元
112 年 3 月 31 日 111 年 12 月 31 日 111 年 3 月 31 日
負債及權益 金 額 % 金 額 % 金 額 %
流動負債
2100 短期借款 六(十一)111
2120 透過損益按公允價值衡量之 六(二)
金融負債－流動---
2130 合約負債－流動 六(二十一)222
2170 應付票據及帳款 七101112
2200 其他應付款 六(十二)及七17816
2230 本期所得稅負債555
2250 負債準備－流動---
2280 租賃負債－流動 六(九)---
2320 一年或一營業週期內到期長 六(十三)及八
期負債- - - - -
2399 其他流動負債－其他111
21XX 流動負債合計362837
非流動負債
2540 長期借款 六(十三)及八 - ---
2560 本期所得稅負債－非流動11-
2570 遞延所得稅負債334
2580 租賃負債－非流動 六(九)2--
2600 其他非流動負債111
25XX 非流動負債合計755
2XXX 負債總計433342
歸屬於母公司業主之權益
股本 六(十六)
3110 普通股股本111113
3140 預收股本---
資本公積 六(十七)
3200 資本公積131414
保留盈餘 六(十八)
3310 法定盈餘公積121313
3320 特別盈餘公積111
3350 未分配盈餘192716
其他權益 六(十九)
3400 其他權益---
31XX 歸屬於母公司業主之權益
合計566657
36XX 非控制權益 六(二十)111
3XXX 權益總計576758
重大或有負債及未認列之合約 九
承諾
3 X2X 負債及權益總計100100100
後附合併財務報表 為本合併財務報告之一部分，請併同參閱。
董事長：劉克振 經理人：陳清熙 蔡淑妍 張家豪 會計主管：林佩瓊
