中華電信公司對 ST-2 Satellite Ventures Pte., Ltd.於資產負
債表日之租賃負債餘額如下：
111年9月30日 110年12月31日 110年9月30日
租賃負債－流動租賃負債－非流動111 年 7 月 1 日至 9 月 30 日及 1 月 1 日至 9 月 30 日認列租賃
負債利息費用仟元及仟元。110 年 7 月 1 日至 9 月 30
日及 1 月 1 日至 9 月 30 日認列租賃負債利息費用仟元及仟元。
(三) 對主要管理階層之薪酬
對董事及主要管理階層之薪酬總額如下：
111年7月1日 110年7月1日 111年1月1日 110年1月1日
至9月30日 至9月30日 至9月30日 至9月30日
短期員工福利退職後福利股份基礎給付 402 411董事及主要管理階層之薪酬主要係由薪資報酬委員會依照績效及
市場趨勢決定。
三八、 質抵押之資產
下列資產係作為本集團借款、進口原物料之關稅、合約履約保固之
擔保或受境外資金匯回管理運用及課稅條例限制用途之銀行存款：
111年9月30日 110年12月31日 110年9月30日
不動產、廠房及設備受限制資產（帳列其他資產－
其他項下）三九、 重大或有負債及未認列之合約承諾
除其他 另有說明者外，本集團於 111 年 9 月 30 日有下列重大承
諾及或有事項：
(一) 已簽約之購置土地、房屋及建築計約仟元。
(二) 已簽約之購置電信相關存貨、線路及機械設備計約仟元。
