五、重大會計判斷、估計及假設不確定性之主要來源
合併公司編製本合併財務報表時，管理階層已運用其判斷以決定所採用之會計
政策，並依據資產負債表日當時之情況對於未來事件之合理預期以作出會計估
計及假設。所作出之重大會計估計與假設可能與實際結果存有差異，將考量歷史
經驗及其他因子持續評估及調整。該等估計及假設具有導致資產及負債帳面金
額於下個財務年度重大調整之風險。請詳下列對重大會計判斷、估計與假設不確
定性之說明：
(一)會計政策採用之重要判斷
租賃期間
決定所承租資產之租賃期間時，合併公司考量將產生經濟誘因以行使(或不
行使)選擇權之所有攸關事實及情況，包括自租賃開始日至選擇權行使日間
所有事實及情況之預期變動。考量主要因素包括選擇權所涵蓋期間之合約
條款及條件、於合約期間進行之重大租賃權益改良及標的資產對承租人營
運之重要性等。於合併公司控制範圍內重大事項或情況重大改變發生時，重
評估租賃期間。
(二)重要會計估計及假設
收入認列
合併公司係經營遠洋及近洋之國際貨櫃運輸，因合併公司船舶航次及交易
對象眾多且遍及全球，惟每筆交易金額微小，每航次貨櫃運價又受載貨率及
市場競爭波動，貨運運輸之提單資訊記載(包括起迄地、交易對象、航程時
間、貨運量及貨運價格等)係透過全球各地貨運代理行輸入系統。其貨運收
入主要仰賴系統產生提單報表與於資產負債表日依過去經驗及現時載貨狀
況推估所能產生貨運收入。同時由於合併公司貨櫃遠洋航線運程多達數十
天，常跨及財務報導期間，又航程間持續收到貨主運輸需求，故合併公司貨
運收入係就財務報導期間已航行船舶航次所能產生貨運收入並依該個別運
程完工進度比例認列。因管理階層推估貨運收入具有估計不確定性，可能造
成該估計金額之調整。
六、重要會計項目之說明
(一)現金及約當現金
2022年 111年9月30日 2021年 110年12月31日 2021年 110年9月30日
庫存現金及週轉金支票存款及活期存款定期存款1.合併公司往來之金融機構信用品質良好，且合併公司與多家金融機構往
來以分散信用風險，預期發生違約之可能性甚低。
2.合併公司未有將現金及約當現金提供質押之情形。
(二)透過其他綜合損益按公允價值衡量之金融資產
1.合併公司選擇將屬策略性投資之上市及非上市櫃股票分類為透過其他綜
合損益按公允價值衡量之金融資產，該等投資於民國 111 年 9 月 30 日、
110 年 12 月 31 日及 110 年 9 月 30 日之公允價值分別為、及。
2.透過其他綜合損益按公允價值衡量之金融資產認列於其他綜合損益之明
細如下：
3.相關透過其他綜合損益按公允價值衡量之金融資產公允價值資訊請詳 、(三)。
非 流
權
動
益
上
非
評
項
工
市
上
價
目
具
公
市
調
：
司
櫃
整
項
股
公
目
票
司 股 票1 年1,月20906066,,,
日46032701年 1 211 , 4月日431510 年1,月22998017,,,
日42059692022年 111年7月1日至9月30日 2021年 110年7月1日至9月30日
透過其他綜合損益按公允價值
衡量之權益工具
認列於其他綜合損益之公允
價值變動))
認列於其他綜合損益之所得稅,57636
認列於損益之股利收入於本期
期末仍持有者2022年 111年1月1日至9月30日 2021年 110年1月1日至9月30日
透過其他綜合損益按公允價值
衡量之權益工具
認列於其他綜合損益之公允
價值變動)認列於其他綜合損益之所得稅認列於損益之股利收入於本期
期末仍持有者(三)按攤銷後成本衡量之金融資產
1.按攤銷後成本衡量之金融資產認列於損益之明細如下：
2.在不考慮所持有之擔保品或其他信用增強之情況下，最能代表合併公司
持有按攤銷後成本衡量之金融資產，於民國 111 年 9 月 30 日、110 年 12
月 31 日及 110 年 9 月 30 日信用風險最大之暴險金額分別為、及。
3.合併公司將按攤銷後成本衡量之金融資產提供作為質押擔保之情形請詳 。
4.相關按攤銷後成本衡量之金融資產信用風險資訊請詳 、(二)。合
併公司投資定期存單之交易對象為信用品質良好之金融機構，預期發生
違約之可能性甚低。
5.上開受限制帳戶，主係因受限目的而開立之銀行帳戶。
(四)避險之金融資產
本公司指定美元計價之受限制定期存款作為規避未來預期高度很有可能發
生之美元應付設備款匯率波動之避險工具，並適用現金流量避險之會計處
理。避險工具因匯率風險所導致之變動金額屬有效避險部分，將遞延認列於
其他權益項下之避險工具之損益，後續於被避險項目支付美元設備款發生
時，將其他權益項下之避險工具之損益重分類至不動產、廠房及設備原始成
本，相關之交易資訊如下：
流
非
動
三
受
金
質
流
金
質
一
項
個
限
融
押
動
融
押
年
目
月
制
債
定
項
債
定
以
：
以
帳
券
期
目
券
期
上
上
戶
存
：
存
到
項
到
款
款
期
目
期
之
之
定
定
期
期
存
存
款
款 $年16,月011551302070,,,,日91031010620031$年9
1 2 月2 , 1 93 , 2 22 6307日600270919
$年28,月3240439010,,,日00850048-082
2022年 111年7月1日至9月30日 2021年 110年7月1日至9月30日
利息收入2022年 111年1月1日至9月30日 2021年 110年1月1日至9月30日
利息收入1.指定為避險之定期存款(表列於避險之金融資產)
2.其他權益-現金流量避險準備
3.本公司民國 111 年 9 月 30 日未沖銷之現金流量避險交易並未有應認列於
損益之避險無效部位。
4.上開受限制定期存款作為指定避險之工具，主係受限目的專款專用之帳
戶。
預
預
預
被
期
設
被
期
設
被
期
設
避
之
備
避
之
備
避
之
備
險
美
交
險
美
交
險
美
交
項
元
易
項
元
易
項
元
易
目
購
目
購
目
購
置
置
置
美
美
美
指
元
指
元
指
元
定
計
定
計
定
計
避
價
避
價
避
價
險
之
險
之
險
之
之
定
之
定
之
定
工
期
工
期
工
期
具
存
具
存
具
存
款
款
款111111100
年年年77契1
契9
契月
約2 月
約月
約期
~ 1期期日
間1 日
間日
間資
資
資
產
產
產2帳帳帳,,
面面面74
金金金,,
額額額2392022年 111年9月30日 2021年 110年12月31日 2021年 110年9月30日
現金流量避險：
匯率風險
指定為避險之定期存款
資產-流動資產-非流動2022年 111年 2021年 110年
7月1日減：因被避險項目已影響損益而重分類至
不動產、廠房及設備-
加(減)：認列於其他綜合損益之有效避險利益
(損失)9月30日2022年 111年 2021年 110年
1月1日減：因被避險項目已影響損益而重分類至
不動產、廠房及設備-
加(減)：認列於其他綜合損益之有效避險利益
(損失)9月30日(五)應收票據及帳款
1.應收帳款及應收票據之帳齡分析如下：
以上係以逾期天數為基準進行之帳齡分析。
2.民國 111 年 9 月 30 日、110 年 12 月 31 日、110 年 9 月 30 日及 110 年 1
月 1 日合併公司與客戶合約之應收帳款及票據(含關係人)餘額分別為、、及。
3.合併公司並未有將應收票據或應收帳款提供作為質押擔保之情形。
4.在不考慮所持有之擔保品或其他信用增強之情況下，最能代表合併公司
應收票據於民國 111 年 9 月 30 日、110 年 12 月 31 日及 110 年 9 月 30 日
信用風險最大之暴險金額分別為、及；最能
代表合併公司應收帳款於民國 111 年 9 月 30 日、110 年 12 月 31 日及 110
年 9 月 30 日信用風險最大之暴險金額分別為、及。
5.相關應收票據及應收帳款信用風險資訊請詳 、(二)。
應
減
應
減
收
：
收
：
票
備
帳
備
據
抵
款
抵
損損
含
失
失
關 係 人 )(
$年38,月2808727,,,
日72866130)$年4
1 2 月3 1 日$年47,月4659850,,,
日64998-272022年 111年9月30日 2021年 110年12月31日
應收帳款 應收票據 應收帳款 應收票據
未逾期30天內31-180天--2021年 110年9月30日
應收帳款 應收票據
未逾期30天內31-180天6六)存貨
(七)其他流動資產
1.代理船往來：
合併公司與 Evergreen International S.A.、Italia Marittima S.p.A.
及 Evergreen Marine (Singapore) Pte.Ltd.共組 Evergreen Line，合
併公司與 Evergreen Line 及 Gaining Enterprise S.A.之間，有關港口、
碼頭、船務代理等收入及費用所產生代收代付性質之科目。
2.代理店往來：
合併公司與國外代理行簽訂合約，以處理合併公司所屬輪船停靠國外港口
時之進出港手續及貨物裝卸結關，並攬收進出口貨物、代收運費收入及代
付港口費用所產生之代收代付性質之科目。
3.短期墊款：
主係因應市場競爭，強化全球運輸網路，並提供客戶最佳化航運服務，自
民國 106 年 3 月 31 日 Evergreen Line 與 Cosco Container Lines
Co.,Ltd.、CMA CGM,Ltd.及 The Orient Overseas Container Line,Ltd.
成立 OCEAN 聯盟，與此聯盟及其他航商間有關艙位結算之科目。
船
鋼
船
鋼
船
鋼
代
代
短
舶
材
舶
材
舶
材
理
理
期
燃
及
燃
及
燃
及
船
店
墊
料
其
料
其
料
其
往
往
款
他
他
他
來
來$$
$年
成8
成5
成53,,,,本7本5本7月73
日252422237285410$
$$備備備111
抵
年
抵抵
年
年
年
9 月
跌 價
1 2 月
跌 價
9 月
跌 價
1 2 月3 0 日
損 失
3 1 日
損 失
3 0 日
損 失
3 1 日$帳
帳
帳
0 年
面8
面5
面54,,,,金7金5金7月87898852
額6額6額6日642422737285415(八)採用權益法之投資
1.長期股權投資帳面價值明細如下：
2022年 111年9月30日 2021年 110年12月31日 2021年 110年9月30日
長榮國際儲運(股)公司長榮航空(股)公司台北港貨櫃碼頭(股)公司長陽開發(股)公司寧波長勝貨櫃有限公司榮鼎綠能(股)公司Luanta Investment
(Netherlands) N.V.Balsam Investment
(Netherlands) N.V.Colon Container
Terminal S.A.其他2.關聯企業
(1)合併公司重大關聯企業之基本資訊如下：
(2)合併公司重大關聯企業之彙總性財務資訊如下：
資產負債表
長
運
長公
股
榮榮
司
股國
航
公
名際
公
空
司
稱
儲
司
主
業
台
台
要
場
灣
灣
營
所
1 1 1 年
3 0 日1 4 . 56月持股
0 年比日率
2 月1 1 0 年
3 0 日1 5 . 16月持
以
決
於
佔
決
之
關
有
上
權
董
有
權
性
係表
事
表
質會
權
權
衡
方
益
益
量
法
法
法
長榮國際儲運(股)公司
2022年 111年9月30日 2021年 110年12月31日 2021年 110年9月30日
流動資產非流動資產流動負債非流動負債淨資產總額占關聯企業淨資產之份額未實現銷貨利益關聯企業帳面價值綜合損益表
流
非
流
非
淨
占
收
本其
本
自
收
本其
本
自
動
流
動
流
資
關
入
期他
期
關
入
期他期
關
稅
資
動
負
動
產
聯
淨綜
綜
聯
淨綜
綜
聯
後
產
資
債
負
總
企
利合
合
企
利合
合
企
淨
產
債
額
業
損
利
業利
業
損
額
淨
失
益
收
益
收
失
）
資(
取
總
取
稅
損產
之
利
額
之
後
失
之
股
益
股
淨份
總
利
利
額
額
額
）
(年$月1 年
1 年
3 0 日7 月 1
1 月 1588
日
日)長(
長
至長
至榮
1 1$榮
9 月榮
9 月航 空 ( 股
0 年 1 2 月國 際 儲
3 0 日7 , 9 0 6國 際 儲
3 0 日運(
運
) 公
3 1 日( 股( 股司705
年
年))
公公(月
月
1 1 0 年2 61 9司
1 日
司
1 日001
至1至29,,,,,,
月92379973642月11月05329361779,,,3,,3,,日22394372981
日18日8021308418))
長榮航空(股)公司
2022年 111年7月1日至9月30日 2021年 110年7月1日至9月30日
收入本期淨利其他綜合損失(稅後淨額） ( 4) ( 1)
本期綜合(損失)利益總額)自關聯企業收取之股利長榮航空(股)公司
2022年 111年1月1日至9月30日 2021年 110年1月1日至9月30日
收入本期淨利(損))
其他綜合(損失)利益
(稅後淨額） ( 8) 1本期綜合(損失)利益總額)自關聯企業收取之股利(3)合併公司個別不重大關聯企業之帳面金額及其經營結果之份額彙總如
下：
民國 111 年 9 月 30 日、110 年 12 月 31 日及 110 年 9 月 30 日，合併
公 司 個 別 不 重 大 關 聯 企 業 之 帳 面 金 額 合 計 分 別 為、及。
3.上列部分採用權益法之投資，係依各關聯企業同期間經會計師查核或核
閱後之財務報告評價而得。
4.上列部分採用權益法之投資，係依各關聯企業同期間自結財務報表未經
會計師核閱評價而得。
5.合併公司之關聯企業有公開市場報價者，其公允價值如下：
6.長榮航空於民國 111 年 1 月 1 日至 9 月 30 日止，因可轉換公司債轉換為
股本，本公司對其之持股比例截至民國 111 年 9 月 30 日為。
7.本公司持有長榮儲運股權，為該公司單一最大股東，因該公司主
要 經濟 利 益 來 源 係 仰賴 Evergreen Line， 合併 公 司 及 其他 關 係 人於
Evergreen Line 之營運量比重約當，又其他關係人與本公司間無約定互
相商議或集體制定決策之合約協議，但考量維持合併公司與其他關係人
之權益平衡，本公司與其他關係人間共同治理以維持相互間及其他股東
之最大利益，該公司之董事席次除獨立董事外，本公司與其他關係人占有
相同席次，顯示本公司無實際能力主導該公司攸關活動，故判斷對該公司
不具控制，僅具重大影響。
8.本公司持有長榮航空股權，為該公司單一最大股東，因其他前十
大股東(包含其他關係人及非關係人)持股超過本公司，且股東間亦未有
約定互相商議或集體制定決策之合約協議，彼此間獨立決策，顯示本公司
並無實際能力主導攸關決策，故判斷對該公司未具控制力，僅具重大影
響。
9.本公司持有台北港股權，為該公司單一最大股東，因該公司其他
二大集團股東(非關係人)與本公司同為航運業，其持股超過本公司，且股
東間亦未有約定互相商議或集體制定決策之合約協議，彼此間獨立決策，
顯示本公司並無實際能力主導攸關決策，故判斷對該公司未具控制力，僅
具重大影響。
本
其
本
期
他
期
淨
綜
綜
利
合
合
損
利
失
益總
稅
額
後 淨 額 ） (
1年 1 月 1 日1
至4,40
月557,,25
日3351年 1 月 1 日 至5,71
月324,,55
日1852022年 111年9月30日 2021年 110年12月31日 2021年 110年9月30日
長榮國際儲運(股)公司長榮航空(股)公司九)不動產、廠房及設備
2022年 111年
電腦通
土地 房屋及建築 機器設備 裝卸設備 訊設備 運輸設備 船舶設備 辦公設備 租賃改良 其他 合計
1月1日
成本累計折舊 -( 4)1月1日增添 -6392705處分 - -- ( 595)( 2) ( 525) - -重分類 8( 18)( 103) 3折舊費用 -( 6)企業合併
取得數 7 淨兌換差額 ( 5)1209月30日9月30日
成本累計折舊 -( 6)2021年 110年
電腦通
土地 房屋及建築 機器設備 裝卸設備 訊設備 運輸設備 船舶設備 辦公設備 租賃改良 其他 合計
1月1日
成本累計折舊 -( 4)1月1日增添 -2處分 - -- ( 157)- ( 582) ( 13) -重分類( 25)2折舊費用 -( 4)企業合併
取得數-
- 569 44 -淨兌換差額( 5)( 422)9月30日9月30日
成本累計折舊 -( 4)1、合併公司就上述運輸設備，為動用授信合約額度所購置之部份，出具反面承諾書予授信銀行。
2、以不動產、廠房及設備提供擔保之資訊，請詳 之說明。
(十)租賃交易－承租人/避險之金融負債
1.合併公司租賃之標的資產包括土地、房屋及建築、裝卸設備、運輸設備、
船舶設備及公務車等，租賃合約之期間通常介於 1 到 90 年。租賃合約是
採個別協商並包含各種不同的條款及條件，除租賃之資產不得用作借貸
擔保外，未有加諸其他之限制。
2.合併公司承租不超過 12 個月之標的為房屋及建築與船舶設備及承租屬低
價值之標的為辦公設備與其他設備。
3.使用權資產之帳面價值與認列之折舊費用資訊如下：
2022年 111年9月30日 2021年 110年12月31日 2021年 110年9月30日
帳面金額 帳面金額 帳面金額
土地房屋及建物裝卸設備-運輸設備船舶設備辦公設備其他設備2022年 111年7月1日至9月30日 2021年 110年7月1日至9月30日
折舊費用 折舊費用
土地房屋及建物裝卸設備運輸設備船舶設備辦公設備其他設備 6372022年 111年1月1日至9月30日 2021年 110年1月1日至9月30日
折舊費用 折舊費用
土地房屋及建物裝卸設備運輸設備船舶設備辦公設備其他設備4.合併公司於民國 111 年及 110 年 1 月 1 日至 9 月 30 日使用權資產增添之
金額分別為及。
5.合併公司於民國 111 年及 110 年 1 月 1 日至 9 月 30 日使用權資產處分之
帳面金額分別為及。
6.與租賃合約有關之損益項目資訊如下：
2022年 111年7月1日至9月30日 2021年 110年7月1日至9月30日
影響當期損益之項目
租賃負債之利息費用屬短期租賃合約之費用 61屬低價值資產租賃之費用 7 ,762 4 ,268
變動租賃給付之費用 1 0 2 8
租賃修改(損失)利益 ( 3) 4 ,474
2022年 111年1月1日至9月30日 2021年 110年1月1日至9月30日
影響當期損益之項目
租賃負債之利息費用屬短期租賃合約之費用 13屬低價值資產租賃之費用 21變動租賃給付之費用 1 13 7 5
租賃修改利益 1 36 7 ,270
7.合併公司於民國 111 年及 110 年 1 月 1 日至 9 月 30 日租賃現金流出總額
分別為及。
8.合併公司截至民國 111 年 9 月 30 日止已簽訂依公允價值判斷非屬租賃組
成之服務合約項目，未來承諾須給付之金額為。
9.合併公司採用「新型冠狀病毒肺炎相關之租金減讓」之實務權宜作法，於
民國 111 年及 110 年 1 月 1 日至 9 月 30 日將租金減讓所產生之租賃給付
變動之損益分別為及，認列為租金費用之減項及其他收入，
分別計、及、。
10.本公司指定美元計價之租賃合約之租賃負債作為規避未來預期高度很
有可能發生之美元貨運收入匯率波動之避險工具，並適用現金流量避險
之會計處理。避險工具因匯率風險所導致之變動金額屬有效避險部分，
將遞延認列於其他權益項下之避險工具之損益，後續於被避險項目美元
貨運收入發生時，將其他權益項下之避險工具之損益重分類至貨運收
入，相關之交易資訊如下：
(1)指定為避險之租賃負債(表列於避險之金融負債)
(2)其他權益-現金流量避險準備
(3)本公司民國 111 年 9 月 30 日、110 年 12 月 31 日及 110 年 9 月 30 日
未沖銷之現金流量避險交易並未有應認列於損益之避險無效部位。
預
預
預
現(9(9
被
期
收
被
期
收
被
期
收
月
減
減
月
月
減
減
月
金
匯
避
之
入
避
之
入
避
之
入)3)3
流
率
指
日
加
加日
加
加險
美
交
險
美
交
險
美
交
日
日
量
風
定
負
負
負
：
：
：
：
項
元
易
項
元
易
項
元
易
避
險
為
債
債
債
因
而
認
有
因
而
認
效
目
貨
目
貨
目
貨
險
避
合-
被
重
列
效
被
重
列
避
運
運
運
流
非
：
險
約
避
分
於
避
避
分
於
險
動
流
之
險
類
其
險
險
類
其動
損
美
美
美
租
項
至
他項
至
他
損
失
指
元
指
元
指
元
賃
目
貨
綜
目
貨
綜
失定
計
定
計
定
計
已
運
合
已
運
合
利避
價
避
價
避
價
影
收
損
利
影
收
損
益
險
之
險
之
險
之$
響
入
益
益
響
入
益之
租
之
租
之
租損
之
損
之工
賃
工
賃
工
賃
年1 6益
益
有
具
負
具
負
具
負,,
月0債
債
債5360,日3481111111100年年年(((契契契1$月
約2
約月
約0
3 0 日
期 間月 3 1 日
期 間3 0 日
期 間年 1 2 月1 1 1 年1 1 1 年7898185日91155835272)))$負 債 帳 面 金 額負 債 帳 面 金 額負 債 帳 面 金 額1 1 0 年 9 月 3 0 日, 0 6 7 , 2 3 71 1 0 年, 0 4 3 , 4 1 91 1 0 年, 0 1 4 , 7 9 29 7 , 6 7 4, 2 4 1 , 3 9 711.合併公司於民國 111 年 9 月 30 日、110 年 12 月 31 日及 110 年 9 月 30
日之租賃負債(扣除指定為避險之租賃負債)金額如下：
(十一)租賃交易－出租人
1.合併公司於民國 111 年及 110 年 7 月 1 日至 9 月 30 日暨民國 111 年及
110 年 1 月 1 日至 9 月 30 日基於營業租賃合約分別認列、、及之租金收入，內中無屬變動租賃給付。
2.合併公司以營業租賃出租之租賃給付之到期日分析如下：
租
租
租
租
賃
賃
賃
賃135
年--
年
負
負
負
負35
內
年
年
年
年
以
債
債
債
債
上--
流
關
非
關
動
係
流
係
人
動
人-
流
非
動
流 動年 9 月 3 0 日年 9 月 3 0 日1 , 0 3 8 , 3 7767252801 1 0 年 1 26 , 07 0 , 91 1 0 年 1 2 月2月2180日651日75345248年 9 月 3 0 日年 9 月 3 0 日9(十二)投資性不動產淨額成
累增
重
折
企
淨9
成
累成
累轉
折
淨9
成
累
月
月
月
月
月
月
月
月
本
計
添
分
舊
業
兌
本
計
本
計
出
舊
兌
本
計1313
日
折
日
類
費
合
換0
折
日
折
日
自
費
換0
折
日
日
日
日
舊
用
併
差
舊
舊
不
用
差
舊
取
額
動
額
得
產
數
、 廠 房 及 設 備($$$$$$土 地土 地1 , 3 9 6 , 7 4)6-)($$$(($$$房
房
1 1 1 年
屋 及 建1 1 0 年
屋 及 建築築, 3442900651897040766574436)))(((($$$$$$合1576
合計計8125067087015212863987821274468804))))1.投資性不動產之租金收入：
2.合併公司持有之投資性不動產於民國 111 年 9 月 30 日、110 年 12 月
31 日及 110 年 9 月 30 日之公允價值分別為、及，上開公允價值係根據相關資產鄰近地區類似不動產之市
場交易價格評估而得，屬第二等級公允價值。
3.以投資性不動產提供擔保之資訊，請詳 之說明。
(十三)其他非流動資產
上列預付設備款於民國 111 年及 110 年 1 月 1 日至 9 月 30 日之變動情形
如下：
預
存
其
投
當
當
投
當
當
付
出
他
資
期
性
營
期
資
接
資
期
性
營
期
資
接
設
保
性
產
不
運
未
性
營
性
產
不
運
未
性
營
備
證
不
生
動
費
產
不
運
不
生
動
費
產
不
運
款
金
動
租
產
用
生
動
費
動
租
產
用
生
動
費
產
金
所
租
產
用
產
金
所
租
產
用
之
收
發
金
所
之
收
發
金
所
租
入
生
收
發
租
入
生
收
發
金
之
之
入
生
金
之
之
入
生
收
投
直
之
之
收
投
直
之
之
入
資
接
投
直
入
資
接
投
直1$年311
年
年,月21198
月
月820,,1
日90
日
日5444
至
至
9 月4 99 月1 1日3 0 日0 年 1 2月6871$日00
年
年731
月
月1
日
日至
至
年2191,月3
月1
月3030,,
日9日7日250880301
2022年 111年 2021年 110年
1月1日本期增添重分類轉出至不動產、廠房及設備重分類轉出至無形資產 ( 58) ( 250)
淨兌換差額9月30日預付設備款資本化金額及利率區間：
2022年 111年7月1日至9月30日 2021年 110年7月1日至9月30日
資本化金額資本化利率區間2022年 111年1月1日至9月30日 2021年 110年1月1日至9月30日
資本化金額資本化利率區間(十四)其他流動負債
(十五)應付公司債
1.本公司於民國 106 年 4 月 25 日發行國內第十三次記名有擔保普通公司
債(以下稱本第十三次公司債)，發行總額，依保證機構不同
分為甲、乙、丙、丁、戊、己、庚七券，甲券發行金額，乙、
丙、丁、戊、己及庚券各發行金額，依面額發行，主要發行
條款如下：
(1)發行期間：5 年，自民國 106 年 4 月 25 日至民國 111 年 4 月 25 日
到期。
(2)票面利率：固定年利率。
(3)付息及償還方式：
本第十三次公司債各券均自發行日起，每屆滿1年之日依票面利率
單利計、付息乙次。各券均為自發行日起屆滿第4年及第5年各還
本一半。
預
一
一
代
代
其
國
國
減
減
收
年
長
年
公
理
理
他
內
內
：
：
款
或
期
或
司
船
店
有
無
應
一
( 表
項
一
負
一
債
往
往
擔
擔
付
年
列
營
債
營
來
來
保
保
公
內
其
業
業
普
可
司
到
他
週
週
通
轉
債
期
流
期
期
公
換
折
部
動
內
內
司
公
價
分
負
到
到
債
司
債
期
期
債之
之年年2544,,9,,
月065
月9010118039123100,,,0,,日608日00203100503200)(10
年年
1 2 月1 2 月日758日00204900)年1年41649,,9,,
月006
月9010699036433900,,,0,,日448日90505100105500)
)(4)擔保情形：
本第十三次公司債為有擔保債券，甲券委由華南商業銀行股份有限
公司保證，乙券委由第一商業銀行股份有限公司保證，丙券委由兆
豐國際商業銀行股份有限公司保證，丁券委由台灣土地銀行股份有
限公司保證，戊券委由彰化商業銀行股份有限公司保證，己券委由
合作金庫商業銀行股份有限公司保證，庚券委由永豐商業銀行股份
有限公司保證。
2.本公司於民國 107 年 6 月 27 日發行國內第十四次記名有擔保普通公司
債(以下稱本第十四次公司債)，發行總額，依面額發行，主
要發行條款如下：
(1)發行期間：5 年，自民國 107 年 6 月 27 日至民國 112 年 6 月 27 日
到期。
(2)票面利率：固定年利率。
(3)付息及償還方式：
本第十四次公司債自發行日起，每屆滿1年之日依票面利率單利計、
付息乙次。本第十四次公司債自發行日起屆滿5年一次還本。
(4)擔保情形：
本第十四次公司債為有擔保債券，委由第一商業銀行股份有限公司
保證。
3.本公司於民國 109 年 9 月 29 日發行海外第一次無擔保可轉換公司債
(以下簡稱海外第一次轉換債)，發行總額 USD，依面額發行，
主要發行條款如下：
(1)發行期間：5 年，自民國 109 年 9 月 29 日至民國 114 年 9 月 29 日
到期。
(2)票面利率：固定年利率。
(3)償還方式：
除本公司已提前贖回、買回並註銷或海外第一次轉換債持有人行使
轉換權利外，本海外第一次轉換債於到期日，將由本公司按本海外
第一次轉換債面額加計年利率之收益率，且以每半年為計算基
礎所得之金額，以美金將本海外第一次轉換債贖回。
(4)轉換期間：
除本海外第一次轉換債已被提前贖回或買回，或法令規定及受託契
約另行約定之停止過戶期間外，於本海外第一次轉換債發行滿九十
日之翌日起至(1)到期日前10日止或(2)海外第一次轉換債持有人行
使賣回權之日或本公司行使提前贖回權之日(不含到期日)前第五個
營業日止，海外第一次轉換債持有人得向本公司請求將本海外第一
次轉換債轉換為本公司新發行之普通股股份。
(5)轉換價格：
本海外第一次轉換債之轉換價格為參考價格之，即新台幣元。參考價格係指本公司普通股於台灣證券交易所訂價日當
日收盤價新台幣元。(轉換價格所用之美元對台幣匯率為
1:)
(6)賣回權：
除下列情事發生，債券持有人不得要求本公司於到期日前將其持有
之本海外第一次轉換債全部或部分贖回：
a.除本海外第一次轉換債已被提前贖回、買回並註銷或轉換外，海
外第一次轉換債持有人得於本海外第一次轉換債發行屆滿3年
當 日 ， 要 求 本 公 司 依 本 海 外 第 一 次 轉 換 債 面 額 加 計 年 利 率(每半年為計算基礎)之利息補償金(以下簡稱「提前贖回金
額」)，將本海外第一次轉換債全部或部分贖回。
b.本公司之普通股股票於台灣證券交易所終止上市，或連續三十個
營業日以上停止交易時，海外第一次轉換債持有人得請求本公司
依提前贖回金額將本債券全部或部分贖回。
c.本公司有本海外第一次轉換債受託契約(以下簡稱「受託契約」)
所定義之控制權變動之情事，海外第一次轉換債持有人得要求本
公司以提前贖回價格將持有之本海外第一次轉換債全部或部分
贖回。
海外第一次轉換債持有人行使前述賣回權，及本公司受理海外第一
次轉換債持有人之賣回請求，應依據受託契約所訂賣回程序為之，
本公司將於受託契約所訂之付款日以現金贖回本海外第一次轉換
債。
提前贖回金額將按固定匯率(1:)換算為新臺幣，並以該新臺
幣金額按當時匯率(參考上午十一時 Taipei Forex Inc.所顯示之定
盤匯率)換算為美金償還。
(7)贖回權：
本公司於下列情況，得提前贖回本海外第一次轉換債：
a.在發行屆滿3年之翌日至到期日前，如本公司普通股在台灣證券
交易所之收盤價格(以當時匯率換算為美元)連續三十個營業日
中有二十個交易日達提前贖回金額(定義於後)乘以當時轉換價
格(以固定匯率換算為美金)再除以面額後所得之總數之以
上時，本公司得依提前贖回金額將本海外第一次轉換債全部贖
回。
b.超過百分之九十之本海外第一次轉換債已被贖回、經海外第一次
轉換債持有人行使轉換權、買回並註銷時，本公司得以提前贖回
金額將尚流通在外之本海外第一次轉換債全部贖回。
c.因中華民國稅務法令變更，致使本公司於發行日後因本海外第一
次轉換債而稅賦負擔增加或必須支付額外之利息費用或增加成
本時，本公司得依提前贖回金額將本海外第一次轉換債全部贖
回。倘持有人不參與贖回，該海外第一次轉換債持有人不得請求
本公司負擔額外之稅賦或費用。
提前贖回金額將按固定匯率(1:)換算為新臺幣，並以該新臺
幣金額按當時匯率(參考上午十一時 Taipei Forex Inc.所顯示之定
盤匯率)換算為美金償還。
(8)本公司發行本海外第一次轉換債，截至民國 110 年 12 月 31 日止已
全數轉換完畢，共計轉換為本公司普通股仟股，產生之資
本公積-轉換公司債溢價共計。
4.本公司於民國 110 年 5 月 18 日發行國內第四次無擔保轉換公司債(以
下簡稱本第四次可轉換債)，發行總額，依面額之發行，
主要發行條款如下：
(1)發行期間：5 年，自民國 110 年 5 月 18 日至民國 115 年 5 月 18 日
到期。
(2)票面利率：固定年利率。
(3)償還方式：
除本公司已提前贖回、買回並註銷或第四次可轉換債持有人行使轉
換權或賣回權外，本第四次可轉換債於到期日，將由本公司按本第
四次可轉換債面額加計年利率之收益率，將本第四次可轉換債
贖回。
(4)轉換期間：
除本第四次可轉換債已被提前贖回或買回，或法令規定及受託契約
另行約定之停止過戶期間外，於本第四次可轉換債發行滿三個月之
翌日止，第四次可轉換債持有人得向本公司請求將本第四次可轉換
債轉換為本公司新發行之普通股股份。
(5)轉換價格：
本第四次可轉換債之轉換價格為參考價格之，即新台幣 95
元。參考價格係取本公司所訂定之基準日前一個營業日普通股於台
灣證券交易所當日收盤價新台幣 85 元。
a.本公司因配發普通股現金股利，依本第四次可轉換公司債發行及
轉換辦法第 11 條規定，轉換價格應依公式予以調整，故自 111 年
7 月 5 日起，本第四次可轉換公司債轉換價格由新台幣元
調整為新台幣元。
b.本公司因辦理現金減資退還股款，依本第四次可轉換公司債發行
及轉換辦法第 11 條規定，轉換價格應依公式予以調整，故自 111
年 7 月 18 日起，本第四次可轉換公司債轉換價格由新台幣元調整為新台幣元。
(6)賣回權：
除下列情事發生，債券持有人不得要求本公司於到期日前將其持有
之本第四次可轉換債全部或部分贖回：
除本第四次可轉換債已被提前贖回、買回並註銷或轉換外，第四次
可轉換債持有人得於本第四次可轉換債發行屆滿3年當日，要求本
公司依本第四次可轉換債面額加計年利率之利息補償金(以下
簡稱「提前贖回金額」)，將本第四次轉換債全部或部分贖回。
(7)贖回權：
本公司於下列情況，得提前贖回本第四次可轉換債：
a.在發行屆滿三個月之翌日起至發行期間屆滿前四10日止，如本公
司普通股在台灣之收盤價格連續三十個營業日達當時轉換價格
之以上時，本公司得依提前贖回金額將本第四次可轉換債全
部贖回。
b.在發行屆滿三個月之翌日起至發行期間屆滿前四10日止，如本第
四次可轉換債流通在外餘額低於原發行總額之時，本公司得
依提前贖回金額將本第四次可轉換債全部贖回。
5.本公司於發行可轉換公司債時，依據國際會計準則第 32 號「金融工具：
表達」規定，將屬權益性質之轉換權與各負債組成要素分離，截至民國
111 年 9 月 30 日止，本公司發行國內無擔保可轉換公司債帳列「資本
公積－認股權」計。另嵌入之買回權與贖回權，依據國際財務
報導準則第 9 號「金融工具」規定，因其與主契約債務商品之經濟特性
及風險係緊密關聯，故不予以分離處理，並以其淨額帳列「透過損益按
公允價值衡量之金融資產或負債」。
(十六)長期借款
上述長期借款係以新台幣及美金借入，擔保借款所提供之擔保品名稱及
帳面價值，請詳 。
(十七)其他非流動負債
抵
信
加
減
減
到
利
押
用：
：
期
率
減
及
借
授
1日
區表
擔
款
：
信
年
區
間
列
保
未主
內
間
利
其
借
實
辦
到
益
他
款
現
費
期流
兌
部
動
換
分
負
損
債
失(11.
1 年 9 月3 0 日. 10433)((01年 1 2. 0 8 ~月745
日0674052)(0 年 9 月3 0 日2022年 111年9月30日 2021年 110年12月31日 2021年 110年9月30日
淨確定福利負債存入保證金遞延收入未實現售後租回利益 - 418 586
採用權益法之投資貸餘373 -
其他十八)退休金
1.(1)本公司及國內子公司台灣碼頭依據「勞動基準法」之規定，訂有確
定福利之退休辦法，適用於民國 94 年 7 月 1 日實施「勞工退休金
條例」前所有正式員工之服務年資，以及於實施「勞工退休金條例」
後選擇繼續適用勞動基準法員工之後續服務年資。員工符合退休條
件者，退休金之支付係根據服務年資及退休前 6 個月之平均薪資計
算，15 年以內(含)的服務年資每滿1年給予兩個基數，超過 15 年
之服務年資每滿1年給予一個基數，惟累積最高以 45 個基數為限。
本公司按月就薪資總額提撥退休基金，以勞工退休準備金監督
委員會之名義專戶儲存於台灣銀行。另本公司於每年年度終了前，
估算前項勞工退休準備金專戶餘額，若該餘額不足給付次1年度內
預估符合退休條件之勞工依前述計算之退休金數額，本公司將於次
年度3月底前一次提撥其差額。
(2)海外子公司 EMA 及 EGH、孫公司 GMS 及 EMU 適用合併公司針對海運
之本國籍員工採確定給付之退休辦法，退休金之支付係根據服務年
資及退休前 6 個月之平均薪資計算，15 年以內(含)的服務年資每滿
1年給予兩個基數，超過 15 年之服務年資每滿1年給予一個基數，
惟累積最高以 45 個基數為限。
(3)民國 111 年及 110 年 7 月 1 日至 9 月 30 日暨民國 111 年及 110 年 1
月 1 日至 9 月 30 日，合併公司依上述退休金辦法認列之退休金成
本及費用分別為、、及。
(4)本公司及國內子公司台灣碼頭於民國 112 年度預計支付予退休計畫
之提撥金為。
2.(1)自民國 94 年 7 月 1 日起，本公司及國內子公司台灣碼頭依據「勞
工退休金條例」，訂有確定提撥之退休辦法，適用於本國籍之員工。
本公司及國內子公司就員工選擇適用「勞工退休金條例」所定之勞
工退休金制度部分，每月按薪資之提繳勞工退休金至勞工保險局
員工個人帳戶，員工退休金之支付依員工個人之退休金專戶及累積
收益之金額採月退休金或一次退休金方式領取。
(2)合併公司之大陸子公司係按中華人民共和國政府規定之養老保險制
度每月依當地員工薪資總額之一定比率提撥養老保險金。每月員工
之退休金由政府管理統籌安排，合併公司之大陸子公司除按月提撥
外，無進一步義務。
(3)合併公司之部分海外子公司係依各子公司當地法令及退休金辦法規
定每月依當地員工薪資總額之一定比率提撥退休金，除按月提撥
外，無進一步義務。
(4)民國 111 年及 110 年 7 月 1 日至 9 月 30 日暨民國 111 年及 110 年 1
月 1 日至 9 月 30 日，合併公司依確定提撥計畫認列之退休金成本
及費用分別為、、及。
(十九)股本
1.民國 111 年 9 月 30 日，本公司額定資本額為，實收資本
額為，為普通股仟股，每股面額新台幣 10 元。
本公司已發行股份之股款均已收訖。
2.本公司為調整資本結構，於民國 111 年 5 月 30 日經股東會決議通過辦
理現金減資退還股東股款案，並奉臺灣證券交易所股份有限公司民國
111 年 7 月 1 日臺證上一字第 1111802818 號函核准申報生效在案。減
資金額計，共計銷除仟股，減資比率為，
減資基準日為民國 111 年 7 月 18 日，並於民國 111 年 8 月 4 日辦理變
更登記完竣。減資換發股票基準日為民國 111 年 9 月 16 日。
3.本公司於民國 111 年 1 月 1 日至 9 月 30 日，因國內可轉換公司債面額
計仟元轉換為普通股股本201 仟股)，每股面額新台幣
10 元，產生資本公積-轉換公司債溢價，並於民國 111 年 4 月
19 日辦理變更登記完竣。
3.本公司於民國 111 年 1 月 1 日至 9 月 30 日，因國內可轉換公司債面額
計仟元轉換為普通股股本1 仟股)，每股面額新台幣 10 元，產
生資本公積-轉換公司債溢價，並於民國 111 年 8 月 4 日辦理變更
登記完竣。
5.本公司民國 110 年度，因國內可轉換公司債面額計仟元轉換為普
通股股本1 仟股)，每股面額新台幣 10 元，產生資本公積-轉換公
司債溢價，並於民國 110 年 12 月 1 日辦理變更登記完竣。
6.本公司民國 110 年度，海外可轉換公司債面額計美元仟元轉
換為普通股股本仟股)，每股面額新台幣 10 元，
產生資本公積-轉換公司債溢價，並於民國 110 年 7 月 23 日
辦理變更登記完竣。
7.本公司於民國 109 年 12 月 29 日至 12 月 31 日因海外可轉換公司債持
有人行使轉換權，而發行新股仟股，並於民國 110 年 2 月 19 日
辦理變更登記完竣。
8.本公司採用權益法之投資之關聯企業-長榮國際儲運(股)公司及其子
公司，於民國 111 年 9 月 30 日、110 年 12 月 31 日及 110 年 9 月 30 日
持有本公司之股票分別為仟股、仟股及仟股。
(二十)資本公積
依公司法規定，超過票面金額發行股票所得之溢額及受領贈與之所得之
資本公積，除得用於彌補虧損外，於公司無累積虧損時，可按股東原有股
份之比例發給新股或現金。另依證券交易法之相關規定，以上開資本公積
撥充資本時，每年以其合計數不超過實收資本額為限。公司非於盈餘
公積填補資本虧損仍有不足時，不得以資本公積補充之。股
可
按月
月
東
領
轉
轉
持
列
權3
日
逾
取
換
換
股
關
益
0 日
時
之
公
比
聯
變
效
股
司
例
企
動
未
利
債
認
業$
發行溢價認3
股權, 096)採
列
合用
關
資
年
之2
權
聯
股,
變1益
企
權8動2法
業
淨,34
認
及
值82-8
受$
贈 資4
產
4 6-4 6$其7
他, 214-12021年 110年
採用權益法認
列關聯企業及
合資股權淨值
發行溢價 認股權 之變動 受贈資產 其他
1月1日股東逾時效未
領取之股利 - - - - ( 6)
發行可轉換公
司債 -- - -
可轉換公司債
轉換- - -
按持股比例認
列關聯企業
權益變動 - -- -
9月30日二十一)保留盈餘
2022年 111年 2021年 110年
1月1日本期淨利盈餘指撥及分配員工退職後福利義務之再衡量
數稅後淨額 ( 910)採用權益法認列之關聯企業及
合資之變動數 ( 218)9月30日1.依本公司章程規定，年終結算如有盈餘，除提付應納稅款外，應先彌
補以往年度虧損，次就其餘額提出為法定盈餘公積，並依規定提
列或迴轉特別盈餘公積，加計前期累積未分配盈餘後，由董事會擬定
盈餘分配案，提請股東會通過後分配之。
2.本公司股利政策如下：
為因應未來營運擴展計劃，股東紅利採現金股利及股票股利互相配
合方式發放，其中現金股利佔股利總額之比例不低於。
3.法定盈餘公積：除彌補公司虧損及按股東原有股份之比例發給新股
或現金外，不得使用之，惟發給新股或現金者，以該項公積超過實收
資本額之部分為限。
4.本公司分派盈餘時，依法令規定須就當年度資產負債表日之其他權
益項目借方餘額提列特別盈餘公積始得分派，嗣後其他權益項目借
方餘額迴轉時，迴轉金額得列入可供分派盈餘中。
5.本公司於民國 110 年 7 月 21 日經股東會決議民國 109 年度盈餘分配
案如下：
6.本公司於民國 111 年 5 月 30 日經股東會決議民國 110 年度盈餘分配
案如下：
提
提
分
列
列
配
法
特
股
定
別
東
盈
盈
現
餘
餘
金
公
公
股
積
積
利$金2額069 年 度每 股 股利元2021年 110年度
金額 每股股利(元)
提列法定盈餘公積提列特別盈餘公積分配股東現金股利.99999637(二十二)其他權益項目
2022年 111年
未實現
評價損益 避險準備 外幣換算 總計
1月1日))
評價調整- - ( 4)
評價調整之稅額- - 1評價調整-關聯企業- - ( 1)
評價調整轉出至
保留盈餘-關聯
企業 218 - - 2 18
現金流量避險:
–公允價值利益(損失)
–合併公司 -- ( 2)
–合併公司之稅額 -- 4–關聯企業 -- ( 1)
外幣換算差異數﹕
–合併公司 - - 33–合併公司之稅額 - - ( 4 ,415) ( 4 ,415)
–關聯企業 - - 669月30日2021年 110年
未實現
評價損益 避險準備 外幣換算 總計
1月1日))
評價調整- - 3評價調整之稅額- - 9 ,729
評價調整-關聯企業- - 1評價調整轉出至
保留盈餘-關聯
企業- - ( 4)
現金流量避險：
–公允價值損失
–合併公司 -- 4–合併公司之稅額 -- 3 ,837
–關聯企業 -- ( 1)
外幣換算差異數：
–合併公司 - - ( 7) ( 7)
–合併公司之稅額 - - ( 8 25) ( 8 25)
–關聯企業 - - ( 3) ( 3)
9月30日),653
(二十三)營業收入
2022年 111年7月1日至9月30日 2021年 110年7月1日至9月30日
客戶合約之收入其他-船租收入 192022年 111年1月1日至9月30日 2021年 110年1月1日至9月30日
客戶合約之收入其他-船租收入 321.客戶合約收入之細分
合併公司之收入源於提供隨時間逐步移轉(船東、代理行及櫃場碼
頭)及於某一時點移轉(其他)之勞務，收入可細分為下列主要事業
群。另船東、代理行及櫃場碼頭分類為運輸部門，於營運部門資訊表
達，請詳 。
部
內
外
部
內
外至
門
部交
部合至
門
部交
部合
1 年
9 月
收
部易
之
客約
收
0 年
9 月
收
部易
之
客約
收
7 月入
門
收
戶
入
7 月入
門
收
戶
入日
入日
入
日
日船,船,589東1東336720)($$代代理理行行櫃2櫃2場場碼碼頭頭其9其6他0他7691-))合,合,520計4計567319)2022年 111年1月1日
至9月30日 船東 代理行 櫃場碼頭 其他 合計
部門收入內部部門
交易之收入( 2)外部客戶
合約收入2.合約資產及合約負債
合併公司認列客戶合約收入相關之合約資產及合約負債如下：
期初合約負債本期認列收入
(二十四)其他收益及費損淨額
(二十五)利息收入
部
內
外
合
合
貨
貨
1 1 0 年
至 9 月
門 收
部 部交
易 之
部 客合
約 收
約 資
合 約
約 負
合 約
收
運 收
運 收
1 月 1
3 0 日
入
門
收 入
戶
入
產 :
資 產
債 :
負 債入
入
入
日-
貨
預運
收收
貨124
入
運
船,10
東015,(3101
6 )1 年1 5
$月代 理 行3 0 日 1
6 , 0 7 1, 5 5 3 )1 1 年 7 月1 1 年 1 月110 年1 3
1 日
1 日
櫃0
51 2 月至
至場 碼 頭3 1 日9 月 3 0
9 月 3 0日日
5 6其 他9 7 , 6 1 40 年 9 月 3 0 日1 1 0 年 7 月1 0 年 1 月1
合 計6 2 , 0 4 8 , 51 1 0 年 1 月 1 日, 0 4 1 , 5 6, 6 7 7 , 1 0
日 至 9 月 3 0 日
日 至 9 月 3 0 日2022年 111年7月1日至9月30日 2021年 110年7月1日至9月30日
處分不動產、廠房及設備
淨利益2022年 111年1月1日至9月30日 2021年 110年1月1日至9月30日
處分不動產、廠房及設備
淨利益2022年 111年7月1日至9月30日 2021年 110年7月1日至9月30日
銀行存款利息按攤銷後成本衡量之
金融資產利息收入 112022年 111年1月1日至9月30日 2021年 110年1月1日至9月30日
銀行存款利息按攤銷後成本衡量之
金融資產利息收入 45(二十六)其他收入
2022年 111年7月1日至9月30日 2021年 110年7月1日至9月30日
租金收入股利收入 38廉價購買利益 - 8 ,605
其他收入 452022年 111年1月1日至9月30日 2021年 110年1月1日至9月30日
租金收入股利收入 11廉價購買利益 3 ,863 8 ,605
其他收入 11(二十七)其他利益及損失
2022年 111年7月1日至9月30日 2021年 110年7月1日至9月30日
處分投資淨利益租賃修改淨利益 ( 3) 4 ,474
外幣兌換淨利益 51透過損益按公允價值衡量
之金融資產/負債淨損失 ( 3) ( 1 )
處分使用權資產淨損失 ( 7 4) ( 3 7)
投資性不動產折舊費用 ( 5) ( 3)
什項支出 ( 2) ( 2)2022年 111年1月1日至9月30日 2021年 110年1月1日至9月30日
處分投資淨利益租賃修改淨利益 1 36 7 ,270
外幣兌換淨利益 92透過損益按公允價值衡量
之金融資產/負債淨(損)益 ( 7) 4處分使用權資產淨損失 ( 6 43) ( 4 59)
投資性不動產折舊費用 ( 1) ( 1)
什項支出 ( 1) ( 1)(二十八)財務成本
2022年 111年7月1日至9月30日 2021年 110年7月1日至9月30日
利息費用：
銀行借款公司債 12租賃負債 5487減：符合要件之資產
資本化金額 ( 5 ,914) ( 2)2022年 111年1月1日至9月30日 2021年 110年1月1日至9月30日
利息費用：
銀行借款公司債 68租賃負債 1122減：符合要件之資產
資本化金額 ( 1) ( 9)(二十九)費用性質之額外資訊
2022年 111年7月1日至9月30日 2021年 110年7月1日至9月30日
員工福利費用不動產、廠房及設備折舊
費用 32使用權資產折舊費用 92無形資產攤銷費用 87其他營業成本及營業費用 432022年 111年1月1日至9月30日 2021年 110年1月1日至9月30日
員工福利費用不動產、廠房及設備折舊
費用 17使用權資產折舊費用 98無形資產攤銷費用 22其他營業成本及營業費用 11(三十)員工福利費用
1.依本公司章程規定，本公司依當年度獲利狀況扣除累積虧損後，如尚有
餘額，應提撥員工酬勞不低於，董事酬勞不高於。前述所稱之
獲利狀況係為當年度稅前利益扣除員工及董事酬勞前之利益。
2.(1)本公司民國 111 年 7 月 1 日至 9 月 30 日暨民國 111 年 1 月 1 日至
9 月 30 日係依該期之獲利狀況，依公司章程規定分別估列員工酬勞
及董事酬勞，估列金額分別為、、及，前述金額帳列薪資費用。
(2)本公司民國 110 年 7 月 1 日至 9 月 30 日暨民國 110 年 1 月 1 日至 9
月 30 日係依該期之獲利狀況，依公司章程規定分別估列員工酬勞
及 董 事 酬 勞 ， 估 列 金 額 分 別 為、、及，前述金額帳列薪資費用。
(3)本公司民國 111 年 3 月 15 日經董事會決議之員工酬勞及董事酬勞
之金額分別為及與民國 110 年度財務報告認列
之金額一致。
(4)本公司董事會通過之員工及董事酬勞資訊可至公開資訊觀測站查
詢。
薪
勞
退
其
薪
勞
退
其
資
健
休
他
資
健
休
他
費
保
金
用
費
保
金
用
用
費
費
人
用
費
費
人
用
用
費
用
用
費
用
用年
年1
月
月1
日
日1
至4
至856
月50月038日87日239464610
年
年1
月
月1
日
日
至3
至347
月92月042日48日0928763
8(三十一)所得稅
1.所得稅費用
(1)所得稅費用組成部分：
(2)與其他綜合損益相關之所得稅金額：
當
當
未
以
當
遞
暫
遞
所
當
當
未
以
當
遞
暫
遞
所
期
期
分
前
低
期
延
時
及
延
得
期
期
分
前期
延
時
及
延
得
高
所
所
配
年
估
所
所
性
迴
所
稅
所
所
配
年
所
所
性
迴
所
稅得
得
盈
度
得
得
差
轉
得
費
得
得
盈
度
估
得
得
差
轉
得
費
稅
產
餘
所
稅
稅
異
稅
用
稅
產
餘
所
稅
稅
異
稅
用
：
生
得
總
：
之
總
：
生
得
總
：
之
總
之
稅
額
原
額
之
稅
額
原
額
所始
所
低
始
高
得
產
得
產稅
生
稅
生(((年
年1
月
月1
日
日144
至82至9796月593
月30923日387日3509044198)))(年
年1
月
月1
日
日1至44至902月36月24131
日721
日6149155333)
2022年 111年7月1日至9月30日 2021年 110年7月1日至9月30日
透過其他綜合損益按公
允價值變動之金融資
產公允價值變動,576)36)
國外營運機構財務報表
換算之兌換差額 - 2 75
確定福利計畫之再衡量
數 - 4 ,396
避險工具之損益 ( 9) 2),329(3)直接借記或貸記權益之所得稅金額：
2.本公司及國內子公司台灣碼頭營利事業所得稅業經稅捐稽徵機關分
別核定至民國 108 年度及 109 年度。
透
國
確
避
按
按
按
按
過
允
產
外
換
定
數險
持
投
積
持
投
盈
持
投
積
持
投
盈
其
價
公
營
算
福
工
股
資
數
股
資
餘
股
資
數
股
資
餘
他
值
允
運
之
利
具
比
公
額
比
公
數
比
公
額
比
公
數
綜
變
價
機
兌
計
之
例
司
例
司
額
例
司
例
司
額
合
動
值
構
換
畫
損
認
沖
認
沖
認
沖
認
沖
損
之
變
財
差
之
益
列
減
列
減
列
減
列
減
益
金
動
務
額
再
國
資
國
未
國
資
國
未
按
融
報
衡
外
本
外
分
外
本
外
分
公
資
表
量
被
公
被
配
被
公
被
配((1年
年
年7月
月
月1日
日
日
至
至
至9月4月
月905日12
日1
日151-33))((1年
年
年7月
月
月1日
日
日
至
至
至9月1
月
月701日23
日3日5917126))
)(三十二)每股盈餘
2022年 111年7月1日至9月30日
加權平均流通 每股盈餘
稅後金額 在外股數(仟股) (元)
基本每股盈餘
歸屬於母公司普通股股東之
本期淨利稀釋每股盈餘
歸屬於母公司普通股股東之
本期淨利具稀釋作用之潛在普通股
之影響
可轉換公司債員工酬勞 -歸屬於母公司普通股股東之
本期淨利加潛在普通股之
影響2021年 110年7月1日至9月30日
加權平均流通 每股盈餘
稅後金額 在外股數(仟股) (元)
基本每股盈餘
歸屬於母公司普通股股東之
本期淨利稀釋每股盈餘
歸屬於母公司普通股股東之
本期淨利具稀釋作用之潛在普通股
之影響
可轉換公司債員工酬勞 -歸屬於母公司普通股股東之
本期淨利加潛在普通股之
影響2022年 111年1月1日至9月30日
加權平均流通 每股盈餘
稅後金額 在外股數(仟股) (元)
基本每股盈餘
歸屬於母公司普通股股東之
本期淨利稀釋每股盈餘
歸屬於母公司普通股股東之
本期淨利具稀釋作用之潛在普通股
之影響
可轉換公司債員工酬勞 -歸屬於母公司普通股股東之
本期淨利加潛在普通股之
影響2021年 110年1月1日至9月30日
加權平均流通 每股盈餘
稅後金額 在外股數(仟股) (元)
基本每股盈餘
歸屬於母公司普通股股東之
本期淨利稀釋每股盈餘
歸屬於母公司普通股股東之
本期淨利具稀釋作用之潛在普通股
之影響
可轉換公司債員工酬勞 -歸屬於母公司普通股股東之
本期淨利加潛在普通股之
影響(三十三)與非控制權益之交易
民國 111 年及 110 年 1 月 1 日至 9 月 30 日發放現金股利予非控制權益
之金額分別為及。
(三十四)企業合併
1.考量長榮保全長年營運獲利穩定且跨足多角化經營，為使長榮保全
持續優化高雄第七貨櫃中心安全服務、公司大樓監視工程建置及推
動安全認證優質企業制度認證，本公司於民國 111 年 3 月 15 日經董
事會決議通過以向關聯企業長榮航空(股)公司購入其所持
有長榮保全股權，另本公司原已持有長榮保全之股權，此
次併購後，本公司共持有長榮保全，並取得對長榮保全之控
制，股權交易日為民國 111 年 4 月 1 日。
2.子 公 司 EMA 於 民 國 110 年 11 月 5 日 經 董 事 會 決 議 通 過 以
USD(約向 其他 關係 人 Evergreen International
S.A.購入其所持有 EGJ股權，而取得控制力，股權交易日為民
國 111 年 1 月 1 日。該公司主要於日本地區經營貨運及船務代理業
務。預期收購後可加強在此等市場之地位，並預期透過經濟規模降低
成本。
3.子公司 EGH 於民國 110 年 6 月 23 日經董事會決議通過以 USD300(約分別向其他關係人 Evergreen International S.A.及非關
係人購入其分別持有 UMS及股權，而取得控制力，股權交易
日為民國 110 年 7 月 1 日。該公司主要於巴拿馬地區經營貨運及船
務代理業務。預期收購後可加強在此等市場之地位，並預期透過經濟
規模降低成本。
4.上述長榮保全及 EGJ 收購案所支付之對價、所取得之資產和承擔之
負債在收購日之公允價值之資訊如下：
收
取
商
購
現
先
非
得
負
現
透
按
應
應
其
預
其
不
使
投
無
其
遞
短
應
其
本
其
租
遞
租
其
譽
對
金
前
之
公
控
可
可
債
金
過
量
攤
融
收
收
係
他
付
他
動
用
資
形
他
延
期
付
他
期
他
賃
延
賃
他
可
( 廉
價
已
權
允
制
辨
辨
之
及
損
之
銷
資
票
帳
人
應
款
流
產
權
性
資
非
所
借
帳
應
所
流
負
所
負
非
辨
價
持
益
價
權
認
認
公
約
益
金
後
產
據
款收
項
動
、
資
不
產
流
得
款
款
付
得
動
債
得
債
流
認
購
有
於
值
益
淨
資
允
當
按
融
成淨
淨
款
資
廠
產
動
動
稅款
稅
負稅動
淨
流
含
流
非
買
長
收
占
資
產
價
現
公
資
本
額
額
產
房
產
資
資負
債
負
負
資
動
關
含
動
流
利
榮
購
被
產
及
值
金
允
產
衡及
淨
產
產
債
債
債
產
含
係
關
動
益
保
日
收
份
承
價量
設
額
總
流
關
人
係全
之
購
額
擔
值
之
備
額
動人
者
衡
金((((1$
長榮 保
年 4 月全
1 日$E G J
1 年 1 月 1 日3 , 8 6 3)))))(((($小191計1045013442731617645788150160459478378358)))))(3)上述 UMS 收購案所支付之對價、所取得之資產和承擔之負債在收
購日之公允價值之資訊如下：
5.若假設長榮保全自民國 111 年 1 月 1 日即已納入合併，則合併公司
民國 111 年 1 月 1 日至 9 月 30 日之營業收入及稅前淨利將分別增加及。
6.若假設 UMS 自民國 110 年 1 月 1 日即已納入合併，則合併公司民國
民國 110 年 1 月 1 日至 9 月 30 日之營業收入及稅前淨利將分別增加及。
收
取
廉
購
現
得
負
現
應
應
其
預
其
不
使
應
其
其
租
租
其
價
對
金
可
債
金
收
收
他
付
他
動
用
付
他
他
賃
賃
他
可
購
價
辨
之
及
票
帳
應
款
流
產
權
帳
應
流
負
負
非
辨
買
認
公
約
據
款
收
項
動
、
資
款
付
動
債
債
流
認
利
資
允
當
淨
淨
款
資
廠
產款
負-
動
淨
益
含
流
非
產
價
現
額
額
產
房債
負
資
關
含
動
流
及
值
金及
債
產
含
係
關
動
承
設
總
關
人
係
擔
備
額
係人
人)(((1年
U M S
7 月3 2 81 021 61 日, 6 084577818))))(三十五)現金流量補充資訊
1.僅有部分現金收支之投資活動：
(1)不動產、廠房及設備
(2)預付設備款(帳列其他非流動資產)
(3)無形資產
(4)收取之股利
購
加
減
本
預
加
減
減
本
取
加
減
本
股
加
減
本
置
：
：
期
付
：
：
：
期
得
：
：
期
利：
：
期
含
不
期
期
支
設
期
期
利
支
無
期
期
支
收
期
期
收
採
動
初
末
付
備
初
末
息
付
形
初
末
付
入
初
末
取
用
產
應
應
現
款
應
應
資
現
資
應
應
現
應
應
之
權
、
付
付
金
支
付
付
本
金
產
付
付
金
收
收
股
益
廠
設
設
付
設
設
化
設
設
股
股
利
法
房
備
備
數
備
備
備
備
利
利
之
及
款
款
款
款
款
款
投
設
資
備(($年
年
年
年11
月
月
月
月11
日1
日2
日
日2521
至,至,至
至,395296748295
月34
月47月4月023336200600809
日21
日32日58
日-5)((1
$年
年
年
年11
月
月
月
月11
日1
日2
日
日27至,至,
至
至2212504989918月89
月82月1月833033250680804
日23
日23日-1
日-8))(5)本期合併子公司其資產、負債帳列價值如下：
現
透
按
應
應
其
預
其
不
使
投
無
其
遞
短
應
其
本
其
租
遞
租
其
商
取
現
收
金
過
量
攤
融
收
收
他
付
他
動
用
資
形
他
延
期
付
他
期
他
賃
延
賃
他
譽
得
金
購
支
及
損
之
銷
資
票
帳
應
款
流
產
權
性
資
非
所
借
帳
應
所
流
負
所
負
非子
及
子
付
廉
約
益
金
後
產
據
款
收
項
動
、
資
不
產
流
得
款
款
付
得
動
債
得
債
流
公
約
公
數
價
當
按
融
成淨
淨
款
資
廠
產
動
動
稅款
稅
負稅動
司
當
司
流
含
流
非
購
現
公
資
本
額
額
產
房
產
資
資負
債
負
負
價
現
淨
動
關
含
動
流
買
金
允
產
衡及
淨
產
產
債
債
債
款
金
現
含
係
關
動
利
價量
設
額
金
流
關
人
係
益
值
之
備動
係人收
衡
金
人取)((((($$長榮
年
保
4 月全
1 日$E G J
1 年 1 月1 日, 5 34-691862902376)))))((((($$小40761194計76709508816176457881509660181282758306)))))
)2.僅有部分現金收支之籌資活動：
(1)非控制權益變動：
(2)支付之股利：
現
應
應
其
預
其
不
使
應
其
其
租
租
其
廉
取
現
收
金
收
收
他
付
他
動
用
付
他
他
賃
賃
他
價
得
金
購
及
票
帳
應
款
流
產
權
帳
應
流
負
負
非
購
子
及
子
與
加
加
減
本
約
據
款
收
項
動
、
資
款
付
動
債
債
流
買
公
約
公
非
：
：
：
期
當
淨
淨
款
資
廠
產款
負-
動
利
司
當
司
控
期
企
益
認
期
支
含
流
非
現
額
額
產
房債
負
益
價
現
淨
制
初
業
之
淨
末
付
關
含
動
流
金及
債
款
金
現
權
應
併
被
資
應
現
含
係
關
動
設
金
益
付
購
收
產
付
金
關
人
係
備
收
交
股
非
購
份
股
係人
取
易
利
控
者
額
利
人數
變
制
可動
權
辨
數(
1年 1 月 1 日9至,1974
月214
日81)(
1年((((1$$月
1 0 年
1 日
U M S
7 月 1 日至 9 月 3 0 日3 2 3 , 5 6 92022年 111年1月1日至9月30日 2021年 110年1月1日至9月30日
現金股利支付數加：期初應付股利 - -
減：期末應付股利 - -
本期支付現金三十六)來自籌資活動之負債之變動
應付公司債 租賃負債及避險
(包含1年或一 長期借款(包含 之金融負債(包含
營業週期內到 1年或一營業週 1年或一營業週 來自籌資活動之
短期借款 期) 期內到期) 存入保證金 期內到期) 負債總額
2022年 111年1月1日籌資現金流量之
變動( 1)企業合併取得數- -增添 - - - -重衡量 - - - -非現金之變動匯率變動之影響- 42022年 111年9月30日租賃負債及避險
應付公司債(包 長期借款(包含 之金融負債(包含
含1年或一營業 1年或一營業週 1年或一營業週期 來自籌資活動
週期內到期) 期內到期) 存入保證金 內到期) 之負債總額
2021年 110年1月1日籌資現金流量之
變動企業合併取得數 - - -增添 - - -重衡量 - - -非現金之變動- -匯率變動之影響 -2021年 110年9月30日七、關係人交易
(一)關係人之名稱及關係
關係人名稱 與合併公司之關係
長榮國際儲運(股)公司(長榮儲運) 關聯企業
長榮航空(股)公司(長榮航空) 關聯企業
長榮警備保全(股)公司(長榮保全) 關聯企業
(自民國2022年 111年4月1日起
為子公司)
長陽開發(股)公司(長陽開發) 關聯企業
台北港貨櫃碼頭(股)公司(台北港) 關聯企業
寧波長勝貨櫃有限公司 (寧波長勝) 關聯企業
青島長榮集裝箱儲運有限公司 (青島長榮) 關聯企業
榮鼎綠能(股)公司(榮鼎綠能) 關聯企業
Green Properties Sdn. Bhd. (GPP) 關聯企業
Luanta Investment (Netherlands) N.V.(Luanta) 關聯企業
Balsam Investment(Netherlands) N.V.(Balsam) 關聯企業
Italia Marittima S.p.A.(ITS) 關聯企業
