國巨股份有限公司及其子公司
合併綜合損益表
民國 112 年及 111 年 1 月 1 日至 3 月 31 日
（僅經核閱，未依審計準則查核）
單位：新台幣仟元，惟
每股盈餘為元
112年1月1日至3月31日 111年1月1日至3月31日
代 碼 金 額 ％ 金 額 ％
營業收入（附註三二）
4100 銷貨收入－淨額100100
5000 營業成本（附註十二、二四
及三二）6762
5900 營業毛利3338
營業費用（附註二四及三二）
6100 行銷費用55
6200 管理費用66
6300 研究發展費用32
6450 預期信用減損損失（迴
轉利益）（附註十一）--
6000 營業費用合計1413
6900 營業淨利1925
營業外收入及支出
7050 財務成本（附註二四）( 2 )( 1 )
7060 採用權益法之關聯企業
及合資損益份額--
7100 利息收入21
7110 租金收入（附註三二）--
7235 透過損益按公允價值衡
量之金融商品淨利益12
7020 其他利益及損失（附註
二四）1-
7000 營業外收入及支出
合計22112年1月1日至3月31日 111年1月1日至3月31日
代 碼 金 額 ％ 金 額 ％
7900 稅前淨利2127
7950 所得稅費用（附註四及二五）56
8200 本期淨利1621
其他綜合損益
8310 不重分類至損益之項
目：
8316 透過其他綜合損益
按公允價值衡量
之權益工具投資
未實現評價損益
（附註二三）--
8320 採用權益法之關聯
企業及合資其他
綜合損益份額----
8360 後續可能重分類至損益
之項目：
8361 國外營運機構財務
報表換算之兌換
差額（附註二三）( 2 )18
8368 避險工具之損益-1
8370 採用權益法之關聯
企業及合資之其
他綜合損益份額
（附註二三）--
8399 與可能重分類之項
目相關之所得稅
（附註四及二
五）-( 4 )8300 本期其他綜合損益
（稅後淨額）( 2 )15
8500 本期綜合損益總額1436112年1月1日至3月31日 111年1月1日至3月31日
代 碼 金 額 ％ 金 額 ％
淨利歸屬於：
8610 本公司業主1621
8615 共同控制下前手權益 - --
8620 非控制權益--綜合損益總額歸屬於：
8710 本公司業主1436
8715 共同控制下前手權益 - --
8720 非控制權益--每股盈餘（附註二六）
9750 基 本.9850 稀 釋.後附之附註係本合併財務報告之一部分。
（請參閱勤業眾信聯合會計師事務所民國 112 年 4 月 20 日核閱報告）
董事長：陳泰銘 經理人：王淡如 會計主管：楊文翔
