                                                                                                                                          
 

咕詞

人

單條、白台幣作元

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

提                  生                  說                  本                                                                                                                   1                  和
必                                         本                 無                                                                                                                        本 全 司

氏 吧           中 同 歷 展 本 特 下 展 說 本 信介杭昭代利代書 輛 本 公 二 法定箇節                             還際二還福自 麻 諺 投 飄 于主欄提淨旦 太經制橫閣 權 生 總 計
和110年1月1日伯紀                  5 24007      5 2000.090      5 88542      Dr      ‧                                                                                人     30) (5 9 ) ~ 32340717      5 26236      5 218a30.055

199 年及兵錠分配
人        法定呈你公入                             -               -               -                                                                                                          -               -               -               -               -
店        本公司章崗股東現金股對                     員               -               -               同                                                                                                          -               34)              全
        特別股現多再                            -               -               -               -                                                                                                          -               0              0
GOI 子公司股東下會投科                                           -               -               -                                                                                                          員               -               0

TO年1月1到9月30 日綜合攝基總疾
Di        汲 和                                -               -               -               -                                                                                                          -               -         14836.550         403.511         16240.061
3        對他紙合字基                               -                -                -                -                                                                                                               2                2      19722 ) (5051.65 )
               -                                                                                                        2         280407         1383799         11188396
CC 折用橫基法認列關聯企嫩及合閘之信和數               -               -               -             2                                                                                                          -               -             2             383
M5 取或上分子公司投拉價格與眉價全二              -                -                古代      入409 )                                                                                                               -                加 時         322.564          4377890
M7 對子公司所有權權共鑾動                           -                -                - (       199 )                                                                                                               -                - (       199 )           99        20)
AN 若誠股本讓員工說時之昭炎記本                     -               -               -           24325               由               ‧               ‧               #               由           2432               -           24325
NI 天諺股讓員工               -               ww 漳      14323 )             -               ~               #               -               -               sm           102.3條           025                          0925
QT 組分加過其他縮合拉上林公抑價全備量之樣

生工雁                                        -<                 -                 -                 -                 -           1.2873509           1.287,350                 MA               G                 員                 員                 -

TI 可醒擴公司債本質                        一382129                 = (一一233 )        282403                 es                 e                 >                 中           29421857                 <           9421857
Z   T10 年9月30 日交狂              235.800     2000000    由    和    全21    由               人    (1    2    人    人   和207    EE 哆    EE
A1 1 年1月1日揮于                    5 1.252.340      $ 2000.090      5        -      5 56757.420      5 21881915      5 13099.860                     7999.852 (5 16.068.895 ) 5 26988.909      ‧        還 時義      5 2107734      23654623

110 年肛中條分配
5          法定量鍊公字                                    -                  -                  -            268,477                  4                -                  -                  -                  -                  -                  -                  -                  -
了時        未公司普通股用東尼全股和                                    -               ~               -               3             -               -               -               2             3 )
只        轉時肌現金投料                                                          -               -               -               0 ) (350.600 )             -               -               0 )             0 )
只        半通股投灶皮料                      ee               >               >               -               -               和請      6173 )             -               -               -               員               <               和
OI 地公司投下全股科                                -                 -                 由                 *                 -                 -                 -                 和

1 症1月1至9月30 日斷合禮基引導
Di         淨燒(摔)                                       *                  出                  <                  -           23297834            2917.831                  -                  -                  。                  -            17 163.448 )          554383
5       其他線合擴半                          -             -             員             -             =             - (       299)       299 )       74i7.       (一 2292 )      6321 )        一431         144.598         33.922
5                                             -               -               -               -         22i7622         290222         7222 (一23928)》      一321 )             =         129262 (一218850 )        1919412
C7 拓用樣站法認列關聯企及合次之變動數               同               -               *            9233               #               呈               同               同               -               宮            人33            3355
M5 了香或誠分子公司股所價擴舉帳面價全震襄             -               -               -               ~               >               -        6)        46 )               同               同               -        1 )        1333010          1532904
M7 對子公司所有樣林革及生                         -               -                          2               -               -               -               -               -               -               -           992      924)      33082 )
MT 訂茂股重讓員工記購之貞大成本                    =               -               -           829               中               -               員               員               0               -               -               -           人20               -           2
JM 大諺服本讓員工                               -               -               6      31702 )             -               -               -               -                              -               -           0055           159a33               -           159833
U 其基用位績                        (       6 )             -               - (      久502 )             -               -               ~               出                              ~               g           29208               -               -
Bi7 齋分已生信之疝產記重特別太錠公生                  -               -               -               -               = (       1160 )           1               <               -               -               -                              -<               -               -
2   1年9月30 日斷話           和611    人    人    和   2    人    2    加   (451166 )   ee    和   Le    下    EE人EE

後所之前狂作本合併財務報告之一部分一
(請參閱動富果信聯合會計師莉務所民國 111 年11 月 10 日核辣報千)

並章長、依安平                                 衝理人: 集安平                                 會計主要: 茉加計

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 

