研華 股 份 有 限 公 司 及 子 公 司
合 併 權 益 變 動 表
民國112年及111年1月1日至3月31日
(僅經核閱，未依審計準則查核)
單位：新台幣仟元
歸 屬 於 母 公 司 業 主 之 權 益
股 本 保 留 盈 餘 其 他 權 益
透過其他綜合損
國外營運機構財 益按公允價值衡
務報表換算之兌 量之金融資產未
附 註 普 通 股 股 本 預 收 股 本 資 本 公 積 法定盈餘公積 特別盈餘公積 未 分 配 盈 餘 換 差 額 實 現 損 益 員工未賺得酬勞 總 計 非 控 制 權 益 權 益 總 額
111年1月1日至3月31日
111年1月1日餘額本期合併總損益 - - - - -- - -本期其他綜合損益 六(十九)(二十) - - - - - --本期綜合損益總額 - - - - --110年度盈餘指撥及分配 六(十八)
普通股現金股利 - - - - -- - --股份基礎給付-員工認股權 六(十五)(十六)- - - - - --股份基礎給付-員工認股權酬勞成本 六(十五) - -- - - - - --採用權益法認列關聯企業及合資股權淨值之變動數 六(十九) - -- - - - --實際取得或處分子公司股權價格與帳面價值差額 六(二十八) - - - - -- - -非控制權變動數 六(二十)(二十八) - - - - - - - - - - ( 816) ( 816)
111年3月31日餘額112年1月1日至3月31日
112年1月1日餘額本期合併總損益 - - - - -- - -本期其他綜合損益 六(十九)(二十) - - - - - --本期綜合損益總額 - - - - --111年度盈餘指撥及分配 六(十八)
普通股現金股利 - - - - -- - --股份基礎給付-員工認股權 六(十五)(十六)- - - - - --股份基礎給付-員工認股權酬勞成本 六(十五) - -- - - - - --採用權益法認列關聯企業及合資股權淨值之變動數 - -- - - - - --對子公司所有權權益變動 六(二十)(二十八) -
- - - - - 402112年3月31日餘額後附合併財務報表附註為本合併財務報告之一部分，請併同參閱。
董事長：劉克振 經理人：陳清熙 蔡淑妍 張家豪 會計主管：林佩瓊
