民國111年3月31旨磚皿伊年淀整月31日及3月31日
單位：新台幣仟元
in年3月31日 1104*12 月 31 日 110年3月31日
（經核閱） （經查核） （經核閱）
代碼 資 產 金 額 % 金 額 % 金 額 %
流動資產
1100 現金及約當現金（附註六）6914
1110 透過損益按公允價值衡量之金融資產一流動（附註
七）---
1136 按攤銷後成本衡量之金融資產一流動（附註八及三
十）141
1150 應收票據（附註九）456
1170 應收帳款（附註九及二九）131112
1200 其他應收款--
1220 本期所得稅資產（附註四）---
130X 存貨（附註十）.981 12118
1470 其他流動資產（附註十四）_1_11XX 流動資產總計374141
非流動資產
1600 不動產、廠房及設備（附註十二及三十）565153
1755 使用權資產（附註十三）222
1780 其他無形資產---
1840 遞延所得稅資產（附註四及二二）111
1990 其他非流動資產（附註十四）_4_5 L09&680 3
15XX 非流動資產總計635959
1XXX 資 產 總 計100Z67&656 100100
代碼負 債 及 權 益
流動負債
2100 短期借款（附註十五）6,71X644 824
2110 應付短期票券（附註十五）123
2120 透過損益按公允價值衡量之金融負債-流動（附註
七） -
2130 合約負債--流動（附註二十）--
2150 應付票據（附註十六）-2170 應付帳款（附註十六）222
2280 租賃負債一流動（附註十三）---
2200 其他應付款（附註十七）946
2230 本期所得稅負債（附註四）111
232。 一年內到期之長期借款（附註十五及三十）522
2399 其他流動負債（附註十七）11
21XX 流動負債總計251939
非流動負債
2580 租賃負債一非流動（附註十三）---
2540 長期借款（附註十五及三十） - -68
2570 遞延所得稅負債（附註四及二二）111
25XX 非流動負債總計17__9
2XXX 負債總計262648
歸屬於本公司業主之權益（附註十九）
3110 普通股445
3200 資本公積313116
3300 保留盈餘394134
3400 其他權益__ 1(2)口）
31XX 本公司業主之權益總計747452
36XX 非控制權益——二——~----r
3XXX 權益總計 35,2 釦,035 74 35,15L67I 7452
負債與權益總計100100100
II 後附之附註係本合併財務報告之一部分。
r t r* r .
ffinf
董事長 :王世忠 經理人：王世忠 會計主管：曹永祥
.3關 定UJ
