2022年 民國111年3月31旨磚皿伊年淀整月31日及3月31日in年3月31日 1104*12 月 31 日 2021年 110年3月31日
（經核閱） （經查核） （經核閱）
代碼 資 產 金 額 % 金 額 % 金 額 %
流動資產
1100 現金及約當現金（ ）6914
1110 透過損益按公允價值衡量之金融資產一流動（ ） 1136 按攤銷後成本衡量之金融資產一流動（ 及三
十）141
1150 應收票據（ ）456
1170 應收帳款（ 及二九）131112
1200 其他應收款 1220 本期所得稅資產（ ） 130X 存貨（ ）.981 12118
1470 其他流動資產（ ）_1_11XX 流動資產總計374141
非流動資產
1600 不動產、廠房及設備（ 及三十）565153
1755 使用權資產（ ）222
1780 其他無形資產 1840 遞延所得稅資產（ 及二二）111
1990 其他非流動資產（ ）_4_5 L09&680 3
15XX 非流動資產總計635959
1XXX 資 產 總 計100Z67&656 100100
代碼負 債 及 權 益
流動負債
2100 短期借款（ ）6,71X644 824
2110 應付短期票券（ ）123
2120 透過損益按公允價值衡量之金融負債-流動（ ） -
2130 合約負債 流動（ ） 2150 應付票據（ ）-2170 應付帳款（ ）222
2280 租賃負債一流動（ ） 2200 其他應付款（ ）946
2230 本期所得稅負債（ ）111
232。 1年內到期之長期借款（ 及三十）522
2399 其他流動負債（ ）11
21XX 流動負債總計251939
非流動負債
2580 租賃負債一非流動（ ） 2540 長期借款（ 及三十） 68
2570 遞延所得稅負債（ 及二二）111
25XX 非流動負債總計17__9
2XXX 負債總計262648
歸屬於本公司業主之權益（ ）
3110 普通股445
3200 資本公積313116
3300 保留盈餘394134
3400 其他權益__ 1 口）
31XX 本公司業主之權益總計747452
36XX 非控制權益——二——~ r
3XXX 權益總計 35,2 釦,035 74 35,15L67I 7452
負債與權益總計100100100
II 後附之 係本合併財務報告之一部分。
r t r* r .
ffinf
董事長 :王世忠 經理人：王世忠 會計主管：曹永祥
.3關 定UJ
