光寶科技股份有限公司及子公司
合併資產負債表
民國 112年 3月 31日暨民國 111年 12月 31日及 3月 31日
單位：新台幣仟元
112年3月31日（經核閱） 111年12月31日（經查核） 111年3月31日（經核閱）
代 碼 資 產 金 額 ％ 金 額 ％ 金 額 ％
流動資產
1100 現金及約當現金（附註六）424637
1110 透過損益按公允價值衡量之金融資產（附註七）514
1136 按攤銷後成本衡量之金融資產（附註九） - - - --
1140 合約資產（附註二四）---
1150 應收票據－淨額（附註十一）---
1170 應收帳款－淨額（附註十一）171920
1180 應收帳款－關係人（附註三一） - - - --
1200 其他應收款（附註十一）211
1210 其他應收款－關係人（附註三一）-- - -
130X 存貨－淨額（附註十二）141417
1470 其他流動資產（附註十九）112
11XX 流動資產總計818381
非流動資產
1510 透過損益按公允價值衡量之金融資產（附註七）111
1517 透過其他綜合損益按公允價值衡量之金融資產（附註八）111
1535 按攤銷後成本衡量之金融資產（附註九）---
1550 採用權益法之投資（附註十四）111
1600 不動產、廠房及設備－淨額（附註十五及三一）101010
1755 使用權資產－淨額（附註十六）111
1760 投資性不動產－淨額（附註十七）111
1780 無形資產－淨額（附註十八）222
1840 遞延所得稅資產112
1920 存出保證金---
1975 淨確定福利資產（附註二二）---
1995 其他非流動資產（附註十九）---
15XX 非流動資產總計191719
1XXX 資 產 總 計100100100
代 碼 負 債 及 權 益
流動負債
2100 短期借款（附註二十）111615
2120 透過損益按公允價值衡量之金融負債（附註七）---
2130 合約負債（附註二四）-
2150 應付票據 482170 應付帳款212224
2180 應付帳款－關係人（附註三一）-
2219 其他應付款161114
2220 其他應付款－關係人（附註三一）-
2230 本期所得稅負債334
2250 負債準備（附註二一）111
2280 租賃負債（附註十六）---
2310 預收款項222
21XX 流動負債總計555660
非流動負債
2540 長期借款（附註二十）22 - -
2570 遞延所得稅負債111
2580 租賃負債（附註十六）---
2645 存入保證金---
25XX 非流動負債總計331
2XXX 負債總計585961
歸屬於母公司業主權益
股 本
3110 普通股股本131213
3200 資本公積121112
保留盈餘
3310 法定盈餘公積988
3320 特別盈餘公積223
3350 未分配盈餘9116
3300 保留盈餘總計202118
3400 其他權益( 2 )( 2 )( 2 )
3500 庫藏股票( 2 )( 2 )( 2 )
31XX 母公司業主權益總計424138
36XX 非控制權益---
3XXX 權益總計424139
負 債 與 權 益 總 計100100100
後附之附註係本合併財務報告之一部分。
（請參閱勤業眾信聯合會計師事務所民國 112年 4月 27日核閱報告）
董事長：宋明峰 經理人：邱森彬 會計主管：蕭庭宇
