 揭露資訊
依規定僅揭露2023年 民國112年1 至 9 月之資訊。 重大交易事項相關資訊
1.資金貸與他人：請詳附表一。
2.為他人背書保證：請詳附表二。
3.期末持有有價證券情形（不包含投資子公司、關聯企業及合資控制部
分）：請詳附表三。
4.累積買進或賣出同一有價證券之金額達新台幣三億元或實收資本額百
分之二十以上：請詳附表四。
5.取得不動產之金額達新台幣三億元或實收資本額百分之二十以上：請
詳附表五。
6.處分不動產之金額達新台幣三億元或實收資本額百分之二十以上：請
詳附表六。
7.與關係人進、銷貨之金額達新台幣一億元或實收資本額百分之二十以
上：請詳附表七。
8.應收關係人款項達新台幣一億元或實收資本額百分之二十以上：請詳
附表八。
9.從事衍生工具交易：請詳 透過損益按公允價值衡量之金融
資產與負債之說明及附表九。
10.母公司與子公司及各子公司間之業務關係及重要交易往來情形及金
額：請詳附表十。 轉投資事業相關資訊
被投資公司名稱、所在地區等相關資訊（不包含大陸被投資公司）：請詳
附表十一。 大陸投資資訊
1.基本資料：請詳附表十二。
2.直接或間接經由第三地區事業與轉投資大陸之被投資公司所發生之重
大交易事項：無此情事。 主要股東資訊
主要股東資訊：請詳附表十三。
十四、部門資訊 一般性資訊
本集團管理階層已依據營運決策者於制定決策所使用之報導資訊辨識應
報導部門。本集團營運決策者以產品事業部別之角度經營業務。另於地區
上，本集團目前著重於台灣、中國及東南亞等地之食糧、食品、便利商店、
流通、物流及包裝容器等事業。 部門資訊
提供予主要營運決策者之應報導部門資訊如下：
112 年 1 至 9 月
食 糧 事 業 部 食 品 事 業 部 投資開發事業部 便利商店事業部 流 通 事 業 部 物 流 事 業 部 包裝容器事業部
外部客戶收入內部客戶收入-部門收入部門損益部門資產112 年 1 至 9 月
休閒開發事業部 製 藥 事 業 部 其 他 事 業 部 調 整 及 沖 銷 合 計
外部客戶收入內部客戶收入-
部門收入部門損益部門資產2022年 111年1 至 9 月
食 糧 事 業 部 食 品 事 業 部 投資開發事業部 便利商店事業部 流 通 事 業 部 物 流 事 業 部 包裝容器事業部
外部客戶收入內部客戶收入-部門收入部門損益部門資產2022年 111年1 至 9 月
休閒開發事業部 製 藥 事 業 部 其 他 事 業 部 調 整 及 沖 銷 合 計
外部客戶收入內部客戶收入-
部門收入部門損益部門資產本集團主要營運決策者於資源分配及績效衡量時亦同時評估各營運個體
之發展與績效，以本集團母公司為單獨營運個體時，其2023年 民國112年1 至 9
月部門收入及部門損益分別占上揭食糧事業部之及，分別占食品
事業部之及，其民國 2022年 111年1 至 9 月部門收入及部門損益分別占
上揭食糧事業部之及，均占食品事業部之。 部門損益與資產之調節資訊
1.部門間之銷售係按公允交易原則進行。向主要營運決策者呈報之外部收
入，與合併綜合損益表內之收入採用一致之衡量方式。民國 112 年及
2022年 111年1 至 9 月部門損益與稅前淨利調節如下：
112年1至9月 111年1至9月
應報導營運部門損益 19,908,464
$
$ 20,565,179
其他營運部門損益 2,605,429 2,031,438
部門間損益 1,605,364 1,477,020
利息收入 3,442,899 1,656,993
其他收入 3,689,995 3,748,247
(
其他利益及損失 11,444,028 358,752)
財務成本 2,505,029)
(
( 1,751,255)
投資收益 2,008,523 2,163,078
稅前淨利 42,199,673
$
$ 29,531,948
2.提供主要營運決策者之總資產金額，與本集團合併財務報表內之資產採
用一致之衡量方式。應報導部門資產調節如下：
112年9月30日 111年9月30日
應報導營運部門資產 508,463,469
$
$ 398,435,309
其他營運部門資產 89,647,187 77,448,262
採用權益法之投資 27,485,734 32,532,111
未分攤項目 39,337,593 35,767,998
總資產 664,933,983
$
$ 544,183,680