pwc資誠

會計師核閱報告
(112)財審報字第 23001703 號
瑞昱半導體股份有限公司公鑒: 如合併財務報表附註四(三)及六(七)所述,列入上開合併財務報表之部分非重要子
公司及採權益法之投資,其同期間財務報表及附註十三所揭露之相關資訊,係依據各該
公司同期間自編未經會計師核閱之財務報表所編製而得。該等子公司民國 112 年及 111
年9月30 日之資產總額分別為新台幣 7, 061, 316 仟元及新台幣 7, 000, 513 仟元,分別
各合併資產總額 6. 15%及 5.21%; 負債總額分別為新台幣 1,390, 761 仟元及新台幣
1,576,349 仟元,分別占合併負債總額之1.92%及 1.80%; 其民國 112 年及111 年7 月1
日至9月30 日、民國 112 年及111 年1月1日至9月30日之綜合(損)益總額分別為新台幣 160, 100 仟元、新台幣 9 143 仟元、新台幣(40, 135)仟元及新台幣(449, 291)仟元,
分別上由合併綜合(損)益總額之 3. 51%、0. 11%、(0. 42%)及(2. 19%)。另對於採權益法之投資,民國112 年及111 年9月 80 日採權益法之投資餘額分別為新台幣 136, 403 仟元及
新台幣 176, 891 仟元 ; 其民國 112 年及111 年7月1日至9月30 日、民國 112 年及111
年1月1日至9月80日所認列之投資損失分別為新台幣 14, 942 仟元、新台幣 %, 222 仟
元、新台幣 42, 580 仟元及新台幣 14, 503 仟元。

保留結論

依本會計師核閱結果,除保留結論之基礎段所述部分非重要子公司及採權益法之投
資其財務報表倘經會計師核閱,對合併財務報表可能有所調整之影響外,並未發現上開
合併財務報表在所有重大方面有未依照證券發行人財務報告編製準則及經金融監督管
理委員會認可並發布生效之國際會計準則第 34 號「期中財務報導」編製,致無法允當
表達瑞昱半導體股份有限公司及子公司民國112 年及111 年9月30日之合併財務狀況,
民國 112 年及111 年7月1日至9月90日、民國 112 年及111 年1月1日至9月 30日
之合併財務績效,暨民國 112 年及 111 年1月1日至9月30日之合併現金流量之情事。

資誠聯合會計師事務所
會計師
李典易
鄭雅慧

金融監督管理委員會
核准簽證文號: 金管證審字第 1020028992 號
前行政院金融監督管理委員會證券期貨局
核准簽證文號 : 金管證六字第 0960072936 號

中華民國 112 年10 月20 日
