七、關係人交易
(一)關係人之名稱及與本集團之關係
關係人名稱 與本集團之關係
Toyota Industries Corporation 主要管理階層控制之個體
Toyota Motor Asia Pacific Pte Ltd.(TMAP) 主要管理階層控制之個體
Toyota South Africa Motors (Pty) Ltd. 主要管理階層控制之個體
Toyota-Motor-Europe-Nv/Sa(TME) 主要管理階層控制之個體
Toyota-Motor-Sales-USA(TMS) 主要管理階層控制之個體
Toyota Daihatsu Engineering & 主要管理階層控制之個體
Manufacturing Co., Ltd.
三興(上海)企業管理諮詢有限公司 主要管理階層控制之個體
三興資訊股份有限公司 主要管理階層控制之個體
日本日野自動車工業株式會社(HINO) 主要管理階層控制之個體
日本豐田自動車株式會社(TMC) 主要管理階層控制之個體
和全保險代理人股份有限公司 主要管理階層控制之個體
和安保險代理人股份有限公司(和安) 主要管理階層控制之個體
和裕投資股份有限公司(和裕) 主要管理階層控制之個體
豐田汽車中國投資有限公司(豐田中國投資) 主要管理階層控制之個體
大全彩藝工業股份有限公司 關聯企業
中揚汽車股份有限公司 關聯企業
北京和凌雷克薩斯汽車銷售服務有限公司 關聯企業
(北京和凌)
北京和裕豐田汽車銷售服務有限公司 關聯企業
台灣柏原和泰股份有限公司 關聯企業
台灣橫濱輪胎股份有限公司 關聯企業
旭和螺絲工業股份有限公司 關聯企業
快順倉儲交通股份有限公司 關聯企業
旺孚企業有限公司 關聯企業
南一汽車配件股份有限公司 關聯企業
昶冠物流股份有限公司 關聯企業
重慶渝都豐田汽車服務有限公司 關聯企業
重慶渝潤汽車服務有限公司 關聯企業
重慶泰康和凌雷克薩斯汽車銷售服務有限公司 關聯企業
(重慶泰康和凌)
太原中都和凌雷克薩斯汽車銷售服務有限公司 關聯企業
晉中中部豐田汽車銷售服務有限公司 關聯企業
泰州中都雷克薩斯汽車銷售服務有限公司 關聯企業
通太資產管理股份有限公司 關聯企業
通友汽車材料股份有限公司 關聯企業
創新汽車零配件股份有限公司 關聯企業
廣州廣汽商貿長和汽車科技有限公司 關聯企業
臨沂和凌雷克薩斯汽車銷售服務有限公司 關聯企業
日東精密螺絲工業(浙江)有限公司 關聯企業
天津永達信通科技有限公司 關聯企業
(二)與關係人間之重大交易事項
1.收入
政臨天國國北桃中南高蘭和和和和中恆泛益樺車廣高桃南和新協中本
天
仁沂津
瑞都都苗部都都揚誠昭航榮誠運台台台隼泉輊勁天如創興浩公
津
能和濱
汽汽汽汽汽汽汽汽汽實汽汽汽投貨通通科機股企科股汽企汽司
濱
源裕海
車車車車車車車車車業車車車資櫃運運技械份業技份車業車董
海
股豐新
股股股股股股股股零股股股股股運股股股廠有有股有零股股事
和
份田區
份份份份份份份份配份份份份份輸份份份股限限份限配份份、
凌
有汽和
有有有有有有有有件有有有有有股有有有份公公有公件有有總限車凌
限限限限限限限限股限限限限限份限限限有司司限司股限限經
關
公銷雷
公公公公公公公公份公公公公公有公公公限
公
份公公理
係
司售克
司司司司司司司司有司司司司司限司司司公
司
有司司及
人
服薩限
公(
司
限
副
國國北桃中南高
益
名
務斯
公
司
公
總
瑞都都苗部都都
台
稱
有汽
司司
經泛)
限車
理
台
公服
等司務
有 限 公 司
關關關
關關關關關關關關關關關關關關關關關關關關關關關關關關主
聯聯聯
聯聯聯聯聯聯聯聯聯聯聯聯聯聯聯聯聯聯聯聯聯聯聯聯聯聯要
企企企
企企企企企企企企企企企企企企企企企企企企企企企企企企管
業業業
業業業業業業業業業業業業業業業業業業業業業業業業業業理
與
階
本
層
集 團 之 關 係
2022年 111年7月1日至9月30日 2021年 110年7月1日至9月30日
(1)銷貨收入：
－關聯企業
中部桃苗北都國都其他－主要管理階層控制之個體2022年 111年1月1日至9月30日 2021年 110年1月1日至9月30日
銷貨收入：
－關聯企業
中部桃苗北都國都其他－主要管理階層控制之個體本公司及子公司銷貨予關係人係按一般交易條件辦理，授信條件請詳 重大交易事項相關資訊附表六說明。
2022年 111年7月1日至9月30日 2021年 110年7月1日至9月30日
(2)租金收入：
－關聯企業－主要管理階層控制之個體2022年 111年1月1日至9月30日 2021年 110年1月1日至9月30日
租金收入：
－關聯企業－主要管理階層控制之個體本公司及子公司依一般市場行情與關係人簽訂租賃合約，並依合約按
月收取租金。
2022年 111年7月1日至9月30日 2021年 110年7月1日至9月30日
(3)勞務收入
勞務銷售：
－關聯企業－主要管理階層控制之個體716
業務委託收入：
－關聯企業2022年 111年1月1日至9月30日 2021年 110年1月1日至9月30日
勞務收入
勞務銷售：
－關聯企業－主要管理階層控制之個體業務委託收入：
－關聯企業2022年 111年7月1日至9月30日 2021年 110年7月1日至9月30日
(4)分期付款價差補貼收入：
－關聯企業2022年 111年1月1日至9月30日 2021年 110年1月1日至9月30日
分期付款價差補貼收入：
－關聯企業2022年 111年7月1日至9月30日 2021年 110年7月1日至9月30日
(5)保固收入
(帳列銷貨成本減項)：
－關聯企業
國瑞－主要管理階層控制之個體
TMAP其他 30 9362022年 111年1月1日至9月30日 2021年 110年1月1日至9月30日
保固收入
(帳列銷貨成本減項)：
－關聯企業
國瑞－主要管理階層控制之個體
TMAP其他 384 9592022年 111年7月1日至9月30日 2021年 110年7月1日至9月30日
(6)廣告補助收入及販促物收入：
(帳列廣告費減項)
－關聯企業
國都其他－主要管理階層控制之個體
TMC其他 193 1892022年 111年1月1日至9月30日 2021年 110年1月1日至9月30日
廣告補助收入及販促物收入：
(帳列廣告費減項)
－關聯企業
國都其他－主要管理階層控制之個體
TMC其他2022年 111年7月1日至9月30日 2021年 110年7月1日至9月30日
(7)什項收入：
－關聯企業
國都其他－主要管理階層控制之個體2022年 111年1月1日至9月30日 2021年 110年1月1日至9月30日
什項收入：
－關聯企業
國都其他－主要管理階層控制之個體2.支出
2022年 111年7月1日至9月30日 2021年 110年7月1日至9月30日
(1)商品購買：
－關聯企業
國瑞其他－主要管理階層控制之個體
TMC其他2022年 111年1月1日至9月30日 2021年 110年1月1日至9月30日
商品購買：
－關聯企業
國瑞其他－主要管理階層控制之個體
TMC其他本公司及子公司銷售之國產車均係向國瑞購入，進口車及進口零件均
係向 TMC、HINO、豐田中國投資、TMAP、TMS 及 TME 等購入，付款條件
請參閱 重大交易事項相關資訊附表六說明。
2022年 111年7月1日至9月30日 2021年 110年7月1日至9月30日
(2)保固成本：
－關聯企業
國都中部桃苗南都高都北都其他－主要管理階層控制之個體 - 3442022年 111年1月1日至9月30日 2021年 110年1月1日至9月30日
保固成本：
－關聯企業
國都中部桃苗南都高都北都其他－主要管理階層控制之個體 4932022年 111年7月1日至9月30日 2021年 110年7月1日至9月30日
(3)運費：
－關聯企業
泛台益台其他 612 6792022年 111年1月1日至9月30日 2021年 110年1月1日至9月30日
運費：
－關聯企業
泛台益台其他2022年 111年7月1日至9月30日 2021年 110年7月1日至9月30日
(4)佣金費用：
－主要管理階層控制之個體
和安2022年 111年1月1日至9月30日 2021年 110年1月1日至9月30日
佣金費用：
－主要管理階層控制之個體
和安2022年 111年7月1日至9月30日 2021年 110年7月1日至9月30日
(5)其他：
－關聯企業
國都高都北都中部桃苗南都其他 12022年 111年1月1日至9月30日 2021年 110年1月1日至9月30日
其他：
－關聯企業
國都高都北都中部桃苗南都其他如 所述，子公司和潤企業與關係人合作之分期付款銷
貨業務主要係為獲取利息收入，並無銷貨毛利，因此銷貨收入及銷貨
成本係以淨額表達，另其因此交易所買賣之資產皆已設定動產擔保。
其向關係人交易條件與非關係人相當，付款條件請參閱 
重大交易事項相關資訊附表六說明。
自民國 111 年度起，因部分分期業務係與關係人合作，以與消費者共
同簽署債權讓與協議型態進行，故未列於上述表格。
3.應收(付)關係人款項
2022年 111年9月30日 2021年 110年12月31日 2021年 110年9月30日
(1)應收關係人款項﹕
－關聯企業－主要管理階層控制之個體2022年 111年9月30日 2021年 110年12月31日 2021年 110年9月30日
(2)其他應收關係人款項：
－關聯企業－主要管理階層控制之個體2022年 111年9月30日 2021年 110年12月31日 2021年 110年9月30日
(3)應付帳款：
－關聯企業－主要管理階層控制之個體2022年 111年9月30日 2021年 110年12月31日 2021年 110年9月30日
(4)應付費用及其他應付款：
－關聯企業－主要管理階層控制之個體 1893222022年 111年9月30日 2021年 110年12月31日 2021年 110年9月30日
(5)應付佣金：
－主要管理階層控制之個體
和安4.預付貨款
2022年 111年9月30日 2021年 110年12月31日 2021年 110年9月30日
主要管理階層控制之個體5.財產交易
購置出租資產及設備：
2022年 111年7月1日至9月30日 2021年 110年7月1日至9月30日
-關聯企業
國都中部北都桃苗其他－主要管理階層控制之個體 -2022年 111年1月1日至9月30日 2021年 110年1月1日至9月30日
-關聯企業
國都中部北都桃苗其他－主要管理階層控制之個體6.租賃交易－承租人
本集團依一般市場行情與關係人簽訂租賃合約，並依合約按月支付租金。
2022年 111年9月30日 2021年 110年12月31日 2021年 110年9月30日
租賃負債：
－主要管理階層控制之個體
和裕－關聯企業
國瑞其他7.資金貸與關係人
對關係人放款
期末餘額：
2022年 111年9月30日 2021年 110年12月31日 2021年 110年9月30日
－關聯企業
重慶泰康和凌天津濱海和凌北京和凌 -其他 -三)主要管理階層薪酬資訊
八、質押之資產
本集團之資產提供擔保明細如下：
薪
薪
資
資
及
及
其
其
他
他
短
短
期
期
員
員
工
工
福
福
利
利111
年
年1
月
月1
日
日
至
至9月月83300日日3)0年
年1
月
月1
日
日
至
至14
月月33300日日2項 目 2022年 111年9月30日 2021年 110年12月31日 2021年 110年9月30日 擔 保 用 途
應收票據及帳款(註1)短期借款及應付商業
本票之副擔保
透過其他綜合損益按
公允價值衡量之金
融資產(註2)營業保證金
受限制資產(註3)
－活期存款及 短期借款額度、履約
定期存款 保證金及開立信用狀(註4)
－土地長期借款