六、重要會計項目之說明
(一)現金及約當現金
1.本集團往來之金融機構信用品質良好，且本集團與多家金融機構往來以
分散信用風險，預期發生違約之可能性甚低。
2.本集團未有將現金及約當現金提供質押之情形。
(二)透過損益按公允價值衡量之金融資產及負債
庫
支
約
存
票
當
以
現
存
現
內
金
款
金
之
及
及定
原
週
活
期
始
轉
期
存
到
金
存
款
期
款日 在 3 個 月2年2,,57
月829,,72日7123
1年111,24月4193,,27日68951 年9,64
月1183,,41日6919
2023年 112年9月30日 2022年 111年12月31日 2022年 111年9月30日
金融資產-流動
強制透過損益按公允價值衡量
衍生工具(未指定避險)
遠期外匯合約非衍生金融資產
基金受益憑證可轉換公司債金融資產-非流動
強制透過損益按公允價值衡量
非衍生金融資產
上市(櫃)股票未上市(櫃)股票基金受益憑證普通公司債-金融負債-流動
強制透過損益按公允價值衡量
衍生工具(未指定避險)
遠期外匯合約1.透過損益按公允價值衡量之金融資產及負債認列於損益之明細如下：
2023年 112年7月1日至9月30日 2022年 111年7月1日至9月30日
強制透過損益按公允價值衡量
之金融資產及負債
非衍生工具衍生工具2023年 112年1月1日至9月30日 2022年 111年1月1日至9月30日
強制透過損益按公允價值衡量
之金融資產及負債
非衍生工具衍生工具2.於資產負債表日未適用避險會計且尚未到期之遠期外匯合約如下：
衍生性金融資產：
2023年 112年9月30日 幣別 到期期間 合約金額(仟元)
賣出遠期外匯 歐元兌新台幣~EUR/NTD日幣兌新台幣~JPY/NTD2022年 111年12月31日 幣別 到期期間 合約金額(仟元)
賣出遠期外匯 人民幣兌新台幣~CNY/NTD日幣兌新台幣JPY/NTD2022年 111年9月30日 幣別 到期期間 合約金額(仟元)
賣出遠期外匯 美元兌新台幣USD 200/NTD歐元兌新台幣~EUR/NTD日幣兌新台幣~JPY/NTD衍生性金融負債：
2023年 112年9月30日 幣別 到期期間 合約金額(仟元)
賣出遠期外匯 美元兌新台幣~USD/NTD歐元兌新台幣EUR/NTD人民幣兌新台幣~CNY/NTD2022年 111年12月31日 幣別 到期期間 合約金額(仟元)
賣出遠期外匯 美元兌新台幣~USD/NTD歐元兌新台幣~EUR/NTD人民幣兌新台幣~CNY/NTD日幣兌新台幣~JPY/NTD2022年 111年9月30日 幣別 到期期間 合約金額(仟元)
賣出遠期外匯 美元兌新台幣~USD/NTD歐元兌新台幣~EUR/NTD人民幣兌新台幣~CNY/NTD日幣兌新台幣~JPY/NTD3.本集團從事遠期外匯交易之目的，主要係為規避外幣資產及負債因匯率
波動產生之風險。惟因不符合有效避險條件，故不適用避險會計。
4.本集團未有將透過損益按公允價值衡量之金融資產提供質押之情形。
5.相關透過損益按公允價值衡量之金融資產信用風險資訊請詳 、
(二)。
(三)透過其他綜合損益按公允價值衡量之金融資產
1.本集團依中長期策略目的投資上述被投資公司股權，並預期透過長期投
資獲利。本集團管理階層認為若將該等投資之短期公允價值波動列入損
益，與前述長期投資規劃並不一致，因此選擇指定該等投資為透過其他綜
合損益按公允價值衡量。
2.透過其他綜合損益按公允價值衡量之金融資產認列於損益及綜合損益之
之明細如下：
上
未
市
上市
櫃)
櫃
股票
股 票2 年2,96
月542,,10
日745
1年2,25月589,,15
日5761 年2,40
月943,,39
日076
2023年 112年7月1日至9月30日 2022年 111年7月1日至9月30日
透過其他綜合損益按公允價值
衡量之權益工具
認列於其他綜合損益之公允
價值變動累積利益或損失因除列轉列
保留盈餘2023年 112年1月1日至9月30日 2022年 111年1月1日至9月30日
透過其他綜合損益按公允價值
衡量之權益工具
認列於其他綜合損益之公允
價值變動累積利益或損失因除列轉列
保留盈餘3.本集團未有將透過其他綜合損益按公允價值衡量之金融資產提供質押之
情形。
(四)按攤銷後成本衡量之金融資產-流動
1.在不考慮所持有之擔保品或其他信用增強之情況下，最能代表本集團持
有按攤銷後成本衡量之金融資產，於民國 112 年 9 月 30 日、111 年 12 月
31 日及 111 年 9 月 30 日信用風險最大之暴險金額分別為、及。
2.本集團將按攤銷後成本衡量之金融資產提供作為質押擔保之情形請詳 。
3.相關按攤銷後成本衡量之金融資產信用風險資訊請詳 、(二)，本
集團投資定期存單之交易對象為信用品質良好之金融機構，預期發生違
約之可能性甚低。
(五)應收票據及帳款
1.應收帳款及票據之帳齡分析如下：
以上係以逾期天數為基準進行之帳齡分析。
2.除上述已列示之各期餘額外，本集團民國 111 年 1 月 1 日與客戶合約之
應收款(含應收票據)餘額為。
3.本集團並未持有作為應收帳款之擔保品。
4.在不考慮所持有之擔保或其信用增強之情況下，最能代表本集團應收票
據於民國 112 年 9 月 30 日、111 年 12 月 31 日及 111 年 9 月 30 日信用風
原
應
減
應
減
始
收
：
收
：
到
票
備
帳
備
期
據
抵
款
抵
日
損
損
超
失
失
過 3 個 月 之 定 期 存 款年年1月月32
日日003213)(1年
年6
月月05
日日136133)($年
年月月31
日日491958)2023年 112年9月30日 2022年 111年12月31日 2022年 111年9月30日
未逾期逾期90天內逾期91-180天逾期181天以上險最大之暴險金額分別為、及；最能
代表本集團應收帳款於民國 112 年 9 月 30 日、111 年 12 月 31 日及 111
年 9 月 30 日信用風險最大之暴險金額分別為、及。
5.相關應收票據及帳款信用風險資訊請詳 、(二)。
(六)存貨
本集團當期認列為費損之存貨成本：
原
在
製
在
原
在
製
在
原
在
製
在
出
提
其
物
製
成
途
物
製
成
途
物
製
成
途
售
列
他
料
品
品
存
料
品
品
存
料
品
品
存
存
( 迴
貨
貨
貨
貨
轉
成本
存 貨 跌 價 損 失$成,,成,,
成,,
年802039本62
本10
本59614760595月762859708038日805498
至8,((((((79備備
$備$
月1 2 年
抵 跌1 年 1
抵 跌
1 1 年
抵 跌3 0 日月
價0月
價29
月
價159377673
損,,損,,損9571
日
失77
日
失96
日
失368974-012
年))))))
7 月$$
$日
帳帳帳15164414
至1
面,,面,,
面03991金54
金80
金33
月1319377894
額,,
額,,
額988281062827654
日3783158635
)民國 111 年 7 月 1 日至 9 月 30 日，本集團因去化部份已提列跌價之存貨，
導致存貨淨變現價值回升而認列為銷貨成本減少。
(七)採用權益法之投資
1.投資關聯企業明細如下：
本集團於民國 112 年及 111 年對下列具重大影響力之投資因增資而發生
持股比例之變動或取得其重大影響力，列示如下：
(1)民國 111 年第 4 季佛山技研辦理現金增資，惟本集團未依持股比例認
購，故持股比例下降至。另民國 112 年第 3 季佛山技研辦理現
金增資，惟本集團未依持股比例認購，故持股比例從下降至。
出
提
其
售
列
他
存
存
貨
貨
成
跌
本
價 損 失
1年 1 月 1 日2
至9,84月日0685
1年 1 月 1 日3
至2,43月日8707
2023年 112年9月30日 2022年 111年12月31日 2022年 111年9月30日
個別不重大之關聯企業
上市(櫃)公司
艾訊股份有限公司(艾訊)融程電訊股份有限公司(融程)海華科技股份有限公司(海華)Nippon RAD Inc.
(Nippon RAD)熒茂光學股份有限公司
(熒茂光學)華電聯網股份有限公司
(華電網)東捷資訊服務有限公司(東捷)非上市(櫃)公司
資拓宏宇股份有限公司
(資拓宏宇)中華開發創新加速股份有限
公司(中華開發創新)鴻呈實業股份有限公司(鴻呈)恒商企業股份有限公司(恒商)其他2)本集團於民國 111 年第 1 季以現金增資偲倢科技股份有限公
司(偲倢)，其持股比例從增加至。
(3)達易智造股份有限公司(達易智造)於民國 2022年 111年第 4季辦理現金增資，
惟本集團未按持股比例認購，故本集團持股比例從下降至，惟本集團仍為達易智造之董事之一，故並未喪失重大影響力。
(4)本集團於民國 111 年第 1 季以現金處分富研智醫股份有限公司
(富研智醫)股權，其持股比例從下降至，因喪失
重大影響力，轉列為透過其他綜合損益按公允價值衡量之金融資產-非
流動。
(5)本集團於民國 111 年第 2 季以現金投資佳研智聯股份有限公
司(佳研智聯)，取得股權。
(6)鴻呈於民國 111 年第 1 季至第 3 季辦理增資，因本集團未按持股比例
認股，其持股比例從下降至，另本集團於民國 111 年第
4 季以現金處分鴻呈股權，其持股比例從下降
至。鴻呈於民國 112 年第 3 季員工認股權憑證執行轉換，其持
股比例從下降至，惟本集團仍為鴻呈之董事之一，故並
未喪失重大影響力。
(7)華電網於民國 111 年度及民國 112 年第 1 季至第 3 季將其所發行之公
司債轉換普通股，故本集團持股比例下降至，惟本集團仍為華
電網之董事之一，故並未喪失重大影響力。
(8)本集團於民國 112 年第 1 季以現金處分天津安捷研華物聯科技
股份有限公司(安捷研華)全部股權。
(9)本集團於民國 112 年第 1 季以現金投資 Encore Med Sdn Bhd
(Encore Med)，取得股權。
(10)本集團於民國 112 年第 2 季以現金投資宜秝精品家飾家具有
限公司(宜秝)，取得股權，另本集團於民國 112 年第 3 季以現
金再增資，因未按持股比例認購，其持股比例從下降至。
(11)本集團於民國 112 年第 2 季以現金及民國 112 年第 3 季以現
金處分東捷部分股權，其持股比例下降至。惟本集團
仍為東捷之董事之一，故並未喪失重大影響力。
(12)海華於民國 112 年第 3 季將買回之限制員工權利新股註銷減資，致
本集團持股比例從增加至。
2.本集團個別不重大之關聯企業其經營結果之份額彙總資訊如下：
2023年 112年7月1日至9月30日 2022年 111年7月1日至9月30日
繼續營業單位本期淨利其他綜合損益(稅後淨額)綜合損益總額2023年 112年1月1日至9月30日 2022年 111年1月1日至9月30日
繼續營業單位本期淨利其他綜合損益(稅後淨額)綜合損益總額3.本集團之關聯企業有公開報價者，其公允價值如下：
2023年 112年9月30日 2022年 111年12月31日 2022年 111年9月30日
關聯企業之公允價值4.上述採用權益法之投資，除艾訊民國 112 年及 111 年第三季財務報表經
會計師核閱外，其餘係按各該部分被投資公司同期間自編未經會計師核
閱之財務報告計算而得。民國 112 年及 111 年 9 月 30 日，未經會計師核
閱之採用權益法之投資餘額分別為及，民國 112
年及 111 年 7 月 1 日至 9 月 30 日暨民國 112 年及 111 年 1 月 1 日至 9 月
30 日所認列之綜合損益總額分別為、、及。
5.本集團分別為艾訊、融程、華電網、鴻呈、旭人科技及恒商等公司之單一
最大股東，經考量該公司其他股東綜合持股超過本集團及過往股東會重
大議案表決權數記錄等，且本集團並未實質主導該公司營運及財務決策，
故判斷對該公司不具控制，僅具重大影響。
(八)不動產、廠房及設備
未完工程及
自有土地 建築物 機器設備 辦公設備 其他設備 待驗設備 合計
2023年 112年1月1日
成本累計折舊及減損 --2023年 112年1月1日增添 -處分 -( 321)( 573) -折舊費用 --重分類 -948外幣兌換差額 426( 261)2023年 112年9月30日2023年 112年9月30日
成本累計折舊及減損 --不動產、廠房及設備提供擔保之資訊，請詳 之說明。
(九)租賃協議-承租人
1.本集團租賃之標的資產包括房屋及建築、運輸設備、機器設備、辦公設備
及土地使用權等，租賃合約之期間除土地使用權為 38 到 77 年外，其餘租
約介於 1 到 15 年。租賃合約是採個別協商並包含各種不同的條款及條件，
除租賃之資產不得用作借貸擔保外，未有加諸其他之限制。
2.使用權資產成
累增
處
折
重
外1
成
累11本
計添
分
舊
分
幣1
本
計
年
年
年
年
折
費
類
兌
折19
月
舊
月
用
換
月
月
舊及差3
及
日
日0
減
額
日
日
減
損
損$$$
自233,,,
有9006766
土7379,,,,,地948866551599(($建3
築23133915568物588944694394-7265))(($$$機11,,
器718823411
設84266,,,,,
備326557072295177))(($$$
辦 公71919488
設098306,,,,,,,,備186770151140899))(($$$
其11,,
他516681411
設24155,,,,,
備727770783321133))未$$$
待
完
驗437工4466
設7644
程,,,,
備7100
及036644-)(($合計2023年 112年9月30日 2022年 111年12月31日 2022年 111年9月30日
帳面金額
土地建築物機器設備辦公設備運輸設備其他設備469 2782023年 112年7月1日至9月30日 2022年 111年7月1日至9月30日
折舊費用
土地建築物機器設備 184 191
辦公設備運輸設備其他設備 484 2322023年 112年1月1日至9月30日 2022年 111年1月1日至9月30日
折舊費用
土地建築物機器設備 552 572
辦公設備運輸設備其他設備6933.本集團於民國 112 年及 111 年 1 月 1 日至 9 月 30 日使用權資產之增添分
別為及。
4.租賃負債
2023年 112年9月30日 2022年 111年12月31日 2022年 111年9月30日
租賃負債帳面金額
流動非流動5.其他租賃資訊
2023年 112年7月1日至9月30日 2022年 111年7月1日至9月30日
租賃利息費用短期租賃費用低價值資產租賃費用租賃之現金流出總額2023年 112年1月1日至9月30日 2022年 111年1月1日至9月30日
租賃利息費用短期租賃費用低價值資產租賃費用租賃之現金流出總額6.ANA 於民國 112 年 2 月 24 日取得土地使用權資產，租期由動工起算共計
77 年，依合約條件，ANA 於民國 123 年時可執行該土地購買選擇權。
(十)無形資產
1.商譽之組成明細如下：
2.商譽減損評估
(1)商譽之減損評估係依賴管理階層之主觀判斷，包含辨認現金產生單位
及決定相關現金產生單位之可回收金額。成
累單
處
攤
外1
成
累成
累單
處
攤
外1
成
累1111本
計獨
分
銷
幣2
本
計本
計獨
分
銷
幣1
本
計
年
年
年
年
年
年
年
年
攤
取
兌
攤
攤
取
兌
攤1919
月
銷
月
得
換
月
月
銷
月
銷
月
得
換
月
月
銷及差3
及及差3
及
日
日0
日
日0
減
額
日
日
減
減
額
日
日
減
損
損
損
損(($$$$$$商44
商34
標標顧
顧
客3252
客2252
關關係係技
技
術34
術33
授授權權, 9,, 34158017466344)))(($$$$商商譽譽-077))(((($$$$$$其4261
其3262
他他4 431374220694090278064826022928592))))(((($$$$合合計計4 313344557628995222765569022522985))))2023年 112年9月30日 2022年 111年12月31日 2022年 111年9月30日
B+B寶元數控公司A-SIOTAEU其他2)本集團於年度財務報導期間結束日對商譽之可回收金額進行減損評
估，並以使用價值作為可回收金額之計算基礎。
(3)使用價值係依據管理階層財務預算之現金流量預測計算，管理階層根
據以前的績效及其對市場發展之預期決定預算毛利率與成長率。所採
用之市場評價亦與市場相近同業一致。所採用之折現率反映相關營運
部門之特定風險與現實市場對貨幣的時間價值。
(十一)短期借款
1.銀行週轉性借款之利率於民國 112 年 9 月 30 日、111 年 12 月 31 日及
111 年 9 月 30 日分別為、及。
2.民國 112 年及 111 年 7 月 1 日至 9 月 30 日暨民國 112 年及 111 年 1 月
1 日至 9 月 30 日認列於損益之利息費用分別為、、及。
(十二)其他應付款
(十三)長期借款
無
信
應
應
其
擔
用
付
付
他
保
額
薪
員
借
度
資
工
款
借
及
福
款
獎
利
金12
年
年月月日日863011年
年月月日日86051年
年月月日日8739借款性質 借款期間及還款方式 利率區間 擔保品 2023年 112年9月30日
長期銀行借款
擔保借款 自民國2022年 111年1月27日至民國土地及建築物2024年 113年1月27日，並按月付息
，到期時一次償還本金
減：1年或一營業週期內到期之長期借款借款性質 借款期間及還款方式 利率區間 擔保品 2022年 111年12月31日
長期銀行借款
擔保借款 自民國2022年 111年1月27日至民國土地及建築物2024年 113年1月27日，並按月付息
，到期時一次償還本金
減：1年或一營業週期內到期之長期借款 -1.民國 112 年及 111 年 7 月 1 日至 9 月 30 日暨民國 112 年及 111 年 1 月
1 日至 9 月 30 日認列於損益之利息費用分別為、、及。
2.以不動產、廠房及設備抵供擔保之情形，請詳 說明。
(十四)退休金
1.確定福利計畫
(1)本公司及屏通公司依據「勞動基準法」之規定，訂有確定福利之退
休辦法，適用於民國 94 年 7 月 1 日實施「勞工退休金條例」前所有
正式員工之服務年資，以及於實施「勞工退休金條例」後選擇繼續
適用勞動基準法員工之後續服務年資。員工符合退休條件者，退休
金之支付係根據服務年資及退休前 6 個月之平均薪資計算，15 年以
內(含)的服務年資每滿1年給予兩個基數，超過 15 年之服務年資
每滿1年給予一個基數，惟累積最高以 45 個基數為限。本公司及國
內子公司按月就薪資總額提撥退休基金，以勞工退休準備金監督
委員會之名義專戶儲存於台灣銀行。另本公司及國內子公司於每年
年度終了前，估算前項勞工退休準備金專戶餘額，若該餘額不足給
付次1年度內預估符合退休條件之勞工依前述計算之退休金數額，
本公司及國內子公司將於次年度3月底前一次提撥其差額。
子公司-AJP、AIN 及 ARI 依當地相關法令規定對於參與該退休計畫
之員工於符合條件時（如屆滿退休年齡、喪失工作能力等），依其服
務年資及其離職或退休時薪資計算應給付之退休金。
(2)本集團於民國 112 年度預計支付予退休計畫之提撥金為。
(3)民國 112 年及 111 年 7 月 1 日至 9 月 30 日暨民國 112 年及 111 年 1
月 1 日至 9 月 30 日，本集團依上述退休金辦法認列退休金成本分
別為、、及。
2.確定提撥計畫
(1)自民國 94 年 7 月 1 日起，本公司及國內子公司依據「勞工退休金
條例」，訂有確定提撥之退休辦法，適用於本國籍之員工。本公司及
國內子公司就員工選擇適用「勞工退休金條例」所定之勞工退休金
制度部分，每月按薪資之提繳勞工退休金至勞保局員工個人帳
長
減
借
期
擔
：
款
銀
保
一
性
行
借
年
質
借
款
或
款
一 營
自，業
民到
借
年
週
國
期
款期月
時
期內2
一
間
年到
日
次
及期
月
，
償
還
之並
還
款長
日
按
本
方
期
至
月
金
式
借
民
付
款
國
息
利 率區間
% 土 地
擔
及
保
建
品
築 物
1年 9 月3 0 日0戶，員工退休金之支付依員工個人之退休金專戶及累積收益之金額
採月退休金或一次退休金方式領取。
(2)海外子公司則依據當地政府法令規定提撥退休金，並於提撥時認列
退休金費用。
(3)民國 112 年及 111 年 7 月 1 日至 9 月 30 日暨民國 112 年及 111 年 1
月 1 日至 9 月 30 日本集團依上述退休金法認列之退休成本分別為、、及。
(十五)股份基礎給付
1.本公司給與之員工認股權
(1)本 公 司 於 民 國 112 年 、 109 年 及 107 年 分 別 給 與 員 工 認 股 權單位、單位及單位，每一單位可認購普通股
分別為 1 股、股及股。給與對象包含本公司及國內外
由本公司直接或間接轉投資事業持股超過(含)之子公司符合特
定條件之員工。民國 112 年、109 年及 107 年所給與認股權之存續
期間均為 6 年，憑證持有人於發行屆滿 2 年之日起，可行使被給與
之一定比例之認股權。而民國 112 年及 109 年發行之認股權行使價
格均為每股 200 元，民國 107 年發行之認股權行使價格為執行時價，
認股權發行後，遇有本公司普通股股份發生變動時，認股權行使價
格及認股數量依規定公式予以調整。
(2)上述員工認股權相關資訊如下：
2023年 112年1月1日至9月30日 2022年 111年1月1日至9月30日
加權平均 加權平均
股數 執行價格 股數 執行價格
(仟股) (元) (仟股) (元)
期初流通在外.本期給予- -
本期執行本期喪失 - - ( 130) -
期末流通在外.21
期末可執行.34
(3)於民國 112 年及 111 年 1 月 1 日至 9 月 30 日執行之員工認股權，
其執行日之加權平均股價分別為430 元及407 元。
(4)資產負債表日流通在外之員工認股權相關資訊如下：
(5)本公司給與之員工認股權使用 Black-Scholes 選擇權評價模式估計
認股選擇權之公允價值，相關資訊如下：
預期波動率係採預期存續期間之歷史報酬率年化標準差。
(6)本公司於民國 112 年及 111 年 7 月 1 日至 9 月 30 日暨民國 112 年
及 111 年 1 月 1 日至 9 月 30 日認列之酬勞成本分別為、、及。
2.子公司-寶元數控公司給與之員工認股權
(1)子公司-寶元數控公司於民國 107 年 5 月與民國 106 年 6 月分別給
與員工認股權 108 單位及單位，每一單位可認購普通股股。給與對象包含子公司-寶元數控公司符合特定條件之員工。認股
權之存續期間皆為 5 年，憑證持有人於發行屆滿 1 年之日起，可行
使被給與之一定比例之認股權。
(2)上述員工認股權之相關資訊如下：1給
執
預
預
預
無
每02 年
9 年
7 年
與
行
期
期
期
風
單
度
度
度
日
價
波
存
股
險
位
發
發
發
股
格
動
續
利
利
公
行
行
行
價
率
期
率
率
允
間
價值
執
格
圍11 1 2 年
行 價
之 範
( 元 )9 月 3 0 日
加 權
平 均
餘 合
期 限 (21 1 2 年 度2 6 . 8 2 ~1 . 1 2剩
約
年.發2~)行元
元年5
元%執
格
圍
1 1 1 年 1 2 月 3 1
加
行 價 平
之 範 餘
( 元 ) 期 限1 9 1 . 0 01 0 9 年 度日
權
均 剩
合 約
( 年發 行9 元
0 元5 年3 5
7 元%執
格
圍
1 1 1 年
行 價
之 範
( 元 )1 9 1 . 0 01 0 7 年
2 8 .4 7 .月
度63 0 日
加 權
平 均 剩
餘 合 約
期 限 ( 年 )3 . 8 3發 行
2 0 2 . 5 元
2 0 2 . 5 元
~ 2 8 . 74 ~ 4 . 5 年7 ~ 0 . 65 0 . 3 8 元
2023年 112年1月1日至9月30日 2022年 111年1月1日至9月30日
加權平均 加權平均
執行價格 執行價格
單位 (元) 單位 (元)
期初流通在外 20636本期逾期失效 ( 20) 20 ( 616) 20
期末流通在外 - - 20 20
期末可執行 - - 20 20(3)資產負債表日流通在外之員工認股權相關資訊如下：
(4)子公司-寶元數控公司給與之員工認股權使用 Black-Scholes 選擇
權評價模式估計認股選擇權之公允價值，相關資訊如下：
預期波動率係採類比同業預期存續期間之歷史報酬率年化標準差。
(5)子公司-寶元數控公司於民國 107 年 8 月修改當時所有流通在外員
工認股權計畫之條件，將存續期間自 4 年調整為 5 年。民國 106 年
6 月及民國 107 年 5 月增額平均公允價值分別為.38 元及.34
元，將於剩餘既得期間分別年及年內認列為費用。寶元
數控公司係以上述輸入值衡量修改前及修改後認股權公允價值。給
執
預
存
預
無
每給
執
預
存
預
無
每0
7 年
與
行
期
續
期
風
單與
行
期
續
期
風
單
年
度
日
價
波
期
股
險
位
日
價
波
期
股
險
位
度
發
評
格
動
間
利
利
公
評
格
動
間
利
利
公
發
行
價
率
率
率
允
價
率
率
率
允
行
價
價值
值
執
格
圍
行
之1
元價
範)
年9 月 3 0 日
加
平 均
餘 合
期 限
權剩
約
年 )1 0執
格
圍
年修1 1 1 年
行 價
之 範
( 元 )度 發改 前1 2行月.
期2~.8..2平
餘0466606
1 日
加 權
均
合
限 (元
元年元
元
元年元
剩
約
年執
格
圍行
之0
1 1 1 年 9
價
範
元 )6 年 度修 改月 3 0 日
加
平 均
餘 合
期 限
發 行後權02~621.剩
約
年1476709元
元年4
元
元
元年7
元%預期波動率係採類比同業預期存續期間之歷史報酬率年化標準差。
(6)子公司-寶元數控公司於民國 112 年及 111 年 7 月 1 日至 9 月 30 日
暨民國 112 年及 111 年 1 月 1 日至 9 月 30 日認列之酬勞成本分別
為、、及。
(十六)股本
民國 112 年 9 月 30 日，本公司額定資本額為分為仟股(含員工認股權憑證及附認股權公司債可認購股數仟股)，實
收資本額為，每股面額 10 元。本公司已發行股份之股款均已
收訖。
本公司普通股期初與期末流通在外股數調節如下(單位：仟股)：
(十七)資本公積
依公司法規定，超過票面金額發行股票所得之溢額及受領贈與之所得之
資本公積，除得用於彌補虧損外，於公司無累積虧損時，按股東原有股份
之比例發給新股或現金。另依證券交易法之相關規定，以上開資本公積撥
充資本時，每年以其合計數不超過實收資本額百分之十為限。公司非於盈
餘公積填補資本虧損仍有不足時，不得以資本公積補充之。股
員月
月
東
工3
日
股
執
0 日給
執
預
存
預
無
每
票
行與
行
期
續
期
風
單
股
認
年
日
價
波
期
股
險
位
利
股
度
評
格
動
間
利
利
公
權
發
價
率
率
率
允
行
價 值
修1
改前38
年89~77
元
元年元79
修1
改後82
年82~48
元
元年元7-
%-3註： 此類資本公積得用以彌補虧損，亦得於公司無虧損時，用以發放現金
或撥充股本，惟撥充股本時每年以實收股本之一定比率為限。
(十八)保留盈餘
1.依本公司章程之盈餘分派政策規定，年度決算如有盈餘，依法繳納稅
捐，彌補累積虧損後，再提為法定盈餘公積，其餘再依法令規定提
列或迴轉特別盈餘公積；如尚有餘額，併同累積未分配盈餘，由董事會
擬具盈餘分配議案，以發行新股方式為之時，應提請股東會決議後分派
之；以現金股利方式為之時，應經董事會決議。
2.本公司股利政策係考量本公司未來資金需求及長期財務規劃，並兼顧
股東利益等因素，每年就可供分配盈餘提撥不低於分配股東股息紅
利；其中發放現金股利不低於當年度股利分配總額。
本公司為經營高科技之電腦及網路相關產業，處於企業生命週期之成長
期，配合整體環境及產業成長特性，為達成公司永續經營、追求股東長
期利益、穩定經營績效目標，依公司未來之資本支出預算及資金需求情
形，以維持每股盈餘之穩定成長，其股票股利之分配以不高於擬發放股
利總數之為限。
得
股
公
員
實
採
員僅
認
採
已不
員
用
撥
票
司
工
溢
際
價
權
淨
工得
列
動
權
淨
失得
工
以
充
發
債
認
價
取
格
益
值
股用
對
數
益
值
效作
認
彌
股
行
轉
股
得
與
法
變
票以
子
法
變
員為
股
補
本
溢
換
權
或
帳
認
動
酬彌
公
認
動
工任
權
虧價
溢
執
處
面
列
數
勞補
司
列
數
認何
註
損
價
行
份
價
關
虧
所
關
股用、
之
子
值
聯
損
有
聯
權途
發
股
公
差
企
權
企
放
票
司
異
業
權
業
現
發
股
股
益
股
金
行
權
權
變
權
或2 年月223
日95197844787
1年1
月522
日951798549801 年月523
日951408949863.法定盈餘公積應提撥至其餘額達公司實收股本總額時為止。法定盈餘
公積得用以彌補虧損。公司無虧損時，法定盈餘公積超過實收股本總額之部分除得撥充股本外，尚得以現金分配。
4.本公司依金管證發字第 1010012865 號函、金管證發字第 1010047490 號
函及「採用國際財務報導準則(IFRSs)後，提列特別盈餘公積之適用疑
義問答」等規定提列及迴轉特別盈餘公積。
5.本公司於民國 112 年 5 月 25 日及 111 年 5 月 26 日經股東會決議民國
111 年度及 110 年度盈餘分派案，分派案如下：
(十九)其他權益項目
1.國外營運機構財務報表換算之兌換差額
法
迴
現
股
每
每
期
當
本
期
定
轉
金
票
股
股
初
期
國
採
期
末
盈
特
股
股
現
股
餘
產
外
用
份
其
餘
餘
別
利
利
金
票
額
生
營
權
額
他
額
公
盈
股
股
運
益
綜
積
餘
利
利
機
法
合
公(
構
之
損
元
元
積
之
關
益)
換
聯
算
企
差
業
額
之($$$年 1月
1 1 年
1 日
度至577477月01807.日16100187)(($$
$年 1月
1 0 年
1 日
度至1 ,29957月365.
日800083))2.透過其他綜合損益按公允價值衡量之金融資產未實現損益
3.員工未賺得酬勞
(二十)非控制權益
(二十一)營業收入
期
當
期
期
採
期
初
期
未
已
末
初
用
末
餘
產
實
權
採
合
實
評
評
餘
餘
權
餘
額
生
現
益
用
份
計
現
價
價額
額
益
額
採
業
損
工
權
額
損
調
調
法
用
之
益
具
益
益
整
整
之
權
份
法
轉
轉
關
益
額
之
入
入
聯
法
關
至
至
企
之
聯
保
保
業
關
企
留
留
之
聯
業
盈
盈
份
企
之
餘
餘
額((12
年
年1
月
月1
日
日
至至973月898
月504
日734日200272)))((11
年
年1
月
月1
日
日
至至946月69月06日340
日775-88)))
2023年 112年1月1日至9月30日 2022年 111年1月1日至9月30日
期初餘額本期淨損國外營運機構財務報表換算之兌
換差額減少對子公司持股所增加之非控
制權益增加對子公司持股所減少之非控
制權益成立子公司所增加之非控制權益 -子公司股東現金股利期末餘額2023年 112年7月1日至9月30日 2022年 111年7月1日至9月30日
客戶合約之收入2023年 112年1月1日至9月30日 2022年 111年1月1日至9月30日
客戶合約之收入1.客戶合約收入之細分
本集團之收入主要源於某一時點移轉之商品及勞務，收入可細分為
下列主要產品線：
2023年 112年7月1日至9月30日
嵌入式物 產業雲暨 綜合服務
工業物聯 聯網平台 應用電腦 影像科技 服務物聯網 事業及其他
網事業群 事業群 事業群 事業群 事業群 (AS+ and
(IIoT) (EIoT) (ACG) (ICVG) (SIoT) Others) 合計
部門收入2022年 111年7月1日至9月30日
嵌入式物 產業雲暨 綜合服務
工業物聯 聯網平台 應用電腦 影像科技 服務物聯網 事業及其他
網事業群 事業群 事業群 事業群 事業群 (AS+ and
(IIoT) (EIoT) (ACG) (ICVG) (SIoT) Others) 合計
部門收入2023年 112年1月1日至9月30日
嵌入式物 產業雲暨 綜合服務
工業物聯 聯網平台 應用電腦 影像科技 服務物聯網 事業及其他
網事業群 事業群 事業群 事業群 事業群 (AS+ and
(IIoT) (EIoT) (ACG) (ICVG) (SIoT) Others) 合計
部門收入2022年 111年1月1日至9月30日
嵌入式物 產業雲暨 綜合服務
工業物聯 聯網平台 應用電腦 影像科技 服務物聯網 事業及其他
網事業群 事業群 事業群 事業群 事業群 (AS+ and
(IIoT) (EIoT) (ACG) (ICVG) (SIoT) Others) 合計
部門收入2.合約負債
民國 112 年 9 月 30 日、111 年 12 月 31 日、111 年 9 月 30 日及 111
年 1 月 1 日，本集團認列客戶銷貨及保固等合約收入相關之合約負
債金額分別為、、及。
(二十二)其他收入
2023年 112年7月1日至9月30日 2022年 111年7月1日至9月30日
租金收入股利收入其他(註)2023年 112年1月1日至9月30日 2022年 111年1月1日至9月30日
租金收入股利收入其他(註)註： 本集團於民國 112 年及 111 年 7 月 1 日至 9 月 30 日暨民國 112 年
及 111 年 1 月 1 日至 9 月 30 日取得參與政府專案計畫之政府補助
款分別為、、及；另於民國 112 年
及 111 年 7 月 1 日至 9 月 30 日暨民國 112 年及 111 年 1 月 1 日至
9 月 30 日取得政府補償已發生之費用與損失分別為、、及，已自費用項下減除。
(二十三)其他利益及損失
2023年 112年7月1日至9月30日 2022年 111年7月1日至9月30日
處分不動產、廠房及設備
損失處分投資利益-
外幣兌換利益透過損益按公允價值衡量之
金融資產/負債損失其他2023年 112年1月1日至9月30日 2022年 111年1月1日至9月30日
處分不動產、廠房及設備
損失處分投資利益409
外幣兌換利益透過損益按公允價值衡量之
金融資產/負債利益(損失)其他二十四)財務成本
2023年 112年7月1日至9月30日 2022年 111年7月1日至9月30日
銀行借款利息租賃負債之利息其他 6792023年 112年1月1日至9月30日 2022年 111年1月1日至9月30日
銀行借款利息租賃負債之利息其他 947 154二十五)費用性質之額外資訊
1.折舊及攤銷費用
折
無
折
無
舊
營
營
形
別
營
營
舊
營
營
形
別
營
營
費
業
業
資
彙
業
業
費
業
業
資
彙
業
業
用
成
費
產
總
成
費
用
成
費
產
總
成
費
依
本
用
攤
本
用
依
本
用
攤
本
用
功
銷
功
銷
能
費
能
費
別
用
別
用
彙
依
彙
依
總
功
總
功
能
能$$年
年1
月
月1
日
日
至
至1941月34
月601日63
日36257462$$年
年1
月
月1
日
日
至
至1941月24
月924日83
日062055822.員工福利費用
(1)本公司依章程規定，係按當年度獲利狀況扣除累積虧損後，如尚
有餘額，則按扣除分派員工及董事酬勞前之稅前利益分別以不低
於提撥員工酬勞以及不高於提撥董事酬勞。民國 112 年及
111 年 7 月 1 日至 9 月 30 日暨民國 112 年及 111 年 1 月 1 日至 9
月 30 日估列之員工酬勞及董事酬勞，係依據過去經驗以可能發
生之金額為基礎，按前述稅前利益估列之，並帳列薪資費用。
短
退
股
其
員
依
短
退
股
其
員
依
期
職
確
確
份
權
他
工
功
營
營
期
職
確
確
份
權
他
工
功
營
營
員
後
定
定
基
益
員
福
能
業
業
員
後
定
定
基
益
員
福
能
業
業
工
福
提
福
礎
交
工
利
別
成
費
工
福
提
福
礎
交
工
利
別
成
費
福
利
撥
利
給
割
福
費
彙
本
用
福
利
撥
利
給
割
福
費
彙
本
用
利
計
計
付
利
用
總
利
計
計
付
利
用
總
畫
畫
合
畫
畫
合
計
計$$年
年1
月
月1
日
日1
至33
至593107月1407月06779666日32766
日927945833886875$$年
年1
月
月1
日
日
至33
至593194月0291月89602908日78796
日938359063506182
2023年 112年7月1日至9月30日 2022年 111年7月1日至9月30日
員工酬勞董事酬勞2)民國 111 年及 110 年度員工酬勞及董事酬勞分別於民國 112 年 2
月 24 日及民國 111 年 2 月 25 日經董事會決議配發金額如下：
民國 111 年度員工酬勞及董事酬勞之實際配發金額與民國 111 年
度合併財務報告認列之金額並無差異。
(3)有關本公司董事會決議通過之員工酬勞及董事酬勞資訊，請至台
灣證券交易所「公開資訊觀測站」查詢。
(二十六)所得稅
1.所得稅費用
(1)所得稅費用組成項目如下：
員
董
員
董
工
事
工
事
酬
酬
酬
酬
勞
勞
勞
勞$年 1 月1 日
1 1 年
至
度6月日0000$年 1 月1 日
1 0 年
至
度5月0503,,00日0000
2023年 112年7月1日至9月30日 2022年 111年7月1日至9月30日
當期所得稅：
當期所得產生之所得
稅以前年度所得稅高估-
當期所得稅總額遞延所得稅：
暫時性差異之原始產
生及迴轉所得稅費用2023年 112年1月1日至9月30日 2022年 111年1月1日至9月30日
當期所得稅
當期所得產生之
所得稅以前年度所得稅高估-
未分配盈餘加徵當期所得稅總額遞延所得稅
暫時性差異之原始產
生及迴轉所得稅費用2)認列於其他綜合損益之所得稅
2023年 112年7月1日至9月30日 2022年 111年7月1日至9月30日
國外營運機構換算差額關聯企業其他綜合損益
份額 ( 2) -
合計2023年 112年1月1日至9月30日 2022年 111年1月1日至9月30日
國外營運機構換算差額關聯企業其他綜合損益
份額 18 -
合計2.本公司營利事業所得稅業經稅捐稽徵機關核定至民國 109 年度。
3.本集團已適用對認列與支柱二所得稅有關之遞延所得稅資產及負債
與揭露其相關資訊之例外規定。
(二十七)每股盈餘
單位：每股元
2023年 112年7月1日至9月30日 2022年 111年7月1日至9月30日
基本每股盈餘.稀釋每股盈餘.單位：每股元
2023年 112年1月1日至9月30日 2022年 111年1月1日至9月30日
基本每股盈餘.稀釋每股盈餘.計算每股盈餘時，無償配股之影響業已追溯調整，該無償配股基準日訂
於民國 112 年 7 月 10 日。
用以計算每股盈餘之盈餘及普通股加權平均股數如下：
2023年 112年7月1日至9月30日 2022年 111年7月1日至9月30日
用以計算基本每股盈餘之淨利用以計算稀釋每股盈餘之淨利2023年 112年1月1日至9月30日 2022年 111年1月1日至9月30日
用以計算基本每股盈餘之淨利用以計算稀釋每股盈餘之淨利單位：仟股
2023年 112年7月1日至9月30日 2022年 111年7月1日至9月30日
用以計算基本每股盈餘之
普通股加權平均股數具稀釋作用潛在普通股之
影響：
員工認股權員工酬勞 580用以計算稀釋每股盈餘之
普通股加權平均股數單位：仟股
2023年 112年1月1日至9月30日 2022年 111年1月1日至9月30日
用以計算基本每股盈餘之
普通股加權平均股數具稀釋作用潛在普通股之
影響：
員工認股權員工酬勞用以計算稀釋每股盈餘之
普通股加權平均股數(二十八)與非控制權益之權益交易
1.收購子公司額外權益：
(1)本集團於民國 111 年第 1 季購入 AMX之股權，持股比例由增至。
(2)本集團於民國 112 年第 2 季購入 ATR之股權，持股比例由增至。
(3)本集團於民國 112 年第 3 季購入屏通台灣公司之股權，持股
比例由增至。
2023年 112年1月1日至9月30日
ATR 屏通台灣公司 合計
給付之對價按相對權益變動計算應轉出
非控制權益之金額實際取得或處分子公司股權
價格與帳面價值之差額權益交易差額調整科目
未分配盈餘2.處分子公司權益(未導致喪失控制)
本集團於民國 111 年第 3 季出售寶元數控公司之股權，持股比
例由減少至。
3.子公司現金增資，本集團未依持股比例認購：
(1)本集團於民國 111 年第 3 季未依持股比例認購寶元智造公司股
權，致持股比例由減少至。
(2)本集團於民國 112 年第 1 季及第 2 季未依持股比例認購寶元智造
公司股權，致持股比例由減少至。
收
按
實
權
資
取
相
非
際
與
益
本
司
給
按
實
權
未
之
對
控
取
帳
交
公
股
現按
資
付
相
非
際
價
益
分
對
權
制
得
面
易
積
權
金相
入
本
所
之
對
控
取
格
交
配
價
益
權
或
價
差
－
價
對
非
公
有
對
權
制
得
與
易
盈
變
益
處
值
額
實
格
權
控
積
權
價
益
權
或
帳
差
餘
動
之
分
之
調
際
與
益
制權
認
變
益
處
面
額
計
金
子
差
整
取
帳
變
權
益
列
動
之
分
價
調
算
額
公
額
科
得
面
動
益
變
對
計
金
子
值
整
應
司
目
或
價
計
之
動
子
算
額
公
之
科
轉
股
處
值
算
金
數
公
應
司
差
目
出
權
分
差
應
額
司
轉
股
額
價
子
額
轉
出
權
格
公1年 1 月 1 日 至 9 月16,00日0((21$(1$年1$
年1月年
月
1 日 至
A M X
1 日
1 月 1
至
日
9 月 3 0 日9 月 3 0 日至 9 月 3 0 日3 16)(二十九)來自籌資活動之負債之變動
2023年 112年
長期借款
(含1年內
到期之
短期借款 長期借款) 租賃負債 合計
1月1日籌資現金流量之變動-本期新增 - -其他(註)9月30日2022年 111年
短期借款 長期借款 租賃負債 合計
1月1日籌資現金流量之變動其他(註)-9月30日註：包含匯率影響數及租約修改。
七、關係人交易
(一)母公司與最終控制者
本公司並無最終母公司及最終控制者。
(二)關係人之名稱及關係
本公司及子公司(係本公司之關係人)間之交易、帳戶餘額、收益及費損於合
併時全數已予銷除，並未揭露於本 。本集團與其他關係人之交易列示如
下：
關係人名稱 與合併公司之關係
艾訊股份有限公司 關聯企業
英研智能移動股份有限公司 關聯企業
德能科研股份有限公司 關聯企業
融程電訊股份有限公司 關聯企業
海華科技股份有限公司 關聯企業
Nippon RAD Inc. 關聯企業
富研智醫股份有限公司 關聯企業(註)
達易智造股份有限公司 關聯企業
熒茂光學股份有限公司 關聯企業
東捷資訊服務股份有限公司 關聯企業
