Deloitte.
勤業眾信
勤業眾信聯合會計師事務所
11073 台北市信義區松仁路100號20樓
Deloitte & Touche
20F, Taipei Nan Shan Plaza
No. 100, Songren Rd.,
Xinyi Dist., Taipei 11073, Taiwan
Tel:+886 2725-9988
Fax:+886 4051-6888
www.deloitte.com.tw

會計師核閱報告
台泥 台灣水泥股份有限公司 公鑒: 如合併財務報告 所述,列入上開合併財務報告之部分非重要子
公司之同期間財務報表未經會計師核閱,其民國 112 年及2022年 111年9月 30日之
資產總額分別為新台幣 86,788,628 仟元及 87,628,021 仟元,占合併資產總額
18%及 19% ; 負債總額分別為新台幣 13.193.645 仟元及 12,598.022 仟元,
合併負債總額 6%及 5%; 民國 112 年及2022年 111年7月1日至9月30日,以及民
國 112 年及2022年 111年1月1日至9月30日之綜合淨(損) 益總額分別為新台幣
(522,373)仟元、(287,331)仟元、(556,486)仟元及(174,288)仟元,分別占合併
綜合損益總額之6%、24%、5%及 9%。

保留結論
依本會計師核閱結果,除保留結論之基礎段所述部分非重要子公司之財
務報表倘經會計師核閱,對合併財務報表可能有所調整之影響外, 並未發現
上開合併財務報表在所有重大方面有未依照證券發行人財務報告編製準則及
經金融監督管理委員會認可並發布生效之國際會計準則第34號「期中財務報
導」編製,致無法允當表達台泥 台灣水泥股份有限公司及子公司民國 112 年及 111
年9月30日之合併財務狀況,暨民國 112 年及2022年 111年7月1日至9月 30日
之合併財務績效,以及民國 112 年及2022年 111年1月1日至9月 30日之合併財務
績效及合併現金流量之情事。

勤業眾信聯合會計師事務所
會計師 翁雅玲
會計師 黃惠敏
金融監督管理委員會核准文號
金管證審字第1020025513 號
金融監督管理委員會核准文號
金管證審字第1070323246 號
中華2023年 民國2023年 112年11月10日
