光寶科技股份有限公司及子公司
合併綜合損益表
民國 112 年及 111 年 7 月 1 日至 9 月 30 日以及民國 112 年及 111 年 1 月 1 日至 9 月 30 日，惟
每股盈餘為元
2023年 112年7月1日至9月30日 2022年 111年7月1日至9月30日 2023年 112年1月1日至9月30日 2022年 111年1月1日至9月30日
代 碼 金 額 ％ 金 額 ％ 金 額 ％ 金 額 ％
營業收入（ 及三二）
4110 銷貨收入103102102102
4190 減：銷貨折讓2222
4170 銷貨退回----
4000 營業收入合計100100100100
營業成本
5110 銷貨成本（ 、二
六及三二）( 76 )( 81 )( 78 )( 81 )
5900 營業毛利24192219
營業費用（ 及三二）
6100 推銷費用( 4 )( 3 )( 4 )( 3 )
6200 管理費用( 3 )( 3 )( 3 )( 3 )
6300 研究發展費用( 5 )( 4 )( 5 )( 4 )
6450 預期信用減損迴轉利益
（損失）（ 及二
五）----
6000 營業費用合計( 12 )( 10 )( 12 )( 10 )
6900 營業利益1210109
營業外收入及支出
7010 其他收入（ 及三
二）-
7020 其他利益及損失（ 
六及二六）211-
7050 財務成本（ ）( 1 )-( 1 )-
7100 利息收入2121
7060 採用權益法認列之關聯企
業利益份額（ ）----
7000 營業外收入及支出合
計3231
7900 稅前淨利14121310
7950 所得稅費用（ ）( 3 )( 2 )( 3 )( 2 )
8200 淨 利119108
其他綜合（損）益（ 
及二七）
8310 不重分類至損益之項目
8316 透過其他綜合損益按
公允價值衡量之權
益工具投資未實現
評價損失----
8320 採用權益法認列之關
聯企業及合資之其
他綜合損失之份額- - -- ( 77 ) -2023年 112年7月1日至9月30日 2022年 111年7月1日至9月30日 2023年 112年1月1日至9月30日 2022年 111年1月1日至9月30日
代 碼 金 額 ％ 金 額 ％ 金 額 ％ 金 額 ％
8360 後續可能重分類至損益之
項目：
8361 國外營運機構財務報
表換算之兌換差額8635
8370 採用權益法認列關聯
企業之其他綜合
（損）益之份額----
8399 與可能重分類至損益
之項目相關之所得
稅( 2 )( 1 )( 1 )( 1 )7524
8300 其他綜合（損）益合
計7524
8500 綜合損益總額18141212
淨利歸屬於：
8610 母公司業主119108
8620 非控制權益----綜合（損）益總額歸屬於：
8710 母公司業主18141212
8720 非控制權益----每股盈餘（ ）
9750 基 本..9850 稀 釋..後附之 係本合併財務報告之一部分。
（請參閱勤業眾信聯合會計師事務所民國 112 年 10 月 30 日核閱報告）
董事長：宋明峰 經理人：邱森彬 會計主管：蕭庭宇
