三四、 質抵押之資產
合併公司下列資產業已質抵押作為部分短期借款、長期借款、履
約保證及其他信用融通之擔保品：
2023年 112年3月31日 2022年 111年12月31日 2022年 111年3月31日
透過損益按公允價值衡量之
金融資產－非流動透過其他綜合損益按公允
價值衡量之金融資產（包
含流動與非流動）不動產、廠房及設備採用權益法之投資投資性不動產存出保證金（帳列其他非
流動資產）已質押銀行存款（帳列按
攤銷後成本衡量之金融
資產）
－流 動－非 流 動三五、 重大或有負債及未認列之合約承諾
(一) 合併公司因購買原料已開立未使用之信用狀餘額如下：
公 司 名 稱 2023年 112年3月31日 2022年 111年12月31日 2022年 111年3月31日
本 公 司和平電力公司台泥 台灣水泥循環能源公司光和耐火公司(二) 合併公司委由銀行出具之履約保證函金額如下：
公 司 名 稱 2023年 112年3月31日 2022年 111年12月31日 2022年 111年3月31日
本 公 司和平電力公司TCCI（Group）台灣通運公司台泥 台灣水泥循環能源公司TCC Dutch（Group）-
台泥 台灣水泥儲能公司-
