八、質押之資產
本集團之資產提供擔保明細如下：
註 1： 民國 112 年 9 月 30 日、111 年 12 月 31 日及 111 年 9 月 30 日應收票據及
帳款分別計、及業已質押於銀行供作
短期借款及應付商業本票之副擔保。
註 2： 表列「其他資產」科目項下。
註 3： 表列「其他金融資產－流動」及「其他金融資產－非流動」科目項下。
註 4： 因子公司和泰產險目前尚有未到期之全球性保險業務，故民國 112 年 9 月
30 日、111 年 12 月 31 日及 111 年 9 月 30 日質押定存單分別為、及於金融機構作為開立信用狀之用，以維持前述業務之
進行。
(以下空白)
應
透
存
受
不
項
收 票
過 其公
允融
資
出 保
限 制
－ 活
定
動 產
據
他價產
證
資
期期
、
目
及 帳 款 ( 註 1 )
綜 合 損 益 按值
衡 量 之 金(
註 2 )
金
產 ( 註 3 )
存 款 及存
款
廠 房 及 設 備2 年149,,月3919124280,,,
日2310320411 年1 2 月3 1 日3 , 1 70031 年7,月3270414730,,,
日371085074
短票
營
營
短證
長
期之
業
業
期金
期
擔
借副
保
保
借及
借
款擔
證
證
款開
款
保
及保
金
金
額立
應
及
度信
用
付
履
、用
商
約
履狀
途
業
保
約(
註
本
證
保金
)