中華電信股份有限公司及其子公司
合併綜合損益表
民國 112 年及 111 年 1 月 1 日至 3 月 31 日
（僅經核閱，未依審計準則查核）
單位：新台幣仟元，惟
每股盈餘為元
112年1月1日 至3月31日 111年1月1日至3月31日
代 碼 金 額 ％ 金 額 ％
4000 營業收入（ 、三七及
四三）100100
5000 營業成本（ 、二七、三
十及三七）6262
5900 營業毛利3838
營業費用（ 、二七、三
十及三七）
6100 推銷費用1111
6200 管理費用32
6300 研究發展費用22
6450 預期信用減損損失--
6000 營業費用合計1615
6500 其他收益及費損淨額（ 
十） ( 44 ) --
6900 營業淨利2223
營業外收入及支出
7100 利息收入--
7190 其他收入（ 及三
七）--
7020 其他利益及損失（ 
十、三六及三七）--
7510 利息費用（ 、三
十及三七）--112年1月1日至3月31日 111年1月1日至3月31日
代 碼 金 額 ％ 金 額 ％
7060 採用權益法認列關聯企業
及合資損益之份額（ ）7000 營業外收入及支出合
計--
7900 稅前淨利2223
7950 所得稅費用（ 及三一）45
8200 本期淨利1818
其他綜合損益
不重分類至損益之項目：
8316 透過其他綜合損益按
公允價值衡量之權
益工具投資未實現
評價損益（ 
八及三六）1-
8317 適用基礎調整之避險
工具損益（ 
十）--
8320 採用權益法認列關聯
企業及合資之其他
綜合損益份額（ ）--後續可能重分類至損益之
項目：
8361 國外營運機構財務報
表換算之兌換差額--
8370 採用權益法認列關聯
企業及合資之其他
綜合損益份額（ ） ( 820 ) - ( 194 ) -8300 其他綜合損益淨額1-
8500 本期綜合損益總額1918112年1月1日至3月31日 111年1月1日至3月31日
代 碼 金 額 ％ 金 額 ％
淨利歸屬於：
8610 母公司業主1818
8620 非控制權益--綜合損益總額歸屬於：
8710 母公司業主1918
8720 非控制權益--每股盈餘（ ）
9710 基 本.9810 稀 釋.後附之 係本合併財務報告之一部分。
董事長：郭水義 經理人：郭水義 會計主管：陳淑玲
