(二) 存貨之減損
存貨淨變現價值係正常營業過程中之估計售價減除至完工尚需
投入之估計成本及完成出售所需之估計成本後之餘額估計，該等估計
係依目前市場狀況及類似產品之歷史銷售經驗評估，市場情況之改變
可能重大影響該等估計結果。
六、 現金及約當現金
112年3月31日 111年12月31日 111年3月31日
庫存現金及週轉金銀行支票存款銀行活期存款約當現金（原始到期日在
3個月以內之投資）
銀行定期存款七、 透過損益按公允價值衡量之金融工具
112年3月31日 111年12月31日 111年3月31日
金融資產－流動
強制透過損益按公允價值
衡量
衍生工具（未指定避險）
－遠期外匯合約於資產負債表日未適用避險會計且尚未到期之遠期外匯合約如
下：
112 年 3 月 31 日
幣 別 到 期 期 間 合約金額（仟元）
買入遠期外匯 人民幣兌新台幣 112年4月6日 RMB／
TWD111 年 12 月 31 日
幣 別 到 期 期 間 合約金額（仟元）
買入遠期外匯 人民幣兌新台幣 112年2月1日 RMB／
TWD111 年 3 月 31 日
幣 別 到 期 期 間 合約金額（仟元）
買入遠期外匯 人民幣兌新台幣 111年4月19日至 RMB／
111年5月17日 TWD八、 按攤銷後成本衡量之金融資產
112年3月31日 111年12月31日 111年3月31日
流 動
原始到期日超過3個月之
定期存款受限制之活期存款結構式商品按攤銷後成本衡量之金融資產質押之資訊，參閱附註三十。
九、 應收票據及應收帳款
112年3月31日 111年12月31日 111年3月31日
應收票據
按攤銷後成本衡量
因營業而發生減：備抵損失應收帳款
按攤銷後成本衡量
總帳面金額減：備抵損失合併公司對商品銷售之平均授信期間為 30 至 180 天，應收帳款不
予計息，合併公司採行之政策係自行評估該潛在客戶之信用品質並設
定該客戶之信用額度，合併公司將使用其他公開可得之財務資訊及歷
史交易記錄對主要客戶予以評等。合併公司持續監督信用暴險及交易
對方之信用等級，並將總交易金額分散至信用評等合格之不同客戶，
另透過每年定期複核及核准之交易對方信用額度以管理信用暴險。
合併公司按存續期間預期信用損失認列應收帳款之備抵損失。存
續期間預期信用損失係使用準備矩陣計算其考量客戶過去違約紀錄與
現時財務狀況，並同時考量 GDP 及失業率預測。因合併公司之信用損
失歷史經驗顯示，不同客戶群之損失型態並無顯著差異，因此準備矩
陣未進一步區分客戶群，僅以應收帳款逾期天數訂定預期信用損失率。
若有證據顯示交易對方面臨嚴重財務困難且合併公司無法合理預
期可回收金額，合併公司直接沖銷相關應收帳款，惟仍會持續追索活
動，因追索回收之金額則認列於損益。
合併公司依準備矩陣衡量應收款項之備抵損失如下：
112 年 3 月 31 日
逾 期 逾 期 逾 期 逾 期 逾 期 逾 期
未 逾 期 1 ～ 9 0 天 91～180天 181～365天 366～547天 548～730天 731天以上 合 計
預期信用損失率總帳面金額備抵損失（存續期間預期
信用損失）攤銷後成本111 年 12 月 31 日
逾 期 逾 期 逾 期 逾 期 逾 期 逾 期
未 逾 期 1 ～ 9 0 天 91～180天 181～365天 366～547天 548～730天 731天以上 合 計
預期信用損失率總帳面金額備抵損失（存續期間預期
信用損失）攤銷後成本111 年 3 月 31 日
逾 期 逾 期 逾 期 逾 期 逾 期 逾 期
未 逾 期 1 ～ 9 0 天 91～180天 181～365天 366～547天 548～730天 731天以上 合 計
預期信用損失率總帳面金額備抵損失（存續期間預期
信用損失）攤銷後成本應收票據備抵損失之變動資訊如下：
112年1月1日 111年1月1日
至3月31日 至3月31日
期初餘額減：本期迴轉減損損失 ( 243 ) ( 110 )
外幣換算差額 116 810
期末餘額17 -應收帳款備抵損失之變動資訊如下：
112年1月1日 111年1月1日
至3月31日 至3月31日
期初餘額加：收回已沖銷之呆帳 - 6
減：本期實際沖銷 - ( 90 )
減：本期迴轉減損損失( 117 )
外幣換算差額 375期末餘額十、 存 貨
112年3月31日 111年12月31日 111年3月31日
原 物 料製 成 品在 製 品112 年及 111 年 1 月 1 日至 3 月 31 日與存貨相關之銷貨成本分別
為仟元及仟元。銷貨成本包括存貨跌價損失仟元及仟元。
十一、 子 公 司
列入合併財務報告之子公司
本合併財務報告編製主體如下：
所 持 股 權 百 分 比
112年 111年 111年
投 資 公 司 名 稱 子 公 司 名 稱 3月31日 12月31日 3月31日
亞德客國際集團 香港亞德客貿易有限公司香港亞德客實業有限公司迅達國際有限公司AIRTAC HOLDING（SINGAPORE）PTE. LTD.
香港亞德客實業有限公司 寧波亞德客自動化工業有限公司廣東亞德客自動化工業有限公司亞德客（中國）有限公司亞德客（江蘇）自動化有限公司迅達國際有限公司 ATC (ITALIA) S.R.L亞德客工業股份有限公司AIRTAC HOLDING（SINGAPORE） AIRTAC INTERNATIONALPTE. LTD. （SINGAPORE）PTE. LTD.
AIRTAC株式會社AIRTAC USA CORPORATION所 持 股 權 百 分 比
112年 111年 111年
投 資 公 司 名 稱 子 公 司 名 稱 3月31日 12月31日 3月31日
AIRTAC INTERNATIONAL AIRTAC INDUSTRIAL（SINGAPORE）PTE. LTD. （MALAYSIA）SDN. BHD.
AIRTAC INDUSTRIAL CO., LTD.亞德客（中國）有限公司 廣東亞德客智能裝備有限公司亞德客（天津）智能科技有限公司福建亞德客智能裝備有限公司十二、 不動產、廠房及設備
112年3月31日 111年12月31日 111年3月31日
自 用營業租賃出租一) 自 用
辦 公 設 備 及 建 造 中 之
自 有 土 地 建 築 物 機 器 設 備 運 輸 設 備 其 他 設 備 不 動 產 合 計
成 本
112年1月1日餘額增 添 -處 分 - --重 分 類 --
淨兌換差額 -112年3月31日餘額累計折舊
112年1月1日餘額折舊費用 --處 分 - --淨兌換差額 -( 417 )-112年3月31日餘額112年3月31日淨額111年12月31日及
112年1月1日淨額成 本
111年1月1日餘額增 添 -處 分 - --重 分 類 -- - --
淨兌換差額 -111年3月31日餘額累計折舊
111年1月1日餘額折舊費用 --處 分 - --淨兌換差額 --111年3月31日餘額111年3月31日淨額112 年及 111 年 1 月 1 日至 3 月 31 日並未認列或迴轉減損損失。
折舊費用係以直線基礎按下列耐用年數計提：
建 築 物
廠房主建物 40 至50年
工程系統 10 至20年
機器設備 5 至20年
運輸設備 5年
辦公設備及其他設備 3 至15年
設定作為借款擔保之不動產、廠房及設備金額，請參閱附註三
十。
(二) 營業租賃出租
建 築 物
成 本
112年1月 1日餘額淨兌換差額 616
112年3月 31日餘額累計折舊及減損
112年1月 1日餘額折舊費用 741
淨兌換差額 122
112年3月 31日餘額112年3月 31日淨額111年12月 31日及112年1月1日淨額成 本
111年1月 1日餘額淨兌換差額111 年3月 31日餘額累計折舊及減損
111 年1月 1日餘額折舊費用 873
淨兌換差額 976
111年3月 31日餘額111 年3月 31日淨額20 -合併公司以營業租賃出租建築物，租賃期間為 1～10 年。承租
人於租賃期間結束時，對該資產不具有優惠承購權。
營業租賃之未來將收取之租賃給付總額如下：
112年3月31日 111年12月31日 111年3月31日
第 1年第 2年第 3年第 4年第 5年超過 5年折舊費用係以直線基礎按下列耐用年數計提：
建 築 物
廠房主建物 40年
十三、 租賃協議
(一) 使用權資產
112年3月31日 111年12月31日 111年3月31日
使用權資產帳面金額
土 地建 築 物112年1月1日 111年1月1日
至3月31日 至3月31日
使用權資產之增添使用權資產之折舊費用
土 地建 築 物運輸設備 - 52二) 租賃負債
112年3月31日 111年12月31日 111年3月31日
租賃負債帳面金額
流 動非 流 動21 -租賃負債之折現率區間如下：
112年3月31日 111年12月31日 111年3月31日
建 築 物(三) 重要承租活動及條款
合併公司承租若干建築物做為辦公室、員工宿舍及物流中心使
用，租賃期間為 1～7 年。位於中國之土地租賃為預付 50 年土地使
用權。於租賃期間終止時，合併公司對所租賃之土地及建築物並無
優惠承購權。
(四) 其他租賃資訊
112年1月1日 111年1月1日
至3月31日 至3月31日
短期租賃費用租賃之現金流出總額租賃期間於資產負債表日後開始之所有未入帳承租承諾如下：
112年3月31日 111年12月31日 111年3月31日
承租承諾十四、 投資性不動產
建 築 物
成 本
112年1月1日餘額淨兌換差額 141
112年3月31 日餘額累計折舊
112年1月1日餘額折舊費用 170
淨兌換差額 12
112年3月31 日餘額112年3月31 日淨額111年12月31日及112年1月
1日淨額22 -投資性不動產出租之租賃期間為 3 年。承租人於租賃期間結束時
不具有投資性不動產之優惠承購權。
以營業租賃出租投資性不動產未來將收取之租賃給付總額如下：
112年3月31日 111年12月31日
第 1 年第 2 年 941 936
第 3 年 706 936投資性不動產係以直線基礎按下列耐用年數計提折舊：
房屋及建築 40年
投資性不動產於 111 年 12 月 31 日之公允價值為仟元。經
合併公司管理階層評估，相較於 111 年 12 月 31 日，112 年 3 月 31 日
之公允價值並無重大變動。
十五、 其他資產
112年3月31日 111年12月31日 111年3月31日
流 動
預付帳款預付費用留抵稅額其 他 - - 423非 流 動
預付設備款存出保證金淨確定福利資產十六、 借 款
(一) 短期借款
112年3月31日 111年12月31日 111年3月31日
無擔保借款
信用額度借款銀行週轉性借款之利率於 112 年 3 月 31 日暨 111 年 12 月 31 日
及 3 月 31 日分別為、及。
(二) 應付短期票券
112年3月31日 111年12月31日 111年3月31日
應付商業本票尚未到期之應付短期票券如下：
112 年 3 月 31 日
保 證 ／ 承 兌 機 構 票 面 金 額 折 價 金 額 帳 面 金 額
國際票券111 年 12 月 31 日
保 證 ／ 承 兌 機 構 票 面 金 額 折 價 金 額 帳 面 金 額
國際票券大慶票券-111 年 3 月 31 日
保 證 ／ 承 兌 機 構 票 面 金 額 折 價 金 額 帳 面 金 額
大慶票券中華票券-兆豐票券-合庫票券-國際票券-1. 應付商業本票因折現之影響不大，故以原始票面金額衡量。
2. 應付商業本票之利率於 112 年 3 月 31 日暨 111 年 12 月 31 日及
3 月 31 日分別為、及。
(三) 長期借款
112年3月31日 111年12月31日 111年3月31日
銀行借款減：列為1 年內到期部分 ( 319 ) -減：金融負債發行成本 - -長期借款合併公司於 112 年 1 月 1 日至 3 月 31 日取得新動撥之銀行借款仟元，借款利率為固定利率，分 5 年攤還。
合併公司銀行借款抵押擔保情形，請參閱附註三十。
十七、 應付票據及應付帳款
合併公司購買商品之平均賖帳期間為 90 天。合併公司訂有財務風
險管理政策，以確保所有應付帳款於預先約定之信用期限內償還。
十八、 其他負債
112年3月31日 111年12月31日 111年3月31日
流 動
其他應付款
應付股利應付薪資及獎金應付設備款其 他其他流動負債
其他稅款其 他十九、 退職後福利計畫
(一) 確定提撥計畫
合併公司中之亞德客工業股份有限公司所適用「勞工退休金條
例」之退休金制度，係屬政府管理之確定提撥退休計畫，依員工每
月薪資提撥退休金至勞工保險局之個人專戶。
合併公司於中國大陸及義大利之子公司之員工，係屬當地政府
營運之退休福利計畫成員。該子公司須提撥薪資成本之特定比例至
退休福利計畫，以提供該計畫資金。合併公司對於此政府營運之退
休福利計畫之義務僅為提撥特定金額。
(二) 確定福利計畫
合併公司中之亞德客工業股份有限公司所適用我國「勞動基準
法」之退休金制度，係屬確定給付福利退休計畫。員工退休金之支
付，係根據服務年資及核准退休日前 6 個月平均工資計算。亞德客
工業股份有限公司提撥員工退休基金，交由勞工退休準備金監督委
員會以該委員會名義存入台灣銀行之專戶，年度終了前，若估算專
戶餘額不足給付次一年度內預估達到退休條件之勞工，次年度 3 月
底前將一次提撥其差額。該專戶係委託勞動部勞動基金運用局管
理，合併公司並無影響投資管理策略之權利。
二十、 權 益
(一) 股 本
普 通 股
112年3月31日 111年12月31日 111年3月31日
額定股數（仟股）額定股本已發行且已收足股款之
股數（仟股）已發行股本已發行之普通股每股面額為 10 元，每股享有一表決權及收取股
利之權利。
(二) 資本公積
112年3月31日 111年12月31日 111年3月31日
得用以彌補虧損、發放
現金或撥充股本(1)
股票發行溢價組織重組受領贈與1) 此類資本公積得用以彌補虧損，亦得於公司無虧損時，用以發
放現金或撥充股本，惟撥充股本時每年以實收股本之一定比率
為限。
(三) 保留盈餘及股利政策
依本公司章程規定，公司得授權董事會特別決議，將應分派股
息及紅利之全部或一部，及／或將法定盈餘公積及因發行股票溢價
或受領贈與所得之資本公積之全部或一部，以發放現金之方式分配
予股東，並報告股東會。
依本公司章程之盈餘分派政策規定，年度總決算如有本期稅後
淨利，應先彌補累積虧損（包括調整未分配盈餘金額），並依法令或
主管機關規定提撥或迴轉特別盈餘公積。若有盈餘，連同期初未分
配盈餘（包括調整未分配盈餘金額），由董事會擬具盈餘分配議案，
提請股東會決議分派股東股息紅利。公司得授權董事會特別決議，
將應分派股息及紅利之全部或一部，及／或將法定盈餘公積及因發
行股票溢價或受領贈與所得之資本公積之全部或一部，以發放現金
之方式分配予股東，並報告股東會。除董事會及股東會另有決議外，
所 分 配 予 股 東 之 盈 餘 金 額 不 得 低 於 當 年 度 產 生 之 可 分 配 盈 餘 之，且現金股利之數額不得低於當年度擬分配利潤之。
本公司章程規定之員工及董事酬勞分配政策，參閱附註二二之
(六)員工酬勞及董事酬勞。
本公司於分配盈餘時，必須依法令規定就其他權益項目減項淨
額（如國外營運機構財務報表換算之兌換差額累計餘額）提列特別
盈餘公積。嗣後其他權益項目減項金額如有減少，可就減少金額自
特別盈餘公積轉回未分配盈餘。
本公司 111 及 110 年度盈餘分配案如下：
111年度 110年度
特別盈餘公積現金股利每股現金股利（元）.上述現金股利已分別於 112 年 3 月 8 日及 111 年 3 月 4 日董事
會決議分配。111 年度之特別盈餘公積提列項目尚待 112 年 6 月 20
日召開之股東常會決議。
本公司於 112 年 3 月 8 日經董事會決議 111 年度現金股利分配
案，並於 112 年 6 月 20 日報告股東會，配發現金股利人民幣仟元，折合新台幣約仟元，每股股利人民幣元折合新
台幣約元，實際發放現金股利之匯率係以股務代理機構以人民
幣兌換新台幣之匯率換算約當新台幣現金股利金額為準。
本公司於 111 年 3 月 4 日經董事會決議 110 年度盈餘分配案，
並於 111 年 6 月 16 日報告股東會，配發現金股利人民幣仟
元，每股股利人民幣元，實際配發之新台幣現金股利折合新台幣
約仟元，每股股利折合新台幣約元。
(四) 其他權益項目
國外營運機構財務報表換算之兌換差額
112年1月1日 111年1月1日
至3月31日 至3月31日
期初餘額國外營運機構之換算差額表達貨幣之換算差額期末餘額國外營運機構淨資產自其功能性貨幣換算為合併公司表達貨幣
（即新台幣）所產生之相關兌換差額，係直接認列為其他綜合損益
項下之國外營運機構財務報表換算之兌換差額。
二一、 收 入
112年1月1日 111年1月1日
至3月31日 至3月31日
客戶合約收入
商品銷貨收入一) 客戶合約之說明
商品銷貨收入
氣動元件產品係銷售予經銷商或透過合併公司服務據點銷售。
合併公司於經銷商達到約定條件時給予數量折扣，收入金額係考量
經銷商銷售狀況以最可能金額估計折扣金額。其餘商品係以合約約
定固定價格銷售。
(二) 合約餘額
112年3月31日 111年12月31日 111年3月31日 111年1月1日
應收票據及應收帳款
（附註九）合約負債－流動
商品銷貨三) 客戶合約收入之細分
收入細分資訊請參閱附註三四。
二二、 繼續經營單位淨利
繼續營業單位淨利係包含以下項目：
(一) 利息收入
112年1月1日 111年1月1日
至3月31日 至3月31日
銀行存款按攤銷後成本衡量之金融
資產 805二) 其他利益及（損失）
112年1月1日 111年1月1日
至3月31日 至3月31日
金融資產及金融負債（損）益
強制透過損益按公允
價值衡量之金融資產淨外幣兌換（損）益政府補助收入（附註二五）處分不動產、廠房及設備
損失( 431 )
其 他三) 財務成本
112年1月1日 111年1月1日
至3月31日 至3月31日
銀行借款利息租賃負債之利息四) 折舊及攤銷
112年1月1日 111年1月1日
至3月31日 至3月31日
折舊費用依功能別彙總
營業成本營業費用112年1月1日 111年1月1日
至3月31日 至3月31日
攤銷費用依功能別彙總
營業成本營業費用五) 員工福利費用
112年1月1日 111年1月1日
至3月31日 至3月31日
退職後福利
確定提撥計畫其他員工福利員工福利費用合計依功能別彙總
營業成本營業費用六) 員工酬勞及董事酬勞
本公司依章程規定係按當年度稅前利益扣除分配員工酬勞及董
事酬勞前之利益，於保留彌補累積虧損數額後，如尚有餘額時，本
公司應提撥至作為員工酬勞。112 年及 111 年 1 月 1 日至 3
月 31 日估列之員工酬勞如下：
估列比例
112年1月1日 111年1月1日
至3月31日 至3月31日
員工酬勞金 額
112年1月1日 111年1月1日
至3月31日 至3月31日
員工酬勞30 -年度合併財務報告通過發布日後若金額仍有變動，則依會計估
計變動處理，於次一年度調整入帳。
111 及 110 年度估列之員工酬勞分別於 112 年 3 月 8 日及 111
年 3 月 4 日經董事會決議如下：
金 額
現 金
111年度 110年度
員工酬勞111 及 110 年度員工酬勞及董事酬勞之實際配發金額與 111 及
110 年度合併財務報告之認列金額並無差異。
有關本公司董事會決議之員工酬勞及董事酬勞資訊，請至台灣
證券交易所「公開資訊觀測站」查詢。
(七) 外幣兌換損益
112年1月1日 111年1月1日
至3月31日 至3月31日
外幣兌換利益總額外幣兌換損失總額淨 損 益二三、 繼續營業單位所得稅
(一) 認列於損益之所得稅
所得稅費用之主要組成項目如下：
112年1月1日 111年1月1日
至3月31日 至3月31日
當期所得稅
本期產生者遞延所得稅
本期產生者認列於損益之所得稅費用二) 所得稅核定情形
本公司及子公司所得稅結算申報案件，除本公司及迅達國際有
限公司免納所得稅外，英屬開曼群島商亞德客國際股份有限公司台
灣分公司及亞德客工業股份有限公司業經中華民國稅捐稽徵機關核
定至 110 年度，其餘各公司業已依各國當地政府規定期限完成所得
稅申報。
二四、 每股盈餘
用以計算每股盈餘之盈餘及普通股加權平均股數如下：
本期淨利
112年1月1日 111年1月1日
至3月31日 至3月31日
歸屬於本公司業主之淨利用以計算基本每股盈餘之淨利用以計算稀釋每股盈餘之盈餘股 數 單位：仟股
112年1月1日 111年1月1日
至3月31日 至3月31日
用以計算基本每股盈餘之普通
股加權平均股數具稀釋作用潛在普通股之影響：
員工酬勞 34 55
用以計算稀釋每股盈餘之普通
股加權平均股數若合併公司得選擇以股票或現金發放員工分紅，則計算稀釋每股
盈餘時，假設員工酬勞將採發放股票方式，並於該潛在普通股具有稀
釋作用時計入加權平均流通在外股數，以計算稀釋每股盈餘。於次年
度股東會決議員工酬勞發放股數前計算稀釋每股盈餘時，亦繼續考量
該等潛在普通股之稀釋作用。
二五、 政府補助
係中國子公司按規定取得當地主管機關給予的財政補貼等。
二六、 現金流量資訊
(一) 非現金交易
除已於其他附註揭露外，合併公司於 112 年及 111 年 1 月 1 日
至 3 月 31 日進行下列非現金交易之投資活動：
1. 合併公司於 112 年 1 月 1 日至 3 月 31 日取得購置公允價值合計仟元之不動產、廠房及設備，其他非流動資產共計減少
仟元，其他應付款項共計增加仟元，購置不動產、
廠房及設備支付現金數共計仟元（參閱附註十二）。
2. 合併公司於 111 年 1 月 1 日至 3 月 31 日取得購置公允價值合計仟元之不動產、廠房及設備，其他非流動資產共計減
少仟元，其他應付款項共計減少仟元，購置不
動產、廠房及設備支付現金數共計仟元（參閱附註十
二）。
(二) 來自籌資活動之負債變動
112 年 1 月 1 日至 3 月 31 日
非 現 金 之 變 動
112年1月1日 現 金 流 量 新 增 租 賃 租 賃 修 改 匯率影響數 112年3月31日
短期借款應付短期票券- - -長期借款 -- - -租賃負債( 993 ) ( 119 )111 年 1 月 1 日至 3 月 31 日
非 現 金 之 變 動
111年1月1日 現 金 流 量 新 增 租 賃 租 賃 修 改 財 務 成 本 匯 率 影 響 數 111年3月31日
短期借款應付短期票券- - - -長期借款- --租賃負債-二七、 資本風險管理
合併公司進行資本管理以確保集團內各企業能夠於繼續經營之前
提下，藉由將債務及權益餘額最適化，以使股東報酬極大化。合併公
司之整體策略並無變化。
合併公司資本結構係由合併公司之淨債務（即借款減除現金及約
當現金）及權益（即股本、資本公積、保留盈餘、其他權益項目及非
控制權益）組成。
合併公司不須遵守其他外部資本規定。
合併公司主要管理階層每半年重新檢視集團資本結構，其檢視內
容包括考量各類資本之成本及相關風險。合併公司依據主要管理階層
之建議，將藉由支付股利、發行新股、買回股份及發行新債或償付舊
債等方式平衡其整體資本結構。
二八、 金融工具
(一) 公允價值資訊－非按公允價值衡量之金融工具
合併公司管理階層認為非按公允價值衡量之金融資產及金融負
債之帳面金額趨近其公允價值。
(二) 公允價值資訊－以重複性基礎按公允價值衡量之金融工具
1. 公允價值層級
112 年 3 月 31 日
第 1 等 級 第 2 等 級 第 3 等 級 合 計
透過損益按公允
價值衡量之
金融資產
遠期外匯合約111 年 12 月 31 日
第 1 等 級 第 2 等 級 第 3 等 級 合 計
透過損益按公允
價值衡量之
金融資產
遠期外匯合約111 年 3 月 31 日
第 1 等 級 第 2 等 級 第 3 等 級 合 計
透過損益按公允
價值衡量之
金融資產
遠期外匯合約112 年及 111 年 1 月 1 日至 3 月 31 日無第 1 等級與第 2 等
級公允價值衡量間移轉之情形。
2. 第 2 等級公允價值衡量之評價技術及輸入值
金 融 工 具 類 別 評 價 技 術 及 輸 入 值
衍生工具－遠期外匯合約 現金流量折現法：按期末之可觀察遠期匯率
及合約所訂匯率估計未來現金流量，並以
可反映各交易對方信用風險之折現率分
別折現。
(三) 金融工具之種類
112年3月31日 111年12月31日 111年3月31日
金融資產
透過損益按公允價值
衡量
強制透過損益按公允
價值衡量按攤銷後成本衡量之
金融資產（註1）金融負債
按攤銷後成本衡量之
金融負債（註2）註 1： 餘額係包含現金及約當現金、按攤銷後成本衡量之金融資
產、應收票據、應收帳款、其他應收款及存出保證金等按攤
銷後成本衡量之金融資產。
註 2： 餘額係包含短期借款、應付短期票券、應付票據、應付帳款、
其他應付款（不包含應付薪資及獎金）及長期借款（含一年
內到期）等按攤銷後成本衡量之金融負債。
(四) 財務風險管理目的與政策
合併公司主要金融工具包括債務工具投資、應收票據及帳款、
其他應收款、應付短期票券、應付票據及帳款、其他應付款、借款
及租賃負債。合併公司之財務管理部門係為各業務單位提供服務，
統籌協調進入國內與國際金融市場操作，藉由依照風險程度與廣度
分析暴險之內部風險報告監督及管理合併公司營運有關之財務風
險。該等風險包括市場風險（包含匯率風險及利率風險）、信用風險
及流動性風險。
1. 市場風險
合併公司之營運活動使合併公司承擔之主要財務風險為外
幣匯率變動風險（參閱下述(1)）以及利率變動風險（參閱下述
(2)）。
合併公司有關金融工具市場風險之暴險及其對該等暴險之
管理與衡量方式並無改變。
(1) 匯率風險
本公司之數個子公司從事外幣計價之銷貨與進貨交
易，因而使合併公司產生匯率變動暴險。
合併公司於資產負債表日非功能性貨幣計價之貨幣性
資產與貨幣性負債帳面金額（包含合併財務報表中已沖銷
之非功能性貨幣計價之貨幣性項目），參閱附註三二。
敏感度分析
合併公司主要受到美金匯率波動之影響。
下表詳細說明當功能性貨幣對各攸關外幣之匯率增加
及減少時，合併公司之敏感度分析。係為集團內部
向主要管理階層報告匯率風險時所使用之敏感度比率，亦
代表管理階層對外幣匯率之合理可能變動範圍之評估。敏
感度分析僅包括流通在外之外幣貨幣性項目，並將其期末
之換算以匯率變動予以調整。下表之正數係表示當功能
性貨幣相對於各相關貨幣升值時，將使稅前淨利或權益
增加之金額；當功能性貨幣相對於各相關外幣貶值時，
其對稅前淨利或權益之影響將為同金額之正數。
112年1月1日 111年1月1日
至3月31日 至3月31日
損 益主要源自於合併公司於資產負債表日尚流通在外且未
進行現金流量避險之美金計價應收及應付款項。
(2) 利率風險
因合併公司內之個體以固定利率借入資金，因而產生
利率暴險。合併公司藉由維持一適當之固定及浮動利率組
合來管理利率風險。合併公司定期評估避險活動，使其與
利率觀點及既定之風險偏好一致，以確保採用最符合成本
效益之避險策略。
合併公司於資產負債表日受利率暴險之金融資產及金
融負債帳面金額如下：
112年3月31日 111年12月31日 111年3月31日
具公允價值利率風險
－金融資產－金融負債具現金流量利率風險
－金融資產敏感度分析
下列敏感度分析係依衍生及非衍生工具於資產負債表
日之利率暴險而決定。對於浮動利率負債，其分析方式係
假設資產負債表日流通在外之負債金額於報導期間皆流通
在外。集團內部向主要管理階層報告利率時所使用之變動
率為利率增加或減少，此亦代表管理階層對利率之合理
可能變動範圍之評估。
若利率增加或減少，在所有其他變數維持不變之情
況下，合併公司 112 年及 111 年 1 月 1 日至 3 月 31 日之稅
前淨利將分別增加或減少仟元及仟元。主因為
合併公司之變動利率銀行存款增加。
2. 信用風險
信用風險係指交易對方拖欠合約義務而造成集團財務損失
之風險。截至資產負債表日，合併公司可能因交易對方未履行
義務及合併公司提供財務保證造成財務損失之最大信用風險暴
險主要係來自於合併資產負債表所認列之金融資產帳面金額。
合併公司持續監督信用暴險以及交易對方之信用評等，並
將總交易金額分散至各信用評等合格之客戶，並透過每年複核
及核准之交易對方信用額度限額控制信用暴險。
當交易對方互為關係企業時，合併公司將其定義為具相似
特性之交易對方。112 年及 111 年 1 月 1 日至 3 月 31 日任何時
間對其他交易對方之信用風險集中情形均未超過總貨幣性資產
之。
合併公司地理區域別之信用風險主要係集中於中國大陸，
截至 112 年 3 月 31 日暨 111 年 12 月 31 日及 3 月 31 日止，約
分別佔總應收帳款之、及。
合併公司之客戶群廣大且無互相關聯，故信用風險之集中
度不高。
3. 流動性風險
合併公司係透過管理及維持足夠部位之現金及約當現金以
支應集團營運並減輕現金流量波動之影響。合併公司管理階層
監督銀行融資額度使用狀況並確保借款合約條款之遵循。
銀行借款對合併公司而言係為一項重要流動性來源。截至
112 年 3 月 31 日暨 111 年 12 月 31 日及 3 月 31 日止，合併公司
未動用之短期銀行融資額度，參閱下列(3)融資額度之說明。
(1) 非衍生金融負債之流動性及利率風險表
非衍生金融負債剩餘合約到期分析係依合併公司最早
可能被要求還款之日期，按金融負債未折現現金流量（包
含本金及估計利息）編製。因此，合併公司可被要求立即
還款之銀行借款，係列於下表最早之期間內，不考慮銀行
立即執行該權利之機率；其他非衍生金融負債到期分析係
依照約定之還款日編製。
以浮動利率支付之利息現金流量，其未折現之利息金
額係依據資產負債表日殖利率曲線推導而得。
112 年 3 月 31 日
3 個 月 以 內 3 個月至 1 年 1 至 5 年 5 年 以 上
非衍生金融負債
無附息負債租賃負債-
固定利率工具-111 年 12 月 31 日
3 個 月 以 內 3個月至1年 1 至 5 年 5 年 以 上
非衍生金融負債
無附息負債租賃負債-
固定利率工具- -111 年 3 月 31 日
3 個 月 以 內 3 個月至 1 年 1 至 5 年 5 年 以 上
非衍生金融負債
無附息負債租賃負債-
固定利率工具-(2) 融資額度
112年3月31日 111年12月31日 111年3月31日
無擔保銀行借款額度
（每年重新檢視）
－已動用金額－未動用金額有擔保銀行借款額度
－已動用金額－未動用金額 - - -五) 金融資產移轉資訊
於 112 年及 111 年 1 月 1 日至 3 月 31 日，合併公司將部分大陸
地區非由信用等級較高之銀行承兌之應收銀行承兌匯票背書轉讓予
供應商以支付貨款，金額分別為仟元及仟元。合約約
定，若應收銀行承兌匯票到期時無法收回，受讓人有權要求合併公
司支付未結清餘額。是以，合併公司並未移轉該應收銀行承兌匯票
之重大風險及報酬，合併公司持續認列該應收銀行承兌匯票。
截至 112 年及 111 年 3 月 31 日止，未除列之已移轉應收銀行承
兌匯票之帳面金額分別為仟元及仟元。
合併公司將部分大陸地區由信用等級較高之銀行承兌之應收銀
行承兌匯票背書轉讓予供應商以支付應付帳款，由於該等票據之幾
乎所有風險及報酬已移轉，合併公司除列所移轉之應收銀行承兌匯
票及相應之應付帳款。惟若該等已除列銀行承兌匯票到期時未能兌
現，供應商仍有權要求合併公司清償，故合併公司仍持續參與該等
票據。
合併公司持續參與已除列銀行承兌匯票之最大損失暴險金額為
已移轉而尚未到期之銀行承兌匯票面額，截至 112 年 3 月 31 日暨 111
年 12 月 31 日及 3 月 31 日止分別為仟元、仟元及仟元，該等票據將於資產負債表日後 12 個月內到期。考量
已除列銀行承兌匯票之信用風險，合併公司評估其持續參與之公允
價值並不重大。
於 112 年及 111 年 1 月 1 日至 3 月 31 日，合併公司於移轉應收
銀行承兌匯票時並未認列任何損益，持續參與該等票據於本期及累
積均未認列任何損益。
合併公司將部分大陸地區之應收銀行承兌票據背書轉讓予銀行
進行票據貼現，依貼現合約之約定，因移轉之票據需為信用級較高
之銀行承兌票據，其信用風險及延遲付款風險較小，該等票據之幾
乎所有風險及報酬已隨票據背書轉讓而移轉，是以，合併公司除列
所移轉之應收銀行承兌票據。惟若該等已除列銀行承兌票據到期時
未能兌現，銀行仍有權要求合併公司清償，故合併公司仍持續參與
該等票據。
合併公司持續參與已除列銀行承兌匯票之最大損失暴險金額為
已移轉而尚未到期之銀行承兌匯票面額，截至 111 年 12 月 31 日及
111 年 3 月 31 日止分別為仟元及仟元，該等票
據將於資產負債表日後 12 個月內到期。考量已除列銀行承兌匯票之
信用風險，合併公司評估其持續參與之公允價值並不重大。
於 111 年 1 月 1 日至 3 月 31 日，合併公司於移轉應收銀行承兌
票據時認列財務成本為仟元，持續參與該等票據於本期及累
積均未認列任何損益。
