111 年1月1日條額

時條分配
特別丰餘公策
現金股利

點條分配合計

111年1月1日至3月31 日淨科

111年1月1日至3月31 日歡後上他振
含損益

 

111 年1月1日至3月31 日#
額

合損益總

股份基礎給付交易
庫莽股本買回

處分這過其他綜合損益按公禿價值衡量
之權益工具投資

蟬險工具損益基礎調整

捧用權益法弘列之關聯企業股權淨值之
變動數

認列對子公司所有權權益變基數
非控制權益增加
111 年3月31 日餘額
110年1月1日餘額
時餘分配

特別時條公策

_現金股利

里餘分配合計

110年1月1至3月31 日淨利

110年1月1至3月 31 日稅後其他組
售損益

110年1月1日至3月31 日綜合損益總
額

處分透過其他綜合損益按公所休值衛量
之權益工具投資

下險工具損療基礎調整

採用權益法認列之關聯企業股槍淨值之
變動數

實際處分子公司股權償必與眉面價值差
廚

非控制權益增各
取得子公司影張數

110年3月31 日條客

董事長

 

 

 

月 31 日
則查核 )
所       ]       於       母       公       司       對       主       之       橫       闔
其    呵         音    項     下
這過其他綜合
損靶按公所償什
肯 骨 股 發 行 股 本      保      劉      生       回外營宮機神財務 衡量之金融它產                     公司業主

 

 

牛交林 公 積 法定銜你公積 特別星條公積 未分配旱你

單位:新台幣仟元

 

 

                                       荳
保 留 時 你 合 計 回表換算之學抽差額 未實現評價損益 避險工具損益 員工未賺得一勞 其他柑益含計 庫 蔽 股 第權益 合 計
5

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

度數(作典) 全                                                         非控制權益攏 益 售 計
25,930.380     95259,303,805     5 64,761.602.     5 311146,899     $ 59,304,212     5 1536,378,550 5 1906,829661 (5 63303,361) 全       574.310            120.536             (62608.515) 5             同       2.168,286,553     全     2.446,652     5 2170,733,205
過                   芭                   宁                   品           304,303       23304303)                 网                  器                   品                   品                   同                   品                   還                   人                   同                   計

=                   -                   -                   -                   2九308.546) (71308.546)                  -                  -                   -                   -                   -                   08.54e)                  308.546)

蟬                       則                       世                       和             3.304.303 (.       74.612.849) (       71308.546)                      避                       品                       宮                       2                       守       71308.546)                      -(       71.308.546)

過                   癌                   還                   踢         202,732.975         202,732.975                   品                   品                   由                   計                   se                   器         202.732.975            140,399         202,873,374

-                         員                         -                         出                         -                         -             1949.475 (        生778.602)               6529.806                         z             15.550.679                         讓             15.550,679           139.462) 15411217

人                         晶                         由                         日                         各           202.732.975            202.732.975             19649,475 (.         和778,602)               679,806                         于             15.550.679                         由            218.283.654                      9             218.284.591

1.387              13,870            438029                   各                   #                   -                   -                   -                   -                   -(        425,224)        225,224)                  ~              26,675                   e              26,675
-                   -                   -                   員                   員                   -                   -                   -                   -                   -                   ~                   加        871566) (        571.566)                  -(        51.566)

站                   高                   ah                   *               7447              7447                   -(          7447)                  中                   -(           7447)                  ~                   ~                   晤                   語
由                   還                   -                   國                   軸                   和                   ‧                   <               2178)                  x           2178)                  。          2178)                  -(          2178)

員                   -                 30                   -                   員                   -                   -                   -                  由                   a                   晤                   和                   4                 30                   -                 3

加                   加              15474                   軸                   軸                   加                  軸                   加                   還                   廬                   章                   弛                   由              15474           4587,381           4,602,855

-                            -                            -                            -                            -                            -                            -                            -                            -                            -                            -                            -                            員                            。                      3688                      3688
25.931.767 2 _252.317.6Z5      時215.135 sg_311146.899     2,608.515 gl664.5        038.261.537 (g 43653886) (s__421l.739)       98,164 (eg    425.224) (二一42492.685)                       和858 。 $ 2321468.54
25,930,380     S$ 259,303,805     5 56,347,243     5 311146,899     42,259,146     5 1235,280.036 5$ 1588686,081。($ 57001.627) 5     2.321.75                   由     全             4679,873) 全             崗     5 1849,657,256.     上       964,743     5 1850,621.999,
和                   全                   員                   和          12,420,727      12,420,727)                  生                   穎                   查                   ‧                   寅                   同                   同                   同
<                       讓                        品                        章                        (94.825,.951) (94.825.951)                       -                       則                       =                       -                       94825.951)                      (825.951)
-                          -                          2                          -              12.420.727 (77,246,678) (64.825.951)                        -                          -                          還                          -                          -                          25.951)                        (4825.951)

同                   ww                   同                   同         139,690.493         139,690.493                   同                  同                   生                   e                   由         139,690,493             和8256         139,738,749

記                          放                          sg                          計                          還               7Z831185 (         1822.951)                  41416)                         9               5966.818                          則               5966.818                                          5967.010

-                        -                        -                        -                        sg           139.690.493            139.690.493              7831185 (1822.951)                和和9)                       s              5966.818                        5            145.57.3                    448            145.705.759

                   <                   。        278.816 (        278816)                  <            278816                   。                   w            278816                   。                   -                   -                   -

閏                   了                   同                   各                  嚷                   品                   器             生416                   呈             到6                   蟬              和416                  而              看416

1                 胞                   -                   -                  ,                   。                   sw                   ‧                   s                   >                   出                 2                 【

-                   ww           8406,282                   -                   -                                      -                   -                  -                   -                  -                   -                   ‧           8406,282           1045.516           9451798

由                   間                   四                   -                   -                   ws                  吧                   也                   昌                   由                  高                   中                   日                   同               1704               1704

六                   說                   加                   加                   員                   自                  中                   自                   員                   申                   蟬                   由                   由                155                155
25.930.380 gg __259.303.805 。 5 __94,753.607 。 8_311.146.899                           gg十297.445.035 8 1663.271.80     (計 49170.442) 生            619                     昌                                                                                             g      2.060.566     1940.996.962.

後附之附註你本合併財務報竺之一部分
經理人                                                                                         會計圭管

 

嚷蘭
四還*

 

