瑞昱 半 導 體 股 份 有 限 公 司 及 子 公 司
合併資產負債表
2023年 民國2023年 112年3月31日及2022年 民國2022年 111年12月31日、3月31日
(2023年 民國2023年 112年及2022年 111年3月31日之合併資產負債表僅經核閱，未依審計準則查核)
單位：新台幣仟元
112 年 3 月 31 日 111 年 12 月 31 日 111 年 3 月 31 日
資 產 金 額 % 金 額 % 金 額 %
流動資產
1100 現金及約當現金 六(一)9129
1110 透過損益按公允價值衡量之 六(二)
金融資產－流動111
1136 按攤銷後成本衡量之金融資 六(四)
產－流動393744
1170 應收帳款淨額 六(五)8812
1180 應收帳款－關係人淨額 六(五)及七223
1200 其他應收款1--
130X 存貨 六(六)202316
1410 預付款項
11XX 流動資產合計808485
非流動資產
1510 透過損益按公允價值衡量之 六(二)
金融資產－非流動-- - -
1517 透過其他綜合損益按公允價 六(三)
值衡量之金融資產－非流動333
1535 按攤銷後成本衡量之金融資 六(四)及八
產－非流動21-
1550 採用權益法之投資 六(七)---
1600 不動產、廠房及設備 六(八)876
1755 使用權資產 六(九)212
1760 投資性不動產淨額 六(十)---
1780 無形資產 六(十一)323
1840 遞延所得稅資產---
1900 其他非流動資產221
15XX 非流動資產合計201615
1XXX 資產總計100100100
(續 次 頁)
瑞昱 半 導 體 股 份 有 限 公 司 及 子 公 司
合併資產負債表
2023年 民國2023年 112年3月31日及2022年 民國2022年 111年12月31日、3月31日
(2023年 民國2023年 112年及2022年 111年3月31日之合併資產負債表僅經核閱，未依審計準則查核)
單位：新台幣仟元
112 年 3 月 31 日 111 年 12 月 31 日 111 年 3 月 31 日
負債及權益 金 額 % 金 額 % 金 額 %
流動負債
2100 短期借款 六(十二)13129
2130 合約負債－流動 六(二十一)---
2150 應付票據 - - - --
2170 應付帳款4911
2180 應付帳款－關係人 七---
2200 其他應付款 六(十三)252524
2220 其他應付款項－關係人 七---
2230 本期所得稅負債112
2280 租賃負債－流動---
2300 其他流動負債 六(二十一)888
21XX 流動負債合計515554
非流動負債
2540 長期借款 六(十四)221
2550 負債準備－非流動 六(十六)111
2570 遞延所得稅負債---
2580 租賃負債－非流動111
2600 其他非流動負債---
25XX 非流動負債合計443
2XXX 負債總計555957
歸屬於母公司業主之權益
股本 六(十七)
3110 普通股股本555
資本公積 六(十八)
3200 資本公積112
保留盈餘 六(十九)
3310 法定盈餘公積765
3320 特別盈餘公積221
3350 未分配盈餘282530
其他權益 六(二十)
3400 其他權益22-
31XX 歸屬於母公司業主之權益
合計454143
36XX 非控制權益---
3XXX 權益總計454143
重大承諾事項及或有事項 九
重大之期後事項 十一
3 X2X 負債及權益總計100100100
後附合併財務報表 為本合併財務報告之一部分，請併同參閱。
董事長：邱順建 經理人：顏光裕 會計主管：張智能
