五、重大會計判斷、估計及假設不確定性之主要來源
本期無重大變動，請參閱民國 110 年度合併財務報表 之說明。
六、重要會計項目之說明 現金及約當現金
1.本集團往來之金融機構信用品質良好，且本集團與多家金融機構往來以
分散信用風險，預期發生違約之可能性甚低。
2.本集團於民國 111 年 9 月 30 日、110 年 12 月 31 日及 110 年 9 月 30 日將
活期存款及定期存款提供作為擔保(表列「其他流動資產」及「其他非流
動資產－其他」)之情形，請詳 、質押之資產之說明。 透過損益按公允價值衡量之金融資產與負債
現
約
金
庫
支
當
定
短
：
存
票
現
期
期
現
存
金
存
票
金
款
：
款
券
及 活 期 存 款
1年2 096月7
日6891815
1年8
月8
日8899190
1年2 085月6
日6931636
資 產 項 目 2022年 111年9月30日 2021年 110年12月31日 2021年 110年9月30日
流動項目：
強制透過損益按公允價值衡量
之金融資產
結構型商品受益憑證上市櫃及興櫃公司股票非上市、上櫃、興櫃股票遠期外匯合約股權連結商品-評價調整1.本集團與金融機構所簽約之結構型商品，皆為保本收益性金融產品。
2.本集團強制透過損益按公允價值衡量之金融資產與負債於民國 111 年及
110 年 7 至 9 月暨民國 111 年及 110 年 1 至 9 月認列之淨利益(損失)分別
為及暨及表列「其他利益及損
失」)。
3.本集團承作未適用避險會計之衍生金融資產與負債之交易及合約資訊說
明如下：
本集團簽訂之衍生性合約係為規避營運活動中因匯率變動產生之匯兌風
資
非
負
流
流
強
動
強
動
制
之
受
非
結
評
項
制
之
遠
項
透
金
益
上
構
價
目
透
金
期
產
目
過
融
憑
市
型
調
債
：
過
融
外
：
損
資
證
、
商
整
損
負
匯
益
產
上
品
益
債
合
按
櫃
按
約
項
公
、
項
公
允
興
允
價
櫃
價
值
股
值
目
衡
票
目
衡
量
量1
年178
年
9 月9 月
3 0 日3 0 日412-0
年
年92
月78
月1日57
日4-710年15
年
9 月9 月
3 0 日3 0 日111 年 9 月 30 日
項 目 名目本金(仟元) 契 約 期 間
流動項目：
預購遠期外匯 USD～股權連結商品 USD～110 年 12 月 31 日
項 目 名目本金(仟元) 契 約 期 間
流動項目：
預購遠期外匯 USD～預售遠期外匯 USD～110 年 9 月 30 日
項 目 名目本金(仟元) 契 約 期 間
流動項目：
預購遠期外匯 USD～預售遠期外匯 USD～股權連結商品 USD～險，因未符合避險會計之所有條件，故均以持有供交易之會計處理認列其
公允價值。
4.本集團於民國 111 年 9 月 30 日、110 年 12 月 31 日及 110 年 9 月 30 日均
未有將透過損益按公允價值衡量之金融資產提供擔保之情形。
5.相關透過損益按公允價值衡量之金融資產信用風險資訊，請詳 金融工具之說明。 按攤銷後成本衡量之金融資產
1.本集團與金融機構所簽約之結構性存款，皆為保本收益性金融產品。
2.本集團於民國 111 年及 110 年 7 至 9 月暨民國 111 年及 110 年 1 至 9 月
因按攤銷後成本衡量之金融資產認列於損益之利息收入分別為及暨及。
3.在不考慮所持有之擔保品或其他信用增強之情況下，最能代表本集團持
有按攤銷後成本衡量之金融資產，於民國 111 年 9 月 30 日、110 年 12 月
31 日及 110 年 9 月 30 日信用風險最大之暴險金額為其帳面金額。
4.本集團於民國 111 年 9 月 30 日、110 年 12 月 31 日及 110 年 9 月 30 日均
未有將按攤銷後成本衡量之金融資產提供作為質押擔保之情形。
5.相關按攤銷後成本衡量之金融資產信用風險資訊，請詳 。本
集團投資定期存單之交易對象為信用品質良好之金融機構，預期發生違
約之可能性甚低。 應收票據及帳款淨額
項
流
非
動
三
金
可
附結
流
一金
項
個
融
轉
買構
動
年融
目
月
債
讓
回性
項
以債
：
以
券
定
票存
目
上券
上
存
券款
：
之
之
單
定
定
期
期
存
存
款
款
目 1$年9 月3 0 日3 , 3 908-301$年4
月5
日41257062$
$年3月7
日271051017
2022年 111年9月30日 2021年 110年12月31日 2021年 110年9月30日
應收票據減：備抵損失應收帳款減：備抵損失1.本集團之應收票據及應收帳款以立帳日為基準進行之帳齡分析如下：
111 年 9 月 30 日 110 年 12 月 31 日 110 年 9 月 30 日
應收票據 應收帳款 應收票據 應收帳款 應收票據 應收帳款
1-30天31-60天 43261-90天 43291-180天 612181天以上 7112.本集團民國 111 年 9 月 30 日、110 年 12 月 31 日及 110 年 9 月 30 日之應
收票據及應收帳款均為客戶合約所產生，另於民國 110 年 1 月 1 日客戶
合約之應收款餘額(含關係人)為。
3.在不考慮所持有之擔保品或其他信用增強之情形下，最能代表本集團應
收票據及帳款於民國 111 年 9 月 30 日、110 年 12 月 31 日及 110 年 9 月
30 日信用風險最大之暴險金額均為其帳面金額。
4.本集團於民國 111 年 9 月 30 日、110 年 12 月 31 日及 110 年 9 月 30 日應
收票據提供擔保之情形，請詳 、質押之資產之說明。
5.相關應收票據及應收帳款信用風險資訊，請詳 金融工具之
說明。 其他應收款
相關信用風險資訊，請詳 金融工具之說明。
其
應
減
他
收
：
應
利
備
收
息
抵
款
損 失 (
1年16
9 月, 7 9, 7日582121年月日110811年15
9 月, 8 4, 7日35663
) 存 貨
本集團當期認列為費損之存貨成本：
商
原
在
物
在
製
副
營
待
待
減
途
建
售
售
：
製
成
產
存
用
房
運
備
品
料
貨
料
品
品
品
地
地
輸
抵
設
存
備
貨 跌 價 損 失 (
1年9 月3 0 日1年146
月6313
日80280650746711年9 月3 0 日2022年 111年7至9月 2021年 110年7至9月
已出售存貨成本存貨跌價損失存貨報廢損失存貨盤虧停工損失出售下腳及廢料收入其他營業成本2022年 111年1至9月 2021年 110年1至9月
已出售存貨成本存貨跌價損失存貨報廢損失存貨盤虧停工損失出售下腳及廢料收入其他營業成本七)待出售非流動資產淨額
1.本公司於民國 111 年 6 月經董事會決議處分統一國際大樓三個辦公樓層
及 30 個停車位予環泥建設開發(股)公司及坤慶國際開發(股)公司，故將
上述與交易相關之資產於民國 111 年 6 月分類為待出售處分群組。上述
待出售非流動資產業已於民國 111 年 7 月完成移轉程序，合約價款已全數收回，並認列處分待出售非流動資產利益表列
「其他利益及損失」)。
2.子公司－合肥統一企業有限公司於民國 110 年 11 月與合肥經濟開發區海
恒社區管理委員會簽訂土地徵收補償協議，雙方協議於民國 111 年 1 月
前完成土地移交，與補償協議相關之資產於民國 110 年 12 月分類為待出
售處分群組。上述待出售非流動資產業已於民國 111 年 3 月完成移轉程
序，合約價款已全數收回，並認列處分待出售非流動資產利益表列「其他利益及損失」)。
3.子公司－統一企業(昆山)食品科技有限公司於民國 109 年 11 月與昆山開
發區房屋徵收實施中心簽訂土地徵收及廠房拆遷補償協議，雙方協議於
民國 110 年 5 月前拆除部分房屋並完成土地移交，與補償協議相關之資
產於民國 109 年 12 月分類為待出售處分群組。上述待出售非流動資產業
已於民國 110 年 6 月完成移轉程序，合約價款已全數收回，並認
列處分待出售非流動資產利益表列「其他利益及損失」)。
4.前述待出售處分群組於民國 111 年 9 月 30 日、110 年 12 月 31 日及 110
年 9 月 30 日之資產明細如下:
2022年 111年9月30日 2021年 110年12月31日 2021年 110年9月30日
使用權資產 透過其他綜合損益按公允價值衡量之金融資產－非流動
1.本集團選擇將屬策略性投資及爲穩定收取股利之投資分類為透過其他綜
合損益按公允價值衡量之金融資產，該等投資於民國 111 年 9 月 30 日、
110 年 12 月 31 日及 110 年 9 月 30 日之公允價值約當其帳面金額。
項
權
債
益
上
非
評
務
受
評
工
市
上
價
工
益
價
具
櫃
市
調
具
憑
調
公
、
整
證
整
司
上
股
櫃
票
、 興 櫃 股 票
目(
1年139月29
日814897422)1年80
月75
日605571124
) (1年1419 月, 050日946222971)2.本集團於民國 111 年及 110 年 1 至 9 月處分公允價值分別為及之透過其他綜合損益按公允價值衡量之金融資產－權益工具，
累積處分利益(損失)分別為及自其他權益轉列保留盈
餘，本公司按持股比例調整其他權益轉列保留盈餘分別為及。
3.本集團於民國 111 年及 110 年 1 至 9 月處分公允價值分別為及之透過其他綜合損益按公允價值衡量之金融資產－債務工具，累
積處分利益(損失)分別為及自其他權益重分類至損益
(表列「其他利益及損失」)。
4.透過其他綜合損益按公允價值衡量之金融資產認列於損益及綜合損益之
明細如下：
2022年 111年7至9月 2021年 110年7至9月
透過其他綜合損益按公允價值衡量之
權益工具
認列於其他綜合損益之公允價值變動認列於損益之股利收入透過其他綜合損益按公允價值衡量之
債務工具
認列於其他綜合損益之公允價值變動認列於損益之利息收入2022年 111年1至9月 2021年 110年1至9月
透過其他綜合損益按公允價值衡量之
權益工具
認列於其他綜合損益之公允價值變動認列於損益之股利收入透過其他綜合損益按公允價值衡量之
債務工具
認列於其他綜合損益之公允價值變動認列於損益之利息收入5.在不考慮所持有之擔保品或其他信用增強之情況下，最能代表本集團持
有透過其他綜合損益按公允價值衡量之金融資產，於民國 111 年 9 月 30
日、110 年 12 月 31 日及 110 年 9 月 30 日信用風險最大之暴險金額為其
帳面金額。
6.本集團於民國 111 年 9 月 30 日、110 年 12 月 31 日及 110 年 9 月 30 日將
透過其他綜合損益按公允價值衡量之金融資產提供擔保之情形，請詳 、質押之資產之說明。
7.相關透過其他綜合損益按公允價值衡量之金融資產信用風險資訊，請詳 金融工具之說明。 採用權益法之投資
被 投 資 公 司 名 稱 2022年 111年9月30日 2021年 110年12月31日 2021年 110年9月30日
關聯企業：
統一綜合證券(股)公司(註2)家福(股)公司太子建設開發(股)公司(註1)(註2)大統益(股)公司(註2)光泉牧場(股)公司(註2)煙台北方安德利果汁(股)公司(註1)維力食品工業(股)公司(註2)萬通票券金融(股)公司(註1)其他(零星未超過)(註1)(註2)合資：
華穗食品創業投資企業武漢紫江統一企業有限公司其他(零星未超過)註 1)本集團對該等公司持股雖未達以上，但因綜合評估後對該等公司
具有重大影響力，故採用權益法評價。
(註 2)本集團對該等公司持股雖未達，惟為該等公司之單一最大股東，
經以下評估過程顯示本集團無實際能力主導攸關活動，故判斷對該等
公司不具控制權利，僅具重大影響： 於考量本集團對該等公司所持有表決權之多寡相較於其他表決權
持有人所持有者之多寡及分布時，無法明確辨識本集團具控制權
力。 考量先前股東會表決型態及國際財務報導準則第 10 號第 B18~B20
段所列之各項指標，評估本集團無實際能力以單方主導攸關活動。
1.關聯企業 民國 111 年 9 月 30 日、110 年 12 月 31 日及 110 年 9 月 30 日本集團
個 別 不 重 大 關 聯 企 業 之 帳 面 金 額 合 計 分 別 為、及。對其財務績效享有之份額彙總如下：
2022年 111年7至9月 2021年 110年7至9月
繼續營業單位本期淨利其他綜合損益(淨額）本期綜合損益總額2022年 111年1至9月 2021年 110年1至9月
繼續營業單位本期淨利其他綜合損益(淨額）本期綜合損益總額2)本集團部分關聯企業有公開市場報價者，其公允價值如下：
2.合資
2022年 民國2022年 111年9月30日、2021年 110年12月31日及2021年 110年9月30日本集團個別不重大合
資之帳面金額分別為、及。對其財務績
效享有之份額彙總如下：
3.本公司及子公司統一超商(股)公司於民國 111 年 7 月 19 日經董事會決議
通過，分別擬自荷蘭商家樂福及法商家樂福取得家福股份有限公司及之股權，交易價款預估分別為及。截至
民國 111 年 11 月 9 日止，尚未取得公平交易委員會結合之許可。
4.本集團於民國 111 年 9 月 30 日、110 年 12 月 31 日及 110 年 9 月 30 日採
用權益法之投資提供擔保之情形，請詳 、質押之資產之說明。
5.民國 111 年及 110 年 7 至 9 月暨民國 111 年及 110 年 1 至 9 月採用權益
法之投資，其所認列之採用權益法之關聯企業及合資損益之份額分別為及暨及。
6.民國 111 年及 110 年 1 至 9 月採用權益法之投資之現金股利分別為及。
大
統
太
興
統
一
子
能
益
綜
建
高合
設
科
股
證
開
技
) 公
券
發
( 股
司(
股
股
) 公)
公
公
司
司
司
1年月日83987
1年月日65911
1年月日70954
2022年 111年7至9月 2021年 110年7至9月
繼續營業單位本期淨利(損)其他綜合損益(淨額） 本期綜合損益總額2022年 111年1至9月 2021年 110年1至9月
繼續營業單位本期淨利其他綜合損益(淨額） 本期綜合損益總額十)不動產、廠房及設備
機 器 及 水 電 設 備 其 他 設 備
土 地 房屋及建築 供自用 供租賃 運 輸 設 備 租 賃 改 良 供自用 供租賃 未 完 工 程 合 計
2022年 111年1月1日
成本累計折舊 累計減損  -2022年 111年1至9月
1月1日增添-折舊費用 處分－成本 －累計折舊 －累計減損 減損迴轉利益(損失) - 232 102
重分類(註)淨兌換差額6459月30日2022年 111年9月30日
成本累計折舊 累計減損  -註)請詳 現金流量補充資訊之說明。成
累
累1
增
折
處
減
重
淨
企1
成
累
累1月
月註本
計
計添
舊
分
損
分
兌
業本
計
計
年
年3
年折
減
日
費
－
－
－
迴
類
換
合折
減
請1
日月
舊
損
至
用
成
累
累
轉差
併
月
舊
損
詳
註9
本
計
計
利
額
取附
日
月0
折
減
益
得
日
註
舊
損六
損失
三十 六(($$$現
土 地金 流 量 補 充 資(((訊
房 屋 及 建 築5 , 3 5 5 , 0 5 1之 說 明 。)))(((($$$機 器 及 水
供 自 用電($($($
設 備
供 租 賃1 4 7 , 0 7 9)))((($$$運 輸 設 備租 賃 改 良其 他
供 自 用設 備
供 租 賃2 , 9 3 5 , 8 9 84 , 6 0 2 , 0 6 3))($$$未 完 工 程合 計)1.不動產、廠房及設備及存貨之借款成本資本化金額及利率區間：
2022年 111年7至9月 2021年 110年7至9月
資本化金額：
不動產、廠房及設備存貨 40 -資本化利率區間2022年 111年1至9月 2021年 110年1至9月
資本化金額：
不動產、廠房及設備存貨 330 -資本化利率區間2.不動產、廠房及設備減損情形，請詳 非金融資產減損之說
明。
3.本集團於民國 111 年 9 月 30 日、110 年 12 月 31 日及 110 年 9 月 30 日以
不動產、廠房及設備提供擔保之情形，請詳 、質押之資產之說明。 租賃交易－承租人
1.本集團租賃之標的資產包括土地、房屋及建築及其他設備，租賃合約之
期間通常介於 1 到 50 年。租賃合約是採個別協商並包含各種不同的條
款及條件，除租賃之資產不得用作借貸擔保外，未有加諸其他之限制。
2.使用權資產之帳面價值與認列之折舊費用資訊如下：
土
房
其
地
屋
他
及
設
建
備
築
1年 9
帳 面月
金8922額,,03日9426
1年
帳71
面9 ,88月
金1536額,,72日2236
1年 9
帳 面月
金2039額,,91日3593
2022年 111年7至9月 2021年 110年7至9月
折舊費用 折舊費用
土地房屋及建築其他設備3.本集團於2022年 民國2022年 111年及2021年 110年7至9月暨2022年 民國2022年 111年及2021年 110年1至9月使用權
資產之增添與重衡量分別為及暨及。
4.與租賃合約有關之損益項目資訊如下：
5.本集團於民國 111 年及 110 年 1 至 9 月租賃現金流出總額分別為及。
6.本集團尚未開始但已承諾之租賃係承租門市之營業場所，其未折現之
租賃負債金額於民國 111 年 9 月 30 日、110 年 12 月 31 日及 110 年 9
月 30 日分別為、及。
7.本集團採用「新型冠狀病毒肺炎相關之租金減讓」之實務權宜作法，於
民國 111 年及 110 年 1 至 9 月將租金減讓所產生之租賃給付變動之利
益分別為及認列為「其他收入」。 租賃交易－出租人
1.本集團出租之標的資產包括投資性不動產及其他設備，租賃合約之期
間通常介於 1 到 35 年，租賃合約是採個別協商並包含各種不同的條款
及條件。
土
房
其
影
租
屬
屬
變
來
租
租
影
租
屬
屬
變
來
租
租
地
屋
他
響
賃
短
低
動
自
賃
金
響
賃
短
低
動
自
賃
金
及
設
當
負
期
價
租
轉
修
減
當
負
期
價
租
轉
修
減
建
備
期
債
租
值
賃
租
改
讓
期
債
租
值
賃
租
改
讓
築
損
之
賃
資
給
使
利
收
損
之
賃
資
給
使
利
收
益
利
合
產
付
用
益
入
益
利
合
產
付
用
益
入
之
息
約
租
之
權
之
息
約
租
之
權
項
費
之
賃
費
資
項
費
之
賃
費
資
目
用
費
之
用
產
目
用
費
之
用
產
用
費
之
用
費
之
用
收
用
收
益
益1
折年
舊1
年
年
1 至
費0 , 41 , 0
7 至21
1 至639 月
用9 月9 月折年
舊年
年
1 至
費9 , 80 , 4
7 至21 至7219
用2253179081
月08
月449月831562976635737139866476
62.本集團基於營業租賃合約認列之利益如下：
3.本集團以營業租賃出租之租賃給付之到期日分析如下： 投資性不動產淨額
租
屬
租
屬未
未
未
未
未
未
註
金
變
金
變
來
來
來
來
來
來收
動
收
動
表135
年～～
年
入
租
入
租
列
內35
以賃賃
「
年
年
年
年
註
註
上
給
給
營)
付
付
業
認
認
收
列
列
入
之
之
」
租
租
及
金
金
「
收
收
其
入
入
他
( 註 )
( 註 )
收 入
1 1 1 年1」, 8。
月2971
$日5 , 7 014881年
年
7 至
1 , 21 至$月9 月年 1月4
日321年 7 至4
年 1 至0 年 9月694月月日523230635
土 地 房屋及建築 使用權資產 合 計
2022年 111年1月1日
成本累計折舊 累計減損  - 2022年 111年1至9月
1月1日增添 19- 2折舊費用 處分－成本 ( 7 ,447) ( 6 ,331) - －累計折舊 - 5 ,060 - 5 ,060
－累計減損 - 3 2 - 3 2
減損迴轉利益 8 6 8 6
重分類(註) 9 8淨兌換差額
19月30日2022年 111年9月30日
成本累計折舊 -  累計減損  - 1.投資性不動產之租金收入及直接營運費用：
2.本集團持有之投資性不動產於2022年 民國2022年 111年9月30日、2021年 110年12月31日及
2021年 110年9月30日之公允價值區間為～，係參酌
各投資性不動產所在區域具比較性之相似標的近期成交價格，考量位
置、規模、用途等個別因素調整，及獨立評價專家之評價結果，屬第三
等級公允價值。成
累
累1
增
折
處
減
重
淨1
成
累累1月
月註本
計
計添
舊
分
損
分
兌本
計計
年
年3
年折
減
日
費
－
－
－
損
類
換折減
請1
日月
舊
損
至
用
成
累
累
失差
月
舊損
詳
註9
本
計
計
額附
日
月0
折
減
日
註
舊
損
六 ( 三(($$$
十 六 )
土
現
地金 流 量補充))
資(((($$$
訊 之
房
說
屋1
明
及。
建94218494949
築02123816479529588-9199)))((((($$$
合298468252445276557
計844425594474963999077090)))))
2022年 111年7至9月 2021年 110年7至9月
投資性不動產之租金收入(註)當期產生租金收入之投資性不動產
所發生之直接營運費用當期未產生租金收入之投資性不動
產所發生之直接營運費用2022年 111年1至9月 2021年 110年1至9月
投資性不動產之租金收入(註)當期產生租金收入之投資性不動產
所發生之直接營運費用當期未產生租金收入之投資性不動
產所發生之直接營運費用註)表列「營業收入」及「其他收入」。3.本集團以自耕農名義登記購買農業用地，待辦理地目變更後使用，於相
關地目變更程序完成前用途尚待決定，故以「投資性不動產淨額」列帳。
4.本集團未有將投資性不動產借款成本資本化之情事。
5.投資性不動產減損情形，請詳 非金融資產減損之說明。
6.本集團於民國 111 年 9 月 30 日、110 年 12 月 31 日及 110 年 9 月 30 日
以投資性不動產提供擔保之情形，請詳 、質押之資產之說明。 無形資產1
增
攤
淨1增
攤
處
減
企
淨1
月
月月
月添
銷
兌添
銷
分
損
業
兌
年3
年3
日
費
換日
費
損
合
換1
日日
至
用
差
至
用
失
併
差額取
額
月
月
得($$
特
特4445
許9許權1權137-9)(($$商3
商3
標標權權電
電2614
腦51
腦6981856軟,,軟32體94體8976776-2))(商$
商$
譽譽3 , 5 7 7 , 6 3-1)(營$
營$
及
及
運
運
客6
客6
授,
授,
戶1戶1權4權4名5名5合,合,單6單6約2約132-3)(($$
專1
專1
門門技技術術, 405103))(($$其
形
其
形454961
他
資47他
資53無
產17無
產02206718))((($$合1
合1
計計)1.無形資產攤銷明細如下：
2.本集團未有將無形資產借款成本資本化之情形。
3.本集團於民國 111 年 9 月 30 日、110 年 12 月 31 日及 110 年 9 月 30 日
均未有將無形資產提供擔保之情形。 非金融資產減損
1.本集團於民國 111 年及 110 年 7 至 9 月暨民國 111 年及 110 年 1 至 9
月認列之非金融資產減損迴轉利益(損失)(表列「其他利益及損失」)，
明細如下：
營
推
管
研
什
營
推
管
研
什
業
銷
理
究
項
業
銷
理
究
項
成
費
費
發
支
成
費
費
發
支
本
用
用
展
出
本
用
用
展
出
費
費
用
用年
年1
至2
至6
9 月9 月9 9 ,635061399730962年
年1
至2
至6
9 月9 月7 6 ,25865261024763980111 年 7 至 9 月 110 年 7 至 9 月
認列於 認列於其他 認列於 認列於其他
項 目 當期損益 綜合損益 當期損益 綜合損益
減損迴轉利益(損失)：
不動產、廠房及設備投資性不動產淨額 111 年 1 至 9 月 110 年 1 至 9 月
認列於 認列於其他 認列於 認列於其他
項 目 當期損益 綜合損益 當期損益 綜合損益
減損迴轉利益(損失)：
不動產、廠房及設備投資性不動產淨額 86 無形資產 2.上述減損迴轉利益(損失)按部門別予以揭露如下：
3.非金融資產之可回收金額係以公允價值減處分成本衡量，公允價值係
參酌所在區域具比較性之相似標的近期成交價格或公告地價，考量位
置、規模、用途等各別因素調整後之評價結果，該公允價值屬第三等級。
4.本集團之商譽每年定期進行減損測試，可回收金額依據使用價值評估，
而使用價值係依據管理階層已核准之5年度財務預算之稅前現金流量
預測計算。本集團於民國 110 年第四季依據使用價值計算之可收回金
額低於帳面金額部分已認列減損損失，用於計算使用價值之主要假設
請詳民國 110 年度合併財務報表 非金融資產減損之說明。 短期借款
(註)上述借款之擔保品，請詳 、質押之資產之說明。
本集團於民國 111 年及 110 年 7 至 9 月暨民國 111 年及 110 年 1 至 9 月
認列於損益之利息費用，請詳 財務成本之說明。 應付短期票券
(註)上述應付商業本票之擔保品，請詳 、質押之資產之說明。
無
擔
利
部
食
製
部
食
食
製
擔
保
率
品
藥
品
糧
藥
保
銀
區
事
事
事
事
事
銀
行
間
業
業
業
業
業
行
借
部
部
部
部
部
借
款
款
門
門
1 1 1 年 7 0,%90月5921 1 1
認 列
當 期1
認 列
當 期日. 5損
損
年
於
年
於益
5 95 9益1 1 0 年 3 8,,至
認$
至
認1～
綜
綜
月0列
列94
合
合,,9
於於20損
損
日90
其
其1月
益
月
益
他
他 1
當
( $當(1 0 年23認 列
期8認 列
期8
9 月年
於
損 益年
於
損 益3 0 日抵
至
認$
至
認$
綜
綜
押
列
列合
合
或
無
註於於
損
損
擔其
其
月
益
月
益
保
他
他 2022年 111年9月30日 2021年 110年12月31日 2021年 110年9月30日 抵押或擔保
應付商業本票註)
減：未攤銷折價 發行利率區間1.本集團於民國 111 年及 110 年 7 至 9 月暨民國 111 年及 110 年 1 至 9
月認列於損益之利息費用，請詳 財務成本之說明。
2.上列應付商業本票係由銀行及票券金融公司擔保發行，以供短期資金
週轉之用。 其他應付款 應付公司債
1.本公司於民國 103 年 6 月以面額發行 103 年第二次無擔保普通公司債，其主要發行條款如下： 發行總額：，其中甲券為，乙券為，
丙券為。 發行價格：按票面發行，每張。 票面利率：甲券年利率，乙券年利率，丙券年利率。 付息方式：自發行日依票面利率每年單利計付息一次。 還本方式：甲券自發行日屆滿第4年、5年各還本二分之一，乙券
自發行日屆滿第6年、7年各還本二分之一，丙券自發行日起屆滿
第九、10年各還本二分之一。 發行期限：
甲券：5 年(自民國 103 年 6 月 23 日起至民國 108 年 6 月 23 日止)。
乙券：7 年(自民國 103 年 6 月 23 日起至民國 110 年 6 月 23 日止)。
丙券：10 年(自民國 103 年 6 月 23 日起至民國 113 年 6 月 23 日止)。 受託銀行：台北富邦商業銀行。
2.本公司於民國 107 年 5 月以面額發行 107 年第一次無擔保普通公司債，其主要發行條款如下: 發 行 總 額 ：， 其 中 甲 券 為， 乙 券 為。 發行價格：按票面發行，每張。 票面利率：甲券年利率，乙券年利率。 付息方式：自發行日起依票面利率每年單利計付息一次。 還本方式：甲券及乙券皆為自發行日起到期一次還本。
便
應
應
應
應
應
其
無
減
利
付
付
付
付
付
他
擔
：
商
薪
廣
員
設
土
保
一
店
資
告
工
備
地
普
年
門
及
促
酬
及
款
通
內
市
獎
銷
勞
工
公
到
代
金
費
及
程
司
期
收
董
款
債
部
款
事
分
項
酬勞年5,,01
月000,,00$日0101 年 9 月1 1 0 年2
) (810日2577559028
月0$日010 年1(9391月 3 1 日1 0 年 9 月 3日000$)
1 0 年921 8抵
9 月押 或
無
3 0 日擔 保44-6 發行期限：
甲券：5 年(自民國 107 年 5 月 16 日起至民國 112 年 5 月 16 日止)。
乙券：7 年(自民國 107 年 5 月 16 日起至民國 114 年 5 月 16 日止)。 受託銀行：台北富邦商業銀行。
3.本公司於民國 107 年 11 月以面額發行 107 年第二次無擔保普通公司債，其主要發行條款如下: 發行總額：。 發行價格：按票面發行，每張。 票面利率：。 付息方式：自發行日起依票面利率每年單利計付息一次。 還本方式：自發行日起屆滿第6年、7年各還本二分之一。 發行期限：7 年(自民國 107 年 11 月 12 日起至民國 114 年 11 月 12
日止)。 受託銀行：台北富邦商業銀行。
4.本公司於民國 108 年 5 月以面額發行 108 年第一次無擔保普通公司債，其主要發行條款如下: 發 行 總 額 ：， 其 中 甲 券 為， 乙 券 為。 發行價格：按票面發行，每張。 票面利率：甲券年利率，乙券年利率。 付息方式：自發行日起依票面利率每年單利計付息一次。 還本方式：甲券及乙券皆為自發行日起到期一次還本。 發行期限：
甲券：5 年(自民國 108 年 5 月 15 日起至民國 113 年 5 月 15 日止)。
乙券：7 年(自民國 108 年 5 月 15 日起至民國 115 年 5 月 15 日止)。 受託銀行：台北富邦商業銀行。
5.本公司於民國 108 年 9 月以面額發行 108 年第二次無擔保普通公司債，其主要發行條款如下： 發 行 總 額 ：， 其 中 甲 券 為， 乙 券 為。 發行價格：按票面發行，每張。 票面利率：甲券年利率，乙券年利率。 付息方式：自發行日起依票面利率每年單利計付息一次。 還本方式：甲券及乙券皆為自發行日起到期一次還本。 發行期限：
甲券：5 年(自民國 108 年 9 月 25 日起至民國 113 年 9 月 25 日止)。
乙券：7 年(自民國 108 年 9 月 25 日起至民國 115 年 9 月 25 日止)。 受託銀行：台北富邦商業銀行。
6.本公司於民國 109 年 4 月以面額發行 109 年第一次無擔保普通公司債，其主要發行條款如下： 發 行 總 額 ：， 其 中 甲 券 為， 乙 券 為。 發行價格：按票面發行，每張。 票面利率：甲券年利率，乙券年利率。 付息方式：自發行日起依票面利率每年單利計付息一次。 還本方式：甲券及乙券皆為自發行日起到期一次還本。 發行期限：
甲券：5 年(自民國 109 年 4 月 22 日起至民國 114 年 4 月 22 日止)。
乙券：7 年(自民國 109 年 4 月 22 日起至民國 116 年 4 月 22 日止)。 受託銀行：台北富邦商業銀行。
7.本公司於民國 109 年 10 月以面額發行 109 年第二次無擔保普通公司債，其主要發行條款如下： 發 行 總 額 ：， 其 中 甲 券 為， 乙 券 為。 發行價格：按票面發行，每張。 票面利率：甲券年利率，乙券年利率。 付息方式：自發行日起依票面利率每年單利計付息一次。 還本方式：甲券自發行日起到期一次還本，乙券自發行日屆滿第六、
7年各還本二分之一。 發行期限：
甲券：5年(自2020年 民國2020年 109年10月14日起至民國114年10月14日止)。
乙券：7年(自2020年 民國2020年 109年10月14日起至民國116年10月14日止)。 受託銀行：台北富邦商業銀行。
8.本公司於民國 109 年 12 月以面額發行 109 年第三次無擔保普通公司債，其主要發行條款如下： 發行總額：。 發行價格：按票面發行，每張。 票面利率：。 付息方式：自發行日起依票面利率每年單利計付息一次。 還本方式：自發行日起屆滿第六、7年各還本二分之一。 發行期限：7年(自2020年 民國2020年 109年12月29日起至民國116年12月29日止)。 受託銀行：台北富邦商業銀行。
9.本公司於民國 110 年 6 月以面額發行 110 年第一次無擔保普通公司債，其主要發行條款如下： 發行總額：，其中甲券為，乙券為。 發行價格：按票面發行，每張。 票面利率：甲券年利率，乙券年利率。 付息方式：自發行日起依票面利率每年單利計付息一次。 還本方式：甲券及乙券皆為自發行日起到期一次還本。 發行期限：
甲券：5 年(自民國 110 年 6 月 2 日起至民國 115 年 6 月 2 日止)。
乙券：7 年(自民國 110 年 6 月 2 日起至民國 117 年 6 月 2 日止)。 受託銀行：台北富邦商業銀行。
10.本公司於民國 110 年 9 月以面額發行 110 年第二次無擔保普通公司債，其主要發行條款如下： 發 行 總 額 ：， 其 中 甲 券 為， 乙 券 為。 發行價格：按票面發行，每張＄。 票面利率：甲券年利率，乙券年利率。 付息方式：自發行日起依票面利率每年單利計付息一次。 還本方式：甲券自發行日起屆滿第六、7年各還本二分之一，乙券
自發行日起屆滿第九、10年各還本二分之一。 發行期限：
甲券：7 年(自民國 110 年 9 月 28 日起至民國 117 年 9 月 28 日
止)。
乙券：10 年(自民國 110 年 9 月 28 日起至民國 120 年 9 月 28 日
止)。 受託銀行：台北富邦商業銀行。
11.本公司於民國 111 年 9 月以面額發行 111 年第一次無擔保普通公司債，其主要發行條款如下： 發行總額：，其中甲券為，乙券為。 發行價格：按票面發行，每張＄。 票面利率：甲券年利率，乙券年利率。 付息方式：自發行日起依票面利率每年單利計付息一次。 還本方式：甲券及乙券皆為自發行日起到期一次還本。 發行期限：
甲券：5 年（自民國 111 年 9 月 14 日起至民國 116 年 9 月 14 日
止）。
乙券：7 年（自民國 111 年 9 月 14 日起至民國 118 年 9 月 14 日
止）。 受託銀行：台北富邦商業銀行。 長期借款
2022年 111年9月30日 2021年 110年12月31日 2021年 110年9月30日 抵押或擔保
無擔保銀行借款無
擔保銀行借款(註)減：1年內到期部分到期日區間～～～利率區間(註)上述借款之擔保品，請詳 、質押之資產之說明。
本集團於民國 111 年及 110 年 7 至 9 月暨民國 111 年及 110 年 1 至 9 月
認列於損益之利息費用，請詳 財務成本之說明。 退休金
1.本集團依據中華民國「勞動基準法」之規定，訂有確定福利之退休辦
法，適用於民國94年7月1日實施「勞工退休金條例」前所有正式員工
之服務年資，以及於實施「勞工退休金條例」後選擇繼續適用勞動基
準法員工之後續服務年資。員工符合退休條件者，退休金之支付係根
據服務年資及退休前6個月之平均薪資計算，15年以內(含)的服務年
資每滿1年給予2個基數，超過15年之服務年資每滿1年給予1個基
數，惟累積最高以45個基數為限。本集團按月就薪資總額提
撥退休基金，以勞工退休準備金監督委員會之名義專戶儲存於臺灣
銀行。另本集團於每年年度終了前，估算前項勞工退休準備金專戶餘
額，若該餘額不足給付次1年度內預估符合退休條件之勞工依述計
算之退休金數額，本集團將於次年度3月底前一次提撥其差額。本集
團之部分海外子公司係依各子公司當地法令及退休金辦法規定採相
對提撥制。相關資訊揭露如下： 民國 111 年及 110 年 7 至 9 月暨民國 111 年及 110 年 1 至 9 月本
集 團 依 上 述 退 休 金 辦 法 認 列 之 退 休 金 成 本 分 別 為及暨及。 本集團於下1年度預計支付予退休計畫之提撥金為。
2.自民國 94 年 7 月 1 日起，本集團依據中華民國「勞工退休金條例」，
訂有確定提撥之退休辦法，適用於本國籍之員工。本集團就員工選擇
適用「勞工退休金條例」所訂之勞工退休金制度部分，每月按不低於
薪資之提繳勞工退休金至勞保局員工個人帳戶，員工退休金之支
付依員工個人之退休金專戶及累積收益之金額採月退休金或一次退
休金方式領取。本集團之大陸子公司係按中華人民共和國政府規定
之養老保險制度每月依當地員工薪資總額之一定比率提撥養老保險
金。每位員工之退休金由政府管理統籌安排，本集團之大陸子公司除
按月提撥外，無進一步義務。本集團之部分海外子公司係依各子公司
當地法令及退休金辦法規定每月依當地員工薪資總額之一定比率提
撥退休金，除按月提撥外，無進一步義務。本集團於民國 111 年及
110 年 7 至 9 月暨民國 111 年及 110 年 1 至 9 月依上開退休金辦法認
列 之 退 休 金 成 本 分 別 為及暨及。 股本
1.本公司普通股期初與期末流通在外股數調節如下：(單位：仟股)
2.截至民國 111 年 9 月 30 日止，本公司額定資本額為，
實收資本總額則為，分為仟股，每股金額新
台幣 10 元。本公司已發行股份之股款均已收訖。
期 初 暨 期 末 股 數
1 1 1 年 1至月1 1 0 年 1至月
2 , 0 1 5 資本公積 依中華民國公司法規定，超過票面金額發行股票所得之溢額及受領
贈與之所得之資本公積，除得用於彌補虧損外，於公司無累積虧損
時，按股東原有股份之比例發給新股或現金。另依中華民國證券交
易法之相關規定，以上開資本公積撥充資本時，每年以其合計數不
超過實收資本額為限。公司非於盈餘公積填補資本虧損仍有不
足時，不得以資本公積補充之。
2.民國 111 年及 110 年 1 至 9 月資本公積變動明細如下：1
被
與
採
以1
月
月投
本
本
股
數
子
制
間
用
投
股
調
前
資
未
利
數
年3
日
資
公
公
比
公
權
股
權
資
比
整
年
本
付
本1
日
至
公
積
司
例
司
益
權
益
未
例
數
度
公
現
期司
變
依
調
非
股
交
法
按
認
轉
積
金
支
月
資
動
持
整
控
東
易
之
持
購
列
之
股
付
發$
行溢價4 6 8$取
分
股
與
額1
得 或 處
子 公 司
權 價 格
帳 面 金
差 額, 7 1 8 , 9578採 用 權 益 法
認 列 關 聯 企
業 及 合 資
股 權 淨 值
之 變 動 數1 9 , 1 6 2-3 6 , 3 0 5$其1
他合 計2 , 7 6 7 , 6 4038)3.取得或處分子公司股權價格與帳面金額差額所產生之資本公積相關
變動，請詳 與非控制權益之交易之說明。 保留盈餘
1.依中華民國公司法規定，本公司應按稅後盈餘提列為法定盈餘公
積，直至與實收資本額相等為止，在此限額內，法定盈餘公積除填補
公司虧損及按股東原有股份之比例發給新股或現金外，不得使用之，
惟發給新股或現金者，以該項公積超過實收資本額之部分為限。
2.依本公司章程規定，本公司所處產業環境多變，企業生命週期正值穩
定成長階段，董事會對於盈餘分派議案之擬具，應考慮公司未來之資
本支出預算及資金之需求，並衡量以盈餘支應資金需求之必要性，以
決定盈餘保留或分派之數額及以現金方式分派股東紅利之金額。本
公司每年決算如有盈餘，除依法提繳營利事業所得稅、彌補以往年度
虧損外，如尚有餘額，應先提法定盈餘公積，並依法提列或回轉
特別盈餘公積後，再加計上年度累積未分配盈餘後，為累積可分配盈
餘，股東紅利應為累積可分配盈餘之至，現金股利比率不低
於當年度股利分配總額之，由董事會擬具盈餘分派議案，提請股
東會決議後分派之。1
被
與
未
以1
月
月投
本
本
股
數
子
制
間
按
認
新
前
資
未
利
數
年3
日
資
公
公
比
公
權
股
持
購
股
年
本
付
本1
日
至
公
積
司
例
司
益
權
股
子
調
度
公
現
期司
變
依
調
非
股
交
比
公
整
轉
積
金
支
月
資
動
持
整
控
東
易
例
司
數
列
之
股
付
發$
行溢價取
分
股
與
額1
得 或 處
子 公 司
權 價 格
帳 面 金
差 額採 用 權 益 法
認 列 關 聯 企
業 及 合 資
股 權 淨 值
之 變 動 數8 7 , 3 8 2-0 4 , 0 4 8$其1
他
6 6 , 66 6 , 169-5)($合 計)3.本公司分派盈餘時，依法令規定須就當年度資產負債表日之其他權
益項目借方餘額提列特別盈餘公積始得分派，嗣後其他權益項目借
方餘額迴轉時，迴轉金額得列入可供分派盈餘中。首次採用 IFRSs 時，
2012年 民國101年4月6日金管證發字第1010012865號函提列之特別盈餘公
積，本公司於嗣後使用、處分或重分類相關資產時，就原提列特別盈
餘公積之比例予以迴轉。2022年 民國2022年 111年及2021年 110年1至9月依上開情形迴轉
之特別盈餘公積分別為及$－。截至2022年 民國2022年 111年9月30日止，上述
特別盈餘公積尚未迴轉之餘額為。
4.本公司於2021年 民國2021年 110年7月23日經股東會決議對2020年 民國2020年 109年度之盈餘分
派為現金股利每股新台幣元)。2022年 民國2022年 111年5月31日
經股東會決議對2021年 民國2021年 110年度之盈餘分派為現金股利
每股新台幣元)。
5.採用權益法之投資－統一綜合證券(股)公司依相關法令規定將已提
列之買賣損失準備及違約損失準備金額轉列為特別盈餘公積，轉列
後除填補公司虧損，或特別盈餘公積已達實收資本額，得以其半
數撥充資本額者外，不得使用之。截至民國 111 年 9 月 30 日止，本
公司依國際會計準則第 28 號「投資關聯企業」之規定，按持股比例
認列該特別盈餘公積之金額為。 其他權益
未 實 現
111 年 1 至 9 月 外 幣 換 算 評 價 損 益 合 計
1月1日外幣換算差異數
－集團-－關聯企業-評價調整及轉出
－集團 -－關聯企業 -9月30日未 實 現
110 年 1 至 9 月 外 幣 換 算 評 價 損 益 合 計
1月1日外幣換算差異數
－集團-－關聯企業-評價調整及轉出
－集團 -－關聯企業 -9月30日 營業收入
1.客戶合約收入之細分
本集團之收入源於提供隨時間逐步移轉及於某一時點移轉之商品及
勞務，收入依營運部門及商品或勞務移轉之時點細分如下:
111 年 7 至 9 月
食品及食糧事業部 便利商店事業部 流通及物流事業部
收入認列時點
－於某一時點認
列之收入－隨時間逐步
認列之收入包裝容器事業部 其 他 合 計
收入認列時點
－於某一時點認
列之收入－隨時間逐步
認列之收入 -110 年 7 至 9 月
食品及食糧事業部 便利商店事業部 流通及物流事業部
收入認列時點
－於某一時點認
列之收入－隨時間逐步
認列之收入包裝容器事業部 其 他 合 計
收入認列時點
－於某一時點認
列之收入－隨時間逐步
認列之收入 -收
－
－
收
－
－
收
－
－
收
－
－
入
於
隨
入
於
隨
入
於
隨
入
於
隨
認
某
列
時
認
認
某
列
時
認
認
某
列
時
認
認
某
列
時
認
列
一
之
間
列
列
一
之
間
列
列
一
之
間
列
列
一
之
間
列
時
時
收
逐
之
時
時
收
逐
之
時
時
收
逐
之
時
時
收
逐
之
點
點
入
步
收
點
點
入
步
收
點
點
入
步
收
點
點
入
步
收
認
入
認
入
認
入
認
入食$
$食$
$包包品品
裝
裝
及1
及13
容22
容2
食33
食10,
器,,
器,
糧57糧5637
事11事6
事25事36年,業,
年,業,
業00業0390
部00部3
部455
部777
便$
其$
便$
其$
利
利
1 至
商 店 事 業 部他1 至
商 店 事 業 部他流$$
流$$
合
合
通
通
及3
及34619145
物226
物237,,,,,,
流224
流527959011
事937
事598,,,,,,
業662
業2442計107
計6月
部795
月
部1162.合約負債 本集團認列客戶合約收入相關之合約負債如下: 期初合約負債於民國 111 年及 110 年 7 至 9 月暨民國 111 年及
110 年 1 至 9 月認列之收入分別為及暨及。 利息收入 其他收入
銀
按
透
銀
按
透
行
攤
利
過
衡
行
攤
利
過
衡
存
銷
息
其
量
存
銷
息
其
量
預
預
客
會
加
其
流
非
款
後
收
他
之
款
後
收
他
之
收
收
及
戶
員
盟
他
動
流
利
成
入
綜
金
利
成
入
綜
金
貨
集
商
忠
加
權
動
息
本
合
融
息
本
合
融
款
團
品
誠
值
利
衡
損
資
衡
損
資
禮
卡
計
款
金
量
益
產
量
益
產
券
畫
之
按
利
之
按
利
金
公
息
金
公
息$$融
允
收
融
允
收
1 1 年1 1 年資
價
入
資
價
入834363
產
值
產
值
月970月709日036日87056111
$$年 1 2 月0 年 1 2 月1 1 1 年1 年日3 1 日7 至31 至9月74
月59
年,年,347318338290535
月679月40413167670
日856日3年
年1110306
至2至8年,年,8108483280594402464,,9,,
月046月87457,,,,,月89
月850156362482
日971日368879111 年 7 至 9 月 110 年 7 至 9 月
租金收入股利收入政府補助收入租金減讓收入 -什項收入111 年 1 至 9 月 110 年 1 至 9 月
租金收入股利收入政府補助收入租金減讓收入什項收入二十九)其他利益及損失
111 年 7 至 9 月 110 年 7 至 9 月
處分不動產、廠房及設備利益(損失)處分待出售非流動資產利益-
處分投資性不動產利益(損失) 處分及清算投資利益(損失) 253租賃修改利益淨外幣兌換利益透過損益按公允價值衡量之金融商品淨利益(損失)
非金融資產減損迴轉利益(損失) 59什項支出111 年 1 至 9 月 110 年 1 至 9 月
處分不動產、廠房及設備(損失)利益處分待出售非流動資產利益處分投資性不動產利益處分及清算投資利益(損失)租賃修改利益淨外幣兌換利益透過損益按公允價值衡量之金融商品淨利益
非金融資產減損迴轉利益(損失) 188什項支出 財務成本
111 年 7 至 9 月 110 年 7 至 9 月
利息費用：
銀行借款租賃負債認列之利息減：符合要件之資產資本化金額三十一)費用性質之額外資訊
利 息
銀
租
減
費
行
賃
：
用
借
負
符
：
款
債
合
認
要
列
件
之
之
利
資
息
產 資 本 化 金 額 (
1年 1至781219,,82
月45751年 1至77673,,91月3370111 年 7 至 9 月
屬於營業成本者 屬於營業費用者 合 計
員工福利費用不動產、廠房及設備
折舊費用使用權資產折舊費用投資性不動產折舊費用 -無形資產攤銷110 年 7 至 9 月
屬於營業成本者 屬於營業費用者 合 計
員工福利費用不動產、廠房及設備
折舊費用使用權資產折舊費用投資性不動產折舊費用 -無形資產攤銷111 年 1 至 9 月
屬於營業成本者 屬於營業費用者 合 計
員工福利費用不動產、廠房及設備
折舊費用使用權資產折舊費用投資性不動產折舊費用 -無形資產攤銷110 年 1 至 9 月
屬於營業成本者 屬於營業費用者 合 計
員工福利費用不動產、廠房及設備
折舊費用使用權資產折舊費用投資性不動產折舊費用 -無形資產攤銷三十二)員工福利費用
薪
勞
退
其
薪
勞
退
其
薪
勞
退
其
資
健
休
他
資
健
休
他
資
健
休
他
費
保
金
用
費
保
金
用
費
保
金
用
用
費
費
人
用
費
費
人
用
費
費
人
用
用
費
用
用
費
用
用
費
用
用
用
屬$
屬$
屬1於於於0營
營
營15516
業,
業,
業4314成02成04成8584531654
本,,本,,本,,年98年86年25者98者97者3447435827
屬$
屬$
屬$
於
於
於7營營
營31922業,
業,
業66474
費02費37費8113577113
用,,用,,用,,至54至92至27者48者94者7720708155$$$
合
合
合9月
計月
計月
計110 年 1 至 9 月
屬於營業成本者 屬於營業費用者 合 計
薪資費用勞健保費用退休金費用其他用人費用1.本公司當年度如有獲利，應提撥不得少於為員工酬勞及提撥不高
於為董事酬勞，但本公司尚有累積虧損時，應預先保留彌補虧損
數額。
2.本公司於民國 111 年及 110 年 7 至 9 月暨民國 111 年及 110 年 1 至
9 月員工酬勞估列金額分別為及暨及； 董 事 酬 勞 估 列 金 額 分 別 為及暨及，前述金額帳列薪資費用項目，係依截至當期
止之獲利狀況，以章程所定之成數為基礎估列。本公司經董事會決
議之民國 110 年度員工酬勞及董事酬勞合計為，與民國
110 年度財務報告認列之金額一致，其中員工酬勞將採現金之方式
發放。本公司董事會通過之員工酬勞及董事酬勞相關資訊可至公開
資訊觀測站查詢。 所得稅
1.所得稅費用 所得稅費用組成部分:
2022年 111年7至9月 2021年 110年7至9月
當期所得稅：
當期所得產生之所得稅以前年度所得稅高估數當期所得稅總額遞延所得稅：
暫時性差異之原始產生及
迴轉所得稅費用2022年 111年1至9月 2021年 110年1至9月
當期所得稅：
當期所得產生之所得稅未分配盈餘加徵之所得稅以前年度所得稅高估數當期所得稅總額遞延所得稅：
暫時性差異之原始產生及
迴轉所得稅費用2)與其他綜合損益相關之所得稅金額:
2.本公司營利事業所得稅業經稅捐稽徵機關核定至民國 109 年度，且
截至民國 111 年 11 月 9 日止，未有行政救濟之情事。 每股盈餘
透
透
過衡
評
過衡
評
其量
價
其量
價
他之
損
他之
損
綜權
益
綜權
益
合益
合益
損工
損工
益具
益具
按投
按投
公資
公資
允未
允未
價實
價實
值現
值現
(11年
年1
至
至
9 月9 月
1)10年
年1
至
至
9 月9 月
1111 年 7 至 9 月
加權平均流通 每股盈餘
稅後金額 在外股數(仟股) (新台幣元)
基本每股盈餘
歸屬於母公司普通股股東之
本期淨利.97
稀釋每股盈餘
歸屬於母公司普通股股東之
本期淨利具稀釋作用之潛在普通股之
影響
員工酬勞 -歸屬於母公司普通股股東之
本期淨利加潛在普通股之
影響.97110 年 7 至 9 月
加權平均流通 每股盈餘
稅後金額 在外股數(仟股) (新台幣元)
基本每股盈餘
歸屬於母公司普通股股東之
本期淨利.01
稀釋每股盈餘
歸屬於母公司普通股股東之
本期淨利具稀釋作用之潛在普通股之
影響
員工酬勞 -歸屬於母公司普通股股東之
本期淨利加潛在普通股之
影響.00
111 年 1 至 9 月
加權平均流通 每股盈餘
稅後金額 在外股數(仟股) (新台幣元)
基本每股盈餘
歸屬於母公司普通股股東之
本期淨利.57
稀釋每股盈餘
歸屬於母公司普通股股東之
本期淨利具稀釋作用之潛在普通股之
影響
員工酬勞 -歸屬於母公司普通股股東之
本期淨利加潛在普通股之
影響.56
110 年 1 至 9 月
加權平均流通 每股盈餘
稅後金額 在外股數(仟股) (新台幣元)
基本每股盈餘
歸屬於母公司普通股股東之
本期淨利.90
稀釋每股盈餘
歸屬於母公司普通股股東之
本期淨利具稀釋作用之潛在普通股之
影響
員工酬勞 -歸屬於母公司普通股股東之
本期淨利加潛在普通股之
影響.89 與非控制權益之交易
1.本集團於民國 111 年及 110 年 1 至 9 月於公開市場取得子公司－
Philippine Seven Corporation 等之股權，對價總額分別為及， 相 關 非 控 制 權 益 於 取 得 日 之 帳 面 金 額 分 別 為及，該等交易分別減少非控制權益及，分別減少歸屬於母公司之業主權益及。
2.本集團於民國 111 年 1 至 9 月於公開市場出售子公司—台灣神隆(股)
公司之股權，對價總額為。相關非控制權益於出售日之帳面
金額為，該等交易增加非控制權益，歸屬於母公司之
業主權益增加。
3.綜上所述，本集團於民國 111 年及 110 年 1 至 9 月因與非控制權益
之交易而產生之資本公積明細如下：
2022年 111年1至9月 2021年 110年1至9月
取得非控制權益：
取得非控制權益之帳面價值支付予非控制權益之對價  處分非控制權益：
處分非控制權益之帳面價值 -
自非控制權益收取之對價 4-
資本公積－取得或處分子公司
股權價格與帳面金額差額)) 現金流量補充資訊
1.僅有部分現金收支之投資活動：
2.不影響現金流量之營業及投資活動：
3.不影響現金流量之籌資活動： 購
加
減
購
取
加
減
取
置
：
：
置
得
：
：
得
不
期
期
利
不
使
期
期
期
使
動
初
末
息
動
用
初
「
末
付
末「
用
產
其
其
資
產
權
長
其
應
款
長其
權
、
他
他
本
、
資
期
他
付
」
期他
資
廠
應
應
化
廠
產
應
非
土應非
產
房
付
付
房
付
流
地
付流
現
及
款
款
及
票
動
款
票動
金
設
設
據
負據負
支
表
備
備
及
債
及債
付
列
現
款
－
款－
數
「
金
項
其
項其
其
支他
(他
表
他
表
付
」
」
列
應
列
數)年至4152040,,,,
月083441767)年7
至33553209,,,,
月21730147064-2)2022年 111年1至9月 2021年 110年1至9月 沖銷未能收回之款項 不動產、廠房及設備轉列存貨 不動產、廠房及設備轉列投資性不動
產淨額 不動產、廠房及設備轉列使用權資產 使用權資產轉列不動產、廠房及設備 使用權資產轉列投資性不動產 投資性不動產淨額轉列不動產、廠房
及設備 預付設備款轉列不動產、廠房及設備 預付設備款轉列投資性不動產 投資性不動產轉列待出售非流動
資產本 公 司 已 宣 告 未 發 放 之 現 金 股 利1 1 年 1 至 9 月
-1 0年至月
4 4 2 來自籌資活動之負債之變動
來自籌資活動之
短期借款 應付短期票券 應付公司債 長期借款 租賃負債 存入保證金 負債總額
2022年 111年1月1日餘額籌資現金流量之變動其他非現金之變動 匯率變動之影響 2022年 111年9月30日餘額來自籌資活動之
短期借款 應付短期票券 應付公司債 長期借款 租賃負債 存入保證金 負債總額
2021年 110年1月1日餘額籌資現金流量之變動取得子公司之變動 51其他非現金之變動 匯率變動之影響 2021年 110年9月30日餘額