長榮 海 運 股 份 有 限 公 司 及 子 公 司
合 併 權 益 變 動 表
2022年 民國2022年 111年及2021年 110年1月1日至9月30日歸 屬 於 母 公 司 業 主 之 權 益
保 留 盈 餘 其 他 權 益
透過其他綜合損
國外營運機構財務 益按公允價值衡
債券換股權利 報表換算之兌換 量之金融資產未 普 通 股 股 本 證 書 資 本 公 積 法定盈餘公積 特別盈餘公積 未 分 配 盈 餘 差 額 實 現 損 益 避險工具之損益 總 計 非 控 制 權 益 權 益 總 額
2021年 110年度
2021年 110年1月1日餘額 六(二十二)本期淨利 六(二十一) - - - - -- - -本期其他綜合損益 六(二十一)(二十二) - - - - -本期綜合損益總額 - - - - -採用權益法認列之關聯企業及合資之變動數六(二十)(二十一) - -- ----2020年 109年度盈餘指撥及分配
提列法定盈餘公積 - - --- - - - - -
提列特別盈餘公積 - - - -- - - - - -
分派現金股利 - - - - -- - --其他資本公積變動數 六(十九)(二十) - - ( 6) - - - - - - ( 6) - ( 6)
發行可轉換公司債 六(三十五) - -- - - - - --可轉換公司債轉換10- - - - - --非控制權益變動數 - - - - - - - - - -2021年 110年9月30日餘額2022年 111年度
2022年 111年1月1日餘額 六(二十二)本期淨利 六(二十一) - - - - -- - -本期其他綜合損益 六(二十一)(二十二) - - - - - ( 910)本期綜合損益總額 - - - - -現金減資- - - - - - - --採用權益法認列之關聯企業及合資之變動數六(二十)(二十一) - -- - ( 218) -2021年 110年度盈餘指撥及分配 六(二十一)
提列法定盈餘公積 - - --- - - - - -
提列特別盈餘公積 - - - -- - - - - -
分派現金股利 - - - - -- - --其他資本公積變動數 六(二十) - - ( 13) - - - - - - ( 13) - ( 13)
可轉換公司債轉換 六(十九)(二十)-- - - - - --非控制權益變動數 六(三十五) - - - - - - - - - -2022年 111年9月30日餘額後附合併財務報表 為本合併財務報告之一部分，請併同參閱。
董事長：張衍義 經理人：謝惠全 會計主管：張傳富
