五、重大會計判斷、估計及假設不確定性之主要來源
本期無重大變動，請參閱民國 110 年度合併財務報表 之說明。
六、重要會計項目之說明 現金及約當現金
現金及約當現金
111年9月30日 110年12月31日 110年9月30日
現金：
庫存現金 1,830,931
$ 1,735,399
$
$ 1,670,111
支票存款及活期存款 20,807,867 21,897,882 20,885,465
22,638,798 23,633,281 22,555,576
約當現金：
定期存款 64,470,586 51,666,880 51,380,297
短期票券 7,189,411 5,537,719 7,135,733
71,659,997 57,204,599 58,516,030
$ 80,837,880
94,298,795
$
$ 81,071,606
1.本集團往來之金融機構信用品質良好，且本集團與多家金融機構往來以
分散信用風險，預期發生違約之可能性甚低。
2.本集團於民國 111 年 9 月 30 日、110 年 12 月 31 日及 110 年 9 月 30 日將
活期存款及定期存款提供作為擔保(表列「其他流動資產」及「其他非流
動資產－其他」)之情形，請詳 、質押之資產之說明。 透過損益按公允價值衡量之金融資產與負債
現
約
金
庫
支
當
定
短
：
存
票
現
期
期
現
存
金
存
票
金
款
：
款
券
及 活 期 存 款
1年2 096月7
日6891815
1年8
月8
日8899190
1年2 085月6
日6931636
資 產 項 目 2022年 111年9月30日 2021年 110年12月31日 2021年 110年9月30日
流動項目：
強制透過損益按公允價值衡量
之金融資產
結構型商品受益憑證上市櫃及興櫃公司股票非上市、上櫃、興櫃股票遠期外匯合約股權連結商品-評價調整
資 產 項 目 111年9月30日 110年12月31日 110年9月30日
流動項目：
強制透過損益按公允價值衡量
之金融資產
結構型商品 4,015,645
$ 7,403,273
$
$ 7,778,372
受益憑證 2,878,772 1,764,388 2,640,935
上市櫃及興櫃公司股票 337,964 685,296 575,487
非上市、上櫃、興櫃股票 509,179 443,908 446,634
遠期外匯合約 38,766 2,149 7,313
股權連結商品 174,625 - 27,850
7,954,951 10,299,014 11,476,591
評價調整 29,753 95,179 71,943
$ 10,394,193
7,984,704
$
$ 11,548,534