研華 股 份 有 限 公 司 及 子 公 司
合併綜合損益表
2022年 民國2022年 111年及2021年 110年1月1日至9月30日(除每股盈餘為新台幣元外)
111 年 7 月 1 日 110 年 7 月 1 日 111 年 1 月 1 日 110 年 1 月 1 日
至 9 月 30 日 至 9 月 30 日 至 9 月 30 日 至 9 月 30 日
項目 金 額 % 金 額 % 金 額 % 金 額 %
4000 營業收入 六 及七100100100100
5000 營業成本 六       及七    5950 營業毛利淨額36373838
營業費用 六      及七
6100 推銷費用    6200 管理費用    6300 研究發展費用    6450 預期信用減損利益(損失) 6000 營業費用合計    6900 營業利益18171917
營業外收入及支出
7100 利息收入 七 7010 其他收入 六 及七1111
7020 其他利益及損失 六  1 7050 財務成本 六 7060 採用權益法認列之關聯企業及合資損益之份額 六 11 7000 營業外收入及支出合計3211
7900 稅前淨利21192018
7950 所得稅費用 六     8200 本期淨利17151614
(續 次 頁)
研華 股 份 有 限 公 司 及 子 公 司
合併綜合損益表
2022年 民國2022年 111年及2021年 110年1月1日至9月30日(除每股盈餘為新台幣元外)
111 年 7 月 1 日 110 年 7 月 1 日 111 年 1 月 1 日 110 年 1 月 1 日
至 9 月 30 日 至 9 月 30 日 至 9 月 30 日 至 9 月 30 日
項目 金 額 % 金 額 % 金 額 % 金 額 %
其他綜合損益(淨額)
不重分類至損益之項目
8316 透過其他綜合損益按公允價值衡量之權益工具投資 六  未實現評價損益   1
8320 採用權益法認列之關聯企業及合資之其他綜合損益 六  之份額-不重分類至損益之項目1 8310 不重分類至損益之項目總額-  1
後續可能重分類至損益之項目
8361 國外營運機構財務報表換算之兌換差額 六 3 2 8370 採用權益法認列之關聯企業及合資之其他綜合損益 六  之份額－可能重分類至損益之項目 8399 與可能重分類之項目相關之所得稅 六 8360 後續可能重分類至損益之項目總額2 2 8300 其他綜合損益(淨額)2 1-
8500 本期綜合損益總額19131714
淨利（損）歸屬於：
8610 母公司業主17151614
8620 非控制權益 17151614
綜合損益總額歸屬於：
8710 母公司業主19131714
8720 非控制權益 19131714
每股盈餘
基本每股盈餘
9750 本期淨利 六 ..稀釋每股盈餘
9 850 本期淨利 六 ..後附合併財務報表 為本合併財務報告之一部分，請併同參閱。
董事長：劉克振 經理人：陳清熙 蔡淑妍 張家豪 會計主管：林佩瓊
