中國鋼鐵股份有限公司及子公司
合併資產負債表
民國 111 年 3 月 31 日暨民國 110 年 12 月 31 日及 3 月 31 日
單位：新台幣千元
111年3月31日（經核閱） 110年12月31日（經查核） 110年3月31日（經核閱）
代 碼 資 產 金 額 % 金 額 % 金 額 %
流動資產
1100 現金及約當現金（附註六）542
1110 透過損益按公允價值衡量之金融資產－流動（附註七）--1
1120 透過其他綜合損益按公允價值衡量之金融資產－流動（附註八）111
1139 避險之金融資產－流動（附註九）---
1140 合約資產－流動（附註二十四）112
1150 應收票據（附註十）---
1160 應收票據－關係人（附註十及三十） 136 -
1170 應收帳款淨額（附註十）222
1180 應收帳款－關係人（附註十及三十）---
1200 其他應收款（附註三十）
1220 本期所得稅資產---
130X 存貨（附註十一）212014
1460 待出售非流動資產---
1476 其他金融資產－流動（附註十三及三十一）111
1479 其他流動資產111
11XX 流動資產合計323124
非流動資產
1510 透過損益按公允價值衡量之金融資產－非流動（附註七）---
1517 透過其他綜合損益按公允價值衡量之金融資產－非流動（附註八）889
1535 按攤銷後成本衡量之金融資產－非流動 - - - --
1538 避險之金融資產－非流動（附註九）-
1550 採用權益法之投資（附註十二）222
1600 不動產、廠房及設備（附註十四及三十一）545560
1755 使用權資產（附註十五及三十一）222
1760 投資性不動產（附註十六及三十一）112
1780 無形資產---
1840 遞延所得稅資產111
1920 存出保證金---
1980 其他金融資產－非流動（附註十三及三十一）---
1995 其他非流動資產---
15XX 非流動資產合計686976
1XXX 資產總計100100100
代 碼 負 債 及 權 益
流動負債
2100 短期借款及銀行透支（附註十七及三十一）454
2110 應付短期票券（附註十七）326
2120 透過損益按公允價值衡量之金融負債－流動（附註七）- - --
2126 避險之金融負債－流動（附註九）---
2130 合約負債－流動（附註二十四）111
2150 應付票據---
2170 應付帳款（附註十九）433
2180 應付帳款－關係人（附註十九及三十）---
2200 其他應付款（附註二十及三十）453
2230 本期所得稅負債221
2250 負債準備－流動（附註二十一）111
2280 租賃負債－流動（附註十五）---
2321 一年內到期應付公司債（附註十八）332
2322 一年內到期銀行長期借款（附註十七及三十一）11-
2365 退款負債－流動111
2399 其他流動負債---
21XX 流動負債合計242422
非流動負債
2511 避險之金融負債－非流動（附註九）---
2527 合約負債－非流動（附註二十四）-- - -
2530 應付公司債（附註十八）8912
2541 銀行長期借款（附註十七及三十一）445
2542 長期應付票券（附註十七）223
2550 負債準備－非流動（附註二十一）---
2570 遞延所得稅負債222
2580 租賃負債－非流動（附註十五）112
2640 淨確定福利負債112
2670 其他非流動負債---
25XX 非流動負債合計181926
2XXX 負債合計424348
歸屬於本公司業主之權益（附註二十三）
股 本
3110 普 通 股222324
3120 特 別 股---
3100 股本合計222324
3200 資本公積666
保留盈餘
3310 法定盈餘公積91010
3320 特別盈餘公積444
3350 未分配盈餘12104
3300 保留盈餘合計252418
3400 其他權益-(1)-
3500 庫藏股票(1)(1)(1)
31XX 本公司業主之權益合計525147
36XX 非控制權益665
3XXX 權益合計585752
3X2X 負債及權益總計100100100
後附之附註係本合併財務報告之一部分。
董事長： 經理人：總經理： 財務副總經理： 會計主管：
