亞德客國際集團及其子公司
合併現金流量表
民國 112 年及 111 年 1 月 1 日至 3 月 31 日
（僅經核閱，未依審計準則查核）
單位：新台幣仟元
112年1月1日 111年1月1日
代 碼 至3月31日 至3月31日
營業活動之現金流量
A00010 繼續營業單位稅前淨利A20010 收益費損項目：
A20100 折舊費用A20200 攤銷費用A20300 預期信用迴轉利益( 227 )
A20400 透過損益按公允價值衡量金融
資產之淨利益A20900 財務成本A21200 利息收入A22500 處分不動產、廠房及設備損失431
A23700 存貨跌價及呆滯損失A24100 未實現外幣兌換損失127
A30000 營業資產及負債之淨變動數
A31130 應收票據A31150 應收帳款A31180 其他應收款A31200 存 貨A31240 其他流動資產A32125 合約負債A32130 應付票據A32150 應付帳款A32180 其他應付款A32230 其他流動負債A33000 營運產生之現金流入A33100 收取之利息A33300 支付之利息A33500 支付之所得稅AAAA 營業活動之淨現金流入112年1月1日 111年1月1日
代 碼 至3月31日 至3月31日
投資活動之現金流量
B00040 取得按攤銷後成本衡量之金融資產B00050 處分按攤銷後成本衡量之金融資產B00200 出售透過損益按公允價值衡量之金
融資產B02700 購置不動產、廠房及設備B02800 處分不動產、廠房及設備價款B03700 存出保證金增加B03800 存出保證金減少B04500 購置無形資產( 529 )
BBBB 投資活動之淨現金流出籌資活動之現金流量
C00200 短期借款減少C00600 應付短期票券減少C01600 舉借長期借款-
C01700 償還長期借款 -C04020 租賃負債本金償還CCCC 籌資活動之淨現金流出DDDD 匯率變動對現金及約當現金之影響EEEE 本期現金及約當現金減少數E00100 期初現金及約當現金餘額E00200 期末現金及約當現金餘額後附之附註係本合併財務報告之一部分。
董事長：王世忠 經理人：王世忠 會計主管：曹永祥
