中鋼 中國鋼鐵股份有限公司及子公司
合併權益變動表
民國 111 及 110 年 1 月 1 日至 9 月 30 日
（僅經核閱，未依一般公認審計準則查核）
單位：新台幣千元，惟每股股利為元
歸 屬 於 本 公 司 業 主 之 權 益
其 他 權 益 項 目
透 過其他綜合
國外營運機構 損益按公允價值 本 公 司
股 本 保 留 盈 餘 財務報表換算 衡量之金融資產 避 險 工 具 業主之權益
代碼 普 通 股 特 別 股 資 本 公 積 法定盈餘公積 特別盈餘公積 未分配盈餘 之 兌 換 差 額 未實現評價損益 之 損 益 合 計 庫 藏 股 票 合 計 非控制權益 權 益 合 計
A1 110年1月1日餘額$$年度盈餘指撥及分配（ ）
B1 法定盈餘公積 - - --- - - - - - - -
B3 特別盈餘公積迴轉 - - - -- - - - - - - -
B5 普通股現金股利－每股元 - - - - -- - - - --B7 特別股現金股利－每股元 - - - - -- - - - --B17 特別盈餘公積迴轉 - - - - (136) 136 - - - - - - - -
D1 110年1月1日至9月30日淨利 - - - - -- - - - -D3 110年1月1日至9月30日稅後
其他綜合損益 - - - - - (119)-D5 110年1月1日至9月30日綜合
損益總額 - - - - --L7 子公司處分母公司股票視同庫藏
股交易 -
- - - - - --M1 發 放予子公司股利調整資本公積 - -- - - - - - - --O1 非控制權益增減 - - - - - - - - - - - -Q1 處分透過其他綜合損益按公允價
值衡量之權益工具投資 - - - - ---- - - -
T1 其他權益變動 - -- - - - - - --Z1 110年9月30日餘額$$$A 1 111年1月1日餘額$$年度盈餘指撥及分配（ ）
B1 法定盈餘公積 - - --- - - - - - - -
B3 特別盈餘公積迴轉 - - - -- - - - - - - -
B5 普通股現金股利－每股元 - - - - -- - - - --B7 特別股現金股利－每股元 - - - - -- - - - --B17 特別盈餘公積迴轉 - - - -- - - - - - - -
D1 111年1月1日至9月30日淨利 - - - - -- - - - -D3 111年1月1日至9月30日稅後
其他綜合損益 - - - - --D5 111年1月1日至9月30日綜合
損益總額 - - - - --M1 發 放予子公司股利調整資本公積 - -- - - - - - - --M5 實際取得或處分子公司股權價格
與帳面價值差額 - -- - - - - - - --O1 非控制權益增減 - - - - - - - - - - - -Q1 處分透過其他綜合損益按公允價
值衡量之權益工具投資 - - - - ---- - - -
T1 其他權益變動 - -- -- - - - --Z1 111年9月30日餘額$$$$後附之 係本合併財務報告之一部分。
董事長： 經理人：總經理： 財務副總經理： 會計主管：
