長榮 海 運 股 份 有 限 公 司 及 子 公 司
合併綜合損益表
2022年 民國2022年 111年及2021年 110年1月1日至3月31日(除每股盈餘為新台幣元外)
111 年 1 月 1 日 110 年 1 月 1 日
至 3 月 31 日 至 3 月 31 日
項目 金 額 % 金 額 %
4000 營業收入 六(二十三)及七100100
5000 營業成本 六(二十九)
(三十)及七( 31 )( 48 )
5900 營業毛利6952
5910 未實現銷貨利益--
5920 已實現銷貨利益--
5950 營業毛利淨額6952
營業費用 六(二十九)
(三十)及七
6100 推銷費用-( 1 )
6200 管理費用( 2 )( 2 )
6450 預期信用減損利益(損失) 十二(二)- ( 740 ) -
6000 營業費用合計( 2 )( 3 )
6500 其他收益及費損淨額 六(二十四)及七--
6900 營業利益6749
營業外收入及支出
7100 利息收入 六(二十五)--
7010 其他收入 六(二十六)--
7020 其他利益及損失 六(二十七)--
7050 財務成本 六(二十八)及七-( 1 )
7060 採用權益法認列之關聯企業及
合資損益之份額22
7000 營業外收入及支出合計21
7900 稅前淨利6950
7950 所得稅費用 六(三十一)( 7 )( 4 )
8200 本期淨利6246
(續 次 頁)
長榮 海 運 股 份 有 限 公 司 及 子 公 司
合併綜合損益表
2022年 民國2022年 111年及2021年 110年1月1日至3月31日(除每股盈餘為新台幣元外)
111 年 1 月 1 日 110 年 1 月 1 日
至 3 月 31 日 至 3 月 31 日
項目 金 額 % 金 額 %
其他綜合損益(淨額)
不重分類至損益之項目
8316 透過其他綜合損益按公允價值 六(二)(二十二)
衡量之權益工具投資未實現評
價損益8320 採用權益法認列之關聯企業及
合資之其他綜合損益之份額-
不重分類至損益之項目--
8349 與不重分類之項目相關之所得 六(三十一)
稅--
8310 不重分類至損益之項目總額--
後續可能重分類至損益之項目
8361 國外營運機構財務報表換算之
兌換差額61
8368 避險工具之損益 六(四)(十)
(二十二)--
8370 採用權益法認列之關聯企業及
合資之其他綜合損益之份額－
可能重分類至損益之項目--
8399 與可能重分類之項目相關之所 六(三十一)
得稅--
8360 後續可能重分類至損益之項
目合計61
8300 本期其他綜合利益之稅後淨額61
8500 本期綜合利益總額6847
淨利歸屬於：
8610 母公司業主5941
8620 非控制權益35
綜合利益總額歸屬於：
8710 母公司業主6542
8720 非控制權益35
每股盈餘 六(三十二)
9750 基本每股盈餘.9850 稀釋每股盈餘.後附合併財務報表 為本合併財務報告之一部分，請併同參閱。
董事長：張衍義 經理人：謝惠全 會計主管：張傳富
