   

民國 111 年及1     1日至3月31日
( 僅經核開,未依一般公認審計準則查核)
單位: 新台幣任元

 

110年1月1日
111年1月1日     至3月31日
代 碼                                                                                        至3月31日              (重編後並經核閥)
營業活動之現金流量

A10000             本期稅前淨利                                                  $ 8,055,532           $ 了乙053,143
A20010           收益費損項目:
A20300                   預期信用減損迴轉利益                  (               5,561) (               6,334)
A20100       折靶費用                   1.724,843      1.736,836
A20200                     攤鋪費用                                                            188,986                      157,220
A29900                   預付款攤鋪                                                     2550                        3,464
A20400                   透過損益按公允價值衡量之金

融資產及負債之淨損失(利

益)                                                   (             437,590)                     108,435
A20900                   財務成本                                                    235,121                    299,835
A21200       利息收入               (    268,717)    232,499)
A22300       採用權益法之關聯企業及合資

損益之份額            (     48,644) (     25,888)
A22500                   處分不動產、廠房及設備淨利

益                                                (               1507) (             92.910)
A23700                   存貨跌價及呆滯損失                                      5,492                      28,395
A24100                   外幣免換淨利益                             (             73.011) (             1Z,192)
A30000    營業資產及負債淨變動數
A31115                   強制透過損益按公允價值衡量

之金融資產及負債                               1180,726(           316,784)
A31130       應收票據               (     49,459) (     53.573)
A31150                   應收帳款                                        ( 1637,482) (         2.936,858)
A31160                   應收帳款一關係人                         (             20,038)            105,617)
A31180                   其他應收款                                                   88,057            232,437)
A31190                   其他應收款一關係人                     (               和531) (             29,115)
A31200                  存貨                                        ( “1006.355) (         1.710,635)
A31230                   預付款項                                        (           834.807) (             36,823)
A31240                   其他流動資產                                 (           164.182) (             14.073)

(接次頁)

-10-

