Deloitte 勤業眾信
勤業眾信聯合會計師事務所
11073 台北市信義區松仁路100號20樓
Deloitte & Touche
20F, Taipei Nan Shan Plaza
No. 100, Songren Rd.,
Xinyi Dist., Taipei 11073, Taiwan
Tel: +886 (2) 2725-9988
Fax: +886 (2) 4051-6888
www.deloitte.com.tw

會計師核閱報告

中國鋼鐵股份有限公司 公鑒： 依本會計師核閱結果，並未發現上開合併財務報表在所有重大方面有未依照證券發行人財務報告編製準則及經金管會證券暨期貨管理委員會認可並發佈生效之國際會計準則第34號「期中財務報導」編製，致無法允當表達中鋼公司及其子公司民國111年及110年3月31日之合併財務狀況，暨民國111及110年1月1日至3月31日之合併財務績效及合併現金流量之情事。

勤業眾信聯合會計師事務所
會計師 許瑞軒 會計師 柯志賢

金融監督管理委員會核准文號
金管證審字第1020025513號
證券暨期貨管理委員會核准文號
金管證六字第0930160267號

中 華 民 國 111 年 5 月 6 日