分出賠款準備資產中，已報未付保險賠款攤回金額係依個別再保條件逐案
估列，未報賠款攤回金額則依未報未決賠款準備金和自留未報未決賠款準
備金之差項估算。
針對上述精算方法，子公司和泰產險所使用之重大假設包括: 損失發展因子選擇：依過去多年之損失發展經驗選擇合理之損失發展
因子。 各險別暨意外年度之預期損失率選擇:依過去各險別暨意外年度之損
失趨勢選擇預期損失率之採用。
上述各項假設不包含政策性地震險、強制車險及核能險，因其準備金係依
法定要求提存。
保險負債之敏感度分析請詳 2。
六、重要會計項目之說明 現金及約當現金
1.本集團往來之金融機構信用品質良好，且本集團與多家金融機構往來以
分散信用風險，預期發生違約之可能性甚低。
2.本集團截至民國 112 年 9 月 30 日、111 年 12 月 31 日及 111 年 9 月 30 日
止，將持有存款期間超過三個月以上 之定期存款分別為、及列報於其他金融資產－流動及非流動項下。
3.子公司和泰產險持有之短期票券中屬附賣回票券投資業已取得票券為擔
保品，相關說明請詳 。
(以下空白)
庫
支
約
存
票
當
定
短
現
存
現
期
期
金
款
金
存
票
及
及
款
券
週
活
轉
期
金
存 款
1年9 月, 0 0, 8日64647
1年月日27901
1年9 月, 3 9, 8日03179 透過損益按公允價值衡量之金融工具
1.透過損益按公允價值衡量之金融工具認列於損益之明細如下：
項
透
透
過
金
流
非
過
金
流
損
融
動
強
流
強
損
融
動
持
益
資
項
制
衡
國
衍
理
上
上
股
評
動
制
衡
公
益
負
項
有
衍
按
產
目
透
量
內
生
財
市
市
票
價
項
透
量
司
按
債
目
供
生
公
：
過
之
外
工
商
櫃
櫃
指
調
目
過
之
債
公
：
交
工
允
損
金
受
具
品
公
公
數
整
：
損
金
允
易
具
價
益
融
益
司
司
型
益
融
價
之
值
按
資
憑
股
特
基
按
資
值
金
衡
公
產
證
票
別
金
公
產
衡
融
量
允
股
允
量
負
之
價
價
之
債
值
值
目 1$年169 月3 0 日4 , 7 75306-1$年51
月556
日8092077498$年11
9 月, 028日2697816443項 目 2023年 112年7月1日至9月30日 2022年 111年7月1日至9月30日
強制透過損益按公允價值
衡量之金融工具
衍生工具國內外受益憑證理財商品577
上市櫃公司股票上市櫃公司特別股股票指數型基金公司債項 目 2023年 112年1月1日至9月30日 2022年 111年1月1日至9月30日
強制透過損益按公允價值衡量
之金融工具
衍生工具國內外受益憑證理財商品 542上市櫃公司股票上市櫃公司特別股 896股票指數型基金公司債2.本集團承作未適用避險會計之衍生工具之交易及合約資訊說明如下：
2023年 112年9月30日
衍生工具 合約金額(名目本金) 契約期間
流動項目：
遠期外匯合約 USD仟元 112/5/29~113/3/8
2022年 111年12月31日
衍生工具 合約金額(名目本金) 契約期間
流動項目：
遠期外匯合約 USD仟元 111/7/20~112/6/8
換匯合約 USD仟元 111/10/7~112/3/29
2022年 111年9月30日
衍生工具 合約金額(名目本金) 契約期間
流動項目：
遠期外匯合約 USD仟元 111/3/25～112/3/13
換匯合約 USD仟元 111/7/8～111/12/28
本集團簽訂之遠期外匯合約係預購美元之遠期交易，係為規避進口價款及
國外投資之匯率風險；子公司和泰產險簽訂之換匯合約係為規避國外投資
可能因匯率變動所產生之風險，惟皆未適用避險會計。
3.本集團未有將透過損益按公允價值衡量之金融資產提供作為質押擔保之
情形。
4.本集團於民國 112 年 9 月 30 日、111 年 12 月 31 日及 111 年 9 月 30 日，
該等指定適用覆蓋法之金融資產如下：
項 目 2023年 112年9月30日 2022年 111年12月31日 2022年 111年9月30日
指定適用覆蓋法之透過
損益按公允價值衡量
之金融資產
上市櫃公司股票上市櫃公司特別股股票指數型基金受益憑證國外受益憑證公司債評價調整民國 112 年及 111 年 7 月 1 日至 9 月 30 日暨 112 年及 111 年 1 月 1 日至
9 月 30 日該等指定適用覆蓋法之金融資產於損益與其他綜合損益間之重
分類之金額說明如下：
2023年 112年7月1日至9月30日 2022年 111年7月1日至9月30日
適用IFRS9報導於損益之金額減：倘若適用IAS 39報導於
損益之金額採用覆蓋法重分類之損益所得稅影響數2023年 112年1月1日至9月30日 2022年 111年1月1日至9月30日
適用IFRS 9報導於損益之金額減：倘若適用IAS 39報導於
損益之金額採用覆蓋法重分類之損益所得稅影響數5.依國際財務報導準則第 12 號「對其他個體之權益之揭露」之規定，本集
團有關未被本集團控制之結構型個體之權益相關資訊如下：
註：募集資金而成立運作的投資基金，投資人藉由投資特定標的之基
金來獲取長期資本利得。 結
基
不
構
礎
動
型
建
產
個
設
私
體
基
募
之
金
基
類
金
型
1帳
年
面
9 月
價3 0 日
值1年
帳面
2 月
價
1 7值日-1帳
年
面3月
價61值,6日18
性
註
〃
質 本集團持有結構型個體之目的皆係為取得投資收益。 本集團對未納入財務報告之結構型個體之權益帳列透過損益按公允價
值衡量之金融資產項下。自該等個體損失之最大暴險金額即為所持有
資產之帳面金額，其投資部位受限合約條款與發行條件而暴露其相對
應之風險，請詳 說明。 透過其他綜合損益按公允價值衡量之金融資產
1.本集團選擇將屬策略性投資及為穩定收取股利之權益工具分類為透過其
他綜合損益按公允價值衡量之金融資產，該等投資於民國 112 年 9 月 30
日、111 年 12 月 31 日及 111 年 9 月 30 日之公允價值分別為、及。
2.依保險法規定，保險公司應依實收資本額之提存營業保證金。截至民
國 112 年 9 月 30 日、111 年 12 月 31 日及民國 111 年 9 月 30 日止，子公
司和泰產險分別繳存面額、及之政府公債；、及之現金於中央銀行作為營業保證金。
項
流
非
動
債
流
債
權
項
務
政國
評
減
動
務
政
國
評
減
益
上
評
目
工
府外
價
：
項
工
府
外
價
：
工
市
價
：
具
公金
調
抵
目
具
公
公
調
抵
具
櫃
調
債融
整
繳
：
債
司
整
繳
及
整
債營
債營
非
含
含
業
及
業
上
備
備
保
金
保
市
抵
抵
證
融
證
櫃
損
損
金
債
金
公
失
失
司)
股 票
目1$年49 月3 0 日6 , 2 0 5294((1$年5358月01218日7006036223111414))(($
$年18
9 月, 353297日0009035085329386))3.透過其他綜合損益按公允價值衡量之金融資產認列於損益及綜合損益之
之明細如下：
項 目 2023年 112年7月1日至9月30日 2022年 111年7月1日至9月30日
透過其他綜合損益按公允價值
衡量之債務工具
認列於其他綜合損益之公允
價值變動自累計其他綜合損益重分類
至損益
因提列減損轉列者 3 5
因除列標的轉列者 1認列於損益之利息收入項 目 2023年 112年1月1日至9月30日 2022年 111年1月1日至9月30日
透過其他綜合損益按公允價值
衡量之債務工具
認列於其他綜合損益之公允
價值變動自累計其他綜合損益重分類
至損益
因提列減損轉列者  因除列標的轉列者認列於損益之利息收入項 目 2023年 112年7月1日至9月30日 2022年 111年7月1日至9月30日
透過其他綜合損益按公允價值
衡量之權益工具
認列於其他綜合損益之公允
價值變動項 目 2023年 112年1月1日至9月30日 2022年 111年1月1日至9月30日
透過其他綜合損益按公允價值
衡量之權益工具
認列於其他綜合損益之公允
價值變動4.相關透過其他綜合損益按公允價值衡量之金融資產信用風險資訊請詳 3。 避險之金融資產及負債
1.採用避險會計之目的係為減少被避險項目與避險工具會計處理不一致之
影響。本集團之美金、日幣、歐元借款及應付英鎊帳款暴露於匯率及利率
波動之影響，本集團透過承作換匯換利及遠期外匯合約將匯率及利率控
制在本集團可承受之範圍。
2.本集團採用避險會計之交易資訊如下：
現
公
金
匯
允
匯
流
率
換
價
率
遠
量
風
匯
值
風
期
避
險
換
避
險
外
險
及
利
險
匯
：
利
合
：
合
率
約
約
風 險$
流 動1 1 2 年
資 產
1 , 6 1 59 月流日
動負債
5 3 9) $流 動
5 0資11
產年
2 71 2 月(
$流
1 日
動負債135)$
流 動1 1 1 年
資 產
2 , 4 9 19 月流日
動負債2023年 112年9月30日 2023年 112年1月1日至9月30日
因避險無效
認列於透過
認列避險 損益按公允
無效性基 價值衡量之
名目金額 資 產 負 債 礎之公允 金融資產/負
避險工具 (仟元) 契約期間 帳面金額 帳面金額 價值變動數 平均匯率 平均利率 債評價損益
現金流量避險：
匯率風險、
利率風險
換匯換利交易 USD 9111/1/12~~~/1/13
JPY 5110/9/30~ ~~-
114/5/2
EUR 7111/9/12~ 32 .04 -
113/9/12
2023年 112年9月30日
負債帳面金額
因現金流量避
被避險項目 負債帳面金額 險調整累計數
現金流量避險：
匯率風險、利率風險
長短期借款2022年 111年12月31日 2022年 111年度
因避險無效
認列於透過
認列避險 損益按公允
無效性基 價值衡量之
名目金額 資 產 負 債 礎之公允 金融資產/負
避險工具 (仟元) 契約期間 帳面金額 帳面金額 價值變動數 平均匯率 平均利率 債評價損益
現金流量避險：
匯率風險、
利率風險
換匯換利交易 USD 6111/1/12~~~/1/13
JPY 5109/8/5~-~~-
113/9/9
EUR 7111/9/12~ 113/9/12
遠期外匯合約 GBP 9 43 111/12/12~ 112/5/5
2022年 111年12月31日
資產帳面金額 負債帳面金額
因公允價值避 因現金流量避
被避險項目 資產帳面金額 險調整累計數 負債帳面金額 險調整累計數
現金流量避險：
匯率風險、利率風險
短期借款公允價值避險：
匯率風險
應付英鎊帳款2022年 111年9月30日 2022年 111年1月1日至9月30日
因避險無效
認列於透過
認列避險 損益按公允
無效性基 價值衡量之
名目金額 資 產 負 債 礎之公允 金融資產/負
避險工具 (仟元) 契約期間 帳面金額 帳面金額 價值變動數 平均匯率 平均利率 債評價損益
現金流量避險：
匯率風險、
利率風險
換匯換利交易 USD 6111/1/12~~~/1/13
JPY 3109/8/15~ ~~-
113/9/9
EUR 7111/9/12~ 113/9/12
2022年 111年9月30日
負債帳面金額
因現金流量避
被避險項目 負債帳面金額 險調整累計數
現金流量避險：
匯率風險、利率風險
短期借款3.現金流量避險
2023年 112年 2022年 111年
現金流量避險準備
1月1日認列於其他綜合損益之有效避險損益因被避險項目已影響損益而重分類至損益認列於其他綜合損益之有效避險相關之所得稅9月30日本集團爲規避短期借款所暴露之匯率及利率風險影響，承作換匯換利合
約，避險工具之公允價值變動屬有效避險部分，將遞延認列於其他綜合損
益項下之現金流量避險準備，於被避險項目後續支付本金或利息時，直接
納入外幣兌換損益及財務成本。
4.公允價值避險
匯率風險
本集團為規避應付英磅帳款因匯率風險波動之影響，承作遠期預購英磅契
約，避險比率為 1:1，避險工具公允價值之變動係隨應付英磅帳款之兌換
損益之認列同時認列於兌換損益以抵銷匯率對損益之影響。 應收票據及帳款淨額(含關係人)
2023年 112年9月30日 2022年 111年12月31日 2022年 111年9月30日
應收票據應收分期票據應收帳款應收分期帳款應收租賃款及票據應收保費催收款項減：未實現利息收入未賺得融資收益備抵損失應收票據及帳款淨額2023年 112年9月30日 2022年 111年12月31日 2022年 111年9月30日
流動非流動(表列其他資產)1.子公司和潤企業民國 112 年 9 月 30 日、111 年 12 月 31 日及 111 年 9 月
30 日應收票據及帳款分別計、及業
已質押於銀行供作借款及發行商業本票之副擔保，請詳 。
2.應收款項之帳齡分析如下：
2023年 112年9月30日 2022年 111年12月31日 2022年 111年9月30日
應收款項 應收款項 應收款項
未逾期30天內31~90天91~180天181天以上以上係以逾期天數為基準進行之帳齡分析。
3.民國 112 年 9 月 30 日、111 年 12 月 31 日及 111 年 9 月 30 日，本集團與
客戶合約之應收款(含應收票據)餘額分別為、及。
4.本集團應收分期票據及帳款預期收回之情形如下：
2023年 112年9月30日 2022年 111年12月31日 2022年 111年9月30日
不超過1年1年以上5.應收租賃款
請詳 之說明。
6.相關應收帳款及應收票據信用風險資訊請詳 3。 金融資產及金融負債之互抵
1.本集團持有之衍生工具及附賣回協議未符合國際會計準則第 32 號第 42
段互抵規定條件，惟有與交易對手簽訂可執行淨額交割總約定或類似協
議規範。在交易一方有違約之情事(延滯、無償還能力或破產)下，交易另
一方得依協議以淨額交割或對擔保品執行法律權益，所收取之擔保品其
相關金額為其公允價值，惟互抵之相關金額以已認列之金融資產(負債)
為限。
2.下表列示可執行淨額交割總約定之金融資產與金融負債之相關資訊：
112 年 9 月 30 日
金 融 資 產
未於資產負債表互抵之
已互抵之已 於資產負債表
已認列之 認列之金融 列報之金融資 收取之 淨額
金融資產總額 負債總額 產淨額 金融工具 財務擔保品 (f)=(c)-(d)-
性質 (a) (b) (c)=(a)-(b) (d) (e) (e)
附賣回協議111 年 12 月 31 日
金 融 資 產
未於資產負債表互抵之
已互抵之已 於資產負債表
已認列之 認列之金融 列報之金融資 收取之 淨額
金融資產總額 負債總額 產淨額 金融工具 財務擔保品 (f)=(c)-(d)-
性質 (a) (b) (c)=(a)-(b) (d) (e) (e)
衍生工具附賣回協議 33金 融 負 債
未於資產負債表互抵之
已互抵之已 於資產負債表
已認列之 認列之金融 列報之金融負 收取之 淨額
金融負債總額 資產總額 債淨額 金融工具 財務擔保品 (f)=(c)-(d)-
性質 (a) (b) (c)=(a)-(b) (d) (e) (e)
衍生工具111 年 9 月 30 日
金 融 資 產
未於資產負債表互抵之
已互抵之已 於資產負債表
已認列之 認列之金融 列報之金融資 收取之 淨額
金融資產總額 負債總額 產淨額 金融工具 財務擔保品 (f)=(c)-(d)-
性質 (a) (b) (c)=(a)-(b) (d) (e) (e)
衍生工具0808附賣回協議 44金 融 負 債
未於資產負債表互抵之
已互抵之已 於資產負債表
已認列之 認列之金融 列報之金融負 收取之 淨額
金融負債總額 資產總額 債淨額 金融工具 財務擔保品 (f)=(c)-(d)-
性質 (a) (b) (c)=(a)-(b) (d) (e) (e)
衍生工具 存貨
1.上項所列存貨均未提供擔保。
2.本集團當期認列為費損之存貨成本：
本集團於民國 112 年 7 月 1 日至 9 月 30 日及 1 月 1 日至 9 月 30 日間，
因出售部分呆滯及跌價之
存貨，導致存貨淨變現價值回升而認列為銷貨成本減少。
車冷其
在
車冷其
在
車冷其
在
輛氣他
途
輛氣他
途
輛氣他
途
及機商
存
及機商
存
及機商
存
車及品
貨
車及品
貨
車及品
貨
輛冷
輛冷
輛冷
零氣
零氣
零氣
件機
件機
件機
零
零
零
件
件
件成成
$成年1 年1 1 年本1
本5
本1968
9 月
備 抵 跌 價 損 失2 1 , 1 5 0(1 2 月
備 抵 跌 價 損 失2 2 , 1 2 3(9 月
備 抵 跌 價 損 失2 1 , 8 9 0(帳 面 金, 4 1 0帳 面 金, 1 8 7帳 面 金, 8 8 0日
額日
額日
額2023年 112年7月1日至9月30日 2022年 111年7月1日至9月30日
已出售存貨成本存貨(回升利益)跌價損失2023年 112年1月1日至9月30日 2022年 111年1月1日至9月30日
已出售存貨成本存貨(回升利益)跌價損失八)預付款項 再保險合約資產及保險負債
1.再保險合約資產明細如下：
再保險合約資產信用風險請詳 說明。
2.再保險合約資產之備抵損失變動分析：
預預留預
其
付付抵付
他
佣貨稅保
預
金款額險
付
費
費 用
1年41 0, 9,48月52,,,,,01
日64
1年11,29
月11,,,,,16
日26
1年39, 8,37月77,,,,,07
日90
2023年 112年9月30日 2022年 111年12月31日 2022年 111年9月30日
應攤回再保賠款與給付應收再保往來款項再保險準備資產
－分出未滿期保費準備－分出賠款準備催收款項
－應收再保往來款項減：備抵損失2023年 112年9月30日 2022年 111年12月31日 2022年 111年9月30日
流動非流動(表列其他資產)2023年 112年 2022年 111年
1月1日本期提列9月30日3.保險負債明細如下：
2023年 112年9月30日 2022年 111年12月31日 2022年 111年9月30日
未滿期準備賠款準備特別準備保費不足準備 -2023年 112年9月30日 2022年 111年12月31日 2022年 111年9月30日
流動(表列其他流動負債)非流動(表列負債準備)4.分出未滿期保費準備及未滿期保費準備變動如下：
5.賠款準備明細與分出賠款準備及賠款準備變動如下： 截至民國 112 年 9 月 30 日、111 年 12 月 31 日及 111 年 9 月 30 日止
賠款準備及分出賠款準備明細如下：本
本1
本
本月
月
月
月
期
期
期
期33
已
未
日
提
收日
提
收日
日
報
報
存
回
存
回
未
數
數
數
數
付(
總$
總$
總1
年9額55
額00
額8990058)
分(分(分2 年1 1 1 年9 月出出出淨$
淨$
淨
$額額0 日
額) 賠款準備及分出賠款準備變動如下：
6.分出保費不足準備及保費不足準備變動如下:
已
未
已
未本
本1
本
本月
月
月
月
報
報
報
報
期
期
期
期33
未
未
日
提
收日
提
收日
日
付
付
存
回
存
回
數
數
數
數(總$
總$
總$
總1 年1 1 年額額額額分19
分11
分3分2
(24466380年77
年443655555,,,,,,,
月5月97788出3出1出77
出332422222)
3 1 日
淨 額, 8 9 7 , 8 23 0 日
淨 額3 , 6 1 6 , 8 1淨 額, 8 8 9 , 2 7淨 額, 6 4 7 , 7 22023年 112年
總 額 分 出 淨 額
1月1日本期收回數-9月30日2022年 111年
總 額 分 出 淨 額
1月1日本期提存數-9月30日7.特別準備變動如下:
子公司和泰產險特別準備包含之險種為強制汽車責任保險、核能險、政策
型地震險及颱風、洪水保險。
8.子公司和泰產險依據金管保財字第 11101405951 號令所訂「強化財產保
險業巨災準備金應注意事項」之規定，將提列於負債項下之特別準備金，
應補足商業性地震保險及颱風洪水保險特別準備金達滿水位，剩餘依國
際會計準則第 12 號之規定將其他險種特別準備扣除所得稅後，提列於權
益項下之特別盈餘公積。
若考量未適用上述應注意事項，對子公司和泰產險各期之負債、權益、損
益及每股盈餘之影響分別列示如下：
9.子公司和泰產險依據金管保產字第 10102531541 號令所訂「強化住宅地
震保險共保組織會員準備金應注意事項」及金管保財字第 10102517091 號
令所訂「財產保險業經營核能保險提存之各種準備金規範」之規定，將已
提列之住宅地震險特別準備金及核能險特別準備金續留於保險負債特別
準備金項下。
若考量未適用上述應注意事項，對子公司和泰產險各期之負債、權益及損
益之影響分別列示如下：本
本月
月
期
期3
日
提
收
0 日
存
回
數
數2 年31 年
1 , 91 ,9492023年 112年9月30日 2022年 111年12月31日 2022年 111年9月30日
特別準備金減少特別盈餘公積增加2023年 112年7月1日至9月30日 2022年 111年7月1日至9月30日
稅前淨損增加/淨利減少稅前每股虧損增加/盈餘減少 2023年 112年1月1日至9月30日 2022年 111年1月1日至9月30日
稅前淨損增加/淨利減少稅前每股虧損增加/盈餘減少 -2023年 112年9月30日 2022年 111年12月31日 2022年 111年9月30日
特別準備金減少特別盈餘公積增加民國 112 年及 111 年 1 月 1 日至 9 月 30 日，住宅地震保險特別準備金及
核能險特別準備金皆無收回數，對於稅前淨利及稅前每股盈餘皆無影響。 採用權益法之投資
1.本集團個別不重大關聯企業之帳面金額及其經營結果之份額彙總如下：
民國 112 年 9 月 30 日、111 年 12 月 31 日及 111 年 9 月 30 日，本集團個
別不重大關聯企業之帳面金額合計分別為、及。
2.本集團上開投資標的均未有公開報價。民國 112 年及 111 年 7 月 1 日至 9
月 30 日暨 112 年及 111 年 1 月 1 日至 9 月 30 日對採用權益法之投資所
認 列 之 投 資 損 益 份 額 分 別 為、、及，均係依各被投資公司同期自編未經會計師核閱之財務報表
評價而得。
國
中
桃
高
國
北
南
蘭
瑞
部
苗
都
都
都
都
揚
汽
汽
汽
汽
汽
汽
汽
汽
車
車
車
車
車
車
車
車((((
股
股
股
股
股
股
股
股))))
公
公
公
公
公
公
公
公
司
司
司
司
司
司
司
司 等
1年2113
243月72
日661745112
1年27
月04
日861408446
1年2112
127月92
日382430479
2023年 112年7月1日至9月30日 2022年 111年7月1日至9月30日
本期綜合損益淨額2023年 112年1月1日至9月30日 2022年 111年1月1日至9月30日
本期綜合損益淨額十一)不動產、廠房及設備
2023年 112年
水電設備 生財器具 機具設備
未完工程及
土地 房屋及建築 供自用 供租賃 供自用 供租賃(註) 供自用 供租賃(註) 租賃改良 預付房地款 合計
1月1日
成本累計折舊
及減損-1月1日增添 472286 -企業合併取得 處分 重分類 折舊費用 減損損失迴轉 淨兌換差額
464 71 69 992 29 19月30日9月30日
成本累計折舊
及減損-註：該資產係屬和運及和潤等子公司專供租賃業務使用之資產。該出租資產於停止出租而轉供出售時，以其帳面金額轉列存貨，出售該等資產之價款轉列為銷貨收入，並轉
列相關銷貨成本。
2022年 111年
水電設備 生財器具 機具設備
未完工程及
土地 房屋及建築 供自用 供租賃 供自用 供租賃(註) 供自用 供租賃(註) 租賃改良 預付房地款 合計
1月1日
成本累計折舊
及減損-1月1日增添473 -處分 重分類 重分類為待出
售資產 折舊費用 減損損失 淨兌換差額 1969月30日9月30日
成本重估增值 累計折舊
及減損-註：該資產係屬和運及和潤等子公司專供租賃業務使用之資產。該出租資產於停止出租而轉供出售時，以其帳面金額轉列存貨，出售該等資產之價款轉列為銷貨收入，並轉
列相關銷貨成本。 租賃交易－承租人
1.本集團租賃之標的資產包括土地、房屋及建築及生財器具，租賃合約之
期間通常介於 1 到 20 年。租賃合約是採個別協商並包含各種不同的條
款及條件，除租賃之資產不得用作借貸擔保以及地上權有使用用途限
制外，未有加諸其他之限制。
2.使用權資產之帳面價值與認列之折舊費用資訊如下：
4.本集團於民國 112 年及 111 年 7 月 1 日至 9 月 30 日暨 112 年及 111 年
1 月 1 日至 9 月 30 日使用權資產之增添分別為、、及。
5.與租賃合約有關之損益項目資訊如下：
土
房
機
生
土
房
機
生
土
房
機
生
地
屋
具
財
地
屋
具
財
地
屋
具
財及
設
器
及
設
器
及
設
器
含
建
備
具
建
備
具
建
備
具
地
築
築
築
上 權 )
1 1 2 年 9 月
帳 面 金, 1 71 1 2 年 7 月
折2 年 1 月
折19額,,1
舊舊130
日
日
日11費
費18至
至
用
用193月1月011131,,3,,
1 年 1
帳 面0 日0 日2 月
金6 2額1 1321日34年
年007月
折
月
折
1 1 1 年 9 月
帳 面 金, 7 81 日 至 9 月
舊 費 用1 01 日 至 9 月
舊 費 用4 0895891額821189
日84日29日8126567123
2023年 112年7月1日至9月30日 2022年 111年7月1日至9月30日
影響當期損益之項目
租賃負債之利息費用屬短期租賃合約及低價值
資產租賃之費用租賃修改利益 953 1276.本集團於民國 112 年及 111 年 7 月 1 日至 9 月 30 日暨 112 年及 111 年
1 月 1 日至 9 月 30 日租賃現金流出總額分別為、、及。 租賃交易－出租人
1.本集團出租之標的資產包括土地、建物、機器設備、公務車及多功能事
務機，租賃合約之期間通常介於 1 到 20 年，租賃合約是採個別協商並
包含各種不同的條款及條件。
2.本集團以融資租賃出租機器設備及公務車等，依據租賃合約之條款，該
資產將於到期時移轉所有權予承租人。與租賃合約有關之損益項目資
訊如下：
3.本集團以融資租賃出租之未折現應收租賃給付之到期日分析如下：
4.本集團以融資租賃出租之未折現應收租賃給付與租賃投資淨額之調節
資訊如下：
影
租
屬
租
租
租
未
未
未
未
未
未
響
賃
短
資
賃
賃
賃
來
來
來
來
來
來
當
負
期
產
修
投
投246
年
年
年
年
年
年
期
債
租
租
改
資
資
以
損
之
賃
賃
利
淨
淨
後
益
利
合
之
益
額
額
之
息
約
費
之
之
項
費
及
用
融
融
目
用
低
資
資
價
收
收
值
益
益
1 1 2 年1 2 年1 2 年1 2 年224
1 月
7 月
1 月
9 月日
日
日6998
日903至
至
至8706985
月 3 0 日月 3 0 日月 3 0 日1 1 1 年 19 ,1 ,9 ,492月940
1 1 1 年1 1 年1 1 年1 日4 , 5 1 97月
月
月
1 日 至
1 日 至
1 日 至1 1 1 年817
9 月3
9 月9 月9 月, 9 9552013 0 日3 0 日3 0 日3 0 日2023年 112年9月30日 2022年 111年12月31日 2022年 111年9月30日
未折現租賃給付未賺得融資收益租賃投資淨額5.本集團於民國 112 年及 111 年 7 月 1 日至 9 月 30 日暨 112 年及 111 年
1 月 1 日至 9 月 30 日基於營業租賃合約認列分別為、、及之租金收入，內中無屬變動
租賃給付。
6.本集團以營業租賃出租之未折現應收租賃給付之到期日分析如下： 投資性不動產
未
未
未
未
未
未
來
來
來
來
來
來246
年
年
年
年
年
年 以 後
1年9 月5 4, 12日1438387
1年6
月9
日8313768
1年9 月4 5, 79日6786615
2023年 112年
土 地 房屋及建築 合 計
1月1日
成本累計折舊 -1月1日增添 -重分類折舊費用 -淨兌換差額 - 415 415
9月30日9月30日
成本累計折舊 -1.投資性不動產之租金收入及直接營運費用：
2.本集團持有之投資性不動產市價於民國 112 年 9 月 30 日、111 年 12 月
31 日及 111 年 9 月 30 日分別為、及，
除子公司和泰產險外，係參酌各投資性不動產所在區域具比較性之相
似標的近期成交價格，考量位置、規模及用途等個別因素調整。
子公司和泰產險係每3年委由外部獨立評價專家依據「不動產技術估價
規劃」相關規範，兼採收益法、比較法及成本法至少二種以上估價技術，
以可觀察活絡市場價格為基礎，再依據個別資產之性質、地點及狀況予
以推算勘估標的價格。最近期委由外部獨立評價專家之鑑價年度為民國
110 年。期間，子公司和泰產險每年進行內部評估，若評估結果經認定
屬重大差異，再委託外部獨立評價專家依據「不動產技術估價規則」相
關規範提供公允價值，並為財報揭露調整之依據。經評估上述方法評價
屬第三等級公允價值，其主要輸入值為收益資本化率。成
累增
重
折
淨9
成
累
月
月
月
月
本
計
添
分
舊
兌
本
計
投
當
投
當13
日
折
日
類
費
換0
折
資
期
不
費
資
期
不
費
日
日
舊
用
差
舊
性
產
動
用
性
產
動
用
額
不
生
產不
生
產含
含
動
租
所
動
租
所
折
折
產
金
發
產
金
發
舊
舊
之
收
生
之
收
生
費
費
租
入
之
租
入
之
用
用
金
之
直
金
之
直)
收
投
接
收
投
接
入
資
營
入
資
營
性
運
性
運$$$
土$地2 年 7 月 1 日
2 年 1 月 1 日82177-00
至
至(91$$$
月月2
房7 ,4 ,屋11
0 日0 日及年
建 築1 1998181360066年
年)7((
月
月$$$
合1
日
日
計至 9 月 3 0 日至 9 月 3 0 日) 無形資產成
累增
企
攤
移
淨9
成
累
月
月
月
月
本
計
添
業
銷
轉
兌
本
計13
日
攤
日
－
合
費
換0
攤
日
日
銷
單
併
用
差
銷
及
獨
取
額
及
減
取
得
減
損
得
損($$$
商6266282
譽22523 07)($$$
客 戶5522
關77,,
係11006 6)($$$購
1 1 2 年
售 合約351933-19)其(($$$
他 無215298534形04010,,,,,,
資967146658682
產86-008))(($,,
合4165688573計5065548677767086))2022年 111年
商譽 客戶關係 其他無形資產 合計
1月1日
成本累計攤銷及減損 -1月1日增添－單獨取得 減損損失-攤銷費用 -淨兌換差額 9月30日9月30日
成本累計攤銷及減損無形資產攤銷明細如下： 非金融資產減損 本集團於民國 111 年度因子公司和泰產險販售嚴重特殊傳染性肺炎
相關防疫商品，其防疫保單理賠已造成該子公司巨災風險上升，導致商
譽及客戶關係發生減損，因而認列之減損損失計，明細如下：
2.上述減損損失按部門別予以揭露之明細如下：
3.商譽及客戶關係之可回收金額係依據使用價值評估，而使用價值係依
據管理階層已核准之5年度財務預算之稅前現金流量預測計算，民國
111 年 1 月 1 日至 9 月 30 日用以計算使用價值主要假設分別：毛利率、永續成長率及折現率。 其他資產
本集團因子公司和泰產險於民國 111 年度辦理現金增資，而
增加提存營業保證金，請詳 2。
營
營
長
再
營
存
預
其
業
業
減
減
台
期
票
保
業
出
付
他
費
費
損
損
灣
應
據
險
保
保
設
用
用
損
損
收
及
合
證
證
備失
失
款
款
約
金
金
款
其
－
－項
資
他
含
商
客產
部
長
譽
戶
門
期
關
應
係
收
( 帳 列 「 無形
1年 7
1 2 年 1
資 產 」
1 2 年 9月
月
月161)00113,,,日
日2385
日627至
至0359月月20 日 1 1
2 8 2日 1 1認 列 於
當 期 損 益認 列 於
當 期 損 益1 年 1 2 月 3年
年277
日908121604211
月
月
年
年
1 日 至 9 月 3 0 日1 日 至 9 月 3 0 日度
認 列 於
其 他 綜 合 損 益-度
認 列 於
其 他 綜 合 損 益1 1 1 年 9 月 3 0 日, 3 3 6 , 7 5 61 , 5 8 6 , 2 8 60 , 9 2 5 , 5 0 5 短期借款
民國 112 年 9 月 30 日、111 年 12 月 31 日及 111 年 9 月 30 日借款情形說
明如下：
1.本集團透過換匯換利交易之合約，用以管理現金流量之匯率及利率風
險，承作換匯換利交易後之利率區間分別為、及。
2.子公司和勁企業股份有限公司之充實中期營運資金聯貸案係由兆豐銀
行等 12 家金融機構，辦理授信額度計，融資期間為 36 個
月(自首次動用起算)，得分次動用，並得循環使用。截至民國 112 年 9
月 30 日為止尚未動用。
3.子公司和潤企業股份有限公司之充實中期營運資金聯貸案係由台灣銀
行等 13 家金融機構，辦理授信額度計，融資期間為 36 個
月(自民國 112 年 2 月 24 日至 115 年 2 月 24 日)，得分次動用，其中不得循環使用，還款方式為到期一次償還動用額度；其餘得循環使用，還款方式為合約期間內分次償還動用額度。
4.子公司和潤企業股份有限公司之充實中期營運資金聯貸案係由日商瑞
穗銀行等 9 家金融機構，辦理授信額度計日幣 250 億元，融資期間為
12 個月(自民國 111 年 12 月 6 日至 112 年 12 月 6 日)，得分次動用，
但不得循環使用；還款方式為到期一次償還動用額度。
5.子公司和運國際融資租賃有限公司之充實中期營運資金聯貸案係由日
商瑞穗銀行等 12 家金融機構，辦理授信額度計人民幣億元，自合
約簽訂日起 6 個月內(自民國 111 年 7 月 26 日至民國 112 年 1 月 26
日)，得分次動用，但不得循環使用；每筆借款期間為 36 個月，還款方
式為動用期間內分次償還。
6.子公司和潤企業股份有限公司之充實中期營運資金聯貸案係由中國信
託商業銀行等 18 家金融機構，辦理授信額度計，融資期間
為 36 個月(自民國 111 年 6 月 29 日至民國 114 年 6 月 27 日)，得分次
動用。其中不得循環使用，還款方式為合約期間內分次償
還動用額度；其餘得循環使用，還款方式為到期一次償還
動用額度。
借
銀 行
信
抵
充
年
借
用
押
實
利
款
借
借
中
率
款
款
款
期 營 運
性
資 金 聯 貸
質
案
12 年月日39241 1 1 年22 50 5月日091611 年月日05867.子公司和潤企業股份有限公司之充實中期營運資金聯貸案係由日商瑞
穗銀行等 19 家金融機構，辦理授信額度計日幣 300 億元，融資期間為
36 個月(自民國 110 年 9 月 9 日至民國 113 年 9 月 9 日)，得分次動用，
但不得循環使用；還款方式為到期一次償還動用額度。
8.子公司和運國際融資租賃有限公司之充實中期營運資金聯貸案係由中
國信託商業銀行等 6 家金融機構，辦理授信額度計人民幣 5 億元，融資
期間為 36 個月(自民國 110 年 3 月 31 日至民國 113 年 3 月 29 日)，得
分次動用，但不得循環使用；還款方式為合約期間內分次償還動用額
度。
9.本集團針對上述聯貸案及向其他金融機構辦理之部份貸款，於上述合
約存續期間內，本集團須維持特定之流動比率、自有資金比率、利息保
障倍數、淨值、負債權益比及逾期比率等財務承諾。 應付短期票券 應付公司債(表列「應付到期長期負債」)
子公司和潤企業經主管機關核准募集及發行公司債資訊彙總如下:
1.民國 112 年度第一次無擔保普通公司債，發行總額計，票面
利率，發行期間 5 年，流通期間自民國 112 年 3 月 28 日至 117
年 3 月 28 日，到期時按債券面額以現金一次償還。
2.民國 111 年度第二次有擔保普通公司債，發行總額計，票面
利率，發行期間 3 年，流通期間自民國 111 年 6 月 6 日至 114 年
6 月 6 日，到期時按債券面額以現金一次償還。
3.民國 111 年度第一次有擔保普通公司債，發行總額計，票面
利率，發行期間 3 年，流通期間自民國 111 年 1 月 13 日至 114
年 1 月 13 日，到期時按債券面額以現金一次償還。
4.民國 110 年度第二次無擔保普通公司債，發行總額計，票面
利率，發行期間 5 年，流通期間自民國 110 年 7 月 22 日至 115
年 7 月 22 日，到期時按債券面額以現金一次償還。
應
減
年
應
付
：
利
付
商
未
率
公
業
攤
司
本
銷
債
票
折 價 (
1年 91 2 年 9月3月60
日03
日0) (
1 1 1 年 1 21 4 , 71 1 1 年 1 22 , 2
月3月90
日89
日0) (1
1 年 9
9 7 , 09 6 , 91 年 9月3月80
日28
日0)5.民國 110 年度第一次無擔保普通公司債，發行總額計，票面
利率，發行期間 5 年，流通期間自民國 110 年 4 月 15 日至 115
年 4 月 15 日，到期時按債券面額以現金一次償還。
6.民國 109 年度第一次無擔保普通公司債，發行總額計，票面
利率，發行期間 5 年，流通期間自民國 109 年 4 月 22 日至 114
年 4 月 22 日，到期時按債券面額以現金一次償還。 長期借款
借款期間
借款性質 及還款方式 利率區間 擔保品 2023年 112年9月30日 2022年 111年12月31日 2022年 111年9月30日
長期銀行借款
信用借款 美金仟元借~ 無款自2021年 110年10月至2024年 113年10月，並按
季付息
〃 自2022年 111年10月至113- 〃-
年6月，並按月付息
〃 自2022年 111年8月至114~ 〃-
年12月，並按月付息
〃 自2022年 111年5月至114~ 〃 年5月，並按月付息(註)
抵押借款 自2022年 111年8月應收租賃票據 至114年8月 (請詳 
擔保借款 借款自2019年 108年7月至~ 不動產、廠房 119年3月，按月付及設備
息，償還本金 (請詳 
〃 自2022年 111年6月至118~ 〃 年8月，並按月付息及償還本金
應付商業本票自2021年 110年7月~ 應收租賃票據 至114年3月(請詳 
〃 自2021年 110年2月~ 〃 至114年3月〃 自2020年 109年3月~ 〃
至114年3月 減：1年或一營業週期內到期之長期負債借款利率區間註:本公司於民國 112 年 1 月 9 日與中國信託商業銀行等 10 家金融機
構簽訂 充實 中期 營運 資金 聯貸 案之 聯 合授信 合約 ，授 信額 度計。其中自首次動用日起六個月內，得分次
動用，惟不得循環動用。本公司已於民國 112 年 7 月提前清償，並
將剩餘未動用之額度辦理消除。
截至民國 112 年 9 月 30 日止，長期借款按到期年度列示如下：
到 期 年 度 借款金額
1年內到期一至2年內到期二至3年內到期3年以上到期二十二)應付費用
2023年 112年9月30日 2022年 111年12月31日 2022年 111年9月30日
應付薪資應付經銷商獎金應付員工酬勞應付董事酬勞 應付利息其他二十三)退休金
確定提撥計劃
1.自民國 94 年 7 月 1 日起，本公司及國內子公司依據「勞工退休金條
例」，訂有確定提撥之退休辦法，適用於本國籍之員工。本公司及國
內子公司就員工選擇適用「勞工退休金條例」所定之勞工退休金制度
部分，每月按薪資之提繳勞工退休金至勞保局員工個人帳戶，員
工退休金之支付依員工個人之退休金專戶及累積收益之金額採月退
休金或一次退休金方式領取。
2.本公司之大陸地區子公司按中華人民共和國政府規定之養老保險制
度每月依當地員工薪資總額之一定比率提撥養老保險金。每位員工
之退休金由政府管理統籌安排，本集團除按月提撥外，無進一步義
務。
3.民國 112 年及 111 年 7 月 1 日至 9 月 30 日暨 112 年及 111 年 1 月 1
日至 9 月 30 日，本集團依上開退休金辦法認列之退休金成本分別為、、及。 保固負債準備
2023年 112年 2022年 111年
1月1日餘額本期新增之負債準備本期使用之負債準備本期迴轉之未使用金額9月30日餘額保固負債準備分析如下：
2023年 112年9月30日 2022年 111年12月31日 2022年 111年9月30日
流動(帳列其他流動負債)非流動本集團之保固負債準備主係與車輛及冷氣機產品之銷售相關，保固負
債準備係依據該產品之歷史保固資料估計。 存入保證金
2023年 112年9月30日 2022年 111年12月31日 2022年 111年9月30日
車輛租賃押金其他存入保證金分析如下：
2023年 112年9月30日 2022年 111年12月31日 2022年 111年9月30日
流動(帳列其他流動負債)非流動二十六)股本 民國 112 年 9 月 30 日止，本公司額定資本額為，為股，實收資本額為，每股面額 10 元。本公
司已發行股份之股款均已收訖。 本公司普通股期初與期末流通在外股數調節如下：
3.本公司於民國 112 年 6 月 27 日經股東會決議以未分配盈餘轉增資，計發行新股股，每股面額 10 元，增資基準日
為 112 年 8 月 9 日。該增資業已向金管會申報生效並辦理變更登記
完竣。盈月
月
餘3
日
轉
0 日
增 資年48
1 1 1 年4 資本公積
依公司法規定，超過票面金額發行股票所得之溢額及受領贈與之所得
之資本公積，除得用於彌補虧損外，於公司無累積虧損時，按股東原有
股份之比例發給新股或現金。另依證券交易法之相關規定，以上開資本
公積撥充資本時，每年以其合計數不超過實收資本額百分之十為限。公
司非於盈餘公積填補資本虧損仍有不足時，不得以資本公積補充之。 保留盈餘
1.依本公司章程規定，每年決算後如有盈餘，除依法繳納營利事業所得
稅及彌補以往年度虧損外，應先提撥百分之十法定盈餘公積，及依相
關法令規定提列或迴轉特別盈餘公積，如尚有盈餘時，股東股利以不
低於百分之五十為原則，其中現金股利不得低於股利總數之百分之
十。
前述盈餘分配之比率與分派方式，得視當年度實際獲利及資金狀況
由董事會擬具議案，提請股東會決議分派之。
本公司董事會得以三分之二以上董事之出席，及出席董事過半數之
決議，將應分派股息及紅利之全部或一部分，以發放現金之方式為
之，並報告股東會，不適用前項應經股東會決議之規定。
2.法定盈餘公積除彌補公司虧損及按股東原有股份之比例發給新股或
現金外，不得使用之，惟發給新股或現金者，以該項公積超過實收資
本額百分之二十五之部分為限。 本公司分派盈餘時，依法令規定須就當年度資產負債表日之其他
權益項目借方餘額提列特別盈餘公積始得分派，嗣後其他權益項
目借方餘額迴轉時，迴轉金額得列入可供分派盈餘中。 首次採用 IFRSs 時，2012年 民國101年4 月 6 日金管證發字第 1010012865
號函提列之特別盈餘公積，本公司於嗣後使用、處分或重分類相
關資產時，就原提列特別盈餘公積之比例予以迴轉，前述相關資
產若為投資性不動產時，屬土地部分於處分或重分類時迴轉，屬
土地以外之部分，則於使用期間逐期迴轉。
4.本公司於民國 111 年 6 月 21 日經股東會決議對民國 110 年度盈餘分
派股利為每股 20 元)。
5.本公司於民國 112 年 6 月 27 日經股東會決議以未分配盈餘分派普通
股現金股利每股 2 元及股票股利每股元，股利共計。
6.有關員工酬勞及董事酬勞資訊，請詳 。 客戶合約之收入
1.客戶合約收入之細分
本集團之收入源於提供隨時間逐步移轉及於某一時點移轉之商品及
勞務，收入可細分為下列主要產品線：
(以下空白)部
內
外
收部
內
外
收1門
部
部
入
於之
隨之門
部
部
入
於之
隨之
年
年
別
部
客
認
某收
時收
別
部
客
認
某收
時收7
月
門
戶
列
一入
間入
月
門
戶
列
一入
間入別
合
時
時
逐別
合
時
時
逐
日
日
約
點
點
步
約
點
點
步
至
至
收
認
認
收
認
認9
月
入
列
列
月
入
列
列3((
日$$
日$$
豐33
豐22
產28產29田,,
田,,
品22
品44
及11
及00
代66
代11
日,,
日,,
理22
理11
野33
野667-9811)($$$$
分
分
期55
期4414575
事33事34,,,,,業97業82591139740798)($$$$租22
租11,,,,
賃22
賃7782022
事88
事22,,,,
業99
業8936712683-0406)($$$$
其其他他部部門門, 8102120043578)($$合合計計1834127433718494)2023年 112年1月1日至9月30日
豐田及日野
產品代理 分期事業 租賃事業 其他部門 合計
部門別內部部門別 外部客戶
合約收入收入認列時點
於某一時點認
列之收入隨時間逐步認
列之收入 -2022年 111年1月1日至9月30日
豐田及日野
產品代理 分期事業 租賃事業 其他部門 合計
部門別內部部門別外部客戶
合約收入收入認列時點
於某一時點認
列之收入隨時間逐步認
列之收入 -2.合約資產及合約負債
本集團認列客戶合約收入相關之合約資產及合約負債如下：
期初合約負債於民國 112 年及 111 年 1 月 1 日至 9 月 30 日認列之收
入分別為及。
合
合
約
合
約
合
合
資
約
負
約
約
產
資
債
負
負
：
產
：
債
債-工
商
客
程
品
戶
合
銷
忠
約
售
誠 計 劃$年1
9 月, 5日6350$年1,25
月1713,,06日0447$年1
9 月, 4 3
, 4日6618 利息收入 保費收入 費用性質之額外資訊
分
融
存
其
分
融
存
其
期
資
款
他
期
資
款
他
收
租
及
利
收
租
及
利
款
賃
短
息
款
賃
短
息
收
收
期
收
收
收
期
收
入
入
票
入
入
入
票
入
券
券
利
利
息
息
收
收
入
入年
年1
月
月1
日
日1
至5
至2月81月087日74日437551811
年
年1
月
月1
日
日至4
至1月21月072日27日46291182023年 112年7月1日至9月30日 2022年 111年7月1日至9月30日
簽單保費收入再保費收入減：再保費支出未滿期保費準備淨變動1562023年 112年1月1日至9月30日 2022年 111年1月1日至9月30日
簽單保費收入再保費收入減：再保費支出未滿期保費準備淨變動2023年 112年7月1日至9月30日 2022年 111年7月1日至9月30日
員工福利費用折舊費用攤銷費用2023年 112年1月1日至9月30日 2022年 111年1月1日至9月30日
員工福利費用折舊費用攤銷費用三十三)員工福利費用
2023年 112年7月1日至9月30日 2022年 111年7月1日至9月30日
薪資費用勞健保費用退休金費用其他用人費用2023年 112年1月1日至9月30日 2022年 111年1月1日至9月30日
薪資費用勞健保費用退休金費用其他用人費用1.依本公司章程規定，本公司每年如有獲利，應提撥百分之一為員工酬
勞及不超過百分之二為董事酬勞，惟獨立董事不得參與酬勞之分配。
但公司尚有累積虧損時，應先保留彌補數額。
2.本公司民國 112 年及 111 年 7 月 1 日至 9 月 30 日暨 112 年及 111 年
1 月 1 日至 9 月 30 日員工酬勞估列金額分別為、、及；董事酬勞估列金額分別為、、及，前述金額帳列薪資費用科目。
民國 112 年 1 月 1 日至 9 月 30 日係依截至當期止之獲利情況，分別
以及估列。
本公司董事會通過之員工酬勞及董事酬勞相關資訊可至公開資訊觀
測站查詢。
(以下空白) 所得稅
1.所得稅費用 所得稅費用組成部分：
當
當
未
以
當
遞
暫
遞
所
當
當
未
以
當
遞
暫
遞
所
期
期
分
前
估
期
延
時
及
延
得
期
期
分
前
估
期
延
時
及
延
得
所
所
配
年
數
所
所
性
迴
所
稅
所
所
配
年
數
所
所
性
迴
所
稅
得
得
盈
度
得
得
差
轉
得
費
得
得
盈
度
得
得
差
轉
得
費
稅
產
餘
所
稅
稅
異
稅
用
稅
產
餘
所
稅
稅
異
稅
用
：
生
加
得
總
：
之
總
：
生
加
得
總
：
之
總
之
徵
稅
額
原
額
之
徵
稅
額
原
額
所始
所始
高
高
得
產
得
產)
稅
低
生
稅
低
生(年
年1
月
月1
日
日
至
至20
月130
月46820
日720
日4021771147)(((年
年1
月
月1
日
日
至1
至987月842
月90017日128日1251694683))) 與其他綜合損益相關之所得稅金額：
2.本公司營利事業所得稅業經稅捐稽徵機關核定至民國 109 年度。
3.子公司和泰產物保險(股)公司及和展投資(股)公司分別於民國 112
年 6 月 9 日及民國 112 年 6 月 13 日辦理減資彌補虧損，本公司因而
認列相關所得稅利益。 每股盈餘(虧損)
現
透
指
現
透
指
金
過
允
產
定
資
金
過
允
產
定
資
流
其
價
公
適
產
流
其
價
公
適
產
量
他
值
允
用
公
量
他
值
允
用
公
避
綜
變
價
覆
允
避
綜
變
價
覆
允
險
合
動
值
蓋
價
險
合
動
值
蓋
價
損
之
變
法
值
損
之
變
法
值
益
金
動
之
變
益
金
動
之
變
按
融
金
動
按
融
金
動
公
資
融
公
資
融(($年
年1
月
月1
日
日
至
至9
月
月4日4日6076))(1年
年1
月
月1
日
日
至
至9
月
月3日3日9103)2023年 112年7月1日至9月30日
追溯調整
加權平均流通 每股盈餘
稅後金額 在外股數(仟股) (元)
基本每股盈餘
歸屬於母公司普通股股東
之本期淨利稀釋每股盈餘
歸屬於母公司普通股股東之本期淨利
具稀釋作用之潛在普通股之影響
員工酬勞 - 131
歸屬於母公司普通股股東之本期
淨利加潛在普通股之影響年7月1日至9月30日
追溯調整
加權平均流通 每股虧損
稅後金額 在外股數(仟股) (元)
基本每股虧損
歸屬於母公司普通股股東
之本期淨損)
稀釋每股虧損
歸屬於母公司普通股股東之本期淨損
具稀釋作用之潛在普通股之影響
員工酬勞 歸屬於母公司普通股股東之本期
淨損加潛在普通股之影響)
2023年 112年1月1日至9月30日
追溯調整
加權平均流通 每股盈餘
稅後金額 在外股數(仟股) (元)
基本每股盈餘
歸屬於母公司普通股股東
之本期淨利稀釋每股盈餘
歸屬於母公司普通股股東之本期淨利
具稀釋作用之潛在普通股之影響
員工酬勞 - 285
歸屬於母公司普通股股東之本期
淨利加潛在普通股之影響2022年 111年1月1日至9月30日
追溯調整
加權平均流通 每股虧損
稅後金額 在外股數(仟股) (元)
基本每股虧損
歸屬於母公司普通股股東之本期
淨損)
稀釋每股虧損
歸屬於母公司普通股股東之本期淨損
具稀釋作用之潛在普通股之影響
員工酬勞 歸屬於母公司普通股股東之本期
淨損加潛在普通股之影響)
民國 112 年及 111 年 7 月 1 日至 9 月 30 日暨民國 112 年及 111 年 1 月
1 日至 9 月 30 日追溯調整流通在外股數，係已依民國 112 年盈餘轉增
資比例追溯調整之。 與非控制權益之交易
1.處分子公司權益(未導致喪失控制)
本公司於民國 111 年 1 月 20 日以扣除證券交易稅)出售和
泰聯網股份有限公司股權，對其持股比例降為。該交易處分
價格與帳面價值差額造成非控制權益減少，歸屬於母公司業
主之權益增加。
2.子公司現金增資，本集團未依持股比例認購
本集團之子公司和展投資股份有限公司於民國 112 年 6 月 14 日未依
持股比例參與子公司和泰產物保險 (股)公司之現金增資，金額為，增資後集團持股比例為，該交易增加非控制權
益，歸屬於母公司業主之權益減少。
(以下空白) 來自籌資活動之負債之變動
2023年 112年
應付 應付到期
短期借款 短期票券 長期負債 長期借款
1月1日籌資現金流量之變動匯率變動之影響 其他非現金之變動-9月30日來自籌資活動
存入保證金 租賃負債 應付股利 之負債總額
1月1日籌資現金流量之變動匯率變動之影響 其他非現金之變動9月30日2022年 111年
應付 應付到期
短期借款 短期票券 長期負債 長期借款
1月1日籌資現金流量之變動匯率變動之影響 其他非現金之變動-9月30日來自籌資活動
存入保證金 租賃負債 應付股利 之負債總額
1月1日籌資現金流量之變動匯率變動之影響 其他非現金之變動 -9月30日以下空白)
