Deloitte 勤業眾信
勤業眾信聯合會計師事務所
11073 台北市信義區松仁路100號20樓
Deloitte & Touche
20F, Taipei Nan Shan Plaza
No. 100, Songren Rd.,
Xinyi Dist., Taipei 11073, Taiwan
Tel: +886 (2) 2725-9988
Fax: +886 (2) 4051-6888
www.deloitte.com.tw

會計師核閱報告

台泥 台灣水泥股份有限公司 公鑒： 如合併財務報告附註十三所述，列入上開合併財務報表之部分重要子公司之同期財務報表未經會計師核閱，其民國111年及110年9月30日之資產總額分別為新台幣87,628,021仟元及90,107,231仟元，占合併資產總額約19%及22%；負債總額分別為新台幣12,598,022仟元及12,769,852仟元，占合併負債總額約5%及7%；民國111年及110年7月1日至9月30日，及民國111年及110年1月1日至9月30日之綜合淨益（損）總額分別為綜合淨損。(287,331)仟元、506,763仟元、(174,288)仟元及1,145,217仟元，分別占合併綜合損益總額之24%、8%、9%及10%。

保留結論

依本會計師核閱結果，除保留結論之基礎段所述部分非重要子公司之財務報表尚未經會計師核閱，對合併財務報表可能有所調整之影響外，並未發現上開合併財務報表在所有重大方面有未依照證券發行人財務報告編製準則及經金管會證券管理委員會認可並發佈生效之國際會計準則第34號「期中財務報導」編製，致無法允當表達台泥 台灣水泥股份有限公司及子公司民國111年及110年9月30日之合併財務狀況，暨民國111年及110年7月1日至9月30日，及民國111年及110年1月1日至9月30日之合併財務績效及合併現金流量之情事。

勤業眾信聯合會計師事務所
會計師 黃惠敏 會計師 郭政弘

金融監督管理委員會核准文號
金管證審字第1070323246號
證券暨期貨管理委員會核准文號
台財證六字第0920123784號

中 華 民 國 111 年 11 月 10 日