聯發科技股份有限公司及子公司
合併權益變動表
2023年 民國112年1月1日至3月三十1日
及2022年 民國111年1月1日至3月三十1日(金額均以新台幣仟元為單位)
歸屬於母公司業主之權益
股 本 保 留 盈 餘 其他權益
透過其他綜合損益
國外營運機構 按公允價值衡量之
財務報表換算 金融資產未實現 歸屬於母公司
項 目 普通股股本 預收股本 資本公積 法定盈餘公積 未分配盈餘 之兌換差額 評價(損)益 其他 庫藏股票 業主權益總計 非控制權益 權益總額
2022年 民國111年1月1日餘額$$$2022年 民國111年第一季淨利 - - - -- - - -2022年 民國111年第一季其他綜合損益 - - - - -- -本期綜合損益總額 - - - -- -股份基礎給付交易 482 102- - - - - -採用權益法認列之關聯企業及合資之變動數 - -- - - - - --實際取得或處分子公司股權價格與帳面價值差額 - -- - - - - -對子公司所有權權益變動 - -- - - - - -限制員工權利新股-- - - ---其他資本公積變動 - -- - - - - --處分透過其他綜合損益按公允價值衡量之權益工具 - - - --- - - - -
非控制權益 - - - - - - - - - -2022年 民國111年3月三十1日餘額$$$2023年 民國112年1月1日餘額$$盈餘指撥及分配：
普通股現金股利 - - - -- - - --盈餘指撥及分配合計 - - - -- - - --資本公積配發現金股利 - -- - - - - --2023年 民國112年第一季淨利 - - - -- - - -2023年 民國112年第一季其他綜合損益 - - - - -- -本期綜合損益總額 - - - -- -股份基礎給付交易 113 437- - - - - -採用權益法認列之關聯企業及合資之變動數 - -- - - - - -限制員工權利新股--- ---其他資本公積變動 - -- - - - - --處分透過其他綜合損益按公允價值衡量之權益工具 - - - --- - - - -
非控制權益 - - - - - - - - - -2023年 民國112年3月三十1日餘額$$請參閱合併財務報表 
董事長：蔡明介 經理人：蔡力行 會計主管：顧大為
