聯華電子股份有限公司及子公司
合併資產負債表
民國一一二年三月三十一日、一一一年十二月三十一日及一一一年三月三十一日
(民國一一二年及一一一年三月三十一日僅經核閱，未依審計準則查核)
(金額均以新臺幣千元為單位)
一一二年三月三十一日 一一一年十二月三十一日 一一一年三月三十一日
代 碼 資 產 附 註 金 額 ％ 金 額 ％ 金 額 ％
流動資產
1100 現金及約當現金 四及六1110 透過損益按公允價值衡量之金融資產-流動 四、五及六..1120 透過其他綜合損益按公允價值衡量之金融資產-流動 四、五及六.30 .800 .601 .26
1136 按攤銷後成本衡量之金融資產-流動 四及六.40 .050 .160 .62
1140 合約資產-流動 四及六.210 .060 .070 .07
1170 應收帳款淨額 四及六..1180 應收帳款-關係人淨額 四及七.1200 其他應收款 四.1220 本期所得稅資產 四.010 .00
130X 存貨淨額 四、五及六..1410 預付款項.1470 其他流動資產 六..11XX 流動資產合計.非流動資產
1510 透過損益按公允價值衡量之金融資產-非流動 四、五及六..1517 透過其他綜合損益按公允價值衡量之金融資產-非流動 四、五及六.32 .522 .252 .50
1535 按攤銷後成本衡量之金融資產-非流動 四及六.40 .000 .000 .00
1550 採用權益法之投資 四、六.7及七.1600 不動產、廠房及設備 四、六.8及八.1755 使用權資產 四、六.9及八.1780 無形資產 四、六.10及七.1840 遞延所得稅資產 四.1915 預付設備款.1920 存出保證金 八.1990 其他非流動資產-其他.15XX 非流動資產合計.1XXX 資產總計(接下頁)
5