Deloitte 勤業眾信
勤業眾信聯合會計師事務所
110016 台北市信義區松仁路100號20樓
Deloitte & Touche
20F, Taipei Nan Shan Plaza
No. 100, Songren Rd.,
Xinyi Dist., Taipei 110016, Taiwan
Tel: +886 2725-9988
Fax: +886 4051-6888
www.deloitte.com.tw

會計師核閱報告

中華電信股份有限公司 公鑒： 依本會計師核閱結果，並未發現上開合併財務報表在所有重大方面有未依照證券發行人財務報告編製準則及經金管會證券管理委員會認可並發佈生效之國際會計準則第34號「期中財務報導」編製，致無法允當表達中華電信股份有限公司及其子公司2023年 民國2023年 112年及2022年 111年3月31日之合併財務狀況，暨2023年 民國2023年 112年及2022年 111年1月1日至3月31日之合併財務績效及合併現金流量之情事。

勤業眾信聯合會計師事務所
會計師 高逸欣 會計師 江美鰹

金融監督管理委員會核准文號
金管證審字第0980032818號
證券暨期貨管理委員會核准文號
台財證六字第0930128050號

中 華 民 國 112 年 5 月 10 日