瑞 昱 半 導 體 股 份 有 限 公 司 及 子 公 司
合 併 綜 合 損 益 表
民國111年及110年1月1日至3月31日
(僅經核閱，未依一般公認審計準則查核)
單位：新台幣仟元
(除每股盈餘為新台幣元外)
111 年 1 月 1 日 110 年 1 月 1 日
至 3 月 31 日 至 3 月 31 日
項目 附註 金 額 % 金 額 %
4000 營業收入 六(二十一)及七100100
5000 營業成本 六(六)及七( 48 )( 55)
5950 營業毛利淨額5245
營業費用 六(二十六)
(二十七)及七
6100 推銷費用( 4 )( 4 )
6200 管理費用( 3 )( 3 )
6300 研究發展費用( 27 )( 25)
6450 預期信用減損損失 十二(二)--
6000 營業費用合計( 34 )( 32)
6900 營業利益1813
營業外收入及支出
7100 利息收入 六(二十二)-1
7010 其他收入 六(二十三)--
7020 其他利益及損失 六(二十四)--
7050 財務成本 六(二十五)--
7060 採用權益法認列之關聯企業及 六(七)
合資損益之份額- ( 931 ) -
7000 營業外收入及支出合計-1
7900 稅前淨利1814
7950 所得稅費用 六(二十八)( 1 )( 1 )
8200 本期淨利1713
(續 次 頁)
瑞 昱 半 導 體 股 份 有 限 公 司 及 子 公 司
合 併 綜 合 損 益 表
民國111年及110年1月1日至3月31日
(僅經核閱，未依一般公認審計準則查核)
單位：新台幣仟元
(除每股盈餘為新台幣元外)
111 年 1 月 1 日 110 年 1 月 1 日
至 3 月 31 日 至 3 月 31 日
項目 附註 金 額 % 金 額 %
其他綜合損益 六(二十)
不重分類至損益之項目
8316 透過其他綜合損益按公允價值
衡量之權益工具投資未實現評
價損益( 1 )3
後續可能重分類至損益之項目
8361 國外營運機構財務報表換算之
兌換差額6-
8300 其他綜合損益(淨額)53
8500 本期綜合損益總額2216
淨利歸屬於：
8610 母公司業主1713
8620 非控制權益 14 1713
綜合損益總額歸屬於：
8710 母公司業主2216
8720 非控制權益 14 2216
基本每股盈餘 六(二十九)
9750 本期淨利.稀釋每股盈餘 六(二十九)
9850 本期淨利.後附合併財務報表附註為本合併財務報告之一部分，請併同參閱。
董事長：邱順建 經理人：顏光裕 會計主管：張智能
