晶睿
111年1月1日至3月31日 110年1月1日至3月31日
營業活動之淨現金流入(出)投資活動之淨現金流出籌資活動之淨現金流(出)入匯率變動對現金及約當現金
之影響本期現金及約當現金增加
(減少)數期初現金及約當現金餘額期末現金及約當現金餘額四)員工福利
1. 短期員工福利
短期員工福利係以預期支付之非折現金額衡量，並於相關服務提供時認
列為費用。
2. 退休金
確定福利計畫
期中期間之退休金成本係採用前一財務年度結束日依精算決定之退休金
成本率，以年初至當期末為基礎計算。若該結束日後有重大市場變動及
重大縮減、清償或其他重大一次性事項，則加以調整，並配合前述政策
揭露相關資訊。
(五)所得稅
期中期間之所得稅費用以估計之年度平均有效稅率應用至期中期間之稅前
損益計算之，並配合前述政策揭露相關資訊。
五、重大會計判斷、假設及估計不確定性之主要來源
本期無重大變動，請參閱民國 110 年度合併財務報表附註五。
六、重要會計項目之說明
(一)現金及約當現金
111年3月31日 110年12月31日 110年3月31日
庫存現金支票存款及活期存款 434定期存款 111約當現金 2321.本集團往來之金融機構信用品質良好，且本集團與多家金融機構往來以
分散信用風險、預期發生違約之可能性甚低。
2.有關本集團將現金及約當現金提供作為質押擔保之情形請詳附註八。
(二)透過損益按公允價值衡量之金融資產及負債
資 產 項 目 111年3月31日 110年12月31日 110年3月31日
流動項目
強制透過損益按公允價值衡量
之金融資產
上市櫃公司股票興櫃公司股票 4 ,621 - -
衍生工具 211混合工具-可轉換公司債 223865評價調整 5431.民國 111 年及 110 年 1 月 1 日至 3 月 31 日，本集團認列之透過損益按公
允價值衡量之金融資產及負債利益分別為及。
2.本集團承作未適用避險會計之衍生性金融資產及負債之交易及合約資訊
說明如下：
資
非
負
流
流
強
動
持
動
制
之
上
興
非
可
混
評
項
有
衍
項
透
金
市
櫃
上
股
轉
合
價
目
供
生
目
過
融
櫃
公
市
票
換
工
調
交
工
產
債
損
資
公
司
、
特
具
整
易
具
益
產
司
股
上
別之
可
按
股
票
櫃
股
金
轉
公
票
、
融
換
允
興
負
項
公
項
價
櫃
債
司
值
公
債
衡
司
量
目
目11
年3年,34110月1987
月1213
日0493
日1898710年
年93月0985
月1273
日0429
日3908110
年3年,33123月2974
月1937
日0482
日82078遠
換
期
匯
外----------交-金
匯
賣
賣
賣
賣
賣
賣
賣
賣
賣
賣
賣
賣
賣
賣
賣
賣
賣
賣
賣
賣
賣
易
賣
賣
賣
買
澳
巴
歐
歐
歐
英
港
印
日
泰
新
美
美
美
美
美
美
美
美
俄
土
歐
波
瑞
融
賣
幣
西
元
元
元
鎊
幣
度
幣
銖
台
金
金
金
金
金
金
金
金
羅
耳
元
蘭
典
合
買
雷
買
買
買
買
買
盧
買
買
幣
買
買
買
買
買
買
買
買
斯
其
買
茲
幣
約
美
亞
加
挪
美
挪
美
比
美
日
買
歐
日
挪
秘
人
新
泰
新
盧
里
挪
羅
買
商
金
爾
幣
威
金
威
金
買
金
幣
美
元
幣
威
魯
民
加
銖
台
布
拉
威
提
挪
買
克
克
美
金
克
新
幣
坡
幣
買
買
克
買
威
美
朗
朗
金
朗
索
幣
美
美
朗
挪
克
品
金
爾
金
金
威
朗
克 朗
巴
俄
土
波
印
西
新
羅
耳
蘭
瑞
澳
歐
歐
歐
英
港
度
日
泰
美
美
美
美
美
美
美
美
歐
合雷
台
斯
其
茲
典
名
幣
元
元
元
鎊
幣
盧
幣
銖
金
金
金
金
金
金
金
金
元
亞
幣
盧
里
羅
幣目
比約
爾
布
拉
提本 金
年
金
) ( 仟16額
元月111111111111
契111111111111101111100100............010000011011222223122222約............111122101222873894146421~~~~~~~~~~~~111111111111期111111111111
日111111111111............000000000000565564467466
間............030321010033606141608600
遠
換
期
匯
外----------交-金
匯
賣
賣
賣
賣
賣
賣
賣
賣
賣
賣
賣
賣
賣
賣
賣
賣
賣
賣
賣
賣
賣
易
賣
賣
賣
買
澳
巴
歐
歐
歐
英
英
港
印
日
泰
新
美
美
美
美
美
美
美
美
美
歐
波
瑞
融
賣
幣
西
元
元
元
鎊
鎊
幣
度
幣
銖
台
金
金
金
金
金
金
金
金
金
元
蘭
典
合
買
雷
買
買
買
買
買
買
盧
買
買
幣
買
買
買
買
買
買
買
買
買
買
茲
幣
約
美
亞
加
挪
美
歐
挪
美
比
美
日
買
瑞
捷
日
挪
秘
人
新
泰
新
挪
羅
買
商
金
爾
幣
威
金
元
威
金
買
金
幣
美
士
克
幣
威
魯
民
加
銖
台
威
提
挪
買
克
克
美
金
法
克
克
新
幣
坡
幣
克
買
威
美
朗
朗
金
郎
朗
朗
索
幣
朗
挪
克
品
金
爾
威
朗
克 朗
巴
波
印
西
新
蘭
瑞
澳
歐
歐
歐
英
英
港
度
日
泰
美
美
美
美
美
美
美
美
美
歐
合雷
台
茲
典
名
幣
元
元
元
鎊
鎊
幣
盧
幣
銖
金
金
金
金
金
金
金
金
金
元目
亞
比
幣
羅
幣約
本
爾
提
金
年
金
) ( 仟26額
元0 ,1705440852161605061007000060056000400月111111111111
契111111111111000000000000............101000110011282787219922約............212202110002578292578441~~~~~~~~~~~~111111111111期111111111111
日111111111111............000000000000263646124466
間............030022220233707211088000本集團簽訂之遠期外匯合約及換匯交易，係為規避外購、外銷、關係人間
資金貸與及集團公司間股利分配之匯率風險，惟並不符合避險會計之所有
條件，故不適用避險會計。
3.本集團未有將透過損益按公允價值衡量之金融資產提供質押之情形。
4.相關透過損益按公允價值衡量之金融資產信用風險資訊請詳附註十二
(二)。
遠
換
期
匯
外----------
交-金
匯
賣
賣
賣
賣
賣
賣
賣
賣
賣
賣
賣
賣
賣
賣
賣
賣
賣
賣
賣
賣
易
賣
賣
賣
買
澳
巴
歐
歐
歐
港
印
日
波
泰
泰
新
美
美
美
美
美
美
美
美
歐
瑞
美
融
賣
幣
西
元
元
元
幣
度
幣
蘭
銖
銖
台
金
金
金
金
金
金
金
金
元
典
金
合
買
雷
買
買
買
買
盧
買
茲
買
買
幣
買
買
買
買
買
買
買
買
買
幣
買
約
美
亞
加
挪
美
美
比
美
羅
日
美
買
巴
捷
日
挪
人
新
泰
新
挪
買
挪
商
金
爾
幣
威
金
金
買
金
提
幣
金
美
西
克
幣
威
民
加
銖
台
威
挪
威
買
克
美
買
金
雷
克
克
幣
坡
幣
克
威
克
美
朗
金
挪
亞
朗
朗
幣
朗
克
朗
品
金
威
爾
朗
克 朗
巴
波
印
西
蘭
新
瑞
澳
歐
歐
歐
港
度
日
泰
泰
美
美
美
美
美
美
美
美
歐
美
合雷
茲
台
典
名
幣
元
元
元
幣
盧
幣
銖
銖
金
金
金
金
金
金
金
金
元
金
亞
羅
幣
幣目
比約
爾
提本 金
年
金
) ( 仟44 3額
元月11111111111契00101011100990999000090...........11011100001023
約..........22120130012333356315525~~~~~~~~~~~11
期11111111111日111111111100000000000............00000000000664787604574
間...........00000122200103538088599
9(三)透過其他綜合損益按公允價值衡量之金融資產
1.本集團選擇將屬策略性投資分類為透過其他綜合損益按公允價值衡量之
金融資產，該等投資於民國 111 年 3 月 31 日、110 年 12 月 31 日及 110
年 3 月 31 日之公允價值分別為、及。
2.民國 111 年及 110 年第一季並未出售股票，未有認列處分損益之情形。
3.透過其他綜合損益按公允價值衡量之金融資產認列於損益及綜合損益之
之明細如下：
4.在不考慮所持有之擔保品或其他信用增強之情況下，最能代表本集團持
有透過其他綜合損益按公允價值衡量之金融資產，於民國 111 年 3 月 31
日、110 年 12 月 31 日及 110 年 3 月 31 日信用風險最大之暴險金額為、及。
5.本集團未有將透過其他綜合損益按公允價值衡量之金融資產提供作為質
押擔保之情形。
(四)避險之金融資產及負債
1.本集團民國 111 年 3 月 31 日、110 年 12 月 31 日及 110 年 3 月 31 日避險
金融資產及負債金額皆為。
項
非 流
權
動
益
上
非
評
項
工
市
上
價
目
具
櫃
市
調
公
、
整
司
上
股
櫃
票
、 興 櫃 股 票
目1 年月日769911年月日40953
)0 年月日47990111年1月1日至3月31日 110年1月1日至3月31日
透過其他綜合損益按公允價值
衡量之權益工具
認列於其他綜合損益之公允
價值變動2.國外營運機構淨投資避險認列於當期損益及其他綜合損益資訊：
111年1月1日至3月31日 110年1月1日至3月31日
其他權益
1月1日加：認列於其他綜合損益之有效避險損益
3月31日1)採用避險會計之目的係為被避險項目為以外幣計價之高度很有可能發
生之預期交易，預期將於未來 12 個月內之非固定日期發生。於民國
111 年 3 月 31 日、110 年 12 月 31 日及 110 年 3 月 31 日列報於其他
綜合損益之調整項目，將於被避險項目預期影響損益之一個或多個期
間轉列於當期損益。
(2)國外營運機構淨投資避險
民國 107 年第一季因集團內部組織架構調整，本集團原指定被避險項
目之國外營運機構淨投資美金匯率而受公平價值波動之風險已不具重
大，避險關係不再符合避險會計之要件，與國外營運機構淨投資之避
險有效部分有關且先前已累計於其他權益項目，因尚未處分國外營運
機構，故未自權益重分類至損益。
(五)應收票據及帳款
1.應收帳款之帳齡分析如下:
以上係以逾期天數為基準進行之帳齡分析。
應
應
減
催
減
收
收
：
收
：
票
帳
備
款
備
據
款
抵抵
表
損
損
列
失
失
其 他 非 流 動 資 產 )年月4
日351325)(1$
$年3
月2
日279178)($年月3
日986964)111年3月31日 110年12月31日 110年3月31日
未逾期1~90天 57391~180天 422181~365天 112366天以上 1122.本集團應收票據於民國 111 年 3 月 31 日、110 年 12 月 31 日及 110 年 3
月 31 日無逾期之情形。
3.民國 111 年 3 月 31 日、110 年 12 月 31 日及 110 年 3 月 31 日之應收帳款
及票據餘額皆為客戶合約所產生，另於民國 110 年 1 月 1 日客戶合約之
應收款項餘額為。
4.本集團無應收票據或應收帳款提供作為質押擔保之情形。
5.在不考慮所持有之擔保品或其他信用增強之情況下，最能代表本集團應
收票據於民國 111 年 3 月 31 日、110 年 12 月 31 日及 110 年 3 月 31 日信
用風險最大之暴險金額分別為、及；
最能代表本集團應收帳款於民國 111 年 3 月 31 日、110 年 12 月 31 日及
110 年 3 月 31 日 信 用 風 險 最 大 之 暴 險 金 額 分 別 為、及。
6.相關應收帳款及應收票據信用風險資訊請詳附註十二(二)。
(六)金融資產移轉
本集團與金融機構簽訂應收帳款讓售合約，依合約規定本集團不須承擔應
收帳款無法收回之風險，且預支價金成數為零，惟因商業糾紛所造成之損失
須自行負擔，截至民國 111 年 3 月 31 日、110 年 12 月 31 日及 110 年 3 月
31 日止尚未結清之已讓售應收帳款相關資訊如下：
111 年 3 月 31 日
讓售應收 已預支 尚可預支 已預支金額之
讓售對象 帳款金額 除列金額 額度 金 額 金 額 利率區間
台新國際-
商業銀行
110 年 12 月 31 日
讓售應收 已預支 尚可預支 已預支金額之
讓售對象 帳款金額 除列金額 額度 金 額 金 額 利率區間
台新國際-
商業銀行
110 年 3 月 31 日
讓售應收 已預支 尚可預支 已預支金額之
讓售對象 帳款金額 除列金額 額度 金 額 金 額 利率區間
台新國際-
商業銀行
(七)存貨
111年3月31日
成本 備抵跌價損失 帳面金額
原 料在 製 品製 成 品在 途 存 貨-110年12月31日
成本 備抵跌價損失 帳面金額
原 料在 製 品製 成 品在 途 存 貨-110年3月31日
成本 備抵跌價損失 帳面金額
原 料在 製 品製 成 品在 途 存 貨-本集團當期認列為費損之存貨成本：
111年1月1日至3月31日 110年1月1日至3月31日
已出售存貨成本存貨跌價及呆滯損失其他八)採用權益法之投資
1.明細如下：
111年3月31日 110年12月31日 110年3月31日
持股% 帳面金額 持股% 帳面金額 持股% 帳面金額
關聯企業：
Optovue, Inc. --其他2.本集團個別不重大關聯企業之帳面金額及其經營結果之份額彙總如下：
民國 111 年 3 月 31 日、110 年 12 月 31 日及 110 年 3 月 31 日，本集團個
別不重大關聯企業之帳面金額合計分別為、及。
0 111年1月1日至3月31日 110年1月1日至3月31日
繼續營業單位本期淨利(損)其他綜合損益(稅後淨額) 64 ( 43)
本期綜合損益總額3.本集團於民國 110 年 6 月 30 日前為 Optovue, Inc.之最大單一股東，持
有有表決權股份，因其他前十大股東(非為關係人)持股超過本集
團，且股東間沒有約定互相商議或集體制定決策，顯示本集團並無實際能
力主導攸關決策，故判斷對該公司未具控制力，僅具重大影響。
(九)不動產、廠房及設備
未完工程
111年1月1日 土地 房屋及建築 機器設備 試驗設備 其他 及待驗設備 合計
成本累計折舊及減損-111年
期初餘額增添 -處分 - --移轉(註)折舊費用 --匯率影響數期末餘額111年3月31日
成本累計折舊及減損-註:本公司於民國 110 年 10 月 1 日經董事會決議處分電芯組裝設備一批，並將帳列之設備，按帳面價值與
公允價值減出售成本孰低者轉列待出售非流動資產，惟於民國 111 年 3 月 31 日本公司與買方雙方合意終止處分
設備合約，因此自待出售非流動資產迴轉。
1. 本集團所持有之不動產、廠房及設備主要供自用。
2. 不動產、廠房及設備無利息資本化之情形。
3. 以不動產、廠房及設備提供擔保之資訊，請詳附註八之說明。成
累期
增
處
移
折
匯
期成
累10
本
計初
添
分
轉
舊
率
末本
計
年
年
年
折
餘
費
影
餘
折3
月
舊
額
用
響
額
月
舊及
數及
日減
日
減
損
損($土地房 屋22421242
及51
建452309494332築46677443549462411))(($$$
機3141
器33184,,,,,
設048001734411
備4259901354032223))(($$$試11
驗設備0 ,6694778532090453211))((($其他75680840835012850)))$$$未 完 工 程
及 待 驗 設 備1 3 , 1 1 9 , 646198837-)(($合58391,,,,,
計532070125859-585))(十)租賃交易－承租人
1.本集團租賃之標的資產包括土地、房屋及建築及運輸設備等，租賃合約之
期間通常介於 1 到 21 年。租賃合約是採個別協商並包含各種不同的條款
及條件，除租賃之資產不得用作借貸擔保外，未有加諸其他之限制。
2.使用權資產之帳面價值與認列之折舊費用資訊如下：
111年3月31日 110年12月31日 110年3月31日
帳面金額 帳面金額 帳面金額
土地房屋及建築 111運輸設備 996其他設備 222111年1月1日至3月31日 110年1月1日至3月31日
折舊費用 折舊費用
土地房屋及建築運輸設備其他設備3.本集團於民國 111 年及 110 年 1 月 1 日至 3 月 31 日使用權資產之增添
(不含企業合併取得)分別為及。
4.與租賃合約有關之損益項目資訊如下：
111年1月1日至3月31日 110年1月1日至3月31日
影響當期損益之項目
租賃負債之利息費用屬短期租賃合約之費用5.本集團於民國 111 年及 110 年 1 月 1 日至 3 月 31 日租賃現金流出總額分
別為及。
6.租賃延長之選擇權
(1)本集團租賃合約中部分屬土地之租賃標的，包含了本集團可行使之延
長選擇權，於租賃合約中簽訂該條款係為出租人之一般慣例，且本集
團為有效運用資產之故。
(2)本集團於決定租賃期間時，係將所有行使延長選擇權會產生經濟誘因
的事實和情況納入考量。當發生對行使延長選擇權之評估的重大事件
發生時，則租賃期間將重新估計。
(十一)無形資產成
累期
增
攤
匯
期成
累11
本
計初
添
銷
率
末本
計
年
年
年
攤
餘
－
費
影
餘
攤3
月
銷
額
源
用
響
額
月
銷及
自
數及
日減
單
日
減
損
獨
損
取 得($$$商1242
標權66338400428966))($$$專11
利, 4權612800786878262)($商譽客1戶關係9 ,544063329329170))($$$專1
門技術4 ,344164566510084))($$$其他62531327194862))($合計10366056134379))(註)增添-企業合併取得及重分類係本集團收購 Trihedral 或有價款調整及價格分攤完成所致，相關收購價格分
攤於民國 110 年第一季完成，並按合約價格調整機制調增價款。成
累期
增
增
重
攤
匯
期成
累10
本
計初
添
添
分
銷
率
末本
計
年
年
年
攤
餘-
類
費
影
餘
攤源
企月
銷
額用
響
額
月
銷
自
業
註及
數及
日
單
合1
減
日
減
獨
併
損
損
取
取
得
得 ( 註 )($$$商1232
標7
權127569993-082))($$$專11
利4
權24218517826-929)($商344,,,
譽97891404025-55)(($$$客1
戶8978,,,,
關2216954499係7198330005-563))(($$$專1
門3818,,,,
技03203711256
術98999621001-260))(($$$
其3141,,,,
他0272972027-479))($合7545,,,,
計620331538705912))1.無形資產攤銷明細如下：
0 111年1月1日至3月31日 110年1月1日至3月31日
營業成本推銷費用管理費用研究發展費用2.本集團所購買 、 、 、 、VIVITEK、
麗 訊 、 、 、 、 、 及
等已註冊及申請中之商標權，其中部分為有限耐用年限之商
標權。非確定耐用年限商標權，不予以攤銷且每年定期進行減損測試。
3.商譽及非確定耐用年限商標權分攤至本集團現金產生單位：
企業併購係以收購價格並加計相關收購之直接成本為收購價格，減除取
得之可辨認淨資產公平價值之差額，認列為商譽。其中收購價格之分攤
期間不得超過收購日後一年。
商
商
譽
D
乾
E
晶
D
中
其
標
自
基
E
l
C
：
T
坤
t
睿
I
達
他
權
動
礎
e k
電
：
化
設
通
事
施
業
事
群
業 群年882
月175
日55502487147$
$年563月275
日55862016203年060
月386
日55742410614(十二)其他非流動資產
(十三)短期借款
(十四)其他應付款
(十五)長期借款
1.截至民國 111 年 3 月 31 日止，本集團借款中可依合約相
關規定於民國 110 年 7 月 1 日至 112 年 12 月 7 日間繼續循環動用，至
遲於授信期限內清償。
2.以資產設定抵押供銀行借款之擔保情形請詳附註八。
預
存
按
人
預
其
無
借
利
應
應
其
付
出
攤
壽
付
他
擔
款
率
付
付
他
設
保
銷
保
長
保
及
區
薪
股
備
證
後
險
期
綜
票
間
資
利
款
金
成
現
投
合
券
及
本
金
資
性
共
獎
衡
解
款
貸
用
金
量
約
款
之
之
價
融
金
值
資
融
額
資
度
產$年2
年0年4,,%,3353632月033月0月96864
日524日9日04936-2年
年4
年114051,,%3~66
月032月6月43892
日日8 1日0 2$年2
年5年14,,月442月1月617105
日812日
0日66405625借款性質 111年3月31日 110年12月31日 110年3月31日
信用借款抵押借款 333443減：一年內到期部分
(表列其他流動負債) ( 1) ( 4) ( 4)融資額度利率區間(十六)退休金
1.確定福利計畫
(1)本集團訂有以下確定退休(職)計畫：
A.本公司及國內子公司依據「勞動基準法」之規定，訂有確定福利
之退休辦法，適用於民國 94 年 7 月 1 日實施「勞工退休金條例」
前所有正式員工之服務年資，以及於實施「勞工退休金條例」後
選擇繼續適用勞動基準法員工之後續服務年資。員工符合退休條
件者，退休金之支付係根據服務年資及退休前 6 個月之平均薪資
計算，15 年以內(含)的服務年資每滿一年給予兩個基數，超過 15
年之服務年資每滿一年給予一個基數，惟累積最高以 45 個基數
為限。按月就薪資總額提撥退休基金，以勞工退休準備金監督
委員會之名義專戶儲存於台灣銀行。另本公司及部分國內子公司
於每年年度終了前，估算前項勞工退休準備金專戶餘額，若該餘
額不足給付次一年度內預估符合退休條件之勞工依前述計算之
退休金數額，本公司及國內子公司將於次年度三月底前一次提撥
其差額。
B.部分大陸子公司之確定福利退休(職)辦法，係採相對提撥制，依
員工每月薪資提存職級相對應金額，公司相對提撥於個人名下。
離職/退休時，自提部分以歷年實際累積自提金額(不計利息)扣
除在職期間預先提領公積金，於員工離職/退休時一次發還；公司
提撥部分以歷年實際累積的公司提撥公積金(不計利息)乘於按
年資核定給付百分比，扣除在職期間預先提領公積金給付之。前
述部分大陸子公司之辦法已自民國 93 年 8 月 1 日起停止提撥，
並將公司及個人已提撥部份進行封存，惟原辦法下之給付時機及
標準未有變更。
C.部份海外子公司-泰國、瑞士及挪威等於員工退休時有義務依勞
工法規支付一定之退職給付。
(2)民國 111 年及 110 年 1 月 1 日至 3 月 31 日，本集團依上述退休金
辦法認列之退休金成本分別為及。
(3)本集團於民國 111 年 3 月 31 日後一年內預計支付予退休計畫之提
撥金為。
2.確定提撥計畫
(1)自民國 94 年 7 月 1 日起，本公司及國內子公司依據「勞工退休金
條例」，訂有確定提撥之退休辦法，適用於本國籍之員工。本公司
及國內子公司就員工選擇適用「勞工退休金條例」所訂之勞工退休
金制度部分，每月按不低於薪資總額之提撥勞工退休金至勞保局
員工個人帳戶，員工退休金之支付依員工個人之退休金專戶及累積
收益之金額採月退休金或一次退休金方式領取。
(2)其他海外公司依據當地政府規定之退休辦法，依當地雇員工資提撥
養老保險金或退職金準備。該等公司除年度提撥外，無進一步義務。
(十七)普通股股本
1.依本公司章程規定，本公司額定股本總額為仟股(含仟股供員工認股權憑證認購使用)，截至民國 111 年 3 月 31 日止，發
行流通在外股數為普通股仟股，每股面額新台幣 10 元。
2.本公司於民國 93 年 12 月 20 日經董事會決議，通過本公司股東以其持
有本公司之普通股股份仟股，發行海外存託憑證仟單
位，並經行政院金融監督管理委員會證券期貨局核准在案。每單位海外
存託憑證表彰五股本公司已發行流通在外普通股，並於民國 94 年 3 月
29 日於盧森堡證券交易所掛牌買賣，發行金額共計美金仟元。
本次海外存託憑證發行相關之普通股股份係以本公司既有之股份發
行，故對於本公司之普通股股權未有稀釋之影響。海外存託憑證之主要
約定事項如下：
(1)表決權之行使
海外存託憑證持有人得依據存託契約及中華民國法令之相關規定行
使其海外存託憑證所表彰本公司普通股之表決權。
(2)海外存託憑證兌回方式
海外存託憑證發行後，海外存託憑證持有人依中華民國相關法令及
存託契約規定請求兌回所持有之海外存託憑證時，得由海外存託機
關將海外存託憑證所表彰之原有價證券過戶予請求兌回人，或由存
託機構將海外存託憑證所表彰之有價證券在中華民國境內股票市場
出售，其所得價金之給付應依中華民國相關法令及存託契約規定辦
理。
(3)股利分派、新股優先認購權及其他權益
海外存託憑證持有人與普通股股東享有同等之股利分配、其他配股
權利及新股優先認購權。
(4)經歷年盈餘轉增資，截至民國 111 年 3 月 31 日止，該海外存託憑證
尚有 798 仟單位流通在外，其表彰本公司普通股數計仟股。
(十八)資本公積
依公司法規定，超過票面金額發行股票所得之溢額及受領贈與之所得之
資本公積，除得用於彌補虧損外，按股東原有股份之比例發給新股或現
金。另依證券交易法之相關規定，以上開資本公積撥充資本時，每年以其
合計數不超過實收資本額百分之十為限。公司非於盈餘公積填補資本虧
損仍有不足時，不得以資本公積補充之。
(十九)保留盈餘
1.依本公司之公司章程規定，每年決算後盈餘，依下列順序辦理之：
(1)提繳稅捐。
(2)彌補虧損。
(3)提存百分之十為法定盈餘公積，但法定盈餘公積已達公司資本總額
時，不在此限。
(4)必要時依相關法令之規定提列或迴轉特別盈餘公積。
(5)餘額併同期初未分配盈餘為股東紅利，由董事會擬定盈餘分配議案，
提請股東會決議分派之；緣本公司正值穩定成長階段，考量股東利
益、財務健全並兼顧業務發展，股東紅利提撥之數額，應不低於當
年度可分配盈餘百分之六十，且現金之比例應占股東紅利總額百分
之十五以上。
2.法定盈餘公積除彌補公司虧損及按股東原有股份之比例發給新股或現
金外，不得使用之，惟發給新股或現金者，以該項公積超過實收資本額
百分之二十五之部分為限。
3.(1)本公司分派盈餘時，依法令規定須就當年度資產負債表日之其他權
益項目借方餘額提列特別盈餘公積始得分派，嗣後其他權益項目借
方餘額迴轉時，迴轉金額得列入可供分派盈餘中。
(2)首次採用 IFRSs 時，依 101 年 4 月 6 日金管證發字第 1010012865
號函提列之特別盈餘公積，本公司於嗣後使用、處分或重分類相關
資產時，就原提列特別盈餘公積之比例予以迴轉，前述相關資產若
為投資性不動產時，屬土地部分於處分或重分類時迴轉，屬土地以
外之部分，則於使用期間逐期迴轉。
4.本公司於民國 111 年 2 月 24 日經董事會提議民國 110 年度盈餘指撥分
派案及民國 110 年 7 月 19 日經股東會決議通過民國 109 年度盈餘指撥
分派案如下：
註：本公司民國 110 年度盈餘分派議案截至民國 111 年 4 月 28 日止，
尚未經股東會通過，故本財務報告業尚未反映此應付股利。有關股
東會決議盈餘分派情形，可至公開資訊觀測站查詢。
(二十)營業收入
1.客戶合約收入之細分
本集團之收入源於提供隨時間逐步移轉及於某一時點移轉之商品及勞
務，收入可細分為下列主要事業群：
客
提
提
分
戶
外
收
於
隨
外
收
於
隨
列
列
配合部合
入
某認時認部合
入
某認時認
註至
客約
認
一列間列至
客約
認
一列間列
法
特
股
約
1 年戶收
列
時之逐之
0 年戶收
列
時之逐之月
月
定
別
東
之入
時
點收步收入
時
點收步收
月月盈
盈
現
收1 日
點
入
入1 日
點
入
入
日
日
餘
餘
金
入
公
公
股
積
積
利
電$
電$
源4源4及及零 組零 組金件件0 2 80 2 82額31 1 01 1 1 年自 動1 , 7自 動0 , 6年化化度
每 股月 1日
股利 ( 元 )至 3 月 3 1基 礎 設 施1 , 3 6 9 ,基 礎 設 施8 , 2 7 1 ,日0 67 9825614$$金 額1 1 0 年其 他其 他1 月9 年 度
每日$$股 股
至 3 月合合利5 ,
計計( 元日2 8 3)2.合約資產及合約負債
本集團認列客戶合約收入相關之合約資產主要為自動化設備合約及通
訊設備電源系統解決方案；合約負債主要為預收貨款、預收自動化設備
合約及通訊設備電源系統解決方案款等。
期初合約負債本期認列收入
(二十一)利息收入
(二十二)其他收入
(二十三)其他利益及損失
合 約
認
預
負
列
收
化
設
方
債
收
貨
設
備
案
期
入
款
備
電
款
初
、
合
源
等
餘
預
約
系
額
收
及
統
本
自
通
解
期
動
訊
決
11 年 1 月 1 日 至月日10 年 1 月 1 日 至月日111年1月1日至3月31日 110年1月1日至3月31日
銀行存款利息其他利息收入216111年1月1日至3月31日 110年1月1日至3月31日
政府補助收入出售樣品收入模具費收入租金收入檢驗費收入股利收入其他收入－其他111年1月1日至3月31日 110年1月1日至3月31日
處分不動產、廠房及設備損失
外幣兌換利益透過損益按公允價值衡量之金融資產/負債利益
什項支出二十四)財務成本
111年1月1日至3月31日 110年1月1日至3月31日
利息費用二十五)費用性質之額外資訊
111年1月1日至3月31日 110年1月1日至3月31日
員工福利費用不動產、廠房及設備折舊費用
使用權資產折舊費用無形資產攤銷費用二十六)員工福利費用
111年1月1日至3月31日 110年1月1日至3月31日
退職後福利
確定提撥計畫確定福利計畫其他員工福利1.依本公司章程規定，本公司依當年度獲利狀況扣除累積虧損後，如尚
有餘額，應提撥員工酬勞不低於，董事酬勞不高於。
2.本集團民國民國 111 年及 110 年 1 月 1 日至 3 月 31 日員工酬勞估列
金額分別為及；董事酬勞估列金額分別為及，前述金額帳列薪資費用科目。
民國 111 年 1 月 1 日至 3 月 31 日係以該年度之獲利情況，依公司章
程規定估列。
本公司民國 111 年 2 月 24 日經董事會決議之民國 110 年度員工酬勞
及董事酬勞金額分別為及，其與民國 110 年度財
務報告認列之員工酬勞及董事酬勞金額之差異，依會計估計變動處
理，並將該差異認列為民國 111 年度之損益。
本公司董事會通過之員工酬勞及董事酬勞相關資訊可至公開資訊觀
測站查詢。
(二十七)所得稅
1.所得稅費用
(1)所得稅費用組成部分：
(2)與其他綜合損益相關之所得稅金額：
2.本公司及國內子公司營利事業所得稅核定情形如下：
本
乾
斯
達
註
公
坤
、
爾
：
當
當
遞
國
避
司
、
高
、
本
核
期
當
以
期
延
暫
外
差
險
力
譽
展
公
定
所
期
所
前
高
所
所
時
始
營
額
工
林
茂
司
至
得
所
得
年
估
得
得
性
產
運
具
、
營
民
稅
得
稅
度
稅
稅
差
生
機
之
晶
利
國
：
產
所
總
：
異
及
構
損
睿
事生
得
額
之
迴
換
益
、
業
8 年
之
稅
原
轉
算
台
所
度
達
得
。
資
稅(
本
除
1 1$、
民
1 年
1 年
新
國
1 月
1 月
思 代1 日
1 日
、
年 尚
至 3 月 3 1 日至 3 月 3 1 日睿 盈 、 歐 特
待 核 定 ， 其)餘
1 1$業
0 年
0 年
核
經1
核
定
核
核
稅
月 1 日
月 1 日
定
至 1
定 至
定 至
捐 稽
至 3 月至 3 月9
情
0 8 年 度
1 0 8 年
1 0 9 年
徵 機 關
3 1 日3 1 日形
( 註
度
度-439)(二十八)每股盈餘
111年1月1日至3月31日
加權平均
流通在外 每股盈餘
稅後金額 股數(仟股) (元)
基本每股盈餘
歸屬於母公司普通股股東之本期淨利.33
稀釋每股盈餘
歸屬於母公司普通股股東之本期淨利具稀釋作用之潛在普通股之影響：
員工酬勞 -歸屬於母公司普通股股東之本期淨利
加潛在普通股之影響.33
110年1月1日至3月31日
加權平均
流通在外 每股盈餘
稅後金額 股數(仟股) (元)
基本每股盈餘
歸屬於母公司普通股股東之本期淨利.53
稀釋每股盈餘
歸屬於母公司普通股股東之本期淨利具稀釋作用之潛在普通股之影響:
員工酬勞 -歸屬於母公司普通股股東之本期淨利
加潛在普通股之影響.53
(二十九)股份基礎給付
1.民國 111 年及 110 年 1 月 1 日至 3 月 31 日，本集團之股份基礎給付
協議如下：
晶
力
睿
股
林計協
限
員
畫
議
制
工
之
員
認
類
工
股
型
權
權
利
計
新
畫11
給1.
與01
日.10
給 與 數 量 ( 仟股430合 約7
年
年
期 間
一
條
立件
即
既
二
既
得
年
得
條
之
件
績 效2.上述股份基礎給付協議之詳細資訊如下：
(1)員工認股權
(2)限制員工權利新股
3.本集團給與之股份基礎給付交易使用 Black-Scholes 選擇權評價模
式估計認股選擇權之公允價值，相關資訊如下：
註：預期波動率係採用最近期與該認股權預期存續期間約當之期間
作為樣本區間之股價，並以該期間內股票報酬率之標準差估計而得。
4.股份基礎給付交易產生之費用如下：
權
限
權
員
協
之
晶
制
利
計
力
工
權
益
1 月
本
本
3 月
3 月
1 月
本
本
3 月
議
類
睿
員
新
畫
林
認
計
交在
期
期通執期
期型工
股股
畫
割
日
外
給
失在行
日
既
失日
日
日
期
認
與
效
外
認
得
效1
期
期
給1
初
股
認
認
認
股1
末
末
與.
流
權
股
股
股
權0
流
可
日1
通
權
權
權認
數 量股 價
( 元 )股 權
( 仟 股 )2 , 4 3 6履 約
價 格 ( 元 )2 2 . 5 0
1 1 1 年 1 月年
加 權 平 均
約 價 格2數
預 期 預
波 動 率 期
不 適 用
5 5 . 81 日 至 3 月履
元1 年
量
期
間15 ,-00
存 續
( 年1 日數
) 股
不
認
量--
預$
利
適1
股期
%仟
率
用
年
權
1 1 0 年
加 權 平 均 履
股 ) 約 價 格 ( 元 )- -
--1 1 0 年
數 量無 風 險 每 單 位
利 率 公 允 價 值 ( 元
不 適 用 1 0 2 . 5 01 月 1 日 至 3 月 3 1 日)(三十)現金流量補充資訊
不影響現金流量之籌資活動：
111年1月1日至3月31日 110年1月1日至3月31日
已宣告尚未發放予非控制
權益之現金股利三十一)與非控制權益之交易—收購子公司額外權益
本集團於民國 111 年第一季以現金購入晶睿額外已發行
股份；民國 110 年並未與非控制權益進行交易。對民國 111 年及 110 年
第一季權益之變動歸屬於母公司業主權益之影響如下：
111年1月1日至3月31日 110年1月1日至3月31日
晶睿 晶睿
購入非控制權益之帳面金額支付予非控制權益之對價-實際取得或處分子公司股權價格與帳面價值差額：
資本公積(三十二)來自籌資活動之負債之變動
長期借款(包含一年 來自籌資活
短期借款 或一營業週期內到期) 動之負債總額
111年1月1日籌資現金流量之變動( 1)111年3月31日長期借款(包含一年 來自籌資活
短期借款 或一營業週期內到期) 動之負債總額
110年1月1日籌資現金流量之變動( 2)110年3月31日七、關係人交易
(一)關係人之名稱及關係
註:已於民國 110 年 7 月處分 Optovue, Inc.之全數股份，故自民國 110 年
7 月起非為關係人。
C
福
福
D
O
o
i
p
m
建
達
g
t
p
i
o
o
省
新
t
v
w
a
u
e
開
創
l
e
r欣
通
P
A
r
I
S
建
訊
o
n
j
c
設
科
ec
工
技
t i
程o
關
廈
n
有
係
門
A
限
s
人i
公
有
a
名
司
限
P
稱
t
公
e
司
L t d .
與 本
關
集
聯
團
"
"
"
"
企
之業
關
註
係
)