鴻海 精 密 工 業 股 份 有 限 公 司 及 子 公 司
合併綜合損益表
2023年 民國2023年 112年及2022年 111年1月1日至3月31日
(僅經核閱，未依審計準則查核)
單位：新台幣仟元
(除每股盈餘為新台幣元外)
2023年 112年1月1日 2022年 111年1月1日
至3月31日 至3月31日
項目 金 額 ％ 金 額 ％
4000 營業收入 六(三十一)及七100100
5000 營業成本 六(八)六(三十(94)(94)
五)及七
5900 營業毛利66
營業費用 六(三十五)
6100 推銷費用--
6200 管理費用(1)(1)
6300 研究發展費用(2)(2)營業費用合計(3)(3)營業利益33
營業外收入及支出
7100 利息收入 六(三十二)1-
7010 其他收入 六(三十三)--
7020 其他利益及損失 六(三十四)--
7050 財務成本 六(三十七)(1)-
7060 採用權益法認列之關聯企 六(九)(2)-
業及合資損益之份額
7000 營業外收入及支出合計(2)-
7900 稅前淨利13
7950 所得稅費用 六(三十八)-(1)
8200 本期淨利12
(續次頁)
鴻海 精 密 工 業 股 份 有 限 公 司 及 子 公 司
合併綜合損益表
2023年 民國2023年 112年及2022年 111年1月1日至3月31日
(僅經核閱，未依審計準則查核)
單位：新台幣仟元
(除每股盈餘為新台幣元外)
2023年 112年1月1日 2022年 111年1月1日
至3月31日 至3月31日
項目 金 額 ％ 金 額 ％
其他綜合損益(淨額)
不重分類至損益之項目
8316 透過其他綜合損益按公允 六(三)(二十$(1)
價值衡量之權益工具投資 九)(三十)
未實現評價損益
8320 採用權益法認列之關聯企 六(二十九)--
業及合資之其他綜合損益
之份額－不重分類至損益
之項目
8349 與不重分類之項目相關之 六(三十八)--
所得稅
不重分類至損益之項目總額
後續可能重分類至損益之項目
8361 國外營運機構財務報表換 六(二十九)(三15
算之兌換差額 十)
8368 避險工具之損益 六(五)--
8370 採用權益法認列之關聯企 六(二十九)--
業及合資之其他綜合損益
之份額－可能重分類至損
益之項目
8399 與可能重分類之項目相關 六(三十八)--
之所得稅
8360 後續可能重分類至損益之15
項目總額
8300 其他綜合損益(淨額)14
8500 本期綜合損益總額26
淨利歸屬於：
8610 母公司業主12
8620 非控制權益--12
綜合損益總額歸屬於：
8710 母公司業主26
8720 非控制權益--26
每股盈餘 六(三十九)
9750 基本每股盈餘.9850 稀釋每股盈餘.後附合併財務報表 為本合併財務報告之一部分，請併同參閱。
董事長 :劉揚偉 經理人：劉揚偉 會計主管：周宗愷
