4000
5000

5900

6100
6200
6300
6000
6900

7100
7010
7020
7050
7060

7000
7900
7950
8200

 

單位:新台幣仟元

 

 

 

 

 

(除每股盈餘為新台幣元外)
111 年 1 月1 110 年 1 月1 日
至 9  月   391   日 至 93  月   31   日
項目             附註    金        額 _% 金        額
營業收入             商(三十一)及蕊 $ 1407.553.167   100 $ 1,347,112,823   100
營業成本            穴G2wJ鋪下法2
(定家尖生   1,322,787,489) (  94) (   1,268,980,278)(  94)
營業毛利                       84,765,678 “6     78,132,545 6
營業費用             穴(宇十澤)
(守下放)
推銷費用     6,688,243)    點和     7,883,901)(   坊
管理費用                    (    16,993,517)(   1)(    18,820,414)(   1)
研究發展費用                  (    24,414,614) (   2)(    23,858,634) (   2
營業費用合計                 (    48,096,374)( 3)(    50,562,949)(   4)
營業利益                         36,669,304    3      27,569,596    2
營業外收入及支出
利息收入           汐k守下        6,996,856    -      8,403,342    1
其他收入           與(翊下富)        1,424,640    -      al83226    1
其他利益及損失        下玉)     5,698,956)           482,401    -
財務成本           六(三十七) (     4,863,582)    -(     6,747,233)(   1)
採用權益法認列之關聯企業及 六(九)
合資損益之份額                     2,3992.073    -      25297,741
營業外收入及支出合計                  258,031    -      11,619,477 1
稅前淨利                         36,927,335    3      39,189,073    3
所得稅費用          六(三十A   (     7,317,908)( 1)(     8,209,821)( 1)
本期淨利                     $    29,609,427 2 9    30,979,252 2
(續 炊 頁)

 

單位:新台幣仟元

 

 

 

 

 

 
 

(除每股盈條為新台幣元外)
111 年 1 月  1  日 110      崗 1  日
至     月  31   日 至  9  月  31   日
項目            附註   金       額   多   金       額   多
其他綜合損益(淨額)
不重分類至損益之項目
8316 透過其他綜合損益按公允價值 六(三)(二十九)
衡量之權益工具投資未實現評 (三十)
價損益                   任    8,141,762) (   1) $    7,203,475
8320 採用權益法認列之關聯全業及 六(二十九)
合資之其他綜合損益之份額-
不重分類至損益之項目            1     2,585,398)   -      3.9961271    同
8349   與不重分類之項目相關之所得 六(三十八)
稅                          1,039,998    -          @    -
8310   不重分類至損益之項目總額     9,687,162) (   1     12,499,746    1
後續可能重分類至損益之項目
8361 回外營運機構財務報表換算之 六(二十九)
兌換差額           (三十)         63,698,111    5(     2,180,487)   "
8368   避險工具之損益       六(五)     (      144,313)   =          同    ~
8370    採用權益法認列之關聯企業及 六(二十九)
合資之其他綜合損益之份額一
可能重分類至損益之項目                 95,293    -(    4,002,504)   -
8399   與可能重分類之項目相關之所 六(五)
得稅                           21,647    -          -    -
8360 後續可能重分類至損益之項目總
額                           63,670,738    和     6,182,991)   =
8300 其他綜合損益(淨額)          $  53,983,576   4 9$   431, 5   1
8500 本期綜合損益總額           $  83,593,003   6 9$  37,296,007   和
淨利歸屬於 :
8610   母公司業主                  $   29,450,302    2 9$   朮161 7人    主
8620   非控制權益                       159,125    -      2,817,477    -
$   29,609,427    2   30,979,252    2
綜合損益總額歸屬於:
8710   母公司業主                  和   77,486,237    6 9$   34,211,928    3
8720   非控制權益                      6,106,766    -      3,084,079    -
9   83,593,003    6 $   37,296,007    喝
每股盈條          六(三十九)

9750   基本每股盈餘                 $           多芍 章           2.03
9850   稀釋每股盈餘                 9           2.08 3           滬共(4
後附合併財務報表附註為本合併財務報告之一部分,請併同參閱。

董事長:劉揚歸                            會計主管:周宗刷  M

 

 

