鴻海精密工業股份有限公司及子公司
合併綜合損益表
2022年 民國2022年 111年1月1日至3月31日
（除特別註明外，金額均以新台幣仟元為單位）

項目 2022年 111年1月1日至3月31日	%	2021年 110年1月1日至3月31日	%
4000	營業收入	六(三十三)及七	$ 1,407,553,167	100	$ 1,347,112,823
5000	營業成本	六(三十六)及七	(1,322,787,489)	(94)	(1,268,980,278)
5900	營業毛利		84,765,678	6	78,132,545
6000	營業費用	六(三十五)			
6100	推銷費用	(6,688,243)	(1)	(7,838,903)	(1)
6200	管理費用	(16,993,517)	(1)	(18,820,414)	(1)
6300	研究發展費用	(24,414,614)	(2)	(23,858,634)	(2)
6000總計	營業費用合計	(48,096,374)	(3)	(50,562,949)	(4)
6900	營業利益		36,669,304	3	27,569,596
7000	營業外收入及支出	六(三十二)			
7100	利息收入	六(三十二)	6,996,856	-	8,403,342
7010	其他收入	六(三十三)	1,424,640	-	7,183,226
7020	其他利益及損失	六(三十四)	(5,698,956)	-	482,401
7050	財務成本	六(三十七)	(4,863,582)	-	(6,747,233)
7060	採用權益法認列之關聯企業及合資損益之份額	六(九)	2,399,073	-	2,297,741
7000總計	營業外收入及支出合計		258,031	-	11,619,477
7900	稅前淨利		36,927,335	3	39,189,073
7950	所得稅費用	六(三十八)	(7,317,908)	(1)	(8,209,821)
8200	本期淨利		$ 29,609,427	2	$ 30,979,252
（續次頁）
鴻海精密工業股份有限公司及子公司
合併綜合損益表
（續）
2022年 民國2022年 111年1月1日至3月31日

（除每股盈餘外，金額均以新台幣仟元為單位）

項目 2022年 111年1月1日至3月31日	%	2021年 110年1月1日至3月31日	%
8316	其他綜合損益（淨額）				
8316	不予重分類至損益之項目				
8316	透過其他綜合損益按公允價值衡量之權益工具投資評價調整	六(三十二)	($ 8,141,762)	(1)	$ 7,203,475
8320	採用權益法認列之關聯企業及合資之其他綜合損益之份額	六(三十九)	(2,585,398)	-	5,296,271
8349	定期重新衡量之項目且適用所得稅	六(三十八)	1,039,998	-	-
8399	不予重分類至損益之項目總額	(9,687,162)	(1)	12,499,746	1
8360	可能重分類至損益之項目				
8368	國外營運機構財務報表換算之兌換差額	六(三十七)	63,698,111	5	(2,180,487)
8380	現金流量避險損益	六(五)	(144,313)	-	-
8399	採用權益法認列之關聯企業及合資之其他綜合損益之份額	六(三十九)	95,293	-	(4,002,504)
8399	項下可能重分類至損益之項目總額	六(五)	21,647	-	-
8360總計	其他綜合損益（淨額）	63,670,738	5	(6,182,991)	-
8500	本期綜合損益總額	$ 53,983,576	4	$ 6,316,755	1
8600	淨利歸屬於：				
8610	母公司業主	$ 29,450,302	2	$ 28,161,775	2
8620	非控制權益	159,125	-	817,477	-
8710	綜合損益歸屬於：				
8710	母公司業主	$ 77,486,237	6	$ 34,211,328	3
8720	非控制權益	6,106,766	-	3,084,079	-
8399總計	本期綜合損益總額	$ 83,593,003	6	$ 37,296,007	3
9750	基本每股盈餘（元）	六(三十九)	$ 2.12		$ 2.03
9850	稀釋每股盈餘（元）	六(三十九)	$ 2.08		$ 2.02
後附合併財務報表 為本合併財務報告之一部分，請同參閱。

董事長：劉揚偉
經理人：劉揚偉
會計主管：周宗燦