六、重要會計項目之說明 現金及約當現金
本集團未有將現金及約當現金提供質押之情形。 透過損益按公允價值衡量之金融資產及負債
1.混合工具為非上市櫃公司 V-NET AAEON 之股票及嵌入式選擇權之混合合
約，該選擇權為本集團及 V-NET AAEON 原持股股東有權利以原始交易價
格賣回/買回該部分股權，民國 111 年 3 月 31 日、110 年 12 月 31 日及
110 年 3 月 31 日之公允價值請詳 、 7 之說明。
2.透過損益按公允價值衡量之金融資產及負債認列於(損)益之明細如下：
庫
支
定
其
強
強
持
存
票
期
他
制
之
上
未
受
衍
制
之
上
未
受混
有
衍
現
存
存
透
金
市
上
益
生
透
金
市
上
益合
供
生
金
款
款
過
融市
憑
工
過
融市
憑工
交
工
櫃
櫃
及
及
損
資證
具
損
資證具
易
具櫃櫃
週
活
益
產
股
益
產
股
之)
轉
期
按票
股
按票
股
金
流
非
金
存
公
票
公
票
融
動
流
款
允
允
負
：
動
價
價
債
：
值
值
- 流
衡
衡
動
量
量
：$$
$年1 年42
3 月3 月213153日05
日63565215262864$$年3年28月56月7326646
日54
日66665309658327$$
$年0 年3 月3 月110079日82
日53224220051869
2022年 111年1至3月 2021年 110年1至3月
強制透過損益按公允價值衡量之金融資產及負債
權益工具受益憑證衍生工具混合工具  3.本集團承作未適用避險會計之衍生金融資產及負債之交易及合約資訊說
明如下：
2022年 111年3月31日 2021年 110年12月31日
合約金額(仟元) 到期期間 合約金額(仟元) 到期期間
衍生金融資產：
遠期外匯合約
-加拿大幣/美金 CAD CAD111/02
-新台幣/美金 USD111/07 USD111/04
-歐元/美金 EUR111/05 EUR111/03
-英鎊/美金 GBP111/05 GBP 人民幣/美金 CNH111/04 CNH111/01
-印尼盾/美金 IDR111/04 IDR 印度盧比/美金 INR111/04 INR 波蘭幣/美金 PLN111/04 PLN 瑞士法郎/美金 CHF111/04 CHF 澳幣/美金 AUD111/05 AUD 俄幣/美金 RUB RUB111/01
-日幣/美金 JPY111/05 JPY111/01
貨幣選擇權合約
-人民幣/美金 CNH111/06 CNH111/03
-歐元/美金 EUR EUR111/03
-俄幣/美金 RUB111/04 RUB111/02
-日幣/美金 JPY111/06 JPY 衍生金融負債：
遠期外匯合約
-加拿大幣/美金 CAD111/08 CAD 新台幣/美金 USD USD111/04
-歐元/美金 EUR111/06 EUR111/03
-英鎊/美金 GBP111/04 GBP111/02
-人民幣/美金 CNH111/04 CNH111/01
-印尼盾/美金 IDR111/04 IDR111/01
-印度盧比/美金 INR111/04 INR111/01
-瑞典幣/美金 SEK111/05 SEK111/02
-波蘭幣/美金 PLN111/05 PLN111/02
-瑞士法郎/美金 CHF111/04 CHF 650 111/01
-澳幣/美金 AUD111/05 AUD111/02
-泰銖/美金 THB111/04 THB111/01
-墨西哥幣/美金 MXN111/05 MXN111/01
貨幣選擇權合約
-人民幣/美金 CNH111/07 CNH111/03
-歐元/美金 EUR111/04 EUR 澳幣/美金 AUD AUD111/03
-俄幣/美金 RUB111/04 RUB 2021年 110年3月31日
合約金額(仟元) 到期期間
衍生金融資產：
遠期外匯合約
-新台幣/美金 USD110/09
-歐元/美金 EUR110/07
-英鎊/美金 GBP110/05
-波蘭幣/美金 PLN110/04
-人民幣/美金 CNH110/04
-印度盧比/美金 INR110/04
-印尼盾/美金 IDR110/04
-澳幣/美金 AUD110/04
-日幣/美金 JPY110/04
貨幣選擇權合約
-人民幣/美金 CNH110/07
-日幣/美金 JPY110/07
-俄幣/美金 RUB110/07
-英鎊/美金 GBP110/07
衍生金融負債：
遠期外匯合約
-加拿大幣/美金 CAD111/02
-美金/新台幣 USD 400 110/04
-歐元/美金 EUR110/07
-英鎊/美金 GBP110/05
-印尼盾/美金 IDR110/04
-印度盧比/美金 INR110/04
-俄幣/美金 RUB110/04
貨幣選擇權合約
-新台幣/美金 USD110/04
-人民幣/美金 CNH110/08 遠期外匯合約
本集團簽訂之遠期外匯交易係預售各項外幣之遠期交易，目的係為規
避外銷及進口價款之匯率風險，惟未適用避險會計。 貨幣選擇權合約
本集團簽訂之貨幣選擇權合約係買入外幣賣權及賣出外幣買權或賣
權，於未來依約定價格及條件、槓桿倍數及結算日履約。本集團承作
上述交易之目的係為規避外銷及進口價款之匯率風險，惟未適用避險
會計。本集團業已針對貨幣選擇權執行風險控管，經評估並未產生重
大營運風險。
4.本集團未有將透過損益按公允價值衡量之金融資產提供質押之情形。 透過其他綜合損益按公允價值衡量之金融資產
1.本集團選擇將屬策略性投資及為穩定收取股利之上述各項投資分類為透
過其他綜合損益按公允價值衡量之金融資產，該等投資於民國 111 年 3 月
31 日、110 年 12 月 31 日及 110 年 3 月 31 日之公允價值分別為、及。
2.透過其他綜合損益按公允價值衡量之金融資產認列於(損)益之明細如
下：
3.本集團未有將透過其他綜合損益按公允價值衡量之金融資產提供質押之
情形。 按攤銷後成本衡量之金融資產
權
權
益
上
評
益
上
未
評
工
市
價
工
市
上
價
具調
具市
調
櫃
櫃整(
整
流非櫃
股
股
動
流票
票
股
：
動
票
：$
$年2 6月62
日54050840$
$年60
月84
日98758243$
$年1月76
日79592646
2022年 111年1至3月 2021年 110年1至3月
期末仍持有之投資所產生之股利收入項目 2022年 111年3月31日 2021年 110年12月31日 2021年 110年3月31日
流動項目：
原始到期日逾三個月以上
之定期存款非流動項目：
公司債減：累計減損1.按攤銷後成本衡量之金融資產列於(損)益之明細如下：
2022年 111年1至3月 2021年 110年1至3月
利息收入減損損失迴轉利益處分投資損失-2.本集團未有將按攤銷後成本衡量之金融資產提供作為質押擔保之情形。
3.在不考慮所持有之擔保品或其他信用增強之情況下，最能代表本集團持
有按攤銷後成本衡量之金融資產，於民國 111 年 3 月 31 日、110 年 12 月
31 日及 110 年 3 月 31 日信用風險最大之暴險金額分別為、及。
4.相關按攤銷後成本衡量之金融資產信用風險資訊請詳 、 。本
集團投資定期存單之交易對象為信用品質良好之金融機構，預期發生違
約之可能性甚低。 避險之金融資產及負債
1.採用避險會計之目的係為減少被避險項目與避險工具會計處理不一致之
影響。本集團簽訂遠期外匯合約以管理預期於未來期間發生之銷售交易
所產生外幣部位匯率暴險，當預期銷售交易實際發生時，非金融被避險項
目之帳面金額將進行認列基礎調整。
2.本集團採用避險會計之交易資訊如下：
金
金
融
現
融
現
資
金
負
金
產
流
債
流
－
量
－
量
流
避
流
避
動
險
動
險
－
－
遠
遠
期
期
外
外
匯
匯
合
合
約
約 (
1年 32月246,,57
日2511年 1 24
月546,,87
日3931年 3 月
9 28 923,13日1842022年 111年3月31日 2021年 110年12月31日
合約金額(仟元) 到期期間 合約金額(仟元) 到期期間
避險工具
現金流量避險：
避險之金融資產
遠期外匯合約
-歐元/美金 EUR111/06 EUR111/06
-波蘭幣/美金 PLN111/06 PLN111/03
-英鎊/美金 GBP111/09 GBP111/03
-日幣/美金 JPY111/06 JPY111/03
-俄幣/美金 RUB RUB111/03
-瑞典幣/美金 SEK111/06 SEK111/03
-澳幣/美金 AUD AUD111/032022年 111年3月31日 2021年 110年12月31日
合約金額(仟元) 到期期間 合約金額(仟元) 到期期間
避險之金融負債
遠期外匯合約
-澳幣/美金 AUD111/06 AUD111/03
-歐元/美金 EUR111/09 EUR111/06
-英鎊/美金 GBP111/09 GBP111/06
-俄幣/美金 RUB RUB111/03
-瑞典幣/美金 SEK111/09 SEK111/06
-波蘭幣/美金 PLN111/09 PLN111/06
-日幣/美金 JPY111/06 JPY 2021年 110年3月31日
合約金額(仟元) 到期期間
避險工具
現金流量避險：
避險之金融資產
遠期外匯合約
-歐元/美金 EUR110/12
-波蘭幣/美金 PLN110/09
-英鎊/美金 GBP110/09
-日幣/美金 JPY110/06
-俄幣/美金 RUB110/06
-瑞典幣/美金 SEK110/09
-澳幣/美金 AUD110/06
避險之金融負債
遠期外匯合約
-歐元/美金 EUR110/09
-英鎊/美金 GBP110/06
-俄幣/美金 RUB110/06
本集團承作之避險工具平均匯率係考量被避險項目之未來匯率波動而議
訂。
3.現金流量避險
2022年 111年 2021年 110年
其他權益－避險有效
1月1日本期避險工具損益3月31日本期其他利益－避險無效4.因避險工具已到期，使避險關係不再符合避險會計之要件，本集團已累計
於現金流量避險工具損益之金額，於預期交易仍預期會發生時，於預期交
易發生前仍列為其他綜合損益；於預期交易不再預期會發生時，自現金流
量避險工具損益重分類至本期其他利益-避險無效。 應收票據及帳款
1.應收票據及帳款之帳齡分析如下：
2.民國 111 年 3 月 31 日、110 年 12 月 31 日、110 年 3 月 31 日及 110 年 1 月
1 日，本集團與客戶合約之應收票據及帳款餘額分別為、、及。
3.本集團並未持有作為應收帳款之擔保品。
4.在不考慮所持有之擔保品或其他信用增強之情況下，最能代表本集團應
收票據於民國 111 年 3 月 31 日、110 年 12 月 31 日及 110 年 3 月 31 日信
用風險最大之暴險金額分別為、及；
最能代表本集團應收帳款於民國 111 年 3 月 31 日、110 年 12 月 31 日及
110 年 3 月 31 日 信 用 風 險 最 大 之 暴 險 金 額 分 別 為、及。
5.相關應收票據及帳款信用風險資訊請詳 、 。 金融資產及金融負債之互抵
1.本集團對部分公司有資產（民國 111 年 3 月 31 日、110 年 12 月 31 日及
110 年 3 月 31 日 公 允 價 值 分 別 計、及）及負債（民國 111 年 3 月 31 日、110 年 12 月 31 日及 110
年 3 月 31 日公允價值分別計、及），
該等資產及負債符合國際會計準則第 32 號第 42 段之互抵條件。以抵銷
後淨額帳列應收帳款及應付票據及帳款。
應應
減
收收
：
票帳
備
據款
抵 損 失 (
1年9 1
1 0 09月日833761年月日582521年7 1
7 67月日422702022年 111年3月31日 2021年 110年12月31日 2021年 110年3月31日
未逾期逾期90天內逾期91-180天逾期181天以上2.本集團因淨額交割總約定所認列之資訊說明如下：
應收帳款及應付票據及帳款具有抵銷權利
金融資產總額 金融負債總額 已互抵之 金融資產淨額 金融負債淨額 未於資產負債表互抵：
(互抵前) (互抵前) 總額 (互抵後) (互抵後) (收取)/提供之擔保品
2022年 111年3月31日2021年 110年12月31日-
2021年 110年3月31日- 存貨
2022年 111年3月31日
成本 備抵跌價損失 帳面金額
原料在製品製成品商品存貨在途存貨-2021年 110年12月31日
成本 備抵跌價損失 帳面金額
原料在製品製成品商品存貨在途存貨-2021年 110年3月31日
成本 備抵跌價損失 帳面金額
原料在製品製成品商品存貨在途存貨-除因出售存貨而認列之營業成本外，本集團於民國 111 年及 110 年 1 至 3
月認列為費損之存貨成本分別為及，其中包含將存貨
自 成 本 沖 減 至 淨 變 現 價 值 而 認 列 之 銷 貨 成 本 分 別 為及。 採用權益法之投資
1.本集團之關聯企業均不具重大性，且對其所享有份額之彙總財務資訊如
下：
2.本集團之關聯企業有公開報價者，其公允價值如下：
3.上述部分採用權益法之投資，係依各該被投資公司同期間自編未經會計
師核閱之財務報表評價而得，截至民國 111 年及 110 年 3 月 31 日止，其
相關採用權益法之投資餘額分別為及，民國 111
年及 110 年 1 至 3 月所認列之綜合淨利分別為及。
4.本集團持有廣積、NEXTS、杰力、力智及
LELTEKH股權，分別為該公司單一最大股東，因考量先前股東會其
他股東之參與程度及重大議案表決權數記錄，顯示本集團無實際能力主
導攸關活動，故判斷對該公司不具控制，僅具重大影響。 不動產、廠房及設備
關 聯 企 業2
年月日10 年月日年月日2022年 111年1至3月 2021年 110年1至3月
本期淨(損)利其他綜合淨利(損)(稅後淨額）本期綜合淨(損)利總額2022年 111年3月31日 2021年 110年12月31日 2021年 110年3月31日
關聯企業之公允價值未完工程及
土地 房屋及建築 機器設備 雜項設備 待驗設備 合計
2022年 111年1月1日
成本累計折舊及減損 2022年 111年1月1日取得 - 530處分  -折舊 減損 減損迴轉 重分類 - 匯率影響數2022年 111年3月31日2022年 111年3月31日
成本累計折舊及減損 1.經評估及比較不動產、廠房及設備帳面價值及其可回收金額，本集團於民
國 111 年及 110 年 1 至 3 月認列及迴轉之減損損失分別為、、及。
2.以不動產、廠房及設備提供擔保之資訊，請詳 之說明。 租賃交易－承租人
1.本集團租賃之標的資產包括房屋及建築、機器設備、運輸設備、雜項設
備及土地使用權等，租賃合約之期間通常介於 1 到 50 年。租賃合約是
採個別協商並包含各種不同的條款及條件，除租賃之資產不得用作借
貸擔保外，未有加諸其他之限制。
2.使用權資產成
累取
處
折
減
重
匯1
成
累11本
計得
分
舊
損
分
率0
本
計
年
年
年
年
折
類
影
折13
月
舊
月
響
月
月
舊取
處
折
重
匯1
及數3
及1
日
日1得
分
舊
分
率減
日
日
減
年
年
損
損
類
影3
月
響
月數日
1 日$$$(土房 屋,地及9 6 9987建,,,00 5728
築496((7703$$$)房1屋 及 建 築機 器 設 備8 6 , 1 8
2 2 , 7 16 3 , 4 6))-6((($$$(機 器 設運 輸7
1 1備設 備, 1 87017227247))))$$(($(雜($
雜 項 設 備項 設 備2 , 6 4 20641898))))$(($土(未 完
待
地2
工 程
驗 設使 用及
備權合合
1 , 71 , 61064752計計房屋及建築 運輸設備 辦公設備 其他設備 土地使用權 合計
2021年 110年1月1日取得- 1處分 ( 1 ,502)
折舊  ( 2 ,126) 重分類 ( 1 48)
匯率影響數  - ( 2 ,259) 2021年 110年3月31日3.與租賃合約有關之損益項目資訊如下：
4.本集團於民國 111 年及 110 年 1 至 3 月租賃現金流出總額分別為及。 無形資產
影
租
屬
屬
租
響
賃
短
低
賃
當
負
期
價
修
期
債
租
值
改
損
之
賃
資
損
益
利
合
產
( 益
之
息
約
租項
費
之
賃
目
用
費
之
用
費 用1 1 年 1 至81,,
月92793
4 )1 0 年 1 至73,
月92099商標權 電腦軟體 商譽 其他 合計
2022年 111年1月1日
成本累計攤銷及減損 -2022年 111年1月1日取得 56攤銷及減損 重分類 匯率影響數 2022年 111年3月31日2022年 111年3月31日
成本累計攤銷及減損 -商標權 電腦軟體 商譽 其他 合計
2021年 110年1月1日
成本累計攤銷及減損 2021年 110年1月1日取得 攤銷及減損 重分類 匯率影響數 2021年 110年3月31日2021年 110年3月31日
成本累計攤銷及減損 1.商譽之減損評估係依賴管理階層之主觀判斷，包含辨認現金產生單位
及決定相關現金產生單位之可回收金額。可回收金額依據使用價值與
產業水準及現金產生單位之公允價值(係參酌活絡市場之股票交易價
格)減處分成本評估。
2.使用價值係依據管理階層已核准之5年度財務預算之現金流量預測計
算；產業水準則參酌產品、資本額、營收等條件相近之同業市場價值評
價計算而得。管理階層根據以前的績效及其對市場發展之預期決定預
算毛利率與成長率。所採用之市場評價亦與市場相近同業一致。所採用
之折現率反映相關營運部門之特定風險與現實市場對貨幣的時間價
值。
3.本集團未有將無形資產提供質押之情形。 短期借款 長期借款
銀
銀
銀
行
擔
信
行
擔
信
行
擔
信
借
保
用
借
保
用
借
保
用
款
借
借
款
借
借
款
借
借
借
借
借
款
款
款
款
款
款
款
款
款
性
性
性
質
質
質
1 1 1 年00
1 1 0 年1 1 0 年3 月, 5 31 2 月, 3 73 月, 6 4
, 6512日4日5日80853203...
利7
利利8303
率率%
率區3
區3
區.間5
間間不 動 產
銀
銀
擔
擔
擔
、
行
行
保
存保
存保
廠品
品
品
房
款
款
及 設 備
借款性質 借款期間及還款方式 利率區間 擔保品 2022年 111年3月31日
長期銀行借款
擔保借款 自2021年 110年5月28日至125年土地、房屋5月28日，並按月攤還本 及建築
金及利息
減：1年或一營業週期內到期之長期借款1.本集團民國 110 年 3 月 31 日未有長期借款。
2.本集團長期借款擔保情形請詳 之說明。 退休金
1.確定福利計畫 本公司及國內子公司依據「勞動基準法」之規定，訂有確定福利之
退休辦法，適用於民國 94 年 7 月 1 日實施「勞工退休金條例」前所
有正式員工之服務年資，以及於實施「勞工退休金條例」後選擇繼
續適用勞動基準法員工之後續服務年資。員工符合退休條件者，退
休金之支付係根據服務年資及退休前 6 個月之平均薪資計算，15 年
以內(含)的服務年資每滿1年給予兩個基數，超過 15 年之服務年
資每滿1年給予一個基數，惟累積最高以 45 個基數為限。本公司及
國內子公司按月就薪資總額提撥退休基金，以勞工退休準備金監
督委員會之名義專戶儲存於台灣銀行。另本公司及國內子公司於每
年年度終了前，估算前項勞工退休準備金專戶餘額，若該餘額不足
給付次1年度內預估符合退休條件之勞工依前述計算之退休金數
額，本公司及國內子公司將於次年度3月底前一次提撥其差額。 民國 111 年及 110 年 1 至 3 月，本集團依上述退休金辦法認列退休
金成本分別為及。 本集團於民國 112 年度預計支付予退休計畫之提撥金為。
2.確定提撥計畫 自民國 94 年 7 月 1 日起，本公司及國內子公司依據「勞工退休金
條例」，訂有確定提撥之退休辦法，適用於本國籍之員工。本公司及
國內子公司就員工選擇適用「勞工退休金條例」所定之勞工退休金
制度部分，每月按薪資之提繳勞工退休金至勞保局員工個人帳
戶，員工退休金之支付依員工個人之退休金專戶及累積收益之金額
採月退休金或一次退休金方式領取。 大陸子公司按中華人民共和國政府規定之養老保險制度每月依當地
員工薪資總額之一定比率提撥養老保險金。每位員工之退休金由政
府管理統籌安排，本集團除按月提撥外，無進一步義務。 民國 111 年及 110 年 1 至 3 月，本集團依上述退休金法認列之退休
成本分別為及。
長
減
期
擔
：
借
銀
保
一
款
行
借
年
性
借
款
或
質
款
一 營 業
自金
月
週
借及2
期
款8
利
年
日
內
期
息，
到
間
月
並
期
及按
之
還
日
月
長
款
至
攤
期
方還
借
式
5 年
本
款
利 率區間
% 土
及
擔
地
建
保
、
築
品
房 屋1年 1165
月4
日4) 負債準備
負債準備分析如下：
1.保固準備
本集團之保固準備主係與 3C 資訊產品之銷售相關，係依據該產品之歷
史保固資料評估，負債義務多發生於未來第1年內，故全數歸屬於流動。
2.訴訟及權利金準備
本集團因專利權人提出法律索償或權利金支付，管理當局聽取適當法律
意見後，評估此項償付最可能之結果而提列負債準備金。此負債準備所
認列之損益帳列營業成本及費用。 退款負債
本集團之退款負債主係與 3C 資訊產品之銷售相關，係依據該產品之歷史
經驗及其他已知原因估計，本集團預計相關之退款負債會於未來1年內
使用，故全數歸屬於流動。提
使
匯11
列
用
率年
年影迴月
響
月
轉數日1 日$保 固232
準,,07備32333(訴$
訟 及 權6
利,12
金5060
準,,68
備25185) ($
合229
計1450)
保固準備 訴訟及權利金準備 合計
2021年 110年1月1日提列(迴轉)使用 匯率影響數2021年 110年3月31日流 動2
年月日10 年月日年月日2022年 111年 2021年 110年
1月1日提列(迴轉)使用匯率影響數3月31日十八)股本
1.截至民國 111 年 3 月 31 日止，本公司額定資本額為，股
數為仟股(其中仟股係預留供發行員工認股權憑證
使用)，實收資本額為，每股面額 10 元。本公司已發行股份
之股款均已收訖。
本公司民國 111 年及 110 年 1 至 3 月，普通股期初與期末流通在外股
數均為股。
2.截至民國 111 年 3 月 31 日止，本公司發行之海外存託憑證共計仟單位，於盧森堡證劵交易所掛牌買賣，每單位存託憑證代表 5 股普通
股，共代表普通股仟股。海外存託憑證之主要約定事項如下： 表決權之行使
海外存託憑證持有人得依據存託契約及中華民國法令之相關規定行
使其海外存託憑證所表彰本公司普通股之表決權。 股利分配、股票認購權及其他權利
與本公司現有普通股股東享有股利分配及其他配股之相同權利，存
託機構可按持有比率發行新的存託憑證，或提高每單位存託憑證所
表彰之普通股股數，或代表存託憑證持有人出售股票股利，並將所
得按比率分配予存託憑證持有人。 資本公積
依公司法規定，超過票面金額發行股票所得之溢額及受領贈與之所得之
資本公積，除得用於彌補虧損外，於公司無累積虧損時，按股東原有股份
之比率發給新股或現金。另依證券交易法之相關規定，以上開資本公積撥
充資本時，每年以其合計數不超過實收資本額為限。公司非於盈餘公
積填補資本虧損仍有不足時，不得以資本公積補充之。 保留盈餘
1.本公司盈餘分配政策如下：依本公司章程規定，本公司年度決算之本
期稅後淨利，應先彌補累積虧損，次提為法定盈餘公積，但法定
盈餘公積已達公司實收資本額時不在此限;另視公司營運需求及法
令規定提列或迴轉特別盈餘公積，其餘併同期初未分配盈餘，由董事
會擬具盈餘分配案提請股東會決議分派之。
發
取
認
採
行
得
帳
列
用
合
溢
或
面
對
權
資
價
處
價
子
益
變
分
值
公
法
動
子
差
司
認
數
公
額
所
列
司
有
之
股
權
關
權
權
聯
價
益
企
格
變
業
與
動
及
1年31 1, 2, 9月日67620
1年月日93691
1年33月日916832.本公司股利政策如下：考量本公司所處產業環境多變、長期財務規劃
及滿足股東對現金流入之需求，每年發放之現金股利不得低於股利
總額之。
3.法定盈餘公積除彌補公司虧損及按股東原有股份之比率發給新股或
現金外，不得使用之，惟發給新股或現金者，以該項公積超過實收資
本額之部分為限。 本公司分派盈餘時，依法令規定須就當年度財務報導期間結束日
之其他權益項目借方餘額提列特別盈餘公積後始得分派，嗣後其
他權益項目借方餘額迴轉時，迴轉金額得列入可供分派盈餘中。 首次採用 IFRSs 時，依民國 101 年 4 月 6 日金管證發字第 1010012865
號函提列之特別盈餘公積，本公司於嗣後使用、處分或重分類相
關資產時，就原提列特別盈餘公積之比率予以迴轉。
5.民國 110 年 7 月 30 日經股東會決議通過民國 109 年度盈餘分派之現
金股利計每股 26 元)。民國 111 年 3 月 16 日經董事會
提議民國 110 年度盈餘分派之現金股利計每股 42 元)。
該議案截至民國 111 年 5 月 11 日止，尚未經股東會決議，故未實際
配發。 其他權益 營業收入
1.客戶合約收入之細分
本集團之收入源於提供隨時間逐步移轉及於某一時點移轉之商品及
勞務，收入可細分為下列主要產品線：–
–
–1
–
–
–111
本
子
關0
本
子
關年
年
年
年
公
公
聯
公
公
聯33
月
司
司
企
月
月
司
司
企
月業1
業日日日
日($$
避
避
險
險
工
工
具 之 損 益具 之 損 益
8 0 9 , 4 0 61 , 7 0 0 , 0 2 08 9 0 , 6 1 4)(透$
透$
公
融
公
融
過
過
允
資
允
資
其
其
他 綜 合 損
價 值 衡 量
產 未 實 現他 綜 合 損價
值 衡 量
產 未 實 現之
利32之
利78益,,益,,金
益77金
益87按45按1856039))(($$國 外 營 運 機 構
財 務 報 表
換 算 之 兌 換 差國 外 營 運 機 構財
務 報 表
換 算 之 兌 換 差額,,額966945705386)))(($$
確
確
定
再
定再
福
衡
福衡
利
量
利量
計 畫
數計 畫數
1 3 6 , 0 3 1-1 3 6 , 0 3 1))$$總 計總 計1 , 3 84 2 , 36667332120752022年 111年1至3月 2021年 110年1至3月
客戶合約之收入2.合約負債 民國 111 年 3 月 31 日、110 年 12 月 31 日、110 年 3 月 31 日及
110 年 1 月 1 日，本集團認列客戶銷貨及保固等合約收入相關之
合約負債金額分別為、、及。 民國 111 年及 110 年 1 至 3 月，期初合約負債認列之收入金額分
別為及。 其他收入 其他(損失)利益
客
收
客
收
戶
入
於
隨
戶
入
於
隨
合
認
某
時
合
認
某
時約
列
一
間約
列
一
間1之
時
時
逐之
時
時
逐
年
年
收
點
點
步
收
點
點
步1
至
入
認
認
至
入
認
認列
列列
列
月
月
之
之
之
之
收
收
收
收
入
入
入
入$$
$C 資3 C 資訊訊產09產07,,,,品12品0155050098$$$其其他他5 05553112855$合合計計2022年 111年1至3月 2021年 110年1至3月
租金收入股利收入2022年 111年1至3月 2021年 110年1至3月
淨外幣兌換(損)益衍生金融商品之淨(損)益非衍生金融商品之淨(損)益處分不動產、廠房及設備(損)益處分投資(損)益其他淨(損)益二十五)成本及費用性質之額外資訊
2022年 111年1至3月 2021年 110年1至3月
屬於營業 屬於營業 屬於營業 屬於營業
成本者 費用者 合計 成本者 費用者 合計
員工福利費用折舊費用攤銷費用 員工福利費用
2022年 111年1至3月 2021年 110年1至3月
薪資費用勞健保費用退休金費用(註)其他用人費用註：係包含確定提撥計畫及確定福利計畫下所認列之所有退休金費用。
1.依本公司章程規定，本公司年度之獲利，應預先保留用以彌補累積虧
損數額，再就其餘額提撥不低於為員工酬勞及不高於為董事酬
勞。
2.本公司民國 111 年及 110 年 1 至 3 月員工酬勞估列金額分別為及；董事酬勞估列金額分別為及，
前述金額帳列薪資費用。
民國 111 年 1 至 3 月係依該年度之獲利情況，分別以不低於為員
工酬勞，及不高於為董事酬勞估列。
經董事會決議之民國 110 年度員工及董事酬勞與民國 110 年度財務
報告認列之金額一致，惟截至民國 111 年 5 月 11 日止，民國 110 年
度員工及董事酬勞尚未實際配發。相關資訊可至公開資訊觀測站查
詢。 所得稅
1.所得稅費用 所得稅費用組成部分： 與其他綜合淨利相關之所得稅金額：
2.本公司營利事業所得稅業經稅捐稽徵機關核定至民國 108 年度。另
所 得 稅 費 用1 1 年至月
5 9 01 0 年至月2022年 111年1至3月 2021年 110年1至3月
透過其他綜合損益按公允價值變動之金融資產公允價值變動
國外營運機構換算差額本公司已針對 107 年度營利事業所得稅核定稅額提起行政救濟。 每股盈餘
2022年 111年1至3月 2021年 110年1至3月
淨利：
歸屬於母公司本期淨利股數(仟股)：
加權平均流通在外股數-基本基本每股盈餘(元)：
歸屬於母公司本期淨利.2022年 111年1至3月 2021年 110年1至3月
淨利：
歸屬於母公司本期淨利股數(仟股)：
加權平均流通在外股數-基本具稀釋作用之潛在普通股之影響-員工酬勞加權平均流通在外股數-稀釋稀釋每股盈餘(元)：
歸屬於母公司本期淨利. 來自籌資活動之負債變動
非現金之變動
2022年 111年1月1日 現金流量 匯率變動 其他(註) 2022年 111年3月31日
短期借款租賃負債非現金之變動
2021年 110年1月1日 現金流量 匯率變動 其他(註) 2021年 110年3月31日
短期借款租賃負債註：其他係租賃變動。
