 主要管理階層薪酬資訊
八、質押之資產
本集團之資產提供擔保明細如下：
九、重大或有負債及未認列之合約承諾
民國 112 年 9 月 30 日止，本集團承諾及或有負債如下： 不動產、廠房及設備已簽約但尚未支付之金額為新台幣仟元、人
民幣仟元及越盾仟元。 本集團為進口原物料及設備已開立未使用信用狀金額估計分別為美金仟元、日幣仟元及歐元 514 仟元。 本集團為他人背書保證實際動支金額之情形如下：
不
存按
融
- 定
動
貨攤
資
期
產
銷
產
薪
退
薪
退
存
台
福
福
福
福
資
職
資
職
資
、
後
- 非
款
塑
懋
懋
懋
懋
後
後
產
廠
成
流
集
興
越
興福
福
項
房
本
動
團
業
南
業
同
利
利
目
及
衡(
責奈
設
量
開
中
常任
責
備
之
曼
山
熟
有
任
金)公
有
限
有
有
司
限
公
限
限$公
司
公
公司
司
司
年5
9 月
, 8 7, 8日1102
1 1 2 年 7 月 12 年 1 月 1$
帳 面 價
1 1 1 年 1 2 月, 8 7 21 1 2 年 9 月 3, 0 6 7 ,日
日
值0 日至
至
日135790791
月1
月4211,,,
1日0 日1 1 年5
1 年 11 0 ,$$月2 月1 1 年
1 1 年
3 0 日3 1 日月
月
1 日
1 日
銀銀
天至 9 月至 9 月擔 保 用
行 借 款行
借 款
然 氣 保
1 年 9 月途
擔擔
證日日保保
金
日9 7