八、質押之資產
本集團之資產提供擔保明細如下：
註 1： 2023年 民國112年3 月 31 日應收保證票據計業已質押於銀行供作短
期借款及應付商業本票之副擔保。
註 2： 表列「其他資產」科目項下。
註 3： 表列「其他金融資產－流動」及「其他金融資產－非流動」科目項下。
註 4： 因子公司和泰產險目前尚有未到期之全球性保險業務，故2023年 民國112年3 月
31 日、2022年 111年12 月 31 日及 2022年 111年3 月 31 日質押定存單分別為、及於金融機構作為開立信用狀之用，以維持前述業務之
進行。
(以下空白)
應
透
存
受
不
項
收 票
過 其公
允融
資
出 保
限 制
－ 活
定
動 產
據
他價產
證
資
期期
、
目
及 帳 款 ( 註 1 )
綜 合 損 益 按值
衡 量 之 金(
註 2 )
金
產 ( 註 3 )
存 款 及存
款
廠 房 及 設 備2 年95,,
月3799670741,,,
日2550630071 年1 2 月3 1 日3 , 1 70031 年5,月357943001,,,日303064083
短票
營
營
短證
長
期之
業
業
期金
期
擔
借副
保
保
借及
借
款擔
證
證
款開
款
保
及保
金
金
額立
應
及
度信
用
付
履
、用
商
約
履狀
途
業
保
約(
註
本
證
保金
)