 對主要管理階層之獎酬
112 年及 111 年 1 月 1 日至 9 月 30 日對董事及其他主要管理階
層之薪酬總額如下：
2023年 112年7月1日 2022年 111年7月1日 2023年 112年1月1日 2022年 111年1月1日
至9月30日 至9月30日 至9月30日 至9月30日
短期員工福利董事及其他主要管理階層之薪酬係由薪酬委員會依照個人績效
及市場趨勢決定。 質抵押之資產
合併公司下列資產業經提供為向銀行借款之擔保品及供電局之保
證金：
2023年 112年9月30日 2022年 111年12月31日 2022年 111年9月30日
質押定存單（帳列按攤銷後
成本衡量之金融資產）受限制之銀行存款（帳列按
攤銷後成本衡量之金融資
產）土 地建築物－淨額機器設備 重大或有事項及未認列之合約承諾
除已於其他 所述者外，合併公司於資產負債表日重大未認列
之合約事項如下：
重大承諾 截至 112 年 9 月 30 日及 111 年 12 月 31 日止，合併公司因建築物租
賃已開立未使用之信用狀金額為仟元及仟元。 合併公司未認列之合約承諾如下：
2023年 112年9月30日 2022年 111年12月31日 2022年 111年9月30日
購置不動產、廠房及設備41 -