 

Ai

相

AA

自

陪

La

人

Ni

Ds
[5

1

@t

婭

人

人

條

畫
四

9

D1

Ds

8

品

避

Ma

0

莉宣表:說症放

6本1月1

謝你回手遇組民生押

1生1月18 店和人

1U5 用明和擴擴分皮
信和條人本

覆列特出時你公本
本公司股東塊多股利

 

千公司股東如全服和
拓几攔世法奴列之關及企業用合此之林生點
再本公相配全現金服科
林份基喲給他員工認股攤
TO年1朋18至9月30昌前
0年1月1日到9月 30 昌困拷其他仙合擴直
也人謂菩彼
庫蔽股廬鋪
大補制寬閃
嶼庄過其他紀合攝哲榨公多全人民箱章之覆閃工具
110症9月 30 日作
1 証1月1人如
放測再整基同生嘲下維尼
1HT 年1月1生編信銜全
11O 年放量休和攔及分配
未失重條公樓
擴到特別量祭公擠
本公司役束現金肌和
子公司攝東現多由和

近用袖拔污鈴吃之畔聯爹業家本公生生數

 

111 年1月1至9月30日肖和
1 年1有1主9月30 日稅護他對合視貢

現全產次

起生紅

可轉抽公司陸轉弦旋半通斤

吊人庫功梳

謂基生邊全

三分施公司

際份基几給付一員二唐膝權

歲插員相基

義分放過其陛入合擴基近公所侍什科本之權靶工具
111 生9月30 日你生

 

 

 

 

                                                                                                                        

                                                                          

單但: 所台管作元

 

 

 

 

 

 

 

 

 

 

 

 

 

 

喲人直人休本合作財務幸竺之一孝分。
防合會許紀事務所民國 111 簿 11 月10 自析隔要告)

 

-7-

章計生天上橫廊

晤                    【                     本                    全                    本                     章                                                                虹                     半
信                                                                               共同和撞制下 菲控吊攤者
形 二 (0 Ms    科          福生全信二 箱記生入卻全相人全昌歸                   同廬工虧損鵲 說 基 自 生       站 手 入 半(用址二加
者  生  般 仿 收 自 本 合    計        械芷二相 )  (儿科三回)  「橋性三四) 合    計             (有弄革二四)  (際往二器) 邊    外 (所註二四  十及三一) 權 各 總 家
同 謹言 可光計汪E于計扣計rONg                                    點王IED計廬澀         點 謹天 于IT左 rm
-               。               -               -               -               -          一                                  -           點               。                              -           9924        20832294        20951508
Aa            as        289        9391字        2331399        29as8zz       237Z2g189 一 恕0a2 (9823)         刀玉          3 。 (一23252)       sd          玫29        282u239       如22915
128eea           (128a970)                         -        -
-     ep30 (1689104)
-                 -                                                                        【謹讓                                                                       [還全                                     367331)
加                    問                          (        303 2)       44617)       188.022
還                                                 (          和8290)                                               (         40016)         10146)                                                                                          (         00s              335              78841              55179
(28                                                                                                    -                    -                                               0                                             和
ig (     am8)      18998      5995                         -                                                 9                       7908
-               -        Tieemsz        28tee082                                                                     181ee082           93         100e4095        ja2at7
(     4622.329 )             10313     (       358340                  由     48390156)        8416)       324)     和261896 )
(      1879155)      18729.155)                                             遇      879155 )
【       29650 )                       f       29650)      63)                                         (     285469)     3285469 )                                                                  2421.552
(          2285)                                                                                                                              過                                                 f          285                                  139107              136822
-               加               -               -               -               -             94             64               - (        94              -               -                                              -
一4988 。 5  。 ] ga922182 5 以uiaele 。 sa62139s 生. 499laal ge92228 。 說aa22 。 (5 22gz2)。 和一20 sg (ip) 52121928 下 2222 5 -殊1226e
人4959.189       全           品       和 44959189       5 22018.917       21.366       5 3594.931       5452451       71     人573)      全      有021       全     19884      (4 1879155》     8       全           品       全     3411       72927706呈
.                  -                 -                 -                 。                  .                 .                  -                                                     -                  -                              2一law4          29時
3959189               -         499.189        始0i89t7         8eet38e         aatas1        20545d5        7el748。 (一玫于天2)          St          1 (829155)       29aie588          到天        1978aa0t        29425839
2072ee                    (2072668)
316.805       (        316805 )
:                                                    (300560) (2400.90)                     -                      -                                                     (su0s90)                                                   pgs60)
-                                                                                                                                                              3
46               -               -                                                                                                        tea                                          tee
asee994        Te6994                                                                     185e6994            2           23739        Ige0L978
-                                                                -                                                                                                 2 33            402702                                 1399728                     -                 20           1360e304
(Camun2y              了讓計本                                                 2                                            -          51097129                                  人11097122
生29                                      9            3691277                                                                                                  9                199                              (9)           98LZ8 2926) (3945en12)
3                           55978          15174                                                                            -                                                        49                                         29
【還只 玉2                                             (7
人 180)              1                                  (               人5222                                                      sa
過                                                                                                                                                                                                                      過                          戰                          過                          過                                                              (           19)           29459)
4                             和             0                                                                                                                                       8                                            8
同                                         (        321                同                 同                                                     -                 同                 -                       (        3321                ~     (        7        和8104
三     一一一一                                             器    《        3        328)              -             3               生               量                              -                              加
謂和0

