台 達 電 子 工 業 股 份 有 限 公 司 及 子 公 司
合 併 資 產 負 債 表
民國111年3月31日及民國110年12月31日、3月31日
(民國111年及110年3月31日之合併資產負債表僅經核閱，未依一般公認審計準則查核)
單位：新台幣仟元
111 年 3 月 31 日 110 年 12 月 31 日 110 年 3 月 31 日
資 產 附註 金 額 % 金 額 % 金 額 %
流動資產
1100 現金及約當現金 六(一)141418
1110 透過損益按公允價值衡量之 六(二)
金融資產－流動---
1136 按攤銷後成本衡量之金融資 八
產－流動---
1140 合約資產－流動 六(二十)111
1150 應收票據淨額 六(五)111
1170 應收帳款淨額 六(五)181917
1180 應收帳款－關係人淨額 七---
1200 其他應收款 六(六)及七1--
1220 本期所得稅資產---
130X 存貨 六(七)181814
1410 預付款項111
1460 待出售非流動資產淨額 六(九) - -- - -
1470 其他流動資產---
11XX 流動資產合計545452
非流動資產
1510 透過損益按公允價值衡量之 六(二)
金融資產－非流動111
1517 透過其他綜合損益按公允價 六(三)
值衡量之金融資產－非流動---
1560 合約資產－非流動 六(二十)---
1550 採用權益法之投資 六(八)---
1600 不動產、廠房及設備 六(九)及八212121
1755 使用權資產 六(十)111
1760 投資性不動產淨額---
1780 無形資產 六(十一)202022
1840 遞延所得稅資產222
1900 其他非流動資產 六(五)(十二)
及八111
15XX 非流動資產合計464648
1XXX 資產總計100100100
(續 次 頁)
台 達 電 子 工 業 股 份 有 限 公 司 及 子 公 司
合 併 資 產 負 債 表
民國111年3月31日及民國110年12月31日、3月31日
(民國111年及110年3月31日之合併資產負債表僅經核閱，未依一般公認審計準則查核)
單位：新台幣仟元
111 年 3 月 31 日 110 年 12 月 31 日 110 年 3 月 31 日
負債及權益 附註 金 額 % 金 額 % 金 額 %
流動負債
2100 短期借款 六(十三)111
2120 透過損益按公允價值衡量之 六(二)
金融負債－流動---
2130 合約負債－流動 六(二十)221
2150 應付票據 268 -
2170 應付帳款141514
2180 應付帳款－關係人 七---
2200 其他應付款 六(十四)91010
2230 本期所得稅負債111
2300 其他流動負債 六(十五)111
21XX 流動負債合計283028
非流動負債
2540 長期借款 六(十五)111211
2570 遞延所得稅負債555
2580 租賃負債－非流動---
2600 其他非流動負債322
25XX 非流動負債合計191918
2XXX 負債總計474946
權益
股本
3110 普通股股本 六(十七)778
資本公積 六(十八)
3200 資本公積131314
保留盈餘 六(十九)
3310 法定盈餘公積888
3320 特別盈餘公積332
3350 未分配盈餘161516
其他權益
3400 其他權益( 3)( 4)( 3)
31XX 歸屬於母公司業主之權益
合計444245
36XX 非控制權益 四(三)999
3XXX 權益總計535154
重大或有負債及未認列之合 九
約承諾
重大之期後事項 十一
3 X2X 負債及權益總計100100100
後附合併財務報表附註為本合併財務報告之一部分，請併同參閱。
董事長：海英俊 經理人：鄭平 會計主管：余博文
