聯華電⼦股份有限公司及⼦公司
合併資產負債表
民國⼀⼀⼀年三⽉三⼗⼀⽇、⼀⼀○年⼗⼆⽉三⼗⼀⽇及⼀⼀○年三⽉三⼗⼀⽇
(民國⼀⼀⼀年及⼀⼀○年三⽉三⼗⼀⽇僅經核閱，未依⼀般公認審計準則查核)
(⾦額均以新臺幣千元為單位)
⼀⼀⼀年三⽉三⼗⼀⽇ ⼀⼀○年⼗⼆⽉三⼗⼀⽇ ⼀⼀○年三⽉三⼗⼀⽇
代 碼 資 產 ⾦ 額 ％ ⾦ 額 ％ ⾦ 額 ％
流動資產
1100 現⾦及約當現⾦ 六..1110 透過損益按公允價值衡量之⾦融資產-流動 六..1120 透過其他綜合損益按公允價值衡量之⾦融資產-流動 六..83 - -
1136 按攤銷後成本衡量之⾦融資產-流動.00 - -
1140 合約資產-流動 六..1170 應收帳款淨額 六..1180 應收帳款-關係⼈淨額 七.1200 其他應收款.1220 本期所得稅資產.130X 存貨淨額 六..1410 預付款項.1470 其他流動資產 六.7及六..11XX 流動資產合計.⾮流動資產
1510 透過損益按公允價值衡量之⾦融資產-⾮流動 六.2及七.1517 透過其他綜合損益按公允價值衡量之⾦融資產-⾮流動 六..1550 採⽤權益法之投資 六..1600 不動產、廠房及設備 六.8及⼋.1755 使⽤權資產 六.9及⼋.1780 無形資產 六.10及七.1840 遞延所得稅資產.1915 預付設備款.1920 存出保證⾦ ⼋.1990 其他⾮流動資產-其他.15XX ⾮流動資產合計.1XXX 資產總計.(接下⾴)
5