聯華電⼦股份有限公司及⼦公司
合併綜合損益表
民國⼀⼀⼀年及⼀⼀○年⼀⽉⼀⽇⾄三⽉三⼗⼀⽇
(僅經核閱，未依⼀般公認審計準則查核)
(⾦額除每股盈餘外，均以新臺幣千元為單位)
⼀⼀⼀年⼀⽉⼀⽇⾄三⽉三⼗⼀⽇ ⼀⼀○年⼀⽉⼀⽇⾄三⽉三⼗⼀⽇
代 碼 項 ⽬ 附 註 ⾦ 額 % ⾦ 額 %
4000 營業收⼊ 六.20及七.00
5000 營業成本 六.5、六.10、六.15、六.19、
六.20、六.21及七5950 營業⽑利.53
營業費⽤ 六.4、六.10、六.15、六.19、
六.21及七
6100 推銷費⽤6200 管理費⽤6300 研究發展費⽤6450 預期信⽤減損利益6000 營業費⽤合計6500 其他收益及費損淨額 六.16及六..25
6900 營業利益.18
營業外收⼊及⽀出
7100 利息收⼊.25
7010 其他收⼊.03
7020 其他利益及損失 六..77
7050 財務成本 六.237060 採⽤權益法認列之關聯企業及合資損益之份額 六.67230 外幣兌換利益.20
7000 營業外收⼊及⽀出合計.14
7900 稅前淨利.32
7950 所得稅費⽤ 六.258200 本期淨利.00
其他綜合損益 六.24
不重分類⾄損益之項⽬
8316 透過其他綜合損益按公允價值衡量之權益⼯具投資未實現評價損益
8320 採⽤權益法認列之關聯企業及合資之其他綜合損益之份額-不重分類⾄損益之項⽬
8349 與不重分類之項⽬相關之所得稅 六.25後續可能重分類⾄損益之項⽬
8361 國外營運機構財務報表換算之兌換差額8370 採⽤權益法認列之關聯企業及合資之其他綜合損益之份額-可能重分類⾄損益之項⽬
8399 與可能重分類之項⽬相關之所得稅 六.258300 本期其他綜合損益(淨額).55
8500 本期綜合損益總額.55
淨利(損)歸屬於：
8610 ⺟公司業主.14
8620 ⾮控制權益.00
綜合損益總額歸屬於：
8710 ⺟公司業主.69
8720 ⾮控制權益.55
每股盈餘 六.26
9750 基本每股盈餘.9850 稀釋每股盈餘.(請 參 閱 合 併 財 務 報 告 附 註)
董事⾧：洪嘉聰 經理⼈：簡⼭傑、王⽯ 會計主管：劉啟東
7