華碩 電 腦 股 份 有 限 公 司 及 子 公 司
合併綜合損益表
2023年 民國2023年 112年及2022年 111年1月1日至3月31日
(僅經核閱，未依審計準則查核)
單位：新台幣仟元
(除每股盈餘(虧損)為新台幣元外)
112 年 1 月 1 日 111 年 1 月 1 日
至 3 月 3 1 日 至 3 月 3 1 日
項目 金 額 % 金 額 %
4000 營業收入 六(二十二)及七100100
5000 營業成本 六(八)(十)(十一)(十( 90 )( 81 )
二)(十五)(二十五)(二
十六)及七
5900 營業毛利1019
5910 未實現銷貨損失--
5950 營業毛利淨額1019
營業費用 六(十)(十一)(十
二)(十五)(二十五)(二
十六)、七及九
6100 推銷費用( 6 )( 5 )
6200 管理費用( 2 )( 2 )
6300 研究發展費用( 5 )( 4 )
6000 營業費用合計( 13 )( 11 )
6900 營業利益(損失)( 3 )8
營業外收入及支出
7100 利息收入 六(四)1-
7010 其他收入 六(三)(二十三)--
7020 其他利益及損失 六(二)(四)(五)12
(十)(十一)(二十四)
7050 財務成本 六(十一)--
7060 採用權益法認列之關聯企業及合資損益之 六(九)--
份額
7000 營業外收入及支出合計22
7900 稅前淨利(淨損)( 1 )10
7950 所得稅利益(費用) 六(二十七)-( 2 )
8200 本期淨利(淨損)( 1 )8
其他綜合淨利
不重分類至損益之項目
8316 透過其他綜合損益按公允價值衡量之權益 六(三)(二十一)7( 1 )
工具投資未實現評價利益(損失)
8320 採用權益法認列之關聯企業及合資之其他 六(九)(二十一)1-
綜合利益(損失)之份額
8349 與不重分類之項目相關之所得稅 六(二十一)(二十七)--
後續可能重分類至損益之項目
8361 國外營運機構財務報表換算之兌換差額 六(二十一)( 1 )3
8368 避險工具之損益 六(五)(二十一)1-
8370 採用權益法認列之關聯企業及合資之其他 六(九)(二十一)--
綜合利益(損失)之份額
8399 與可能重分類之項目相關之所得稅 六(二十一)(二十七)-( 1 )
8300 本期其他綜合損益81
8500 本期綜合損益總額79
8610 淨利（損）歸屬於：母公司業主( 2 )8
8620 非控制權益1-( 1 )8
8710 綜合損益總額歸屬於：母公司業主68
8720 非控制權益1179
9750 每股盈餘(虧損)：基本每股盈餘(虧損) 六(二十八).26 ).04
9850 稀釋每股盈餘(虧損) 六(二十八).26 ).87
後附合併財務報表 為本合併財務報告之一部分，請併同參閱。
董事長：施崇棠 經理人：許先越 胡書賓 會計主管：劉文婷
