中華電信股份有限公司及其子公司
合併綜合損益表
民國 111 年及 110 年 1 月 1 日至 3 月 31 日
（僅經核閱，未依一般公認審計準則查核）
單位：新台幣仟元，惟
每股盈餘為元
2022年 111年1月1日 至3月31日 2021年 110年1月1日至3月31日
代 碼 金 額 ％ 金 額 ％
4000 營業收入（ 、三八及
四四）100100
5000 營業成本（ 、二八、三
十、三一、三八及四四）6264
5900 營業毛利3836
營業費用（ 、二八、三
一、三八及四四）
6100 推銷費用1110
6200 管理費用22
6300 研究發展費用22
6450 預期信用減損損失--
6000 營業費用合計1514
6500 其他收益及費損淨額（ 
一）--
6900 營業淨利2322
營業外收入及支出
7100 利息收入--
7190 其他收入（ 及三
八）--
7020 其他利益及損失（ 
一、三七及三八）--
7510 利息費用（ 、三
一及三八）--2022年 111年1月1日至3月31日 2021年 110年1月1日至3月31日
代 碼 金 額 ％ 金 額 ％
7060 採用權益法認列關聯企業
及合資損益之份額（ ）7000 營業外收入及支出合
計--
7900 稅前淨利2322
7950 所得稅費用（ 及三二）54
8200 本期淨利1818
其他綜合損益
不重分類至損益之項目：
8316 透過其他綜合損益按
公允價值衡量之權
益工具投資未實現
評價損益（ 
九及三七）-( 2 )
8317 適用基礎調整之避險
工具損益（ 
十）--
8321 採用權益法認列關聯
企業及合資之確定
福利計畫再衡量數
份額（ ）後續可能重分類至損益之
項目：
8361 國外營運機構財務報
表換算之兌換差額--
8370 採用權益法認列關聯
企業及合資之其他
綜合損益份額（ ） ( 194 )8300 其他綜合損益淨額-( 2 )
8500 本期綜合損益總額18162022年 111年1月1日至3月31日 2021年 110年1月1日至3月31日
代 碼 金 額 ％ 金 額 ％
淨利歸屬於：
8610 母公司業主1818
8620 非控制權益--綜合損益總額歸屬於：
8710 母公司業主1816
8720 非控制權益--每股盈餘（ ）
9710 基 本.9810 稀 釋.後附之 係本合併財務報告之一部分。
董事長：謝繼茂 經理人：郭水義 會計主管：陳淑玲
