中華電信股份有限公司及其子公司
合併權益變動表
民國 2023年 112年及 2022年 111年 1月 1日至 3月 31日歸 屬 於 母 公 司 業 主 之 權 益 （  三 、 二 十 及 二 八 ）
其 他 權 益
透過其他綜合
損益按公允
價值衡量之
國外營運機構 金 融 資 產 非控制權益
保 留 盈 餘 財務報表換算 未 實 現 （ 
代碼 股本－普通股 資 本 公 積 法定 盈 餘公積 特別盈 餘 公積 未分配 盈餘 之兌換差額 評 價 損 益 避險工具損益 總 計 及 二八 ） 權 益 總 額
A1 2022年 111年1月1日餘額7,5,67,6 39 ,022O1 子公司股東現金股利 - - - - - - - - -C7 採用權益法認列關聯企業及合資之資本公積變動數 -- - - - - -( 51 )D1 2022年 111年1月1日至3月31日淨利 - - - -- - -D3 2022年 111年1月1日至3月31日其他綜合損益淨額 - - - -D5 2022年 111年1月1日至3月31日綜合損益總額 - - - -O1 子公司股份基礎給付交易 -- - - - - -Z1 2022年 111年3月31日餘額A1 2023年 112年1月1日餘額O1 子公司股東現金股利 - - - - - - - - -D1 2023年 112年1月1日至3月31日淨利 - - - -- - -D3 2023年 112年1月1日至3月31日其他綜合損益淨額 - - - -( 812 )D5 2023年 112年1月1日至3月31日綜合損益總額 - - - -O1 子公司股份基礎給付交易 -- - - - - -O1 非控制權益淨增加 - - - - - - - - -Z1 2023年 112年3月31日餘額後附之 係本合併財務報告之一部分。
董事長：郭水義 經理人：郭水義 會計主管：陳淑玲
