智 司
陶平
民國年9 日及9月30 a
單位：新台幣仟元
111年9月30日 H0 年 12 月 31 a 110年9月30日 in年9月30日 110 年 12 月 31 a 110年9月30日
（經核閱） （經查核） （經核閥） （經核閱） （經查核） （經核閱）
代碼 資 產 金 額 % 金 額 % 金 額 % 代碼 負 債 及 權 益 金 額 % 金 額 % 金 額 %
流勳資產 流動負債
1100 現金及约當現金（附註六及三一）321817 2100 短期借款（附註十九及三一）11
1110 透過損益按公允價值衡量之金融資產一流動 2130 合約負債一流動（附註二四）234
（附註七及三一）1一 2170 應付票據及帳款（附註三一）27 H3330
1120 透過其他綜合損譌按公允價值衡量之金融資產 2206 應付員工酬勞及董事醐勞（咐註二五）434
一流動（附誰八及三一） 174E62 111 2213 應付工程及設備款（附註三一）1136 按攤銷後成本衡量之金融資產i流動（附註九 2219 其他應付款（附註二十及三一）678
及三一）-35 2220 其他應付款一關係人（附註三一及三二）1170 應收票據及帳款淨額（附誌十及三一）272927 2230 本期所得稅負債（附註四及二六）433
1180 應收帳款一關係人淨額（附註三一及三二） 206 39 - 2250 負債準備一流動（附註二一）--1200 其他應收款（附註十及三一）111 2280 租賃負債一流動（附註十五及三一） 22(X323 111
1210 其他應收款一關係人（附註三一及三二）-- 2313 遞延收入一流動（附註十九及二九）---
130X 存貨（附註十一） 以426,63。 293838 2320 ―年內到期之長期借款（附誌十九、二九及三
1410 預付款項（附龍十八及三二）111 一） 300^58 111 14 17 X0 X 其他流 流動 動資資 產產 總一 計其他5 ,, 148 15 5 亙28 ,, 20 33 39 项72, ,9 05 20 8 ~90 2 23 16 X5 X 退款 流負 動債 負一 債流 總動 計（附註二四） 19,1 32 91 7, ,6 86 75 5 Zj6 17,61 铝 05, ,6 43 59 6 顶 16,洌97, ,5 93 79 5 ~51
非流動資產 非流動負債
1510 透過損益按公允價值街量之金融資產一非流動 2540 長期借款（附註十九、二九及三一）833
（附註七及三一）111 2570 遞延所得稅負债（附註四及二六）1
1550 採用權益法之投資（附註十三）--- 2580 租賃負債…非流動（附註十五及三一）223
1600 不動產、廠房及設備（附註十四）345 2630 遞延收入一非流動（附註十九及二九）---
1755 使用權資產（附註十五）434 2640 淨確定福利負債一非流勳（附註四及二二）---
1805 商譽（附註十六）1,93。2645 存入保證金（附註三一） 816 816 ________816
1821 無形資產（附註十七）25XX 非流動負債總計,9負_5_6
1840 遞延所得稅資產（附註四及二六）1915 預付設備款2XXX 負債總訐57,4 您 5657
1920 存出保證金（附註三一）1990 其他非流動資產一其他（附註十八'三一及三 歸屬於号公司業主之權益（附龍二三及二八）
三）_1 48,连 15 股 本
15XX 非流動資產總計136 __2Zw 3110 普通股股本,制—1617
3200 資本公積84338。3
保留盈餘
3310 法定盈餘公積777
3320 特別盈餘公積 494^41 12
3350 未分配盈餘509 2116
3300 保留盈餘總計2925
3400 其他權益 367 856) (―) (_ ) (—)
3500 庫藏股票) 在
31XX 本公司業主之權益總計 18,15&458 43
3XXX 權益總計1XXX 資 產 總 計噸.02L369 100^負 債及權益總計100
後附之附註係本合併財務報告之一部分。
a
（請參閱勤業眾信聯合會計師事務所民國111年11月10日核閲報告）
思耳
董事長 :寬鑫投資股份有限公司 代表人：林明鬱 經理人：馬思容 會計主管： 陳芳儀
