Deloitte 勤業眾信
勤業眾信聯合會計師事務所
11073 台北市信義區松仁路100號20樓
Deloitte & Touche
20F, Taipei Nan Shan Plaza
No. 100, Songren Rd.,
Xinyi Dist., Taipei 11073, Taiwan
Tel: +886 (2) 2725-9988
Fax: +886 (2) 4051-6888
www.deloitte.com.tw

會計師核閱報告

台泥 台灣水泥股份有限公司 公鑒： 如合併財務報表 所述，列入上開合併財務報表之部分非重大子公司之同期財務報表未經會計師核閱，其2023年 民國2023年 112年及2022年 111年3月31日之資產總額分別為新台幣100,401,563仟元及101,802,411仟元，占合併資產總額22%及22%；負債總額分別為新台幣12,048,964仟元及13,637,086仟元，占合併負債總額5%及6%；2023年 民國2023年 112年及2022年 111年1月1日至3月31日之綜合淨損益總額分別為新台幣83,689仟元及602,798仟元，分別占合併綜合損益總額之3%及6%。
-3-
保留結論

依本會計師核閱結果，除保留結論之基礎段所述部分非重大子公司之財務報表未併經會計師核閱，對合併財務報表可能有所調整之影響外，並未發現上開合併財務報表在所有重大方面有未依照證券發行人財務報告編製準則及經金融監管管理委員會認可並發布生效之國際會計準則第34號「期中財務報導」編製，致無法允當表達台泥 台灣水泥股份有限公司及子公司2023年 民國2023年 112年及2022年 111年3月31日之合併財務狀況，暨2023年 民國2023年 112年及2022年 111年1月1日至3月31日之合併財務績效及合併現金流量之情事。

勤業眾信聯合會計師事務所
會計師 黃惠敏 會計師 郭政弘

金融監督管理委員會會核準文號
金管證審字第1070323246號

證券暨期貨管理委員會核準文號
台財證六字第0920123784號

中 華 民 國 112 年 5 月 11 日
-4-