聯發科技股份有限公司及子公司
合併綜合損益表
民國一一二年一月一日至九月三十日
及民國一一一年一月一日至九月三十日
(金額除每股盈餘外，均以新台幣仟元為單位)
一一二年第三季 一一一年第三季 一一二年前三季 一一一年前三季
代碼 項 目 金 額 % 金 額 % 金 額 % 金 額 %
4000 營業收入 六.22及七100100100100
5000 營業成本 六.7、六.25及七(53)(51)(52)(50)
5900 營業毛利47494850
6000 營業費用 六.23、六.24、六.25及七
6100 推銷費用(3)(3)(3)(3)
6200 管理費用(2)(2)(2)(2)
6300 研究發展費用(26)(21)(27)(20)
6450 預期信用減損利益(損失)----
營業費用合計(31)(26)(32)(25)
6900 營業利益16231625
7000 營業外收入及支出
7100 利息收入 六.26211-
7010 其他收入 六.27及七1121
7020 其他利益及損失 六.28----
7050 財務成本 六.29----
7060 採用權益法認列之關聯企業及合資損益之份額 六.9----
營業外收入及支出合計3231
7900 稅前淨利19251926
7950 所得稅費用 四及六.31(2)(3)(2)(3)
8200 本期淨利17221723
8300 其他綜合損益 四、六.9、六.30及六.31
8310 不重分類至損益之項目
透過其他綜合損益按公允價值衡量之權益工具投資未實現評價損益
採用權益法認列之關聯企業及合資之其他綜合損益之份額
8349 與不重分類項目相關之所得稅1---
8360 後續可能重分類至損益之項目
8361 國外營運機構財務報表換算之兌換差額91248
透過其他綜合損益按公允價值衡量之債務工具投資未實現評價損益
採用權益法認列之關聯企業及合資之其他綜合損益之份額
本期其他綜合損益(稅後淨額)827(1)
8500 本期綜合損益總額25242422
8600 淨利歸屬於：
8610 母公司業主 六.328620 非控制權益 六.208700 綜合損益總額歸屬於：
8710 母公司業主8720 非控制權益9750 基本每股盈餘(元) 六.32
9710 本期淨利..9850 稀釋每股盈餘(元) 六.32
9810 本期淨利..(請參閱合併財務報表 
董事長：蔡明介 經理人：蔡力行 會計主管：顧大為
