111年3月31日 110年12月31日 110年3月31日
租賃負債：
－主要管理階層控制之個體
和裕－關聯企業
國瑞-
其他7.資金貸與關係人
對關係人放款
期末餘額：
111年3月31日 110年12月31日 110年3月31日
－關聯企業
重慶泰康和凌北京和凌天津濱海和凌其他 --三)主要管理階層薪酬資訊
八、質押之資產
本集團之資產提供擔保明細如下：
註 1： 表列「其他資產」科目項下。
註 2： 表列「其他金融資產－流動」及「其他金融資產－非流動」科目項下。
註 3： 因子公司和泰產險目前尚有未到期之全球性保險業務，故民國 111 年 3 月
薪 資 及 其 他 短 期 員 工 福 利
11 年 1 月 1 日 至 3月日10 年 1 月 1 日 至 3月日項
目 111年3月31日 110年12月31日 110年3月31日 擔 保 用 途
應收票據及帳款短期借款及應付商
業本票之副擔保
透過其他綜合損益按營業保證金
公允價值衡量之金
融資產(註1)
受限制資產(註2)
－活期存款及短期借款額度、履
定期存款 約保證金及開立信
用狀(註3)
－土地長期借款31 日、110 年 12 月 31 日及 110 年 3 月 31 日質押定存單分別為、及於金融機構作為開立信用狀之用，以維持前述業務之進
行。
(以下空白)
