台化 台灣化學 纖 維 股 份 有 限 公 司 及 子 公 司
合併資產負債表
2023年 民國112年9月30日及2022年 民國2022年 111年12月31日、9月30日、1月1日( 調 整 後 ) ( 調 整 後 )
1 1 2 年 9 月 3 0 日 111 年 12 月 31 日 1 1 1 年 9 月 3 0 日 1 1 1 年 1 月 1 日
資 產 金 額 % 金 額 % 金 額 % 金 額 %
流動資產
1100 現金及約當現金 六(一)5684
1110 透過損益按公允價值衡量之金融資產－流動 六(二)---1
1120 透過其他綜合損益按公允價值衡量之金融資產 六(三)
－流動16171520
1136 按攤銷後成本衡量之金融資產－流動 六(四)11--
1150 應收票據淨額 六(五)1111
1160 應收票據－關係人淨額 六(五)及七----
1170 應收帳款淨額 六(五)3333
1180 應收帳款－關係人淨額 六(五)及七1112
1200 其他應收款 七111-
1210 其他應收款－關係人 七-
130X 存貨 六(六)及八8998
1470 其他流動資產2122
11XX 流動資產合計38404141
非流動資產
1517 透過其他綜合損益按公允價值衡量之金融資產 六(三)
－非流動1091112
1535 按攤銷後成本衡量之金融資產－非流動 六(四)及八11-1
1550 採用權益法之投資 六(七)22212122
1600 不動產、廠房及設備 六(八)(二十八)、七及
八27262522
1755 使用權資產 六(九)----
1780 無形資產 六(二十八)----
1840 遞延所得稅資產-
1900 其他非流動資產 六(一)(二十八)2222
15XX 非流動資產合計62605959
1XXX 資產總計100100100100
負債及權益
流動負債
2100 短期借款 六(十)8673
2110 應付短期票券 六(十)4653
2120 透過損益按公允價值衡量之金融負債－流動 六(十一) - -- - - - -
2150 應付票據----
2170 應付帳款111-
2180 應付帳款－關係人 七2333
2200 其他應付款 七2222
2220 其他應付款項－關係人 七----
2230 本期所得稅負債---1
(續 次 頁)
台化 台灣化學 纖 維 股 份 有 限 公 司 及 子 公 司
合併資產負債表
2023年 民國112年9月30日及2022年 民國2022年 111年12月31日、9月30日、1月1日( 調 整 後 ) ( 調 整 後 )
1 1 2 年 9 月 3 0 日 111 年 12 月 31 日 1 1 1 年 9 月 3 0 日 1 1 1 年 1 月 1 日
負債及權益 金 額 % 金 額 % 金 額 % 金 額 %
2280 租賃負債－流動2320 1年或一營業週期內到期長期負債 六(十二)(十三)1231
2399 其他流動負債－其他1111
21XX 流動負債合計19212214
非流動負債
2530 應付公司債 六(十二)7778
2540 長期借款 六(十三)6433
2570 遞延所得稅負債----
2580 租賃負債－非流動----
2600 其他非流動負債 六(十四)1111
25XX 非流動負債合計14121112
2XXX 負債總計33333326
歸屬於母公司業主之權益
股本 六(十五)
3110 普通股股本10111010
資本公積 六(十六)
3200 資本公積1221
保留盈餘 六(十七)
3310 法定盈餘公積13131211
3320 特別盈餘公積14141312
3350 未分配盈餘87812
其他權益 六(十八)
3400 其他權益13121419
3500 庫藏股票 六(十五)----
31XX 歸屬於母公司業主之權益合計59595965
36XX 非控制權益 六(二十八)8889
3XXX 權益總計67676774
重大或有負債及未認列之合約承諾 九
重大之期後事項 十一
3X2X 負債及權益總計100100100100
後附合併財務報表 為本合併財務報告之一部分，請併同參閱。
董事長：洪福源 經理人：呂文進 會計主管：鄭文彥
