長榮 海 運 股 份 有 限 公 司 及 子 公 司
合併資產負債表
民國111年9月30日及民國110年12月31日、9月30日
(民國111年及110年9月30日之合併資產負債表僅經核閱，未依一般公認審計準則查核)
單位：新台幣仟元
111 年 9 月 30 日 110 年 12 月 31 日 110 年 9 月 30 日
資 產 金 額 % 金 額 % 金 額 %
流動資產
1100 現金及約當現金 六(一)451819
1110 透過損益按公允價值衡量之
金融資產－流動 - ---
1136 按攤銷後成本衡量之金融資 六(三)及八
產－流動2156
1139 避險之金融資產－流動 六(四)145
1140 合約資產－流動 六(二十三)111
1150 應收票據淨額 六(五)---
1170 應收帳款淨額 六(五)469
1180 應收帳款－關係人淨額 六(五)及七---
1200 其他應收款---
1210 其他應收款－關係人 七---
1220 本期所得稅資產---
130X 存貨 六(六)111
1410 預付款項---
1460 待出售非流動資產淨額 - - - --
1470 其他流動資產 六(七)及七-11
11XX 流動資產合計544642
非流動資產
1517 透過其他綜合損益按公允價 六(二)
值衡量之金融資產－非流動-11
1535 按攤銷後成本衡量之金融資 六(三)及八
產－非流動---
1538 避險之金融資產－非流動 六(四)---
1550 採用權益法之投資 六(八)566
1600 不動產、廠房及設備 六(九)、八及
九232528
1755 使用權資產 六(十)131718
1760 投資性不動產淨額 六(十二)及八111
1780 無形資產---
1840 遞延所得稅資產 六(三十一)---
1900 其他非流動資產 六(十三)444
15XX 非流動資產合計465458
1XXX 資產總計100100100
(續 次 頁)
長榮 海 運 股 份 有 限 公 司 及 子 公 司
合併資產負債表
民國111年9月30日及民國110年12月31日、9月30日
(民國111年及110年9月30日之合併資產負債表僅經核閱，未依一般公認審計準則查核)
單位：新台幣仟元
111 年 9 月 30 日 110 年 12 月 31 日 110 年 9 月 30 日
負債及權益 金 額 % 金 額 % 金 額 %
流動負債
2120 透過損益按公允價值衡量之
金融負債－流動--
2126 避險之金融負債－流動 六(十)及七---
2130 合約負債－流動 六(二十三)222
2150 應付票據 86 -
2170 應付帳款455
2180 應付帳款－關係人 七---
2200 其他應付款222
2220 其他應付款項－關係人 七1--
2230 本期所得稅負債622
2280 租賃負債－流動 六(十)及七133
2300 其他流動負債 六(十四)及七248
21XX 流動負債合計181822
非流動負債
2511 避險之金融負債－非流動 六(十)及七222
2530 應付公司債 六(十五)111
2540 長期借款 六(十六)469
2570 遞延所得稅負債 六(三十一)-21
2580 租賃負債－非流動 六(十)及七91212
2600 其他非流動負債 六(十七)
(十八)111
25XX 非流動負債合計172426
2XXX 負債總計354248
歸屬於母公司業主之權益
股本 六(十九)
3110 普通股股本2910
3130 債券換股權利證書 - - -
資本公積 六(二十)
3200 資本公積223
保留盈餘 六(二十一)
3310 法定盈餘公積412
3320 特別盈餘公積---
3350 未分配盈餘494132
其他權益 六(二十二)
3400 其他權益4--
31XX 歸屬於母公司業主之權益
合計615347
36XX 非控制權益455
3XXX 權益總計655852
重大或有負債及未認列之合約 九
承諾
重大之期後事項 十一
3 X2X 負債及權益總計100100100
後附合併財務報表 為本合併財務報告之一部分，請併同參閱。
董事長：張衍義 經理人：謝惠全 會計主管：張傳富
