Deloitte 勤業眾信
勤業眾信聯合會計師事務所
11073 台北市信義區松仁路100號20樓
Deloitte & Touche
20F, Taipei Nan Shan Plaza
No. 100, Songren Rd.,
Xinyi Dist., Taipei 11073, Taiwan
Tel: +886 (2) 2725-9988
Fax: +886 (2) 4051-6888
www.deloitte.com.tw

會計師核閱報告

中鋼 中國鋼鐵股份有限公司 公鑒： 依本會計師核閱結果，並未發現上開合併財務報表在所有重大方面有未依照證券發行人財務報告編製準則及經金融監管管理委員會認可並發布生效之國際會計準則第34號「期中財務報導」編製，致無法允當表達中鋼 中國鋼鐵公司及其子公司民國112年及111年3月31日之合併財務狀況，暨民國112及111年1月1日至3月31日之合併財務績效及合併現金流量之情事。

勤業眾信聯合會計師事務所
會計師 許瑞軒 會計師 柯志賢

金融監督管理委員會核準文號
金管證審字第1020025513號

金融監督管理委員會核準文號
金管證六字第0930160267號

中 華 民 國 112 年 5 月 5 日