六、重要會計項目之說明
(一)現金及約當現金
1.本集團往來之金融機構信用品質良好，且本集團與多家金融機構往來以
分散信用風險，預期發生違約之可能性甚低。
2.本集團截至民國 111 年 3 月 31 日、110 年 12 月 31 日及 110 年 3 月 31 日
止，將持有存款期間超過三個月以上 之定期存款分別為、及列報於其他金融資產-流動及非流動項下。
3.子公司和泰產險持有之短期票券中屬附賣回票券投資業已取得票券為擔
保品，考量收取之財務擔保品後之信用風險最大暴險金額為互抵後之淨
額，相關說明請詳附註六(六)。
(以下空白)
庫
支
約
存
票
當
定
短
現
存
現
期
期
金
款
金
存
票
及
及
款
券
週
活
轉
期
金
存 款
1年3 月, 7 3, 8日19672
1年1211,,25月日81090
1年1 13 月, 7 8, 5日22630(二)透過損益按公允價值衡量之金融工具
1.透過損益按公允價值衡量之金融工具認列於損益之明細如下：
項
透
流
非
透
流
過
金
動強
流
強
過
金
動持
損
融
項制
衡
國衍理上上股評
合
動
制
衡
公
損
融
項有衍
益
資
目透
量
內生財市市票價
計
項
透
量
司
益
負
目供生
按
產
：過
之
外工商櫃櫃指調
目
過
之
債
按
債
：交工
公
損
金
受具品公公數整
：
損
金
公
易具
允
益
融
益
司司型
益
融
允
之
價
按
資
憑
股特基
按
資
價
金
值
公
產
證
票別金
公
產
值
融
衡
允
股
允
衡
負
量
價
價
量
債
之
值
值
之
目 1$年111
3 月, 039937日9596$
$年7月日0820$
$年11
3 月, 0日7239
項 目 111年1月1日至3月31日 110年1月1日至3月31日
強制透過損益按公允價值
衡量之金融工具
衍生工具國內外受益憑證 ( 1) ( 2)
上市櫃公司股票 ( 7) 2上市櫃公司特別股 ( 3 37) 3 63
股票指數型基金 ( 2) 1公司債 8 ,519 8 ,519
合計2.本集團承作未適用避險會計之衍生工具之交易及合約資訊說明如下：
111年3月31日
合約金額
衍生工具 (名目本金) 契約期間
流動項目：
遠期外匯合約 USD仟元 110/12/17～111/10/7
換匯合約 USD仟元 111/01/10～111/7/4
110年12月31日
合約金額
衍生工具 (名目本金) 契約期間
流動項目：
遠期外匯合約 USD仟元 110/8/25～111/4/14
換匯合約 USD仟元 110/10/4～111/3/31
110年3月31日
合約金額
衍生工具 (名目本金) 契約期間
流動項目：
遠期外匯合約 USD仟元 109/12/18～110/9/14
換匯合約 USD仟元 110/1/7～110/7/2
本集團簽訂之遠期外匯合約係預購美元之遠期交易，係為規避進口價款及
國外投資之匯率風險，惟皆未適用避險會計。另子公司和泰產險簽訂之換
匯合約係為規避國外投資可能因匯率變動所產生之風險，惟未適用避險會
計。
3.本集團未有將透過損益按公允價值衡量之金融資產提供作為質押擔保之
情形。
4.相關透過損益按公允價值衡量之金融資產信用風險資訊請詳附註十二
(二)3。
5.本集團於民國 111 年 3 月 31 日、110 年 12 月 31 日及 110 年 3 月 31 日，
該等指定適用覆蓋法之金融資產如下：
項 目 111年3月31日 110年12月31日 110年3月31日
指定適用覆蓋法之透過
損益按公允價值衡量
之金融資產
上市櫃公司股票上市櫃公司特別股股票指數型基金受益憑證國內外受益憑證公司債評價調整合計民國 111 年及 110 年 1 月 1 日至 3 月 31 日該等指定適用覆蓋法之金融資
產於損益與其他綜合損益間之重分類之金額說明如下：
111年1月1日至3月31日 110年1月1日至3月31日
適用IFRS9報導於損益之(損失))利益
減：倘若適用IAS39報導於損益
之(損失)利益 13採用覆蓋法重分類之損(益))所得稅影響數(以下空白)
6.依國際財務報導準則第 12 號「對其他個體之權益之揭露」之規定，本集
團有關未被本集團控制之結構型個體之權益相關資訊如下：(2)本集團持有結構型個體之目的皆係為取得投資收益。
(3)本集團對未納入財務報告之結構型個體之權益帳列透過損益按公允價
值衡量之金融資產項下。自該等個體損失之最大暴險金額即為所持有
資產之帳面金額，其投資部位受限合約條款與發行條件而暴露其相對
應之風險，請詳附註十二說明。
(以下空白)
結
不
基
構
之
動
礎
基
基
型
類
產
建
金
金
個
型
私
設
體
募
1帳
年
面3月
價25值,5日28$年
帳面1價0
月6
值,611
日2
1帳
年
面3
月
價73值,0日99
募
立
基
藉
制
來
募
立
基
藉
制
來
集
運
金
由
活
獲
集
運
金
由
活
獲
性
資
作
，
投
動
取
資
作
，
投
動
取
質
金
的
投
資
之
長
金
的
投
資
之
長
而
投
資
受
基
期
而
投
資
受
基
期
成
資
人
限
金
資
成
資
人
限
金
資(三)透過其他綜合損益按公允價值衡量之金融資產
1. 本集團選擇將屬策略性投資及為穩定收取股利之權益工具分類為透過其
他綜合損益按公允價值衡量之金融資產，該等投資於民國 111 年 3 月 31
日、110 年 12 月 31 日及 110 年 3 月 31 日之公允價值分別為、及。
項
流
非
債
債
權
動
合
流
合
務
務
益
項
政金國
評
計
動
政
公
金
國
評
減
小
上
評
小
計
工
工
工
目
府融外
價
項
府
司
融
外
價
：
計
市
股
價
計
具
具
具
：
公債金
調
目
公
債
債
公
調
抵
櫃
票
調
債券融
整
：
債
司
整
繳
股
整
債債營
票
含
含
及
業
及
備
備
金
保
非
抵
抵
融
證
上
損
損
債
金
市
失
失
櫃)
目($
$年693 月日1837709793841495) ($
$年35342月781325日32966667$年119
3 月43 63 1 日--29119048)2.透過其他綜合損益按公允價值衡量之金融資產認列於損益及綜合損益之
之明細如下：
項 目 111年1月1日至3月31日 110年1月1日至3月31日
透過其他綜合損益按公允價值衡
量之債務工具
認列於其他綜合損益之公允價
值變動))
自累計其他綜合損益重分類至
損益
因提列減損轉列者 2 0 1 2
因除列標的轉列者 ( 2 1) 2))
認列於損益之利息收入項 目 111年1月1日至3月31日 110年1月1日至3月31日
透過其他綜合損益按公允價值
衡量之權益工具
認列於其他綜合損益之公允
價值變動3.依保險法規定，保險公司應依實收資本額之提存營業保證金。截至民
國 111 年 3 月 31 日，本公司繳存面額之政府公債於中央銀行作
為營業保證金。
4.相關透過其他綜合損益按公允價值衡量之金融資產信用風險資訊請詳附
註十二(二)3。
(四)避險之金融資產及負債
111年3月31日 110年12月31日 110年3月31日
流動資產 流動負債 流動資產 流動負債 流動資產 流動負債
現金流量避險：
匯率風險、利率風險
換匯換利合約1.採用避險會計之目的係為減少被避險項目與避險工具會計處理不一致之
影響。本集團之美金及日幣借款暴露於匯率及利率波動之影響，本集團透
過承作換匯換利合約將匯率及利率控制在本集團可承受之範圍。
2.本集團採用避險會計之交易資訊如下：
111年3月31日 111年1月1日至3月31日
因避險無效
認列於透過
認列避險 損益按公允
無效性基 價值衡量之
名目金額 資 產 負 債 礎之公允 金融資產/負
避險工具 (仟元) 契約期間 帳面金額 帳面金額 價值變動數 平均匯率 平均利率 債評價損益
現金流量避險：
匯率風險、
利率風險
換匯換利交 111/1/12
USD~~易 ~114/1/13
109/8/5
JPY--~~1,08 -
~113/9/9
111年3月31日
負債帳面金額
因現金流量避
被避險項目 負債帳面金額 險調整累計數
現金流量避險：
匯率風險、利率風險
短期借款110年12月31日 110年度
因避險無效
認列於透過
認列避險 損益按公允
無效性基 價值衡量之
名目金額 資 產 負 債 礎之公允 金融資產/負
避險工具 (仟元) 契約期間 帳面金額 帳面金額 價值變動數 平均匯率 平均利率 債評價損益
現金流量避險：
匯率風險、
利率風險
換匯換利交 109/8/5~113
JPY~~易 /9/9
110年12月31日
負債帳面金額
因現金流量避
被避險項目 負債帳面金額 險調整累計數
現金流量避險：
匯率風險、利率風險
短期借款110年3月31日 110年1月1日至3月31日
因避險無效
認列於透過
認列避險 損益按公允
無效性基 價值衡量之
名目金額 資 產 負 債 礎之公允 金融資產/負
避險工具 (仟元) 契約期間 帳面金額 帳面金額 價值變動數 平均匯率 平均利率 債評價損益
現金流量避險：
匯率風險、
利率風險
換匯換利交 108/1/7
USD易 ~110/6/18
107/4/16
USD--~~-
~110/9/17
109/8/5
JPY---
~112/8/7
110年3月31日
負債帳面金額
因現金流量避
被避險項目 負債帳面金額 險調整累計數
現金流量避險：
匯率風險、利率風險
短期借款3.現金流量避險
111年1月1日至3月31日110年1月1日至3月31日
現金流量避險準備
1月1日認列於其他綜合損益之有效避險損益因被避險項目已影響損益而重分類至損益
認列於其他綜合損益之有效
避險相關之所得稅3月31日本集團爲規避短期借款所暴露之匯率及利率風險影響，承作換匯換利合
約，避險工具之公允價值變動屬有效避險部分，將遞延認列於其他綜合損
益項下之現金流量避險準備，於被避險項目後續支付本金或利息時，直接
納入外幣兌換損益及財務成本。
(五)應收票據及帳款淨額(含關係人)
子公司和潤企業民國 111 年 3 月 31 日、110 年 12 月 31 日及 110 年 3 月 31
日應收票據分別計、及業已質押於銀行
供作借款及發行商業本票之副擔保，請詳附註八。
1.應收款項之帳齡分析如下：
以上係以逾期天數為基準進行之帳齡分析。
2.民國 111 年 3 月 31 日、110 年 12 月 31 日及 110 年 3 月 31 日，本集團與
客戶合約之應收款(含應收票據)餘額分別為、及。
應
應
應
應
應
應
催
減
應
流
非
收
收
收
收
收
收
收
：
收
動
流
票
分
帳
分
租
保
款
未
未
備
票
動
據
期
款
期
賃
費
項
實
賺
抵
據
( 表
票
帳
款
現
得
損
及
列
據
款
及
利
融
失
帳
其
票
息
資
款
他
據
收
收
淨
資
入
益
額
產 )(1
$年81 9 01 1 年
2 0 13 月3 月日656190
日92174947)((20年21年70720
月395441
月58517
日372149
日84770923)(($年71 4 81 0 年
1 6 03 月3 月日919808
日62523817)111年3月31日 110年12月31日 110年3月31日
應收款項 應收款項 應收款項
未逾期30天內31~90天91~180天181天以上3.本集團應收分期票據及帳款預期收回之情形如下：
111年3月31日 110年12月31日 110年3月31日
不超過1年1年以上4.應收租賃款
請詳附註六(十三)之說明。
5.相關應收帳款及應收票據信用風險資訊請詳附註十二(二)3。
(六)金融資產及金融負債之互抵
1.本集團持有之衍生工具及附賣回協議未符合國際會計準則第 32 號第 42
段互抵規定條件，惟有與交易對手簽訂可執行淨額交割總約定或類似協
議規範。在交易一方有違約之情事(延滯、無償還能力或破產)下，交易另
一方得依協議以淨額交割或對擔保品執行法律權益，所收取之擔保品其
相關金額為其公允價值，惟互抵之相關金額以已認列之金融資產(負債)
為限。
2.下表列示可執行淨額交割總約定之金融資產與金融負債之相關資訊：
111 年 3 月 31 日
金 融 資 產
未於資產負債表互抵之
已互抵之已 於資產負債表
已認列之金融 認列之金融 列報之金融資 收取之 淨額
資產總額 負債總額 產淨額 金融工具 財務擔保品 (f)=(c)-(d)-
性質 (a) (b) (c)=(a)-(b) (d) (e) (e)
衍生工具附賣回協議--金 融 負 債
未於資產負債表互抵之
已互抵之已 於資產負債表
已認列之金融 認列之金融 列報之金融負 收取之 淨額
負債總額 資產總額 債淨額 金融工具 財務擔保品 (f)=(c)-(d)-
性質 (a) (b) (c)=(a)-(b) (d) (e) (e)
衍生工具110 年 12 月 31 日
金 融 資 產
未於資產負債表互抵之
已互抵之已 於資產負債表
已認列之金融 認列之金融 列報之金融資 收取之 淨額
資產總額 負債總額 產淨額 金融工具 財務擔保品 (f)=(c)-(d)-
性質 (a) (b) (c)=(a)-(b) (d) (e) (e)
衍生工具附賣回協議--金 融 負 債
未於資產負債表互抵之
已互抵之已 於資產負債表
已認列之金融 認列之金融 列報之金融負 收取之 淨額
負債總額 資產總額 債淨額 金融工具 財務擔保品 (f)=(c)-(d)-
性質 (a) (b) (c)=(a)-(b) (d) (e) (e)
衍生工具110 年 3 月 31 日
金 融 資 產
未於資產負債表互抵之
已互抵之已 於資產負債表
已認列之金融 認列之金融 列報之金融資 收取之 淨額
資產總額 負債總額 產淨額 金融工具 財務擔保品 (f)=(c)-(d)-
性質 (a) (b) (c)=(a)-(b) (d) (e) (e)
衍生工具附賣回協議---金 融 負 債
未於資產負債表互抵之
已互抵之已 於資產負債表
已認列之金融 認列之金融 列報之金融負 收取之 淨額
負債總額 資產總額 債淨額 金融工具 財務擔保品 (f)=(c)-(d)-
性質 (a) (b) (c)=(a)-(b) (d) (e) (e)
衍生工具七)存貨
1.上項所列存貨均未提供擔保。
2.本集團當期認列為費損之存貨成本：
車
冷
其
在
合
車
冷
其
在
合
車
冷
其
在
合
輛
氣
他
途
計
輛
氣
他
途
計
輛
氣
他
途
計
及
機
商
存
及
機
商
存
及
機
商
存
車
及
品
貨
車
及
品
貨
車
及
品
貨
輛
冷
輛
冷
輛
冷
零
氣
零
氣
零
氣
件
機
件
機
件
機
零
零
零
件
件
件$$$
成
成
成11 1 年
本1 0 年
本1 0 年
本9 , 9 8 0 , 1 374924853 月
備 抵 跌 價 損 失1 6 , 2 6 81 2 月
備 抵 跌 價 損 失1 0 , 7 4 33 月
備 抵 跌 價 損 失0 9 , 3 3 6帳 面, 9帳 面, 1帳 面, 1金85金03金0401066312
日,,,,,
日,,額30日
額32額16131090624467545111年1月1日至3月31日 110年1月1日至3月31日
已出售存貨成本存貨跌價損失 4 ,163 7(八)預付款項
(九)再保險合約資產及保險負債
1.再保險合約資產明細如下：
再保險合約資產信用風險請詳附註十二(五)說明。
2.再保險合約資產之備抵損失變動分析：
預
預
留
預
其
付
付
抵
付
他
佣
貨
稅
保
預
金
款
額
險
付
費
費 用
1年43月4
日809145
1年4
月5
日139704
1年23月9
日277238
111年3月31日 110年12月31日 110年3月31日
應攤回再保賠款與給付應收再保往來款項再保險準備資產
－分出未滿期保費準備－分出賠款準備催收款項
－應收再保往來款項合計減：備抵損失淨額111年3月31日 110年12月31日 110年3月31日
流動非流動(表列其他資產)111年 110年
1月1日本期(迴轉)提列 5233月31日3.保險負債明細如下：
111年3月31日 110年12月31日 110年3月31日
未滿期準備賠款準備特別準備111年3月31日 110年12月31日 110年3月31日
流動(表列其他流動負債)非流動(表列負債準備)4.分出未滿期保費準備及未滿期保費準備變動如下：
5.賠款準備明細與分出賠款準備及賠款準備變動如下：
(1)截至民國 111 年 3 月 31 日、110 年 12 月 31 日及 110 年 3 月 31 日止
賠款準備及分出賠款準備明細如下：本
本1
本
本月
月
月
月
期
期
期
期33
日
提
收日
提
收日
日
存
回
存
回
數
數
數
數($$
總
總711559955,,,,
額66
額5566448833)($$
分
分111111,,0,,
年33
年2244221122,,,,
出22
出8833998822)($$
淨
淨577338822,,,,
額44
額6633550011)
111 年 3 月 31 日
總 額 分 出 淨 額
已報未付未報未決110 年 12 月 31 日
總 額 分 出 淨 額
已報未付未報未決2)賠款準備及分出賠款準備變動如下：
6.特別準備變動如下:
子公司和泰產險特別準備包含之險種為強制汽車責任保險、核能險、政策
型地震險及颱風、洪水保險。
7.子公司和泰產險依據金管保財字第 10102515061 號令所訂「強化財產保
險業天災準備金應注意事項」之規定，將提列於負債項下之特別準備金，
應補足商業性地震保險及颱風洪水保險特別準備金達滿水位，剩餘依國
際會計準則第 12 號之規定將其他險種特別準備扣除所得稅後，提列於權
益項下之特別盈餘公積。
若考量未適用上述應注意事項，對子公司和泰產險各期之負債、權益、損
益及每股盈餘之影響分別列示如下：本
本月
月
期
期
已
未本
本1
本
本1月
月
月
月
日
提
收報
報
期
期
期
期
日33
存
回
未
未
日
提
收日
提
收日
日
付
決
存
回
存
回
數
數
數
數($$$
總
總
總
1 166174477451155$,,,,,額2額66
額77
年57722775577)($$
$分
分
分1 1 1 年1 1 0 年1 , 11 , 1
年2 4 , 01 , 9 4 4 , 82660039月5110058,,,,,,出5出00
出2224499(36611$)3 1 日
淨, 7 2淨, 6 4淨, 7 51 1 0 年額7額55
額5521388334189988-5)111年3月31日 110年12月31日 110年3月31日
特別準備金減少特別盈餘公積增加111年1月1日至3月31日 110年1月1日至3月31日
稅前淨損增加/淨利減少9898
稅前每股虧損增加/盈餘減少 0 .02 0 .02
8.子公司和泰產險依據金管保產字第 10102531541 號令所訂「強化住宅地
震保險共保組織會員準備金應注意事項」及金管保財字第 10102517091 號
令所訂「財產保險業經營核能保險提存之各種準備金規範」之規定，將已
提列之住宅地震險特別準備金及核能險特別準備金續留於保險負債特別
準備金項下。
若考量未適用上述應注意事項，對子公司和泰產險各期之負債、權益及損
益之影響分別列示如下：
111年3月31日 110年12月31日 110年3月31日
特別準備金減少特別盈餘公積增加民國 111 年及 110 年 1 月 1 日至 3 月 31 日，住宅地震保險特別準備金及
核能險特別準備金皆無收回數，對於稅前淨利及稅前每股盈餘皆無影響。
(十)採用權益法之投資
1.本集團個別不重大關聯企業之帳面金額及其經營結果之份額彙總如下：
民國 111 年 3 月 31 日、110 年 12 月 31 日及 110 年 3 月 31 日，本集團個
別不重大關聯企業之帳面金額合計分別為、及。
國
中
桃
高
國
北
南
大
蘭
旭
台
瑞
部
苗
都
都
都
都
全
揚
和
灣
汽
汽
汽
汽
汽
汽
汽
彩
汽
螺
橫
車
車
車
車
車
車
車
藝
車
絲
濱
股
股
股
股
股
股
股
工
股
工
輪
份
份
份
份
份
份
份
業
份
業
胎
有
有
有
有
有
有
有
股
有
股
股
限
限
限
限
限
限
限
份
限
份
份
公
公
公
公
公
公
公
有
公
有
有
司
司
司
司
司
司
司
限
司
限
限
公
公
公
司
司
司 等
1年2111月7476
日085328363436
1年138月4640
日172717169831
1年2111月8898
日204044256301
111年1月1日至3月31日 110年1月1日至3月31日
本期綜合損益淨額2.本集團上開投資標的均未有公開報價。民國 111 年及 110 年 1 月 1 日至 3
月 31 日對採用權益法之投資所認列之投資損益份額分別為及，均係依各被投資公司同期自編未經會計師核閱之財務報表評
價而得。
(以下空白)
(十一)不動產、廠房及設備成
重
累
1增
處
重
折
減淨3
成
重
累
註
月
月
月
月
本
估
計
添
分
分
舊
損兌
本
估
計
：13
日
增
折
日
類
費
損換1
增
折
該轉
日
日
值
舊
用
失差
值
舊
資列
及
額
及
產相
減
減
係關
損
損
屬銷 和貨($$$
運成
土 地及 和 潤 等 子 公本
。)
司(房 屋 及 建 築, 9 4 1 , 7 4 8專 供 租 賃 業 務(使
水 電
供 自 用4 5 , 5 3 41 3 7 , 8 0 3, 7 3 1, 7 3 1用 之 資 產)。
設(該
備$$$
供 租 賃出 租 資 產((
處
生 財
供 自 用, 1 3 9 , 2 7 21 , 3 1 6 , 9 1 22 2 , 3 6 02 2 , 3 6 0分 ， 於 停 止
器))
出
具
供($($(租
1 1 1 年
租 賃 ( 註 )而 轉 供 出 售($($$
時
供3262
，
自以
用其
機帳))
具
面(((
設$$$
金
備
供 租 賃 ( 註 )額 轉 列 存 貨)))
，
租 賃 改 良7 7 , 1 3 7( 5 9 0 , 1 9 28 6 , 9 4 58 6 , 9 4 5出 售 該 等 資)產未$$$
之
完
付111
價
工
房款
程
地轉
及
款列
預為銷((($$$
貨
合 計收 入 ，,,,,,,,,
並029057224332781265343321)))110年
水電設備 生財器具 機具設備
未完工程及
土地 房屋及建築 供自用 供租賃 供自用 供租賃(註) 供自用 供租賃(註) 租賃改良 預付房地款 合計
1月1日
成本重估增值- - - - - - - -累計折舊及減損-1月1日增添84 702 -2處分 - - - -( 801) -( 569) -重分類 -- -- ( 2 ,125)折舊費用 -( 375) ( 11)-減損損失 - - - - --- -淨兌換差額 -( 12) - ( 992) ( 136) ( 481)( 4) ( 8 68)3月31日3月31日
成本重估增值- - - - - - - -累計折舊及減損-註：該資產係屬和運及和潤等子公司專供租賃業務使用之資產。該出租資產處分，於停止出租而轉供出售時，以其帳面金額轉列存貨，出售該等資產之價款轉列為銷貨收入，並
轉列相關銷貨成本。
(十二)租賃交易－承租人
1.本集團租賃之標的資產包括土地、房屋及建築及生財器具，租賃合約之
期間通常介於 1 到 20 年。租賃合約是採個別協商並包含各種不同的條
款及條件，除租賃之資產不得用作借貸擔保外，未有加諸其他之限制。
2.使用權資產之帳面價值與認列之折舊費用資訊如下：
3.本集團於民國 111 年及 110 年 1 月 1 日至 3 月 31 日使用權資產之增添
分別為及。
4.與租賃合約有關之損益項目資訊如下：
5.本集團於民國 111 年及 110 年 1 月 1 日至 3 月 31 日租賃現金流出總額
(含短期租賃合約及低價值資產租賃)分別為及。
(十三)租賃交易－出租人
1.本集團出租之標的資產包括土地、建物、機器設備、公務車及多功能事
務機，租賃合約之期間通常介於 1 到 20 年，租賃合約是採個別協商並
包含各種不同的條款及條件。
土
房
機
生
土
房
機
生
影
租
屬
租
地
屋
具
財
地
屋
具
財
響
賃
短
租
賃
及
設
器
及
設
器
當
負
期
賃
修
建
備
具
建
備
具
期
債
租
之
改
築
築
損
之
賃
費
利
益
利
合
用
益
之
息
約
項
費
及
目
用
低 價 值 資 產
1年 3 月
帳 面 金1 1 1 年 11 年 1額,,月
折
月404
日461
舊041
日
日
費
至
至
用1931月8月4
0 年 1 2 月
帳 面 金3 1 日3 1 日額日850080
年
年1
1 1 0 年 3 月
帳 面 金, 8 6 5月 1 日 至 3 月
折 舊 費 用月 1 日 至 3 月1 1額32192
日8915213304
日92日7
62.本集團以融資租賃出租機器設備及公務車等，依據租賃合約之條款，該
資產將於到期時移轉所有權予承租人。與租賃合約有關之損益項目資
訊如下：
3.本集團以融資租賃出租之未折現應收租賃給付之到期日分析如下：
4.本集團以融資租賃出租之未折現應收租賃給付與租賃投資淨額之調節
資訊如下：
5.本集團於民國 111 年及 110 年 1 月 1 日至 3 月 31 日基於營業租賃合約
認列分別為及之租金收入，內中無屬變動租賃
給付。
6.本集團以營業租賃出租之未折現應收租賃給付之到期日分析如下：
租
未
未
未
未
未
未
合
未
未
租
賃
來
來
來
來
來
來
計
折
賺
賃
投246
現
得
投
年
年
年
年
年
年
資
租
融
資
以
淨
賃
資
淨
後
額
給
收
額
之
付
益
融 資 收 益11 1 年 1 月年 3 月 3 11 年 3 月 3 12 2 , 2 8 8 , 3日791日9日03512至(6$$月13 1 日0 年 1 20 年 1 2月922
月7150
日109日4年070901 月 1 日 至 3 月 3 11 1 0 年 3 月 3 1 日3 , 0 0 8 , 2 41 1 0 年 3 月 3 1 日9 , 5 2 6 , 0 9日30758)
111年3月31日 110年12月31日 110年3月31日
未來1年未來2年未來3年未來4年未來5年未來6年以後合計十四)投資性不動產成
重
累折3
成
重
累
月
月
月
月
本
估
計
舊
本
估
計13
日
增
折
日
費1
增
折
日
日
值
舊
用
值
舊$$$
土724147020,,,,
地7131989847(($$$
房 屋1,1
及37171982年
建3159,,,,,
築747509900-6521))($$$合352322271579,,,,,,
計7675590889843551))
110年
土 地 房屋及建築 合 計
1月1日
成本重估增值-累計折舊 -1月1日重分類 -折舊費用 -3月31日3月31日
成本重估增值-累計折舊 -1.投資性不動產之租金收入及直接營運費用：
2.本集團持有之投資性不動產市價於民國 111 年 3 月 31 日、110 年 12 月
31 日及 110 年 3 月 31 日分別為、及，
除子公司和泰產險係每三年委由外部獨立評價專家依據「不動產技術
估價規劃」相關規範，兼採收益法、比較法及成本法至少二種以上估價
技術，以可觀察活絡市場價格為基礎，再依據個別資產之性質、地點及
狀況予以推算勘估標的價格。最近期委由外部獨立評價專家之鑑價年
度為民國 110 年。期間，子公司和泰產險每年進行內部評估，若評估結
果經認定屬重大差異，再委託外部獨立評價專家依據「不動產技術估價
規則」相關規範提供公允價值，並為財報揭露調整之依據。經評估上述
方法評價屬第三等級公允價值，其主要輸入值為收益資本化率。
(十五)無形資產
投
當
資
期
不
費
性
產
動
用
不
生
產
( 含
動
租
所
折
產
金
發
舊
之
收
生
費
租
入
之
用
金
之
直收
投
接
入
資
營
性
運
1年 1 月 1 日 至 3 月
4 43,2日09
1年 1 月 1 日 至 3 月
3 93,9日35
111年
商譽 客戶關係 其他無形資產 合計
1月1日
成本累計攤銷及減損 -1月1日增添－單獨取得 - -攤銷費用 -淨兌換差額 - - 367 367
3月31日3月31日
成本累計攤銷及減損 -無形資產攤銷明細如下：
(十六)其他資產
(十七)短期借款成
累增
攤
淨3
成
累
營
長
再
營
存
預
其
月
月
月
月
本
計
添
銷
兌
本
計
業
期
票
保
業
出
付
他13
日
攤
日
－
費
換1
攤
費
應
據
險
保
保
設
日
日
銷
單
用
差
銷
用
收
及
合
證
證
備
及
獨
額
及
款
款
約
金
金
款
減
取
減項
資
含
損
得
損產
長 期 應 收$$$
商666666
譽222$,,,11 1 1 年年 3客 戶21 月 1 日
月 3 1 日關至
1 1 0 年
係 其 他 無 形 資3 月 3 1 日 1 1 0 年
2 0 , 1 0 01 0 年 1 2 月 3 1 日, 7 0 0 , 9 2 7產 合1 月 1 日 至 31 1 0 年 3 月, 2 7計01184
月1931341745551日961058746
日5023))
借 款 性 質 111年3月31日 110年12月31日 110年3月31日
銀行借款
信用借款抵押借款充實中期營運資金聯貸案年利率民國 111 年 3 月 31 日、110 年 12 月 31 日及 110 年 3 月 31 日借款情形說
明如下：
1.本集團透過換匯換利交易之合約，用以管理現金流量之匯率及利率風
險，承作換匯換利交易後之利率區間分別為、及2.子公司和潤企業之充實中期營運資金聯貸案係由日商瑞穗銀行等 19 家
金融機構，辦理授信額度計日幣 300 億元，融資期間為 36 個月(自民國
110 年 9 月 9 日至 113 年 9 月 9 日)，得分次動用，但不得循環使用；
還款方式為到期一次償還動用額度。
3.子公司和運國際租賃有限公司之充實中期營運資金聯貸案係由中國信
託商業銀行等 6 家金融機構，辦理授信額度約計人民幣 5 億元，融資期
間為 36 個月(自民國 110 年 3 月 31 日至 113 年 3 月 29 日)，得分次動
用，但不得循環使用；還款方式為合約期間內分次償還動用額度。
4.本集團針對上述聯貸案及向其他金融機構辦理之部份貸款，於上述合
約存續期間內，本集團須維持特定之流動比率、自有資金比率、利息保
障倍數、淨值、負債權益比及逾期比率等財務承諾。
(十八)應付短期票券
(十九)應付公司債(表列「應付到期長期負債」)
子公司和潤企業經主管機關核准募集及發行公司債資訊彙總如下:
1.民國 111 年度第一次有擔保普通公司債，發行總額計，票面
利率，發行期間 3 年，流通期間自民國 111 年 1 月 13 日至 114
年 1 月 13 日，到期時按債券面額以現金一次償還。
2.民國 110 年度第二次無擔保普通公司債，發行總額計，票面
利率，發行期間 5 年，流通期間自民國 110 年 7 月 22 日至 115
年 7 月 22 日，到期時按債券面額以現金一次償還。
3.民國 110 年度第一次無擔保普通公司債，發行總額計，票面
利率，發行期間 5 年，流通期間自民國 110 年 4 月 15 日至 115
年 4 月 15 日，到期時按債券面額以現金一次償還。
4.民國 109 年度第一次無擔保普通公司債，發行總額計，票面
利率，發行期間 5 年，流通期間自民國 109 年 4 月 22 日至 114
年 4 月 22 日，到期時按債券面額以現金一次償還。
5.民國 107 年度第一次無擔保普通公司債，發行總額計，票面
利率，發行期間 3 年，流通期間自民國 107 年 7 月 6 日至 110 年
應
減
年
應
付
：
付
利
商
未
公
業
攤
率
司
本
銷
債
票
折 價 (
1年 31 1 年 3月0月10
日49
日6) (
1 1 0 年 1 20 4 , 90 4 , 81 1 0 年 1 22 , 2
月8月00
日54
日0) (1
0 年 3 月
8 9 , 4 18 9 , 3 60 年 3 月
9 , 4日46
日1)7 月 6 日，到期時按債券面額以現金一次償還。此筆公司債於到期時已
全數償還。
(二十)長期借款
截至民國 111 年 3 月 31 日止，長期借款按到期年度列示如下：
長
借
期
美
抵
應
減
減
款
借
銀
元
押
付
：
：
利
款
行
借
借
商
未
一
率
性
借
款
款
業
攤
年
區
質
款
本
銷
或
間
票
折
一
價
營
美款1
1季美款1
1季美款1
1季
美款1
1季自1自年自年自年
業
及
金自3
年付金自0
年付金自0
年付
金自0
年付1年月111月
週
借
還11息307息301息01息8
年1
8 年
8 年月7
年
期
款
款年0
月年月年0
月年0
月月4內
期
方
0 仟1，
0 仟9，
0 仟6，
0 仟6，
2 月
月
月
月
到
間
式
元0
月並
元月並
元月
並
元月
並
至
至
至
至
期
借至按
借至按
借至
按
借至
按之3長 期
利 率 區 間. 0負 債
(應(應(應( 請
請
請
請
收
收
收
擔
詳
詳
詳
詳
土
租
租
租
保
無
無
無
無
附
附
附
附
地
賃
賃
賃
品
註
註
註
註
票
票
票
八
八
八
八
據
據
據))(.
年3月14370023,,,.4041日0167-9)(年3月407~65日00282-0045)(10.
年3月0609~055日1000677)到 期 年 度 借 款 金 額
一年內到期一至二年內到期二至三年內到期二十一)應付費用
111年3月31日 110年12月31日 110年3月31日
應付薪資應付經銷商獎金應付員工酬勞應付董事酬勞應付利息其 他二十二)退休金
確定提撥計劃
1.自民國 94 年 7 月 1 日起，本公司及國內子公司依據「勞工退休金條
例」，訂有確定提撥之退休辦法，適用於本國籍之員工。本公司及國
內子公司就員工選擇適用「勞工退休金條例」所定之勞工退休金制度
部分，每月按薪資之提繳勞工退休金至勞保局員工個人帳戶，員
工退休金之支付依員工個人之退休金專戶及累積收益之金額採月退
休金或一次退休金方式領取。
2.本公司之大陸子公司按中華人民共和國政府規定之養老保險制度每
月依當地員工薪資總額之一定比率提撥養老保險金。每位員工之退
休金由政府管理統籌安排，大陸子公司除按月提撥外，無進一步義
務。
3.民國 111 年及 110 年 1 月 1 日至 3 月 31 日，本集團依上開退休金辦
法認列之退休金成本分別為及。
(二十三)負債準備
111年 110年
1月1日餘額本期新增之負債準備 65本期使用之負債準備 ( 1) ( 1)
本期迴轉之未使用金額 ( 1) ( 1)
3月31日餘額保固負債準備分析如下：
111年3月31日 110年12月31日 110年3月31日
流動(帳列其他流動負債)非流動本集團之保固負債準備主係與車輛及冷氣機產品之銷售相關，保固負
債準備係依據該產品之歷史保固資料估計。
(二十四)存入保證金
111年3月31日 110年12月31日 110年3月31日
車輛租賃押金其他存入保證金分析如下：
111年3月31日 110年12月31日 110年3月31日
流動(帳列其他流動負債)非流動二十五)股本
民國 111 年 3 月 31 日止 ， 本公 司 額定 資 本額 為，為股，實收資本額為，每股面額 10 元。本公司
已發行股份之股款均已收訖。本公司普通股期初與期末流通在外股數
均為股。
(二十六)資本公積
依公司法規定，超過票面金額發行股票所得之溢額及受領贈與之所得
之資本公積，除得用於彌補虧損外，於公司無累積虧損時，按股東原有
股份之比例發給新股或現金。另依證券交易法之相關規定，以上開資本
公積撥充資本時，每年以其合計數不超過實收資本額百分之十為限。公
司非於盈餘公積填補資本虧損仍有不足時，不得以資本公積補充之。
(二十七)保留盈餘
1.依本公司章程規定，每年決算後如有盈餘，除依法繳納營利事業所得
稅及彌補以往年度虧損外，應先提撥百分之十法定盈餘公積，及依相
關法令規定提列或迴轉特別盈餘公積，如尚有盈餘時，股東股利以不
低於百分之五十為原則，其中現金股利不得低於股利總數之百分之
十。
前述盈餘分配之比率與分派方式，得視當年度實際獲利及資金狀況
由董事會擬具議案，提請股東會決議分派之。
本公司董事會得以三分之二以上董事之出席，及出席董事過半數之
決議，將應分派股息及紅利之全部或一部分，以發放現金之方式為之，
並報告股東會，不適用前項應經股東會決議之規定。
2.法定盈餘公積除彌補公司虧損及按股東原有股份之比例發給新股或
現金外，不得使用之，惟發給新股或現金者，以該項公積超過實收資
本額百分之二十五之部分為限。
3.(1)本公司分派盈餘時，依法令規定須就當年度資產負債表日之其他
權益項目借方餘額提列特別盈餘公積始得分派，嗣後其他權益項
目借方餘額迴轉時，迴轉金額得列入可供分派盈餘中。
(2)首次採用 IFRSs 時，民國 101 年 4 月 6 日金管證發字第 1010012865
號函提列之特別盈餘公積，本公司於嗣後使用、處分或重分類相
關資產時，就原提列特別盈餘公積之比例予以迴轉，前述相關資
產若為投資性不動產時，屬土地部分於處分或重分類時迴轉，屬
土地以外之部分，則於使用期間逐期迴轉。
4.本公司民國 110 年 8 月 12 日及 109 年 6 月 19 日經股東會決議對民
國 109 年 及 108 年 度 盈 餘 分 派 股 利 分 別 為及每股分別為 17 元及 14 元)。民國 111 年 3 月 24 日經董
事會決議，對民國 110 年度盈餘分派每股普通股股利 20 元，股利總
計。
5.有關員工酬勞及董事酬勞資訊，請詳附註六(三十二)。
(二十八)客戶合約之收入
1.客戶合約收入之細分
本集團之收入源於提供隨時間逐步移轉及於某一時點移轉之商品及
勞務，收入可細分為下列主要產品線：
2.合約資產及合約負債
本集團認列客戶合約收入相關之合約資產及合約負債如下：部
內
外收部
內
外收
1月
1月門
部
部入於之隨之門
部
部入於之隨之
年3
年3別
部
客認某收時收別
部
客認某收時收
1日
1日
月
門
戶列一入間入
月
門
戶列一入間入別
合時時
逐別
合時時
逐
日
日
約點點
步
約點點
步
至
至
收
認
認
收
認
認
入
列
列
入
列
列(
豐 田 及 日 野
產 品 代 理3 , 5 3 4 , 1 7 7豐 田 及 日 野
產 品 代 理1 , 1 0 0 , 6 2 3分 期 事 業0 3 , 3 8分 期 事 業6 5 , 1 5租 賃 事, 5 7 5租 賃 事, 5 9 5業344
業490259343388419)($$$$
其 他其 他部部門門合合計計111年3月31日 110年12月31日 110年3月31日
合約資產：
合約資產-工程合約合約負債：
合約負債-商品銷售合約負債-客戶忠誠計劃期初合約負債於民國 111 年及 110 年 1 月 1 日至 3 月 31 日認列之收
入分別為及。
(二十九)利息收入
111年1月1日至3月31日 110年1月1日至3月31日
分期收款收入融資租賃收入 65存款及短期票券利息 44其他利息收入 3 ,033 1(三十)保費收入
保費收入明細如下：
(三十一)費用性質之額外資訊
(三十二)員工福利費用
1.依本公司章程規定，本公司每年如有獲利，應提撥百分之一為員工酬
勞及不超過百分之二為董事酬勞，惟獨立董事不得參與酬勞之分配。
但公司尚有累積虧損時，應先保留彌補數額。
2.本公司民國 111 年及 110 年 1 月 1 日至 3 月 31 日員工酬勞估列金額
分別為及；董事酬勞估列金額分別為及，前述金額帳列薪資費用科目。
民國 111 年 1 月 1 日至 3 月 31 日係依截至當期止之獲利情況，分別
簽
再
減
單
保
：
保
費
再
未
費
收
保
滿
收
入
費
期
入
支
保
出
費 準 備 淨 變 動(
1年 1 月 1 日2
至,12393月625
日05)(1年 1 月 1 日2
至,11301月600
日99)111年1月1日至3月31日 110年1月1日至3月31日
員工福利費用折舊費用 22攤銷費用 22111年1月1日至3月31日 110年1月1日至3月31日
薪資費用勞健保費用 11退休金費用 87其他用人費用 11以及估列。經民國 111 年 3 月 24 日董事會決議實際配發金額
為及。其中，員工酬勞將採現金之方式發放。
經董事會決議之民國 110 年度員工酬勞及董事酬勞與民國 110 年度
財務報告認列之金額一致。其中，員工酬勞已採現金之方式發放。
本公司董事會通過之員工酬勞及董事酬勞相關資訊可至公開資訊觀
測站查詢。
(三十三)所得稅
1.所得稅費用
(1)所得稅費用組成部分：
(2)與其他綜合損益相關之所得稅金額：
2.本公司營利事業所得稅業經稅捐稽徵機關核定至民國 109 年度。
當
當
以
當
遞
暫
遞
所
現
透
指
期
期
前
低
期
延
時
及
延
得
金
過
允
產
定
資
所
所
年
估
所
所
性
迴
所
稅
流
其
價
公
適
產
得
得
度
數
得
得
差
轉
得
費
量
他
值
允
用
公
稅
產
所
稅
稅
異
稅
用
避
綜
變
價
覆
允
：
生
得
總
：
之
總
險
合
動
值
蓋
價
之
稅
額
原
額
損
之
變
法
值
所始
益
金
動
之
變
高
得
產
按
融
金
動稅
生
公
資
融1年
年1
月
月1
日
日1至,至23973
月66月3210310日-60
日6)年
年1
月
月1
日
日1至,至313643
月114
月30135354
日458
日4)
)(三十四)每股盈餘
111年1月1日至3月31日
加權平均流通 每股盈餘
稅後金額 在外股數(仟股) (元)
基本每股盈餘
歸屬於母公司普通股股東之本期
淨利.86
稀釋每股盈餘
歸屬於母公司普通股股東之本期淨利
具稀釋作用之潛在普通股之影響
員工酬勞 - 391
歸屬於母公司普通股股東之本期
淨利加潛在普通股之影響.85
110年1月1日至3月31日
加權平均流通 每股盈餘
稅後金額 在外股數(仟股) (元)
基本每股盈餘
歸屬於母公司普通股股東之本期
淨利.16
稀釋每股盈餘
歸屬於母公司普通股股東之本期淨利
具稀釋作用之潛在普通股之影響
員工酬勞 - 374
歸屬於母公司普通股股東之本期
淨利加潛在普通股之影響.16
(三十五)與非控制權益之交易
1.子公司現金增資，本集團未依持股比例認購
(1)本集團之子公司和泰移動服務股份有限公司於民國 110 年 4 月 29
日現金增資發行新股，本集團未依持股比例認購，對其持股比例
降為。該筆交易減少非控制權益，歸屬於母公司業
主之權益增加。
2.處分子公司權益(未導致喪失控制)
(1)本公司於民國 111 年 1 月 20 日以扣除證券交易稅)出
售和泰聯網股份有限公司股權，對其持股比例降為。該交
易處分價格與帳面價值差額造成非控制權益減少，歸屬
於母公司業主之權益增加。
(2)本集團之子公司和運租車股份有限公司於民國 110 年 1 月 28 日
出售和雲行動股份有限公司予和泰聯網股份有限公司股
權，該交易增加非控制權益，歸屬於母公司業主之權益減
少。
(三十六)來自籌資活動之負債之變動
應付 應付到期 來自籌資活動
短期借款 短期票券 長期負債 長期借款 存入保證金 租賃負債 應付股利 之負債總額
111年1月1日籌資現金流量
之變動-匯率變動之影響-- --其他非現金
之變動--111年3月31日應付 應付到期 來自籌資活動
短期借款 短期票券 長期負債 長期借款 存入保證金 租賃負債 應付股利 之負債總額
110年1月1日籌資現金流量
之變動--匯率變動之影響 -- ( 153)
其他非現金
之變動--110年3月31日以下空白)
