亞德客國際集團及子公司
合併權益變動表
民國 2023年 112年及 2022年 111年 1月 1日至 9月 30日歸 屬 於 本 公 司 業 主 之 權 益
其 他 權 益 項 目
國外營運機構
股 本 資 本 公 積 保 留 盈 餘 財務報表換算 確定福利計畫
代 碼 股數（仟股） 股 本特別盈餘公積 未 分 配 盈 餘 之 兌 換 差 額 再 衡 量 數 總 計 非 控 制 權 益 權 益 總 額
A1 2022年 111年1月1日餘額2021年 110年度盈餘指撥及分配
B5 本公司股東現金股利 D1 2022年 111年1月1日至9月30日淨利 D3 2022年 111年1月1日至9月30日其他綜合
損益 D5 2022年 111年1月1日至9月30日綜合損益
總額 Z1 2022年 111年9月30日餘額A1 2023年 112年1月1日餘額2022年 111年度盈餘指撥及分配
B3 提列特別盈餘公積 B5 本公司股東現金股利 D1 2023年 112年1月1日至9月30日淨利 D3 2023年 112年1月1日至9月30日其他綜合
損益 D5 2023年 112年1月1日至9月30日綜合損益
總額 Z1 2023年 112年9月30日餘額後附之 係本合併財務報告之一部分。
董事長：王世忠 經理人：王世忠 會計主管：曹永祥
