   

月 30 日
出音搞)

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

踢位: 新台幣作元
簿                    扁                    於                    苹                    公                    司                    業                    主                    之                    權                    導
革             色             了                            碩
閒過其他縮合
掂益按公久價值
董 通 股 坪    股 本                  保                  輕                  入                  餘 國外營運機櫥財務 衛星之全卡再產                                                                荳公司業主
股數(作投) 人    讓謂本 公 積 法定四餓公條 特別勛餓公槓 未 分 配 自 條 保留臣餓合計 報表擴和之上對送鋒 未實現主價損益 險工具損若 員工未賺得柵營 其他權益合計 庫藏股灶挫益合計非控制權益權益 合計
110 年1月1日你占                               930380 0 5299003805 5 586247243 5 11146.899 5和259146。$1235.280.036 51.588,686O81 (5 57001.627) 5 2321.754 人        國生廬        國生CO上証3        5 964.743 5$1,850,621.999
邊低分配
特別里條公策                                                同               同               和               eg       16.334,897。 (16334,897)              點               -               -               -               還               還               -               -               -               加
現多股利                                                                         店                     -                     -                     -                     - (207,443.043) (207.443.043)                    =                     -                     -                     -                     -                     442.042)                    20Z.443.043)
員你分配合計                                               二            。                     -                     -               一           6384.897 (一223.777940) (207,443.043)                    :                     -                     : 一            -                     -                     243.043)                    (207.443.043)
110年1月1日至9月30 日淨利                                   -              <              。              w      430,307,722      430,307,722              同              sw              ws              同              由              -      430,307,722         391.897      430,699,619
110年1月1 日至9月30日稅後具他綜合扣養                                由                            開        由                  - 二            自                  -(      3.737,424) (.      1160.964) (.        44,522)                 2      4.942.910)                  【      4.942.910)             1058 (.      生941.852)
110年1月1日至9月 30 日綜合損益則額                             芭                避                蟬                中               一       430.307.722       430.307.722。(.     和737,424) (.     1160.964) (.       4,522)               - (.     4.942.910)               -       425.364.812          392.955       425.757.767
劑分各過其他綜合損疼接公多價值箱量之權益工具投資                    由                戰                同                過                加4      277155) (      277159)               和          277.155                鋪               同          277,155               癌                還                生                生
過險工具扣療基礎調吾                                             凡               由               器               戰               品               品               器               過               則           和416               同           1416               讓           416               ~           4416
白用權益法認列之關聯企業股權淨值之變動數                       嚷             器           317             器             讓             同                           同                           過             過             品             讓           317             嚷           317
實際章分子公司股權價禧與帳面價值基額                                          過                     過           406,282                     過                     品                     品                     器                     喘                                           品                     同                     圖            8,406,282            1045516            99451798
認列對子公司所有權權益弦動數                                                    <                6978)                    ws                     *                     es                     。                                           。                     e                     。                     -(           6978)               6978                     -
非控制權益減少                                                   品               器               自               回               自               自               回                                              自               器               器               崗               -      110099) (      110099)
取得子公司影響數               名               <               名               到               同               則               如                              由               生             155             155
110年9月30 日多讀                                                          全 所74,864 5 3211146.899                 包44L532.663 。 &l811273.605 (5 739051)                位2106) 5        - (5 59304.212) ss ____- |] 20Z6.020.062 。 % __2300.24 52.078.320.310
111 年1月1日餘額                              25930.380。 5 259,303.805 5 5761602 3101046899 5           全156,378,550 51.906.829,661 (5 53303.361) 574310 5    120536 5        15)        168,286,553 5 2.446,652 5$2,170,733,205
員休分配
午別細人公                                                  -               -               -               9               -               -               -               -               -               -               -               -               -               -
現使投利                                                    :               。          -               5               - (213.925.638) (213.925.638)              -               -               -               -               -               2925.638)              (一213.925.638)
時餘分配合計                                                     -           9) (189,686.U89) (213.925,.638)          -           自           加           -           (213.925.638)          (213.925.638)
111年1月1日至9月30日站生                                 s             同             同      720.626.072      720.626,072             <             <             -             自             -             as      720,626,072         395961      721.022.033
111 年1月1日至9月 30 日銳後匯他綜合指蕪                                 廁                5                。                gg                則        的359198 (11207.118)        1443.361                         59.595,441                <        殉595,441 (       683.320)       殉912.121
111年1月1日至9月30日綜合損益編話                                   過                  過                  三                  <                  -        720.626.072        720,626.072         99.359.198     11207.118)         1443.361         59.595.441                  <        780.221.513       287.359) 729.934.154
股份基給付交易                                             1387           13870         438.029               -               -               -               -               -               -               還 全六和 呈時放和1              -          186722               -          186722
庫藏股煙軸回                                                    器               器               喘               中               器               器               器               器               則               丹               則               -(      8721566)      871.566)              和 和      871.566)
庫藏杉挫住負                                        (        1387) (       13870) (        2.989)                              -      707)      854.707)              -               -               自               同               由          871566               還               -
桌分造過其他綜合損益按公多們值過量之權善工具投次                          品                    器                    則                    品                    過              98209              多209                    -(          98209)                   蟬          98209)                   品                     品                    由                     同
則除工具擴站基礎調吾                                             。               -                              -               -               -               -               -               -(       和027)              -(       和027)              -(       43.027)              -(       43027)
未用擺益法認列之關聯企業股權淨值之變動數                           凡                同            2.582                同               蟬                蝦                同               蟬                同                讓                嚷                蟬               器            2.582.                同            2582
認列對子公司所有權權益雙動數                                       4117,167         @          同          由          由          同         ~          出          中          ~         蟬     4117167     12.348,992     16466,159
非撞制烘蘊減少                                                   -             同               -               -               -               -               -                              -               -               <               -               -               32) (166.432)
1生9月30 日全二                                     2       uu       人6a91。 sdea22 。 Seto0 。 06.s62005 。 sa4l222a59z。 Susanz (su02aL012 sa (22
波痊之出註俐本合們財務報告之一部分
董事長                                                                                   皇理全                                                                                 會計主叔

 

 

 

