單位:新台幣仟元

    
  

年1月1日     111年1月1日

代 碼                -           總3月31日      至3月31日
營業活動之現金流量Mi義
A10000           本期稅前淨利                                         $ 1480,889          $ 1172111
收益費損項目

A20100                   折舊費用                                                   2.016,408                 1.738,037
A20200                  攤銷費用                                                  252,346                   205,524
A20400    透過損益按公允價值衡量金融

資產及負債之淨損(益)            (         311.852)                 242,231
A20900                  財務成本                                                  829,265                   525,210
A21200       利息收入               (    741718)    372,039)
A21300       股利收入                       =   (    405,293)
A22300       採用權益法認列之關聯企業及

合資淨益之份額                          (1004735) (         622,247)
A22500       處分不動產、廠房及設備淨損

(益)                                                     14,.075         (           37,346)

A23100                  處分投資損失                                                     ~                           16
A23800                  存貨跌價回升利益                         (           76,196) -(           17,939)
A24100                  未實現外幣免換淨損(益)                          2,228         (           16,152)
A30000    營業資產及負債之淨變動數
A31115     強制透過損益按公允價值衡量

之金融資產             (     7Z,527)           <
A31130                  應收飄據                                               1.567,176                3,585,239
A31150       應收帳款                  2.534,276   (    466,617)
A31160                  應收票據及帳款一關係人                         128,118                   131.668
A31180                  其他應收款                                              338,718                   456,473
A31190                  其他應收款一關係人                                129,868                     98,672
A31200                  存貨                                                  287,959                   248,942
A31230                  預付款項                                        ( 2529,040) “(1440,367)
A31240                  其他流動資產                                 (           16,695)             8,651)
A32125                     合約負債                                                     1.001.915          (           103,140)
A32150       應付票據及帳款               606,423       885,579
A32180                  其他應付款                                              564,547         (1168,913)

(接次頁)

-10-

( 承前

代 碼
A32190
A32230
A32240
A33000
A33500
AAAA

 

B00040
BO00050
BO01800
BO02200
B02700
B02800
B04500
BO06100
BO06800
B07500
B07600
BBBB

C00100
C00600
C01200
C01600
C01700
C01800
C01900
C04020
C04300
C04900
C05400
C05600
CCGCGC

DDDD

頁)

其他應付款一關係人

其他流動負債

淨確定福利負債
營運產生之淨現金流入
支付之所得稅

營業活動之淨現金流入

投資活動之現金流量
取得按攤銷後成本衡量之金融資產
處分按攤鋪後成本衡量之金融資產
取得採用權益法之長期股權投資
對子公司之收購
取得不動產、廠房及設備
處分不動產、廠房及設備價款
取得無形資產
應收融資租賃款減少
其他非流動資產減少(增加)
收取之利息
收取之股利

投資活動之淨現金流入(出)

籌資活動之現金流量
短期借款增加(減少)
應付短期飄券減少
發行公司債
舉借長期借款
償還長期借款
長期應付票券增加
長期應付飄券減少
租賃本金償還
其他非流動負債增加
庫藏股票買回成本
取得子公司股權
支付之利息

籌資活動之淨現金流入 (出)

匯率變動對現金及約當現金之影響

-11-

 

112年1月1日  111年1月1日
至3月31日   至3月31日
$ [492.613 。”($ 1363,682)
537,894    85,530

(  5Z920)  60.627)
8,039,035   3,292.219

(  80,716) (__1017.695)
Z.958,319   2.274.524
(12.168,617)      -
-   5,733,730

(  60,139) (  26,013)
(113,412)      -
(7,919,722) (5,438.553)
22.187    57Z,056
(218,014) (206,771)
778,620    226,204

(  49,660)   130,814
1167,033    205,235
217,104     669
(__18.344.620)    682,371

(4596,926) -

(    14.268)
9,300,000
2,726,125

(“12,806,846)

(“196,975)
44.308
732,459)
1.420)
574.295)
6,852.756)

 

人

 

(___646.228)

 

1113,670
(“609,534)
6,295,955
(4.590.944)
12,000,000
(“12.000,000)
(160,794)
145,887

(____322.971)
1871.269

2,090,310

(承前頁)

 

112年1月1日       111年1月1日
代 碼                                        至3月31日        至3月31日
EEEE ” 本期現金及約當現金增加(減少)                  ($ 17,885,285)          $ 6,918,474
E00100 期初現金及約當現金餘額                                       88,842,494                91.121.942
E00200 期末現金及約當現金餘額                                  $_70.957.209            $_98.040.416

後附之附註係本合併財務報告之一部分。
( 請參閱勤業眾信聯合會計師事務所民國 112年5月11 日核閱報告)

上生

董事長: 汞全和還 經理人: 在潑了

計主管:葉國宏 生

 

晤和時

