智邦科技股份有限公司及子公司
合併權益變動表
民國 2023年 112年及 2022年 111年 1月 1日至 3月 31日其 他 權 益
透過其他綜合
國外營運機構 損 益 按 公 允
保 留 盈 餘 財務報表換算 價值衡量之金融
代 碼 普 通 股 股 本 資 本 公 積 法定盈餘公積 特別盈餘公積 未 分 配 盈 餘 之 兌 換 差 額 資產未實現損益 庫 藏 股 票 權 益 總 計
A1 2022年 111年1月1日餘額D1 2022年 111年1月1日至3月31日淨利 D3 2022年 111年1月1日至3月31日其他綜合損益 D5 2022年 111年1月1日至3月31日綜合損益總額 N1 股份給付基礎交易448 Z1 2022年 111年3月31日餘額A1 2023年 112年1月1日餘額D1 2023年 112年1月1日至3月31日淨利 D3 2023年 112年1月1日至3月31日其他綜合損益 D5 2023年 112年1月1日至3月31日綜合損益總額 N1 股份給付基礎交易 190 59 249
Q1 處分透過其他綜合損益按公允價值衡量
之權益工具 Z1 2023年 112年3月31日餘額後附之 係本合併財務報告之一部分。
（請參閱勤業眾信聯合會計師事務所民國 2023年 112年 5月 11日核閱報告）
董事長：寬鑫投資股份有限公司 代表人：林明蓉 經理人：馬思睿 會計主管：陳芳儀
