六、重要會計項目之說明
(一)現金及約當現金
1.本集團往來之金融機構信用品質良好，且本集團與多家金融機構往來以
分散信用風險，預期發生違約之可能性甚低。
2.本集團未有將現金及約當現金提供質押之情形。
(二)透過損益按公允價值衡量之金融資產及負債
庫
支
約
存
票
當
以
現
存
現
內
金
款
金
之
及
及定
原
週
活
期
始
轉
期
存
到
金
存
款
期
款日 在 3 個 月
1年23 月, 0日5910
1年1
1 2 月2 , 0日6895
1年13 月, 4日8513
112年3月31日 111年12月31日 111年3月31日
金融資產-流動
強制透過損益按公允價值衡量
衍生工具(未指定避險)
遠期外匯合約非衍生金融資產
上市(櫃)股票 - -未上市(櫃)股票 - -基金受益憑證可轉換公司債金融資產-非流動
強制透過損益按公允價值衡量
非衍生金融資產
上市(櫃)股票未上市(櫃)股票基金受益憑證普通公司債-金融負債-流動
強制透過損益按公允價值衡量
衍生工具(未指定避險)
遠期外匯合約1.透過損益按公允價值衡量之金融資產及負債認列於損益之明細如下：
112年1月1日至3月31日 111年1月1日至3月31日
強制透過損益按公允價值衡量
之金融資產及負債
非衍生工具衍生工具2.於資產負債表日未適用避險會計且尚未到期之遠期外匯合約如下：
衍生性金融資產：
112年3月31日 幣別 到期期間 合約金額(仟元)
賣出遠期外匯 美元兌新台幣USD/NTD人民幣兌新台幣~CNY/NTD日幣兌新台幣~JPY/NTD111年12月31日 幣別 到期期間 合約金額(仟元)
賣出遠期外匯 人民幣兌新台幣~CNY/NTD日幣兌新台幣JPY/NTD111年3月31日 幣別 到期期間 合約金額(仟元)
賣出遠期外匯 歐元兌新台幣EUR 200/NTD日幣兌新台幣~JPY/NTD衍生性金融負債：
112年3月31日 幣別 到期期間 合約金額(仟元)
賣出遠期外匯 美元兌新台幣~USD/NTD歐元兌新台幣~EUR/NTD人民幣兌新台幣~CNY/NTD日幣兌新台幣~JPY/NTD111年12月31日 幣別 到期期間 合約金額(仟元)
賣出遠期外匯 美元兌新台幣~USD/NTD歐元兌新台幣~EUR/NTD人民幣兌新台幣~CNY/NTD日幣兌新台幣~JPY/NTD111年3月31日 幣別 到期期間 合約金額(仟元)
賣出遠期外匯 歐元兌新台幣~EUR/NTD人民幣兌新台幣~CNY/NTD美元兌新台幣USD/NTD3.本集團從事遠期外匯交易之目的，主要係為規避外幣資產及負債因匯率
波動產生之風險。惟因不符合有效避險條件，故不適用避險會計。
4.本集團未有將透過損益按公允價值衡量之金融資產提供質押之情形。
5.相關透過損益按公允價值衡量之金融資產信用風險資訊請詳附註十二、
(二)。
(三)透過其他綜合損益按公允價值衡量之金融資產
1.本集團依中長期策略目的投資上述被投資公司股權，並預期透過長期投
資獲利。本集團管理階層認為若將該等投資之短期公允價值波動列入損
益，與前述長期投資規劃並不一致，因此選擇指定該等投資為透過其他綜
合損益按公允價值衡量。
2.透過其他綜合損益按公允價值衡量之金融資產認列於損益及綜合損益之
之明細如下：
3.本集團未有將透過其他綜合損益按公允價值衡量之金融資產提供質押之
情形。
(四)按攤銷後成本衡量之金融資產-流動
1.在不考慮所持有之擔保品或其他信用增強之情況下，最能代表本集團持
有按攤銷後成本衡量之金融資產，於 112 年 3 月 31 日、111 年 12 月 31
日及 111 年 3 月 31 日信用風險最大之暴險金額分別為、及。
2.本集團將按攤銷後成本衡量之金融資產提供作為質押擔保之情形請詳附
註八。
上
未
市
上市
櫃)
櫃
股票
股 票
1年2, 7, 3
月405,,00
日452
1年 1 2月589,,15
日576
1年2, 5, 7
月848,,85
日176
112年1月1日至3月31日 111年1月1日至3月31日
透過其他綜合損益按公允價值
衡量之權益工具
認列於其他綜合損益之公允
價值變動累積利益或損失因除列轉列
保留盈餘原 始 到 期 日 超 過 3 個 月 之 定 期 存 款
12 年 3月日11 年 1 2月日11 年 3月日
0 83.相關按攤銷後成本衡量之金融資產信用風險資訊請詳附註十二、(二)，本
集團投資定期存單之交易對象為信用品質良好之金融機構，預期發生違
約之可能性甚低。
(五)應收票據及帳款
1.應收帳款及票據之帳齡分析如下：
以上係以逾期天數為基準進行之帳齡分析。
2.除上述已列示之各期餘額外，本集團民國 111 年 1 月 1 日與客戶合約之
應收款(含應收票據)餘額為。
3.本集團並未持有作為應收帳款之擔保品。
4.在不考慮所持有之擔保或其信用增強之情況下，最能代表本集團應收票
據於民國 112 年 3 月 31 日、111 年 12 月 31 日及 111 年 3 月 31 日信用風
險最大之暴險金額分別為、及；最能
代表本集團應收帳款於民國 112 年 3 月 31 日、111 年 12 月 31 日及 111
年 3 月 31 日信用風險最大之暴險金額分別為、及。
5.相關應收票據及帳款信用風險資訊請詳附註十二、(二)。
應
減
應
減
收
：
收
：
票
備
帳
備
據
抵
款
抵
損
損
失
失($
$年19
3 月日863798)($
$年 1 2 月日136874)($
$年28
3 月日977486)
112年3月31日 111年12月31日 111年3月31日
未逾期逾期90天內逾期91-180天逾期181天以上六)存貨
本集團當期認列為費損之存貨成本:
原
在
製
在
原
在
製
在
原
在
製
在
出
提
其
物
製
成
途
物
製
成
途
物
製
成
途
售
列
他
料
品
品
存
料
品
品
存
料
品
品
存
存
存
貨
貨
貨
貨
貨
成
跌
本
價 損 失$$
$$成 本成 本成 本2 年 1 月1 日 至月98
1 1 2 年 3 月
備 抵 跌 價92 9, 0 9
1 1 1 年 1 2 月
備 抵 跌 價82 89
1 1 1 年 3 月
備 抵 跌 價23 8, 2 3
3 1 日3 1 日
損 失3 1 日
損 失3 1 日
損 失1 1 1 年984-075))))))
1 月$$
$日
帳 面帳 面帳 面至 3金83金81金61月26719377419額,,額,,額87861938254659日90349756732
6(七)採用權益法之投資
1.投資關聯企業明細如下：
112年3月31日 111年12月31日 111年3月31日
個別不重大之關聯企業
上市(櫃)公司
艾訊股份有限公司(艾訊)融程電訊股份有限公司(融程)海華科技股份有限公司(海華)Nippon RAD Inc.
(Nippon RAD)熒茂光學股份有限公司
(熒茂光學)華電聯網股份有限公司
(華電網)東捷資訊服務有限公司(東捷)非上市(櫃)公司
資拓宏宇股份有限公司
(資拓宏宇)中華開發創新加速股份有限
公司(中華開發創新)鴻呈實業股份有限公司(鴻呈)恒商企業股份有限公司(恒商)其他本集團於民國 112 年及 111 年對下列具重大影響力之投資因增資而發生
持股比例之變動或取得其重大影響力，列示如下：
(1)民國 111 年第 4 季佛山技研辦理現金增資，惟本集團未依持股比例認
購，故持股比例下降至。
(2)本集團於民國 111 年第 1 季以現金增資偲倢科技股份有限公
司(偲倢)，其持股比例從增加至。
(3)達易智造股份有限公司(達易智造)於民國 111 年第 4 季辦理現金增
資，惟本集團未按持股比例認購，故本集團持股比例從下降至，但並未喪失重大影響力。
(4)本集團於民國 111 年第 1 季以現金處分富研智醫股份有限公司
(富研智醫)股權，其持股比例從下降至，因喪失
重大影響力，轉列為透過其他綜合損益按公允價值衡量之金融資產-非
流動。
(5)本集團於民國 111 年第 2 季以現金投資佳研智聯股份有限公
司(佳研智聯)，取得股權。
(6)鴻呈於民國 111 年第 1 季至第 3 季辦理增資，因本集團未按持股比例
認股，其持股比例從下降至，另本集團於民國 111 年第
4 季以現金處分鴻呈股權，其持股比例從下降
至。
(7)華電網於民國 111 年度將其所發行之公司債轉換普通股，故本集團持
股比例下降至。
(8)本集團於民國 112 年第 1 季以現金處分天津安捷研華物聯科技
股份有限公司(安捷研華)全部股權。
(9)本集團於民國 112 年第 1 季以現金投資 Encore Med Sdn Bhd
(Encore Med)，取得股權。
2.本集團個別不重大之關聯企業其經營結果之份額彙總資訊如下：
112年1月1日至3月31日 111年1月1日至3月31日
繼續營業單位本期淨利其他綜合損益(稅後淨額)綜合損益總額3.本集團之關聯企業有公開報價者，其公允價值如下：
112年3月31日 111年12月31日 111年3月31日
關聯企業之公允價值4.上述採用權益法之投資，係按各該部分被投資公司同期間自編未經會計
師核閱之財務報告計算而得。民國 112 年及 111 年 3 月 31 日，未經會計
師核閱之採用權益法之投資餘額分別為及，民國
112 年及 111 年 1 月 1 日至 3 月 31 日所認列之綜合損益總額分別為及。
5.本集團分別為艾訊、融程、華電網、鴻呈、旭人科技及恒商等公司之單一
最大股東，經考量該公司其他股東綜合持股超過本集團及過往股東會重
大議案表決權數記錄等，且本集團並未實質主導該公司營運及財務決策，
故判斷對該公司不具控制，僅具重大影響。
(八)不動產、廠房及設備
不動產、廠房及設備提供擔保之資訊，請詳附註八之說明。成
累增
處
折
重
外1
成
累成
累增
處
折
重
外1
成
累1111本
計添
分
舊
分
幣2
本
計本
計添
分
舊
分
幣1
本
計
年
年
年
年
年
年
年
年
折
費
類
兌
折
折
費
類
兌
折1313
月
舊
月
用
換
月
月
舊
月
舊
月
用
換
月
月
舊及差3
及及差3
及
日
日1
日
日1
減
額
日
日
減
減
額
日
日
減
損
損
損
損$$$$$$自333
自233,,,,,,
有000
有9007776766
土853土7347,,,,,,,,地760地97461155685044-8)((($$$$建,,,,
建29344
築5930築1256213085294401物,,,,物162874814958505955409890594-790))))(((($$$$$$
機11
機11,,,,
器4828
器472743335422375設576262
設483576,,,,,,,,,,,,
備982587備73346466299977404446406283913325))))(((($$$$$$
辦
辦
公7191
公71916815839148
設95921
設40969,,,,,,,,,,,
備617496
備71787125668639071846654769344609))))((((($$$$$$
其11
其11,,,,
他5626
他350635558781302設550122
設525722,,,,,,,,,,,,
備311971備17775783797997077049660556020493)))))(
未$$$
未$$$
待1待
完,完
驗921驗415工909工4144
設1444
設7711
程,,,,
程,,,,
備8144
備7844
及2532及04407774)((((($$$$合合計計)(九)租賃協議-承租人
1.本集團租賃之標的資產包括房屋及建築、運輸設備、機器設備、辦公設備
及土地使用權等，租賃合約之期間除土地使用權為 38 到 50 年外，其餘租
約介於 1 到 15 年。租賃合約是採個別協商並包含各種不同的條款及條件，
除租賃之資產不得用作借貸擔保外，未有加諸其他之限制。
2.使用權資產
112年3月31日 111年12月31日 111年3月31日
帳面金額
土地建築物機器設備辦公設備運輸設備其他設備469 728112年1月1日至3月31日 111年1月1日至3月31日
折舊費用
土地建築物機器設備 184 191
辦公設備運輸設備其他設備 260 2693.本集團於民國 112 年及 111 年 1 月 1 日至 3 月 31 日使用權資產之增添分
別為及。
4.租賃負債
112年3月31日 111年12月31日 111年3月31日
租賃負債帳面金額
流動非流動5.其他租賃資訊
112年1月1日至3月31日 111年1月1日至3月31日
租賃利息費用短期租賃費用低價值資產租賃費用租賃之現金流出總額6.ANA 於民國 112 年 2 月 24 日取得土地使用權資產，租期由動工起算共計
77 年，依合約條件，ANA 於民國 123 年時可執行該土地購買選擇權。
(十)無形資產
1.商譽之組成明細如下：成
累單
攤
外1
成
累成
累單
攤
外1
成
累1111本
計獨
銷
幣2
本
計本
計獨
銷
幣1
本
計
年
年
年
年
年
年
年
年
攤
取
兌
攤
攤
取
兌
攤1313
月
銷
月
得
換
月
月
銷
月
銷
月
得
換
月
月
銷及差3
及及差3
及
日
日1
日
日1
減
額
日
日
減
減
額
日
日
減
損
損
損
損(($$$$$$
商44
商34
標標顧
顧
客3252
客2252
關關係係技
技
術33
術33
授授權權, 874242741640374794-279)))((($$$$商商譽譽495690533634127396323))((($$$$$$其4262
其3252
他他1104728490069507234626249595740)))((($$$$$$合 計合 計2 , 7 1969422119795452213269116355364)))112年3月31日 111年12月31日 111年3月31日
B+B寶元數控公司A-SIOTAEU其他2.商譽減損評估
(1)商譽之減損評估係依賴管理階層之主觀判斷，包含辨認現金產生單位
及決定相關現金產生單位之可回收金額。
(2)本集團於年度財務報導期間結束日對商譽之可回收金額進行減損評
估，並以使用價值作為可回收金額之計算基礎。
(3)使用價值係依據管理階層財務預算之現金流量預測計算，管理階層根
據以前的績效及其對市場發展之預期決定預算毛利率與成長率。所採
用之市場評價亦與市場相近同業一致。所採用之折現率反映相關營運
部門之特定風險與現實市場對貨幣的時間價值。
(十一)短期借款
1.銀行週轉性借款之利率於民國 112 年 3 月 31 日、111 年 12 月 31 日及
111 年 3 月 31 日分別為、及。
2.民國 112 年及 111 年 1 月 1 日至 3 月 31 日認列於損益之利息費用分別
為及。
(十二)其他應付款
(十三)長期借款
無
信
應
應
應
其
擔
用
付
付
付
他
保
額
薪
員
股
借
度
資
工
利
款
借
及
福
款
獎
利
金
12 年
2 年71 15, 6, 7月月6日日0808711年
年11 21 2月月日日860-11
年 3年 3月月2日日34049借款性質 借款期間及還款方式 利率區間 擔保品 112年3月31日
長期銀行借款
擔保借款 自民國111年1月27日至民土地及建築物國113年1月27日，並按月
付息，到期時一次償還本
金
減：一年或一營業週期內到期之長期借款借款性質 借款期間及還款方式 利率區間 擔保品 111年12月31日
長期銀行借款
擔保借款 自民國111年1月27日至民土地及建築物國113年1月27日，並按月
付息，到期時一次償還本
金
減：一年或一營業週期內到期之長期借款 -借款性質 借款期間及還款方式 利率區間 擔保品 111年3月31日
長期銀行借款
擔保借款 自民國111年1月27日至民土地及建築物國113年1月27日，並按月
付息，到期時一次償還本
金
減：一年或一營業週期內到期之長期借款 -1.民國 112 年及 111 年 1 月 1 日至 3 月 31 日認列於損益之利息費用分別
為及。
2.以不動產、廠房及設備抵供擔保之情形，請詳附註八說明。
(十四)退休金
1.確定福利計畫
(1)本公司及屏通公司依據「勞動基準法」之規定，訂有確定福利之退
休辦法，適用於民國 94 年 7 月 1 日實施「勞工退休金條例」前所有
正式員工之服務年資，以及於實施「勞工退休金條例」後選擇繼續
適用勞動基準法員工之後續服務年資。員工符合退休條件者，退休
金之支付係根據服務年資及退休前 6 個月之平均薪資計算，15 年以
內(含)的服務年資每滿一年給予兩個基數，超過 15 年之服務年資
每滿一年給予一個基數，惟累積最高以 45 個基數為限。本公司及國
內子公司按月就薪資總額提撥退休基金，以勞工退休準備金監督
委員會之名義專戶儲存於台灣銀行。另本公司及國內子公司於每年
年度終了前，估算前項勞工退休準備金專戶餘額，若該餘額不足給
付次一年度內預估符合退休條件之勞工依前述計算之退休金數額，
本公司及國內子公司將於次年度三月底前一次提撥其差額。
子公司-AJP、AIN 及 ARI 依當地相關法令規定對於參與該退休計畫
之員工於符合條件時（如屆滿退休年齡、喪失工作能力等），依其服
務年資及其離職或退休時薪資計算應給付之退休金。
(2)本集團於民國 112 年度預計支付予退休計畫之提撥金為。
(3)民國 112 年及 111 年 1 月 1 日至 3 月 31 日，本集團依上述退休金
辦法認列退休金成本分別為及。
2.確定提撥計畫
(1)自民國 94 年 7 月 1 日起，本公司及國內子公司依據「勞工退休金
條例」，訂有確定提撥之退休辦法，適用於本國籍之員工。本公司及
國內子公司就員工選擇適用「勞工退休金條例」所定之勞工退休金
制度部分，每月按薪資之提繳勞工退休金至勞保局員工個人帳
戶，員工退休金之支付依員工個人之退休金專戶及累積收益之金額
採月退休金或一次退休金方式領取。
(2)海外子公司則依據當地政府法令規定提撥退休金，並於提撥時認列
退休金費用。
(3)民國 112 年及 111 年 1 月 1 日至 3 月 31 日本集團依上述退休金法
認列之退休成本分別為及。
(十五)股份基礎給付
1.本公司給與之員工認股權
(1)本公司於民國 109 年、107 年及 105 年分別給與員工認股權單位、單位及單位，每一單位可認購普通股股。
給與對象包含本公司及國內外由本公司直接或間接轉投資事業持
股超過(含)之子公司符合特定條件之員工。民國 109 年、107 年
及 105 年所給與認股權之存續期間均為 6 年，憑證持有人於發行屆
滿 2 年之日起，可行使被給與之一定比例之認股權。而民國 109 年
發行之認股權行使價格為每股 200 元，民國 107 年發行之認股權行
使價格為執行時價，民國 105 年發行之認股權行使價格為每股 100
元，認股權發行後，遇有本公司普通股股份發生變動時，認股權行
使價格及認股數量依規定公式予以調整。
(2)上述員工認股權相關資訊如下：
112年1月1日至3月31日 111年1月1日至3月31日
加權平均 加權平均
執行價格 執行價格
單位 (元) 單位 (元)
期初流通在外.本期執行 ( 510)期末流通在外.09
期末可執行.86
本期給與之認股權加權
平均公平價值(元)(3)於民國 112 年及 111 年 1 月 1 日至 3 月 31 日執行之員工認股權，
其執行日之加權平均股價分別為382 元及390 元。
(4)資產負債表日流通在外之員工認股權相關資訊如下：
(5)本公司給與之員工認股權使用 Black-Scholes 選擇權評價模式估計
認股選擇權之公允價值，相關資訊如下：
預期波動率係採預期存續期間之歷史報酬率年化標準差。
(6)本公司於民國 112 年及 111 年 1 月 1 日至 3 月 31 日認列之酬勞成
本分別為及。
2.子公司-寶元數控公司給與之員工認股權
(1)子公司-寶元數控公司於民國 107 年 5 月與民國 106 年 6 月分別給
與員工認股權 108 單位及單位，每一單位可認購普通股股。給與對象包含子公司-寶元數控公司符合特定條件之員工。認股
權之存續期間皆為 5 年，憑證持有人於發行屆滿 1 年之日起，可行
使被給與之一定比例之認股權。
(2)上述員工認股權之相關資訊如下：1給
執
預
預
預
無
每095
與
行
期
期
期
風
單
年
年
年
日
價
波
存
股
險
位
度
度
度
股
格
動
續
利
利
公
發
發
發
價
率
期
率
率
允
行
行
行
間
價 值執
格
圍
1 1 2 年
行 價
之 範
( 元 )1 6 7 . 1 03 月 3 1 日
加 權
平 均 剩
餘 合 約
期 限 ( 年 )1 . 3 31 0 9 年 度 發行.0057元
元年5
元
執
格
圍1 1 1 年
行 價
之 範
( 元 )月2期
年.平
餘01
加
限
度.日
均
合6權
剩
約
( 年 )1 . 5 8發 行元
元年9
元執
格
圍1
1 1 1 年
行 價
之 範
( 元 )1 0 51 4 0 .年9
月03 1 日
加 權
平 均 剩
餘 合 約
期 限 ( 年 )度 發 行
2 3 5 元
1 0 0 元
4 2 ~ 3 2 . 44 ~ 5 . 5 年. 5 2 ~ 0 . 6~ 1 4 4 . 3 6 元
112年1月1日至3月31日 111年1月1日至3月31日
加權平均 加權平均
執行價格 執行價格
單位 (元) 單位 (元)
期初流通在外 20636期末流通在外 20 20 636 20
期末可執行 20 20 631 20(3)資產負債表日流通在外之員工認股權相關資訊如下：
(4)子公司-寶元數控公司給與之員工認股權使用 Black-Scholes 選擇
權評價模式估計認股選擇權之公允價值，相關資訊如下：
預期波動率係採類比同業預期存續期間之歷史報酬率年化標準差。
(5)子公司-寶元數控公司於民國 107 年 8 月修改當時所有流通在外員
工認股權計畫之條件，將存續期間自 4 年調整為 5 年。民國 106 年
6 月及民國 107 年 5 月增額平均公允價值分別為.38 元及.34
元，將於剩餘既得期間分別年及年內認列為費用。寶元
數控公司係以上述輸入值衡量修改前及修改後認股權公允價值。1
給
執
預
存
預
無
每0
7 年
6 年
與
行
期
續
期
風
單
度
度
日
價
波
期
股
險
位
發
發
評
格
動
間
利
利
公
行
行
價
率
率
率
允 價值
執格圍行之(
元
1 2 年
價範2 03 月 3 1 日
加平
均餘
合期
限
權剩約(
年 )執格圍
1 1 1 年
行 價之
範(
元 )
2 01021月 3 1 日
加平
均餘
合期
限
年 度. 3 6 ~0 . 6 0權剩約(
年 )
0 . 3 3發 行元
元年7
元%執格圍行之(
元
1 1 年
價範2 03 月
年3 1 日
加平
均餘
合期
限
度 發權剩約(
年行元
元年4
元107年度發行 修改前 修改後
給與日評價元元
執行價格 20元 20元
預期波動率~~存續期間~年~年
預期股利率無風險利率~~每單位公允價值~元~元
106年度發行 修改前 修改後
給與日評價元元
執行價格 20元 20元
預期波動率~~存續期間~年~年
預期股利率 - -
無風險利率~~每單位公允價值~元~元預期波動率係採類比同業預期存續期間之歷史報酬率年化標準差。
(6)子公司-寶元數控公司於民國 112 年及 111 年 1 月 1 日至 3 月 31 日
認列之酬勞成本分別為及。
(十六)股本
民國 112 年 3 月 31 日，本公司額定資本額為分為仟股(含員工認股權憑證及附認股權公司債可認購股數仟股)，實
收資本額為，每股面額 10 元。本公司已發行股份之股款均已
收訖。
本公司普通股期初與期末流通在外股數調節如下(單位：仟股)：
(十七)資本公積
依公司法規定，超過票面金額發行股票所得之溢額及受領贈與之所得之
資本公積，除得用於彌補虧損外，於公司無累積虧損時，按股東原有股份
之比例發給新股或現金。另依證券交易法之相關規定，以上開資本公積撥
充資本時，每年以其合計數不超過實收資本額百分之十為限。公司非於盈
餘公積填補資本虧損仍有不足時，不得以資本公積補充之。員月
月
工3
日
執
1 日
行 認 股 權年01 1 17
年3112年3月31日 111年12月31日 111年3月31日
得用以彌補虧損、發放現金或
撥充股本(註)
股票發行溢價公司債轉換溢價員工認股權執行之股票發行溢價實際取得或處份子公司股權價格
與帳面價值差異採權益法認列關聯企業股權淨值
變動數 674 674 674
員工股票酬勞僅得用以彌補虧損
認列對子公司所有權權益變動數 931 529 215
採權益法認列關聯企業股權淨值
變動數已失效員工認股權不得作為任何用途
員工認股權註：此類資本公積得用以彌補虧損，亦得於公司無虧損時，用以發放現金
或撥充股本，惟撥充股本時每年以實收股本之一定比率為限。
(十八)保留盈餘
1.依本公司章程之盈餘分派政策規定，年度決算如有盈餘，依法繳納稅
捐，彌補累積虧損後，再提為法定盈餘公積，其餘再依法令規定提
列或迴轉特別盈餘公積；如尚有餘額，併同累積未分配盈餘，由董事會
擬具盈餘分配議案，以發行新股方式為之時，應提請股東會決議後分派
之；以現金股利方式為之時，應經董事會決議。
2.本公司股利政策係考量本公司未來資金需求及長期財務規劃，並兼顧
股東利益等因素，每年就可供分配盈餘提撥不低於分配股東股息紅
利；其中發放現金股利不低於當年度股利分配總額。
本公司為經營高科技之電腦及網路相關產業，處於企業生命週期之成長
期，配合整體環境及產業成長特性，為達成公司永續經營、追求股東長
期利益、穩定經營績效目標，依公司未來之資本支出預算及資金需求情
形，以維持每股盈餘之穩定成長，其股票股利之分配以不高於擬發放股
利總數之為限。
3.法定盈餘公積應提撥至其餘額達公司實收股本總額時為止。法定盈餘
公積得用以彌補虧損。公司無虧損時，法定盈餘公積超過實收股本總額之部分除得撥充股本外，尚得以現金分配。
4.本公司依金管證發字第 1010012865 號函、金管證發字第 1010047490 號
函及「採用國際財務報導準則(IFRSs)後，提列特別盈餘公積之適用疑
義問答」等規定提列及迴轉特別盈餘公積。
5.本公司於民國 112 年 2 月 24 日經董事會提議民國 111 年度盈餘分派
案，另於民國 111 年 5 月 26 日經股東會決議通過民國 110 年度盈餘分
派案，分派案如下：
上述民國 111 年度盈餘分派議案，截至民國 112 年 4 月 28 日止，尚未
經股東會決議。
法
迴
現
股
每
每
定
轉
金
票
股
股
盈
特
股
股
現
股
餘
別
利
利
金
票
公
盈
股
股
積
餘
利
利
公(
元
元
積)$$年 度$年 度)(十九)其他權益項目
1.國外營運機構財務報表換算之兌換差額
2.透過其他綜合損益按公允價值衡量之金融資產未實現損益
3.員工未賺得酬勞
期
當
本
期
期
當
期
期
採
期
初
期
國
採
期
末
初
期
未
末
初
用
份
末
餘
產
外
用
份
其
餘
餘
產
實
權
採
合
餘
餘
權
額
餘
額
生
營
權
額
他
額
額
生
現
益
用
份
計
額
額
益
額
運
益
綜
損
工
權
額
法
機
法
合
益
具
益
之
構
之
損
法
關
之
關
益
之
聯
換
聯
關
企
算
企
聯
業
差
業
企
之
額
之
業 之(((1年
年
年1月
月
月1日
日
日
至
至
至7319月13
月23月19210
日29日72日418031-))))((1年
年
年1月
月
月1日
日
日
至1
至1
至22月78月68
月17318日05日75日67495772))
)(二十)非控制權益
(二十一)營業收入
1.客戶合約收入之細分
本集團之收入主要源於某一時點移轉之商品及勞務，收入可細分為
下列主要產品線：
2.合約負債
民國 112 年 3 月 31 日、111 年 12 月 31 日、111 年 3 月 31 日及 111
年 1 月 1 日，本集團認列客戶銷貨及保固等合約收入相關之合約負
債金額分別為、、及。
期
本
國
減
增
成
子
期
初
期
外
換
少
制
加
制
立
公
末
餘
淨
營
差
對
權
對
權
子
司
餘
額
損
運
額
子
益
子
益
公
股
額
機
公
公
司
東
構
司
司
所
現
財
持
持
增
金
務
股
股
加
股
報
所
所
之
利
表
增
減
非
換
加
少
控
算
之
之
制
之
非
非
權
兌
控
控
益1年 1 月 1 日 至 34
月日2225--) ((
1年 1 月 1 日 至 34
月7
日8994641))
112年1月1日至3月31日 111年1月1日至3月31日
客戶合約之收入112年1月1日至3月31日
嵌入式物 協同合作設 產業雲暨 綜合服務
工業物聯 聯網平台 計與生產服 影像科技 智能服務 事業及其他
網事業群 事業群 務事業群 事業群 事業群 (AS+ and
(IIoT) (EIoT) (ACG) (ICVG) (SIoT) Others) 合計
部門收入111年1月1日至3月31日
嵌入式物 協同合作設 產業雲暨 綜合服務
工業物聯 聯網平台 計與生產服 影像科技 智能服務 事業及其他
網事業群 事業群 務事業群 事業群 事業群 (AS+ and
(IIoT) (EIoT) (ACG) (ICVG) (SIoT) Others) 合計
部門收入二十二)其他收入
112年1月1日至3月31日 111年1月1日至3月31日
租金收入股利收入 874 -
其他(註)註：本集團於民國 112 年及 111 年 1 月 1 日至 3 月 31 日取得參與政府
專案計畫之政府補助款分別為及；另於民國 112 年
及 111 年 1 月 1 日至 3 月 31 日取得政府補償已發生之費用與損失
分別為及，已自費用項下減除。
(二十三)其他利益及損失
112年1月1日至3月31日 111年1月1日至3月31日
處分不動產、廠房及設備利
損失處分投資利益 - 409
外幣兌換(損失)利益透過損益按公允價值衡量之
金融資產/負債利益(損失)其他( 925)二十四)財務成本
112年1月1日至3月31日 111年1月1日至3月31日
銀行借款利息租賃負債之利息其他 135 210二十五)費用性質之額外資訊
1.折舊及攤銷費用
112年1月1日至3月31日 111年1月1日至3月31日
折舊費用依功能別彙總
營業成本營業費用無形資產攤銷費用依功能
別彙總
營業成本營業費用2.員工福利費用
(1)本公司依章程規定，係按當年度獲利狀況扣除累積虧損後，如尚
有餘額，則按扣除分派員工及董事酬勞前之稅前利益分別以不低
於提撥員工酬勞以及不高於提撥董事酬勞。民國 112 年及
111 年 1 月 1 日至 3 月 31 日估列之員工酬勞及董事酬勞，係依據
過去經驗以可能發生之金額為基礎，按前述稅前利益估列之，並
帳列薪資費用。
(2)民國 111 年及 110 年度員工酬勞及董事酬勞分別於民國 112 年 2
月 24 日及民國 111 年 2 月 25 日經董事會決議配發金額如下：
民國 111 年度員工酬勞及董事酬勞之實際配發金額與民國 111 年
度合併財務報告認列之金額並無差異。
(3)有關本公司董事會決議通過之員工酬勞及董事酬勞資訊，請至台
灣證券交易所「公開資訊觀測站」查詢。
短
退
股
其
員
依
期
職
確
確
份
權
他
工
功
營
營
員
後
定
定
基
益
員
福
能
業
業
員
董
員
董
工
福
提
福
礎
交
工
利
別
成
費
工
事
工
事
福
利
撥
利
給
割
福
費
彙
本
用
酬
酬
酬
酬
利
計
計
付
利
用
總
勞
勞
勞
勞
畫
畫
合 計$年
年1
月
月1 日
1 日
1 1 年
至至
度913537
月0338月85400日79485
日007135300$年
年1
月
月1 日
1 日
1 0 年
至至
度72711月9870月23800日89504
日003157400(二十六)所得稅
1.所得稅費用
(1)所得稅費用組成項目如下：
(2)認列於其他綜合損益之所得稅
2.本公司營利事業所得稅業經稅捐稽徵機關核定至民國 109 年度。
(二十七)每股盈餘
用以計算每股盈餘之盈餘及普通股加權平均股數如下：
當
遞
所
國
期
當
以
當
延
暫
得
外
差
所
期
所
前
高
期
所
時
始
稅
營
額
得
所
得
年
估
所
得
性
產
費
運
稅
得
稅
度
得
稅
差
生
用
機
產
所
稅
異
及
構
生
得
總
之
迴
換
之
稅
額
原
轉
算(12年
年1
月
月1
日
日
至
至913
月55月8
日67日694))1
年
年1
月
月1
日
日
至
至661
月0月55
日63
日226單位：每股元
112年1月1日至3月31日 111年1月1日至3月31日
基本每股盈餘.稀釋每股盈餘.112年1月1日至3月31日 111年1月1日至3月31日
用以計算基本每股盈餘之
淨利用以計算稀釋每股盈餘之
淨利單位：仟股
112年1月1日至3月31日 111年1月1日至3月31日
用以計算基本每股盈餘之
普通股加權平均股數具稀釋作用潛在普通股之
影響：
員工認股權員工酬勞用以計算稀釋每股盈餘之
普通股加權平均股數(二十八)與非控制權益之權益交易
1.收購子公司額外權益：
本集團於民國 111 年第 1 季購入 AMX之股權，持股比例由增
至。
2.子公司現金增資，本集團未依持股比例認購：
本集團於民國 112 年第 1 季未依持股比例認購寶元智造公司股權，
致持股比例由減少至。
給
按
實
權
未
現
按
資
付
相
出
際
權
額
益
分
金
相
入
本
所
之
對
非
取
價
交
配
對
非
公
有
對
權
控
得
格
易
盈
權
控
積
權
價
益
制
或
與
差
餘
益
制權
認
變
權
處
帳
額
變
權
益
列
動
益
分
面
調
動
益
變
對
計
之
子
價
整
計
之
動
子
算
金
公
值
科
算
金
數
公
應
額
司
之
目
應
額
司
轉
股
差
轉年
年1
月
月
寶
1 日 至
A M X
1 日 至
元 智 造3
月2
月34
日91
日28472))(二十九)來自籌資活動之負債之變動
112年
長期借款
(含一年內
到期之
短期借款 長期借款) 租賃負債 合計
1月1日籌資現金流量之變動-本期新增 - -其他(註)3月31日111年
短期借款 長期借款 租賃負債 合計
1月1日籌資現金流量之變動本期新增 - -其他(註)-3月31日註：包含匯率影響數、租約修改。
七、關係人交易
(一)母公司與最終控制者
本公司並無最終母公司及最終控制者。
(二)關係人之名稱及關係
本公司及子公司(係本公司之關係人)間之交易、帳戶餘額、收益及費損於合
併時全數已予銷除，並未揭露於本附註。本集團與其他關係人之交易列示如
下：
關係人名稱 與合併公司之關係
艾訊股份有限公司 關聯企業
英研智能移動股份有限公司 關聯企業
德能科研股份有限公司 關聯企業
融程電訊股份有限公司 關聯企業
海華科技股份有限公司 關聯企業
Nippon RAD Inc. 關聯企業
富研智醫股份有限公司 關聯企業(註)
達易智造股份有限公司 關聯企業
熒茂光學股份有限公司 關聯企業
東捷資訊服務股份有限公司 關聯企業
華電聯網股份有限公司 關聯企業
