4.應付帳款及其他各項流動負債
2023年 112年9月30日 2022年 111年12月31日 2022年 111年9月30日
應付帳款
-關聯企業其他其他各項流動負債
-關聯企業-其他 67210應付款項主要來自進貨交易且該應付款項並無附息。 主要管理階層薪酬
八、抵(質)押之資產
註： 海關關稅保證金、法院裁定擔保、信用狀質押、承作遠期外匯擔保、社保專
戶、辦公室、倉庫押金、專案及履約保證金及銀行借款等。
其
不
他
其
動
流
他
產
薪
退
薪
退
資
動
非
、
資
職
資
職
產
資
流
廠
及
後
及
後
名
產
動
房
其
福
其
福
稱
及
資
及
他
利
他
利
產
設
短
短
備
期
期
受
土
員
員
限
及
地
、
項
工
工
制
存
、
機
設
福
福
項
銀
出
房
器
備
利
利
目
行
保
屋
設
存
證
、
備
款
金
建
及
築
雜
1年月840,,04
帳
日$面
年1 1月2 年 7 至2 年 1 至價
3 1 日9 月9 月值
1 1 2014年 103年月81 1 1 年1 年3 0 日3 , 2 6銀
融
度
借
至至擔
行
資
及
款
9 月9 月保
借
、
其用
註
款
授
他
途
、
信
短
額
期