 主要管理階層薪酬資訊
八、質押之資產
本集團資產已提供擔保明細如下：
(註 1)表列「其他流動資產」及「其他非流動資產－其他」。
(註 2)表列「不動產、廠房及設備」及「投資性不動產淨額」。
(註 3)表列「不動產、廠房及設備」。
九、重大或有負債及未認列之合約承諾 截至民國 111 年 9 月 30 日、110 年 12 月 31 日及 110 年 9 月 30 日止，本集
團 未 完 工 程 及 預 付 設 備 款 已 簽 約 採 購 尚 未 支 付 數 分 別 為、及。
薪
業
董
離
薪
業
董
離
資
務
事
職
資
務
事
職
及
執
酬
福
及
執
酬
福
其
行
勞
利
其
行
勞
利
他
費
及
他
費
及
短
用
員
短
用
員
期
工
期
工
員
酬
員
酬
工
勞
工
勞
福
福
利
利年
年1237
至6至1860929,,,,,
月46
月42670412-251年
年1238
至4至1462361,,,,,,
月52月026716535500資 產 名 稱 2022年 111年9月30日 2021年 110年12月31日 2021年 110年9月30日 擔 保 用 途
質押活期及定期存款履約保證金
(註1)
應收票據 銀行借款
透過其他綜合損益按 -銀行借款
公允價值衡量之金
融資產－非流動
採用權益法之投資銀行借款及應付短期票券
土地(註2)履約保證金、銀行借款及
應付短期票券
房屋及建築－淨額履約保證金、銀行借款及
(註2) 應付短期票券
機器設備－淨額(註3)銀行借款
運輸設備－淨額(註3)銀行借款
存出保證金履約保證金