華電信公司已於2021年 110年12 月董事會同意依原租賃條件對應延長租
賃期間，因此而取得使用權資產仟元。
中華電信公司對 ST-2 Satellite Ventures Pte., Ltd.於資產負
債表日之租賃負債餘額如下：
2023年 112年9月30日 2022年 111年12月31日 2022年 111年9月30日
租賃負債－流動租賃負債－非流動112 年 7 月 1 日至 9 月 30 日及 1 月 1 日至 9 月 30 日認列租賃
負債利息費用仟元及仟元。111 年 7 月 1 日至 9 月 30
日及 1 月 1 日至 9 月 30 日認列租賃負債利息費用仟元及仟元。 對主要管理階層之薪酬
對董事及主要管理階層之薪酬總額如下：
2023年 112年7月1日 2022年 111年7月1日 2023年 112年1月1日 2022年 111年1月1日
至9月30日 至9月30日 至9月30日 至9月30日
短期員工福利退職後福利股份基礎給付 409 402 884董事及主要管理階層之薪酬主要係由薪資報酬委員會依照績效及
市場趨勢決定。 質抵押之資產
下列資產係作為本集團借款、進口原物料之關稅、合約履約保固之
擔保、受境外資金匯回管理運用及課稅條例限制用途之銀行存款或子公
司光世代建設開發委由台灣土地銀行辦理資金管控及產權管理之信託專
戶：
2023年 112年9月30日 2022年 111年12月31日 2022年 111年9月30日
不動產、廠房及設備受限制資產（帳列其他資產－
其他項下）72 -