五、重大會計判斷、估計及假設不確定性之主要來源
本集團編製本合併財務報告時，管理階層已運用其判斷以決定所採用之會計政
策，並依據財務報導期間結束日當時之情況對於未來事件之合理預期以作出會
計估計及假設。所作出之重大會計估計與假設可能與實際結果存有差異，將考量
歷史經驗及其他因子持續評估及調整。請詳下列對重大會計判斷、估計與假設不
確定性之說明：
重要會計估計及假設
1.收入認列
銷貨收入相關退款負債係依歷史經驗及其他已知原因估計可能發生之產品退
回及折讓，於產品出售當期列為銷貨收入之減項，且本集團定期檢視估計之合
理性。
截至民國 112 年 3 月 31 日止，本集團認列與退回及折讓相關之退款負債為。
2.存貨之評價
由於科技快速變遷，本集團評估財務報導期間結束日存貨因正常損耗、過時陳
舊或無市場銷售價值之金額，並將存貨成本沖減至淨變現價值。此存貨評價主
要係依未來特定期間內之產品需求為估計基礎，與實際結果可能存有差異。
截至民國 112 年 3 月 31 日止，本集團存貨評價後之帳面金額為。
六、重要會計項目之說明
(一)現金及約當現金
本集團未有將現金及約當現金提供質押之情形。
庫
支
定
其
存
票
期
他
現
存
存
金
款
款
及
及
週
活
轉
期
金
存 款
1年3 月, 3 4
, 0 5, 4日46786
1年359,,03
月日95130
1年3 月, 5日00522(二)透過損益按公允價值衡量之金融資產及負債
1.混合工具為廣積科技股份有限公司之可轉換公司債暨非上市櫃公司 V-
NET AAEON 之股票及嵌入式選擇權之混合合約，該選擇權為本集團及 V-
NET AAEON 原持股股東有權利以原始交易價格賣回/買回該部分股權，民
國 112 年 3 月 31 日、111 年 12 月 31 日及 111 年 3 月 31 日之公允價值請
詳 、(三)7 之說明。
2.透過損益按公允價值衡量之金融資產及負債認列於(損)益之明細如下：
強
強
持
制
之
權
受
衍
混
制
之
權
受
混
有
衍
透
金
益
益
生
合
透
金
益
益
合
供
生
過
融
工
憑
工
工
過
融
工
憑
工
交
工
損
資
具
證
具
具
損
資
具
證
具
易
具
益
產
益
產
之
按按金
流
非
公
公
融
動
流
允
允
負
：
動
價
價
債
：
值
值
- 流
衡
衡
動
量
量
：$$年3 月日7047050993$$年月23日4068990273$$年42
3 月3 1 日2023年 112年1至3月 2022年 111年1至3月
強制透過損益按公允價值衡量之金融資產及負債
權益工具受益憑證衍生工具混合工具( 225)3.本集團承作未適用避險會計之衍生金融資產及負債之交易及合約資訊說
明如下：
2023年 112年3月31日 2022年 111年12月31日
合約金額(仟元) 到期期間 合約金額(仟元) 到期期間
衍生金融資產：
遠期外匯合約
-加拿大幣/美金 CAD112/05 CAD112/05
-新台幣/美金 USD112/05 USD112/02
-歐元/美金 EUR112/06 EUR112/03
-英鎊/美金 GBP112/05 GBP112/05
-人民幣/美金 CNH112/05 CNH - -
-美金/人民幣 USD112/06 USD112/01
-印度盧比/美金 INR112/04 INR112/02
-澳幣/美金 AUD112/05 AUD112/04
-瑞典幣/美金 SEK112/05 SEK - -
-瑞士法郎/美金 CHF112/04 CHF - -
-日幣/美金 JPY112/06 JPY112/02
-墨西哥幣/美金 MXN112/05 MXN112/03
貨幣選擇權合約
-人民幣/美金 CNH112/06 CNH - -
貨幣交換合約
-新台幣/美金 USD112/06 USD112/03
衍生金融負債：
遠期外匯合約
-新台幣/美金 USD112/06 USD112/02
-歐元/美金 EUR112/06 EUR112/03
-英鎊/美金 GBP112/07 GBP112/05
-人民幣/美金 CNH112/05 CNH112/04
-印尼盾/美金 IDR112/04 IDR112/02
-印度盧比/美金 INR112/04 INR112/02
-瑞典幣/美金 SEK112/04 SEK - -
-波蘭幣/美金 PLN112/04 PLN112/02
-瑞士法郎/美金 CHF - - CHF112/01
-澳幣/美金 AUD - - AUD112/04
-泰銖/美金 THB112/04 THB112/01
-墨西哥幣/美金 MXN112/05 MXN112/04
-日幣/美金 JPY112/04 JPY112/02
-加拿大幣/美金 CAD112/08 CAD112/02
-美金/人民幣 USD112/07 USD - -
貨幣選擇權合約
-人民幣/美金 CNH112/06 CNH112/03
-歐元/美金 EUR112/06 EUR112/03
-英鎊/美金 GBP - - GBP112/03
貨幣交換合約
-新台幣/美金 USD112/05 USD112/03
2022年 111年3月31日
合約金額(仟元) 到期期間
衍生金融資產：
遠期外匯合約
-新台幣/美金 USD111/07
-歐元/美金 EUR111/05
-英鎊/美金 GBP111/05
-人民幣/美金 CNH111/04
-印尼盾/美金 IDR111/04
-印度盧比/美金 INR111/04
-波蘭幣/美金 PLN111/04
-瑞士法郎/美金 CHF111/04
-澳幣/美金 AUD111/05
-日幣/美金 JPY111/05
貨幣選擇權合約
-人民幣/美金 CNH111/06
-俄幣/美金 RUB111/04
-日幣/美金 JPY111/06
衍生金融負債：
遠期外匯合約
-加拿大幣/美金 CAD111/08
-歐元/美金 EUR111/06
-英鎊/美金 GBP111/04
-人民幣/美金 CNH111/04
-印尼盾/美金 IDR111/04
-印度盧比/美金 INR111/04
-瑞典幣/美金 SEK111/05
-波蘭幣/美金 PLN111/05
-瑞士法郎/美金 CHF111/04
-澳幣/美金 AUD111/05
-泰銖/美金 THB111/04
-墨西哥幣/美金 MXN111/05
貨幣選擇權合約
-人民幣/美金 CNH111/07
-歐元/美金 EUR111/04
-俄幣/美金 RUB111/04
(1)遠期外匯合約
本集團簽訂之遠期外匯交易係預售各項外幣之遠期交易，目的係為規
避外銷及進口價款之匯率風險，惟未適用避險會計。
(2)貨幣選擇權合約
本集團簽訂之貨幣選擇權合約係買入外幣賣權及賣出外幣買權或賣
權，於未來依約定價格及條件、槓桿倍數及結算日履約。本集團承作
上述交易之目的係為規避外銷及進口價款之匯率風險，惟未適用避險
會計。本集團業已針對貨幣選擇權執行風險控管，經評估並未產生重
大營運風險。
(3)貨幣交換合約
本集團簽訂之貨幣交換交易，目的係為規避浮動利率負債部位之現金
流量波動所產生之風險，惟未適用避險會計。
4.本集團未有將透過損益按公允價值衡量之金融資產提供質押之情形。
(三)透過其他綜合損益按公允價值衡量之金融資產
1.本集團選擇將屬策略性投資及為穩定收取股利之上述各項投資分類為透
過其他綜合損益按公允價值衡量之金融資產，該等投資於民國 112 年 3 月
31 日、111 年 12 月 31 日及 111 年 3 月 31 日之公允價值分別為、及。
2.透過其他綜合損益按公允價值衡量之金融資產認列於(損)益之明細如
下：
3.本集團未有將透過其他綜合損益按公允價值衡量之金融資產提供質押之
情形。
(四)按攤銷後成本衡量之金融資產
權
權
益
上
評
益
上
未
評
工
市
價
工
市
上
價
具調
具市
調
櫃
櫃整(
整
流非櫃
股
股
動
流票
票
股
：
動
票
：$
$年月43
日67141458$
$年72
月10
日62065894$
$年2 6月82
日68450820
2023年 112年1至3月 2022年 111年1至3月
期末仍持有之投資所產生之股利收入流
非
動
原
流
公
減
項
始
之
動
司
：
目
到
定
項
債
累
：
期
期
目
計
日
存
：
減
逾
款
損
項
三
目
個 月 以 上1
$年9
3 月, 2 8, 2日0744
) ($年9,23月日3169
) ($年8
3 月, 5 7, 4日8705
)1.按攤銷後成本衡量之金融資產列於(損)益之明細如下：
2023年 112年1至3月 2022年 111年1至3月
利息收入預期信用減損迴轉利益(損失)處分投資利益(損失)2.本集團未有將按攤銷後成本衡量之金融資產提供作為質押擔保之情形。
3.在不考慮所持有之擔保品或其他信用增強之情況下，最能代表本集團持
有按攤銷後成本衡量之金融資產，於民國 112 年 3 月 31 日、111 年 12 月
31 日及 111 年 3 月 31 日信用風險最大之暴險金額分別為、及。
4.相關按攤銷後成本衡量之金融資產信用風險資訊請詳 、(二)。本
集團投資定期存單之交易對象為信用品質良好之金融機構，預期發生違
約之可能性甚低。
(五)避險之金融資產及負債
1.採用避險會計之目的係為減少被避險項目與避險工具會計處理不一致之
影響。本集團簽訂遠期外匯合約以管理預期於未來期間發生之銷售交易
所產生外幣部位匯率暴險，當預期銷售交易實際發生時，非金融被避險項
目之帳面金額將進行認列基礎調整。
2.本集團採用避險會計之交易資訊如下：
金
金
融
現
融
現
資
金
負
金
產
流
債
流
－
量
－
量
流
避
流
避
動
險
動
險
－
－
遠
遠
期
期
外
外
匯
匯
合
合
約
約 (1年 3 月5 1
4 733,10日579)(
1年1,29
月303,,15
日500)1年 32月246,,57
日2512023年 112年3月31日 2022年 111年12月31日
合約金額(仟元) 到期期間 合約金額(仟元) 到期期間
避險工具
現金流量避險：
避險之金融資產
遠期外匯合約
-歐元/美金 EUR112/09 EUR112/06
-波蘭幣/美金 PLN - - PLN112/06
-英鎊/美金 GBP - - GBP112/06
-日幣/美金 JPY112/06 JPY112/03
-瑞典幣/美金 SEK112/06 SEK112/06
-澳幣/美金 AUD112/06 AUD112/032023年 112年3月31日 2022年 111年12月31日
合約金額(仟元) 到期期間 合約金額(仟元) 到期期間
避險之金融負債
遠期外匯合約
-澳幣/美金 AUD112/06 AUD112/03
-歐元/美金 EUR112/09 EUR112/06
-英鎊/美金 GBP112/09 GBP112/06
-瑞典幣/美金 SEK112/09 SEK112/06
-波蘭幣/美金 PLN112/09 PLN112/06
-日幣/美金 JPY112/06 JPY112/06
-泰銖/美金 THB - - THB112/03
2022年 111年3月31日
合約金額(仟元) 到期期間
避險工具
現金流量避險：
避險之金融資產
遠期外匯合約
-歐元/美金 EUR111/06
-波蘭幣/美金 PLN111/06
-英鎊/美金 GBP111/09
-日幣/美金 JPY111/06
-瑞典幣/美金 SEK111/06
避險之金融負債
遠期外匯合約
-澳幣/美金 AUD111/06
-歐元/美金 EUR111/09
-英鎊/美金 GBP111/09
-瑞典幣/美金 SEK111/09
-波蘭幣/美金 PLN111/09
-日幣/美金 JPY111/06
本集團承作之避險工具平均匯率係考量被避險項目之未來匯率波動而議
訂。
3.現金流量避險
2023年 112年 2022年 111年
其他權益－避險有效
1月1日本期避險工具損益3月31日本期其他利益－避險無效4.因避險工具已到期，使避險關係不再符合避險會計之要件，本集團已累計
於現金流量避險工具損益之金額，於預期交易仍預期會發生時，於預期交
易發生前仍列為其他綜合損益；於預期交易不再預期會發生時，自現金流
量避險工具損益重分類至本期其他利益-避險無效。
(六)應收票據及帳款
1.應收票據及帳款之帳齡分析如下：
2.民國 112 年 3 月 31 日、111 年 12 月 31 日、111 年 3 月 31 日及 111 年 1 月
1 日，本集團與客戶合約之應收票據及帳款餘額分別為、、及。
3.本集團並未持有作為應收帳款之擔保品。
4.在不考慮所持有之擔保品或其他信用增強之情況下，最能代表本集團應
收票據於民國 112 年 3 月 31 日、111 年 12 月 31 日及 111 年 3 月 31 日信
用風險最大之暴險金額分別為、及；
最能代表本集團應收帳款於民國 112 年 3 月 31 日、111 年 12 月 31 日及
111 年 3 月 31 日 信 用 風 險 最 大 之 暴 險 金 額 分 別 為、及。
5.相關應收票據及帳款信用風險資訊請詳 、(二)。
(七)金融資產及金融負債之互抵
1.本集團對部分公司有資產（民國 112 年 3 月 31 日、111 年 12 月 31 日及
111 年 3 月 31 日 公 允 價 值 分 別 計、及）及負債（民國 112 年 3 月 31 日、111 年 12 月 31 日及 111
年 3 月 31 日公允價值分別計、及），
該等資產及負債符合國際會計準則第 32 號第 42 段之互抵條件。以抵銷
後淨額帳列應收帳款及應付票據及帳款。
2.本集團因淨額交割總約定所認列之資訊說明如下：
應
應
減
收
收
：
票
帳
備
據
款
抵 損 失 (
1年9 69月日714581年月日817921年9 1
1 0 09月日733062023年 112年3月31日 2022年 111年12月31日 2022年 111年3月31日
未逾期逾期90天內逾期91-180天逾期181天以上應收帳款及應付票據及帳款具有抵銷權利
金融資產總額 金融負債總額 已互抵之 金融資產淨額 金融負債淨額 未於資產負債表互抵：
(互抵前) (互抵前) 總額 (互抵後) (互抵後) (收取)/提供之擔保品
2023年 112年3月31日2022年 111年12月31日-
2022年 111年3月31日-(八)存貨
除因出售存貨而認列之營業成本外，本集團於民國 112 年及 111 年 1 至 3 月
認列為費損之存貨成本分別為及，其中包含將存貨
自成本沖減(回升)至淨變現價值而認列之銷貨成本分別為及。民國 112 年 1 至 3 月，本集團因去化部分已提列跌價之存貨，
導致存貨淨變現價值回升而認列銷貨成本減少。
(九)採用權益法之投資
1.本集團之關聯企業均不具重大性，且對其所享有份額之彙總財務資訊如
下：
2.本集團之關聯企業有公開報價者，其公允價值如下：
3.上述部分採用權益法之投資，係依各該被投資公司同期間自編未經會計
師核閱之財務報表評價而得，截至民國 112 年及 111 年 3 月 31 日止，其
相關採用權益法之投資餘額分別為及，民國 112
年及 111 年 1 至 3 月所認列之綜合淨利分別為及。
4.本集團持有廣積、華芸、杰力、力智及
LELTEKH股權，分別為該公司單一最大股東，因考量先前股東會其
他股東之參與程度及重大議案表決權數記錄，顯示本集團無實際能力主
導攸關活動，故判斷對該公司不具控制，僅具重大影響。
原
在
製
商
在
關
文
其
料
製
成
品
途
聯
曄
他
品
品
存
存
企
貨
貨
業$年1 2 年月288
月821
日603
日0266401
年6年471
月457
月246
日391
日394608$年1 1 年月124
月465
日556
日953773
2023年 112年1至3月 2022年 111年1至3月
本期淨(損)利其他綜合淨(損)利(稅後淨額）本期綜合淨(損)利總額2023年 112年3月31日 2022年 111年12月31日 2022年 111年3月31日
關聯企業之公允價值十)不動產、廠房及設備
1.經評估及比較不動產、廠房及設備帳面價值及其可回收金額，本集團於民
國 112 年及 111 年 1 至 3 月認列及迴轉之減損損失分別為、、及。
2.以不動產、廠房及設備提供擔保之資訊，請詳 之說明。成
累取
處
折
重
匯1
成
累11本
計得
分
舊
分
率2
本
計
年
年
年
年
折
類
影
折13
月
舊
月
響
月
月
舊及數3
及
日
日1
減
日
日
減
損
損$土地9955)(($$$
房1
屋3827,,,,
及90097357建88245,,,,,,
築33077550764545-906))(($$$機4161
器57設273122295190備73910846680599420))(($$$
雜4151
項1設69185855941備25150867149074043))$$$未
待
完1驗,工931設1088
程8164備,,,,及80965577799-)(($合49計4268168775842749)))
未完工程及
土地 房屋及建築 機器設備 雜項設備 待驗設備 合計
2022年 111年1月1日
成本累計折舊及減損 --2022年 111年1月1日取得 - 530處分 ( 218)( 199)-折舊 --減損 - - ( 49) 46 - ( 3)
重分類 - ( 271)匯率影響數2022年 111年3月31日2022年 111年3月31日
成本累計折舊及減損 --十一)租賃交易－承租人
1.本集團租賃之標的資產包括房屋及建築、機器設備、運輸設備、雜項設
備及土地使用權等，租賃合約之期間通常介於 1 到 50 年。租賃合約是
採個別協商並包含各種不同的條款及條件，除租賃之資產不得用作借
貸擔保外，未有加諸其他之限制。
2.使用權資產
3.與租賃合約有關之損益項目資訊如下：
4.本集團於民國 112 年及 111 年 1 至 3 月租賃現金流出總額分別為及。取
處
折
重
匯1
取
處
折
重
匯影
租
屬
屬
租11
2 年
得
分
舊
分
率
2 年
1 年
得
分
舊
分
率
1 年
響
賃
短
低
賃
類
影
類
影33
當
負
期
價
修
月
響
月
月
響
月
期
債
租
值
改數1
數日
1 日
日
1 日
損
之
賃
資
損
益
利
合
產
( 益(((
之
息
約
租
房$
房項
費
之
賃
屋,
屋0109
及86
及41目
用
費
之388778建,,,
建,,,用
費085816築築用)))(
機$
機3器2器2522設,設,357備1備16)((
運$
運$
輸2
輸19374設,,
設81備88備436084724)(((
雜$
雜$項 設項 設年
備9備182))至土(土,月11
地
地122279
使8
使1)3038
用,,
用,,權權年11
合合1 至152454計計3 月)(十二)無形資產
1.商譽之減損評估係依賴管理階層之主觀判斷，包含辨認現金產生單位及
決定相關現金產生單位之可回收金額。可回收金額依據使用價值與產業
水準及現金產生單位之公允價值(係參酌活絡市場之股票交易價格)減
處分成本評估。
2.使用價值係依據管理階層已核准之5年度財務預算之現金流量預測計
算；產業水準則參酌產品、資本額、營收等條件相近之同業市場價值評
價計算而得。管理階層根據以前的績效及其對市場發展之預期決定預算
毛利率與成長率。所採用之市場評價亦與市場相近同業一致。所採用之
折現率反映相關營運部門之特定風險與現實市場對貨幣的時間價值。
3.本集團未有將無形資產提供質押之情形。成
累取
攤
重
匯1
成
累11本
計得
銷
分
率2
本
計
年
年
年
年
攤
類
影
攤13
月
銷
月
響
月
月
銷及數3
及
日
日1
減
日
日
減
損
損$$$
商 標 權電 腦 軟 體商 譽1 , 1 4 1 , 3 3 4)($$$其 他合 計2 , 1 3076295529790398)商標權 電腦軟體 商譽 其他 合計
2022年 111年1月1日
成本累計攤銷及減損 -2022年 111年1月1日取得 -- 56攤銷 --重分類 -- -匯率影響數 2022年 111年3月31日2022年 111年3月31日
成本累計攤銷及減損 -十三)短期借款
本集團短期借款擔保情形請詳 之說明。
(十四)長期借款
銀
銀
銀
長
減
長
減
行
擔
信
其
行
擔
信
其
行
擔
信
期
擔
：
期
擔
：
借
借
借
保
用
他
借
保
用
他
借
保
用
銀
保
一
銀
保
一
款
款
款
借
借
短
款
借
借
短
款
借
借
行
借
年
行
借
年
性
性
借
款
款
期
借
款
款
期
借
款
款
借
款
或
借
款
或
質
質
款
借
款
借
款
款
一
款
一
性
款
性
款
性
營
營
質
質
質
業
業
自
日
自
日
週
週，，期期
借並
借並
年
內
年
內
款
按
款
按到到
期
月
月
期
月
月
期
期
間攤
間攤
1 1 2 年45
1 1 1 年88
1 1 1 年00
及 還
8 日 至
還 本
之 長 期
及 還
8 日 至
還 本
之 長 期
3 月, 9 2, 0 3
1 2 月, 7 43 月, 5 3款 方金 及
借
款 方金 及
借
3 1 日3 1 日3 1 日式
年 5 月
利 息
款
式
年 5 月
利 息
款338882811利
利
利利利率率率率率區區區區區間間間間間5
土
屋
土
屋%
擔
地
及
擔
地
及
保
保
、
建
、
建
不
不
品
品
房
築
房
築
動
動
擔 保
銀 行 存產 、 廠
擔 保
銀 行 存產 、 廠
擔 保
銀 行 存1 1 2 年1 年(品
款
房
品
款
房
品
款
3 月1 2 月及
及054,,,,
設
設7329
日3日7備
備170)本集團長期借款擔保情形請詳 之說明。
(十五)退休金
1.確定福利計畫
(1)本公司及國內子公司依據「勞動基準法」之規定，訂有確定福利之
退休辦法，適用於民國 94 年 7 月 1 日實施「勞工退休金條例」前所
有正式員工之服務年資，以及於實施「勞工退休金條例」後選擇繼
續適用勞動基準法員工之後續服務年資。員工符合退休條件者，退
休金之支付係根據服務年資及退休前 6 個月之平均薪資計算，15 年
以內(含)的服務年資每滿1年給予兩個基數，超過 15 年之服務年
資每滿1年給予一個基數，惟累積最高以 45 個基數為限。本公司及
國內子公司按月就薪資總額提撥退休基金，以勞工退休準備金監
督委員會之名義專戶儲存於台灣銀行。另本公司及國內子公司於每
年年度終了前，估算前項勞工退休準備金專戶餘額，若該餘額不足
給付次1年度內預估符合退休條件之勞工依前述計算之退休金數
額，本公司及國內子公司將於次年度3月底前一次提撥其差額。
(2)民國 112 年及 111 年 1 至 3 月，本集團依上述退休金辦法認列退休
金成本分別為及。
(3)本集團於民國 113 年度預計支付予退休計畫之提撥金為。
2.確定提撥計畫
(1)自民國 94 年 7 月 1 日起，本公司及國內子公司依據「勞工退休金
條例」，訂有確定提撥之退休辦法，適用於本國籍之員工。本公司及
國內子公司就員工選擇適用「勞工退休金條例」所定之勞工退休金
制度部分，每月按薪資之提繳勞工退休金至勞保局員工個人帳
戶，員工退休金之支付依員工個人之退休金專戶及累積收益之金額
採月退休金或一次退休金方式領取。
(2)大陸子公司按中華人民共和國政府規定之養老保險制度每月依當地
員工薪資總額之一定比率提撥養老保險金。每位員工之退休金由政
府管理統籌安排，本集團除按月提撥外，無進一步義務。
(3)民國 112 年及 111 年 1 至 3 月，本集團依上述退休金法認列之退休
成本分別為及。
長
減
期
擔
：
借
銀
保
一
款
行
借
年
性
借
款
或
質
款
一 營 業
自
日
週，期
借並
年
內
款
按到
期
月
月
期
間攤之
及
日
還
長
還
至
本
期
款金借
方及
年
款
式
利
5 月
息利 率區間
% 土
屋
擔
地
及
保
、
建
品
房
築1年 3 月
1 61 503,15日932
)(十六)負債準備
負債準備分析如下：
1.保固準備
本集團之保固準備主係與 3C 資訊產品之銷售相關，係依據該產品之歷
史保固資料評估，負債義務多發生於未來第1年內，故全數歸屬於流動。
2.訴訟及權利金準備
本集團因專利權人提出法律索償或權利金支付，管理當局聽取適當法律
意見後，評估此項償付最可能之結果而提列負債準備金。此負債準備所
認列之損益帳列營業成本及費用。
(十七)退款負債
本集團之退款負債主係與 3C 資訊產品之銷售相關，係依據該產品之歷史
經驗及其他已知原因估計，本集團預計相關之退款負債會於未來1年內
使用，故全數歸屬於流動。提
使
匯1
提
使
匯流11列
用
率1
列
用
率動
年
年
年
年影影迴1
迴月
響
月
月
響
月
轉
轉數1
數日1
日1
日
日($$保
保
固2
固21532
準,,
準98
備64備532369693
年23367,)3((月訴 訟$
訴 訟日及
及權
權66$
利,
利,6121
金35
金50
年84612
準,,
準85
備22
備25月8-0134)),5(日$
$合3
合221229
年計,,
計99383837月40048614
日033508)2023年 112年 2022年 111年
1月1日提列(迴轉)使用匯率影響數3月31日十八)股本
1.截至民國 112 年 3 月 31 日止，本公司額定資本額為，股
數為仟股(其中仟股係預留供發行員工認股權憑證
使用)，實收資本額為，每股面額 10 元。本公司已發行股份
之股款均已收訖。
本公司民國 112 年及 111 年 1 至 3 月，普通股期初與期末流通在外股
數均為股。
2.截至民國 112 年 3 月 31 日止，本公司發行之海外存託憑證共計仟單位，於盧森堡證劵交易所掛牌買賣，每單位存託憑證代表 5 股普通
股，共代表普通股仟股。海外存託憑證之主要約定事項如下：
(1)表決權之行使
海外存託憑證持有人得依據存託契約及中華民國法令之相關規定行
使其海外存託憑證所表彰本公司普通股之表決權。
(2)股利分配、股票認購權及其他權利
與本公司現有普通股股東享有股利分配及其他配股之相同權利，存
託機構可按持有比率發行新的存託憑證，或提高每單位存託憑證所
表彰之普通股股數，或代表存託憑證持有人出售股票股利，並將所
得按比率分配予存託憑證持有人。
(十九)資本公積
依公司法規定，超過票面金額發行股票所得之溢額及受領贈與之所得之
資本公積，除得用於彌補虧損外，於公司無累積虧損時，按股東原有股份
之比率發給新股或現金。另依證券交易法之相關規定，以上開資本公積撥
充資本時，每年以其合計數不超過實收資本額為限。公司非於盈餘公
積填補資本虧損仍有不足時，不得以資本公積補充之。
(二十)保留盈餘
1.本公司盈餘分配政策如下：依本公司章程規定，本公司年度決算之本期
稅後淨利，應先彌補累積虧損，次提為法定盈餘公積，但法定盈餘
公積已達公司實收資本額時不在此限；另視公司營運需求及法令規定
提列或迴轉特別盈餘公積，其餘併同期初未分配盈餘，由董事會擬具盈
餘分配案提請股東會決議分派之。
發
取
認
採
行
得
帳
列
用
合
溢
或
面
對
權
資
價
處
價
子
益
變
分
值
公
法
動
子
差
司
認
數
公
額
所
列
司
有
之
股
權
關
權
權
聯
價
益
企
格
變
業
與
動
及
1年41 1, 2, 0月日78465
1年月日34495
1年31 1, 2, 9月日676202.本公司股利政策如下：考量本公司所處產業環境多變、長期財務規劃及
滿足股東對現金流入之需求，每年發放之現金股利不得低於股利總額
之。
3.法定盈餘公積除彌補公司虧損及按股東原有股份之比率發給新股或現
金外，不得使用之，惟發給新股或現金者，以該項公積超過實收資本額之部分為限。
4.(1)本公司分派盈餘時，依法令規定須就當年度財務報導期間結束日之
其他權益項目借方餘額提列特別盈餘公積後始得分派，嗣後其他權
益項目借方餘額迴轉時，迴轉金額得列入可供分派盈餘中。
(2)首次採用 IFRSs 時提列之特別盈餘公積，本公司於嗣後使用、處分或
重分類相關資產時，就原提列特別盈餘公積之比率予以迴轉。
5.本公司民國 111 年 6 月 8 日經股東會決議通過民國 110 年度盈餘分派
之現金股利計每股 42 元)。本公司民國 112 年 3 月 10 日
經 董 事 會 決 議 通 過 民 國 111 年 度 盈 餘 分 派 之 現 金 股 利 計每股 15 元)。該議案截至民國 112 年 5 月 12 日止，尚未
經股東會決議，故未實際配發。
(二十一)其他權益
透過其他綜合損益按 國外營運機構
避險工具之 公允價值衡量之金融 財務報表 確定福利計畫
利益(損失) 資產未實現利益(損失) 換算之兌換差額 再衡量數 總計
2023年 112年1月1日–本公司 –子公司1-–關聯企業 - 4( 321)2023年 112年3月31日透過其他綜合損益按 國外營運機構
避險工具之 公允價值衡量之金融 財務報表 確定福利計畫
利益(損失) 資產未實現利益(損失) 換算之兌換差額 再衡量數 總計
2022年 111年1月1日–本公司 - ( 1)-–子公司( 1)-–關聯企業 2022年 111年3月31日二十二)營業收入
2023年 112年1至3月 2022年 111年1至3月
客戶合約之收入1.客戶合約收入之細分
本集團之收入源於提供隨時間逐步移轉及於某一時點移轉之商品及
勞務，收入可細分為下列主要產品線：
2.合約負債
(1)民國 112 年 3 月 31 日、111 年 12 月 31 日、111 年 3 月 31 日及
111 年 1 月 1 日，本集團認列客戶銷貨、保固及權利金等合約收
入 相 關 之 合 約 負 債 金 額 分 別 為、、及。
(2)民國 112 年及 111 年 1 至 3 月，期初合約負債認列之收入金額分
別為及。
(二十三)其他收入
(二十四)其他利益(損失)
客
收
客
收
戶
入
於
隨
戶
入
於
隨
合
認
某
時
合
認
某
時約
列
一
間約
列
一
間1之
時
時
逐之
時
時
逐
年
年
收
點
點
步
收
點
點
步1
至
入
認
認
至
入
認
認列
列列
列
月
月
之
之
之
之
收
收
收
收
入
入
入
入$$
$C 資3 C 資訊訊產75
產498509
品,,
品460855540$$$
其其他他1 82297596620$合合計13
計768341160
2023年 112年1至3月 2022年 111年1至3月
租金收入股利收入2023年 112年1至3月 2022年 111年1至3月
淨外幣兌換益(損)衍生金融商品之淨益(損)非衍生金融商品之淨益(損)處分不動產、廠房及設備益(損)處分投資益(損)其他二十五)成本及費用性質之額外資訊
2023年 112年1至3月 2022年 111年1至3月
屬於營業 屬於營業 屬於營業 屬於營業
成本者 費用者 合計 成本者 費用者 合計
員工福利費用折舊費用攤銷費用(二十六)員工福利費用
2023年 112年1至3月 2022年 111年1至3月
薪資費用勞健保費用退休金費用(註)其他用人費用註：係包含確定提撥計畫及確定福利計畫下所認列之所有退休金費用。
1.依本公司章程規定，本公司年度之獲利，應預先保留用以彌補累積虧
損數額，再就其餘額提撥不低於為員工酬勞及不高於為董事酬
勞。
2.本公司民國 112 年及 111 年 1 至 3 月員工酬勞估列金額分別為及；董事酬勞估列金額分別為及，前述金額帳列薪
資費用。
經董事會決議之民國 111 年度員工及董事酬勞與民國 111 年度財務
報告認列之金額一致，惟截至民國 112 年 5 月 12 日止，民國 111 年
度員工及董事酬勞尚未實際配發。相關資訊可至公開資訊觀測站查
詢。
(二十七)所得稅
1.所得稅費用
(1)所得稅費用組成部分：
(2)與其他綜合淨利相關之所得稅金額：
2.本公司營利事業所得稅業經稅捐稽徵機關核定至民國 108 年度。另
本公司已針對 107 年度營利事業所得稅核定稅額提起行政救濟。
所
透
國
得
過
動
外
稅
其
之
營他
金
運
利
綜
融
機
益
合
資
構
) 費
損
產
換
用
益
公
算
按
允
差
公
價
額
允
值
價
變
值
動
變(12
年
年11至至38533,月月48428))11
年年118
至至182,,,
月月59107)(二十八)每股盈餘(虧損)
2023年 112年1至3月 2022年 111年1至3月
淨利(損)：
歸屬於母公司本期淨利(損)股數(仟股)：
加權平均流通在外股數-基本基本每股盈餘(虧損)(元)：
歸屬於母公司本期淨利(損).26).04
2023年 112年1至3月 2022年 111年1至3月
淨利(損)：
歸屬於母公司本期淨利(損)股數(仟股)：
加權平均流通在外股數-基本具稀釋作用之潛在普通股之影響-員工酬勞 -加權平均流通在外股數-稀釋稀釋每股盈餘(虧損)(元)：
歸屬於母公司本期淨利(損).26).87
(二十九)來自籌資活動之負債變動
非現金之變動
2023年 112年1月1日 現金流量 匯率變動 其他(註) 2023年 112年3月31日
短期借款長期借款- -租賃負債非現金之變動
2022年 111年1月1日 現金流量 匯率變動 其他(註) 2022年 111年3月31日
短期借款長期借款- -租賃負債註：其他係租賃變動。
七、關係人交易
(一)母公司與最終控制者
本公司股份均由大眾持有，並無最終母公司及最終控制者。
