會計師核閱報告
(112)財審報字第23002029號
和泰車 和泰汽車股份有限公司 公鑒： 如合併財務報表 及六(十)所述，列入上開合併財務報表之部分非重
要子公司及採用權益法之投資暨 所揭露之相關資訊，係依據各該公司同期
間自編未經會計師核閱之財務報表所編製。該等子公司及採用權益法之投資民國
112 年及 111 年 9 月 30 日之資產總額分別為新台幣仟元及新台幣仟元，分別占合併資產總額之及；負債總額分別為新台幣仟元及新台幣仟元，分別占合併負債總額之及；其
資誠聯合會計師事務所 PricewaterhouseCoopers, Taiwan
110208 臺北市信義區基隆路一段333號27樓
27F, No. 333, Sec. 1, Keelung Rd., Xinyi Dist., Taipei 110208, Taiwan
T: +886 (2) 2729 6666, F:+ 886 (2) 2729 6686, www.pwc.tw民國 112 年及 111 年 7月 1 日至 9月 30 日、民國 112 年及 111 年 1月 1 日至 9 月
30 日之綜合損益總額分別為新台幣仟元、新台幣仟元、新
台幣仟元及新台幣仟元，分別占合併綜合損益總額之、
(13)%、及(55)%。
保留結論
依本會計師核閱結果，除保留結論之基礎段所述部分非重要子公司及採用權益
法之投資之財務報表倘經會計師核閱，對合併財務報表可能有所調整之影響外，並
未發現上開合併財務報表在所有重大方面有未依照證券發行人財務報告編製準則、
保險業財務報告編製準則及經金融監督管理委員會認可並發布生效之國際會計準
則第 34 號「期中財務報導」編製，致無法允當表達和泰集團民國 112 年及 111 年
9 月 30 日之合併財務狀況，暨民國 112 年及 111 年 7 月 1 日至 9 月 30 日、民國
112 年及 111 年 1 月 1 日至 9 月 30 日之合併財務績效，暨民國 112 年及 111 年 1
月1日至 9月30日之合併現金流量之情事。
資 誠 聯 合 會 計 師 事 務 所
蕭春鴛
會計師
徐聖忠
前行政院金融監督管理委員會證券期貨局
核准簽證文號：金管證六字第0960042326號
金融監督管理委員會
核准簽證文號：金管證審字第1010034097號
中 華 民 國 1 1 2 年 1 1 月 1 0 日
