2.存貨之評價
由於科技快速變遷，本集團評估財務報導期間結束日存貨因正常損耗、過時陳
舊或無市場銷售價值之金額，並將存貨成本沖減至淨變現價值。此存貨評價主
要係依未來特定期間內之產品需求為估計基礎，與實際結果可能存有差異。
截至民國 112 年 9 月 30 日止，本集團存貨評價後之帳面金額為。
六、重要會計項目之說明 現金及約當現金
本集團未有將現金及約當現金提供質押之情形。 透過損益按公允價值衡量之金融資產及負債
1.混合工具為廣積科技股份有限公司之可轉換公司債暨非上市櫃公司 V-
NET AAEON 之股票及嵌入式選擇權之混合合約，該選擇權為本集團及 V-
NET AAEON 原持股股東有權利以原始交易價格賣回/買回該部分股權，民
國 112 年 9 月 30 日、111 年 12 月 31 日及 111 年 9 月 30 日之公允價值請
詳 、 7 之說明。
庫
支
定
其
強
強
持
存
票
期
他
制
之
權
受
衍
混
制
之
權
受
混
有
衍
現
存
存
透
金
益
益
生
合
透
金
益
益
合
供
生
金
款
款
過
融
工
憑
工
工
過
融
工
憑
工
交
工
及
及
損
資
具
證
具
具
損
資
具
證
具
易
具
週
活
益
產
益
產
之
轉
期
按按金
流
非
金
存
公
公
融
動
流
款
允
允
負
：
動
價
價
債
：
值
值
- 流
衡
衡
動
量
量
：$$
$年2 年2
9 月, 8 99 月日38日0054397323951年3年15
月88月174817
日95日4068924177761$年1 年39 月, 9 29 月3 0 日3 0 日62.透過損益按公允價值衡量之金融資產及負債認列於(損)益之明細如下：
2023年 112年7至9月 2022年 111年7至9月
強制透過損益按公允價值衡量之金融資產及負債
權益工具受益憑證359
衍生工具混合工具962023年 112年1至9月 2022年 111年1至9月
強制透過損益按公允價值衡量之金融資產及負債
權益工具受益憑證衍生工具混合工具 3.本集團承作未適用避險會計之衍生金融資產及負債之交易及合約資訊說
明如下：
2023年 112年9月30日 2022年 111年12月31日
合約金額(仟元) 到期期間 合約金額(仟元) 到期期間
衍生金融資產：
遠期外匯合約
-加拿大幣/美金 CAD113/01 CAD112/05
-新台幣/美金 USD112/11 USD112/02
-歐元/美金 EUR112/12 EUR112/03
-英鎊/美金 GBP112/11 GBP112/05
-人民幣/美金 CNH112/10 CNH 美金/人民幣 USD USD112/01
-印度盧比/美金 INR112/10 INR112/02
-澳幣/美金 AUD112/10 AUD112/04
-日幣/美金 JPY JPY112/02
-墨西哥幣/美金 MXN112/11 MXN112/03
-印尼盾/美金 IDR112/10 IDR 貨幣選擇權合約
-人民幣/美金 CNH113/01 CNH 日幣/美金 JPY112/12 JPY 澳幣/美金 AUD112/12 AUD 歐元/美金 EUR112/12 EUR 英鎊/美金 GBP112/12 GBP 貨幣交換合約
-新台幣/美金 USD112/10 USD112/03
2023年 112年9月30日 2022年 111年12月31日
合約金額(仟元) 到期期間 合約金額(仟元) 到期期間
衍生金融負債：
遠期外匯合約
-新台幣/美金 USD USD112/02
-歐元/美金 EUR EUR112/03
-英鎊/美金 GBP GBP112/05
-人民幣/美金 CNH CNH112/04
-印尼盾/美金 IDR IDR112/02
-印度盧比/美金 INR112/10 INR112/02
-波蘭幣/美金 PLN PLN112/02
-瑞士法郎/美金 CHF CHF112/01
-澳幣/美金 AUD AUD112/04
-泰銖/美金 THB THB112/01
-墨西哥幣/美金 MXN112/10 MXN112/04
-日幣/美金 JPY JPY112/02
-加拿大幣/美金 CAD113/02 CAD112/02
貨幣選擇權合約
-人民幣/美金 CNH112/12 CNH112/03
-歐元/美金 EUR EUR112/03
-英鎊/美金 GBP GBP112/03
貨幣交換合約
-新台幣/美金 USD USD112/03
2022年 111年9月30日
合約金額(仟元) 到期期間
衍生金融資產：
遠期外匯合約
-加拿大幣/美金 CAD111/11
-新台幣/美金 USD111/12
-歐元/美金 EUR112/01
-英鎊/美金 GBP112/01
-人民幣/美金 CNH112/02
-印尼盾/美金 IDR111/10
-印度盧比/美金 INR111/10
-瑞典幣/美金 SEK111/10
-波蘭幣/美金 PLN111/11
-澳幣/美金 AUD111/11
-日幣/美金 JPY111/11
-墨西哥幣/美金 MXN112/01
-泰銖/美金 THB111/11
-瑞士法郎/美金 CHF111/11
貨幣選擇權合約
-人民幣/美金 CNH111/12
-歐元/美金 EUR111/10
貨幣交換合約
-新台幣/美金 USD111/12
2022年 111年9月30日
合約金額(仟元) 到期期間
衍生金融負債：
遠期外匯合約
-歐元/美金 EUR112/01
-英鎊/美金 GBP112/01
-人民幣/美金 CNH111/12
-印尼盾/美金 IDR111/10
-印度盧比/美金 INR111/11
-瑞典幣/美金 SEK111/10
-波蘭幣/美金 PLN111/10
-瑞士法郎/美金 CHF 240 111/11
-澳幣/美金 AUD111/10
-墨西哥幣/美金 MXN112/01
貨幣選擇權合約
-人民幣/美金 CNH112/03 遠期外匯合約
本集團簽訂之遠期外匯交易係預售各項外幣之遠期交易，目的係為規
避外銷及進口價款之匯率風險，惟未適用避險會計。 貨幣選擇權合約
本集團簽訂之貨幣選擇權合約係買入外幣賣權及賣出外幣買權或賣
權，於未來依約定價格及條件、槓桿倍數及結算日履約。本集團承作
上述交易之目的係為規避外銷及進口價款之匯率風險，惟未適用避險
會計。本集團業已針對貨幣選擇權執行風險控管，經評估並未產生重
大營運風險。 貨幣交換合約
本集團簽訂之貨幣交換交易，目的係為規避浮動利率負債部位之現金
流量波動所產生之風險，惟未適用避險會計。
4.本集團未有將透過損益按公允價值衡量之金融資產提供質押之情形。 透過其他綜合損益按公允價值衡量之金融資產
2023年 112年9月30日 2022年 111年12月31日 2022年 111年9月30日
權益工具-流動：
上市(櫃)股票評價調整權益工具-非流動：
上市(櫃)股票未上市(櫃)股票評價調整1.本集團選擇將屬策略性投資及為穩定收取股利之上述各項投資分類為透
過其他綜合損益按公允價值衡量之金融資產，該等投資於民國 112 年 9 月
30 日、111 年 12 月 31 日及 111 年 9 月 30 日之公允價值分別為、及。
2.透過其他綜合損益按公允價值衡量之金融資產認列於(損)益之明細如
下：
2023年 112年7至9月 2022年 111年7至9月
因除列而從其他權益轉列保留盈餘數期末仍持有之投資所產生之股利收入2023年 112年1至9月 2022年 111年1至9月
因除列而從其他權益轉列保留盈餘數期末仍持有之投資所產生之股利收入3.本集團未有將透過其他綜合損益按公允價值衡量之金融資產提供質押之
情形。 按攤銷後成本衡量之金融資產
1.按攤銷後成本衡量之金融資產列於(損)益之明細如下：
2.本集團未有將按攤銷後成本衡量之金融資產提供作為質押擔保之情形。
流
非
動
原
流
公
減
項
始
之
動
司
：
目
到
定
項
債
累
：
期
期
目
計
日
存
：
減
逾
款
損
項
三
目
個 月 以 上1
$年9
9 月, 9 8, 9日1335
) ($年9,23月日3169
) ($年9
9 月, 5 9, 5日41812023年 112年7至9月 2022年 111年7至9月
利息收入預期信用減損(損失)迴轉利益處分投資利益(損失)2023年 112年1至9月 2022年 111年1至9月
利息收入預期信用減損(損失)迴轉利益處分投資利益(損失)3.在不考慮所持有之擔保品或其他信用增強之情況下，最能代表本集團持
有按攤銷後成本衡量之金融資產，於民國 112 年 9 月 30 日、111 年 12 月
31 日及 111 年 9 月 30 日信用風險最大之暴險金額分別為、及。
4.相關按攤銷後成本衡量之金融資產信用風險資訊請詳 、 。本
集團投資定期存單之交易對象為信用品質良好之金融機構，預期發生違
約之可能性甚低。 避險之金融資產及負債
1.採用避險會計之目的係為減少被避險項目與避險工具會計處理不一致之
影響。本集團簽訂遠期外匯合約以管理預期於未來期間發生之銷售交易
所產生外幣部位匯率暴險，當預期銷售交易實際發生時，非金融被避險項
目之帳面金額將進行認列基礎調整。
2.本集團採用避險會計之交易資訊如下：
金
金
融
現
融
現
資
金
負
金
產
流
債
流
－
量
－
量
流
避
流
避
動
險
動
險
－
－
遠
遠
期
期
外
外
匯
匯
合
合
約
約 (
1年1
9 月, 0 843,01日106
) (1年1,29
月303,,15
日500)1年1
9 月
, 8 1, 7 573,01日4502023年 112年9月30日 2022年 111年12月31日
合約金額(仟元) 到期期間 合約金額(仟元) 到期期間
避險工具
現金流量避險：
避險之金融資產
遠期外匯合約
-歐元/美金 EUR113/03 EUR112/06
-波蘭幣/美金 PLN112/12 PLN112/06
-英鎊/美金 GBP113/03 GBP112/06
-日幣/美金 JPY112/12 JPY112/03
-瑞典幣/美金 SEK112/12 SEK112/06
-澳幣/美金 AUD112/12 AUD112/03
避險之金融負債
遠期外匯合約
-澳幣/美金 AUD112/12 AUD112/03
-歐元/美金 EUR113/03 EUR112/06
-英鎊/美金 GBP GBP112/06
-瑞典幣/美金 SEK113/03 SEK112/06
-波蘭幣/美金 PLN PLN112/06
-日幣/美金 JPY112/12 JPY112/06
-泰銖/美金 THB THB112/03
-印尼盾/美金 IDR112/12 IDR 2022年 111年9月30日
合約金額(仟元) 到期期間
避險工具
現金流量避險：
避險之金融資產
遠期外匯合約
-歐元/美金 EUR112/03
-波蘭幣/美金 PLN112/03
-英鎊/美金 GBP112/03
-日幣/美金 JPY111/12
-瑞典幣/美金 SEK112/03
-澳幣/美金 AUD111/12
-印尼盾/美金 IDR111/12
-印度盧比/美金 INR111/12
避險之金融負債
遠期外匯合約
-歐元/美金 EUR112/03
-英鎊/美金 GBP112/03
-瑞典幣/美金 SEK112/03
-波蘭幣/美金 PLN112/03
-日幣/美金 JPY111/12
-印度盧比/美金 INR111/12
本集團承作之避險工具平均匯率係考量被避險項目之未來匯率波動而議
訂。
3.現金流量避險
2023年 112年 2022年 111年
其他權益－避險有效
1月1日本期避險工具損益9月30日本期其他(損失)利益－避險無效4.因避險工具已到期，使避險關係不再符合避險會計之要件，本集團已累計
於現金流量避險工具損益之金額，於預期交易仍預期會發生時，於預期交
易發生前仍列為其他綜合損益；於預期交易不再預期會發生時，自現金流
量避險工具損益重分類至本期其他利益(損失)-避險無效。 應收票據及帳款
2023年 112年9月30日 2022年 111年12月31日 2022年 111年9月30日
應收票據應收帳款減：備抵損失1.應收票據及帳款之帳齡分析如下：
2023年 112年9月30日 2022年 111年12月31日 2022年 111年9月30日
未逾期逾期90天內逾期91-180天逾期181天以上2.民國 112 年 9 月 30 日、111 年 12 月 31 日、111 年 9 月 30 日及 111 年 1 月
1 日，本集團與客戶合約之應收票據及帳款餘額分別為、、及。
3.本集團並未持有作為應收帳款之擔保品。
4.在不考慮所持有之擔保品或其他信用增強之情況下，最能代表本集團應
收票據於民國 112 年 9 月 30 日、111 年 12 月 31 日及 111 年 9 月 30 日信
用風險最大之暴險金額分別為、及；
最能代表本集團應收帳款於民國 112 年 9 月 30 日、111 年 12 月 31 日及
111 年 9 月 30 日 信 用 風 險 最 大 之 暴 險 金 額 分 別 為、及。
5.相關應收票據及帳款信用風險資訊請詳 、 。 金融資產及金融負債之互抵
1.本集團對部分公司有資產（民國 112 年 9 月 30 日、111 年 12 月 31 日及
111 年 9 月 30 日 公 允 價 值 分 別 計、及）及負債（民國 112 年 9 月 30 日、111 年 12 月 31 日及 111
年 9 月 30 日公允價值分別計、及），
該等資產及負債符合國際會計準則第 32 號第 42 段之互抵條件。以抵銷
後淨額帳列應收帳款及應付票據及帳款。
2.本集團因淨額交割總約定所認列之資訊說明如下：
應收帳款及應付票據及帳款具有抵銷權利
金融資產總額 金融負債總額 已互抵之 金融資產淨額 金融負債淨額 未於資產負債表互抵：
(互抵前) (互抵前) 總額 (互抵後) (互抵後) (收取)/提供之擔保品
2023年 112年9月30日2022年 111年12月31日-
2022年 111年9月30日- 存貨
2023年 112年9月30日 2022年 111年12月31日 2022年 111年9月30日
原料在製品製成品商品存貨在途存貨除因出售存貨而認列之營業成本外，本集團於民國 112 年及 111 年 7 至 9
月 、 民 國 112 年 及 111 年 1 至 9 月 認 列 為 費 損 之 存 貨 成 本 分 別 為、、及，其中包含將存
貨 自 成 本 沖 減 ( 回 升 ) 至 淨 變 現 價 值 而 認 列 之 銷 貨 成 本 分 別 為、、及。民國 112 年 7
至 9 月及民國 112 年 1 至 9 月，本集團因去化部分已提列跌價之存貨，導
致存貨淨變現價值回升而認列銷貨成本減少。 採用權益法之投資
1.本集團之關聯企業均不具重大性，且對其所享有份額之彙總財務資訊如
下：
2.本集團之關聯企業有公開報價者，其公允價值如下：
3.上述部分採用權益法之投資，係依各該被投資公司同期間自編未經會計
師核閱之財務報表評價而得，截至民國 112 年及 111 年 9 月 30 日止，其
相關採用權益法之投資餘額分別為及，於民國 112
年及 111 年 7 至 9 月、民國 112 年及 111 年 1 至 9 月所認列之綜合淨(損)
利分別為、、及。
4.本集團持有廣積、華芸、杰力、力智及
LELTEKH股權，分別為該公司單一最大股東，因考量先前股東會其
他股東之參與程度及重大議案表決權數記錄，顯示本集團無實際能力主
導攸關活動，故判斷對該公司不具控制，僅具重大影響。
關
文
其
聯
曄
他
企 業1年1,,70
月354,,74
日369
1年102,,71
月331,,46
日3081年1,,82
月365,,12
日898
2023年 112年7至9月 2022年 111年7至9月
本期淨(損)利其他綜合淨利(損)(稅後淨額）本期綜合淨(損)利總額2023年 112年1至9月 2022年 111年1至9月
本期淨(損)利其他綜合淨利(損)(稅後淨額）本期綜合淨(損)利總額2023年 112年9月30日 2022年 111年12月31日 2022年 111年9月30日
關聯企業之公允價值十)不動產、廠房及設備
1.經評估及比較不動產、廠房及設備帳面價值及其可回收金額，本集團於民
國 112 年及 111 年 7 至 9 月、民國 112 年及 111 年 1 至 9 月認列及迴轉
之減損損失分別為、、及。
2.以不動產、廠房及設備提供擔保之資訊，請詳 之說明。成
累取
處
折
減
重
合
匯1
成
累11本
計得
分
舊
損
分
併
率2
本
計
年
年
年
年
折
類
個
影
折19
月
舊
月
體
響
月
月
舊及影
數3
及
日
日0
減
響
日
日
減
損
數
損$土地2292966)(($$$房1
屋3828,,,,
及90462736338建880837,,,,,,,
築3381515029839452-484)))(($$$
機4161
器69設2772392916560
備52630854870550-234))((($$$
雜4151
項41
設69222335440262
備63935083780690454505))($$$
未
待
完1驗,工942設1377
程8754備,,,,及829755511422((($合116計7333810886588412213)))未完工程及
土地 房屋及建築 機器設備 雜項設備 待驗設備 合計
2022年 111年1月1日
成本累計折舊及減損 2022年 111年1月1日取得 -處分 -折舊 減損 減損迴轉 重分類合併個體影響數 68 212 - 280
匯率影響數2022年 111年9月30日2022年 111年9月30日
成本累計折舊及減損 十一)租賃交易－承租人
1.本集團租賃之標的資產包括房屋及建築、機器設備、運輸設備、雜項設
備及土地使用權等，租賃合約之期間通常介於 1 到 50 年。租賃合約是
採個別協商並包含各種不同的條款及條件，除租賃之資產不得用作借
貸擔保外，未有加諸其他之限制。
2.使用權資產
3.與租賃合約有關之損益項目資訊如下：
4.本集團於民國 112 年及 111 年 1 至 9 月租賃現金流出總額分別為及。取
處
折
重
合
匯1
取
處
折
重
匯112
得
分
舊
分
併
率1
得
分
舊
分
率年
年
年
年
類
個
影
類
影99
月
體
響
月
月
響
月影
數1
數日日響
日
日
數((($$
房
房
屋1
屋1,,
及41
及30791212建057建521,,,,,,築5786
築837727372543748181)))($$機
機
器
器23
設6設6578備,備,31116563)(($$
運
運
輸
輸
設22
設120651
備,,
備83556510-9839))(($$雜
雜
項
項
設
設12
備,
備,48165397-1))($$
土
土
地
地
使3
使249用95
用99,,,,
權73權341775414226)合,
合,4636
計981計1441226208598782139)))2023年 112年7至9月 2022年 111年7至9月
影響當期損益之項目
租賃負債之利息費用屬短期租賃合約之費用屬低價值資產租賃之費用租賃修改損(益) 2023年 112年1至9月 2022年 111年1至9月
影響當期損益之項目
租賃負債之利息費用屬短期租賃合約之費用屬低價值資產租賃之費用租賃修改損(益)  無形資產
1.商譽之減損評估係依賴管理階層之主觀判斷，包含辨認現金產生單位及
決定相關現金產生單位之可回收金額。可回收金額依據使用價值與產業
水準及現金產生單位之公允價值(係參酌活絡市場之股票交易價格)減
處分成本評估。
2.使用價值係依據管理階層已核准之5年度財務預算之現金流量預測計
算；產業水準則參酌產品、資本額、營收等條件相近之同業市場價值評
價計算而得。管理階層根據以前的績效及其對市場發展之預期決定預算
毛利率與成長率。所採用之市場評價亦與市場相近同業一致。所採用之
折現率反映相關營運部門之特定風險與現實市場對貨幣的時間價值。成
累取
處
攤
重
合
匯1
成
累11本
計得
分
銷
分
併
率2
本
計
年
年
年
年
攤
類
個
影
攤19
月
銷
月
體
響
月
月
銷及影
數3
及
日
日0
減
響
日
日
減
損
數
損$$$
商 標 權3 5 5 , 1 0 33 5 5 , 1 0 3(($$$電 腦 軟 體3 4 5 , 382283245383143))($$$商 譽1 , 3 4 5 , 7 2 4)($$$其 他6 9 8 , 4 0 9)(($$$合 計商標權 電腦軟體 商譽 其他 合計
2022年 111年1月1日
成本累計攤銷及減損 -2022年 111年1月1日取得 56攤銷 重分類 合併個體影響數 匯率影響數 2022年 111年9月30日2022年 111年9月30日
成本累計攤銷及減損 -3.本集團未有將無形資產提供質押之情形。 短期借款
本集團短期借款擔保情形請詳 之說明。 長期借款
銀
銀
銀
長
減
長
減
行
擔
信
其
行
擔
信
其
行
擔
信
期
擔
：
期
擔
：
借
借
借
保
用
他
借
保
用
他
借
保
用
銀
保
一
銀
保
一
款
款
款
借
借
短
款
借
借
短
款
借
借
行
借
年
行
借
年
性
性
借
款
款
期
借
款
款
期
借
款
款
借
款
或
借
款
或
質
質
款
借
款
借
款
款
一
款
一
性
款
性
款
性
營
營
質
質
質
業
業
自
日
自
日
週
週，，期期
借並
借並
年
內
年
內
款
按
款
按到到
期
月
月
期
月
月
期
期
間攤
間攤
1 1 2 年00
1 1 1 年88
1 1 1 年77
及 還
8 日 至
還 本
之 長 期
及 還
8 日 至
還 本
之 長 期
9 月, 1 81 2 月, 7 49 月, 5 6款 方金 及
借
款 方金 及
借
3 0 日3 1 日3 0 日式
年 5 月
利 息
款
式
年 5 月
利 息
款8888428010
利
利
利利利率率率3 .
率率區區區區區間間間0
間間0
土
屋
土
屋46擔
擔地
及
地
及
保
保
、
建
、
建
機
品
品
房
築
房
築
器
擔 保 品
銀 行 存 款設 備 及 雜
擔 保 品
銀 行 存 款機 器 設 備
擔 保 品
銀 行 存 款1 1 2 年 9 月41 1 1 年 1 2 月5項054,,,,
設5129
日2日7備770)本集團長期借款擔保情形請詳 之說明。 退休金
1.確定福利計畫 本公司及國內子公司依據「勞動基準法」之規定，訂有確定福利之
退休辦法，適用於民國 94 年 7 月 1 日實施「勞工退休金條例」前所
有正式員工之服務年資，以及於實施「勞工退休金條例」後選擇繼
續適用勞動基準法員工之後續服務年資。員工符合退休條件者，退
休金之支付係根據服務年資及退休前 6 個月之平均薪資計算，15 年
以內(含)的服務年資每滿1年給予兩個基數，超過 15 年之服務年
資每滿1年給予一個基數，惟累積最高以 45 個基數為限。本公司及
國內子公司按月就薪資總額提撥退休基金，以勞工退休準備金監
督委員會之名義專戶儲存於台灣銀行。另本公司及國內子公司於每
年年度終了前，估算前項勞工退休準備金專戶餘額，若該餘額不足
給付次1年度內預估符合退休條件之勞工依前述計算之退休金數
額，本公司及國內子公司將於次年度3月底前一次提撥其差額。 民國 112 年及 111 年 7 至 9 月、民國 112 年及 111 年 1 至 9 月，本
集團依上述退休金辦法認列退休金成本分別為、、及。 本集團於2024年 民國113年度預計支付予退休計畫之提撥金為。
2.確定提撥計畫 自民國 94 年 7 月 1 日起，本公司及國內子公司依據「勞工退休金
條例」，訂有確定提撥之退休辦法，適用於本國籍之員工。本公司及
國內子公司就員工選擇適用「勞工退休金條例」所定之勞工退休金
制度部分，每月按薪資之提繳勞工退休金至勞保局員工個人帳
戶，員工退休金之支付依員工個人之退休金專戶及累積收益之金額
採月退休金或一次退休金方式領取。 大陸子公司按中華人民共和國政府規定之養老保險制度每月依當地
員工薪資總額之一定比率提撥養老保險金。每位員工之退休金由政
府管理統籌安排，本集團除按月提撥外，無進一步義務。 民國 112 年及 111 年 7 至 9 月、民國 112 年及 111 年 1 至 9 月，本
集團依上述退休金法認列之退休成本分別為、、及。
長
減
期
擔
：
借
銀
保
一
款
行
借
年
性
借
款
或
質
款
一 營 業
自
日
週，期
借並
年
內
款
按到
期
月
月
期
間攤之
及
日
還
長
還
至
本
期
款金借
方及
年
款
式
利
5 月
息利 率區間
% 土
屋
擔
地
及
保
、
建
品
房
築1年 9 月
1 51 403,04日134
) 負債準備
負債準備分析如下：
1.保固準備
本集團之保固準備主係與 3C 資訊產品之銷售相關，係依據該產品之歷
史保固資料評估，負債義務多發生於未來第1年內，故全數歸屬於流動。
2.訴訟及權利金準備
本集團因專利權人提出法律索償或權利金支付，管理當局聽取適當法律
意見後，評估此項償付最可能之結果而提列負債準備金。此負債準備所
認列之損益帳列營業成本及費用。 退款負債
本集團之退款負債主係與 3C 資訊產品之銷售相關，係依據該產品之歷史
經驗及其他已知原因估計，本集團預計相關之退款負債會於未來1年內
使用，故全數歸屬於流動。提
使
合
匯1
提
使
匯流(
使
匯11月
迴
月列
用
併
率1
列
用
率動
用
率
年
年
年
年轉(
個
影影
日
影1
迴1
迴)
日
月
體
響
月
月
響
月
提
響
轉
轉變
數1
數列
數
日0
日0
動
日
日
影 響 數($$
保
保
固2
固25782準,,
準16備09備1545
年9716052813370)
月((訴$
訴0訟
訟
日及
及
權 利 金 準 備權 利 金 準 備1 1 1 年 1 2 月2 , 5 8 4
1 1 2 年0 , 0 8 3日合合1 1 1 年33 4
3 5計計9 月1 1 年日54001003955)) 股本
1.截至民國 112 年 9 月 30 日止，本公司額定資本額為，股
數為仟股(其中仟股係預留供發行員工認股權憑證
使用)，實收資本額為，每股面額 10 元。本公司已發行股份
之股款均已收訖。
本公司民國 112 年及 111 年 1 至 9 月，普通股期初與期末流通在外股
數均為股。
2.截至民國 112 年 9 月 30 日止，本公司發行之海外存託憑證流通在外餘
額共計仟單位，於盧森堡證劵交易所掛牌買賣，每單位存託憑證
代表 5 股普通股，共代表普通股仟股。海外存託憑證之主要約
定事項如下： 表決權之行使
海外存託憑證持有人得依據存託契約及中華民國法令之相關規定行
使其海外存託憑證所表彰本公司普通股之表決權。 股利分配、股票認購權及其他權利
與本公司現有普通股股東享有股利分配及其他配股之相同權利，存
託機構可按持有比率發行新的存託憑證，或提高每單位存託憑證所
表彰之普通股股數，或代表存託憑證持有人出售股票股利，並將所
得按比率分配予存託憑證持有人。 資本公積
依公司法規定，超過票面金額發行股票所得之溢額及受領贈與之所得之
資本公積，除得用於彌補虧損外，於公司無累積虧損時，按股東原有股份
之比率發給新股或現金。另依證券交易法之相關規定，以上開資本公積撥
充資本時，每年以其合計數不超過實收資本額為限。公司非於盈餘公
積填補資本虧損仍有不足時，不得以資本公積補充之。
發
取
認
採
行
得
帳
列
用
合
溢
或
面
對
權
資
價
處
價
子
益
變
分
值
公
法
動
子
差
司
認
數
公
額
所
列
司
有
之
股
權
關
權
權
聯
價
益
企
格
變
業
與
動
及
1年41 1, 2, 1月日80429
1年月日34495
1年41 1, 2, 0月日49556 保留盈餘
1.本公司盈餘分配政策如下：依本公司章程規定，本公司年度決算之本期
稅後淨利，應先彌補累積虧損，次提為法定盈餘公積，但法定盈餘
公積已達公司實收資本額時不在此限；另視公司營運需求及法令規定
提列或迴轉特別盈餘公積，其餘併同期初未分配盈餘，由董事會擬具盈
餘分配案提請股東會決議分派之。
2.本公司股利政策如下：考量本公司所處產業環境多變、長期財務規劃及
滿足股東對現金流入之需求，每年發放之現金股利不得低於股利總額
之。
3.法定盈餘公積除彌補公司虧損及按股東原有股份之比率發給新股或現
金外，不得使用之，惟發給新股或現金者，以該項公積超過實收資本額之部分為限。 本公司分派盈餘時，依法令規定須就當年度財務報導期間結束日之
其他權益項目借方餘額提列特別盈餘公積後始得分派，嗣後其他權
益項目借方餘額迴轉時，迴轉金額得列入可供分派盈餘中。 首次採用 IFRSs 時提列之特別盈餘公積，本公司於嗣後使用、處分或
重分類相關資產時，就原提列特別盈餘公積之比率予以迴轉。
5.本公司民國 111 年 6 月 8 日經股東會決議通過2021年 民國110年度盈餘分派
之現金股利計每股 42 元)。本公司民國 112 年 6 月 9 日
經 股 東 會 決 議 通 過 民 國 111 年 度 盈 餘 分 派 之 現 金 股 利 計每股 15 元)。 其他權益
透過其他綜合損益按 國外營運機構
避險工具之 公允價值衡量之金融 財務報表 確定福利計畫
利益(損失) 資產未實現利益(損失) 換算之兌換差額 再衡量數 總計
2023年 112年1月1日–本公司 –子公司-–關聯企業 - 2023年 112年9月30日透過其他綜合損益按 國外營運機構
避險工具之 公允價值衡量之金融 財務報表 確定福利計畫
利益(損失) 資產未實現利益(損失) 換算之兌換差額 再衡量數 總計
2022年 111年1月1日–本公司 –子公司-–關聯企業 2022年 111年9月30日二十二)營業收入
2023年 112年7至9月 2022年 111年7至9月
客戶合約之收入2023年 112年1至9月 2022年 111年1至9月
客戶合約之收入1.客戶合約收入之細分
本集團之收入源於提供隨時間逐步移轉及於某一時點移轉之商品及
勞務，收入可細分為下列主要產品線：
客
收
戶
入
於
隨
合
認
某
時約
列
一
間之
時
時
逐
年
收
點
點
步
7 至
入
認
認列
列
月
之
之
收
收
入
入$C 資訊產59,,
品283505$其他17833
合計773
2022年 111年7至9月 3C資訊產品 其他 合計
客戶合約之收入收入認列時點
於某一時點認列之收入隨時間逐步認列之收入客
收
戶
入
於
隨
合
認
某
時約
列
一
間之
時
時
逐
年
收
點
點
步
1 至
入
認
認列
列
月
之
之
收
收
入
入$C 資訊產90,,
品680671$其他07666
合計647
2022年 111年1至9月 3C資訊產品 其他 合計
客戶合約之收入收入認列時點
於某一時點認列之收入隨時間逐步認列之收入2.合約負債 民國 112 年 9 月 30 日、111 年 12 月 31 日、111 年 9 月 30 日及
111 年 1 月 1 日，本集團認列客戶銷貨、保固及權利金等合約收
入 相 關 之 合 約 負 債 金 額 分 別 為、、及。 民國 112 年及 111 年 7 至 9 月、民國 112 年及 111 年 1 至 9 月，
期 初 合 約 負 債 認 列 之 收 入 金 額 分 別 為、、及。 其他收入
2023年 112年7至9月 2022年 111年7至9月
租金收入股利收入2023年 112年1至9月 2022年 111年1至9月
租金收入股利收入二十四)其他(損失)利益
2023年 112年7至9月 2022年 111年7至9月
淨外幣兌換(損)益衍生金融商品之淨(損)益非衍生金融商品之淨(損)益處分不動產、廠房及設備(損)益處分投資(損)益非金融資產減損(損失)迴轉利益其他2023年 112年1至9月 2022年 111年1至9月
淨外幣兌換(損)益衍生金融商品之淨(損)益非衍生金融商品之淨(損)益處分不動產、廠房及設備(損)益處分投資(損)益非金融資產減損(損失)迴轉利益其他二十五)成本及費用性質之額外資訊
2023年 112年7至9月 2022年 111年7至9月
屬於營業 屬於營業 屬於營業 屬於營業
成本者 費用者 合計 成本者 費用者 合計
員工福利費用折舊費用攤銷費用2023年 112年1至9月 2022年 111年1至9月
屬於營業 屬於營業 屬於營業 屬於營業
成本者 費用者 合計 成本者 費用者 合計
員工福利費用折舊費用攤銷費用 員工福利費用
2023年 112年7至9月 2022年 111年7至9月
薪資費用勞健保費用退休金費用(註)其他用人費用2023年 112年1至9月 2022年 111年1至9月
薪資費用勞健保費用退休金費用(註)其他用人費用註：係包含確定提撥計畫及確定福利計畫下所認列之所有退休金費用。
1.依本公司章程規定，本公司年度之獲利，應預先保留用以彌補累積虧
損數額，再就其餘額提撥不低於為員工酬勞及不高於為董事酬
勞。
2.本公司民國 112 年及 111 年 7 至 9 月、民國 112 年及 111 年 1 至 9
月 員 工 酬 勞 估 列 金 額 分 別 為、、及；董事酬勞估列金額分別為、、及，前述金額帳列薪資費用。
經董事會決議之民國 111 年度員工及董事酬勞與民國 111 年度財務
報告認列之金額一致，分別為及。員工酬勞係以
現金發放。相關資訊可至公開資訊觀測站查詢。 所得稅
1.所得稅費用 所得稅費用組成部分： 與其他綜合淨利相關之所得稅金額：
2.本公司營利事業所得稅業經稅捐稽徵機關核定至2020年 民國109年度。另
本公司已針對2018年 107年度營利事業所得稅核定稅額提起行政救濟。 每股盈餘
所
所
透
國
透
國
得
得
過
動
外
過
動
外
稅
稅
其
之
營
其
之
營
費
費
他
金
運
他
金
運
用
用
綜
融
機
綜
融
機
合
資
構
合
資
構
損
產
換
損
產
換
益
公
算
益
公
算
按
允
差
按
允
差
公
價
額
公
價
額
允
值
允
值
價
變
價
變
值
動
值
動
變
變$年年年
年11
至至至0至30210999,9,月月月4月879191425($年年年1
年16
至至至8至85549999,9,月月月9月454145372)2023年 112年7至9月 2022年 111年7至9月
淨利：
歸屬於母公司本期淨利股數(仟股)：
加權平均流通在外股數-基本基本每股盈餘(元)：
歸屬於母公司本期淨利.2023年 112年7至9月 2022年 111年7至9月
淨利：
歸屬於母公司本期淨利股數(仟股)：
加權平均流通在外股數-基本具稀釋作用之潛在普通股之影響-員工酬勞加權平均流通在外股數-稀釋稀釋每股盈餘(元)：
歸屬於母公司本期淨利.年1至9月 2022年 111年1至9月
淨利：
歸屬於母公司本期淨利股數(仟股)：
加權平均流通在外股數-基本基本每股盈餘(元)：
歸屬於母公司本期淨利.2023年 112年1至9月 2022年 111年1至9月
淨利：
歸屬於母公司本期淨利股數(仟股)：
加權平均流通在外股數-基本具稀釋作用之潛在普通股之影響-員工酬勞加權平均流通在外股數-稀釋稀釋每股盈餘(元)：
歸屬於母公司本期淨利. 來自籌資活動之負債變動
非現金之變動
2023年 112年1月1日 現金流量 匯率變動 其他(註) 2023年 112年9月30日
短期借款長期借款 租賃負債非現金之變動
2022年 111年1月1日 現金流量 匯率變動 其他(註) 2022年 111年9月30日
短期借款長期借款 租賃負債註：其他係租賃變動及合併取得。 企業合併
1.本集團之子公司-研揚於民國 112 年 4 月 28 日增資發行普通股仟股，交換捷波 11 名股東持有之普通股仟股，加計合併前已持
有捷波之股權，共計取得捷波之股權，為該公司單一最大
股東。考量捷波公司過往股東會其他股東參與程度及重大議案表決權
數紀錄，顯示本集團有實際能力主導攸關活動，而對該公司有控制力，
故於該日(收購日)起將捷波納入合併個體。本集團預期透過企業資源
整合，共同擴大雙方之營運規模及提升整體營運績效。
2.收購捷波所支付之對價、所取得之資產和承擔之負債在收購日之公允
價值，以及在收購日非控制權益占被收購者可辨認淨資產份額之資訊
如下：
3.本集團為收購捷波所支付對價而發行之研揚仟股普通股，其公
允價值係依民國 112 年 4 月 28 日股價所決定。另本集團合併
前已持有捷波之權益，依公允價值再衡量認列處分投資利益計。
4.本集團自民國 112 年 4 月 28 日合併捷波起，其貢獻之營業收入及稅前
淨利分別為及。若假設自民國 112 年 1 月 1 日即已納
入合併，則本集團之營業收入及稅前淨利將分別為及。
七、關係人交易 母公司與最終控制者
本公司股份均由大眾持有，並無最終母公司及最終控制者。
收
先
非
取
購
權
前
控
得
現
存
不
無
其
其
商
對
益
已
制
可
金
貨
動
形
他
他
可
譽
價
工
持
權
辨
產
資
資
負
辨
具
有
益
認
、
產
產
債
認
捷
占
資
廠
淨
波
被
產
房
資
之
收
及
及
產
權
購
承
設
總
益
者
擔
備
額
於
可
負
收
辨
債
購
認
之
日
淨
公
之
資
允
公
產
價
允
份
值
價
額
值2 年 4 月1 , 3日843442829916680
)