Deloitte,                     勤業眾信

和勤業眾信聯合會計師事務所
11073 台北市信義區松仁路100號20樓

Deloitte & Touche

20F, Taipei Nan Shan Plaza

No. 100, Songren Rd

Xinyi Dist., Taipei 11073, Taiwan

Tel :+886 2725-9988
Fax:+886 4051-6888
www.deloitte.com.tw

會計師核閱報告

中華電信股份有限公司”公鑒: 依本會計師核閱結果,並未發現上開合併財務報表在所有重大方面有未依照證券發行人財務報告編製準則及經金融監督管理委員會認可並發布生效之國際會計準則第34號「期中財務報導」編製,致無法允當表達中華電信股份有限公司及其子公司民國 112 年及111 年9月 30日之合併財務狀況,暨民國 112 年及2022年 111年7月1日至9月30日之合併財務績效,以及民國 112 年及2022年 111年1月1日至9月30日之合併財務績效及合併現金流量之情事。 
                                                                                                                                            
勤業眾信聯合會計師事務所 

會計師 高逸欣 會計師 江美豔

金融監督管理委員會核准文號          證券暨期貨管理委員會核准文號
金管證審字第 0980032818 號            台財證六字第 0930128050 號
中華2023年 民國112年11月8日