(七) 承租協議
帳 列 項 目 關 係 人 類 別 112年9月30日 111年12月31日 111年9月30日
租賃負債 管理階層間具
實質關係者
嘉利實業112年7月1日 111年7月1日 112年1月1日 111年1月1日
關 係 人 類 別 至9月30日 至9月30日 至9月30日 至9月30日
利息費用（帳列財務成
本）
管理階層間具實質關係
者合併公司與關係人間之租賃契約，係參考市場行情議定租金，
並依一般收付款條件。
(八) 對主要管理階層之獎酬
112 年及 111 年 1 月 1 日至 9 月 30 日對董事及其他主要管理階
層之薪酬總額如下：
112年7月1日 111年7月1日 112年1月1日 111年1月1日
至9月30日 至9月30日 至9月30日 至9月30日
短期員工福利退職後福利股份基礎給付-其他長期員工福利三四、 質抵押之資產
合併公司下列資產業已質抵押作為部分短期借款、長期負債、履
約保證及其他信用融通之擔保品：
112年9月30日 111年12月31日 111年9月30日
透過損益按公允價值衡量之
金融資產（包含流動與非
流動）透過其他綜合損益按公允
價值衡量之金融資產（包
含流動與非流動）不動產、廠房及設備112年9月30日 111年12月31日 111年9月30日
採用權益法之投資投資性不動產使用權資產- -
存出保證金（帳列其他非流
動資產）已質押銀行存款（帳列按攤
銷後成本衡量之金融
資產）
－流 動－非 流 動三五、 重大或有負債及未認列之合約承諾
(一) 合併公司因購買原料已開立未使用之信用狀餘額如下：
公 司 名 稱 112年9月30日 111年12月31日 111年9月30日
本 公 司和平電力公司台泥 台灣水泥循環能源公司光和耐火公司 --
(二) 合併公司委由銀行出具之履約保證函金額如下：
公 司 名 稱 112年9月30日 111年12月31日 111年9月30日
本 公 司和平電力公司TCCI (Group)台灣通運公司台泥 台灣水泥循環能源公司 -TCC Dutch (Group)台泥 台灣水泥儲能公司