Deloitte。                       勤業眾信

勤業眾信聯合會計師事務所
11073 台北市信義區松仁路100號20樓

Deloitte & Touche

20F, Taipei Nan Shan Plaza

No. 100, Songren Rd

Xinyi Dist., Taipei 11073, Taiwan

Tel :+886 (2) 2725-9988
Fax:+886 (2) 4051-6888
www.deloitte.com.tw

會計師核閱報告

中鋼 中國鋼鐵股份有限公司”公鑒: 依本會計師核閱結果,並未發現上開合併財務報表在所有重大方面有未依照證券發行人財務報告編製準則及經金融監督管理委員會認可並發布生效之國際會計準則第34號「期中財務報導」紡製,致無法多當表達中鋼 中國鋼鐵公司及其子公司2023年 民國2023年 112年及2022年 111年9月30日之合併財務狀況,暨民國112及2022年 111年7月1日至9月30日之合併財務績效,以及民國112及2022年 111年1月1日至9月30日之合併財務績效及合併現金流量之情事。

 

 

 

 

 

勤業眾信聯合會計師事務所
會計師 許 瑞 軒    會計師 柯 志 賢

 

 

 

 

 

  

金融監督管理委員會核准文號    金融監督管理委員會核准文號
金管證審字第 1020025513 號            金管證六字第 0930160267 號

中    華    民    國    112    年    11    月    3    日

