 移轉對價、被收購者非控制權益，及先前已持有被收購者之權益之公允
價值總額，若超過所取得可辨認資產及承擔之負債之公允價值，於收購
日認列為商譽；所取得可辨認資產及承擔之負債之公允價值，若超過移
轉對價、被收購者非控制權益，及先前已持有被收購者之權益之公允價
值總額，該差額於收購日認列為當期損益。
五、重大會計判斷、估計及假設不確定性之主要來源
本期無重大變動，請參閱民國 111 年度合併財務報表 之說明。
六、重要會計項目之說明 現金及約當現金
1.本集團往來之金融機構信用品質良好，且本集團與多家金融機構往來以
分散信用風險，預期發生違約之可能性甚低。
2.本集團於民國 112 年 9 月 30 日、111 年 12 月 31 日及 111 年 9 月 30 日將
活期存款及定期存款提供作為擔保(表列「其他流動資產」及「其他非流
動資產－其他」)之情形，請詳 、質押之資產之說明。 透過損益按公允價值衡量之金融資產與負債
現金及約當現金
現金:
庫存現金
支票存款及活期存款
約當現金:
定期存款
短期票券

1年3 01 07月8
日4001319
1年9
月2
日7750053
1年2 096月7
日6891815
資 產 項 目 2023年 112年9月30日 2022年 111年12月31日 2022年 111年9月30日
流動項目：
強制透過損益按公允價值衡量
之金融資產
結構型商品受益憑證上市櫃及興櫃公司股票非上市、上櫃、興櫃股票遠期外匯合約股權連結商品評價調整1.本集團與金融機構所簽約之結構型商品，皆為保本收益性金融產品。
2.本集團強制透過損益按公允價值衡量之金融資產與負債於民國 112 年及
111 年 7 至 9 月暨民國 112 年及 111 年 1 至 9 月認列之淨利益分別為及暨及表列「其他利益及損失」)。
3.本集團承作未適用避險會計之衍生金融資產與負債之交易及合約資訊說明如下：
資
非
負
流
流
強
動
強
動
制
之
受
非
結
評
項
制
之
遠
項
透
金
益
上
構
價
目
透
金
期
產
目
過
融
憑
市
型
調
債
：
過
融
外
：
損
資
證
、
商
整
損
負
匯
益
產
上
品
益
債
合
按
櫃
按
約
項
公
、
項
公
允
興
允
價
櫃
價
值
股
值
目
衡
票
目
衡
量
量2
年16
年
9 月9 月
3 0 日3 0 日年
年72
月75
月91日88
日5-911年178
年
9 月9 月
3 0 日3 0 日412-
112 年 9 月 30 日
項 目 名目本金(仟元) 契 約 期 間
流動項目：
預購遠期外匯 USD～預售遠期外匯 USD～股權連結商品 USD～111 年 12 月 31 日
項 目 名目本金(仟元) 契 約 期 間
流動項目：
預購遠期外匯 USD～預售遠期外匯 USD～股權連結商品 USD～111 年 9 月 30 日
項 目 名目本金(仟元) 契 約 期 間
流動項目：
預購遠期外匯 USD～股權連結商品 USD～本集團簽訂之衍生性合約係為規避營運活動中因匯率變動產生之匯兌風
險，因未符合避險會計之所有條件，故均以持有供交易之會計處理認列其
公允價值。
4.本集團於民國 112 年 9 月 30 日、111 年 12 月 31 日及 111 年 9 月 30 日均
未有將透過損益按公允價值衡量之金融資產提供擔保之情形。
5.相關透過損益按公允價值衡量之金融資產信用風險資訊，請詳 金融工具之說明。 按攤銷後成本衡量之金融資產
1.本集團於民國 112 年及 111 年 7 至 9 月暨民國 112 年及 111 年 1 至 9 月
因按攤銷後成本衡量之金融資產認列於損益之利息收入分別為及暨及。
2.在不考慮所持有之擔保品或其他信用增強之情況下，最能代表本集團持
有按攤銷後成本衡量之金融資產，於民國 112 年 9 月 30 日、111 年 12 月
31 日及 111 年 9 月 30 日信用風險最大之暴險金額均為其帳面金額。
3.本集團於民國 112 年 9 月 30 日、111 年 12 月 31 日及 111 年 9 月 30 日均
未有將按攤銷後成本衡量之金融資產提供作為質押擔保之情形。
4.相關按攤銷後成本衡量之金融資產信用風險資訊，請詳 。本
集團投資定期存單之交易對象為信用品質良好之金融機構，預期發生違
約之可能性甚低。 應收票據及帳款淨額


三個月以上之定期存款
金融債券
可轉讓定存單
附買回票券
非流動項目:
 一年以上之定期存款
 金融債券
目 1$年9 月日072524$
$年8
月1
日006092$
$年月3
日059093
2023年 112年9月30日 2022年 111年12月31日 2022年 111年9月30日
應收票據減：備抵損失應收帳款減：備抵損失1.本集團之應收票據及應收帳款以立帳日為基準進行之帳齡分析如下：
112 年 9 月 30 日 111 年 12 月 31 日 111 年 9 月 30 日
應收票據 應收帳款 應收票據 應收帳款 應收票據 應收帳款
30天內31-60天 33461-90天 22491-180天 366181天以上 1172.本集團民國 112 年 9 月 30 日、111 年 12 月 31 日及 111 年 9 月 30 日之應
收票據及應收帳款均為客戶合約所產生，另於民國 111 年 1 月 1 日客戶
合約之應收款餘額(含關係人)為。
3.在不考慮所持有之擔保品或其他信用增強之情形下，最能代表本集團應
收票據及帳款於民國 112 年 9 月 30 日、111 年 12 月 31 日及 111 年 9 月
30 日信用風險最大之暴險金額均為其帳面金額。
4.本集團於民國 112 年 9 月 30 日、111 年 12 月 31 日及 111 年 9 月 30 日均
未有將應收票據及帳款提供作為質押擔保之情形。
5.相關應收票據及應收帳款信用風險資訊，請詳 金融工具之
說明。 其他應收款
相關信用風險資訊，請詳 金融工具之說明。
其他應收款 $ 6,641,572 應收利息 2,362,399 應收處分使用權資產款項 351,593
$ 3,621,978 2,127,599 - -
$ 4,798,502 1,997,959 - -
應收處分不動產、廠房及設備款項
減:備抵損失

9 月, 5 1, 47日95723421年月日988-711年16
9 月3 0 日9 , 6 79-9) 存 貨
本集團當期認列為費損之存貨成本：
(註)民國 112 年 1 至 9 月認列之存貨跌價回升利益，係因本集團出售及報
廢部分原提列跌價損失之存貨所致。 待出售非流動資產淨額
1.本公司於民國 111 年 6 月經董事會決議處分統一國際大樓三個辦公樓層
及 30 個停車位予環泥建設開發(股)公司及坤慶國際開發(股)公司，故將
上述與交易相關之資產於民國 111 年 6 月分類為待出售處分群組。上述
待出售非流動資產業已於民國 111 年 7 月完成移轉程序，合約價款
商 品
原 料 在途存貨 物料
在 製品
製 成品
副 產品 營建用地 待售房地 待售運輸設備
減:備抵存貨跌價損失

本集團當期認列為費損之存貨成本:
已出售存貨成本
存貨跌價損失 存貨報廢損失 存貨盤虧 
停工損失 出售下腳及廢料收入  其他營業成本

已出售存貨成本
存貨跌價(回升利益)損失(註) 存貨報廢損失  存貨盤虧 停工損失  出售下腳及廢料收入 
其他營業成本
1年9 月, 7 0日1 1 2483298年111 1 1
$至 9年15
月52865996083
月05368952597613423 1 日, 3 9 9(1年
1 年 9 月 3 0 日7 至 9 月9 6 , 4 3 9 , 7 82065921466)2023年 112年1至9月 2022年 111年1至9月
已出售存貨成本存貨跌價(回升利益)損失(註)存貨報廢損失存貨盤虧停工損失出售下腳及廢料收入其他營業成本已全數收回，並認列處分待出售非流動資產利益表列
「其他利益及損失」)。
2.子公司－合肥統一企業有限公司於民國 110 年 11 月與合肥經濟開發區海
恒社區管理委員會簽訂土地徵收補償協議，雙方協議於民國 111 年 1 月
前完成土地移交，與補償協議相關之資產於民國 110 年 12 月分類為待出
售處分群組。上述待出售非流動資產業已於民國 111 年 3 月完成移轉程
序，合約價款已全數收回，並認列處分待出售非流動資產利益表列「其他利益及損失」)。 透過其他綜合損益按公允價值衡量之金融資產－非流動
1.本集團選擇將屬策略性投資及爲穩定收取股利之投資分類為透過其他綜
合損益按公允價值衡量之金融資產，該等投資於民國 112 年 9 月 30 日、
111 年 12 月 31 日及 111 年 9 月 30 日之公允價值約當其帳面金額。
2.本集團於民國 112 年及 111 年 1 至 9 月處分公允價值分別為及之透過其他綜合損益按公允價值衡量之金融資產－權益工具，
累積處分利益分別為及自其他權益轉列保留盈餘，本公
司調整其他權益轉列保留盈餘分別為$－及，按持股比例調整其
他權益轉列保留盈餘則分別為及。
3.本集團於民國 112 年及 111 年 1 至 9 月處分公允價值分別為$－及之透過其他綜合損益按公允價值衡量之金融資產－債務工具，
累積處分利益分別為$－及自其他權益重分類至損益(表列「其他
利益及損失」)。
權益工具
 上市櫃公司股票
 非上市、上櫃、興櫃股票
評價調整
債務工具
 受益憑證
 評價調整
1年149月52
日516627834)(
1年76月35
日568650369)(
1年139月29
日814897422)4.透過其他綜合損益按公允價值衡量之金融資產認列於損益及綜合損益之
明細如下：
2023年 112年7至9月 2022年 111年7至9月
透過其他綜合損益按公允價值衡量之
權益工具
認列於其他綜合損益之公允價值變動認列於損益之股利收入透過其他綜合損益按公允價值衡量之
債務工具
認列於其他綜合損益之公允價值變動認列於損益之利息收入2023年 112年1至9月 2022年 111年1至9月
透過其他綜合損益按公允價值衡量之
權益工具
認列於其他綜合損益之公允價值變動認列於損益之股利收入透過其他綜合損益按公允價值衡量之
債務工具
認列於其他綜合損益之公允價值變動認列於損益之利息收入5.在不考慮所持有之擔保品或其他信用增強之情況下，最能代表本集團持
有透過其他綜合損益按公允價值衡量之金融資產，於民國 112 年 9 月 30
日、111 年 12 月 31 日及 111 年 9 月 30 日信用風險最大之暴險金額均為
其帳面金額。
6.本集團於民國 112 年 9 月 30 日、111 年 12 月 31 日及 111 年 9 月 30 日均
未有將透過其他綜合損益按公允價值衡量之金融資產提供作為質押擔保
之情形。
7.相關透過其他綜合損益按公允價值衡量之金融資產信用風險資訊，請詳 金融工具之說明。 採用權益法之投資
被 投 資 公 司 名 稱 2023年 112年9月30日 2022年 111年12月31日 2022年 111年9月30日
關聯企業：
統一綜合證券(股)公司(註2)太子建設開發(股)公司(註1)(註2)光泉牧場(股)公司(註2)大統益(股)公司(註2)煙台北方安德利果汁(股)公司(註1)維力食品工業(股)公司(註2)萬通票券金融(股)公司(註1)家福(股)公司(註3) -其他(零星未超過)(註1)(註2)合資：
華穗食品創業投資企業武漢紫江統一企業有限公司其他(零星未超過)註 1)本集團對該等公司持股雖未達以上，但因綜合評估後對該等公司
具有重大影響力，故採用權益法評價。
(註 2)本集團對該等公司持股雖未達，惟為該等公司之單一最大股東，
經以下評估過程顯示本集團無實際能力主導攸關活動，故判斷對該等
公司不具控制權利，僅具重大影響： 於考量本集團對該等公司所持有表決權之多寡相較於其他表決權
持有人所持有者之多寡及分布時，無法明確辨識本集團具控制權
力。 考量先前股東會表決型態及國際財務報導準則第 10 號第 B18~B20
段所列之各項指標，評估本集團無實際能力以單方主導攸關活動。
(註 3)本公司及子公司統一超商(股)公司於民國 111 年 7 月 19 日經董事會
決議通過，分別擬自荷蘭商家樂福及法商家樂福取得家福股份有限公
司及之股權。上述交易業已於民國 112 年 6 月 30 日完成
交割，請詳 企業合併之說明。
1.關聯企業： 民國 112 年 9 月 30 日、111 年 12 月 31 日及 111 年 9 月 30 日本集團
個 別 不 重 大 關 聯 企 業 之 帳 面 金 額 合 計 分 別 為、及。對其財務績效享有之份額彙總如下： 本集團部分關聯企業有公開市場報價者，其公允價值如下：
2.合資：
2023年 民國2023年 112年9月30日、2022年 111年12月31日及2022年 111年9月30日本集團個別不重大合
資之帳面金額分別為、及。對其財務績
效享有之份額彙總如下：
3.本集團於民國 112 年 9 月 30 日、111 年 12 月 31 日及 111 年 9 月 30 日採
用權益法之投資提供擔保之情形，請詳 、質押之資產之說明。
4.民國 112 年及 111 年 7 至 9 月暨民國 112 年及 111 年 1 至 9 月採用權益
法之投資，其所認列之採用權益法之關聯企業及合資損益之份額分別為及暨及。
5.民國 112 年及 111 年 1 至 9 月採用權益法之投資之現金股利分別為及。
繼續營業單位本期淨利 $ 其他綜合損益(淨額) (
本期綜合損益總額 
繼續營業單位本期淨利 $ 其他綜合損益(淨額) (          本期綜合損益總額
本集團部分關聯企業有公開市場報價者，其公允價值如下:
大統益(股)公司 統一綜合證券(股)公司 太子建設開發(股)公司 興能高科技(股)公司

1年2 2($月1 1 2 年
1 1 2 年
3 0 日至
至,898921
月7月7年285710月22)887,,,(690$$
日20021111$年
年7 至7
1 至1 年 9月85月6月197952
日83350987)
2023年 112年7至9月 2022年 111年7至9月
繼續營業單位本期淨利其他綜合損益(淨額） 本期綜合損益總額2023年 112年1至9月 2022年 111年1至9月
繼續營業單位本期淨利其他綜合損益(淨額） 本期綜合損益總額十)不動產、廠房及設備成
累
累1
增
折
處
減
重
企
淨1
成
累
累1月
月註本
計
計添
舊
分
損
分
業
兌本
計
計
年
年3
年折
減
日
費
－
－
－
迴
類
合
換折
減
請1
日月
舊
損
至
用
成
累
累
轉併
差
月
舊
損
詳
註9
本
計
計
利
影
額附
日
月0
折
減
益
響
日
註
舊
損數
六
損失
三十 六($$$現
土 地金 流 量 補 充 資(((訊
房 屋 及 建 築8 , 7 6 1 , 7 5 4之 說 明 。)))(((($$$機 器 及 水
供 自 用電($(($(設 備
供 租 賃7 8 , 1 7 6)))((($$$運 輸 設 備租 賃 改 良其 他
供 自 用設 備
供 租 賃未 完 工 程7 , 7 2 3 , 1 6 4)((($$$合 計成
累
累1
增
折
處
減
重
淨1
成
累
累1月
月註本
計
計添
舊
分
損
分
兌本
計
計
年
年3
年折
減
日
費
－
－
－
迴
類
換折
減
請1
日月
舊
損
至
用
成
累
累
轉差
月
舊
損
詳
註9
本
計
計
利
額附
日
月0
折
減
益
日
註
舊
損六
損失
三十 六($$$現
土 地金 流 量 補 充 資(((
訊
房 屋 及 建 築6 , 2 6 4 , 0 1 8之 說 明 。)))((($$$機 器 及
供 自 用水電($($($
設 備
供 租 賃運 輸 設 備2 , 4 7 9 , 3 8 4)))((($$$租 賃 改 良8 , 6 7 9 , 3 8 6)))((($$$其 他
供 自 用1 9 , 7 8 2 , 1 2 0)))((($$$設 備
供 租 賃未 完 工 程2 , 6 2 3 , 6 4 1((($$$合 計1 2 3 , 5 4 4 , 2424278444048027636)))1.不動產、廠房及設備及存貨之借款成本資本化金額及利率區間：
2023年 112年7至9月 2022年 111年7至9月
資本化金額：
不動產、廠房及設備存貨 - 40資本化利率區間2023年 112年1至9月 2022年 111年1至9月
資本化金額：
不動產、廠房及設備存貨 - 330資本化利率區間2.不動產、廠房及設備減損情形，請詳 非金融資產減損之說
明。
3.本集團於民國 112 年 9 月 30 日、111 年 12 月 31 日及 111 年 9 月 30 日以
不動產、廠房及設備提供擔保之情形，請詳 、質押之資產之說明。 租賃交易－承租人
1.本集團租賃之標的資產包括土地、房屋及建築及其他設備，租賃合約之
期間通常介於 1 到 50 年。租賃合約是採個別協商並包含各種不同的條
款及條件，除租賃之資產不得用作借貸擔保外，未有加諸其他之限制。
2.使用權資產之帳面價值與認列之折舊費用資訊如下：
土
房
其
地
屋
他
及
設
建
備
築
1年 9
帳 面月
金1112額,,68日6843
1年
帳81
面6 ,68月
金2529額,,07日6192
1年 9
帳 面月
金8922額,,03日9426
2023年 112年7至9月 2022年 111年7至9月
折舊費用 折舊費用
土地房屋及建築其他設備3.本集團於民國 112 年及 111 年 7 至 9 月暨民國 112 年及 111 年 1 至 9
月使用權資產之增添與重衡量總額分別為及暨及。另合併影響數請詳 企業
合併之說明。
4.與租賃合約有關之損益項目資訊如下：
5.子公司合肥統一企業有限公司於民國 112 年 3 月與合肥市土地儲備中
心簽訂土地徵收補償協議，與該補償協議相關之不動產、廠房及設備及
使用權資產已於民國 112 年 3 月完成移轉程序，合約 總價款共計，並因此認列租賃修改利益計表列「其他利益
及損失」)，截至民國 112 年 9 月 30 日止，尚有仍未收回(表
列「其他應收款」)。
土
房
其
影
租
屬
屬
變
來
租
影
租
屬
屬
變
來
租
租
地
屋
他
響
賃
短
低
動
自
賃
響
賃
短
低
動
自
賃
金
及
設
當
負
期
價
租
轉
修
當
負
期
價
租
轉
修
減
建
備
期
債
租
值
賃
租
改
期
債
租
值
賃
租
改
讓
築
損
之
賃
資
給
使
利
損
之
賃
資
給
使
利
收
益
利
合
產
付
用
益
益
利
合
產
付
用
益
入
之
息
約
租
之
權
之
息
約
租
之
權
項
費
之
賃
費
資
項
費
之
賃
費
資
目
用
費
之
用
產
目
用
費
之
用
產
用
費
之
用
費
之
用
收
用
收
益
益2
折年
舊1
年
年
1 至
費7 至
1 至
1 ,用月99
月504
月635881264669089485822))1
折年
舊1
年
年
1 至
費7 至
1 至用月71
月081
月5267687341462048626971)))6.本集團於民國 112 年及 111 年 1 至 9 月租賃現金流出總額分別為及。
7.本集團尚未開始但已承諾之租賃係承租門市之營業場所，其未折現之
租賃負債金額於民國 112 年 9 月 30 日、111 年 12 月 31 日及 111 年 9
月 30 日分別為、及。
8.本集團採用「新型冠狀病毒肺炎相關之租金減讓」之實務權宜作法，於
民國 111 年 1 至 9 月將租金減讓所產生之租賃給付變動之利益為認列為「其他收入」。民國 112 年 1 至 9 月則無此情事。 租賃交易－出租人
1.本集團出租之標的資產包括機器及水電設備、其他設備、使用權資產及
投資性不動產，租賃合約之期間通常介於 1 到 35 年，租賃合約是採個
別協商並包含各種不同的條款及條件。
2.本集團基於營業租賃合約認列之利益如下：
3.本集團以營業租賃出租之租賃給付之到期日分析如下：
租
屬
租
屬未
未
未
未
未
未
註
金
變
金
變
來
來
來
來
來
來收
動
收
動
表135
年～～
年
入
租
入
租
列
內35
以賃賃
「
年
年
年
年
註
註
上
給
給
營)
付
付
業
認
認
收
列
列
入
之
之
」
租
租
及
金
金
「
收
收
其
入
入
他(
收$註
註$入 」 。
2 年 9 月3 0 日年
年473712
至至,19671
月0
月6
年95267
月5$$
日9747531111$年
年7 至
1 , 21 至1 年 9月297月9
月76651日071828413 投資性不動產淨額成累
累1
增折
處
減
重企
淨1
成累
累1
月
月2
本計
計添舊
分
損
分業
兌本計
計
年
年3
年
折
減
日
費
－
－
迴
類合
換折
減1
日月
舊
損
至
用
成
累
轉
(併
差
月
舊
損
註9
本
計
利
影
額日
月0
折
益
響
日
舊
數($$$土73地90648963 4940))((($$$房1
屋677,,,
及523349410656
建8537008,,,,,,,,,,
築36271338305610115706-3975)))(($$$
使 用 權7777283資5364,,,,,
產736190977 202)((((合計4970082234663571))))1.投資性不動產之租金收入及直接營運費用：
2.本集團持有之投資性不動產於2023年 民國2023年 112年9月30日、2022年 111年12月31日及
2022年 111年9月30日之公允價值區間為～，係參酌
各投資性不動產所在區域具比較性之相似標的近期成交價格，考量位
置、規模、用途等個別因素調整，及獨立評價專家之評價結果，屬第三
等級公允價值。成
累
累1增折
處
減重
淨1成累
累1月
月註本
計
計添舊
分
損分
兌
1本計
計
年
年3
年折
減
日
費
－
－
－迴類
換折
減
請1
日月
舊
損
至
用
成
累
累轉(
差
月
舊
損
詳
註9
本
計
計利
額附
日
月0
折
減益
日
註
舊
損
六 ( 三($$$十
土六) 現
地金258576
流09483161572-7
量)((((
補$$$
房
充1
屋4604資,,,,及229392訊12264建276838之,,,,,,築693373說013322626712-6911
明)))。$$$使 用 權2266
資44,,
產8888 183(((合計01735468029406291)))
2023年 112年7至9月 2022年 111年7至9月
投資性不動產之租金收入(註)當期產生租金收入之投資性不動產
所發生之直接營運費用當期未產生租金收入之投資性不動
產所發生之直接營運費用2023年 112年1至9月 2022年 111年1至9月
投資性不動產之租金收入(註)當期產生租金收入之投資性不動產
所發生之直接營運費用當期未產生租金收入之投資性不動
產所發生之直接營運費用註)表列「營業收入」及「其他收入」。3.本集團以自耕農名義登記購買農業用地，待辦理地目變更後使用，於相
關地目變更程序完成前用途尚待決定，故以「投資性不動產淨額」列帳。
4.投資性不動產減損情形，請詳 非金融資產減損之說明。
5.本集團於民國 112 年 9 月 30 日、111 年 12 月 31 日及 111 年 9 月 30 日
以投資性不動產提供擔保之情形，請詳 、質押之資產之說明。 無形資產1
增
攤
處
企
淨1
月
月添
銷
分
業
兌
年3
日
費
合
換1
日
至
用
併
差影
額
月
響 數特$
許權) ($商3
標權5 , 79048-4)($電腦38軟體, 11133151)$商52,,87譽24 8)
營及$
運 授 權 合 約
客 戶 名 單) ($專1,
門789
技18,,
術7288-3)($
其
形175他
資無
產7013-5)(($
合3計7 , 3 9 8 , 48162991)營運授權合約 其 他 無
特 許 權 商 標 權 電腦軟體 商 譽 及客戶名單 專門技術 形 資 產 合 計
2022年 111年1至9月
1月1日增添 4攤銷費用- 淨兌換差額 -( 3 ,431) -( 7 ,376)9月30日1.無形資產攤銷明細如下：
2.本集團未有將無形資產借款成本資本化之情形。
3.本集團於民國 112 年 9 月 30 日、111 年 12 月 31 日及 111 年 9 月 30 日
均未有將無形資產提供擔保之情形。 非金融資產減損
1.本集團於民國 112 年及 111 年 7 至 9 月暨民國 112 年及 111 年 1 至 9
月認列之非金融資產減損迴轉利益(表列「其他利益及損失」)，明細如
下：
營
推
管
研
營
推
管
研
業
銷
理
究
業
銷
理
究
成
費
費
發
成
費
費
發
本
用
用
展
本
用
用
展
費
費
用
用年
年1
至
至3695659月39
月10064624937年
年1
至
至2618989
月15
月06139973892
112 年 7 至 9 月 111 年 7 至 9 月
認列於 認列於其他 認列於 認列於其他
項 目 當期損益 綜合損益 當期損益 綜合損益
減損迴轉利益：
不動產、廠房及設備112 年 1 至 9 月 111 年 1 至 9 月
認列於 認列於其他 認列於 認列於其他
項 目 當期損益 綜合損益 當期損益 綜合損益
減損迴轉利益：
不動產、廠房及設備投資性不動產淨額 106 2.上述減損迴轉利益(損失)按部門別予以揭露如下：
3.非金融資產之可回收金額係以公允價值減處分成本衡量，公允價值係
參酌所在區域具比較性之相似標的近期成交價格或公告地價，考量位
置、規模、用途等各別因素調整後之評價結果，該公允價值屬第三等級。
4.本集團之商譽每年定期進行減損測試，可回收金額依據使用價值評估，
而使用價值係依據管理階層已核准之5年度財務預算之稅前現金流量
預測計算。本集團於民國 111 年第四季依據使用價值計算之可收回金
額低於帳面金額部分已認列減損損失，用於計算使用價值之主要假設
請詳民國 111 年度合併財務報表 非金融資產減損之說明。 短期借款
(註)上述借款之擔保品，請詳 、質押之資產之說明。
本集團於民國 112 年及 111 年 7 至 9 月暨民國 112 年及 111 年 1 至 9 月
認列於損益之利息費用，請詳 財務成本之說明。 應付短期票券
(註)上述應付商業本票之擔保品，請詳 、質押之資產之說明。
1.本集團於民國 112 年及 111 年 7 至 9 月暨民國 112 年及 111 年 1 至 9
無
擔
利
部
食
製
部
食
食
製
擔
保
率
品
藥
品
糧
藥
保
銀
區
事
事
事
事
事
銀
行
間
業
業
業
業
業
行
借
部
部
部
部
部
借
款
款門
門40
年6,%75月3(78$,.當當441
認認
日05期期0列
列
損
損
年 7 至
於 認
益 綜年 1 至
於 認
益 綜2 7 61 1 年 1 2 月2 , 3 9 0～ 9列 於
合 損列 於
合 損
3 1 日. 0其
其
月
益
月
益
他
他 114年10
1 1 1 年
認 列 於
當 期 損 益1 年
認 列 於
當 期 損 益9 月 3 0 日抵
至
認$
至
認$
綜
綜
押
列
列合
合
或
無
註於於
損
損
擔其
其
月
益
月
益
保
他
他 2023年 112年9月30日 2022年 111年12月31日 2022年 111年9月30日 抵押或擔保
應付商業本票註)
減：未攤銷折價發行利率區間月認列於損益之利息費用，請詳 財務成本之說明。
2.上列應付商業本票係由銀行及票券金融公司擔保發行，以供短期資金
週轉之用。 其他應付款 應付公司債
1.本公司於2014年 民國103年6 月以面額發行 103 年第二次無擔保普通公司債，其主要發行條款如下： 發行總額：，其中甲券為，乙券為，
丙券為。 發行價格：按票面發行，每張。 票面利率：甲券年利率，乙券年利率，丙券年利率。 付息方式：自發行日依票面利率每年單利計付息一次。 還本方式：甲券自發行日屆滿第4年、5年各還本二分之一，乙券
自發行日屆滿第6年、7年各還本二分之一，丙券自發行日起屆滿
第九、10年各還本二分之一。 發行期限：
甲券：5 年(自2014年 民國103年6 月 23 日起至2019年 民國108年6 月 23 日止)。
乙券：7 年(自2014年 民國103年6 月 23 日起至民國 110 年 6 月 23 日止)。
丙券：10 年(自2014年 民國103年6 月 23 日起至2024年 民國113年6 月 23 日
止)。 受託銀行：台北富邦商業銀行。
2.本公司於2018年 民國107年5 月以面額發行 107 年第一次無擔保普通公司債，其主要發行條款如下: 發 行 總 額 ：， 其 中 甲 券 為， 乙 券 為。 發行價格：按票面發行，每張。 票面利率：甲券年利率，乙券年利率。 付息方式：自發行日起依票面利率每年單利計付息一次。 還本方式：自發行日起到期一次還本。
便
應
應
應
應
應
其
無
減
利
付
付
付
付
付
他
擔
：
商
薪
廣
員
設
土
保
一
店
資
告
工
備
地
普
年
門
及
促
酬
及
款
通
內
市
獎
銷
勞
工
公
到
代
金
費
及
程
司
期
收
董
款
債
部
款
監
分
項
酬勞5
年6,,45
月000,,00$日2013年 0102年9 月 3 0 日1 1 1 年 1 2 月1 , 0 5 0日011 年150535月4157
年1739
月0日0475040563,00日000$)
1 1 年1 022 1抵, 9押
月3351
或
無6305,,,,擔1108日2577
保9028 發行期限：
甲券：5 年(自2018年 民國107年5 月 16 日起至民國 112 年 5 月 16 日止)。
乙券：7 年(自2018年 民國107年5 月 16 日起至民國 114 年 5 月 16 日止)。 受託銀行：台北富邦商業銀行。
3.本公司於2018年 民國107年11 月以面額發行 107 年第二次無擔保普通公司債，其主要發行條款如下: 發行總額：。 發行價格：按票面發行，每張。 票面利率：。 付息方式：自發行日起依票面利率每年單利計付息一次。 還本方式：自發行日起屆滿第6年、7年各還本二分之一。 發行期限：7 年(自2018年 民國107年11 月 12 日起至民國 114 年 11 月 12
日止)。 受託銀行：台北富邦商業銀行。
4.本公司於2019年 民國108年5 月以面額發行 108 年第一次無擔保普通公司債，其主要發行條款如下: 發 行 總 額 ：， 其 中 甲 券 為， 乙 券 為。 發行價格：按票面發行，每張。 票面利率：甲券年利率，乙券年利率。 付息方式：自發行日起依票面利率每年單利計付息一次。 還本方式：甲券及乙券皆為自發行日起到期一次還本。 發行期限：
甲券：5 年(自2019年 民國108年5 月 15 日起至2024年 民國113年5 月 15 日止)。
乙券：7 年(自2019年 民國108年5 月 15 日起至民國 115 年 5 月 15 日止)。 受託銀行：台北富邦商業銀行。
5.本公司於2019年 民國108年9 月以面額發行 108 年第二次無擔保普通公司債，其主要發行條款如下： 發 行 總 額 ：， 其 中 甲 券 為， 乙 券 為。 發行價格：按票面發行，每張。 票面利率：甲券年利率，乙券年利率。 付息方式：自發行日起依票面利率每年單利計付息一次。 還本方式：甲券及乙券皆為自發行日起到期一次還本。 發行期限：
甲券：5 年(自2019年 民國108年9 月 25 日起至2024年 民國113年9 月 25 日止)。
乙券：7 年(自2019年 民國108年9 月 25 日起至民國 115 年 9 月 25 日止)。 受託銀行：台北富邦商業銀行。
6.本公司於民國 109 年 4 月以面額發行 109 年第一次無擔保普通公司債，其主要發行條款如下： 發 行 總 額 ：， 其 中 甲 券 為， 乙 券 為。 發行價格：按票面發行，每張。 票面利率：甲券年利率，乙券年利率。 付息方式：自發行日起依票面利率每年單利計付息一次。 還本方式：甲券及乙券皆為自發行日起到期一次還本。 發行期限：
甲券：5 年(自民國 109 年 4 月 22 日起至民國 114 年 4 月 22 日止)。
乙券：7 年(自民國 109 年 4 月 22 日起至民國 116 年 4 月 22 日止)。 受託銀行：台北富邦商業銀行。
7.本公司於民國 109 年 10 月以面額發行 109 年第二次無擔保普通公司債，其主要發行條款如下： 發 行 總 額 ：， 其 中 甲 券 為， 乙 券 為。 發行價格：按票面發行，每張。 票面利率：甲券年利率，乙券年利率。 付息方式：自發行日起依票面利率每年單利計付息一次。 還本方式：甲券自發行日起到期一次還本，乙券自發行日屆滿第六、
7年各還本二分之一。 發行期限：
甲券：5年(自2020年 民國2020年 109年10月14日起至民國114年10月14日止)。
乙券：7年(自2020年 民國2020年 109年10月14日起至民國116年10月14日止)。 受託銀行：台北富邦商業銀行。
8.本公司於民國 109 年 12 月以面額發行 109 年第三次無擔保普通公司債，其主要發行條款如下： 發行總額：。 發行價格：按票面發行，每張。 票面利率：。 付息方式：自發行日起依票面利率每年單利計付息一次。 還本方式：自發行日起屆滿第六、7年各還本二分之一。 發行期限：7年(自2020年 民國2020年 109年12月29日起至民國116年12月29日止)。 受託銀行：台北富邦商業銀行。
9.本公司於民國 110 年 6 月以面額發行 110 年第一次無擔保普通公司債，其主要發行條款如下： 發 行 總 額 ：， 其 中 甲 券 為， 乙 券 為。 發行價格：按票面發行，每張。 票面利率：甲券年利率，乙券年利率。 付息方式：自發行日起依票面利率每年單利計付息一次。 還本方式：甲券及乙券皆為自發行日起到期一次還本。 發行期限：
甲券：5 年(自民國 110 年 6 月 2 日起至民國 115 年 6 月 2 日止)。
乙券：7 年(自民國 110 年 6 月 2 日起至民國 117 年 6 月 2 日止)。 受託銀行：台北富邦商業銀行。
10.本公司於民國 110 年 9 月以面額發行 110 年第二次無擔保普通公司債，其主要發行條款如下： 發 行 總 額 ：， 其 中 甲 券 為， 乙 券 為。 發行價格：按票面發行，每張＄。 票面利率：甲券年利率，乙券年利率。 付息方式：自發行日起依票面利率每年單利計付息一次。 還本方式：甲券自發行日起屆滿第六、7年各還本二分之一，乙券
自發行日起屆滿第九、10年各還本二分之一。 發行期限：
甲券：7 年(自民國 110 年 9 月 28 日起至民國 117 年 9 月 28 日
止)。
乙券：10 年(自民國 110 年 9 月 28 日起至民國 120 年 9 月 28 日
止)。 受託銀行：台北富邦商業銀行。
11.本公司於民國 111 年 9 月以面額發行 111 年第一次無擔保普通公司債，其主要發行條款如下： 發行總額：，其中甲券為，乙券為。 發行價格：按票面發行，每張＄。 票面利率：甲券年利率，乙券年利率。 付息方式：自發行日起依票面利率每年單利計付息一次。 還本方式：甲券及乙券皆為自發行日起到期一次還本。 發行期限：
甲券：5 年（自民國 111 年 9 月 14 日起至民國 116 年 9 月 14 日
止）。
乙券：7 年（自民國 111 年 9 月 14 日起至民國 118 年 9 月 14 日
止）。 受託銀行：台北富邦商業銀行。
12.本公司於民國 112 年 4 月以面額發行 112 年第一次無擔保普通公司債，其主要發行條款如下： 發 行 總 額 ：， 其 中 甲 券 為， 乙 券 為。 發行價格：按票面發行，每張＄。 票面利率：甲券年利率，乙券。 付息方式：自發行日起依票面利率每年單利計付息一次。 還本方式：甲券及乙券皆為自發行日起到期一次還本。 發行期限：
甲券：5 年（自民國 112 年 4 月 18 日起至民國 117 年 4 月 18 日
止）。
乙券：7 年（自民國 112 年 4 月 18 日起至民國 119 年 4 月 18 日
止）。 受託銀行：台北富邦商業銀行。
13.本公司於民國 112 年 7 月以面額發行 112 年第二次無擔保普通公司債，其主要發行條款如下： 發行總額：。 發行價格：按票面發行，每張＄。 票面利率：。 付息方式：自發行日起依票面利率每年單利計付息一次。 還本方式：自發行日起屆滿第四、5年各還本二分之一。 發行期限：5 年（自民國 112 年 7 月 20 日起至民國 117 年 7 月 20
日止）。 受託銀行：台北富邦商業銀行。 長期借款
(註)上述借款之擔保品，請詳 、質押之資產之說明。
本集團於民國 112 年及 111 年 7 至 9 月暨民國 112 年及 111 年 1 至 9 月
認列於損益之利息費用，請詳 財務成本之說明。 退休金
1.本集團依據中華民國「勞動基準法」之規定，訂有確定福利之退休辦
法，適用於民國 94 年 7 月 1 日實施「勞工退休金條例」前所有正式
員工之服務年資，以及於實施「勞工退休金條例」後選擇繼續適用勞
動基準法員工之後續服務年資。員工符合退休條件者，退休金之支付
係根據服務年資及退休前 6 個月之平均薪資計算，15 年以內(含)的
服務年資每滿1年給予 2 個基數，超過 15 年之服務年資每滿1年給
予 1 個基數，惟累積最高以 45 個基數為限。本集團按月就薪資總額提撥退休基金，以勞工退休準備金監督委員會之名義專戶儲
存於臺灣銀行。另本集團於每年年度終了前，估算前項勞工退休準備
金專戶餘額，若該餘額不足給付次1年度內預估符合退休條件之勞
工依述計算之退休金數額，本集團將於次年度 3 月底前一次提撥其
差額。本集團之部分海外子公司係依各子公司當地法令及退休金辦
法規定採相對提撥制。相關資訊揭露如下： 本集團於民國 112 年及 111 年 7 至 9 月暨民國 112 年及 111 年 1
無
擔
循
減
減
到
利
擔
保
環
：
：
期
率
保
銀
性
一
未
日
區
銀
行
貨
年
攤
區
間
行
借
幣
內
提
間
借
款
發
到
折
款
行
期
價
工
部
具
分
1 1 2 年 9 月6 , 2 8日)1 1 1 年 1 2 月 3 1 日3 , 4 6 4 , 5 5 1～ 1 31 1 1 年 9 月0 , 3 63 0 日 9)抵 押或
無
註
無
擔保至 9 月依上述退休金辦法認列之退休金成本分別為及暨及。 本 集 團 於 民 國 112 年 度 預 計 支 付 予 退 休 計 畫 之 提 撥 金 為。
2.自民國 94 年 7 月 1 日起，本集團依據中華民國「勞工退休金條例」，
訂有確定提撥之退休辦法，適用於本國籍之員工。本集團就員工選擇
適用「勞工退休金條例」所訂之勞工退休金制度部分，每月按不低於
薪資之提繳勞工退休金至勞保局員工個人帳戶，員工退休金之支
付依員工個人之退休金專戶及累積收益之金額採月退休金或一次退
休金方式領取。本集團之大陸子公司係按中華人民共和國政府規定
之養老保險制度每月依當地員工薪資總額之一定比率提撥養老保險
金。每位員工之退休金由政府管理統籌安排，本集團之大陸子公司除
按月提撥外，無進一步義務。本集團之部分海外子公司係依各子公司
當地法令及退休金辦法規定每月依當地員工薪資總額之一定比率提
撥退休金，除按月提撥外，無進一步義務。本集團於民國 112 年及
111 年 7 至 9 月暨民國 112 年及 111 年 1 至 9 月依上開退休金辦法認
列之退休金成本分別為及暨及。 股本
1.本公司普通股期初與期末流通在外股數調節如下：(單位：仟股)
2.截至民國 112 年 9 月 30 日止，本公司額定資本額為，
實收資本總額則為，分為仟股，每股金額新
台幣 10 元。本公司已發行股份之股款均已收訖。 資本公積
1.依中華民國公司法規定，超過票面金額發行股票所得之溢額及受領
贈與之所得之資本公積，除得用於彌補虧損外，於公司無累積虧損
時，按股東原有股份之比例發給新股或現金。另依中華民國證券交易
法之相關規定，以上開資本公積撥充資本時，每年以其合計數不超過
實收資本額為限。公司非於盈餘公積填補資本虧損仍有不足時，
不得以資本公積補充之。
期 初 暨 期 末 股 數
1 1 2 年 1至月1 1 1 年 1至月
2 , 0 1 52.民國 112 年及 111 年 1 至 9 月資本公積變動明細如下：
取得或處 採用權益法
分子公司 認列關聯企
股權價格 業及合資
與帳面金 股權淨值
2023年 112年1至9月 發行溢價 額 差 額 之變動數 其 他 合 計
1月1日被投資公司資
本公積變動
本公司依持
股比例調整
數 與子公司非控
制權益股東
間股權交易 以前年度轉列
資本公積之
未付現金股
利本期支付
數 9月30日取得或處 採用權益法
分子公司 認列關聯企
股權價格 業及合資
與帳面金 股權淨值
2022年 111年1至9月 發行溢價 額 差 額 之變動數 其 他 合 計
1月1日被投資公司資
本公積變動
本公司依持
股比例調整
數 與子公司非控
制權益股東
間股權交易 採用權益法之
投資未按持
股比例認購
調整數 -以前年度轉列
資本公積之
未付現金股
利本期支付
數 9月30日 取得或處分子公司股權價格與帳面金額差額所產生之資本公積相關變動，
請詳 與非控制權益之交易之說明。 保留盈餘
1.依中華民國公司法規定，本公司應按稅後盈餘提列為法定盈餘公
積，直至與實收資本額相等為止，在此限額內，法定盈餘公積除填補
公司虧損及按股東原有股份之比例發給新股或現金外，不得使用之，
惟發給新股或現金者，以該項公積超過實收資本額之部分為限。
2.依本公司章程規定，本公司所處產業環境多變，企業生命週期正值穩
定成長階段，董事會對於盈餘分派議案之擬具，應考慮公司未來之資
本支出預算及資金之需求，並衡量以盈餘支應資金需求之必要性，以
決定盈餘保留或分派之數額及以現金方式分派股東紅利之金額。本
公司每年決算如有盈餘，除依法提繳營利事業所得稅、彌補以往年度
虧損外，如尚有餘額，應先提法定盈餘公積，並依法提列或回轉
特別盈餘公積後，再加計上年度累積未分配盈餘後，為累積可分配盈
餘，股東紅利應為累積可分配盈餘之至，現金股利比率不低
於當年度股利分配總額之，由董事會擬具盈餘分派議案，提請股
東會決議後分派之。
3.本公司分派盈餘時，依法令規定須就當年度資產負債表日之其他權益
項目借方餘額提列特別盈餘公積始得分派，嗣後其他權益項目借方
餘額迴轉時，迴轉金額得列入可供分派盈餘中。2023年 民國2023年 112年及2022年 111年1
至9月依上開情形(迴轉)提列之特別盈餘公積分別為及。
4.本 公 司 首 次 採 用 IFRSs 時 ， 依 民 國 2012年 101年 4月 6日 金 管 證 發 字 第
1010012865號函提列之特別盈餘公積，於嗣後使用、處分或重分類相
關資產時，就原提列特別盈餘公積之比例予以迴轉。2023年 民國2023年 112年及111
年1至9月依上開情形迴轉之特別盈餘公積分別為及。截至
民 國 112 年 9月 30日 止 ， 上 述 特 別 盈 餘 公 積 尚 未 迴 轉 之 餘 額 為。
5.本公司於2022年 民國2022年 111年5月31日經股東會決議對2021年 民國2021年 110年度之盈餘分
派為現金股利每股新台幣元)。2023年 民國2023年 112年6月28日
經股東會決議對2022年 民國2022年 111年度之盈餘分派為現金股利
每股新台幣元)。
6.採用權益法之投資－統一綜合證券(股)公司依相關法令規定將已提
列之買賣損失準備及違約損失準備金額轉列為特別盈餘公積，轉列
後除填補公司虧損，或特別盈餘公積已達實收資本額，得以其半
數撥充資本額者外，不得使用之。截至民國 112 年 9 月 30 日止，本
公司依國際會計準則第 28 號「投資關聯企業」之規定，按持股比例
認列該特別盈餘公積之金額為。 其他權益
未 實 現
112 年 1 至 9 月 外 幣 換 算 評 價 損 益 合 計
1月1日外幣換算差異數
－集團-－關聯企業-評價調整及轉出
－集團 -－關聯企業 -9月30日未 實 現
111 年 1 至 9 月 外 幣 換 算 評 價 損 益 合 計
1月1日外幣換算差異數
－集團-－關聯企業-評價調整及轉出
－集團 -－關聯企業 -9月30日 營業收入
1.客戶合約收入之細分：
本集團之收入源於提供隨時間逐步移轉及於某一時點移轉之商品及
勞務，收入依營運部門及商品或勞務移轉之時點細分如下:
112 年 7 至 9 月
食品及食糧事業部 便利商店事業部 流通及物流事業部
收入認列時點
－於某一時點認列之收入
－隨時間逐步
認列之收入包裝容器事業部 其 他 合 計
收入認列時點
－於某一時點認列之收入
－隨時間逐步
認列之收入 -收
－
－
收
－
－
收
－
－
收
－
－
入
於
隨
入
於
隨
入
於
隨
入
於
隨
認
某
列
時
認
認
某
列
時
認
認
某
列
時
認
認
某
列
時
認
列
一
之
間
列
列
一
之
間
列
列
一
之
間
列
列
一
之
間
列
時
時
收
逐
之
時
時
收
逐
之
時
時
收
逐
之
時
時
收
逐
之
點
點
入
步
收
點
點
入
步
收
點
點
入
步
收
點
點
入
步
收
認
入
認
入
認
入
認
入
1 1 1 年
食 品 及 食 糧 事 業 部9 , 2 3 9 , 9 5 1包 裝 容 器 事 業 部, 3 9 8 , 0 1 01 1 2 年
食 品 及 食 糧 事 業 部3 6 , 9 2 1 , 1 3 0包 裝 容 器 事 業 部4 , 5 8 2 , 1 8 4便$
其$
便$
其
$利 商 店 事1 6 , 81 7 , 1利 商 店 事業495
業861,,,,,,
至
部2他7至
部3他3097737143840流$$
流$$
合
合
通
通
9 月
及 物 流 事 業 部計9 月
及 物 流 事 業 部計4 3 3 , 8 4 8 , 3 46009562.合約負債： 本集團認列客戶合約收入相關之合約負債如下: 期初合約負債於民國 112 年及 111 年 7 至 9 月暨民國 112 年及
111 年 1 至 9 月認列之收入分別為及暨及。
收
－
－
收
－
－
入
於
隨
入
於
隨
認
某
列
時
認
認
某
列
時
認
預
預
客
會
加
其
流
非
列
一
之
間
列
列
一
之
間
列
收
收
及
戶
員
盟
他
動
流
時
時
收
逐
之
時
時
收
逐
之
貨
集
商
忠
加
權
動
點
點
入
步
收
點
點
入
步
收
款
團
品
誠
值
利
認
入
認
入
禮
卡
計
款
金
券
畫
1年
食 品 及 食 糧 事 業 部3 3 , 2 3 6 , 0 9 8包 裝 容 器 事 業 部3 , 7 1 5 , 0 0 51 2 年 9 月 3 0 日 1 1 11 5 , 3 6 5 , 5 0 81 2 年 9 月 3 0 日 1 1 11 5 , 3 6 5 , 5 0 8年45
年606
便$
其
$月2 月1 至
利 商 店 事 業 部他3 1 日 1 1 1 年 9 月3 1 日 1 1 1 年 9 月流$
合日3 0 日通
9 月
及 物 流 事 業 部計1 1 1 年 1 月 1 日2 , 5 8 0 , 5 4 71 1 1 年 1 月 1 日9 , 2 2 1 , 2 7 5
5 4 9 , 0 1 99 , 7 7 0 , 2 9 4 利息收入 其他收入
銀
按
透
銀
按
透
行
攤
收
過
之
行
攤
收
過
之
存
銷
入
其
金
存
銷
入
其
金
款
後
他
融
款
後
他
融
利
成
綜
資
利
成
綜
資
息
本
合
產
息
本
合
產
衡
損
利
衡
損
利
量
益
息
量
益
息
之
按
收
之
按
收
金
公
入
金
公
入
融
允
融
允
資
價
資
價
產
值
產
值
利
衡
利
衡
息
量
息
量年
年
7 至41 至月40
月4819299279年
年
7 至31 至9月60
月9974593473
112 年 7 至 9 月 111 年 7 至 9 月
租金收入股利收入政府補助收入什項收入112 年 1 至 9 月 111 年 1 至 9 月
租金收入股利收入政府補助收入租金減讓收入 -什項收入二十九)其他利益及損失
112 年 7 至 9 月 111 年 7 至 9 月
處分不動產、廠房及設備(損失)利益
處分待出售非流動資產利益 -處分投資性不動產(損失)利益 處分無形資產損失 -
處分投資利益 - 253
租賃修改利益淨外幣兌換利益透過損益按公允價值衡量之金融
商品淨利益非金融資產減損迴轉利益 61 59
什項支出112 年 1 至 9 月 111 年 1 至 9 月
處分不動產、廠房及設備損失處分待出售非流動資產利益 -處分投資性不動產(損失)利益 處分無形資產損失 -
處分投資利益租賃修改利益淨外幣兌換利益透過損益按公允價值衡量之金融
商品淨利益非金融資產減損迴轉利益 276 188
什項支出 財務成本 費用性質之額外資訊
利
利
息
銀
租
減
息
銀
租
減
費
行
賃
：
費
行
賃
：
用
借
負
符
用
借
負
符
：
款
債
合
：
款
債
合
認
要
認
要
列
件
列
件
之
之
之
之
利
資
利
資
息
產
息
產
資
資
本
本
化
化
金
金
額
額年
年
7 至31 至月11
月1042421149)年
年
7 至21 至7月24
月8234452875)
112 年 7 至 9 月
屬於營業成本者 屬於營業費用者 合 計
員工福利費用不動產、廠房及設備
折舊費用使用權資產折舊費用投資性不動產折舊費用無形資產攤銷111 年 7 至 9 月
屬於營業成本者 屬於營業費用者 合 計
員工福利費用不動產、廠房及設備
折舊費用使用權資產折舊費用投資性不動產折舊費用無形資產攤銷112 年 1 至 9 月
屬於營業成本者 屬於營業費用者 合 計
員工福利費用不動產、廠房及設備
折舊費用使用權資產折舊費用投資性不動產折舊費用無形資產攤銷111 年 1 至 9 月
屬於營業成本者 屬於營業費用者 合 計
員工福利費用不動產、廠房及設備
折舊費用使用權資產折舊費用投資性不動產折舊費用無形資產攤銷三十二)員工福利費用
112 年 7 至 9 月
屬於營業成本者 屬於營業費用者 合 計
薪資費用勞健保費用退休金費用其他用人費用111 年 7 至 9 月
屬於營業成本者 屬於營業費用者 合 計
薪資費用勞健保費用退休金費用其他用人費用1.本公司當年度如有獲利，應提撥不得少於為員工酬勞及提撥不高
於為董事酬勞，但本公司尚有累積虧損時，應預先保留彌補虧損
數額。
2.本公司於民國 112 年及 111 年 7 至 9 月暨民國 112 年及 111 年 1 至
9 月員工酬勞估列金額分別為及暨及； 董 事 酬 勞 估 列 金 額 分 別 為及暨及，前述金額帳列薪資費用項目，係依各該年度
之獲利狀況，以章程所定之成數為基礎估列。本公司經董事會決議之
民國 111 年度員工酬勞及董事酬勞合計為，與民國 111
年度財務報告認列之金額一致，其中員工酬勞將採現金之方式發放。
本公司董事會通過之員工酬勞及董事酬勞相關資訊可至公開資訊觀
測站查詢。 所得稅
1.所得稅費用（利益） 所得稅費用組成部分:
薪
勞
退
其
薪
勞
退
其
資
健
休
他
資
健
休
他
費
保
金
用
費
保
金
用
用
費
費
人
用
費
費
人
用
用
費
用
用
費
用
用
屬$
屬1
於於1
營1
營11121業,,業92
成66成8525366本,,本,,年47年25者33者3403807屬$
屬$
於
於1
營3
營322612
業,,業01費31費8191972用,,用,,至39至27者27者7769363$$合
合9
月
計月
計112 年 7 至 9 月 111 年 7 至 9 月
當期所得稅：
當期所得產生之所得稅以前年度所得稅高估數當期所得稅總額遞延所得稅：
暫時性差異之原始產生及
迴轉所得稅費用2)與其他綜合損益相關之所得稅金額:
2.本公司營利事業所得稅業經稅捐稽徵機關核定至民國 110 年度，且
截至民國 112 年 11 月 9 日止，未有行政救濟之情事。 每股盈餘
當
當
遞
所
透
透
期
當
未
以
期
延
暫
得
過
價
資
過
價
資
所
期
分
前
所
所
時
迴
稅
其
值
未
其
值
未
得
所
配
年
得
得
性
轉
費
他
衡
實
他
衡
實
稅
得
盈
度
稅
稅
差
用
綜
量
現
綜
量
現
：
產
餘
所
總
：
異
合
之
評
合
之
評
生
加
得
額
之
損
權
價
損
權
價
之
徵
稅
原
益
益
損
益
益
損
所
之
高
始
按
工
益
按
工
益
得
所
估
產
公
具
公
具
稅
得
數
生
允
投
允
投
稅
及(22
年
年
年
1 至7 至
1 至8 91555月059
月月0721)((11
年
年
年
1 至7 至
1 至6 21651月612
月月4305))
112 年 7 至 9 月
加權平均流通 每股盈餘
稅後金額 在外股數(仟股) (新台幣元)
基本每股盈餘
歸屬於母公司普通股股東之
本期淨利.98
稀釋每股盈餘
歸屬於母公司普通股股東之
本期淨利具稀釋作用之潛在普通股之
影響
員工酬勞 -歸屬於母公司普通股股東之
本期淨利加潛在普通股之
影響.98111 年 7 至 9 月
加權平均流通 每股盈餘
稅後金額 在外股數(仟股) (新台幣元)
基本每股盈餘
歸屬於母公司普通股股東之
本期淨利.97
稀釋每股盈餘
歸屬於母公司普通股股東之
本期淨利具稀釋作用之潛在普通股之
影響
員工酬勞 -歸屬於母公司普通股股東之
本期淨利加潛在普通股之
影響.97
112 年 1 至 9 月
加權平均流通 每股盈餘
稅後金額 在外股數(仟股) (新台幣元)
基本每股盈餘
歸屬於母公司普通股股東之
本期淨利.95
稀釋每股盈餘
歸屬於母公司普通股股東之
本期淨利具稀釋作用之潛在普通股之
影響
員工酬勞 -歸屬於母公司普通股股東之
本期淨利加潛在普通股之
影響.94
111 年 1 至 9 月
加權平均流通 每股盈餘
稅後金額 在外股數(仟股) (新台幣元)
基本每股盈餘
歸屬於母公司普通股股東之
本期淨利.57
稀釋每股盈餘
歸屬於母公司普通股股東之
本期淨利具稀釋作用之潛在普通股之
影響
員工酬勞 -歸屬於母公司普通股股東之
本期淨利加潛在普通股之
影響.56 與非控制權益之交易 本集團於民國 112 年及 111 年 1 至 9 月以議價方式或於公開市場取
得子公司－Woongjin Foods Co., Ltd.等之股權，對價總額分別為及，相關非控制權益於取得日之帳面金額分別為及，該等交易分別減少非控制權益及，分別增加(減少)歸屬於母公司之業主權益及。 本集團於民國 112 年及 111 年 1 至 9 月於公開市場出售子公司—台
灣神隆(股)公司之股權，對價總額分別為及。相關
非控制權益於出售日之帳面金額分別為及，該等交
易分別增加非控制權益及，歸屬於母公司之業主權
益分別增加及。
3.綜上所述，本集團於民國 112 年及 111 年 1 至 9 月因與非控制權益
之交易而產生之資本公積明細如下：
2023年 112年1至9月 2022年 111年1至9月
取得非控制權益：
取得非控制權益之帳面價值支付予非控制權益之對價處分非控制權益：
處分非控制權益之帳面價值自非控制權益收取之對價資本公積－取得或處分子公司
股權價格與帳面金額差額 現金流量補充資訊
1.僅有部分現金收支之投資活動：( )
購
加
減
購
取
加
減
取
處
減
處
處
減
處
置
：
：
置
得
：
：
得
分
：
分
分
：
分
不
期
期
利
不
使
期
期
期
使
不
期
不
使
期
使
動
初
末
息
動
用
初
「
初
付
末
付
用
動
末
動
用
末
用
產
其
其
資
產
權
長
其
應
款
應
款
權
產
應
產
權
應
權
、
他
他
本
、
資
期
他
付
」
付
」
資
、
收
、
資
收
資
廠
應
應
化
廠
產
應
非
土土產
廠
款
廠
產
款
產
房
付
付
房
付
流
地
地
現
房房
價現
表
表
及
款
款
及
票
動
款
款
金
及
及
款
金
列
列
設
設
據
負(
支
設
設
收
表
表
「
「
備
備
及
債
付
備
備
入
列
列
其
其
現
款
－
數
價
現
數
「
「
他
他
金
項
其
款
金
其
其
應
應
支他
收
表
他
他
收
收
付
」
入
列
應
應
款
款
數數
」
」)(($$年203至6956501200619,,,,,,月543265735754553-223))(($$年3至415120406,,,,,
月083344170672 )
)2.不影響現金流量之營業及投資活動：
2023年 112年1至9月 2022年 111年1至9月 沖銷未能收回之款項2)透過損益按公允價值衡量之金融資產
－非流動轉列透過損益按公允價值
衡量之金融資產－流動 按攤銷後成本衡量之金融資產－非流
動轉列按攤銷後成本衡量之金融資
產－流動4)不動產、廠房及設備轉列存貨5)不動產、廠房及設備轉列投資性不動
產淨額6)使用權資產轉列不動產、廠房及設備7)使用權資產轉列投資性不動產8)投資性不動產淨額轉列不動產、廠房
及設備9)預付設備款轉列不動產、廠房及設備10)預付設備款轉列投資性不動產11)投資性不動產轉列待出售非流動資產三十七)企業合併 本集團於民國 112 年 6 月 30 日取得家福(股)公司之股權，並取
得對該公司及其子公司之控制力，交易價金係按照標的公司自行預
估之財務狀況為計算依據，依此基礎下之預估金額為美金仟元，並於交割日後依契約約定再予以核算最終交易價金，上述預
估價金業已於民國 112 年 6 月 30 日全數先行付訖。 收購家福(股)公司及其子公司所支付之對價、所取得之資產和
承擔之負債在收購日之公允價值，以及在收購日非控制權益公
允價值之資訊如下：
2023年 112年6月30日
收購對價先前已持有之權益於收購日之公允價值非控制權益公允價值取得可辨認資產及承擔負債之公允價值
現金及約當現金其他流動資產其他非流動資產其他可辨認之無形資產其他流動負債其他非流動負債可辨認之淨資產企業併購產生商譽2)本集團於企業合併前已持有家福股份有限公司權益，依公允
價值再衡量而認列之利益計表列「其他利益及損
失」)。 本集團係自民國 112 年 6 月 30 日合併家福(股)公司及其子公司，
該等子公司貢獻之營業收入及稅前淨損分別為及。若假設家福(股)公司及其子公司自民國 112 年 1 月 1
日即已納入合併財務報告，則本集團於民國 112 年 1 至 9 月之營
業收入及稅前淨利將分別為及。 本集團於民國 112 年 6 月 9 日以韓元仟元購入韓國 The
Joen Water Co., Ltd.之股權，並取得對該公司之控制力，相
關股權已完成交割，交易價金亦已全數付訖。 收購 The Joen Water Co., Ltd.所支付之對價、所取得之資產和
承擔之負債在收購日之公允價值之資訊如下： 本集團係自民國 112 年 6 月 9 日合併 The Joen Water Co., Ltd.
起，該子公司貢獻之營業收入及稅前淨損分別為$－及。若
假設該子公司自民國 112 年 1 月 1 日即已納入合併財務報告，則
本集團於民國 112 年 1 至 9 月之營業收入及稅前淨利將分別為及。

收購對價
取得可辨認資產及承擔負債之公允價值
 現金及約當現金
 其他流動資產
 其他非流動資產
 其他可辨認之無形資產
 其他流動負債
 其他非流動負債
  可辨認之淨資產
 企業併購產生商譽

(2 年 61
月67624729,,,,
日117743017492)
) 來自籌資活動之負債之變動
來自籌資活動之
短期借款 應付短期票券 應付公司債 長期借款 租賃負債 存入保證金 負債總額
2023年 112年1月1日餘額籌資現金流量之變動本期新增及重衡量 本期減少 企業合併影響數 匯率變動之影響 2023年 112年9月30日餘額來自籌資活動之
短期借款 應付短期票券 應付公司債 長期借款 租賃負債 存入保證金 負債總額
2022年 111年1月1日餘額籌資現金流量之變動其他非現金之變動 匯率變動之影響 2022年 111年9月30日餘額