國巨股份有限及其子公司
合作現金流量表
民國 111 年及 1 吧緒必了 日至9月 30 日
( 僅經核開,未依一般公認審計準則查核)
單位:新台幣仟元

2021年 110年1月1日
2022年 111年1月1日      至9月30日
代 碼                                                                                至9月30日             (重編後並經核閥)
營業活動之現金流量

A10000             本期稅前淨利                                            
A20010           收益費損項目:
A20300                    預期信用減損損失(迴轉利益)                     
A20100                   折舊費用                                     
A20200                    攤銷費用                                    
A29900                    預付款攤銷                                  
A20400                    透過損益按公允價值衡量之金融

資產及負債之淨損失(利益)         
A20900                    財務成本                             
A21200       利息收入              
A21300       股利收入              
A22300       採用權益法認列之關聯企業及合

資損益份額            
A22500       處分不動產、廠房及設備及投資性不動產淨利益                               
A22800                    處分無形資產損失 
A23700       非金融資產減損損失                 
A23700                    存貨跌價及只滯損失                            
A29900                      處分子公司利益                            
A24100                   外幣免換淨損失(利益)                          
A30000    營業資產及負債之淨變動數
A31115        強制透過損益按公允價值衡量之

金融資產               
A31130                    應收票據                 
A31150       應收帳款                 
A31160                    應收帳款一關係人                             
A31180       其他應收款               
A31190                    其他應收款一關係人                          
A31200                    存貨                               
A31230       預付款項                
A31240       其他流動資產             


代 碼
A32130
A32150
A32160
A32180
A32190
A32230
A32210
A32240
A33000
A33100
A33200
A33300
A33500
AAAA

 

應付票據
應付帳款
應付帳款一關係人
其他應付款
其他應付款一關係人
其他流動負債
其他非流動負債
淨確定福利負債
營運產生之淨現金流入
收取之利息
收取之股利
支付之利息
支付之所得稅
營業活動之淨現金流入

投資活動之現金流量


取得透過其他綜合損益按公允價值衡
量之金融資產

取得按攤負後成本衡量之金融資產

處分按攤負後成本衡量之金融資產

取得透過損益按公允價值衡量之金融
資產

處分透過損益按公允價值衡量之金融
資產

取得採用權益法之投資

處分採用權益法之投資

取得子公司之淨現金流出

處分子公司之淨現金流入(出)

購置不動產、廠房及設備

處分不動產、廠房及設備

存出保證金增加

存出保證金減少

取得無形資產

處分投資性不動產

其他非流動資產減少

預付設備款增加

收取關聯企業股利
投資活動之淨現金流出



 

2021年 110年1月1日
2022年 111年1月1日      至9月30日
代 碼                              至9月30日     (重編後並經核閱)
籌資活動之現金流量
C00100             短期借款淨減少                      
C00500             應付短期栗券淨增加(減少)             
C01200    發行公司債                  
C01300    償還賣回之公司債             
C01600             舉借長期借款       
C01700             償還長期借款       
C03000             存入保證金增加     
C03100    存入保證金減少              
C04500             發放現金股利       
C04800             員工執行認股權     
C04900             購買庫藏股票       
C05800             非控制權益變動
CCCC                      籌資活動之淨現金流出   
DDDD 匯率變動對現金及約當現金之影響                
EEEE 現金及約當現金淨增加(減少)                   
E00100 ” 期初現金及約當現金餘額                      
E00200 期末現金及約當現金餘額                        
現金及約當現金之調節

代 碼                                                                        2022年 111年9月30日           2021年 110年9月30日
E00210 合併資產負債表列示之現金及約當現金            
E00212。 包含於待出售處分群組之現金及約當現金         
E00200 現金及約當現金餘額                          

後附之 係本財務報告之一部分。
( 請參閱勤業眾信聯合會計師事務所民國 2022年 111年11月10日核閱報告)

董事長: 陳泰銘 經理人: 王淡如  會計主管: 楊文翔

