註 1:因組織架構調整，本公司於民國 111 年第四季以股份交換方式出售 持股 100%之 Leading Enterprises Limited、Bluocean Inc.及 Talent Eagle Enterpriese Inc.三家子公司全數股權予 Realtek Singapore Private Limited。
註 2:Wise Elite Global Limited 民國 112 年 2 月 17 日設立登記。
註 3:因不符合重要子公司之定義，其民國 112 年及 111 年 9 月 30 日之 財務報表未經會計師核閱。
註 4:因不符合重要子公司之定義，其民國 112 年 9 月 30 日之財務報表 未經會計師核閱。
3.未列入合併財務報告之子公司:無此情形。 4.子公司會計期間不同之調整及處理方式:無此情形。 5.重大限制:無此情形。 6.對本集團具重大性之非控制權益之子公司:無此情形。
(三)員工福利
退休金-確定福利計畫
期中期間之退休金成本係採用前一財務年度結束日依精算決定之退休金成 本率，以年初至當期末為基礎計算。若該結束日後有重大市場變動及重大縮 減、清償或其他重大ㄧ次性事項，則加以調整，並配合前述政策揭露相關資 訊。
(四)所得稅
1.期中期間之所得稅費用以估計之年度平均有效稅率應用至期中期間之稅 前損益計算之，並配合前述政策揭露相關資訊。
2.期中期間發生稅率變動時，本集團於變動發生當期一次認列變動影響數， 對於所得稅與認列於損益之外的項目有關者，將變動影響數認列於其他 綜合損益或權益項目，對於所得稅與認列於損益的項目有關者，則將變動 影響數認列於損益。
五、重大會計判斷、假設及估計不確定性之主要來源
本期無重大變動，請參閱民國 111 年度合併財務報表附註五。 六、重要會計項目之說明
    (一)現金及約當現金
 112年9月30日 111年12月31日 111年9月30日
   庫存現金及週轉金 $ 838 支票存款及活期存款 8,562,146 定期存款 5,816,181 約當現金-附買回票券 4,600,000 合計 $ 18,979,165
$ 837 10,001,264 3,751,934 - $ 13,754,035
$ 953 6,913,223 1,411,781 - $ 8,325,957
         ~18~
本集團往來之金融機構信用品質良好，且本集團與多家金融機構往來以分 散信用風險，預期發生違約之可能性甚低。
(二)透過損益按公允價值衡量之金融資產
 項
流動項目:
 強制透過損益按公允價值衡量
  之金融資產
  上市櫃公司股票
  受益憑證
小計
非流動項目:
 強制透過損益按公允價值衡量
  之金融資產
  受益憑證
  混合工具
小計 合計
目 112年9月30日 111年12月31日 111年9月30日
    $
$
133,785
470,908
604,693
- 53,000
$
$
  159,902
1,403,385
1,563,287
  305,145
   53,000
$
$
  148,709
1,476,095
1,624,804
305,619 -
         53,000 $ 657,693
358,145 $ 1,921,432
305,619 $ 1,930,423
         1.透過損益按公允價值衡量之金融資產認列於損益之明細如下: 112年7月1日至9月30日 111年7月1日至9月30日
  強制透過損益按公允價值衡量
 之金融資產
 權益工具
 受益憑證
合計
($ 12,081) ($ 7,403 (
($ 4,678) ($ 112年1月1日至9月30日 111年1月1日至9月30日
28,604)
 5,723)
  34,327)
      強制透過損益按公允價值衡量 之金融資產
權益工具 ($ 受益憑證
合計 ($
26,117) ($ 19,133
6,984) ($
210,182)
  3,740
206,442)
      2.本集團未有將透過損益按公允價值衡量之金融資產提供作為質押之情 形。
~19~

(三)透過其他綜合損益按公允價值衡量之金融資產
項 目 112年9月30日
非流動項目: 權益工具
上市櫃公司股票 $ 699,059 興櫃公司股票 - 非上市櫃公司股票 2,404,336
合計 $ 3,103,395
111年12月31日
$ 718,427 28,771 2,352,561
$ 3,099,759
111年9月30日
$ 562,184 27,404 2,480,193
$ 3,069,781
              1.本集團選擇將屬策略性投資之權益工具投資分類為透過其他綜合損益按 公允價值衡量之金融資產，該等投資於民國 112 年 9 月 30 日、111 年 12 月 31 日及 111 年 9 月 30 日之公允價值分別為$3,103,395、$3,099,759 及$3,069,781。
2.透過其他綜合損益按公允價值衡量之金融資產認列於其他綜合損益之明 細如下:
112年7月1日至9月30日 111年7月1日至9月30日
 透過其他綜合損益按公允價值
  衡量之權益工具
  認列於其他綜合損益之公允
價值變動 ($ 40,598) $ 8,148 112年1月1日至9月30日 111年1月1日至9月30日
        透過其他綜合損益按公允價值
 衡量之權益工具
 認列於其他綜合損益之公允
價值變動 ($  累積利益因除列轉列
175,751) ($
931,817)
      保留盈餘
($
16,445) $ -
    3.本集團未有將透過其他綜合損益按公允價值衡量之金融資產提供作為質 押擔保之情形。
(四)按攤銷後成本衡量之金融資產
 項
流動項目: 定期存款
非流動項目:
普通公司債
定期存款 94,091
合計 $ 5,175,237
目 112年9月30日 $ 38,172,964
111年12月31日 $ 41,595,837 $ 532,574
85,907 $ 618,481
111年9月30日 $ 62,888,582 $ -
85,740 $ 85,740
          $ 5,081,146
         1.本集團將按攤銷後成本衡量之金融資產提供作為質押擔保之情形請詳附 註八。
~20~

2.相關按攤銷後成本衡量之金融資產信用風險資訊，請詳附註十二、(二)。 本集團投資定期存款之交易對象為信用品質良好之金融機構，預期發生 違約之可能性甚低。
(五)應收帳款
應收帳款 應收帳款-關係人 減:備抵損失
1.應收帳款之帳齡分析如下:
未逾期
30天內 377,042 31-90天 3,062 91天以上 37
$ 16,667,060
以上係以逾期天數為基準進行之帳齡分析。
 112年9月30日 111年12月31日 111年9月30日 $ 14,111,603 $ 9,472,662 $ 13,931,517
   2,555,457
( 109,331) (
2,605,318 3,873,792 65,295) ( 108,499)
   $ 16,557,729
112年9月30日
$ 12,012,685 $ 17,696,810 111年12月31日 111年9月30日
         $ 16,286,919
$ 12,034,050 43,893 - 37 $ 12,077,980
$ 17,480,575 324,698 - 36 $ 17,805,309
         2.民國 112年 9月 30日、111年 12月 31日及 111年 9月 30日之應收帳款 餘額均為客戶合約所產生，另於民國 111 年 1 月 1 日客戶合約之應收款 餘額為$16,087,715。
3.本集團未有將應收帳款提供作為質押擔保之情形。
4.相關應收帳款信用風險資訊請詳附註十二、(二)。 (六)存貨
112年9月30日 備抵呆滯及跌價損失 帳面金額
    原料 $ 在製品
製成品
合計 $
原料 $
在製品
製成品
合計 $
成本
2,762,476
 8,246,798
10,554,593
21,563,867
成本
9,483,560
8,905,516
10,319,326 ( 1,182,800) 9,136,526 28,708,402 ($ 3,155,859) $ 25,552,543
($ 1,308,622) $
( 2,635,516) 5,611,282 ( 2,836,157) 7,718,436
1,453,854
   ($
6,780,295) $
111年12月31日 備抵跌價損失
14,783,572
帳面金額
          ($
1,024,725) $
( 948,334) 7,957,182
8,458,835
         ~21~

111年9月30日 成本 備抵呆滯及跌價損失
帳面金額
   4,766,584
  10,446,380
   9,723,342
24,936,306
    原料 $
在製品 10,968,875 ( 製成品 10,795,856 (
5,840,686 ($
1,074,102) $ 522,495)
1,072,514) 2,669,111) $
   合計 $ 當期認列之存貨相關費損:
  已出售存貨成本及其他
  存貨跌價及呆滯損失
  存貨報廢損失
  已出售存貨成本及其他
  存貨跌價及呆滯損失
  存貨報廢損失
(七)採用權益法之投資
  思銳科技股份有限公司
  群鑫創業投資股份有限公司
  星瑞半導體股份有限公司
27,605,417 ($
      112年7月1日至9月30日
$ 14,138,619 1,320,822 9,358
111年7月1日至9月30日
$ 15,282,466 154,490 31,275
    $
15,468,799
$
15,468,231
    112年1月1日至9月30日
$ 38,340,317 3,516,270 94,384
111年1月1日至9月30日
$ 43,296,530 1,473,402 122,875
    $
41,950,971
$
44,892,807
     112年9月30日 111年12月31日 111年9月30日
   $
$
- $ 113,692
2,276 $ 135,808
  2,600
137,411
 36,880
176,891
 22,711
136,403
$
 32,587
170,671
$
         民國 112年及 111年 7月 1日至 9月 30日暨民國 112年及 111年 1月 1日 至 9 月 30 日按權益法認列之投資損失分別為$14,942、$3,222、$42,580 及 $14,503。
~22~

                                                                      (八)不動產、廠房及設備
 土地
房屋及建築 機器設備
$ 3,083,025 $ 1,292,529 $
試驗設備 辦公設備 其他 合計
       112年1月1日
成本 $ 489,370 累計折舊及
減損 - $489,370
112年
1月1日 $ 489,370 增添 - 處分 - 重分類 - 折舊費用 - 淨兌換差額 - 9月30日 $ 489,370
112年9月30日
成本 $ 489,370 累計折舊及
減損 - $489,370
土地
111年1月1日
成本 $ 489,370 累計折舊及
減損 - $489,370
3,414,364 $
1,960,834) ( 1,453,530 $
1,453,530 $ 751,661
2,503) ( 69,302)
478,515) ( 129
1,655,000 $
4,093,862 $
2,438,862) ( 1,655,000 $
434,731 $ 3,085,480 $ 11,799,499
( 1,187,897) ( $ 1,895,128 $
$ 1,895,128 $ 39,530
- (
-
( 81,204) (
3,920
$ 1,857,374 $
532,861) ( 759,668 $
759,668 $ 44,966
7,451) (
1,903 ( 146,675) (
384 652,795 $
215,677) ( 345,594) (
4,242,863)
7,556,636
7,556,636
1,585,185
10,126) -
  869,632)
    9,023
8,271,086
       219,054 $ 2,739,886 219,054 $ 2,739,886
$
$ (
              27,982 172)
721,046
      -
 53,029
14,370
49,685)
(
211,998 $ 3,404,549 $
449
113,553) ( 4,141
                     $ 3,119,660 $ 1,318,829 $
( 1,262,286) ( 666,034) ( $ 1,857,374 $ 652,795 $
476,170 $ 3,865,397 $ 13,363,288
264,172) ( 460,848) ( 5,092,202) 211,998 $ 3,404,549 $ 8,271,086
                     重分類 - 折舊費用 - ( 淨兌換差額 - 9月30日 $ 489,370 $
111年9月30日
成本 $ 489,370 $ 累計折舊及
減損 - ( $489,370 $
108,421) ( 34,892 (
1,875,905 $
3,486,304 $
1,610,399) ( 1,875,905 $
120,907) ( 1,787) 744,123 $
4,413,125 $
3,669,002) ( 744,123 $
405,052) ( 3,860 1,520,229 $
4,555,126 $
3,034,897) ( 1,520,229 $
46,793) ( 1,808 (
4,264) 87,009) ( 1,870)
- 768,182)
   36,903
7,303,646
(
255,610) ( 777,641) ( 236,993 $ 1,699,591 $
$
$
3,466,696 $
1,517,259) ( 1,949,437 $
3,926,851 $
2,638,725) ( 1,288,126 $
492,603 $ 2,477,232
房屋及建築
機器設備
4,185,792 $
3,546,371) ( 639,421 $
試驗設備 辦公設備 其他
合計
$ 15,038,544
   8,735,606)
111年
1月1日 $ 489,370
增添 -
處分 -( 3) -( 2,365)( 58)
6,302,938
6,302,938
838,426
-( 2,426)
$
1,949,437 $ -
639,421 $ 227,396
1,288,126 $ 631,396
236,993 $ 1,699,591 $
37,195
- - 4,264 -(
1,734,413
1.不動產、廠房及設備未有將借款成本資本化之情形。 2.不動產、廠房及設備未有提供擔保之情形。
~23~
229,145 $ 2,444,874 $
530,556 $ 3,315,655 $ 16,790,136
301,411) ( 870,781) ( 9,486,490) 229,145 $ 2,444,874 $ 7,303,646

(九)租賃交易-承租人
1.本集團租賃之標的資產包括土地、房屋及其他設備，租賃合約是採個別協 商並包含各種不同的條款及條件，除租賃之資產不得用作借貸擔保外，未 有加諸其他之限制。
2.使用權資產之帳面價值與認列之折舊費用資訊如下:
     土地 房屋
其他設備
土地 房屋 其他設備
土地 房屋 其他設備
112年9月30日
$ 1,568,349 210,130
24,446 $ 1,802,925
帳面金額
111年12月31日 111年9月30日
$ 1,354,240 $ 1,361,426 182,939 216,808
149 598 $ 1,537,328 $ 1,578,832
折舊費用
          112年7月1日至9月30日
$ 9,489 16,070 2,334
111年7月1日至9月30日
$ 6,906 22,754 448
    $
27,893
$
30,108
    折舊費用 112年1月1日至9月30日 111年1月1日至9月30日 $ 26,845 $ 21,249
53,265 60,452 4,385 1,345
$ 84,495 $ 83,046
         3.本集團於民國 112 年及 111 年 7 月 1 日至 9 月 30 日暨民國 112 年及 111 年 1 月 1 日至 9 月 30 日使用權資產之增添分別為$1,835、$2,064、 $344,223 及$68,618。
4.與租賃合約有關之損益項目資訊如下:
112年7月1日至9月30日 111年7月1日至9月30日
  影響當期損益之項目
租賃負債之利息費用
影響當期損益之項目
租賃負債之利息費用
$   9,842 $ 6,629 112年1月1日至9月30日 111年1月1日至9月30日
$ 24,531 $ 21,196
            ~24~

5.本集團於民國 112 年及 111 年 7 月 1 日至 9 月 30 日暨民國 112 年及 111 年 1 月 1 日至 9 月 30 日租賃現金流出總額分別為$38,751、$36,853、 $109,872 及$93,577。
(十)投資性不動產
1月1日
成本$ 累計折舊及減損 (
$
1月1日 $ 折舊費用 ( 淨兌換差額
9月30日 $
9月30日
成本$ 累計折舊及減損 (
112年
房屋及建築
82,504 $ 44,088) (
38,416 $
38,416 $ 2,928) ( 47
35,535 $
82,639 $ 47,104) (
111年
                  35,535 1.投資性不動產之租金收入及直接營運費用:
$
81,152
39,511)
41,641
41,641
 2,946)
 1,257
39,952
83,668
43,716)
39,952
      投資性不動產之租金收入
當期產生租金收入之投資性
 不動產所發生之營運費用
投資性不動產之租金收入
當期產生租金收入之投資性
 不動產所發生之營運費用
$
112年7月1日至9月30日 $ 561
$ 971
112年1月1日至9月30日 $ 1,693
$ 2,928
111年7月1日至9月30日 $ 569
$ 985
111年1月1日至9月30日 $ 1,708
$ 2,946
                  2.本集團持有之投資性不動產座落在中國大陸，於民國 112 年 9 月 30 日、 111 年 12 月 31 日及 111 年 9 月 30 日之公允價值分別為$112,614、 $133,060 及$134,487，係參考中華人民共和國地方市政府房產信息中心 評價資料，並加以調整，屬第三等級公允價值。
~25~

(十一)無形資產
112年1月1日
成本 累計攤銷及
減損
112年 1月1日 增添 重分類 攤銷費用 淨兌換差額 9月30日
112年9月30日
成本 累計攤銷及
減損
111年1月1日
成本 累計攤銷及
減損
111年 1月1日 增添 攤銷費用 淨兌換差額 9月30日
111年9月30日 成本 累計攤銷及
減損
$ (
$ $
( $
$ (
$
$ (
$
$ (
$
$ (
$
電腦軟體
7,099,807 $
5,700,830) ( 1,398,977 $
1,398,977 $ 1,086,345
85,899 839,054) (
29 1,732,196 $
3,581,614 $
1,849,418) ( 1,732,196 $
電腦軟體
5,639,381 $
4,737,026) ( 902,355 $
902,355 $ 1,406,498
715,768) ( 421 (
1,593,506 $
7,047,842 $
5,454,336) ( 1,593,506 $
權利金
6,117,679 $
商譽
639,561 $ 639,561) (
其他
348,766 $
289,485) ( 59,281 $
59,281 $ 45,516 85,899)
5,687) ( 45
13,256 $
323,376 $
310,120) ( 13,256 $
其他
281,520 $
240,683) ( 40,837 $
40,837 $ 31,270 16,171) (
2,395 ( 58,331 $
351,743 $
293,412) ( 58,331 $
合計
14,205,813
11,792,618)
 2,413,195
 2,413,195
 1,388,273
         -
 1,293,611)
    15,535
2,523,392
7,446,493
 4,923,101)
 2,523,392
合計
12,366,392
10,134,698)
 2,231,694
 2,231,694
 1,476,170
 1,200,449)
       864)
 2,506,551
13,889,426
11,382,875)
 2,506,551
      5,162,742) (
954,937 $ -
$ $
$
$
               954,937 $ - 256,412 - - - 448,870) - 15,461 - 777,940 $ -
2,901,942 $ 639,561
( (
               2,124,002) ( 777,940 $
權利金
5,805,930 $
639,561) ( -$
商譽
639,561 $ 639,561) (
                    4,517,428) (
1,288,502 $ -
$ $
$
$
               1,288,502 $ - 38,402 - 468,510) - 3,680) - 854,714 $ -
5,850,280 $ 639,561
(
               4,995,566) ( 854,714 $
639,561) ( -$
               ~26~

無形資產攤銷費用明細如下: 112年7月1日至9月30日
111年7月1日至9月30日
  營業成本 營業費用
營業成本 營業費用
(十二)短期借款
$ 1,156
407,748 407,275
$ 692 $ 408,904 $ 407,967
      112年1月1日至9月30日
$ 3,513 1,290,098
$ 1,293,611
111年1月1日至9月30日
$ 1,412 1,199,037
$ 1,200,449
         借款性質
112年9月30日 利率區間 擔保品 $ 6,386,080 1.35%~5.75% 無
    銀行借款
  無擔保銀行借款
借款性質
銀行借款
  無擔保銀行借款
借款性質
銀行借款
  無擔保銀行借款
111年12月31日
$ 13,737,994 111年9月30日
利率區間 擔保品
1.18%~2.3% 無 利率區間 擔保品
            $ 9,927,317 0.89%~3.64% 無
  長、短期借款於民國 112年及 111年 7月 1日至 9月 30日暨民國 112年 及 111 年 1 月 1 日至 9 月 30 日認列於損益之利息費用分別為$38,958、 $76,749、$152,371 及$115,148。
(十三)其他應付款
112年9月30日 應付薪資及獎金 $ 7,557,075 應付股利及資本公積配發現金 13,847,318 應付員工酬勞 14,089,776 其他應付費用 2,920,968 應付設備款 250,556 應付軟體款 1,638,880 其他 340,744 $ 40,645,317
111年12月31日 111年9月30日
    $ 11,366,632 - 12,002,603 2,531,844 114,514 1,292,307 376,595 $ 27,684,495
$ 12,541,103 13,847,318 14,244,330 2,585,284 468,696 1,822,236 386,212 $ 45,895,179
         ~27~

(十四)長期借款
借款性質
根留臺灣投資貸款 (註)
借款性質
根留臺灣投資貸款 (註)
借款性質
根留臺灣投資貸款 (註)
借款期間 還款方式 利率區間 擔保品 112年9月30日
       110/11/8 依議定期間 1.050%~ ~117/4/27 分額償還 1.250%
無 $ 2,011,134 借款期間 還款方式 利率區間 擔保品 111年12月31日
        110/11/8 依議定期間 0.925%~ ~116/12/15 分額償還 1.125%
無 $ 1,713,316 借款期間 還款方式 利率區間 擔保品 111年9月30日
        110/11/8 依議定期間 0.675%~ ~116/2/15 分額償還 0.875%
無 $ 1,537,407
  註:經濟部於民國 108 年 7 月 1 日實施「根留臺灣企業加速投資行動方 案」，企業得以優惠利率向金融機構辦理合規投資專案之補助借款。 本集團業已取得經濟部核定符合專案貸款資格並與金融機構簽署貸 款合約，授信期間五年，取得之資金係用於新建廠房及相關設備等。
(十五)退休金
1.(1)本公司依據「勞動基準法」之規定，訂有確定福利之退休辦法，適 用於民國 94 年 7 月 1 日實施「勞工退休金條例」前所有正式員工 之服務年資，以及於實施「勞工退休金條例」後選擇繼續適用勞動 基準法員工之後續服務年資。員工符合退休條件者，退休金之支付 係根據服務年資及退休前 6 個月之平均薪資計算，15 年以內(含)的 服務年資每滿一年給予兩個基數，超過 15 年之服務年資每滿一年 給予一個基數，惟累積最高以 45 個基數為限。本公司按月就薪資總 額 2%提撥退休基金，以勞工退休準備金監督委員會之名義專戶儲存 於台灣銀行。另本公司於每年年度終了前，估算前項勞工退休準備 金專戶餘額，若該餘額不足給付次一年度內預估符合退休條件之勞 工依前述計算之退休金數額，本公司將於次年度三月底前一次提撥 其差額。
(2)民國 112 年及 111 年 7 月 1 日至 9 月 30 日暨民國 112 年及 111 年 1 月 1 日至 9 月 30 日，本集團依上開退休金辦法認列之退休金成本 分別為$532、$504、$1,595 及$1,513。
(3)本公司於未來一年預計支付予退休計畫之提撥金為$6,000。
2.(1)自民國 94 年 7 月 1 日起，本公司及國內子公司依據「勞工退休金 條例」，訂有確定提撥之退休辦法，適用於本國籍之員工。本公司及 國內子公司就員工選擇適用「勞工退休金條例」所定之勞工退休金 制度部分，每月按薪資之 6%提繳勞工退休金至勞保局員工個人帳 戶，員工退休金之支付依員工個人之退休金專戶及累積收益之金額 採月退休金或一次退休金方式領取。
 ~28~

(2)瑞晟微電子(蘇州)有限公司、瑞昱半導體(深圳)有限公司、科締納 網絡(上海)有限公司、合肥沛睿微電子股份有限公司和蘇州磐聯集 成電路科技股份有限公司按中華人民共和國政府規定之養老保險 制度每月依當地員工薪資總額之一定比率提撥養老保險金，每位員 工之退休金由政府管理統籌安排，本集團除按月提撥外，無進一步 義務。
(3)民國 112 年及 111 年 7 月 1 日至 9 月 30 日暨民國 112 年及 111 年 1 月 1 日至 9 月 30 日，本集團依上開退休金辦法認列之退休金成本 分別為$108,587、$98,501、$320,210 及$292,626。
(十六)負債準備
1月1日餘額 $ 本期新增之負債準備
匯率影響數
9月30日餘額 $
112年
1,287,710 $ 92,864
52,031 1,432,605 $
111年
     989,475
     146,666
     156,878
1,293,019
         負債準備係截至民國 112 年 9 月 30 日止，本集團考量潛在之侵權訴訟案 而估列的金額。
(十七)股本
1.民國 112年 9月 30日止，本公司額定資本額為$8,900,000，分為 890,000 仟股(含員工認股權憑證可認購股數 80,000 仟股)，實收資本額為 $5,128,636，每股面額新台幣 10 元，本公司已發行股份之股款均已收 訖。
本公司普通股期初與期末流通在外股數(仟股)調節如下:
112年
111年
  1月1日 員工酬勞轉增資
9月30日
512,863 -
512,863
510,684
  2,179
512,863
      2.本公司於民國 111 年 3 月 18 日經董事會通過之 110 年度員工酬勞部分 係以股票方式發放，金額計$991,338，並依董事會決議日前一日本公司 收盤價新台幣 455 元為計算基礎，計發行新股 2,179 仟股，業經報奉主 管機關核准在案，並以民國 111 年 3 月 30 日為發行新股基準日，以上 相關變更登記事項業於民國 111 年 4 月 13 日辦理完竣。
3.本公司於民國 91 年 1 月 24 日以現金增資及募股發行方式參與發行海 外存託憑證(GDR)13,924 仟單位，每單存託憑證表彰本公司普通股 4 股， 計發行 55,694 仟股，並於盧森堡證券交易所掛牌買賣。截至民國 112 年 9 月 30 日止，流通在外之海外存託憑證 428 仟單位，折合普通股 1,711 仟股，占本公司發行股數 0.33%。
~29~

(十八)資本公積
依公司法規定，超過票面金額發行股票所得之溢額及受領贈與之所得之 資本公積，除得用於彌補虧損外，於公司無累積虧損時，得按股東原有股 份之比例發給新股或現金。另依證券交易法之相關規定，以上開資本公積 撥充資本時，每年以其合計數不超過實收資本額百分之十為限。公司非於 盈餘公積填補資本虧損仍有不足時，不得以資本公積補充之。
 112年
採權益法認列之 發行溢價 關聯企業變動數
1月1日 $ 982,830 $ 61,261 採權益法認列之關聯
 企業之變動數 - 9,549 資本公積發放現金 ( 512,864) - 9月30日 $ 469,966 $ 70,810
111年
採權益法認列之 發行溢價 關聯企業變動數
1月1日 $ 1,039,006 $ 61,261 員工酬勞轉增資 969,551 - 資本公積發放現金 ( 1,025,727) -
9月30日 $ 982,830 $ 61,261 (十九)保留盈餘
$
其他 1,056
合計
$ 1,045,147
     -
- ( 512,864)
9,549 $ 1,056 $ 541,832
                 $
$
其他 812
合計
$ 1,101,079 969,551
-
- ( 1,025,727)
    812 $ 1,044,903
         1.依本公司章程規定，本公司年度決算如有盈餘，應先提繳稅款，彌補累 積虧損，次提百分之十為法定盈餘公積，但法定盈餘公積累積已達本公 司資本總額時，不在此限。後依法令或主管機關規定提列或迴轉特別盈 餘公積，如尚有盈餘，連同上一年度累積未分配盈餘由董事會擬具盈餘 分派案，以發行新股方式為之時，應提請股東會決議後分派，以現金方 式為之時，授權董事會決議後分派。本公司得依財務、業務及經營面等 因素之考量將當年度可分配盈餘全數分派，亦得將公積全部或一部分 依法令或主管機關規定分派。分派股利以不低於當年度新增可分配盈 餘之百分之五十為原則。
分派股利時，主要係考量公司未來擴展營運規模及現金流量之需求，其 中現金股利不得低於當年度分配股東酬勞總額之百分之十。
本公司依公司法第二百四十條第五項及第二百四十一條第二項規定，授 權董事會以三分之二以上董事之出席，及出席董事過半數之決議，將應 分派股利、法定盈餘公積及資本公積之全部或一部，以發放現金之方式 為之，並報告股東會。
~30~

2.法定盈餘公積除彌補公司虧損及按股東原有股份之比例發給新股或現 金外，不得使用之，惟發給新股或現金者，以該項公積超過實收資本額 百分之二十五為限。
3.本公司分派盈餘時，依法令規定須就當年度資產負債表日之其他權益 項目借方餘額提列特別盈餘公積始得分派，嗣後其他權益項目借方餘 額迴轉時，迴轉金額得列入可供分派盈餘中。
4.本公司於民國 112 年 6 月 6 日及民國 111 年 6 月 8 日經股東會決議之 民國 111 年度及 110 年度盈餘分配案如下:
  金額
$ 1,620,405 $ ( 1,776,089)
110年度
(元)
111年度
每股股利 每股股利
(元) 金額
- $ 1,685,276 $
    法定盈餘公積
特別盈餘公積
現金股利
合計
13,334,455 $ 13,178,771
$
- 220,040 26.00 12,821,591
26.00 $ 14,726,907
$
-
- 25.00
25.00
            5.本公司於民國 112 年 4 月 21 日董事會提議以資本公積發放現金予股東 $512,864(每股配發新台幣 1 元)。
6.本公司於民國 111 年 4 月 22 日董事會提議以資本公積發放現金予股東 $1,025,727(每股配發新台幣 2 元)。
(二十)其他權益項目
1月1日 評價調整: –集團 評價調整轉出至
保留盈餘: –集團
外幣換算差異數: –集團
9月30日
1月1日 評價調整: –集團 外幣換算差異數: –集團
9月30日
112年 未實現評價損益 外幣換算
$ 1,391,817 $ 1,294,358
$
$
總計 2,686,175
175,751)
16,445)
2,756,960
5,250,939
總計 1,776,090)
931,817)
7,402,482
4,694,575
     ( (
175,751) - (
16,445) - (
- 2,756,960 $ 1,199,621 $ 4,051,318
111年 未實現評價損益 外幣換算
             $ (
$
2,380,781 ($ 4,156,871) ($ 931,817) - (
- 7,402,482 1,448,964 $ 3,245,611
$
         ~31~

(二十一)營業收入 客戶合約之收入
客戶合約之收入 1.客戶合約收入之細分
112年7月1日至9月30日 111年7月1日至9月30日 $ 26,678,445 $ 29,772,018
112年1月1日至9月30日 111年1月1日至9月30日 $ 72,594,151 $ 90,027,673
             本集團之收入源於提供某一時點移轉之商品及勞務，收入可細分為 下列主要產品別:
112年7月1日至9月30日 積體電路產品
外部客戶合約收入 $ 26,629,691
收入認列時點
於某一時點認列之收入 $ 26,629,691
112年1月1日至9月30日 積體電路產品
外部客戶合約收入 $ 72,449,805
收入認列時點
於某一時點認列之收入 $ 72,449,805
111年7月1日至9月30日 積體電路產品
外部客戶合約收入 $ 29,725,780
收入認列時點
於某一時點認列之收入 $ 29,725,780
111年1月1日至9月30日 積體電路產品
外部客戶合約收入 $ 89,887,747
收入認列時點
於某一時點認列之收入 $ 89,887,747
其他 合計
$ 48,754 $ 26,678,445
$ 48,754 $ 26,678,445
其他 合計
$ 144,346 $ 72,594,151
$ 144,346 $ 72,594,151
其他 合計
$ 46,238 $ 29,772,018
$ 46,238 $ 29,772,018
其他 合計
$ 139,926 $ 90,027,673
$ 139,926 $ 90,027,673
                                                                2.合約負債 本集團認列客戶合約收入相關之合約負債如下:
112年9月30日 111年12月31日 111年9月30日 111年1月1日
合約負債
-預收貨款 $ 233,066 $ 117,752 $ 181,020 $ 211,100
期初合約負債本期認列收入
112年7月1日至9月30日 111年7月1日至9月30日 合約負債-預收貨款 $ 30,920 $ 55,640
112年1月1日至9月30日 111年1月1日至9月30日 合約負債-預收貨款 $ 116,342 $ 189,536
                        ~32~

3.退款負債(表列「其他流動負債」)
本集團依據歷史經驗估計折扣，於每一資產負債表日更新估計，相關 之退款負債如下:
112年9月30日 111年12月31日 111年9月30日 退款負債-流動 $ 8,564,542 $ 8,932,366 $ 9,358,067
         (二十二)利息收入
112年7月1日至9月30日
銀行存款及公司債利息 $ 677,997
112年1月1日至9月30日
銀行存款及公司債利息 $ 1,880,521
(二十三)其他收入
112年7月1日至9月30日
股利收入 $ 29,762 其他收入   30,335 $ 60,097
112年1月1日至9月30日
111年7月1日至9月30日 $ 361,657
111年1月1日至9月30日 $ 689,725
111年7月1日至9月30日
$             35,471
              73,924
$            109,395
111年7月1日至9月30日 $ 60,741 156,344 $ 217,085
                       股利收入 $ 其他收入
(二十四)其他利益及損失
33,337
              47,106
$             80,443
       112年7月1日至9月30日 111年7月1日至9月30日
  處分不動產、廠房及設備 $ 利益(損失)
外幣兌換利益
透過損益按公允價值衡量
之金融資產損失 ( 其他損失 (
$
4,886 ($ 19,755
4,678) ( 14,417) (
5,546 ($
27) 14,484
34,327)
10,124)
29,994)
      ~33~

112年1月1日至9月30日
111年1月1日至9月30日
  處分不動產、廠房及設備 $ 利益(損失)
5,276
 6,220
     -
30,925
($
2,079)
- 24 196,241
206,442)
 29,719)
 41,975)
     處分投資利益
     租賃修改利益
     外幣兌換利益
     透過損益按公允價值衡量
之金融資產損失 其他損失
(二十五)財務成本
( (
$
6,984) ( 15,682) ( 19,755 ($
       租賃負債
利息費用 銀行借款
租賃負債
(二十六)費用性質之額外資訊
     員工福利費用
     折舊費用
     無形資產攤銷費用
員工福利費用
折舊費用 957,055 無形資產攤銷費用 1,293,611
112年7月1日至9月30日 111年7月1日至9月30日
  利息費用
銀行借款 $ 38,958 $
76,749 6,629
9,842
$ 48,800 $
  83,378 112年1月1日至9月30日 111年1月1日至9月30日
      $ $
152,371 $ 24,531
176,902 $
115,148
 21,196
136,344
       112年7月1日至9月30日
$ 6,696,332 323,420 408,904
112年1月1日至9月30日
111年7月1日至9月30日
  $
7,632,549
  297,599
  407,967
111年1月1日至9月30日
  $ 17,829,231
$
23,912,755
   854,174
 1,200,449
~34~

(二十七)員工福利費用
     薪資費用
     勞健保費用
     退休金費用
     其他用人費用
     合計
     薪資費用
     勞健保費用
     退休金費用
     其他用人費用
     合計
112年7月1日至9月30日
$ 6,297,350 207,003 109,119 82,860 $ 6,696,332
112年1月1日至9月30日
$ 16,609,551 647,649 321,805 250,226 $ 17,829,231
111年7月1日至9月30日
$ 7,300,106 175,658 99,005 57,780 $ 7,632,549
111年1月1日至9月30日
$ 22,875,664 567,205 294,139 175,747 $ 23,912,755
                 1.依本公司章程規定，本公司年度如有獲利，應提撥董事酬勞最高 3%， 員工酬勞不低於 1%。但公司尚有累積虧損時，應預先保留彌補累積 虧損數額，再依前項比例提撥員工酬勞及董事酬勞。
前項員工酬勞之分派以現金或股票方式發放，應由董事會以董事三 分之二以上之出席及出席董事過半數同意之決議行之。董事酬勞及 員工酬勞分派案應提股東會報告。
2.本公司民國 112 年及 111 年 7 月 1 日至 9 月 30 日暨民國 112 年及 111 年 1 月 1 日至 9 月 30 日員工酬勞估列金額分別為$757,006、 $1,240,613、$2,047,171 及$4,133,481，董事酬勞估列金額分別為 $0、$0、$86,011 及$163,939，係按公司章程所訂之成數估列為營業 成本或營業費用。
本公司於民國 112 年 4 月 21 日董事會決議民國 111 年度員工酬勞 $4,765,898 及董事酬勞$120,000，皆以現金方式發放，與民國 111 年度財務報告估列之員工酬勞及董事酬勞金額一致。
本公司董事會通過之員工及董事酬勞相關資訊可至公開資訊觀測站 查詢。
~35~

(二十八)所得稅 1.所得稅費用:
      當期所得稅:
      當期所得產生之所得稅
      遞延所得稅:
      暫時性差異之原始產生
及迴轉 ( 所得稅費用
112年7月1日至9月30日 $ 137,768
40,029) ( $ 97,739
112年1月1日至9月30日
             當期所得稅: 當期所得產生之所得稅 $ 未分配盈餘加徵 以前年度所得稅高估 ( 當期所得稅總額
遞延所得稅:
暫時性差異之原始產生
及迴轉 ( 所得稅費用 $
111年7月1日至9月30日 $ 184,179
822) $ 183,357
111年1月1日至9月30日
372,590 $
151,264 106,293
195,678) (
328,176 599,107
848,260
355,446)
    40,927) ( 287,249 $
  1,856)
597,251
      2.本公司營利事業所得稅業經稅捐稽徵機關核定至民國 110 年度。 (二十九)每股盈餘
 稅後金額
在外股數(仟股) (元)
512,863 $ 5.01
      512,863
        1,916
514,779 $ 5.00
112年7月1日至9月30日 加權平均流通 每股盈餘
    基本每股盈餘
歸屬於母公司普通股股東之本期
 淨利 $ 2,571,924
稀釋每股盈餘
歸屬於母公司普通股股東之本期
淨利 $ 2,571,924
具稀釋作用之潛在普通股之影響
員工酬勞 -
         屬於母公司普通股股東之本期淨
 利加潛在普通股之影響
$ 2,571,924
      ~36~

稅後金額
在外股數(仟股) (元)
512,863 $ 8.20
      512,863
        4,578
517,441 $ 8.13
111年7月1日至9月30日 加權平均流通 每股盈餘
    基本每股盈餘
歸屬於母公司普通股股東之本期
  淨利 $ 4,207,022
稀釋每股盈餘
歸屬於母公司普通股股東之本期
淨利 $ 4,207,022
具稀釋作用之潛在普通股之影響
員工酬勞 -
屬於母公司普通股股東之本期淨 利加潛在普通股之影響 $ 4,207,022
               112年1月1日至9月30日 加權平均流通 每股盈餘
 稅後金額
在外股數(仟股) (元)
512,863 $ 13.59
      512,863
        7,647
   基本每股盈餘
歸屬於母公司普通股股東之本期
 淨利 $ 6,972,304
稀釋每股盈餘
歸屬於母公司普通股股東之本期
淨利 $ 6,972,304
具稀釋作用之潛在普通股之影響
員工酬勞 -
屬於母公司普通股股東之本期淨 利加潛在普通股之影響 $ 6,972,304
         520,510 $ 13.40 111年1月1日至9月30日
       加權平均流通 稅後金額 在外股數(仟股)
每股盈餘 (元)
$ 27.47
$ 26.52
   基本每股盈餘
歸屬於母公司普通股股東之本期
淨利 $ 14,070,401
稀釋每股盈餘
歸屬於母公司普通股股東之本期
淨利 $ 14,070,401
具稀釋作用之潛在普通股之影響
員工酬勞 -
512,257
512,257
 18,285
530,542
          屬於母公司普通股股東之本期淨
 利加潛在普通股之影響
$ 14,070,401
      ~37~

(三十)現金流量補充資訊
僅有部分現金支付之投資活動:
112年1月1日至9月30日 111年1月1日至9月30日
   購置不動產、廠房及設備 $ 加:期初應付設備款 減:期末應付設備款 (
1,585,185 $ 114,514
購置無形資產 $ 1,388,273 $ 加:期初應付軟體款及IP款 1,292,307 減:期末應付軟體款及IP款 ( 1,638,880) (
250,556) ( 1,449,143
  468,696)
1,549,513
           1,734,413
             283,796
           1,476,170
           1,445,930
           1,822,236)
$ 111年1月1日至9月30日
  本期支付現金 $
112年1月1日至9月30日 111年1月1日至9月30日
$
        本期支付現金 $ 1,041,700
112年1月1日至9月30日
1,099,864
      宣告發放現金股利 $ 13,334,455 資本公積發放現金 512,864 期末應付款(帳列「其他應付款」)( 13,847,319) (
$
12,821,591
 1,025,727
13,847,318) 本期支付現金 $ -$ -
      (三十一)來自籌資活動之負債之變動
存入
短期借款 保證金 租賃負債 長期借款
112年1月1日 $13,737,994 $ 556 $1,301,631 $1,713,316 $ 籌資現金流量之
應付股利
來自籌資活動 之負債總額
- $16,753,497
       變動 ( 7,351,914) ( 14) ( 85,341) 296,420
利息支付數 --(24,531)--(24,531)
租賃負債之利息 - 匯率變動之影響 -
- 24,531 - 20,607
- - - -
24,531
20,607
其他非現金之變 動
-     -
112年9月30日 $ 6,386,080 $ 542 $1,581,120 $2,011,134 $13,847,319 $23,826,195
344,223
1,398 13,847,319
14,192,940
- ( 7,140,849)
                ~38~

存入
短期借款 保證金 租賃負債 長期借款
111年1月1日 $13,342,100 $1,448 $1,332,705 $1,002,799 $ 籌資現金流量之
應付股利
來自籌資活動 之負債總額
- $15,679,052
      變動 ( 3,414,783) ( 184) ( 72,155) 537,050
利息支付數 --(21,196)--(21,196)
租賃負債之利息 - 匯率變動之影響 - 其他非現金
之變動
111年9月30日 $ 9,927,317 $1,264 $1,335,023 $1,537,407 $13,847,318 $26,648,329
-     -
66,612
(
2,442) 13,847,318
13,911,488
- 21,196 - 7,861
- - - -
21,196 7,861
- ( 2,950,072)
                七、關係人交易 (一)母公司與最終控制者
本公司為本集團之最終控制者。 (二)關係人之名稱及關係
關係人名稱
弘憶國際股份有限公司(弘憶)
Actions Technology (HK) Company Limited 驊訊電子企業股份有限公司 超豐電子股份有限公司(超豐) 英柏得科技股份有限公司
Fortemedia Inc.
(三)與關係人間之重大交易事項 1.營業收入
商品銷售:
弘憶 其他
商品銷售:
弘憶 其他
與本集團之關係
     其他關係人
其他關係人
其他關係人
其他關係人
其他關係人
其他關係人
 112年7月1日至9月30日 111年7月1日至9月30日
  $ 3,283,012 12,769
$ 3,295,781
112年1月1日至9月30日 111年1月1日至9月30日
$ 4,466,143 83,381
  $ 4,549,524
      $ 8,716,279 $ 41,942
$ 8,758,221 $
13,049,250
   332,365
13,381,615
      商品銷售之交易價格與收款條件與非關係人並無重大差異，一般收款條件 為月結 30~60 天。