華 碩 電 腦 股 份 有 限 公 司 及 子 公 司
合 併 資 產 負 債 表
民國112年3月31日及民國111年12月31日、3月31日
(民國112年及111年3月31日之合併資產負債表僅經核閱，未依審計準則查核)
單位：新台幣仟元
112 年 3 月 31 日 111 年 12 月 31 日 111 年 3 月 31 日
資 產 附註 金 額 % 金 額 % 金 額 %
流動資產
1100 現金及約當現金 六(一)15157
1110 透過損益按公允價值衡量之 六(二)-11
金融資產－流動
1120 透過其他綜合損益按公允價 六(三)---
值衡量之金融資產－流動
1136 按攤銷後成本衡量之金融資 六(四)---
產－流動
1139 避險之金融資產－流動 六(五)---
1150 應收票據 六(六)322
1170 應收帳款 六(六)(七)及181817
七
1200 其他應收款 七--1
130X 存貨 六(八)273040
1410 預付款項 九322
1470 其他流動資產 八---
11XX 流動資產合計666870
非流動資產
1510 透過損益按公允價值衡量之 六(二)--1
金融資產－非流動
1517 透過其他綜合損益按公允價 六(三)151414
值衡量之金融資產－非流
動
1535 按攤銷後成本衡量之金融資 六(四)222
產－非流動
1550 採用權益法之投資 六(九)554
1600 不動產、廠房及設備 六(十)及八444
1755 使用權資產 六(十一)---
1760 投資性不動產221
1780 無形資產 六(十二)1--
1840 遞延所得稅資產443
1900 其他非流動資產 八及九111
15XX 非流動資產合計343230
1XXX 資產總計100100100
(續 次 頁)
華 碩 電 腦 股 份 有 限 公 司 及 子 公 司
合 併 資 產 負 債 表
民國112年3月31日及民國111年12月31日、3月31日
(民國112年及111年3月31日之合併資產負債表僅經核閱，未依審計準則查核)
單位：新台幣仟元
112 年 3 月 31 日 111 年 12 月 31 日 111 年 3 月 31 日
負債及權益 附註 金 額 % 金 額 % 金 額 %
流動負債
2100 短期借款 六(十三)8102
2120 透過損益按公允價值衡量之 六(二)---
金融負債－流動
2126 避險之金融負債－流動 六(五)
2130 合約負債－流動 六(二十二)111
2170 應付票據及帳款 六(七)及七131118
220X 其他應付款－應付費用 七788
2230 本期所得稅負債224
2250 負債準備－流動 六(十六)及九776
2280 租賃負債－流動---
2320 一年或一營業週期內到期長 六(十四)---
期負債
2365 退款負債－流動 六(十七)666
2399 其他流動負債－其他 七111
21XX 流動負債合計454746
非流動負債
2540 長期借款 六(十四)---
2570 遞延所得稅負債444
2580 租賃負債－非流動---
2600 其他非流動負債 六(十五)11-
25XX 非流動負債合計554
2XXX 負債總計505250
歸屬於母公司業主之權益
3110 普通股股本 六(十八)111
3200 資本公積 六(十九)332
保留盈餘 六(二十)
3310 法定盈餘公積998
3320 特別盈餘公積---
3350 未分配盈餘242428
3400 其他權益 六(三)(五)1088
(二十一)
31XX 歸屬於母公司業主之權益合計474547
36XX 非控制權益333
3XXX 權益總計504850
3 X2X 負債及權益總計100100100
後附合併財務報表附註為本合併財務報告之一部分，請併同參閱。
董事長：施崇棠 經理人：許先越 胡書賓 會計主管：劉文婷
