台化 台灣化學 纖 維 股 份 有 限 公 司 及 子 公 司
合 併 權 益 變 動 表
2022年 民國2022年 111年及2021年 110年1月1日至3月31日歸 屬 於 母 公 司 業 主 之 權 益
保 留 盈 餘 其 他 權 益
透過其他綜合損
國外營運機構財 益按公允價值衡
務報表換算之兌 量之金融資產未 普 通 股 股 本 資 本 公 積 法定盈餘公積 特別盈餘公積 未 分 配 盈 餘 換 差 額 實 現 損 益 避險工具之損益 庫 藏 股 票 總 計 非 控 制 權 益 權 益 總 額
110 年 第 一 季
110 年 1 月 1 日餘額2021年 110年第一季淨利 - - - -- - - -2021年 110年第一季其他綜合損益 六(十八) - - - - --2021年 110年第一季綜合損益總額 - - - --採用權益法認列之關聯企業股權淨值之變動數 六(十八) - - - --- - - - -
發放已轉列資本公積之逾期股利 六(十六) - ( 128) - - - - - - - ( 128) - ( 128)
對子公司所有權權益變動 六(十六) - ( 6) - - - - - - - ( 6) ( 10) ( 16)
合併子公司發放現金股利 - - - - - - - - - -2021年 110年3月31日餘額111 年 第 一 季
111 年 1 月 1 日餘額2022年 111年第一季淨利 - - - -- - - -2022年 111年第一季其他綜合損益 六(十八) - - - - --2022年 111年第一季綜合損益總額 - - - --發放已轉列資本公積之逾期股利 六(十六) - ( 41) - - - - - - - ( 41) - ( 41)
對子公司所有權權益變動 六(十六)
- - - - - - 845處分透過其他綜合損益按公允價值衡量之權益工具 六(十八) - - - - ( 77)合併子公司發放現金股利 - - - - - - - - - -2022年 111年3月31日餘額後附合併財務報表 為本合併財務報告之一部分，請併同參閱。
董事長：洪福源 經理人：呂文進 會計主管：鄭文彥
