(二十九)來自籌資活動之負債之變動
      1月1日 籌資現金流量之變動 本期新增
其他(註)
3月31日
112年
長期借款 (含一年內
到期之
短期借款 長期借款) 租賃負債 合計
$ 531,330 $ 121,500 $ 343,858 $ 996,688
( $
7,100 (
$ 1,825,646 $ 2,479,886
15,000 - - -
9,090) ( 4,500) 537,240 $ 117,000
(
63,894) ( 1,538,582
   48,894)
1,538,582
6,490)
             短期借款
$ 255,700 $
111年 長期借款
租賃負債
$ 317,406 $
    61,883)
   188,513
     5,250
$ 449,286 $
合計 573,106 155,997 188,513
  1,050
918,666
    - 籌資現金流量之變動 99,880 118,000 (
1月1日
本期新增-- 其他(註) ( 4,200) -
    $ 351,380 $ 118,000 註:包含匯率影響數、租約修改。
七、關係人交易 (一)母公司與最終控制者
本公司並無最終母公司及最終控制者。
3月31日
          (二)關係人之名稱及關係 本公司及子公司(係本公司之關係人)間之交易、帳戶餘額、收益及費損於合 併時全數已予銷除，並未揭露於本附註。本集團與其他關係人之交易列示如 下:
       關係人名稱
艾訊股份有限公司
英研智能移動股份有限公司 德能科研股份有限公司 融程電訊股份有限公司 海華科技股份有限公司 Nippon RAD Inc. 富研智醫股份有限公司 達易智造股份有限公司 熒茂光學股份有限公司 東捷資訊服務股份有限公司 華電聯網股份有限公司
與合併公司之關係
關聯企業 關聯企業 關聯企業 關聯企業 關聯企業 關聯企業 關聯企業(註) 關聯企業 關聯企業 關聯企業 關聯企業
  ~44~
關係人名稱 與合併公司之關係
偲倢科技股份有限公司 關聯企業 銳鼎科技股份有限公司 關聯企業 鴻呈實業股份有限公司 關聯企業 吉安鴻呈電子有限公司 關聯企業 鴻呈電子(蘇州)有限公司 關聯企業 資拓宏宇國際股份有限公司 關聯企業 自由系統股份有限公司 關聯企業 旭人科技股份有限公司 關聯企業 佳研智聯股份有限公司 關聯企業 紘華電子科技(上海)有限公司 關聯企業 恒商企業股份有限公司 關聯企業 微電能源股份有限公司 關聯企業 科辰投資股份有限公司 其他關係人 研本投資股份有限公司 其他關係人 財團法人研華文教基金會 其他關係人 傳飛投資股份有限公司 其他關係人
註:本集團於民國 111 年 3 月處分部分持股導致喪失重大影響力，自喪失重 大影響力起非屬本集團關聯企業。
  (三)與關係人間之重大交易事項 1.營業收入
  112年1月1日至3月31日 111年1月1日至3月31日
  關聯企業 $ 其他關係人
18,720 $ 44,688 286     597 19,006 $ 45,285
$ 對關聯企業及其他關係人之銷貨主要係按一般銷售價格及條件，部分交易
    則依雙方議定條件辦理。 2.進貨及其他營業成本
 112年1月1日至3月31日 111年1月1日至3月31日
  進貨
關聯企業 $
勞務購買 關聯企業
$ 對關聯企業之進貨係按產品種類、市場競爭狀況及其他交易條件，係按一
般進貨價格及條件或依雙方議定條件辦理暨付款。
106,959 $
131,235
- 106,959 $
383 131,618
      ~45~

          3.應收關係人款項(不含對關係人放款) 112年3月31日
應收帳款-關係人:
關聯企業 $ 21,469 其他關係人 100
$ 21,569
其他應收款-關係人:
關聯企業 $ 123,857 其他關係人 1,440
$ 125,297
111年12月31日 111年3月31日
    $ 32,300 $ 100
$ 32,400 $
$- $ 890
$ 890 $
47,410
     -
47,410
77,906
     -
77,906
                  應收關係人款項主要來自銷貨交易，未收取保證，亦未提列備抵損失。其 他應收款係應收股利及代墊款。
4.應付關係人款項(不含向關係人借款)
112年3月31日 111年12月31日
111年3月31日
    應付票據及帳款-關係人
關聯企業 $
其他應付款-關係人
關聯企業 $ 其他關係人
$ 應付關係人款項主要來自進貨交易，且並未提供擔保。
79,738 $ 82,002 $
35,211 $ 2,733 $ 6,347 -
82,220
       22,106
        5,497
       27,603
111年3月31日 $ 30,774
         41,558 $ 2,733 $
      5.預付關係人款項
其他流動資產 關聯企業
6.財產交易
 取得不動產、廠房及設備
  關聯企業
7.其他關係人交易 (1)營業費用
管理費用 關聯企業
研發費用 關聯企業
112年3月31日 111年12月31日 $ 48,037 $ 18,693
           112年1月1日至3月31日 111年1月1日至3月31日 $ 134$ -
112年1月1日至3月31日 111年1月1日至3月31日
$ 9,363 $ 2,885
$ 4,585 $ 646
       ~46~

本集團與關係人間之主要費用支出交易包含:研發費用、雲端空間使 用費及資安顧問費等，除依據議定報酬及合約收款方式收取外，當無 相關同類交易可循時，則其交易條件由雙方協商決定。
(2)利息收入
112年1月1日至3月31日 111年1月1日至3月31日
利息收入
關聯企業 $ 2$ -
      (3)其他收入
租金收入 其他關係人
其他收入 其他關係人
112年1月1日至3月31日 111年1月1日至3月31日 $ 358 $ 358 $ 1,856 $ 1,856
          本集團與關係人之租賃契約，係參考市場行情議定租金，並依一般付 款條件支付;本集團與關係人間技術服務收入合約，係依據市場行情 議定報酬及合約收款方式收取。其餘關係人交易，因無相關同類交易 可循，其交易條件由雙方協商決定。
(四)主要管理階層薪酬資訊
 112年1月1日至3月31日
111年1月1日至3月31日 $ 9,330
90 5,987 $ 15,407
111年3月31日 擔保用途
  短期員工福利 $ 退職後福利
股份基礎給付
 9,408
   106
 2,703
12,217
  八、抵(質)押之資產 本集團之資產提供擔保明細如下:
$
      資產項目
質押定存單(帳列按攤銷後 成本衡量之金融資產)
活期存款(帳列其他非流動 資產)
不動產、廠房及設備 土地
建築物
帳面價值 112年3月31日 111年12月31日
     $
$
10,887 $ 1,329
98,334 128,756 239,306 $
10,832 1,322
102,116
134,565
248,835
$
$
10,890 租賃抵押 1,352 履約保證
99,174 長期借款
85,890 長期借款 197,306
         