國巨股份有限公司及其子公司
合併權益變動表
2023年 民國2023年 112年及2022年 111年1月1日至9月30日
單位：新台幣仟元
歸 屬 本 公 司 業 主 之 權 益
其 他 權 益 （  三 ）
透過其他綜合
損益按公允 共同控制下
股 本 （  三 ） 資 本 公 積 國外營運機構 價值衡量之 前 手 權 益 非控制權益
債 券 換 股 （ 、 保 留 盈 餘 （  三 ） 財務報表換算 金 融 資 產 庫 藏 股 票 （  （ 、
代 碼 普 通 股 權 利 證 書 合 計 二七及三一） 法定盈餘公積 特別盈餘公積 未分配盈餘 合 計 之兌換差額 未實現損益 避險工具損益 員工未賺得酬勞 （ ） 總 計 及 二 九 ） 二八及三一） 權 益 總 額
A1 2022年 111年1月1日餘額A4 追溯調整共同控制下組織重組 - - - - - - - - - - - - - -A5 2022年 111年1月1日重編後餘額--2021年 110年度盈餘指撥及分配
B1 法定盈餘公積 - - - --- - - - - - - - - -
B3 提列特別盈餘公積 - - - - -- - - - - - - - - -
B5 本公司股東現金股利 - - - - - -- - - - -- -O1 子公司股東現金股利 - - - - - - - - - - - - - - -C7 採用權益法認列之關聯企業資本公積變動數 - - -- - - - - - - - -- -D1 2022年 111年1月1日至9月30日淨利 - - - - - -- - - - -D3 2022年 111年1月1日至9月30日稅後其他綜合損益 - - - - - - - -- --E3 現金減資-- - -- - - -- -H3 組織重組-- - - -- --
I1 可轉換公司債轉換為普通股-- - - - - - - - -- -L1 購入庫藏股 - - - - - - - - - - - -- -L3 庫藏股註銷-- -- - - -- - - -
M3 處分子公司 - - - - - - - - - - - - - - -N1 股份基礎給付－員工認股權 40 - 40 808 - - - - - - - -O1 非控制權益 - - -- - - - - - - - --Q1 處分透過其他綜合損益按公允價值衡量之權益工具 - - - - - - ( 378 ) ( 378 )Z1 2022年 111年9月30日餘額A1 2023年 112年1月1日餘額2022年 111年度盈餘指撥及分配
B1 法定盈餘公積 - - - --- - - - - - - - - -
B3 迴轉特別盈餘公積 - - - - -- - - - - - - - - -
B5 本公司股東現金股利 - - - - - -- - - - -- -O1 子公司股東現金股利 - - - - - - - - - - - - - - -M1 發放予子公司股利調整資本公積 - - -- - - - - - - - -- -C7 採用權益法認列之關聯企業及合資之變動數 - - -- - - - - - - - -- 21N1 股份基礎給付交易-- - - - - - --- -D1 2023年 112年1月1日至9月30日淨利 - - - - - -- - - - --D3 2023年 112年1月1日至9月30日稅後其他綜合損益 - - - - - - - -- --I1 可轉換公司債轉換為普通股- - - - - - - - -- -O1 非控制權益 - - - - - - - - - - - - - - -Q1 處分透過其他綜合損益按公允價值衡量之權益工具 - - - - - - ( 107 ) ( 107 )Z1 2023年 112年9月30日餘額後附之 係本合併財務報告之一部分。
（請參閱勤業眾信聯合會計師事務所2023年 民國2023年 112年10月26日核閱報告）
董事長：陳泰銘 經理人：王淡如 會計主管：楊文翔
