鴻海 精 密 工 業 股 份 有 限 公 司 及 子 公 司
合併資產負債表
2023年 民國2023年 112年3月31日及2022年 111年12月31日、3月31日
(2023年 民國2023年 112年及2022年 111年3月31日之合併資產負債表僅經核閱，未依審計準則查核)
單位：新台幣仟元
2023年 112年3月31日 2022年 111年12月31日 2022年 111年3月31日
資 產 金 額 ％ 金 額 ％ 金 額 ％
流動資產
1100 現金及約當現金 六(一)302630
1110 透過損益按公允價值衡量之 六(二)---
金融資產－流動
1120 透過其他綜合損益按公允價 六(三)---
值衡量之金融資產－流動
1136 按攤銷後成本衡量之金融資 六(四)及八1-2
產－流動
1139 避險之金融資產－流動 六(五)- - --
1170 應收帳款淨額 六(六)182622
1180 應收帳款－關係人淨額 七111
1200 其他應收款 六(七)(十二)212
1210 其他應收款－關係人 七---
130X 存貨 六(八)222319
1410 預付款項1-1
1470 其他流動資產 六(四)---
11XX 流動資產合計757777
非流動資產
1510 透過損益按公允價值衡量之 六(二)222
金融資產－非流動
1517 透過其他綜合損益按公允價 六(三)223
值衡量之金融資產－非流動
1535 按攤銷後成本衡量之金融資 六(四)及八---
產－非流動
1550 採用權益法之投資 六(九)665
1600 不動產、廠房及設備 六(十)、七及八1198
1755 使用權資產 六(十一)、七及八111
1760 投資性不動產淨額 六(十三)---
1780 無形資產 六(十四)111
1840 遞延所得稅資產111
1900 其他非流動資產 六(十二)(十五)112
15XX 非流動資產合計252323
1XXX 資產總計100100100
(續次頁)
鴻海 精 密 工 業 股 份 有 限 公 司 及 子 公 司
合併資產負債表
2023年 民國2023年 112年3月31日及2022年 111年12月31日、3月31日
(2023年 民國2023年 112年及2022年 111年3月31日之合併資產負債表僅經核閱，未依審計準則查核)
單位：新台幣仟元
2023年 112年3月31日 2022年 111年12月31日 2022年 111年3月31日
負債及權益 金 額 ％ 金 額 ％ 金 額 ％
流動負債
2100 短期借款 六(十七)131417
2110 應付短期票券 六(十六)21-
2120 透過損益按公允價值衡量之 六(二)---
金融負債－流動
2126 避險之金融負債－流動 六(五)- - - - -
2170 應付帳款192522
2180 應付帳款－關係人 七---
2200 其他應付款 六(十八)及七767
2230 本期所得稅負債111
2250 負債準備－流動 六(二十五)---
2280 租賃負債－流動 七---
2320 1年或一營業週期內到期長 六(二十)(二十一)211
期負債
2399 其他流動負債－其他 六(十九)332
21XX 流動負債合計475150
非流動負債
2530 應付公司債 六(二十)666
2540 長期借款 六(二十一)111
2550 負債準備－非流動 六(二十五)---
2570 遞延所得稅負債111
2580 租賃負債－非流動 七111
2600 其他非流動負債 六(二十四)---
25XX 非流動負債合計999
2XXX 負債總計566059
權益
歸屬於母公司業主之權益
股本 六(二十六)
3110 普通股股本444
資本公積 六(二十七)
3200 資本公積555
保留盈餘 六(二十八)
3310 法定盈餘公積545
3320 特別盈餘公積222
3350 未分配盈餘242221
其他權益 六(二十九)
3400 其他權益(2)(2)(1)
3500 庫藏股票 六(二十六)---
31XX 歸屬於母公司業主之權益383536
合計
36XX 非控制權益 六(三十)655
3XXX 權益總計444041
重大或有負債及未認列之合 九
約承諾
重大之期後事項 十一
3X2X 負債及權益總計100100100
後附合併財務報表 為本合併財務報告之一部分，請併同參閱。
董事長 :劉揚偉 經理人：劉揚偉 會計主管：周宗愷
