公司
民國111年及110年 7月1日至9 ； 1年及110年1 月1 日至9月30日
（僅經核閱电 公宓*寧噂t準則查核）
單位：新台幣仟元，惟
每股盈餘為元
m年7月1日至9月30日 110年7月1日至9月30日 111年1月1日至9月30日 110年1月1日至9月30日
代碼 金 額 ％ 金 額 ％ 金 額 ％ 金 額 ％
營業收入
4100 銷貨收入（附註二十及三四）100100100100
營業成本
5110 銷貨成本（附註十及二-*）54515551
5900 營業毛利46494549
營業費用（附註二…）
6100 推銷費用10999
6200 管理費用5845
6300 研究發展費用3232
6450 預期信用減損損失（利益）) ---
6000 營業費用合計 L11L276 18191616
6900 營業淨利302933
營業外收入及支出（附註二一）
7100 利息收入11-
7020 其他利益及損失212.
7050 財務成本 (-) (且)(顼( 149439) ( 1)
7000 營業外收入及支出合計212(__1)
7900 繼績營業單位稅前淨利30313132
7950 所得稅費用（附註四及二二）7777
8200 本期淨利23242425
其他綜合損益
8310 不重分類至損益之項目：
8341 換算表達貨幣之兌換差額55( 2)
8360 後續可能重分類至損益之項目：
8361 國外營運機構財務報表換算
之兌換差額 （一) （且） （一) (— ) (1)-
8300 本期其他綜合損益（稅後淨
額）4 (-) —二4(顼
8500 本期綜合損益總額 $ L27 U£24 ^=5x550/262 堡
8600 淨利歸屬於：
8610 本公司業主23242425
8620 非控制權益 (— 133) __Z (— 158) ___z (；_______ ) -__z
£L39L033 23242425
8700 綜合損益總額歸屬於：
8710 本公司業主27242823
8720 非控制權益 (— 142) __二 (— 157) I:____ ) -二
L64L377 27 1L每股盈餘（附註二三）
9710 基 本.9810 稀 釋.95後附之附註係本合併財務報告之一部分。
II -11 r
董事長 :王世忠 經理人：王世忠 會計主管：曹永祥
