會計師核閱報告
(112)財審報字第23002174號
統一企業股份有限公司 公鑒： 列入上開合併財務報表之部分非重要子公司及採用權益法之投資之同期間財
務報表及 所揭露之相關資訊未經會計師核閱，其民國112年及111 年9月
30 日之資產總額(含「採用權益法之投資」)分別為新台幣仟元及新
台幣仟元，分別占合併資產總額之及；負債總額分別
為新台幣仟元及新台幣仟元，分別占合併負債總額之
資誠聯合會計師事務所 PricewaterhouseCoopers, Taiwan
70151臺南市東區林森路一段395號12樓
12F, No. 395,Sec. 1, Linsen Rd., East Dist., Tainan 70151, Taiwan
T: +886 (6) 234 3111, F:+ 886 (6) 275 2598, www.pwc.tw及；民國 112 年及 111 年 7 月 1日至 9 月 30 日暨民國 112 年及 111
年1月 1日至 9月30日之綜合損益總額(含「採用權益法認列之關聯企業及合資損
益之份額」)分別為新台幣仟元及新台幣仟元暨新台幣仟元及新台幣仟元，分別占合併綜合損益總額之及暨及。
保留結論
依本會計師核閱結果，除保留結論之基礎段所述部分非重要子公司及採用權益
法之投資之財務報表及 所揭露之相關資訊倘經會計師核閱，對合併財務報
表可能有所調整及揭露之影響外，並未發現上開合併財務報表在所有重大方面有未
依照證券發行人財務報告編製準則及經金融監督管理委員會認可並發布生效之國
際會計準則第 34 號「期中財務報導」編製，致無法允當表達統一集團民國 112 年
及111年 9月30日之合併財務狀況，民國112 年及111年 7月 1日至 9月30日、
民國 112 年及 111 年 1 月 1 日至 9 月 30 日之合併財務績效，暨民國 112 年及 111
年1月 1日至 9月30日合併現金流量之情事。
資 誠 聯 合 會 計 師 事 務 所
田中玉
會計師
吳建志
金融監督管理委員會
核准簽證文號：金管證審字第1070323061號
金管證審字第1030027246號
中 華 民 國 1 1 2 年 1 1 月 9 日
