 現金流量補充資訊
不影響現金流量之籌資活動：
2022年 111年1月1日至3月31日 2021年 110年1月1日至3月31日
已宣告尚未發放予非控制
權益之現金股利三十一)與非控制權益之交易—收購子公司額外權益
本集團於民國 111 年第一季以現金購入晶睿額外已發行
股份；民國 110 年並未與非控制權益進行交易。對民國 111 年及 110 年
第一季權益之變動歸屬於母公司業主權益之影響如下：
2022年 111年1月1日至3月31日 2021年 110年1月1日至3月31日
晶睿 晶睿
購入非控制權益之帳面金額支付予非控制權益之對價-實際取得或處分子公司股權價格與帳面價值差額：
資本公積 來自籌資活動之負債之變動
長期借款(包含1年 來自籌資活
短期借款 或一營業週期內到期) 動之負債總額
2022年 111年1月1日籌資現金流量之變動 2022年 111年3月31日長期借款(包含1年 來自籌資活
短期借款 或一營業週期內到期) 動之負債總額
2021年 110年1月1日籌資現金流量之變動 2021年 110年3月31日七、關係人交易 關係人之名稱及關係
註:已於民國 110 年 7 月處分 Optovue, Inc.之全數股份，故自民國 110 年
7 月起非為關係人。
C
福
福
D
O
o
i
p
m
建
達
g
t
p
i
o
o
省
新
t
v
w
a
u
e
開
創
l
e
r欣
通
P
A
r
I
S
建
訊
o
n
j
c
設
科
ec
工
技
t i
程o
關
廈
n
有
係
門
A
限
s
人i
公
有
a
名
司
限
P
稱
t
公
e
司
L t d .
與 本
關
集
聯
團
"
"
"
"
企
之業
關
註
係
) 與關係人間重大交易事項
1.營業收入
2022年 111年1月1日至3月31日 2021年 110年1月1日至3月31日
商品銷售
-關聯企業勞務銷售
-關聯企業 3 733本集團對關係人之銷貨，無其他同類型交易可茲比較，係按約定銷售價格
及條件辦理；勞務銷售主要係工程專案系統整體銷售及服務。
2.商品之購買
2022年 111年1月1日至3月31日 2021年 110年1月1日至3月31日
商品購買
-關聯企業本集團對關係人之進貨，無其他同類型交易可茲比較，係按約定進貨價格
及條件辦理。
3.銷售商品及勞務之期末餘額
2022年 111年3月31日 2021年 110年12月31日 2021年 110年3月31日
應收關係人款項
-關聯企業應收關係人款項主要來自銷售商品之款項於銷售日後 75 天到期。該應收
款項並無抵押及附息。
4.購買商品之期末餘額
2022年 111年3月31日 2021年 110年12月31日 2021年 110年3月31日
應付關係人款項
-關聯企業應付關係人款項主要來自進貨交易，並在購貨日後 70 天到期。該應付款
項並無附息。
5.其他期末餘額
2022年 111年3月31日 2021年 110年12月31日 2021年 110年3月31日
其他應收關係人款項
-關聯企業84851
主係代墊款項及尚未收取之利息。 主要管理階層薪酬資訊
八、質押之資產
本集團之資產提供擔保明細如下：
九、重大或有負債及未認列之合約承諾 或有事項
無此情形。 承諾事項
1.已簽約但尚未發生之資本支出
2.本公司之子公司 Delta International Holding Limited B.V.(DIH) 於
民國 110 年 12 月 17 日決議擬向 UI Acquisition Holding Co.之股東收
購其流通在外的股份。暫定交易金額約為美金佰萬元；截至民
國 111 年 4 月 28 日止，本交易尚未取得所有機關之核准，因此交易尚未
完成。
十、重大之災害損失
無此情形。
十一、重大之期後事項 本公司之子公司 Amerlux 於民國 111 年 2 月 18 日經董事會決議購買供營
運使用之不動產，已於 4 月取得，取得成本約 USD.5 百萬元。 本公司之子公司台達企管於民國 111 年 4 月 8 日經董事會決議購買供營運
使用之不動產，預計取得成本(含稅)RMB.6 百萬元。
銀
銀
不
行之
行動
表
表
存
金
存
產
短
退
資
列
列
款
融
款
、
期
職
按
其
及
資
及
廠
員
後
產
攤
他
定
產
定
房
工
福
銷
非
期
—
期
及
福
利
名
後
流
存
流
存
設
利
款
成
動
款
動
備
稱
本
資衡
產
量1年
1 ,35月日2792
帳
1 1 1 年$
面
1 1 0 年月月84價,,
日至
日06值
月51 0 年日2
月日6052年
履
法
履
長
1 月
約
院
約
期保
扣
保
借
日
擔
證
押
證
款
至
保
、
及
及
暨
3 月7
用
關
其
關
額5 ,稅
他
稅
度90
途
保
保
保
擔
日530
證
證
證
保
、
金
2022年 111年3月31日 2021年 110年12月31日 2021年 110年3月31日
不動產、廠房及設備電腦軟體成本