光寶科技股份有限公司及子公司

單位:新台幣作元

111征3月31日(經柱閱)       110年12月31日(經查核)       110年3月31日(經櫥閥)
代碼               資產                               金額
流動資產
1100              現金及約當現金(附註六)                                         
1110              透過損益按公允慣值衡量之金融資產(附註七)                          
1136              按攤銷後成本衡量之金融資產(附註九)                               
1140              合約資產                                                     
1150              應收票據一淨額(附註十一)                                                  
1170              應收帳款一淨額(附註十一)                                               
1180              應收帳款一關係人〈附註三十)                                             
1200              其他應收款(附註十一)                                                   
1210              其他應收款一關係人(附畫三十)                                            
130X                    存貨一淨額(附竺十二)                                             
1470        其他流動實產(附註十九)                              
11XX                  流動資產總計                                                    
非流動資產
1510              透過損益按公允價值衡量之金融資產(附革七)                            
1517              透過其他綜合損益按公允價值衡量之金融資產( 附註八)                   
1535              按攤銷後成本衡量之金融資產〔附註九)                               
1550              探用權益法之投資(耐註十四)                                      
1600                  不動產、廠房及設備一淨額《附姓十五及三十》                     
1755                    使用權資產一淨額(附註十六)                                
1760                    投資性不動產一淨額(附註十七)                              
1780                    無形資產一凈額(耐註十八》                                 
1840              遞延所得稅資產                                                
1920              存出保證金                                                   
1975          淨確定福利資產(附註二二                                    
1995               其他非流動資產(附註十丸》                             
15XX                  非流動資產總計                                          
1XXX         資 產 總 計                                                     
代碼     負債及權益
流動負債
2100              短期借款 (取疆二十)                                             
2120                  透過損益按公允價值衡量之金融負債(附註七)                                                
2150              應付票據                                                                          
2170              應付帳款                                                                  
2180              應付帳款一關係人(附註三十)                                                    
2219              其他應付款                                                               
2220              其他應付款一關係人(附鎂三十)                                                 
2230              本期所得稅和負債                                                            
2250               負債準備(附註二一)                                                      
2280              租賃負債(附錠十六)                                                        
2310                   預收款項                                                                                               
21XX          流動負償總計                               
非流動負債
2570              遞延所得稅負債                                                         
2580                  租賃負債《附勻十六)                                                 
2645              存入保證金                                                             
25XX                          非流動負債總計                                              
2XXX                   負債總計                                                          
歸屬於母公司業主權益
股本
3110                   普通股股本                                                        
3200               賣本公積                                                              
保留盈餘
3310                   法定盈條公積                                                         
3320                   特別盈餘公積                                                         
3350                   未分配盈餘                                                       
3300                                 保留盈餘總計                                       
其他權益
3410                   國外營運換構財務報表換算之兌換差額                          
3420                   透過其他綜合損益按公允價值衡量之金融資產未實現損失       
3400              其他權益總計                           
3500        庫藏股票                                  
31XX                  母公司業主權益總計                                             
36XX         非控制權益                                                             
3XXX             權益總計                                                           
負債與權益總計                                           
後附之附註係本合併財務報告之一部分
          (請參閱和勤業眾信聯合會計評事務所民國 111 年4月 28日核閱報告 )

策事長 : 宋明峰                    經理人:邱森彬    崗  |          會計主管:周珮芬  
