6.處分不動產之金額達新台幣三億元或實收資本額百分之二十以上：無
此情事。
7.與關係人進、銷貨之金額達新台幣一億元或實收資本額百分之二十以
上：請詳附表六。
8.應收關係人款項達新台幣一億元或實收資本額百分之二十以上：請詳
附表七。
9.從事衍生工具交易：無此情事。
10.母公司與子公司及各子公司間之業務關係及重要交易往來情形及金
額：請詳附表八。 轉投資事業相關資訊
被投資公司名稱、所在地區等相關資訊（不包含大陸被投資公司）：請詳
附表九。 大陸投資資訊
1.基本資料：請詳附表十。
2.直接或間接經由第三地區事業與轉投資大陸之被投資公司所發生之重
大交易事項：無此情事。 主要股東資訊
主要股東資訊：請詳附表十一。
十四、營運部門資訊 一般性資訊
合併公司管理階層已依據營運決策者於制定決策所使用之報導資訊辨認
應報導部門。
合併公司之企業組成、劃分部門之基礎及部門資訊之衡量基礎於本期並
無重大改變。 部門資訊
提供予主要營運決策者之應報導部門資訊如下：
2023年 民國112年1 月 1 日至 9 月 30 日：
2022年 民國111年1 月 1 日至 9 月 30 日： 部門損益之調節資訊
1.部門間之銷售係按公允交易原則進行。向主要營運決策者呈報之外部
收入，與損益表內之收入採用一致之衡量方式。
2.提供主要營運決策者之總資產金額，與合併公司財務報表內之資產採
一致之衡量方式。
外
內
部
利
利
折
採企
其
部
可
採
部
部
外
內
部
利
利
折
採企
其
部
可
採
部
部
部
部
門
息
息
舊
用業
他
門
辨
用
門
門
部
部
門
息
息
舊
用業
他
門
辨
用
門
門
收
部
收
收
費
及
權及
項
損
認
權
資
負
收
部
收
收
費
及
權及
項
損
認
權
資
負
入
門
入
入
用
攤
益合
目
益
資
益
產
債
入
門
入
入
用
攤
益合
目
益
資
益
產
債
收
銷
法資
產
法
收
銷
法資
產
法
入
認損
之
入
認損
之
列益
投
列益
投
之之
資
之之
資
關份
關份
聯額
聯額((($$$$$
運217運54806212962220
輸114642輸720253,,,,,,,,,,,,,部504978部7909858065221705471門426801門178451117683548015341480383847310139)))((($$$$$其
其21他09他128,,,,,,部52958部8443543937214515門000546
門878462319933546232338-077227723452)))((($$$$$
調
調
整6整6117及,及,557沖2沖7443銷,銷,665555 )))((($$$總735776
總628027,,,,,,,,,,,,
計052632
計952219100787947350880-747603359313)))