三三、 關係人交易
智邦公司及子公司（係智邦公司之關係人）間之交易、帳戶餘額、
收益及費損於合併時全數予以銷除，故未揭露於本 。本公司與其
他關係人間之交易如下：
(一) 關係人名稱及其關係
關 係 人 名 稱 與 本 公 司 之 關 係
諾雲信息系統（上海）有限公司 實質關係人
智宇生醫股份有限公司 關聯企業
智上科技股份有限公司 子公司（註）
智采科技股份有限公司 關聯企業
註：智上科技股份有限公司於 112 年 4 月由關聯企業轉列為子公司。
(二) 營業收入
2023年 112年7月1日 2022年 111年7月1日 2023年 112年1月1日 2022年 111年1月1日
帳 列 項 目 關 係 人 名 稱 至9月30日 至9月30日 至9月30日 至9月30日
營業收入 智宇生醫公司智上公司 - - 580 37
智采公司 - --本公司對關係人銷貨之價格，係依據雙方議定之條件為之，並
無適當交易對象可資比較。
(三) 營業費用
2023年 112年7月1日 2022年 111年7月1日 2023年 112年1月1日 2022年 111年1月1日
帳 列 項 目 關 係 人 名 稱 至9月30日 至9月30日 至9月30日 至9月30日
營業費用 智采公司智上公司 - 本公司與關係人之交易，係依雙方議定條件決定。
(四) 營業外收入及損失
2023年 112年7月1日 2022年 111年7月1日 2023年 112年1月1日 2022年 111年1月1日
帳 列 項 目 關 係 人 名 稱 至9月30日 至9月30日 至9月30日 至9月30日
其他收入 智宇生醫公司智上公司智采公司 - - ( 24 ) -本公司與關係人之交易，係依雙方議定條件決定。
(五) 應收關係人款項
帳 列 項 目 關 係 人 名 稱 2023年 112年9月30日 2022年 111年12月31日 2022年 111年9月30日
應收帳款－關係人 智宇生醫公司智上公司 - 139 39本公司對關係人收款條件為交貨後 75 天至 90 天。
(六) 其他應收關係人款項
帳 列 項 目 關 係 人 名 稱 2023年 112年9月30日 2022年 111年12月31日 2022年 111年9月30日
其他應收款－關係人 諾雲信息公司智宇生醫公司 16 16 16
智上公司 -智采公司 本公司與關係人之交易，係依雙方議定條件決定。
(七) 預付款項
關 係 人 類 別 ／ 名 稱 2023年 112年9月30日 2022年 111年12月31日 2022年 111年9月30日
智上公司八) 主要管理階層薪酬
2023年 112年7月1日 2022年 111年7月1日 2023年 112年1月1日 2022年 111年1月1日
至9月30日 至9月30日 至9月30日 至9月30日
短期員工福利退職後福利 289 270 884 790董事及其他主要管理階層之薪酬係由薪酬委員會依照個人績效
及市場趨勢決定。
三四、 質抵押之資產
本公司下列資產已提供作為關稅及履約保證等之擔保品：
2023年 112年9月30日 2022年 111年12月31日 2022年 111年9月30日
質押定期存款（帳列其他金
融資產－非流動）46 -