七、關係人交易
(一)關係人之名稱及關係
(二)與關係人間重大交易事項
1.營業收入
本集團對關係人之銷貨，無其他同類型交易可茲比較，係按約定銷售價格
及條件辦理；勞務銷售主要係工程專案系統整體銷售及服務。
2.商品之購買
本集團對關係人之進貨，無其他同類型交易可茲比較，係按約定進貨價格
及條件辦理。
C
福
福
D
o
i
m
建
達
g
p
i
o
省
新
t
w
a
e
開
創
l
r
欣
通
P
A
r
S
建
訊
o j
設
科
e c
工
技
t i
關
程o
廈
n
係
有
門
A
人
限
si
名
公
有
a
稱
司
限
P t
公
e
司
L t d .
與 本
關
集
聯
團
企
"
"
"
之
業
關 係
2023年 112年7月1日至9月30日 2022年 111年7月1日至9月30日
商品銷售
-關聯企業勞務銷售
-關聯企業 3 12023年 112年1月1日至9月30日 2022年 111年1月1日至9月30日
商品銷售
-關聯企業勞務銷售
-關聯企業 4 272023年 112年7月1日至9月30日 2022年 111年7月1日至9月30日
商品購買
-關聯企業2023年 112年1月1日至9月30日 2022年 111年1月1日至9月30日
商品購買
-關聯企業3.銷售商品及勞務之期末餘額
2023年 112年9月30日 2022年 111年12月31日 2022年 111年9月30日
應收關係人款項
-關聯企業應收關係人款項主要來自銷售商品之款項於銷售日後 75 天到期。該應收
款項並無抵押及附息。
4.購買商品之期末餘額
2023年 112年9月30日 2022年 111年12月31日 2022年 111年9月30日
應付關係人款項
-關聯企業應付關係人款項主要來自進貨交易，並在購貨日後 70 天到期。該應付款
項並無附息。
5.其他期末餘額
2023年 112年9月30日 2022年 111年12月31日 2022年 111年9月30日
其他應收關係人款項
-關聯企業2023年 112年9月30日 2022年 111年12月31日 2022年 111年9月30日
其他應付關係人款項
-關聯企業其他應收關係人款項主要來自其他非因銷貨交易產生之應收款項。其他應
付關係人款項主要來自其他非因進貨交易產生之應付款項。
(三)主要管理階層薪酬資訊
2023年 112年7月1日至9月30日 2022年 111年7月1日至9月30日
短期員工福利退職後福利 188 169短
退
期
職
員
後
工
福
福
利
利
1年 1 月 1 日 至 92
月26,05日626
1年 1 月 1 日 至 92
月13,04日457