十一、重大之期後事項 無此情形。
十二、其他 (一)資本管理
本集團之資本管理目標，係為保障集團能繼續經營，維持最佳資本結構以 降低資金成本，並為股東提供報酬。為了維持或調整資本結構，本集團可 能會調整支付予股東之股利金額、退還資本予股東、發行新股或出售資產 以降低債務。本集團運用負債比率以監控其資本，該比率係按債務總額除 以資產總額計算。債務總額之計算為合併資產負債表所列報之所有流動 及非流動負債。
本集團於民國 111 年之策略維持與民國 110 年相同，均係致力將負債比 率維持在合理之安全區間。本集團之負債比率如下:
  111年9月30日 110年12月31日 110年9月30日
   總負債 總資產 負債比率
(二)金融工具 1.金融工具之種類
金融資產
$ 269,237,368 $ 499,943,632 53.85%
111年9月30日
$ 257,716,348 $ 504,152,814 51.12%
$ 229,004,790 $ 458,584,521 49.94%
 110年12月31日 110年9月30日
    透過損益按公允價值衡量
之金融資產
強制透過損益按公允價 $ 7,638,596
  值衡量之金融資產
透過其他綜合損益按公允
價值衡量之金融資產
選擇指定之權益工具投資 58,767,214 按攤銷後成本衡量之金融資產
現金及約當現金 40,294,852 按攤銷後成本衡量之金 9,804,307
融資產
應收票據 10,588,552 應收帳款 97,850,832 其他應收款 1,007,447 存出保證金 886,498
避險之金融資產 1,818,775 $228,657,073
$ 7,135,532
75,652,456
  67,812,243
   8,355,419
4,158,773 89,083,799 4,641,494 762,588 494,819 $258,097,123
$ 7,715,144
71,136,587
  39,246,026
   8,372,344
7,308,737 85,083,053 5,025,301 756,264 672,039 $225,315,495
         ~56~