月1日至9月30日
單位：新台幣仟元，惟
每股盈餘為元
2022年 111年7月1日至9月30日 2021年 110年7月1日至9月30日 2022年 111年1月1日至9月30日 110-^1月1日至9月30日
代 金 羸 ％ ' 鑫............額 % 金 一嶺......％ ' 金 額 %
4100 銷貨收入（ 及三二）100~100100100
5110 銷貨成本（ 、二二及二五）7881 冬,：102 79,33耳 ___81
5900 營業毛利22,52：! 19_2119
營業費朋（ 、二二及二五）
6100 推銷贊用2223
6200 管理費用3333
6300 研究發展費用4544
6450 預期信用減損（迴轉利益）損
失z 13 - L310 ) - 4
6000 營業費用合計 L912,39：l 910,比3 9ZI5
6900 營業淨利13 L9田 9 12_9
營業外收入及支出（ 、二
五及三二）7100 利息收入---
7010 其他收入----
7020 其他利益及損失-
7050 財務成本--) -) -
7060 採用權益法認列之關聯企業
損益份額___二- ___________ ) -) :
7000 營業外收入及支出合計__3：2-
7900 稅前淨利169149
7950 戶斤得稅費用（ 及二六） 811" 4232
8200 本期淨利12____711_7
其他綜合損養（ ）
8310 不重分類至損益之項目
8316 透過其他綜合損益按公
允價值衡量之權益工
具投資未實現評價損
葢) -) -)-
8360 後續可能重分類至損葢之項
目
8361 國外營運機構財務報表
換算之兌換差額：) :_____:) 2
8300 本期其他綜合損益（稅後
淨額）-) -) :
8500 本期綜合損益總額_J2 $ LQ75,湫 丄J1 $—3 况,576
淨利（損）歸屬於：
8610 母公司業主127117
8620 非控制權益 1 ) -
86001Z&：633 二7
綜合損益總額歸屬於：
8710 母公司業主127117
8720 非控制權益 ..................1 ) -
870012 厂〔07558611_7
每股盈餘（ ）
9750 基 本.41 $ L96
9850 稀 釋 生菊
後附之 係本合併財務報告之一部分。
（請參閱勤業眾信聯合會計師事務所民國2022年 111年11月 10日核閱報告
董事
