台化 台灣化學 纖 維 股 份 有 限 公 司 及 子 公 司
合併資產負債表
2023年 民國2023年 112年3月31日及2022年 民國2022年 111年12月31日、3月31日
(2023年 民國2023年 112年及2022年 111年3月31日之合併資產負債表112 年 3 月 31 日 111 年 12 月 31 日 111 年 3 月 31 日
資 產 金 額 % 金 額 % 金 額 %
流動資產
1100 現金及約當現金 六 565
1110 透過損益按公允價值衡量之 六 金融資產－流動 1120 透過其他綜合損益按公允價 六 值衡量之金融資產－流動181719
1136 按攤銷後成本衡量之金融資 六 產－流動11-
1150 應收票據淨額 六 112
1160 應收票據－關係人淨額 六 及七 1170 應收帳款淨額 六 333
1180 應收帳款－關係人淨額 六 及七112
1200 其他應收款 七111
1210 其他應收款－關係人 七1 130X 存貨 六 及八998
1470 其他流動資產212
11XX 流動資產合計424042
非流動資產
1517 透過其他綜合損益按公允價 六 值衡量之金融資產－非流動9912
1535 按攤銷後成本衡量之金融資 六 及八
產－非流動11-
1550 採用權益法之投資 六 212122
1600 不動產、廠房及設備 六 、七及
八252622
1755 使用權資產 六 1780 無形資產 1840 遞延所得稅資產
1900 其他非流動資產 六 222
15XX 非流動資產合計586058
1XXX 資產總計100100100
(續 次 頁)
台化 台灣化學 纖 維 股 份 有 限 公 司 及 子 公 司
合併資產負債表
2023年 民國2023年 112年3月31日及2022年 民國2022年 111年12月31日、3月31日
(2023年 民國2023年 112年及2022年 111年3月31日之合併資產負債表112 年 3 月 31 日 111 年 12 月 31 日 111 年 3 月 31 日
負債及權益 金 額 % 金 額 % 金 額 %
流動負債
2100 短期借款 六 763
2110 應付短期票券 六 663
2120 透過損益按公允價值衡量之 六 金融負債－流動 2150 應付票據 2170 應付帳款111
2180 應付帳款－關係人 七333
2200 其他應付款 七322
2220 其他應付款項－關係人 七 2230 本期所得稅負債 1
2280 租賃負債－流動 2320 1年或一營業週期內到期長 六 期負債 221
2399 其他流動負債－其他111
21XX 流動負債合計232115
非流動負債
2530 應付公司債 六 777
2540 長期借款 六 343
2570 遞延所得稅負債 2580 租賃負債－非流動 2600 其他非流動負債 六 111
25XX 非流動負債合計111211
2XXX 負債總計343326
歸屬於母公司業主之權益
股本 六 3110 普通股股本101110
資本公積 六 3200 資本公積221
保留盈餘 六 3310 法定盈餘公積121311
3320 特別盈餘公積131411
3350 未分配盈餘6713
其他權益 六 3400 其他權益151219
3500 庫藏股票 六 31XX 歸屬於母公司業主之權益合計585965
36XX 非控制權益889
3XXX 權益總計666774
重大或有負債及未認列之合約 九
承諾
重大之期後事項 十一
3 X2X 負債及權益總計100100100
後附合併財務報表 為本合併財務報告之一部分，請併同參閱。
董事長：洪福源 經理人：呂文進 會計主管：鄭文彥
