瑟半          安永聯合會計師事務所
安永

30078 新竹市新竹科學園區力行一路1號E-3        Tel: 886 3 688 5678

Building a better               上3,No.1,Lixing 1st Rd., Hsinchu Science Park      Fax: 886 3 688 6000
working world                    Hsinchu City, Taiwan, R.O.C.                           www.ey.com/taiwan
會計師核閱報告

聯發科技股份有限公司 公鑒: 依本會計師核閱結果,並未發現上開合併財務報表在所有重大方面有未依照證券化行人財務報告編製準則暨經金融監督管理委員會認可並發布生效之國際會計準則第三十四號「期中財務報導」編製,致無法允當表達聯發科技股份有限公司及其子公司2022年 民國111年9月30日及民國一一0年9月30日之合併財務狀況、2022年 民國111年7月1日至9月30日及民國一一0年7月1日至9月30日與2022年 民國111年1月1日至9月30日及民國一一0年1月1日至9月30日之合併財務續效,暨2022年 民國111年1月1日至9月30日及民國一一0年1月1日至9月30日之合併現金流量之情事。

安永聯合會計師事務所

主管機關核准辦理公開發行公司財務報告

查核簽證文號: (97)金管證(六)第 0970037690 號
(90)台財證(六)第 100690號
郭紹彬  

會計師 :傅文芳

中華2022年 民國111年10月28日

 