聯發科技股份有限公司及子公司
合併資產負債表
民國一一一年九月三十日、一一○年十二月三十一日及一一○年九月三十日
(民國一一一年及一一○年九月三十日僅經核閱，未依一般公認審計準則查核)
(金額均以新台幣仟元為單位)
一一一年九月三十日 一一○年十二月三十一日 一一○年九月三十日
代碼 資 產 附 註 金 額 ％ 金 額 ％ 金 額 ％
流動資產
1100 現金及約當現金 六.1222828
1110 透過損益按公允價值衡量之金融資產－流動 六.2221
1120 透過其他綜合損益按公允價值衡量之金融資產－流動 六.3-11
1136 按攤銷後成本衡量之金融資產－流動 六.4111
1141 合約資產－流動 六.21、六.22及七- - - - -
1150 應收票據淨額 六.22---
1170 應收帳款淨額 六.5及六.221099
1180 應收帳款－關係人淨額 六.5、六.22及七---
1200 其他應收款 六.6111
1220 本期所得稅資產 四及六.30---
130x 存貨淨額 六.7131111
1410 預付款項 六.8及九1-1
1470 其他流動資產---
11xx 流動資產合計505353
非流動資產
1510 透過損益按公允價值衡量之金融資產－非流動 六.2111
1517 透過其他綜合損益按公允價值衡量之金融資產－非流動 六.3989
1535 按攤銷後成本衡量之金融資產－非流動 六.4及八422
1550 採用權益法之投資 六.9699
1600 不動產、廠房及設備 六.10877
1755 使用權資產 六.23211
1760 投資性不動產淨額 六.11---
1780 無形資產 六.12及六.13121112
1840 遞延所得稅資產 四及六.30211
1920 存出保證金 九211
194D 長期應收融資租賃款淨額 六.22及六.23---
1995 其他非流動資產－其他 九464
15xx 非流動資產合計504747
1xxx 資產總計100100100
( 請 參 閱 合 併 財 務 報 表 附 註 )
董事長：蔡明介 經理人：蔡力行 會計主管：顧大為
