五、重大會計判斷、假設及估計不確定性之主要來源
本集團編製本合併財務報告時，管理階層已運用其判斷以決定所採用之會計政
策，並依據資產負債表日當時之情況對於未來事件之合理預期以作出會計估計
及假設。所作出之重大會計估計與假設可能與實際結果存有差異，將考量歷史經
驗及其他因子持續評估及調整。該等估計及假設具有導致資產及負債帳面金額
於下個財務年度重大調整之風險。請詳下列對重大會計判斷、估計與假設不確定
性之說明：
(一)會計政策採用之重要判斷
無。
(二)重要會計估計及假設
1.應收帳款減損評估
應收帳款減損評估過程中，本集團必須運用判斷及估計決定應收帳款之未
來可回收性。而其未來可回收性受多項因素影響，如：客戶之財務狀況、
本集團內部信用評等、歷史交易紀錄等多項可能影響客戶付款能力之因
素。若有對其可回收性產生疑慮時，本集團才需針對該帳款個別評估回收
之可能性並提列適當之備抵。此備抵之評估係依據資產負債表日當時之情
況對於未來事件之合理預期，惟實際結果可能與估計存有差異，故可能產
生重大變動。
2.存貨之評價
由於存貨須以成本與淨變現價值孰低者計價，故本集團必須運用判斷及估
計決定資產負債表日存貨之淨變現價值。由於科技快速變遷，本集團評估
資產負債表日存貨因正常損耗、過時陳舊或無市場銷售價值之金額，並將
存貨成本沖減至淨變現價值。此存貨評價主要係依未來特定期間內之產品
需求為估計基礎，故可能產生重大變動。
民國 111 年 3 月 31 日，本集團存貨之帳面金額為。
六、重要會計項目之說明
(一)現金及約當現金
111年3月31日 110年12月31日 110年3月31日
庫存現金及週轉金支票存款及活期存款約當現金
定期存款附賣回債券及商業本票1.本集團往來之金融機構信用品質良好，且本集團與多家金融機構往來以
分散信用風險，預期發生違約之可能性甚低，因此按十二個月預期信用損
失金額衡量備抵損失，本集團於民國 111 年及 110 年 1 月 1 日至 3 月 31
日未有提列備抵損失之情形。
2.民國 111 年 3 月 31 日本集團適用「境外資金匯回管理運用及課稅條例」
所匯回之資金計美金仟元(折合新台幣為仟元)，因其
運用受到專法限制，不符合國際會計準則第 7 號「現金流量表」中現金及
約當現金之定義，分類為其他金融資產，帳列其他非流動資產科目項下。
3.本集團未有將現金及約當現金提供質押之情形。
(二)透過損益按公允價值衡量之金融資產-流動
1.透過損益按公允價值衡量之金融資產認列於(損)益之明細如下：
2.相關透過損益按公允價值衡量之金融資產 信用風險資訊請詳附註十二
(二)。
(三)透過其他綜合損益按公允價值衡量之金融資產
強
合
制
之
私
衍
小
評
計
透
金
募
生
計
價
過
融
貨
工
調
損
資
幣
具
整
益
產
市
按
場
公
基
允
金
價 值 衡 量1年13 月3 1 日1年月日90-7) (
1年43 月3 1 日. 111年1月1日至3月31日 110年1月1日至3月31日
強制透過損益按公允價值衡量
之金融資產
私募貨幣市場基金衍生工具 - ( 82)111年3月31日 110年12月31日 110年3月31日
流動項目：
權益工具
上市櫃公司股票非公開發行公司股票評價調整合計非流動項目：
權益工具
上市櫃公司股票非上市、上櫃、興櫃股票評價調整合計1.本集團選擇將為穩定收取股利之權益證券投資分類為透過其他綜合損益
按公允價值衡量之金融資產，該等投資於民國 111 年 3 月 31 日、110 年
12 月 31 日及 110 年 3 月 31 日之公允價值分別為、及。
2.透過其他綜合損益按公允價值衡量之金融資產認列於損益及其他綜合損
益之明細如下：
111年1月1日至3月31日 110年1月1日至3月31日
透過其他綜合損益按公允價值
衡量之權益工具
認列於其他綜合損益之公允
價值變動累積利益或損失因除列轉列
保留盈餘(含屬非控制權
益部分)3.在不考慮所持有之擔保品或其他信用增強之情況下，最能代表本集團持
有透過其他綜合損益按公允價值衡量之金融資產，於民國 111 年 3 月 31
日、110 年 12 月 31 日及 110 年 3 月 31 日信用風險最大之暴險金額分別
為、及。
4.相關透過其他綜合損益按公允價值衡量之金融資產信用風險資訊，請詳
附註十二(二)。
(四)按攤銷後成本衡量之金融資產
1.按攤銷後成本衡量之金融資產認列於損益之明細如下：
2.在不考慮所持有之擔保品或其他信用增強之情況下，最能代表本集團持
有按攤銷後成本衡量之金融資產，民國 111 年 3 月 31 日、110 年 12 月 31
日 及 110 年 3 月 31 日 信 用 風 險 最 大 之 暴 險 金 額 分 別 為、及。
3.本集團將按攤銷後成本衡量之金融資產提供作為質押擔保之情形請詳附
註八。
流
非
動
原
流
原
項
始
定
動
始
定
目
到
期
項
到
期
：
期
存
目
期
存
日
款
：
日
款
項
超
超
目
過
過
三
三
個
個
月
月
之
之
1年 3 月
6 43,7日00
1年2,23
月90,11
日79
1年 3 月
4 2 73,5日00
111年1月1日至3月31日 110年1月1日至3月31日
利息收入4.相關按攤銷後成本衡量之金融資產信用風險資訊請詳附註十二(二)。本
集團投資定期存單之交易對象為信用品質良好之金融機構，預期發生違
約之可能性甚低。
(五)應收票據及帳款
1.民國 111 年 3 月 31 日、110 年 12 月 31 日及 110 年 3 月 31 日之應收帳款
及應收票據餘額均為客戶合約所產生，另民國 110 年 1 月 1 日客戶合約
之應收款餘額為。
2.在不考慮所持有之擔保品或其他信用增強之情況下，最能代表本集團應
收票據於民國 111 年 3 月 31 日、110 年 12 月 31 日及 110 年 3 月 31 日信
用風險最大之暴險金額分別為、及；
最能代表本公司應收帳款於民國 111 年 3 月 31 日、110 年 12 月 31 日及
110 年 3 月 31 日 信 用 風 險 最 大 之 暴 險 金 額 分 別 為、及。
3.相關信用風險資訊，請詳附註十二(二)。
(六)存貨
應
減
應
應
減
應
收
：
收
收
：
收
票
備
票
帳
備
帳
據
抵
據
款
抵
款
損損關
關
失
失
係
係
人
人1$$年1 93 月3 1 日$年7
月5日3308848) ($$
$年1 93 月3 1 日8 , 7 0-037111年3月31日
成本 備抵跌價損失 帳面金額
原料物料在製品製成品其他存貨-110年12月31日
成本 備抵跌價損失 帳面金額
原料物料在製品製成品其他存貨-1.本集團當期認列為費損之存貨成本：
註：民國 111 年及 110 年 1 月 1 日至 3 月 31 日因存貨去化致產生回升利
益。
2.以存貨提供擔保之資訊，請詳附註八之說明。
(七)採用權益法之投資
原
物
在
製
其
料
料
製
成
他
品
品
存 貨473成本829434(($備抵
年跌354
月
價5363損,,59日
失970-3)))$
帳1459
面金093623
額960295
111年1月1日至3月31日 110年1月1日至3月31日
已出售存貨成本存貨回升利益(註)閒置產能(含歲修、停工)其他111年3月31日 110年12月31日 110年3月31日
台朔重工公司汎航通運公司台塑汽車貨運公司台塑石化公司麥寮汽電公司華亞園區顧問公司台朔環保科技公司台塑合成橡膠(香港)公司台塑資源公司台塑集團(開曼)公司台塑建設公司國塑塑膠公司-
FG INC.必昂國際公司長春藤生命科學公司- -
福懋科技公司南亞光電公司廣越企業公司常熟裕源公司Schoeller Textil AG1.關聯企業
(1)本集團重大關聯企業之基本資訊如下：
(2)本集團重大關聯企業之彙總性財務資訊如下：
資產負債表
綜合損益表
(3)集團個別不重大關聯企業之帳面金額及其經營結果之份額彙總如下：
民國 111 年 3 月 31 日、110 年 12 月 31 日及 110 年 3 月 31 日，本集
團 個 別 不 重 大 關 聯 企 業 之 帳 面 金 額 合 計 分 別 為、及。
流
非
流
非
淨
占
逆
股
關收
繼
其
本繼
其
本
公
台化 台灣化學
動
流
動
流
資
關
流
銷
權
聯
入
續
他
期
續
他
期
司
塑
公
資
動
負
動
產
聯
銷
貨
淨
企
營
綜
綜
營
綜
綜
名 稱
石
司
產
資
債
負
總
企
貨
損
值
業
業
合
合
業
合
合
產
債
額
業
交
失
差
帳
單
損
損
單
損
損
營
淨
易面
位
益
益
位
益
益
利
主業
台
資
未
價
本總
本總
益
稅
稅
要場
灣
產
實
值
期
額
期
額後
後
所
之
現
沖
淨
淨
淨
淨
份
銷
利
利額
額額）
）
年月 3 1 日
11 1 1 年9 91 1 1 年年$
持 股 比 率
衡 量關
係 之 性 質 方 法1 1 0 年 1 2 月 3 1 日 1 1 0 年 3 月 3 1 日
權 益 法 之 權 益 法2 4 . 12 4 . 1投 資 個 體
台 塑 石 化 公 司
3 月 3 1 日 1 1 0 年 1 2 月 3 1 日 1 1 0 年 3 月 3 1 日台 塑 石 化 公 司
1 月 1 日 至 3 月 3 1 日 1 1 0 年 1 月 1 日 至 3 月 3 1 日1 月 1 日 至 3 月 3 1 日 1 1 0 年 1 月 1 日 至 3 月 3 1 日5 0 8 , 6 1 7, 0 5 3 , 2 1 0))(4)本集團之關聯企業有公開市場報價者，其公允價值如下：
2.本集團民國 111 年及 110 年 1 月 1 日至 3 月 31 日對上開採用權益法之投
資除對台塑石化股份有限公司及福懋科技股份有限公司係以經會計師核
閱之財務報告評價認列外，其餘係以未經會計師核閱之財務報告評價認
列。
3.本集團子公司台塑生醫科技股份有限公司經民國 111 年 2 月 25 日董事會
決議通過分兩階段取得長春藤生命科學股份有限公司之股權，預計投
資金額為仟元。截至民國 111 年 3 月 31 日止台塑生醫公司已投
資，持股比例為。
4.本集團經民國 110 年 12 月 8 日權責單位決議通過投資國塑塑膠工業股份
有限公司，民國 111 年 3 月 31 日、110 年 12 月 31 日及 110 年 12 月 27
日分別投入、及，持股比例。
5.本集團經民國 108 年 8 月 8 日董事會決議通過，依原持股比例 25％參與
轉投資事業台塑資源股份有限公司的現金增資案，增加投資美金仟元之投資金額，民國 110 年 3 月 10 日及 108 年 8 月 19 日分別投入美
金仟元及美金仟元。
6.本集團未有將採用權益法之投資提供質押之情形。
台
廣
福
塑
越
懋
石
企
科
化
業
技
公
公
公
司
司
司
1年2 2 4,,95月日13842
年月日9988
1年2 3 0,,75月日4624(八)不動產、廠房及設備
土地及 運輸設備 未完工程
土地改良物 房屋及建築 機器設備 及其他設備 及待驗設備 合計
111年1月1日
成本累計折舊及減損-111年
1月1日增添 -處分 - -( 853) -重分類 8折舊費用 --淨兌換差額 463月31日111年3月31日
成本累計折舊及減損-1
成
累1
增
處
重
折
淨1
成
累1
月
月0
本
計添
分
分
舊
兌本
計
年
年3
年
折
日
類
費
換折日月
舊
用
差
月
舊及
額及
日減
日
減
損
損($$$土
土
地地
改及
良物, 1283770--29))(($$$房 屋及建築, 8821814857501)))(($$$機222696
器85254,,,,,
設37727496865
備7379045405008856)))(($$$及
運
其1
輸9212
他,,,,
設51192
設89267備781894備22381469947349962))($$$及
未 完 工 程
待 驗 設 備2 8 , 6 0 9 , 619332289-)((($合57357,,,,,
計65181698929029088))
)1.不動產、廠房及設備借款成本資本化金額及利率區間：
111年1月1日至3月31日 110年1月1日至3月31日
資本化金額資本化利率區間2.因法令規定農地僅得以個人名義擁有，故本集團取得未來計畫擴廠使用
之農地，係以第三人名義取得，前述土地本集團已全數取得第三人名義
之權狀，並全數設定抵押予本公司，民國 111 年 3 月 31 日、110 年 12
月 31 日及 110 年 3 月 31 日設定金額分別為、及。
3.以不動產、廠房及設備提供擔保之資訊，請詳附註八之說明。
(九)租賃交易－承租人
1.本集團租賃之標的資產包括土地、建物及運輸設備，租賃合約之期間通
常介於 2 到 49 年。租賃合約是採個別協商並包含各種不同的條款及條
件，除租賃之資產不得用作借貸擔保外，未有加諸其他之限制。
2.使用權資產之帳面價值與認列之折舊費用資訊如下：
111年3月31日 110年12月31日 110年3月31日
帳面金額 帳面金額 帳面金額
土地房屋運輸設備 744 - -111年1月1日至3月31日 110年1月1日至3月31日
折舊費用 折舊費用
土地房屋運輸設備 41 -3.本集團於民國 111 年及 110 年 1 月 1 日至 3 月 31 日使用權資產之增添
分別為及。
4.與租賃合約有關之損益項目資訊如下：
111年1月1日至3月31日 110年1月1日至3月31日
影響當期損益之項目
租賃負債之利息費用屬短期租賃合約之費用 8 ,045 8 ,119
變動租賃給付之費用 2 ,067 7 15
來自轉租使用權資產之收益 - 4 4
5.本集團於民國 111 年及 110 年 1 月 1 日至 3 月 31 日租賃現金流出總額
分別為及。
(十)短期借款及應付短期票券
(十一)透過損益按公允價值衡量之金融負債-流動
民國 111 年 3 月 31 日、110 年 12 月 31 日及 110 年 3 月 31 日：無此交
易。
透過損益按公允價值衡量之金融負債認列於(損)益之明細如下：
衍
購
擔
信
短
應
應
應
購
擔
信
短
應
應
應
購
擔
信
短
應
應
應
生
料
保
用
期
付
付
付
料
保
用
期
付
付
付
料
保
用
期
付
付
付
工
借
借
借
借
短
短
短
借
借
借
借
短
短
短
借
借
借
借
短
短
短
具
借
借
借
款
款
款
款
期
期
期
款
款
款
款
期
期
期
款
款
款
款
期
期
期
款
款
款
合
票
票
票
合
票
票
票
合
票
票
票
性
性
性
計
券
券
券
計
券
券
券
計
券
券
券
質
質
質
折
淨
折
淨
折
淨
價
額
價
額
價
額($$$$$年12
1 1 0 年11
1 1 0 年21
1 1 1 年月8 , 0 91 2 月73 月41 月
3 1 日3 1 日3 1 日1 日 至0966805051))
3 月 3 10000
日
利利利. 2405203率%率率.區區區1 1間間間0 年%1 月 1 日 至
詳
詳
詳
擔
擔
擔附
附
附
月
保
無
無
無
保
無
無
無
保
無
無
無
註
註
註品
品
品1
八
八
八
日
3 7(十二)應付公司債
本集團國內無擔保不可轉換公司債發行條件說明如下：
應
國
減
付
內
：
公
無
一
到
司
擔
年
期
債
保
或
之不
一
長
可
營
期
轉
業
負
換
週
債
公
期
司
內
債1年
4 84 4,35月500,,00
日0001年441,25月500,,00
日0001年
4 23 8,31月500,,00
日000原始
名稱 發行日期 到 期 日 利率(%) 發行金額 111年3月31日 110年12月31日 110年3月31日 備 註
一○一年.7~
第二次-丙.7 1 .51分期還本.~
第三次-乙.22 1 .50分期還本.22
一○二年.8~
第一次-丙.8 1 .52分期還本.~
第二次.17 2 .03分期還本.17
一○三年.4~
第一次-甲.4 1 .81分期還本.~
第一次-乙.4 2 ..4 分期還本一○八年.13~
第一次-甲.13 0 .75分期還本.~
第一次-乙.13 0 .83分期還本.~
第一次-丙.13 0 .93 7分期還本.13
一○九年.3~
第一次-甲.3 0 .52分期還本.~
第一次-乙.3 0 .60分期還本.~
第一次-丙.3 0 .67分期還本.3
一一○年.10~
第一次-甲.10 0 .48- 分期還本.~
第一次-乙.10 0 .56 分期還本.10-減：一年或一營業週期內到期之長期負債十三)長期借款
借款性質 借款期間及還款方式 利率區間 擔保品 111年3月31日
長期銀行借款
信用借款
台北富邦銀行.17~.17 LIBOR+自首次動用日起屆滿4年 (TAIFX大於LIBOR超
無及5年各償還本金本 過之部分，由
金 借款人負擔)
一銀上海.15~.15
自首次動用日起屆滿4年 利率為LPR一至五年
為第一期（112年），六 (含5年)期利率減 "個月一次分五期償還本金
兆豐蘇州.13~.13
自首次動用日起屆滿4年 利率為LPR一至五年
為第一期（113年），六 (含5年)期利率減 "個月一次分五期償還本金
華銀民生.14~.14
到期一次還本"一銀敦化.6~.6"到期一次還本
日商瑞穗實業.13~.13"銀行 到期一次還本
玉山商銀.15~.14"到期一次還本
中國信託商業.9~.9"銀行 到期一次還本
台北富邦.12~.12"到期一次還本
三菱日聯.13~.13"到期一次還本
匯豐商銀.16~.16"到期一次還本
盤谷台北.3~.1"到期一次還本
遠東商銀.20~.10"到期一次還本
兆豐商銀.21~.21"
到期一次還本減：一年或一營業週期內到期之長期負債 -借款性質 借款期間及還款方式 利率區間 擔保品 110年12月31日
長期銀行借款
信用借款
台北富邦銀行.17~.17 LIBOR+自首次動用日起屆滿4年 (TAIFX大於LIBOR超
無及5年各償還本金本 過之部分，由
金 借款人負擔)
一銀上海.15~.15
自首次動用日起屆滿4年 利率為LPR一至五年
為第一期（112年），六 (含5年)期利率減 "個月一次分五期償還本金
兆豐蘇州.13~.13
自首次動用日起屆滿4年 利率為LPR一至五年
為第一期（113年），六 (含5年)期利率減 "個月一次分五期償還本金
華銀民生.6~.15
到期一次還本"一銀敦化.6~.6"到期一次還本
日商瑞穗實業.13~.13"銀行 到期一次還本
玉山商銀.15~.14"到期一次還本
中國信託商業.9~.9"銀行 到期一次還本
台北富邦.12~.12"到期一次還本
三菱日聯.13~.13"到期一次還本
匯豐商銀.16~.16"到期一次還本
盤谷台北.3~.1"到期一次還本
遠東商銀.20~.10"到期一次還本
兆豐商銀.21~.21"
到期一次還本減：一年或一營業週期內到期之長期負債 -減
長
：
期
信
一
借
銀
用
台
一
華
日
銀
玉
中
銀
台
三
匯
盤
遠
兆
年
款
行
借
北
銀
銀
商
行
山
國
行
北
菱
豐
谷
東
豐
或
性
借
款
富
上
民
瑞
商
信
富
日
商
台
商
商
一
質
款
邦
海
生
穗
銀
託
邦
聯
銀
北
銀
銀
營
銀
實
商
業
行
業
業
週 期自
及
金自
為
個
金到到到到到到到到到到000000
內
借首9
首
第
月期期期期期期期期期期年.....到
款次次
一
一一一一一一一一一一一各.2...期
期動動
期
次次次次次次次次次次次償51230之
間用用
（
分還還還還還還還還還還還1~111長
及日日五本本本本本本本本本本本111111
期
還起起期.....金年89819
負
款屆屆
償...）債
方滿5
滿
還3132
0，式本本年
年
六過
利
T利 率 區 間
L I B O R + 0 . 7A I F X 大 於 L I B O R
0 . 4之 部 分 ，
借 款 人 負 擔 )
率 為 L P R 一 至 五
含 5 年 ) 期 利 率 減
0 . 8 1 20 . 80 . 80 . 80 . 80 . 70 . 80 . 80 . 90 . 80 . 8超
由
年
擔 保
無
"
"
"
"
"
"
"
"
"
"
"
品0 年1
3 月3 1 日7(十四)退休金
1.(1)本公司及國內子公司依據「勞動基準法」之規定，訂有確定福利之
退休辦法，適用民國 94 年 7 月 1 日實施「勞工退休金條例」前所
有正式員工之服務年資，以及於實施「勞工退休金條例」後選擇繼
續適用勞動基準法員工之後續服務年資。員工符合退休條件者，退
休金之支付係根據服務年資及退休前 6 個月之平均薪資計算，15
年以內(含)的服務年資每滿一年給予兩個基數，超過 15 年之服務
年資每滿一年給予一個基數，惟累積最高以 45 個基數為限。本公
司及國內子公司按月就薪資總額提撥退休基金，以勞工退休準
備金監督委員會之名義專戶儲存於台灣銀行。另本公司及國內子
公司於每年年度終了前，估算前項勞工退休準備金專戶餘額，若該
餘額不足給付次一年度內預估符合退休條件之勞工依前述計算之
退休金數額，本公司及國內子公司將於次年度三月底前一次提撥
其差額。
(2)民國 111 年及 110 年 1 月 1 日至 3 月 31 日本集團依上開退休金辦
法認列之退休金成本分別為及。
(3)本集團民國 112 年度預計支付予退休計畫之提撥金為。
2.(1)自民國 94 年 7 月 1 日起，本公司及國內子公司依據「勞工退休金
條例」，訂有確定提撥之退休辦法，適用於本國籍之員工。本公司
及國內子公司就員工選擇適用「勞工退休金條例」所定之勞工退休
金制度部分，每月按薪資之提繳勞工退休金至勞保局員工個人
帳戶，員工退休金之支付依員工個人之退休金專戶及累積收益之金
額採月退休金或一次退休金方式領取。
(2)列入合併報表之大陸子公司按中華人民共和國政府規定之養老保
險制度每月依當地員工薪資總額之一定比率提撥養老保險金，民
國 111 年及 110 年 1 月 1 日至 3 月 31 日，其提撥比率皆為。
每位員工之退休金由政府管理統籌安排，本集團除按月提撥外，無
進一步義務。
(3)民國 111 年及 110 年 1 月 1 日至 3 月 31 日本集團依上開退休金辦
法認列之退休金成本分別為及。
(十五)股本
1.截 至 民 國 111 年 3 月 31 日 止 ， 本 公 司 實 收 及 額 定 資 本 額 皆 為，每股面額新台幣 10 元，共計仟股，本公司
已發行股份之股款均已收訖。
2.民國 111 年及 110 年 1 月 1 日至 3 月 31 日庫藏股數量變動情形如下：
111年1月1日至3月31日
收 回 原 因 子公司 期初股數 本期增加 本期減少 期末股數
子公司持有母公
司股票自長期投
資轉列庫藏股票福懋興業- -3.民國 111 年及 110 年 3 月 31 日，庫藏股每股市價分別為新台幣 79 元
及元。
4.上述庫藏股係子公司購入母公司股份。
(十六)資本公積
依公司法規定，超過票面金額發行股票所得之溢額及受領贈與之所得之
資本公積，除得用於彌補虧損外，於公司無累積虧損時，按股東原有股
份之比例發給新股或現金。另依證券交易法之相關規定，以上開資本公
積撥充資本時，每年以其合計數不超過實收資本額百分之十為限。公司
非於盈餘公積填補資本虧損仍有不足時，不得以資本公積補充之。認所動
本列逾月
月
列有數
期資期3
日
對權
發本股
1 日
子權
放公利
公益
已積
司變
轉之
收
子
司
資$
公
股
轉
發2
回
司
票
列
行原
持 有
自 長
庫 藏
溢 價母
期
股-4
因
公
投
票$
福
轉
子
懋
換轉
換公
公5
興
溢1
司
業
司 債價期$年 1 月 1
初 股 數庫 藏 股票
交 易日1
至 3 月 3 1 日
本 期 增 加1 1 年
採 用 權 益 法 認 列
子 公 司 及 關 聯 企 業股
權 淨 值 之 變 動 數7 9 , 6 3 2本 期
實
子與$
減
際
公帳
少取 得
司 股面
金
或
權額
期處 分
價 格差
異1 63-末
1 6股$,
數其2 4他110年
採用權益法認列 實際取得或處分
轉換公司債 庫藏股 子公司及關聯企業 子公司股權價格
發行溢價 轉換溢價 票交易 股權淨值之變動數 與帳面金額差異 其他
1月1日認列對子公司
所有權權益變
動數 - - - ( 6) - -
本期發放已轉
列資本公積之
逾期股利 - - - - - ( 128)
3月31日十七)保留盈餘
1.依本公司章程規定，年度總決算如有盈餘應先提繳稅捐，彌補累積虧
損，再提為法定盈餘公積，並於必要時得酌提特別盈餘公積，次
提股息，當年度如尚有盈餘，併同以前年度累積未分配盈餘，由董事
會擬具股東紅利分配案，提請股東常會決議分派之。
前項特別盈餘公積包含：
(1)因特殊用途所得列之盈餘公積。
(2)依權益法認列之投資收益及未使用之所得稅抵減額未實現部分，
惟該項收益實現後，應作為特別盈餘公積之減項。
(3)因金融商品交易認列之淨評價收益，唯其累積數減少時應同額調
減特別盈餘公積，並以本項提列數為限。
(4)其他依法令規定提列之特別盈餘公積。
2.本公司股利政策如下：因本公司所營事業屬成熟期產業，每年獲利相
當穩定，股利政策採現金股利、盈餘轉增資與資本公積轉增資三種方
式搭配發放，就當年度可分配盈餘扣除法定盈餘公積及特別盈餘公積
後，至少分配以上，並以發放現金股利為優先，盈餘轉增資及資
本公積轉增資合計之比例，不得超過當年度全部股利之。
3.法定盈餘公積除彌補公司虧損及按股東原有股份之比例發給新股或
現金外，不得使用之，惟發給新股或現金者，以該項公積超過實收資
本額百分之二十五之部分為限。
4.本公司分派盈餘時，依法令規定須就當年度資產負債表日之其他權益
項目借方餘額提列特別盈餘公積始得分派，嗣後其他權益項目借方餘
額迴轉時，迴轉金額得列入可供分派盈餘中。
5.本公司民國 110 年 6 月 30 日前經股東會電子投票達法定通過決議門
檻及民國 110 年 7 月 23 日經股東會決議通過民國 109 年度盈餘指撥
及分派案；民國 109 年 6 月 5 日經股東會決議通過民國 108 年度盈餘
分派案如下：
109年度 108年度
每股股 每股股
金 額 利(元) 金 額 利(元)
法定盈餘公積特別盈餘公積現金股利.有關董事會通過擬議及股東會決議盈餘分派情形，請至台灣證券交易
所之「公開資訊觀測站」查詢。
6.本公司民國 111 年 3 月 9 日經董事會提議之民國 110 年度盈餘分派案
如下：
110年度
每股股
金 額 利(元)
法定盈餘公積特別盈餘公積現金股利.80十八)其他權益項目評
–
–
評
–
現
–
外
–
–
–1
至1
價
集
關
價
集
金
關
幣
集
集
關年
保
年
調
團
聯
調
團
流
聯
換
團
團
聯留月
整
企
整
量
企
算
之
企
月
盈：
業
轉
避
業
差
稅
業日
餘出
險
異
額
日
：
：
：$
避 險 準4備未$
實1
現評價損益外2幣,252
換83065
算320--83)(142總計8063449741)
)(十九)營業收入
本集團之收入源於提供隨時間逐步移轉及於某一時點移轉之商品及勞
務。
(二十)利息收入
(二十一)其他收入評
–
–
評
–
–
現
–
外
–
–
–銷
勞
其
銀
同
其至0
價
集
關
價
集
關
金
關
幣
集
集
關貨
務
他
行
業
他
年
保
年
調
團
聯
調
團
聯
流
聯
換
團
團
聯
收
收
營
存
往
利留月
整
企
整
企
量
企
算
之
企
月
入
入
業
款
來
息
盈：
業
轉
業
避
業
差
稅
業收
利
利
收
日
餘出
險
異
額
日
入
息
息
入
：
：
：
收 入$
避 險 準備未1實 現 評 價 損 益年 1 月 1 日 至 3 月年 1 月 1 日 至 3 月1 15586((2日63
日12
外68135
幣,4換1 1$算0 年
0 年696--671))
月
月(1$
日
日89至4
至83,
總94月25
月1計308662日35
日381169284140467)111年1月1日至3月31日 110年1月1日至3月31日
租金收入股利收入其他收入－其他二十二)其他利益及損失
111年1月1日至3月31日 110年1月1日至3月31日
處分不動產、廠房及設備損失
外幣兌換利益(損失)透過損益按公允價值衡量
之金融資產及負債利益其他利益及損失(二十三)財務成本
111年1月1日至3月31日 110年1月1日至3月31日
利息費用
銀行借款公司債同業往來貼現其他利息費用減：符合要件之資產資本
化金額二十四)依性質分類之費用
111年1月1日至3月31日 110年1月1日至3月31日
不動產、廠房及設備暨使用權資產折舊費用
員工福利費用攤銷費用二十五)員工福利費用
. 111年1月1日至3月31日 110年1月1日至3月31日
薪資費用勞健保費用退休金費用其他用人費用1. 依本公司章程規定，本公司年度如有獲利，應按當年度扣除員工酬
勞前之稅前淨利提撥至為員工酬勞，但公司尚有累積虧
損時，應預先保留彌補虧損數額。
2. 本公司民國 111 年及 110 年 1 月 1 日至 3 月 31 日員工酬勞估列金
額分別為及，前述金額帳列薪資費用科目。
民國 111 年及 110 年 1 月 1 日至 3 月 31 日係依截至當期之獲利情
況，以約估列。
經董事會決議之民國 110 年度員工酬勞與民國 110 年度財務報認列
之員工酬勞一致，民國 110 年度員工酬勞尚未實際配發。
本公司董事會通過之員工酬勞及董監酬勞相關資訊可至公開資訊
觀測站查詢。
(二十六)所得稅
1.所得稅費用
(1)所得稅費用組成部分：
111年1月1日至3月31日 110年1月1日至3月31日
當期所得稅：
當期所得產生之所得以前年度所得稅低
(高)估 1( 3)
當期所得稅總額 92遞延所得稅：
暫時性差異之原始 29產生及迴轉
匯率影響數 ( 1 ,210) ( 6 6)
遞延所得稅總額 29所得稅費用(2)與其他綜合損益相關之所得稅金額：
2.本公司營利事業所得稅業經稅捐稽徵機關核定至民國 108 年度。
(二十七)每股盈餘
1.基本每股盈餘
基本每股盈餘係以歸屬於本集團母公司普通股權益持有人之損益，
除以當期流通在外普通股加權平均股數計算。
國 外 營 運 機 構 換 算 差 額 (
11 年 1 月 1 日 至3月日10 年 1 月 1 日 至 3月日111年1月1日至3月31日
金 額 加權平均流通 每股盈餘(元)
稅 前 稅 後 在外股數(仟股) 稅前 稅後
基本每股盈餘
合併總淨利.非控制權益淨利歸屬母公司普通股
股東之本期淨利..員工酬勞可採用發放股票之方式，惟因計算每股盈餘時，因影響不
重大，故基本每股盈餘與稀釋每股盈餘相等。
3.假設子公司持有母公司股票不視為庫藏股票時，民國 111 年及 110
年 1 月 1 日至 3 月 31 日之每股盈餘計算如下：
(二十八)現金流量補充資訊
1.僅有部分現金支付之投資活動：
購
加
減
本
置
：
：
期
基
基
基
合
非
歸
股
合
非
歸
股
合
非
歸
股
不
期
期
支
本
本
本
併
控
屬
東
併
控
屬
東
併
控
屬
東
動
初
末
付
每
每
每
股
總
制
母
之
股
總
制
母
之
股
總
制
母
之
產
應
應
現
淨
權
公
本
淨
權
公
本
淨
權
公
本
盈
盈
盈
、
付
付
金
利
益
司
期
利
益
司
期
利
益
司
期
餘
餘
餘
廠
設
設
淨
普
淨
淨
普
淨
淨
普
淨
利
通
利
利
通
利
利
通
利
房
備
備
股
股
股
及
款
款
設($$$備
金
稅1
金
稅
金
稅1
前前前年(稅稅$
稅1 月
1 1 0 年 1
額
後1 1 1 年 1
額
後1 1 0 年 1
額
後1 日 至 3 月月
月
月74
1 日 至 3 月
加 權 平 均
在 外 股 數1 日 至 3 月
加 權 平 均
在 外 股 數1 日 至 3 月
加 權 平 均
在 外 股 數3 1 日3 1 日
流 通
( 仟 股 )3 1 日
流 通
( 仟 股 )3 1 日
流 通
( 仟 股 )1 1 0 年(
月$$$
每 股 盈
稅 前每 股 盈
稅 前每 股 盈
稅 前1 日 至餘餘餘3 月( 元 )
稅 後. 4 1( 元 )
稅 後. 1 9( 元 )
稅 後. 4 03 1 日4 , 7 1 5))(二十九)來自籌資活動之負債之變動籌
匯1
籌
匯111
資
率0
資
率年
年
年
年
現
變
現
變33
月
金
動
月
月
金
動
月流
之1
流
之日日量
影
日
量
影
日
之
響
之
響
變
變
動
動$$
短1
短2
期期借 款借 款應
應
付 短 期 票 券付 短 期 票 券4 5 0 , 5 7 61 6 , 5 4 7 , 3 0 9(含$
含$
一
一
應
年
應
年
付
內4
付
內4
公
到公
到司
期司
期債
部債
部0 ,00分0分000-0)((
含$
含$
一
一
長
年
長
年
期
內期
內借
到借
到款
期33
款
期182163
部,,
部7
分39
分507477)來
之
來
之
自
負自
負1 0
籌
債籌
債資
總資
總活
額活
額動02
動3727901781
)