五、重大會計判斷、估計及假設不確定性之主要來源
合併公司編製本合併財務報表時，管理階層已運用其判斷以決定所採用之會計 政策，並依據資產負債表日當時之情況對於未來事件之合理預期以作出會計估 計及假設。所作出之重大會計估計與假設可能與實際結果存有差異，將考量歷史 經驗及其他因子持續評估及調整。該等估計及假設具有導致資產及負債帳面金 額於下個財務年度重大調整之風險。請詳下列對重大會計判斷、估計與假設不確 定性之說明:
(一)會計政策採用之重要判斷 租賃期間
決定所承租資產之租賃期間時，合併公司考量將產生經濟誘因以行使(或不 行使)選擇權之所有攸關事實及情況，包括自租賃開始日至選擇權行使日間 所有事實及情況之預期變動。考量主要因素包括選擇權所涵蓋期間之合約 條款及條件、於合約期間進行之重大租賃權益改良及標的資產對承租人營 運之重要性等。於合併公司控制範圍內重大事項或情況重大改變發生時，重 評估租賃期間。
(二)重要會計估計及假設 收入認列
合併公司係經營遠洋及近洋之國際貨櫃運輸，因合併公司船舶航次及交易 對象眾多且遍及全球，惟每筆交易金額微小，每航次貨櫃運價又受載貨率及 市場競爭波動，貨運運輸之提單資訊記載(包括起迄地、交易對象、航程時 間、貨運量及貨運價格等)係透過全球各地貨運代理行輸入系統。其貨運收 入主要仰賴系統產生提單報表與於資產負債表日依過去經驗及現時載貨狀 況推估所能產生貨運收入。同時由於合併公司貨櫃遠洋航線運程多達數十 天，常跨及財務報導期間，又航程間持續收到貨主運輸需求，故合併公司貨 運收入係就財務報導期間已航行船舶航次所能產生貨運收入並依該個別運 程完工進度比例認列。因管理階層推估貨運收入具有估計不確定性，可能造 成該估計金額之調整。
   六、重要會計項目之說明 (一)現金及約當現金
     庫存現金及週轉金
     支票存款及活期存款
     定期存款
111年3月31日 110年12月31日
$
110年3月31日
$
     59,809 $ 28,314 44,486,933 27,512,861 170,317,656 80,251,221 $ 214,864,398 $ 107,792,396
17,660 15,465,114 47,234,075 $ 62,716,849
         1.合併公司往來之金融機構信用品質良好，且合併公司與多家金融機構往 來以分散信用風險，預期發生違約之可能性甚低。
2.合併公司未有將現金及約當現金提供質押之情形。
~34~
(二)透過其他綜合損益按公允價值衡量之金融資產
 項目 111年3月31日 非流動項目:
110年12月31日
110年3月31日
    權益工具
上市公司股票 $ 490,801 $ 490,801 非上市櫃公司股票 203,036 199,744
693,837 690,545 評價調整 1,570,883 1,432,836
$
490,801
203,067
693,868
      $ 2,264,720
$ 2,123,381
1,091,384 $ 1,785,252
      1.合併公司選擇將屬策略性投資之上市及非上市櫃股票分類為透過其他綜 合損益按公允價值衡量之金融資產，該等投資於民國 111 年 3 月 31 日、 110 年 12 月 31 日及 110 年 3 月 31 日之公允價值分別為$2,264,720、 $2,123,381 及$1,785,252。
2.透過其他綜合損益按公允價值衡量之金融資產認列於其他綜合損益之明 細如下:
111年1月1日至3月31日 110年1月1日至3月31日
  透過其他綜合損益按公允價值
 衡量之權益工具
 認列於其他綜合損益之公允
價值變動 $ 認列於其他綜合損益之所得稅 $
 認列於損益之股利收入於本期 期末仍持有者 $
125,913 $ 15,504 ($
26,518 $
121,462
  3,399)
21,274
              3.相關透過其他綜合損益按公允價值衡量之金融資產公允價值資訊請詳附 註十二、(三)。
(三)按攤銷後成本衡量之金融資產
項目 111年3月31日
流動項目:
三個月以上到期之定期存款 $ 100,402,803 受限制帳戶 2,473,459 金融債券 50,000 質押定期存款 9,001
$ 102,935,263
110年12月31日
$ 90,974,717 2,195,962 50,000 9,000 $ 93,229,679
110年3月31日
$ 16,321,545 2 - - $ 16,321,547
              非流動項目:
金融債券 $
 質押定期存款
 一年以上到期之定期存款
$
50,000 $ 50,000 $ 284,146 264,791 238,907 72,728 573,053 $ 387,519 $
100,000
255,976
      -
355,976
         ~35~

1.按攤銷後成本衡量之金融資產認列於損益之明細如下:
111年1月1日至3月31日 110年1月1日至3月31日 利息收入 $ 113,610 $ 18,686
2.在不考慮所持有之擔保品或其他信用增強之情況下，最能代表合併公司 持有按攤銷後成本衡量之金融資產，於民國 111 年 3 月 31 日、110 年 12 月 31 日及 110 年 3 月 31 日信用風險最大之暴險金額分別為 $103,508,316、$93,617,198 及$16,677,523。
3.合併公司將按攤銷後成本衡量之金融資產提供作為質押擔保之情形請詳 附註八。
4.相關按攤銷後成本衡量之金融資產信用風險資訊請詳附註十二、(二)。合 併公司投資定期存單之交易對象為信用品質良好之金融機構，預期發生 違約之可能性甚低。
5.上開受限制帳戶，主係因受限目的而開立之銀行帳戶。 (四)避險之金融資產
本公司指定美元計價之受限制定期存款作為規避未來預期高度很有可能發 生之美元應付設備款匯率波動之避險工具，並適用現金流量避險之會計處 理。避險工具因匯率風險所導致之變動金額屬有效避險部分，將遞延認列於 其他權益項下之避險工具之損益，後續於被避險項目支付美元設備款發生 時，將其他權益項下之避險工具之損益重分類至不動產、廠房及設備原始成 本，相關之交易資訊如下:
       111年3月31日
契約期間 資產帳面金額
110.7.27~112.4.30 $ 16,331,353
110年12月31日
契約期間 資產帳面金額
110.7.27~112.4.30 $ 24,514,739 1.指定為避險之定期存款(表列於避險之金融資產)
 被避險項目
預期之美元購置 設備交易
被避險項目
現金流量避險: 匯率風險
指定為避險之定期存款 資產-流動 資產-非流動
 指定避險之工具
美元計價之定期存款
           預期之美元購置 設備交易
 指定避險之工具
美元計價之定期存款
  111年3月31日
110年12月31日
   $ 15,820,050 $ 23,026,075 511,303 1,488,664 $ 16,331,353 $ 24,514,739
      ~36~

2.其他權益-現金流量避險準備
1月1日 加:因被避險項目已影響損益而重分類至
  不動產、廠房及設備 減:認列於其他綜合損益之有效避險損失 3月31日
($
111年 314,473) $
   29,199
  561,036
110年
-
- - -
    $ 275,762$
    3.本公司民國 111 年 3 月 31 日未沖銷之現金流量避險交易並未有應認列於 損益之避險無效部位。
4.上開受限制定期存款作為指定避險之工具，主係受限目的專款專用之帳 戶。
(五)應收票據及帳款
111年3月31日 110年12月31日 應收票據 $ 340,106 $ 357,461
 110年3月31日 $ 147,023 減:備抵損失 - - -
      $ 340,106 $ 357,461
應收帳款(含關係人) $ 50,622,552 $ 41,184,892
減:備抵損失 ( 3,302) ( 4,494) ( 7,696)
$ 50,619,250 $ 41,180,398 $ 29,072,817 1.應收帳款及應收票據之帳齡分析如下:
$ 147,023
      $ 29,080,513
         111年3月31日 110年12月31日 應收帳款 應收票據 應收帳款 應收票據
$ 42,241,589 $ 334,831 $ 29,159,450 $ 302,205
7,268,749 5,275 10,942,351 55,256
1,112,214 - 1,083,091 - $ 50,622,552 $ 340,106 $ 41,184,892 $ 357,461
      未逾期 30天內 31-180天
未逾期 30天內 31-180天
以上係以逾期天數為基準進行之帳齡分析。
110年3月31日 應收帳款 應收票據
$ 24,632,897 $ 147,023
4,306,658 - 140,958 - $ 29,080,513 $ 147,023
                     2.民國 111 年 3 月 31 日、110 年 12 月 31 日、110 年 3 月 31 日及 110 年 1 月 1 日合併公司與客戶合約之應收帳款及票據(含關係人)餘額分別為 $50,959,356、$41,537,859、$29,219,840 及$21,918,623。
3.合併公司並未有將應收票據或應收帳款提供作為質押擔保之情形。 ~37~

4.在不考慮所持有之擔保品或其他信用增強之情況下，最能代表合併公司 應收票據於民國 111年 3月 31日、110年 12月 31日及 110年 3月 31日 信用風險最大之暴險金額分別為$340,106、$357,461 及$147,023;最能 代表合併公司應收帳款於民國 111 年 3 月 31 日、110 年 12 月 31 日及 110 年 3 月 31 日信用風險最大之暴險金額分別為$50,619,250、$41,180,398 及$29,072,817。
5.相關應收票據、應收帳款及催收款信用風險資訊請詳附註十二、(二)。 (六)存貨
    船舶燃料 鋼材及其他
船舶燃料 鋼材及其他
船舶燃料 鋼材及其他
(七)其他流動資產
  代理船往來
  代理店往來
  短期墊款
1.代理船往來:
成本
$ 6,987,585
575,055 $ 7,562,640
成本
$ 5,240,840
596,688 $ 5,837,528
成本
$ 4,043,235
396,042 $ 4,439,277
111年3月31日 $ 7,319 2,359,105 1,316,692 $ 3,683,116
111年3月31日
備抵跌價損失 $ - - $ -
110年12月31日 備抵跌價損失 $ -
- $ -
110年3月31日
備抵跌價損失 $ - - $ -
110年12月31日 $ 6,679
3,411,873 836,417 $ 4,254,969
帳面金額
$ 6,987,585 575,055 $ 7,562,640
帳面金額
$ 5,240,840 596,688 $ 5,837,528
帳面金額
$ 4,043,235 396,042 $ 4,439,277
110年3月31日 $ 486,225
2,771,280 885,583 $ 4,143,088
                                                合併公司與 Evergreen International S.A.、Italia Marittima S.p.A. 及 Evergreen Marine (Singapore) Pte.Ltd.共組 Evergreen Line，合 併公司與 Evergreen Line 及 Gaining Enterprise S.A.之間，有關港口、 碼頭、船務代理等收入及費用所產生代收代付性質之科目。
2.代理店往來:
合併公司與國外代理行簽訂合約，以處理合併公司所屬輪船停靠國外港口 時之進出港手續及貨物裝卸結關，並攬收進出口貨物、代收運費收入及代 付港口費用所產生之代收代付性質之科目。
~38~

3.短期墊款:
主係因應市場競爭，強化全球運輸網路，並提供客戶最佳化航運服務，自 民國 106 年 3 月 31 日 Evergreen Line 與 Cosco Container Lines Co.,Ltd.、CMA CGM,Ltd.及 The Orient Overseas Container Line,Ltd. 成立 OCEAN 聯盟，與此聯盟及其他航商間有關艙位結算之科目。
(八)採用權益法之投資 1.長期股權投資帳面價值明細如下:
111年3月31日 長榮國際儲運(股)公司 $ 11,405,798 長榮航空(股)公司 12,691,244 台北港貨櫃碼頭(股)公司 1,739,002 長陽開發(股)公司 577,189 寧波長勝貨櫃有限公司 357,438 榮鼎綠能(股)公司 298,172
110年12月31日 $ 10,956,117
    12,812,215
     1,694,351
       561,169
       341,659
       299,567
710,843
4,839,068
3,119,026
1,084,598 $ 36,418,613
110年3月31日 $ 9,547,468
    10,913,808
     1,556,522
       575,283
       336,458
       303,844
     1,564,866
     2,058,596
3,038,956
1,032,695 $ 30,928,496
    Luanta Investment
 (Netherlands) N.V.
Balsam Investment
 (Netherlands) N.V.
Colon Container
 Terminal S.A.
  756,605
6,351,485
3,284,336
其他 1,282,601 $ 38,743,870
2.關聯企業
(1)合併公司重大關聯企業之基本資訊如下: 持股比率
          公司名稱
長榮國際儲 運(股)公司
長榮航空 (股)公司
主要營 業場所 台灣
台灣
111年3月 31日
40.36%
15.11%
110年12月 31日
40.36%
15.11%
110年3月 31日
40.36%
15.77%
關係 衡量 之性質 方法
持有20% 權益法 以上表
決權
於董事會  權益法
佔有表
決權
       ~39~

(2)合併公司重大關聯企業之彙總性財務資訊如下: 資產負債表
 關聯企業帳面價值
流動資產
非流動資產
流動負債
非流動負債
淨資產總額
10,956,117 $
長榮國際儲運(股)公司 111年3月31日 110年12月31日 110年3月31日
    流動資產
非流動資產
流動負債
非流動負債
淨資產總額
$ 12,619,873 $ 30,311,321
( 3,543,227) (
( 10,497,859) (
$ 28,890,108 $
11,651,185 $ 30,154,095
3,735,556) ( 10,338,771) ( 27,730,953 $
11,074,175 $ 118,058) (
 7,170,968
28,727,754
2,448,937)
 9,467,445)
23,982,340
 9,629,143
    81,675)
9,547,468
         占關聯企業淨資產之份額 $ 未實現銷貨利益
11,531,721 $ ( 125,923) (
   $ 11,405,798 $ 長榮航空(股)公司
       111年3月31日 110年12月31日 110年3月31日 $ 65,636,403 $ 65,182,413 $ 56,978,568
   ( (
$
254,002,797 51,161,489) ( 174,039,453) (
260,131,637 46,637,622) ( 185,969,070) (
268,850,550
 46,469,783)
203,902,456)
   94,438,258 $ 92,707,358 $ 75,456,879 12,691,244 $ 12,812,215 $ 10,913,808
長榮國際儲運(股)公司
      占關聯企業淨資產之份額 $ 綜合損益表
收入
本期淨利 其他綜合利益(稅後淨額) 本期綜合利益總額 自關聯企業收取之股利
收入
本期淨利(損) 其他綜合損失(稅後淨額) 本期綜合利益總額 自關聯企業收取之股利
(3)合併公司個別不重大關聯企業之帳面金額及其經營結果之份額彙總如 下:
民國 111 年 3 月 31 日、110 年 12 月 31 日及 110 年 3 月 31 日，合併 公 司 個 別 不 重 大 關 聯 企 業 之 帳 面 金 額 合 計 分 別 為 $14,646,828 、 $12,650,281 及$10,467,220。
        111年1月1日至3月31日 $ 4,237,309 $ 686,755
472,295 $ 1,159,050 $-
110年1月1日至3月31日 $ 1,697,437 $ 162,913
469,999 $ 632,912 $-
                長榮航空(股)公司 111年1月1日至3月31日 110年1月1日至3月31日
   $
$ (
30,090,446 $ 3,416,887 ($ 1,775,364) ( 1,641,523 ($
19,678,810
 2,199,185)
   145,709)
 2,344,894)
      $ $-$-
        ~40~

本期淨利 $ 其他綜合利益(損失)
(稅後淨額) ( 本期綜合利益總額 $
4,123,434 $
140,909) ( 3,982,525 $
2,845,274
  353,420)
2,491,854
111年1月1日至3月31日 110年1月1日至3月31日
        3.上列部分採用權益法之投資，係依各關聯企業同期間經會計師查核或核 閱後之財務報告評價而得。
4.上列部分採用權益法之投資，係依各關聯企業同期間自結財務報表未經 會計師核閱評價而得。
5.合併公司之關聯企業有公開市場報價者，其公允價值如下:
111年3月31日 110年12月31日 110年3月31日 長榮國際儲運(股)公司 $ 15,892,542 $ 12,619,281 $ 7,967,805 長榮航空(股)公司 25,043,451 21,704,324 12,191,695 $ 40,935,993 $ 34,323,605 $ 20,159,500
6.長榮航空於民國 111 年 1 月 1 日至 3 月 31 日止，因可轉換公司債轉換為 股本，本公司對其之持股比例截至民國 111 年 3 月 31 日仍為 15.11%。
7.本公司持有長榮儲運 40.36%股權，為該公司單一最大股東，因該公司主 要經濟利益來源係仰賴 Evergreen Line，合併公司及其他關係人於 Evergreen Line 之營運量比重約當，又其他關係人與本公司間無約定互 相商議或集體制定決策之合約協議，但考量維持合併公司與其他關係人 之權益平衡，本公司與其他關係人間共同治理以維持相互間及其他股東 之最大利益，該公司之董事席次除獨立董事外，本公司與其他關係人占有 相同席次，顯示本公司無實際能力主導該公司攸關活動，故判斷對該公司 不具控制，僅具重大影響。
8.本公司持有長榮航空 15.11%股權，為該公司單一最大股東，因其他前十 大股東(包含其他關係人及非關係人)持股超過本公司，且股東間亦未有 約定互相商議或集體制定決策之合約協議，彼此間獨立決策，顯示本公司 並無實際能力主導攸關決策，故判斷對該公司未具控制力，僅具重大影 響。
9.本公司持有台北港 27.85%股權，為該公司單一最大股東，因該公司其他 二大集團股東(非關係人)與本公司同為航運業，其持股超過本公司，且股 東間亦未有約定互相商議或集體制定決策之合約協議，彼此間獨立決策， 顯示本公司並無實際能力主導攸關決策，故判斷對該公司未具控制力，僅 具重大影響。
            ~41~

                                           (九)不動產、廠房及設備
 土地
$ 863,130
$ 863,130
1月1日
增添
處分 -
111年
電腦通
房屋及建築 機器設備 裝卸設備 訊設備 運輸設備 船舶設備 辦公設備 租賃改良 其他 合計
$ 6,351,358 $ 579,400 $ 12,167,361 $ 1,501,627 $ 45,098,718 $ 159,099,975 $ 658,483 $ 2,466,078 $ 80,211 $ 228,866,341 ( 1,350-,567) ( 481,629) ( 8,765,261) ( 1,235,821) ( 14,657,349) ( 46,974,477) ( 510,169) ( 968,208) ( 19,985) ( 74,963,466)
       1月1日 成本 累計折舊
       $ 5,000,791
$ 5,000,791 9,176 -
929,974) ( 29,664) (
$ 97,771
$ 97,771 440 -
$ 3,402,100
$ 3,402,100 86,867
$
$
-( 24)( 15,550)( 986,905)( 39) -
265,806
$ 30,441,369
$ 112,125,498
$ 148,314
$ 1,497,870
$ 60,226
$ 60,226 2,599
$ 153,902,875
$ 153,902,875 9,380,129
              重分類
折舊費用 企業合併 取得數
- -
( (
18) 203,115 3,862) ( 112,987) (
6,124 -
2,873 63,035 $ 103,328 $ 3,642,130
5,244 37,403) (
- 8,021 343,542
12,712,38-2 1,880,326) (
- 2,432,907 $ 124,446,187
18 ( 605,400)
- 885) (
- 29 $ 61,969
11,385,367 3,143,927)
954,646 3,263,460 $ 174,740,032
$ 863,130 -
265,806 101,898
$ 30,441,369 9,123,072
$ 112,125,498 42,631
$ 148,314 13,446
$ 1,497,870 -
771,880
淨兌換差額 ( 17,239) 143,188
1,022,544) (
- 587,062 $ 39,113,409
7,927) (
16,707 3,316 $ 173,835
48,329) (
256 40,268 $ 884,665
3月31日
3月31日 成本 累計折舊
$1,617,771 $ 4,353,196
$
159,679
$1,617,771 $ 5,798,153
- ( 1,444,957) ( 500,872) ( 8,995,744) ( 1,300,277) ( 15,922,892) ( 54,290,763) ( 527,521) ( 951,778) ( 20,871) ( 83,955,675)
$1,617,771 $ 4,353,196 $ 103,328 $ 3,642,130 $ 343,542 $ 39,113,409 $ 124,446,187 $ 173,835 $ 884,665 $ 61,969 $ 174,740,032
$ 604,200
$ 12,637,874
$ 1,643,819
$ 55,036,301
$ 178,736,950
$ 701,356
$ 1,836,443
$ 82,840
$ 258,695,707
~42~
-( 1,002,518)

        1月1日 成本 累計折舊
土地
$ 879,897 - $ 879,897
110年
電腦通
房屋及建築 機器設備 裝卸設備 訊設備 運輸設備 船舶設備 辦公設備 租賃改良 其他 合計
$ 7,580,724 $ 622,262 $ 11,248,877 $ 1,394,412 $ 31,782,360 $ 128,201,003 $ 613,930 $ 2,251,169 $ 94,162 $ 184,668,796
(
1,586,336) ( 507,880) ( 8,416,514) ( $ 5,994,388 $ 114,382 $ 2,832,363
1,022,422) ( $ 371,990
$ 371,990 46,575
11,740,650) ( 41,508,113) ( $ 20,041,710 $ 86,692,890
481,708) ( 746,601) ( $ 132,222 $ 1,504,568
15,928) ( 66,026,152) $ 78,234 $ 118,642,644
$ 78,234 $ 118,642,644 87 2,342,478
-( 5,398) 10) 4,673,105
                     1月1日
增添
處分 -
重分類 -
折舊費用 -
淨兌換差額 ( 5,729) 73,798 (
$ 879,897 -
$ 5,994,388 $ 114,382 $ 2,832,363
$ 20,041,710 2,161,665
$
86,692,890 11,006
$ 132,222 $ 1,504,568 4,410 1,364 6) - 12,291 1,851
(
-( 45,521) (
6,341 6,000 (
99,467) ( 71,719) (
19,500 2,038 209,268 801,509 (
( 11,320) ( 54,691) ( 1,461) 17,308 (
268 -(
16 332)
29) 3,503) (
1,818)
117,087
-( 69)(
4,991) 15,761) 681,069)
-( 4,662,422
   3月31日
3月31日 成本 累計折舊
1,215) ( 2,324,252) 151) 1,114,262 $ 874,168 $ 6,022,933 $ 108,716 $ 2,875,824 $ 354,815 $ 21,710,822 $ 90,812,080 $ 136,136 $ 1,470,400 $ 76,945 $ 124,442,839
(
1,355,747) (
                  $ 874,168 $ 7,644,632 $ 608,645 $ 11,472,451 $ 1,458,721 $ 34,209,376 $ 134,151,843 $ 634,134 $ 2,274,279 $ 94,088 $ 193,422,337 - ( 1,621,699) ( 499,929) ( 8,596,627) ( 1,103,906) ( 12,498,554) ( 43,339,763) ( 497,998) ( 803,879) ( 17,143) ( 68,979,498)
       $ 874,168 $ 6,022,933 $ 108,716 $ 2,875,824 $ 354,815 $ 21,710,822 $ 90,812,080 $ 136,136 $ 1,470,400 $ 76,945 $ 124,442,839 1、合併公司就上述運輸設備，為動用授信合約額度所購置之部份，出具反面承諾書予授信銀行。 2、以不動產、廠房及設備提供擔保之資訊，請詳附註八之說明。
              ~43~

(十)租賃交易-承租人/避險之金融負債
1.合併公司租賃之標的資產包括土地、房屋及建築、裝卸設備、運輸設備、 船舶設備及公務車等，租賃合約之期間通常介於 1 到 90 年。租賃合約是 採個別協商並包含各種不同的條款及條件，除租賃之資產不得用作借貸 擔保外，未有加諸其他之限制。
2.合併公司承租不超過 12 個月之標的為房屋及建築與船舶設備及承租屬低 價值之標的為辦公設備與其他設備。
 3.使用權資產之帳面價值與認列之折舊費用資訊如下:
111年3月31日 帳面金額
土地 $ 7,627,598 房屋及建物 932,742
110年12月31日 帳面金額
$ 7,875,614
709,976 - 713,800 91,772,778 31,684 5,168 $ 101,109,020
110年3月31日 帳面金額
$ 9,482,262
772,865 78,965 857,953 75,494,403 44,752 9,360 $ 86,740,560
      裝卸設備
運輸設備
船舶設備
辦公設備
其他設備
土地
房屋及建物 76,631 裝卸設備 23,542 運輸設備 39,511 船舶設備 2,478,509 辦公設備 5,157 其他設備 1,321
$ 3,088,943
610,493
696,297 92,633,065 31,568 3,980 $ 102,535,743
         111年1月1日至3月31日 折舊費用
$ 464,272
110年1月1日至3月31日 折舊費用
    $
$
  462,891
   69,518
   25,938
   39,660
2,211,679
    5,748
    1,326
2,816,760
      4.合併公司於民國 111 年及 110 年 1 月 1 日至 3 月 31 日使用權資產增添之 金額分別為$8,924,245 及$12,460,863。
5.合併公司於民國 111 年及 110 年 1 月 1 日至 3 月 31 日使用權資產處分之 帳面金額分別為$342 及$263。
~44~

6.與租賃合約有關之損益項目資訊如下: 111年1月1日至3月31日
影響當期損益之項目
租賃負債之利息費用 $ 528,981 屬短期租賃合約之費用 4,103,542 屬低價值資產租賃之費用 6,974 變動租賃給付之費用 52 租賃修改利益(損失) 17
110年1月1日至3月31日
   7.合併公司於民國 111 年及 110 年 1 月 1 日至 3 月 31 日租賃現金流出總額 分別為$7,977,128 及$4,581,524。
8.合併公司截至民國 111 年 3 月 31 日止已簽訂依公允價值判斷非屬租賃組 成之服務合約項目，未來承諾須給付之金額為$31,941,595。
9.合併公司採用「新型冠狀病毒肺炎相關之租金減讓」之實務權宜作法，於 民國 111 年及 110 年 1 月 1 日至 3 月 31 日將租金減讓所產生之租賃給付 變動之損益分別為$287 及$354，認列為租金費用之減項及其他收入，分 別計$287、$0 及$222、$132。
10.本公司指定美元計價之租賃合約之租賃負債作為規避未來預期高度很 有可能發生之美元貨運收入匯率波動之避險工具，並適用現金流量避險 之會計處理。避險工具因匯率風險所導致之變動金額屬有效避險部分， 將遞延認列於其他權益項下之避險工具之損益，後續於被避險項目美元 貨運收入發生時，將其他權益項下之避險工具之損益重分類至貨運收 入，相關之交易資訊如下:
 被避險項目
預期之美元貨運 收入交易
被避險項目
預期之美元貨運 收入交易
被避險項目
預期之美元貨運 收入交易
111年3月31日
指定避險之工具 契約期間 負債帳面金額
美元計價之租賃負債 108.1.1~123.8.15 $ 11,612,855
110年12月31日
指定避險之工具 契約期間 負債帳面金額
美元計價之租賃負債 108.1.1~123.8.15 $ 11,508,873
110年3月31日
指定避險之工具 契約期間 負債帳面金額
美元計價之租賃負債 108.1.1~123.8.15 $ 10,802,816
$
(
  586,806
1,093,848
    4,323
       20
559)
                    ~45~

            (1)指定為避險之租賃負債(表列於避險之金融負債)
   現金流量避險: 匯率風險
  指定為避險之租賃
   負債合約
負債-流動 負債-非流動
 1,085,135
10,527,720
 1,031,678
10,477,195
110年3月31日
$
111年3月31日
$
110年12月31日
$
111年 110年
$ 1,286,356 $ 1,014,792
 917,321 9,885,495 $ 11,612,855 $ 11,508,873 $ 10,802,816
         (2)其他權益-現金流量避險準備
1月1日 減:因被避險項目已影響損益
     而重分類至貨運收入
   減:認列於其他綜合損益之有
未沖銷之現金流量避險交易並未有應認列於損益之避險無效部位。 11.合併公司於民國 111 年 3 月 31 日、110 年 12 月 31 日及 110 年 3 月 31
  效避險利益 3月31日
(
( $
23,617) (
345,410) (
19,629)
150,451)
  917,329 $ (3)本公司民國 111 年 3 月 31 日、110 年 12 月 31 日及 110 年 3 月 31 日
111年3月31日 租賃負債-流動 $ 10,763,321 租賃負債-關係人-流動 405,244 租賃負債-非流動 78,843,834 租賃負債-關係人-非流動 871,590 $ 90,883,989
(十一)租賃交易-出租人
110年12月31日 $ 16,047,877
190,874 70,931,436 269,058 $ 87,439,245
110年3月31日 $ 9,819,058
526,113 63,530,878 209,374 $ 74,085,423
844,712
    日之租賃負債(扣除指定為避險之租賃負債)金額如下:
             1.合併公司於民國 111 年及 110 年 1 月 1 日至 3 月 31 日基於營業租賃合 約分別認列$206,084 及$111,317 之租金收入，內中無屬變動租賃給付。
2.合併公司以營業租賃出租之租賃給付之到期日分析如下:
111年3月31日
1年內
1-2年
2-3年
3-4年
4-5年
5年以上 11,382
$ 1,406,348 ~46~
110年12月31日
110年3月31日
$
693,671
471,964
189,637
$
$
  725,253
  395,164
  208,924
   19,655
   19,655
   16,211
1,384,862
$
$
441,099
251,054
 54,743
 54,538
 54,538
127,256
983,228
20,015
19,679

(十二)投資性不動產淨額
1月1日 成本 累計折舊
1月1日
增添
重分類 折舊費用 企業合併取得數 淨兌換差額 3月31日
3月31日 成本 累計折舊
1月1日 成本 累計折舊
1月1日 折舊費用 淨兌換差額 3月31日
3月31日 成本 累計折舊
$ $ $
( $
$ $
土地
1,396,740
        -
1,396,740
1,396,740
        -
        -
        -
  650,355
$ (
$ $
(
111年 房屋及建築
5,802,784 $ 1,428,440) ( 4,374,344 $
4,374,344 $ 1,651
929,974 57,487) (
120,297
138,194 5,506,973 $
6,996,846 $ 1,489,873) ( 5,506,973 $
110年 房屋及建築
合計
7,199,524
1,428,440)
5,771,084
5,771,084
    1,651
  929,974
   57,487)
  770,652
  118,259
7,534,133
9,024,006
1,489,873)
7,534,133
合計
              19,935) 2,027,160 $
2,027,160 $
         - 2,027,160
土地
$ 1,396,755 - $ 1,396,755
$ 1,396,755 - 13 $ 1,396,768
( $
             $ 4,674,765 $ 6,071,520 ( 900,008) ( 900,008) $ 3,774,757 $ 5,171,512
$ 3,774,757 $ 5,171,512 ( 38,264) ( 38,264)
63,399 63,412 $ 3,799,892 $ 5,196,660
                  $ 1,396,768
- ( 946,025) ( 946,025)
   $ 1,396,768
$ 4,745,917 $ 6,142,685 $ 3,799,892 $ 5,196,660
      ~47~

1.投資性不動產之租金收入:
111年1月1日至3月31日 110年1月1日至3月31日
  投資性不動產之租金收入 $ 當期產生租金收入之投資
性不動產所發生之直接
營運費用 $ 當期未產生租金收入之投
資性不動產所發生之直 接營運費用 $
50,753 $
49,394 $
8,613 $
53,225
23,008
109
            2.合併公司持有之投資性不動產於民國 111 年 3 月 31 日、110 年 12 月 31 日及 110 年 3 月 31 日之公允價值分別為$10,268,104、$9,325,083 及$7,162,138，上開公允價值係根據相關資產鄰近地區類似不動產之 市場交易價格評估而得，屬第二等級公允價值。
3.以投資性不動產提供擔保之資訊，請詳附註八之說明。 (十三)其他非流動資產
    預付設備款
存出保證金
其他
111年3月31日 110年12月31日 $ 24,617,794 $ 23,841,061 274,328 267,607 499,841 472,935 $ 25,391,963 $ 24,581,603
110年3月31日 $ 15,703,026
242,881 83,375 $ 16,029,282
         上列預付設備款於民國 111 年及 110 年 1 月 1 日至 3 月 31 日之變動情形 如下:
  1月1日
本期增添 重分類轉出至不動產、廠房及設備 淨兌換差額
3月31日
111年 110年
$ 23,841,061 $ 13,923,670
(
6,232,683
4,673,105)
4,764,823 4,571,927) (
583,837
$ 24,617,794 $ 15,703,026
219,778
      預付設備款資本化金額及利率區間:
111年1月1日至3月31日 110年1月1日至3月31日
  資本化金額 $ 資本化利率區間
0.86%~1.36%
4,288 $ 43,618 0.86%~2.06%
    ~48~

(十四)其他流動負債
111年3月31日 預收款項 $ 14,722 一年或一營業週期內到期之 8,928,060
長期負債
一年或一營業週期內到期之 4,000,000
公司債
代理船往來 10,560,925 代理店往來 547,016 其他 154,214
110年12月31日
110年3月31日
    $
    4,562
9,147,275
4,000,000
$
     4,278
20,837,886
4,000,000
   $ 24,204,937
9,640,656 416,184 750,582 $ 23,959,259
3,193,466 3,046,996 110,037 $ 31,192,663
      (十五)應付公司債
   國內有擔保普通公司債
   國內無擔保可轉換公司債
   海外無擔保可轉換公司債
   減:應付公司債折價
   減:一年內到期部分
(表列其他流動負債)
111年3月31日
    $
( (
110年3月31日 4,981,000 4,999,900 -
110年12月31日
6,000,000 $ 6,000,000 $ 10,000,000
- 213,332) (
4,000,000) (
6,767,668 $ 6,772,950 $ 6,344,606
- 226,950) (
362,388
 17,782)
4,000,000) (
4,000,000)
   $
      1.本公司於民國 106 年 4 月 25 日發行國內第十三次記名有擔保普通公司 債(以下稱本第十三次公司債)，發行總額$8,000,000，依保證機構不同 分為甲、乙、丙、丁、戊、己、庚七券，甲券發行金額$2,000,000，乙、 丙、丁、戊、己及庚券各發行金額$1,000,000，依面額發行，主要發行 條款如下:
(1)發行期間:5 年，自民國 106 年 4 月 25 日至民國 111 年 4 月 25 日 到期。
(2)票面利率:固定年利率 1.05%。 (3)付息及償還方式:
本第十三次公司債各券均自發行日起，每屆滿一年之日依票面利率 單利計、付息乙次。各券均為自發行日起屆滿第四年及第五年各還 本一半。
(4)擔保情形: 本第十三次公司債為有擔保債券，甲券委由華南商業銀行股份有限 公司保證，乙券委由第一商業銀行股份有限公司保證，丙券委由兆 豐國際商業銀行股份有限公司保證，丁券委由台灣土地銀行股份有 限公司保證，戊券委由彰化商業銀行股份有限公司保證，己券委由 合作金庫商業銀行股份有限公司保證，庚券委由永豐商業銀行股份 有限公司保證。
2.本公司於民國 107 年 6 月 27 日發行國內第十四次記名有擔保普通公司 ~49~

債(以下稱本第十四次公司債)，發行總額$2,000,000，依面額發行，主 要發行條款如下:
(1)發行期間:5 年，自民國 107 年 6 月 27 日至民國 112 年 6 月 27 日 到期。
(2)票面利率:固定年利率 0.86%。 (3)付息及償還方式:
本第十四次公司債自發行日起，每屆滿一年之日依票面利率單利計、
付息乙次。本第十四次公司債自發行日起屆滿五年一次還本。 (4)擔保情形:
本第十四次公司債為有擔保債券，委由第一商業銀行股份有限公司
保證。
3.本公司於民國 109 年 9 月 29 日發行海外第一次無擔保可轉換公司債
(以下簡稱海外第一次轉換債)，發行總額 USD300,000，依面額發行， 主要發行條款如下:
(1)發行期間:5 年，自民國 109 年 9 月 29 日至民國 114 年 9 月 29 日 到期。
(2)票面利率:固定年利率 0%。 (3)償還方式:
除本公司已提前贖回、買回並註銷或海外第一次轉換債持有人行使 轉換權利外，本海外第一次轉換債於到期日，將由本公司按本海外 第一次轉換債面額加計年利率 0.0%之收益率，且以每半年為計算基 礎所得之金額，以美金將本海外第一次轉換債贖回。
(4)轉換期間: 除本海外第一次轉換債已被提前贖回或買回，或法令規定及受託契 約另行約定之停止過戶期間外，於本海外第一次轉換債發行滿九十 日之翌日起至(1)到期日前十日止或(2)海外第一次轉換債持有人行 使賣回權之日或本公司行使提前贖回權之日(不含到期日)前第五個 營業日止，海外第一次轉換債持有人得向本公司請求將本海外第一 次轉換債轉換為本公司新發行之普通股股份。
(5)轉換價格:
本海外第一次轉換債之轉換價格為參考價格之 115.19%，即新台幣 18.20 元。參考價格係指本公司普通股於台灣證券交易所訂價日當 日收盤價新台幣 15.80 元。(轉換價格所用之美元對台幣匯率為 1:28.991)
(6)賣回權: 除下列情事發生，債券持有人不得要求本公司於到期日前將其持有 之本海外第一次轉換債全部或部分贖回:
a.除本海外第一次轉換債已被提前贖回、買回並註銷或轉換外，海 外第一次轉換債持有人得於本海外第一次轉換債發行屆滿三年 當日，要求本公司依本海外第一次轉換債面額加計年利率 0.0%(每半年為計算基礎)之利息補償金(以下簡稱「提前贖回金 額」)，將本海外第一次轉換債全部或部分贖回。
b.本公司之普通股股票於台灣證券交易所終止上市，或連續三十個 ~50~

營業日以上停止交易時，海外第一次轉換債持有人得請求本公司
依提前贖回金額將本債券全部或部分贖回。 c.本公司有本海外第一次轉換債受託契約(以下簡稱「受託契約」)
所定義之控制權變動之情事，海外第一次轉換債持有人得要求本 公司以提前贖回價格將持有之本海外第一次轉換債全部或部分 贖回。
海外第一次轉換債持有人行使前述賣回權，及本公司受理海外第一 次轉換債持有人之賣回請求，應依據受託契約所訂賣回程序為之， 本公司將於受託契約所訂之付款日以現金贖回本海外第一次轉換 債。 提前贖回金額將按固定匯率(1:28.991)換算為新臺幣，並以該新臺 幣金額按當時匯率(參考上午十一時 Taipei Forex Inc.所顯示之定 盤匯率)換算為美金償還。
(7)贖回權: 本公司於下列情況，得提前贖回本海外第一次轉換債:
a.在發行屆滿三年之翌日至到期日前，如本公司普通股在台灣證券 交易所之收盤價格(以當時匯率換算為美元)連續三十個營業日 中有二十個交易日達提前贖回金額(定義於後)乘以當時轉換價 格(以固定匯率換算為美金)再除以面額後所得之總數之 130%以 上時，本公司得依提前贖回金額將本海外第一次轉換債全部贖 回。
b.超過百分之九十之本海外第一次轉換債已被贖回、經海外第一次 轉換債持有人行使轉換權、買回並註銷時，本公司得以提前贖回 金額將尚流通在外之本海外第一次轉換債全部贖回。
c.因中華民國稅務法令變更，致使本公司於發行日後因本海外第一 次轉換債而稅賦負擔增加或必須支付額外之利息費用或增加成 本時，本公司得依提前贖回金額將本海外第一次轉換債全部贖 回。倘持有人不參與贖回，該海外第一次轉換債持有人不得請求 本公司負擔額外之稅賦或費用。
提前贖回金額將按固定匯率(1:28.991)換算為新臺幣，並以該新臺 幣金額按當時匯率(參考上午十一時 Taipei Forex Inc.所顯示之定 盤匯率)換算為美金償還。
4.本公司於民國 110 年 5 月 18 日發行國內第四次無擔保轉換公司債(以 下簡稱本第四次可轉換債)，發行總額$5,000,000，依面額之 101%發行， 主要發行條款如下:
(1)發行期間:5 年，自民國 110 年 5 月 18 日至民國 115 年 5 月 18 日 到期。
(2)票面利率:固定年利率 0%。 (3)償還方式:
除本公司已提前贖回、買回並註銷或第四次可轉換債持有人行使轉 換權或賣回權外，本第四次可轉換債於到期日，將由本公司按本第 四次可轉換債面額加計年利率 0.0%之收益率，將本第四次可轉換債 贖回。
~51~

(4)轉換期間: 除本第四次可轉換債已被提前贖回或買回，或法令規定及受託契約 另行約定之停止過戶期間外，於本第四次可轉換債發行滿三個月之 翌日止，第四次可轉換債持有人得向本公司請求將本第四次可轉換 債轉換為本公司新發行之普通股股份。
(5)轉換價格:
本第四次可轉換債之轉換價格為參考價格之 111.76%，即新台幣 95 元。參考價格係取本公司所訂定之基準日前一個營業日普通股於台 灣證券交易所當日收盤價新台幣 85 元。本公司因配發普通股現金 股利，依本第四次可轉換公司債發行及轉換辦法第 11 條規定，轉換 價格應依公式予以調整，故自 110 年 8 月 24 日起，本第四次可轉換 公司債轉換價格由新台幣 95 元調整為新台幣 93.67 元。
(6)賣回權: 除下列情事發生，債券持有人不得要求本公司於到期日前將其持有 之本第四次可轉換債全部或部分贖回: 除本第四次可轉換債已被提前贖回、買回並註銷或轉換外，第四次 可轉換債持有人得於本第四次可轉換債發行屆滿三年當日，要求本 公司依本第四次可轉換債面額加計年利率 0.0%之利息補償金(以下 簡稱「提前贖回金額」)，將本第四次轉換債全部或部分贖回。
(7)贖回權: 本公司於下列情況，得提前贖回本第四次可轉換債:
a.在發行屆滿三個月之翌日起至發行期間屆滿前四十日止，如本公 司普通股在台灣之收盤價格連續三十個營業日達當時轉換價格 之 30%以上時，本公司得依提前贖回金額將本第四次可轉換債全 部贖回。
b.在發行屆滿三個月之翌日起至發行期間屆滿前四十日止，如本第 四次可轉換債流通在外餘額低於原發行總額之 10%時，本公司得 依提前贖回金額將本第四次可轉換債全部贖回。
5.本公司發行本海外第一次轉換債，截至民國 110 年 12 月 31 日止已全 數轉換完畢，共計轉換為本公司普通股 477,874 仟股，產生之資本公積 -轉換公司債溢價共計$3,888,709。
6.本公司於發行可轉換公司債時，依據國際會計準則第 32 號「金融工具: 表達」規定，將屬權益性質之轉換權與各負債組成要素分離，截至民國 111 年 3 月 31 日止，本公司發行國內無擔保可轉換公司債帳列「資本 公積-認股權」計$288,067。另嵌入之買回權與贖回權，依據國際財務 報導準則第 9 號「金融工具」規定，因其與主契約債務商品之經濟特性 及風險係緊密關聯，故不予以分離處理，並以其淨額帳列「透過損益按 公允價值衡量之金融資產或負債」。
~52~

(十六)長期借款
   抵押及擔保借款
   信用借款
   減:未實現兌換利益
   減:授信主辦費
減:一年內到期部分 (表列其他流動負債)
到期日區間 利率區間
111年3月31日 110年12月31日 110年3月31日
    ( (
(
11,304,780 58,987) (
115,614) ( 50,074,337
11,409,804 192,527) (
110,060) ( 48,785,729
$ 38,944,158 $ 37,678,512 $
                                    58,627,928
                                    30,987,992
                                       109,243)
                                        68,946)
89,437,731
20,837,886)
68,599,845 111.08~120.12 111.08~120.12 110.04~119.06
0.93%~5.15% 0.93%~5.15% 0.93%~5.15%
   8,928,060) (
$ 41,146,277 $ 39,638,454 $
9,147,275) (
         上述長期借款係以新台幣及美金借入，擔保借款所提供之擔保品名稱及 帳面價值，請詳附註八。
(十七)其他非流動負債
 111年3月31日 110年12月31日
110年3月31日 $ 3,367,739 353,047 117,590 1,229 - 7,633 $ 3,847,238
   淨確定福利負債 $ 4,539,057 存入保證金 507,540 遞延收入 120,819 未實現售後租回利益 115 採用權益法之投資貸餘 560 其他 29,777
$ 5,197,868
(十八)退休金
1.(1)本公司及國內子公司台灣碼頭依據「勞動基準法」之規定，訂有確 定福利之退休辦法，適用於民國 94 年 7 月 1 日實施「勞工退休金 條例」前所有正式員工之服務年資，以及於實施「勞工退休金條例」 後選擇繼續適用勞動基準法員工之後續服務年資。員工符合退休條 件者，退休金之支付係根據服務年資及退休前 6 個月之平均薪資計 算，15 年以內(含)的服務年資每滿一年給予兩個基數，超過 15 年 之服務年資每滿一年給予一個基數，惟累積最高以 45 個基數為限。 本公司按月就薪資總額 15%提撥退休基金，以勞工退休準備金監督 委員會之名義專戶儲存於台灣銀行。另本公司於每年年度終了前， 估算前項勞工退休準備金專戶餘額，若該餘額不足給付次一年度內 預估符合退休條件之勞工依前述計算之退休金數額，本公司將於次 年度三月底前一次提撥其差額。
(2)海外子公司 EMA 及 EGH、孫公司 GMS 及 EMU 適用合併公司針對海運 之本國籍員工採確定給付之退休辦法，退休金之支付係根據服務年 資及退休前 6 個月之平均薪資計算，15 年以內(含)的服務年資每滿
$ 4,257,425 448,863 120,454 418 373 18,918 $ 4,846,451
          ~53~

一年給予兩個基數，超過 15 年之服務年資每滿一年給予一個基數，
惟累積最高以 45 個基數為限。
(3)民國 111 年及 110 年 1 月 1 日至 3 月 31 日，合併公司依上述退休
金辦法認列之退休金成本及費用分別為$69,119 及$57,349。 (4)本公司及國內子公司台灣碼頭於民國 112 年度預計支付予退休計畫
之提撥金為$257,457。
2.(1)自民國 94 年 7 月 1 日起，本公司及國內子公司台灣碼頭依據「勞
工退休金條例」，訂有確定提撥之退休辦法，適用於本國籍之員工。 本公司及國內子公司就員工選擇適用「勞工退休金條例」所定之勞 工退休金制度部分，每月按薪資之 6%提繳勞工退休金至勞工保險局 員工個人帳戶，員工退休金之支付依員工個人之退休金專戶及累積 收益之金額採月退休金或一次退休金方式領取。
(2)合併公司之大陸子公司係按中華人民共和國政府規定之養老保險制 度每月依當地員工薪資總額之一定比率提撥養老保險金。每月員工 之退休金由政府管理統籌安排，合併公司之大陸子公司除按月提撥 外，無進一步義務。
(3)合併公司之部分海外子公司係依各子公司當地法令及退休金辦法規 定每月依當地員工薪資總額之一定比率提撥退休金，除按月提撥 外，無進一步義務。
(4)民國 111 年及 110 年 1 月 1 日至 3 月 31 日，合併公司依確定提撥 計畫認列之退休金成本及費用分別為$87,598 及$79,208。
(十九)股本
1.民國 111 年 3 月 31 日，本公司額定資本額為$70,000,000，實收資本 額為$52,910,491，為普通股 5,291,049 仟股，每股面額新台幣 10 元。 本公司已發行股份之股款均已收訖。
2.本公司於民國 111 年 1 月 1 日至 3 月 31 日，因國內可轉換公司債面額 計$18,800 仟元轉換為普通股股本$2,007(201 仟股)，每股面額新台幣 10 元，產生資本公積-轉換公司債溢價$17,114，並於民國 111 年 4 月 19 日辦理變更登記完竣。
3.本公司民國 111 年 1 月 1 日至 3 月 31 日，因國內可轉換公司債面額計 $100 仟元轉換為普通股股本$10(1 仟股)，每股面額新台幣 10 元，產生 資本公積-轉換公司債溢價$91，因截至民國 111 年 3 月 31 日止尚未完 成變更登記，而表列「債權換股權利證書」，金額計$11(1 仟股)。
4.本公司民國 110 年度，因國內可轉換公司債面額計$100 仟元轉換為普 通股股本$10(1 仟股)，每股面額新台幣 10 元，產生資本公積-轉換公 司債溢價$90，並於民國 110 年 12 月 1 日辦理變更登記完竣。
5.本公司民國 110 年度，海外可轉換公司債面額計美元 246,600 仟元轉 換為普通股股本$3,928,121(392,812 仟股)，每股面額新台幣 10 元， 產生資本公積-轉換公司債溢價$3,198,159，並於民國 110 年 7 月 23 日 辦理變更登記完竣。
~54~

6.本公司於民國 109 年 12 月 29 日至 12 月 31 日因海外可轉換公司債持 有人行使轉換權，而發行新股 85,062 仟股，並於民國 110 年 2 月 19 日 辦理變更登記完竣。
7.本公司採用權益法之投資之關聯企業-長榮國際儲運(股)公司及其子 公司，於民國 111年 3月 31日、110年 12月 31日及 110年 3月 31日 持有本公司之股票分別為 25,504 仟股、25,254 仟股及 25,254 仟股。
(二十)資本公積
依公司法規定，超過票面金額發行股票所得之溢額及受領贈與之所得之 資本公積，除得用於彌補虧損外，於公司無累積虧損時，可按股東原有股 份之比例發給新股或現金。另依證券交易法之相關規定，以上開資本公積 撥充資本時，每年以其合計數不超過實收資本額 10%為限。公司非於盈餘 公積填補資本虧損仍有不足時，不得以資本公積補充之。
  發行溢價 認股權 $13,056,017 $ 400,116
- - 17,205 ( 1,093)
111年 採用權益法認 列關聯企業及 合資股權淨值
之變動
$ 2,298,332
-
- --
     1月1日 股東逾時效未
領取之股利 可轉換公司債
轉換 按持股比例認
受贈資產 其他 $ 446 $ 7,274
列關聯企業
權益變動 - -
3月31日
1月1日 股東逾時效未
領取之股利 可轉換公司債
轉換 按持股比例認
列關聯企業
$ 13,073,222
$
- - 446 $ 7,268
受贈資產 其他
121,045 399,023 $ 2,419,377 $
-( 6)
               發行溢價
$ 9,857,768 $ 423,246
- - 3,034,615 ( 296,460)
110年 採用權益法認 列關聯企業及 合資股權淨值
 認股權 之變動
$ 2,144,568
$
446 $ 7,336 -( 3) - -
     權益變動 - -( 38,640) - - 3月31日 $12,892,383 $ 126,786 $ 2,105,928 $ 446 $ 7,333
- -
               ~55~

(二十一)保留盈餘
1月1日
本期淨利 員工退職後福利義務之再衡量
      數稅後淨額
     採用權益法認列之關聯企業及
合資之變動數 3月31日
111年 110年
$ 250,555,749 $ 27,734,460 101,359,559 36,083,120
( 190) -
127 - $ 351,915,245 $ 63,817,580
         1.依本公司章程規定，年終結算如有盈餘，除提付應納稅款外，應先彌 補以往年度虧損，次就其餘額提出 10%為法定盈餘公積，並依規定提 列或迴轉特別盈餘公積，加計前期累積未分配盈餘後，由董事會擬定 盈餘分配案，提請股東會通過後分配之。
2.本公司股利政策如下:
為因應未來營運擴展計劃，股東紅利採現金股利及股票股利互相配 合方式發放，其中現金股利佔股利總額之比例不低於 10%。
3.法定盈餘公積:除彌補公司虧損及按股東原有股份之比例發給新股 或現金外，不得使用之，惟發給新股或現金者，以該項公積超過實收 資本額 25%之部分為限。
4.本公司分派盈餘時，依法令規定須就當年度資產負債表日之其他權 益項目借方餘額提列特別盈餘公積始得分派，嗣後其他權益項目借 方餘額迴轉時，迴轉金額得列入可供分派盈餘中。
5.本公司於民國 110 年 7 月 21 日經股東會決議民國 109 年度盈餘分配 案如下:
   提列法定盈餘公積
提列特別盈餘公積
分配股東現金股利
109年度
金額 每股股利(元)
$ 2,407,542
$ 581,406
$ 13,156,234 $ 2.48660241
        6.本公司於民國 111 年 3 月 15 日經董事會提議民國 110 年度盈餘分配 案如下:
   提列法定盈餘公積
提列特別盈餘公積
分配股東現金股利
110年度
金額
$ 23,896,647 $ 564,364
$ 95,238,884 $
每股股利(元)
18.00
        上述民國 110 年度盈餘分配案，截至本財務報告提出日，尚未經股東 會決議。
~56~

(二十二)其他權益項目
  未實現 評價損益
111年
避險準備 外幣換算 總計
    1月1日 $ 3,986,029 評價調整 125,913 評價調整之稅額 15,504 評價調整-關聯企業 109,795 評價調整轉出至
保留盈餘-關聯
$ 1,601,207 - - -
($6,733,006) ($1,145,770)
企業 ( 127) - 現金流量避險:
–公允價值利益(損失)
- - -
-( -
- -
   125,913
    15,504
   109,795
127)
   221,208
    48,145)
   404,586)
8,276,664 146,114 $ 7,296,570
 –合併公司
 –合併公司之稅額
 –關聯企業
外幣換算差異數: –合併公司 –關聯企業 3月31日
1月1日
評價調整 121,462 評價調整之稅額 ( 3,399) 評價調整-關聯企業 149,838 現金流量避險:
–公允價值損失
- - -
-
- $ 4,237,114
221,208 ( 48,145) ( 404,586)
( (
- 8,276,664
- 146,114 $ 1,369,684 $ 1,689,772
110年
             未實現 評價損益 $ 1,884,774
避險準備 $1,862,164 - - -
( 170,080) 42,675
( 223,246)
外幣換算 ($4,328,344) ($
總計 581,406) 121,462
    3,399)
  149,838
  170,080)
   42,675
  223,246)
1,013,612
   64,103
  413,559
     –合併公司
 –合併公司之稅額
 –關聯企業
外幣換算差異數: –合併公司 –關聯企業 3月31日
- - -
-
- $ 2,152,675
- - -
- - -
(
( (
- 1,013,612
- 64,103 $ 1,511,513 ($ 3,250,629)
$
            ~57~

(二十三)營業收入
客戶合約之收入 其他-船租收入
1.客戶合約收入之細分
111年1月1日至3月31日 110年1月1日至3月31日
   $ 170,672,750 $ 151,921
$ 170,824,671 $
89,898,560
    54,500
89,953,060
      合併公司之收入源於提供隨時間逐步移轉(船東、代理行及櫃場碼 頭)及於某一時點移轉(其他)之勞務，收入可細分為下列主要事業 群。另船東、代理行及櫃場碼頭分類為運輸部門，於營運部門資訊表 達，請詳附註十四(二)。
111年1月1日 至3月31日
部門收入 內部部門
交易之收入
外部客戶 合約收入
110年1月1日 至3月31日
部門收入 內部部門
船東 $176,351,261 $
( 9,054,993) ( $167,296,268 $
代理行 櫃場碼頭 4,382,048 $ 3,834,343 $
2,655,370) ( 2,611,832) ( 1,726,678 $ 1,222,511 $
其他 合計 666,654 $ 185,234,306
239,361) ( 14,561,556) 427,293 $ 170,672,750
                     船東 代理行 櫃場碼頭 其他 合計
      $ 91,381,405 $
2,614,827 $ 3,115,303 $ 1,365,435) ( 1,714,546) 1,249,392 $ 1,400,757 $
469,505 $ 97,581,040 - ( 7,682,480)
469,505 $ 89,898,560
交易之收入 ( 4,602,499) ( 外部客戶
     合約收入 2.合約資產及合約負債
$ 86,778,906 $
          合併公司認列客戶合約收入相關之合約資產及合約負債如下: 111年3月31日 110年12月31日 110年3月31日 110年1月1日
合約資產:
合約資產-貨運收入 $ 3,664,425 $ 4,525,961 $ 3,796,912 $ 3,041,569
合約負債:
合約負債-預收貨運
收入 ($ 19,027,923) ($ 13,530,256) ($ 5,202,690) ($ 3,677,100)
期初合約負債本期認列收入
111年1月1日至3月31日 110年1月1日至3月31日 貨運收入 $ 13,530,256 $ 3,677,100
                          ~58~

(二十四)其他收益及費損淨額
     處分不動產、廠房及設備
      淨利益
(二十五)利息收入
     銀行存款利息
     按攤銷後成本衡量之
金融資產利息收入 (二十六)其他收入
     租金收入
     股利收入
     其他收入
(二十七)其他利益及損失
處分投資淨利益
租賃修改淨利益(損失) 17 ( 外幣兌換淨利益 359,849 透過損益按公允價值衡量
之金融資產/負債淨(損)益 1,772 (
 111年1月1日至3月31日 110年1月1日至3月31日
  $ 290,879
$   34,964
    111年1月1日至3月31日 110年1月1日至3月31日
$ 129,540 $
113,610 18,686
$ 243,150 $
111年1月1日至3月31日 110年1月1日至3月31日
  43,527
62,213
         $ 54,163 $ 26,518
 56,817
 21,274
 39,850
117,941
  $
45,384 126,065 $
          處分使用權資產淨損失
     投資性不動產折舊費用
     什項支出
(二十八)財務成本
( 342)( ( 57,487) ( ( 72,783) (
111年1月1日至3月31日 110年1月1日至3月31日
  $- $
2,198 559)
84,446
28,432)
   263)
38,264)
46,499)
27,373)
  $ 231,026
111年1月1日至3月31日
($
     110年1月1日至3月31日
  利息費用:
銀行借款 $ 公司債
租賃負債
減:符合要件之資產 資本化金額 (
$ ~59~
201,025
 27,394
528,981
757,400
$
306,934
 33,246
586,806
926,986
 43,618)
883,368
  4,288) ( 753,112 $
      
(二十九)費用性質之額外資訊
     員工福利費用
     不動產、廠房及設備折舊
      費用
     使用權資產折舊費用
     無形資產攤銷費用
     其他營業成本及營業費用
(三十)員工福利費用
   薪資費用
   勞健保費用
   退休金費用
   其他用人費用
111年1月1日至3月31日 $ 3,760,596
110年1月1日至3月31日 $ 2,750,767
     $
 3,143,927
 3,088,943
    69,360
46,242,304
56,305,130
$
 2,324,252
 2,816,760
    72,406
38,015,753
45,979,938
     111年1月1日至3月31日 $ 3,243,836 207,465 156,717 152,578 3,760,596
110年1月1日至3月31日 $ 2,296,254 195,013 136,557 122,943 2,750,767
    $
$
    1.依本公司章程規定，本公司依當年度獲利狀況扣除累積虧損後，如尚有 餘額，應提撥員工酬勞不低於 0.5%，董事酬勞不高於 2%。前述所稱之 獲利狀況係為當年度稅前利益扣除員工及董事酬勞前之利益。
2.(1)本公司民國 111 年 1 月 1 日至 3 月 31 日係依該期之獲利狀況，依 公司章程規定分別估列員工酬勞及董事酬勞，估列金額分別為 $557,035 及$2,375，前述金額帳列薪資費用。
(2)本公司民國 110 年 1 月 1 日至 3 月 31 日係依該期之獲利狀況，依 公司章程規定分別估列員工酬勞及董事酬勞，估列金額分別為 $194,906 及$2,375，前述金額帳列薪資費用。
(3)本公司民國 111 年 3 月 15 日經董事會決議之員工酬勞及董事酬勞 之金額分別為$1,303,466 及$9,500 與民國 110 年度財務報告認列 之金額一致。
(4)本公司董事會通過之員工及董事酬勞資訊可至公開資訊觀測站查詢。
~60~

(三十一)所得稅
1.所得稅費用 (1)所得稅費用組成部分:
 111年1月1日至3月31日 110年1月1日至3月31日
  當期所得稅: 當期所得產生之所得稅 $ 以前年度所得稅低
(高)估 當期所得稅總額
遞延所得稅:
暫時性差異之原始產生
 及迴轉
遞延所得稅總額
所得稅費用
( (
2,375,490
      518)
2,374,972
1,072,994
1,072,994
3,447,966
12,119,879 $
442,202 ( 12,562,081
1,337,356)
1,337,356) 11,224,725 $
111年1月1日至3月31日 110年1月1日至3月31日
        $ (2)與其他綜合損益相關之所得稅金額:
      透過其他綜合損益按公
 允價值變動之金融資
產公允價值變動 ($ 15,504) $ 3,399 確定福利計畫之再衡量
數 488 - 避險工具之損益 48,145 ( 42,675)
$ 33,129 ($ 39,276) (3)直接借記或貸記權益之所得稅金額:
111年1月1日至3月31日 110年1月1日至3月31日
   按持股比例認列國外被
    投資公司沖減資本公
積數額 ($ 530) ($ 22)
2.本公司及國內子公司台灣碼頭營利事業所得稅業經稅捐稽徵機關分 別核定至民國 108 年度及 109 年度。
            ~61~

(三十二)每股盈餘
     基本每股盈餘
     歸屬於母公司普通股股東之
本期淨利 稀釋每股盈餘
     歸屬於母公司普通股股東之
      本期淨利
     具稀釋作用之潛在普通股
      之影響
可轉換公司債
      員工酬勞
     歸屬於母公司普通股股東之
      本期淨利加潛在普通股之
      影響
     基本每股盈餘
     歸屬於母公司普通股股東之
本期淨利 稀釋每股盈餘
     歸屬於母公司普通股股東之
      本期淨利
     具稀釋作用之潛在普通股
      之影響
      海外可轉換公司債
      員工酬勞
     歸屬於母公司普通股股東之
      本期淨利加潛在普通股之
      影響
(三十三)與非控制權益之交易
111年1月1日至3月31日 加權平均流通
在外股數(仟股)
5,290,901
5,290,901
53,176 4,126
5,348,203
每股盈餘 (元)
$ 19.16
  稅後金額
$101,359,559
101,359,559
12,797 -
$101,372,356
$ 18.95
每股盈餘 (元)
$ 7.04
                   110年1月1日至3月31日 加權平均流通
在外股數(仟股)
5,123,045
5,123,045
19,911 4,284
5,147,240
 稅後金額
$ 36,083,120
36,083,120
8,292 -
$ 36,091,412
$ 7.01
                    民國 111 年及 110 年 1 月 1 日至 3 月 31 日發放現金股利予非控制權益 之金額分別為$5,566,864 及$92,305。
~62~

(三十四)企業合併
  1.子公司 EMA 於民國 110 年 11 月 5 日經董事會決議通過以
 USD15,534(約 $429,597)向 其 他 關 係 人 Evergreen International S.A.購入其所持有 EGJ 100%股權，而取得控制力，股權交易日為民 國 111 年 1 月 1 日。該公司主要於日本地區經營貨運及船務代理業 務。預期收購後可加強在此等市場之地位，並預期透過經濟規模降低
 成本。
 2.子公司 EGH 於民國 110 年 6 月 23 日經董事會決議通過以 USD300(約
 $8,373)分別向其他關係人 Evergreen International S.A.及非關 係人購入其分別持有 UMS 85%及 15%股權，而取得控制力，股權交易 日為民國 110 年 7 月 1 日。該公司主要於巴拿馬地區經營貨運及船
 務代理業務。預期收購後可加強在此等市場之地位，並預期透過經濟
 規模降低成本。
 ~63~

 3.上述 EGJ 收購案所支付之對價其相關收購價格分攤將於一年內完成，
 目前係以 EGJ 不動產、廠房及設備與投資性不動產鑑價後之公允價 值及其餘可辨認淨資產及負債之帳面價值金額作為入帳依據之資訊
 如下。
 上述 UMS 收購案所支付之對價、所取得之資產和承擔之負債在收購
 日之公允價值之資訊如下:
   收購對價
現金 $
取得可辨認資產及承擔
 負債之公允價值
EGJ 111年1月1日
429,597
$
UMS 110年7月1日
8,373
328,808
              -
         11,101
         59,394
            128
          4,055
             43
         10,757
          8,010
              -
              -
              -
              -
              -
        159,027)
        226,563)
              -
         10,078)
          6,134)
              -
          2,481)
          1,035)
         16,978
          8,605)
現金及約當現金 249,061 透過損益按公允價值衡
量之金融資產-流動 14 應收票據淨額 - 應收帳款淨額(含關係人) 1,002,862 其他應收款 6,236 預付款項 1,414 其他流動資產 77,459
不動產、廠房及設備 使用權資產 投資性不動產淨額 無形資產
其他非流動資產 遞延所得稅資產
短期借款 ( 應付帳款(含關係人) ( 其他應付款(含關係人) ( 本期所得稅負債 ( 其他流動負債 ( 租賃負債-流動 ( 遞延所得稅負債 ( 租賃負債-非流動 ( 其他非流動負債 (
可辨認淨資產總額 商譽(廉價購買利益)
$
954,646
 15,541
770,652
    278
  7,662
  7,556
649,082)
599,822)
125,960)
 42,579)
832,720)
  4,560)
113,991)
 10,982)
310,985)
402,700
 26,897
( (
( (
( (
($
        4.若假設 UMS 自民國 110 年 1 月 1 日即已納入合併，則合併公司民國 110 年 1 月 1 日至 3 月 31 日之營業收入及稅前淨利將分別增加 $15,732 及$19,965。
~64~

(三十五)現金流量補充資訊
僅有部分現金收支之投資活動: 1.不動產、廠房及設備
111年1月1日至3月31日
110年1月1日至3月31日
   購置不動產、廠房及設備 $ 加:期初應付設備款 減:期末應付設備款 ( 本期支付現金 $
9,380,129 $ 2,373,622 2,451,015) ( 9,302,736 $
2,342,478
  278,482
1,559,295)
1,061,665
      2.預付設備款(帳列其他非流動資產) 111年1月1日至3月31日
110年1月1日至3月31日
   預付設備款支付數
 加:期初應付設備款
 減:期末應付設備款
 減:利息資本化
 本期支付現金
3.無形資產
 取得無形資產
 加:期初應付設備款
 減:期末應付設備款
 本期支付現金
4.收取之股利
$          4,764,823
              64,063
445,773) ( 4,288) (
$ 4,378,825
111年1月1日至3月31日 $ 5,606 4,385
$
6,232,683
  188,862
    8,898)
   43,618)
( (
  $ 6,369,029
110年1月1日至3月31日 $-
      - ( 3,345) - $   6,646 $   -
    111年1月1日至3月31日 110年1月1日至3月31日
  股利收入 (含採用權益法之投資) $
加:期初應收股利 減:期末應收股利 ( 本期收取之股利 $
504,564 $ 21,274 - - 478,046) - 26,518 $ 21,274
      ~65~

5.本期合併子公司其資產、負債帳列價值如下:
EGJ 111年1月1日
現金及約當現金 $ 249,061 透過損益按公允價值衡
量之金融資產-流動 14 應收票據淨額 - 應收帳款淨額(含關係人) 1,002,862 其他應收款 6,236 預付款項 1,414 其他流動資產 77,459 不動產、廠房及設備 954,646 使用權資產 15,541 投資性不動產淨額 770,652 無形資產 27,175 其他非流動資產 7,662 遞延所得稅資產 7,556 短期借款 ( 649,082) 應付帳款(含關係人) ( 599,822) 其他應付款(含關係人) ( 125,960) 本期所得稅負債 ( 42,579) 其他流動負債 ( 832,720) 租賃負債-流動 ( 4,560) 遞延所得稅負債 ( 113,991) 租賃負債-非流動 ( 10,982) 其他非流動負債 ( 310,985)
UMS 110年7月1日
328,808
- 11,101
                                      59,394
                                         128
                                       4,055
                                          43
                                      10,757
                                       8,010
                                           -
                                           -
                                           -
                                           -
                                           -
                                     159,027)
                                     226,563)
                                           -
                                      10,078)
                                       6,134)
                                           -
                                       2,481)
                                       1,035)
                                       8,605)
8,373
                                       8,373
                                     328,808)
320,435)
111年1月1日至3月31日 110年1月1日至3月31日
  廉價購買利益
-
$ 429,597 $
( (
( (
( ( (
$
      取得子公司價款 $ 429,597 $ 現金及約當現金 ( 249,061) (
收購子公司淨現金支付 (收取)數
  $ 180,536 ($ 僅有部分現金收支之籌資活動:
    非控制權益變動:
與非控制權益交易變動數
加:期初應付股利
減:期末應付股利
本期支付現金
$ 5,566,864 $ 9,268
( 5,546,109) ( $ 30,023 $
92,305
12,889
51,698)
53,496
        ~66~

(三十六)來自籌資活動之負債之變動
 短期借款
一年或一營業週 期內到期)
一年或一營業週 來自籌資活動之 期內到期) 負債總額
$ 98,948,118 $ 158,955,660
應付公司債
(包含一年或一 長期借款(包含
營業週期內到 期)
- $10,772,950
租賃負債及避險 之金融負債(包含
      111年1月1日 籌資現金流量之
$
存入保證金 $ 48,785,729 $ 448,863
變動
企業合併取得數 649,082 增添- 重衡量 - 非現金之變動 - 匯率變動之影響 19,727
(
668,809)
- - - -
(
(
5,282) -
9,464,575) 670,435 8,924,245 694,075
5,568) 4,072,117 $ 102,496,844 $ 163,846,389
5,488,915) 30,728 - 5,812 - - - - 5,866,211 - 911,312 22,137 $10,767,668 $ 50,074,337 $ 507,540
(
(
3,337,579) ( 15,541
8,924,245 694,075
5,866,497) (
3,118,941
      111年3月31日
110年1月1日 籌資現金流量之
$
-
            應付公司債(包 長期借款(包含 含一年或一營業 一年或一營業週
租賃負債及避險 之金融負債(包含
一年或一營業週期 來自籌資活動 內到期) 之負債總額
週期內到期) 期內到期)
$ 16,779,043 $ 95,242,048 $ 300,820 $ 74,170,932 $186,492,843
存入保證金
     變動 增添-- 重衡量 - - 非現金之變動 ( 6,434,437) - 匯率變動之影響 - 905,255 110年3月31日 $ 10,344,606 $ 89,437,731
七、關係人交易 (一)關係人之名稱及關係
關係人名稱 長榮國際儲運(股)公司(長榮儲運)
長榮航空(股)公司(長榮航空) 長榮警備保全(股)公司(長榮保全) 長陽開發(股)公司(長陽開發) 台北港貨櫃碼頭(股)公司(台北港) 寧波長勝貨櫃有限公司 (寧波長勝) 青島長榮集裝箱儲運有限公司 (青島長榮) 榮鼎綠能(股)公司(榮鼎綠能)
- ( 6,709,572) 52,328 ( 2,896,527) ( 9,553,771) - 12,460,863 12,460,863
(
-( 19,432)( 19,432)
- ( 354) ( 6,434,791) 101) 1,172,757 2,077,911 $ 353,047 $ 84,888,239 $ 185,023,623
        與合併公司之關係
          關聯企業
          關聯企業
          關聯企業
          關聯企業
          關聯企業
          關聯企業
          關聯企業
          關聯企業
          關聯企業
                   Green Properties Sdn. Bhd. (GPP)
Luanta Investment (Netherlands) N.V.(Luanta) 關聯企業 Balsam Investment(Netherlands) N.V.(Balsam) 關聯企業 Italia Marittima S.p.A.(ITS) 關聯企業 Colon Container Terminal S.A. (CCT) 關聯企業 PT. Evergreen Shipping Agency Indonesia (EMI) 關聯企業
~67~