註 1：因組織架構調整，本公司於民國 111 年第四季以股份交換方式出售
持股之 Leading Enterprises Limited、Bluocean Inc.及
Talent Eagle Enterpriese Inc.三家子公司全數股權予 Realtek
Singapore Private Limited。
註 2：Wise Elite Global Limited 於民國 112 年 2 月 17 日設立登記。
註 3：因不符合重要子公司之定義，其民國 112 年及 111 年 3 月 31 日之
財務報表未經會計師核閱。
註 4：因不符合重要子公司之定義，其民國 112 年 3 月 31 日之財務報表
未經會計師核閱。
3.未列入合併財務報告之子公司：無此情形。
4.子公司會計期間不同之調整及處理方式：無此情形。
5.重大限制：無此情形。
6.對本集團具重大性之非控制權益之子公司：無此情形。
(四)員工福利
退休金-確定福利計畫
期中期間之退休金成本係採用前一財務年度結束日依精算決定之退休金成
本率，以年初至當期末為基礎計算。若該結束日後有重大市場變動及重大縮
減、清償或其他重大ㄧ次性事項，則加以調整，並配合前述政策揭露相關資
訊。
(五)所得稅
1.期中期間之所得稅費用以估計之年度平均有效稅率應用至期中期間之稅
前損益計算之，並配合前述政策揭露相關資訊。
2.期中期間發生稅率變動時，本集團於變動發生當期一次認列變動影響數，
對於所得稅與認列於損益之外的項目有關者，將變動影響數認列於其他
綜合損益或權益項目，對於所得稅與認列於損益的項目有關者，則將變動
影響數認列於損益。
五、重大會計判斷、假設及估計不確定性之主要來源
本期無重大變動，請參閱民國 111 年度合併財務報表 。
六、重要會計項目之說明
(一)現金及約當現金
2023年 112年3月31日 2022年 111年12月31日 2022年 111年3月31日
庫存現金及週轉金支票存款及活期存款定期存款合計本集團往來之金融機構信用品質良好，且本集團與多家金融機構往來以分
散信用風險，預期發生違約之可能性甚低。
(二)透過損益按公允價值衡量之金融資產
1.透過損益按公允價值衡量之金融資產認列於損益之明細如下：
2.本集團未有將透過損益按公允價值衡量之金融資產 提供作為質押之情
形。
(三)透過其他綜合損益按公允價值衡量之金融資產
1.本集團選擇將屬策略性投資之權益工具投資分類為透過其他綜合損益按
公允價值衡量之金融資產，該等投資於民國 112 年 3 月 31 日、111 年 12
月 31 日及 111 年 3 月 31 日之公允價值分別為、及。
項
流
非
動
強
流
強
合
項
制
之
上
受
動
制
之
受
混
計
小
小
目
透
金
市
益
項
透
金
益
合
計
計
：
過
融
櫃
憑
目
過
融
憑
工
損
資
公
證
：
損
資
證
具
益
產
司
益
產
按
股
按
公
票
公
允
允
價
價
值
值
衡
衡
量
量
目 1
$年3 月, 07日2110100$年9
月4
日8442702$年1
3 月3 1 日1 , 8 55--2023年 112年1月1日至3月31日 2022年 111年1月1日至3月31日
強制透過損益按公允價值衡量
之金融資產
權益工具)
受益憑證 13 ,473
合計)
項
非 流
權
合
動
益
上
興
非
計
項
工
市
櫃
上
目
具
櫃
公
市
：
公
司
櫃
司
股
公
股
票
司
票
股 票
目 1年3
3 月3 1 日1年3,23月日7519
1年3
3 月, 4日85682.透過其他綜合損益按公允價值衡量之金融資產認列於其他綜合損益之明
細如下：
2023年 112年1月1日至3月31日 2022年 111年1月1日至3月31日
透過其他綜合損益按公允價值
衡量之權益工具
認列於其他綜合損益之公允
價值變動))
累積利益或損失因除列轉列
保留盈餘)3.本集團未有將透過其他綜合損益按公允價值衡量之金融資產提供作為質
押擔保之情形。
(四)按攤銷後成本衡量之金融資產
1.本集團將按攤銷後成本衡量之金融資產提供作為質押擔保之情形請詳 。
2.相關按攤銷後成本衡量之金融資產信用風險資訊，請詳 、(二)。
本集團投資定期存款之交易對象為信用品質良好之金融機構，預期發生
違約之可能性甚低。
(五)應收帳款
1.應收帳款之帳齡分析如下：
項
流
非
應
應
減
動
定
流
普
定
合
收
收
：
項
期
動
通
期
計
帳
帳
備
目
存
項
公
存
款
款
抵
：
款
目
司
款損
關
：
債
失
係 人
目1
$年2 年13 月3 月日77
日337336
)年年6月31
月36
日78
日184185
) ($年1 年3 月3 月3 1 日3 1 日3 , 1 0-1042023年 112年3月31日 2022年 111年12月31日 2022年 111年3月31日
未逾期30天內31-90天 - - -
91天以上 36 37以上係以逾期天數為基準進行之帳齡分析。
2.民國 112 年 3 月 31 日、111 年 12 月 31 日及 111 年 3 月 31 日之應收帳款
餘額均為客戶合約所產生，另於民國 111 年 1 月 1 日客戶合約之應收款
餘額為。
3.本集團未有將應收帳款提供作為質押擔保之情形。
4.相關應收帳款信用風險資訊請詳 、(二)。
(六)存貨
當期認列之存貨相關費損：
(七)採用權益法之投資
原
在
製
合
原
在
製
合
原
在
製
合
已
存
存
料
製
成
計
料
製
成
計
料
製
成
計
出
貨
貨
品
品
品
品
品
品
售
跌
報
存
價
廢
貨
及
損
成
呆
失
本
滯
及
損
其
失
他$$$
成成2
成799047本,,
本,,
本492610236506032 年((((((備$$
備$
月
1 1 2 年
抵 呆 滯
1 1 1 年
備 抵
1 1 1 年
抵 呆 滯
1 日 至3 月
及 跌1 2 月
跌 價3 月
及 跌3 月 3損9176133價70281
價59
日14
日15
日
失85
日0105
損,,,,
損840
失2535
失58994932$))))))1 1 年$$
$月
帳
帳
帳
1 日
面面面1678947至4
金,,
金,,
金58462
額31
額55
額86
月506136708475
日5389230460
2023年 112年3月31日 2022年 111年12月31日 2022年 111年3月31日
思銳科技股份有限公司群鑫創業投資股份有限公司星瑞半導體股份有限公司民國 112 年及 111 年 1 月 1 日至 3 月 31 日按權益法認列之投資損失分別為及。
(八)不動產、廠房及設備
1.不動產、廠房及設備未有將借款成本資本化之情形。
2.不動產、廠房及設備未有提供擔保之情形。成累1
增
處
重
折
淨1
成累1
月
月2
本計減添
分
分
舊
兌本計減
年
年3
年
折損
日
類
費
換折損日月
舊
用
差
月
舊及
額及
日
1 日$土888999
地777(($$$房 屋 及 建 築機1
器設備, 166642985-013))(($$$試 驗 設 備1 , 6 6 5 , 6 3 2))(($$$辦 公設備其 他3 , 0 1 9 , 1 0 0))((($合50
計86930240968-320))土地 房屋及建築 機器設備 試驗設備 辦公設備 其他 合計
2022年 111年1月1日
成本累計折舊及
減損 -( 3)( 8)2022年 111年
1月1日增添 - - 6 ,1573444處分 - ( 3) -( 7) - ( 2 ,354)
重分類 - - ---
折舊費用 -( 3)( 2)
淨兌換差額 -( 2 92)37413月31日2022年 111年3月31日
成本累計折舊及
減損 -( 3)( 8)(九)租賃交易－承租人
1.本集團租賃之標的資產包括土地、房屋及運輸設備，租賃合約是採個別協
商並包含各種不同的條款及條件，除租賃之資產不得用作借貸擔保外，未
有加諸其他之限制。
2.使用權資產之帳面價值與認列之折舊費用資訊如下：
帳面金額
2023年 112年3月31日 2022年 111年12月31日 2022年 111年3月31日
土地房屋運輸設備149折舊費用
2023年 112年1月1日至3月31日 2022年 111年1月1日至3月31日
土地房屋 21運輸設備 2 11 43.本集團於民國 112 年及 111 年 1 月 1 日至 3 月 31 日使用權資產之增添分
別為及。
4.與租賃合約有關之損益項目資訊如下：
2023年 112年1月1日至3月31日 2022年 111年1月1日至3月31日
影響當期損益之項目
租賃負債之利息費用5.本集團於民國 112 年及 111 年 1 月 1 日至 3 月 31 日租賃現金流出總額分
別為及。
(十)投資性不動產
房屋及建築
2023年 112年 2022年 111年
1月1日
成本累計折舊及減損 ( 4) ( 3)1月1日折舊費用 ( 9 87) ( 9 79)
淨兌換差額 1 70 1 ,623
3月31日3月31日
成本累計折舊及減損 ( 4) ( 4)1.投資性不動產之租金收入及直接營運費用：
2023年 112年1月1日至3月31日 2022年 111年1月1日至3月31日
投資性不動產之租金收入7067
當期產生租金收入之投資性
不動產所發生之營運費用8779
2.本集團持有之投資性不動產座落在中國大陸，於民國 112 年 3 月 31 日、
111 年 12 月 31 日及 111 年 3 月 31 日之公允價值分別為、及，係參考中華人民共和國地方市政府房產信息中心
評價資料，並加以調整，屬第三等級公允價值。
(十一)無形資產
電腦軟體 權利金 商譽 其他 合計
2023年 112年1月1日
成本累計攤銷及
減損2023年 112年
1月1日增添-攤銷費用-淨兌換差額 56- ( 56)3月31日2023年 112年3月31日
成本累計攤銷及
減損1
成
累1
增
攤
淨1
成
累1
月
月1
本
計減添
銷
兌本
計減
年
年3
年
攤損
日
費
換攤損日月
銷
用
差
月
銷及
額及
日
1 日($$$電414腦99軟3023772453
體4885878565569))($$$權4151,,,,
利521608147金3730456082810))($$$
商66
譽61---1)(($$$
其22
他74483434070685)(($合0230,,,,,
計1199378984123))無形資產攤銷費用明細如下：
(十二)短期借款
長、短期借款於民國 112 年及 111 年 1 月 1 日至 3 月 31 日認列於損益之
利息費用分別為及。
(十三)其他應付款
(十四)長期借款
營
營
銀
銀
銀
應
應
其
應
應
其
業
業
行
行
行
付
付
他
付
付
他
成
費
借
無
借
無
借
無
薪
員
應
設
軟
本
用
款
擔
款
擔
款
擔
資
工
付
備
體
保
保
保
及
酬
費
款
款
借
銀
借
銀
借
銀
獎
勞
用
款
行
款
行
款
行
金
性
借
性
借
性
借
質
款
質
款
質
款
1 1 2 年2 年3
1 1 1 年3
1 1 1 年0
1 1 2 年1 216
1 月
3 月1 2 月3 月3 月1 日 至
3 1 日3 1 日3 1 日3 1 日2 , 2 0475284月621日 1 1 1 年利 率 區 間
1 . 2~ 3 . 3利 率 區 間
1 . 1~ 2 .利 率 區 間
0 . 1~ 0 . 81 1 年 1 2 月 3 1 日1 月 1$日至
擔
擔
擔
1 年1 123 月 3 1 日保 品
無
保 品
無
保 品
無
3 月 3 1 日, 0 1 2 , 3 3304借款性質 借款期間 還款方式 利率區間 擔保品 2023年 112年3月31日
根留臺灣投資貸款 110/11/8 依議定期間~
無(註) ~116/12/15 分額償還借款性質 借款期間 還款方式 利率區間 擔保品 2022年 111年12月31日
根留臺灣投資貸款 110/11/8 依議定期間~
無(註) ~116/12/15 分額償還借款性質 借款期間 還款方式 利率區間 擔保品 2022年 111年3月31日
根留臺灣投資貸款 110/11/8 依議定期間~
無(註) ~115/12/15 分額償還註：經濟部於民國 108 年 7 月 1 日實施「根留臺灣企業加速投資行動方
案」，企業得以優惠利率向金融機構辦理合規投資專案之補助借款。
本集團業已取得經濟部核定符合專案貸款資格並與金融機構簽署貸
款合約，授信期間5年，取得之資金係用於新建廠房及相關設備等。
(十五)退休金
1.(1)本公司依據「勞動基準法」之規定，訂有確定福利之退休辦法，適
用於民國 94 年 7 月 1 日實施「勞工退休金條例」前所有正式員工
之服務年資，以及於實施「勞工退休金條例」後選擇繼續適用勞動
基準法員工之後續服務年資。員工符合退休條件者，退休金之支付
係根據服務年資及退休前 6 個月之平均薪資計算，15 年以內(含)的
服務年資每滿1年給予兩個基數，超過 15 年之服務年資每滿1年
給予一個基數，惟累積最高以 45 個基數為限。本公司按月就薪資總
額提撥退休基金，以勞工退休準備金監督委員會之名義專戶儲存
於台灣銀行。另本公司於每年年度終了前，估算前項勞工退休準備
金專戶餘額，若該餘額不足給付次1年度內預估符合退休條件之勞
工依前述計算之退休金數額，本公司將於次年度3月底前一次提撥
其差額。
(2)民國 112 年及 111 年 1 月 1 日至 3 月 31 日，本集團依上開退休金
辦法認列之退休金成本分別為及。
(3)本公司於未來1年預計支付予退休計畫之提撥金為。
2.(1)自民國 94 年 7 月 1 日起，本公司及國內子公司依據「勞工退休金
條例」，訂有確定提撥之退休辦法，適用於本國籍之員工。本公司及
國內子公司就員工選擇適用「勞工退休金條例」所定之勞工退休金
制度部分，每月按薪資之提繳勞工退休金至勞保局員工個人帳
戶，員工退休金之支付依員工個人之退休金專戶及累積收益之金額
採月退休金或一次退休金方式領取。
(2)瑞晟微電子(蘇州)有限公司、瑞昱半導體(深圳)有限公司、科締納
網絡(上海)有限公司、合肥沛睿微電子股份有限公司和蘇州磐聯集
成電路科技股份有限公司按中華人民共和國政府規定之養老保險
制度每月依當地員工薪資總額之一定比率提撥養老保險金，每位員
工之退休金由政府管理統籌安排，本集團除按月提撥外，無進一步
義務。
(3)民國 112 年及 111 年 1 月 1 日至 3 月 31 日，本集團依上開退休金
辦法認列之退休金成本分別為及。
(十六)負債準備
負債準備係截至民國 112 年 3 月 31 日止，本集團考量潛在之侵權訴訟案
而估列的金額。
(十七)股本
1.民國 2023年 112年 3月 31日止，本公司額定資本額為，分為仟股(含員工認股權憑證可認購股數仟股)，實收資本額為，每股面額 10 元，本公司已發行股份之股款均已收訖。
本公司普通股期初與期末流通在外股數(仟股)調節如下：
2.本公司於民國 111 年 3 月 18 日經董事會通過之 110 年度員工酬勞部分
係以股票方式發放，金額計，並依董事會決議日前1日本公司
收盤價新台幣 455 元為計算基礎，計發行新股仟股，業經報奉主
管機關核准在案，並以民國 111 年 3 月 30 日為發行新股基準日，以上
相關變更登記事項業於民國 111 年 4 月 13 日辦理完竣。
3.本公司於民國 91 年 1 月 24 日以現金增資及募股發行方式參與發行海
外存託憑證(GDR)仟單位，每單存託憑證表彰本公司普通股 4 股，
計發行仟股，並於盧森堡證券交易所掛牌買賣。截至民國 112
年 3 月 31 日止，流通在外之海外存託憑證 313 仟單位，折合普通股仟股，占本公司發行股數。
(十八)資本公積
依公司法規定，超過票面金額發行股票所得之溢額及受領贈與之所得之
資本公積，除得用於彌補虧損外，於公司無累積虧損時，得按股東原有股
份之比例發給新股或現金。另依證券交易法之相關規定，以上開資本公積
撥充資本時，每年以其合計數不超過實收資本額百分之十為限。公司非於
盈餘公積填補資本虧損仍有不足時，不得以資本公積補充之。本
匯月
月
期
率員1月
月
日
新
影工
日3
餘
增
響
日
酬餘
日
額
之
數
勞
額
負
轉
債
增
準
資
備12年1
年03651-)11年年884759432023年 112年
採權益法認列之
發行溢價 關聯企業變動數 其他 合計
1月1日,056採權益法認列之關聯
企業之變動數 - ( 923) - ( 923)
3月31日,0562022年 111年
採權益法認列之
發行溢價 關聯企業變動數 其他 合計
1月1日12員工酬勞轉增資- -3月31日12十九)保留盈餘
1.依本公司章程規定，本公司年度決算如有盈餘，應先提繳稅款，彌補累
積虧損，次提百分之十為法定盈餘公積，但法定盈餘公積累積已達本公
司資本總額時，不在此限。後依法令或主管機關規定提列或迴轉特別盈
餘公積，如尚有盈餘，連同上1年度累積未分配盈餘由董事會擬具盈餘
分派案，以發行新股方式為之時，應提請股東會決議後分派，以現金方
式為之時，授權董事會決議後分派。本公司得依財務、業務及經營面等
因素之考量將當年度可分配盈餘全數分派，亦得將公積全部或一部分
依法令或主管機關規定分派。分派股利以不低於當年度新增可分配盈
餘之百分之五十為原則。
分派股利時，主要係考量公司未來擴展營運規模及現金流量之需求，其
中現金股利不得低於當年度分配股東酬勞總額之百分之十。
本公司依公司法第二百四十條第五項及第二百四十一條第二項規定，授
權董事會以三分之二以上董事之出席，及出席董事過半數之決議，將應
分派股利、法定盈餘公積及資本公積之全部或一部，以發放現金之方式
為之，並報告股東會。
2.法定盈餘公積除彌補公司虧損及按股東原有股份之比例發給新股或現
金外，不得使用之，惟發給新股或現金者，以該項公積超過實收資本額
百分之二十五為限。
3.本公司分派盈餘時，依法令規定須就當年度資產負債表日之其他權益
項目借方餘額提列特別盈餘公積始得分派，嗣後其他權益項目借方餘
額迴轉時，迴轉金額得列入可供分派盈餘中。
4.本公司於民國 112 年 4 月 21 日經董事會提議民國 111 年度盈餘分配案
及於民國 111 年 6 月 8 日經股東會決議之民國 110 年度盈餘分配案如
下：
5.本公司於民國 112 年 4 月 21 日董事會提議以資本公積發放現金予股東每股配發 1 元)。前述民國 111 年度盈餘分派議案除現金股
利及以資本公積發放現金案已於民國 112 年 4 月 21 日經董事會決議通
過，其餘尚待股東會決議。
6.本公司於民國 111 年 4 月 22 日董事會提議以資本公積發放現金予股東每股配發 2 元)。
(二十)其他權益項目評
–
評
–
外
–1
評
–
外
–月
月
月
月
法
特
現
合
價
集
價
保
集
幣
集
價
集
幣
集33
定
別
金
計
日
調
團
調
留
團
換
團日
調
團
換
團日
日
盈
盈
股
整
整
盈
算
整
算
餘
餘
利
：
轉
餘
差
：
差
公
公
出
：
異
異
積
積
至
數
數
：
：$((1未$
未$
金,,
實
實71
額77
現
現6812,,
評,
評,4433005價16
價4191222年損,,
損,8473
度$
益益每)股((
元$$
股26利.0
外
外-01幣1
幣121,金, 61 2 , 84 , 7
年
換 算年
換 算額22-61351)),,25(((140年 度
每$
總2
總1
股計計
, 7, 6元1378股22861)5,,,,利.6506074133-06603)))
)(二十一)營業收入
2023年 112年1月1日至3月31日 2022年 111年1月1日至3月31日
客戶合約之收入1.客戶合約收入之細分
本集團之收入源於提供某一時點移轉之商品及勞務，收入可細分為
下列主要產品別：
2.合約負債
本集團認列客戶合約收入相關之合約負債如下：
期初合約負債本期認列收入
3.退款負債（表列「其他流動負債」）
本集團依據歷史經驗估計折扣，於每一資產負債表日更新估計，相關
之退款負債如下：
(二十二)利息收入
外
收
外
收
合
合
退部
入
於部
入
於
約約
款1
預客
認
某客
認
某
負
負
負
年
年
收
戶
列
一
戶
列
一
債
債
債1
貨
月
合
時
時
月
合
時
時-
款
預
流約
點
點約
點
點
日
日
收
動
收
認
收
認
至
至$
貨
3 月
入
列 之
3 月
入
列 之
1 2 年
款
3 1 日
收 入
3 1 日
收 入
3 月日積$
積體 電 路體 電 路1 1 1 年 12 年 1 月
2 年 3 月產,
產,1357月日4
品1
品3日883至1日3 月其 他4
其 他4
1 1 年 3日年 1 2 月月5313870
年
日53日61 月9999
1 1 1日 至
1 1 1 年合,
合,
年計計3 月3 月月 1 日3 1 日3 1 日
9 , 8 33172023年 112年1月1日至3月31日 2022年 111年1月1日至3月31日
銀行存款及公司債利息(二十三)其他收入
2023年 112年1月1日至3月31日 2022年 111年1月1日至3月31日
股利收入其他收入 15(二十四)其他利益及損失
2023年 112年1月1日至3月31日 2022年 111年1月1日至3月31日
處分不動產、廠房及設備)
利益(損失)
租賃修改利益 - 2 4
外幣兌換(損失)利益 ( 4) 6透過損益按公允價值衡量
之金融資產利益(損失) 2( 8)
其他利益(損失) 7 ,938 ( 4 ,883)))
(二十五)財務成本
2023年 112年1月1日至3月31日 2022年 111年1月1日至3月31日
利息費用
銀行借款租賃負債 7 ,017 7(二十六)費用性質之額外資訊
2023年 112年1月1日至3月31日 2022年 111年1月1日至3月31日
員工福利費用折舊費用 32無形資產攤銷費用 43(二十七)員工福利費用
2023年 112年1月1日至3月31日 2022年 111年1月1日至3月31日
薪資費用勞健保費用 21退休金費用 19其他用人費用 86合計1.依本公司章程規定，本公司年度如有獲利，應提撥董事酬勞最高，
員工酬勞不低於。但公司尚有累積虧損時，應預先保留彌補累積
虧損數額，再依前項比例提撥員工酬勞及董事酬勞。
前項員工酬勞之分派以現金或股票方式發放，應由董事會以董事三
分之二以上之出席及出席董事過半數同意之決議行之。董事酬勞及
員工酬勞分派案應提股東會報告。
2.本公司民國 112 年及 111 年 1 月 1 日至 3 月 31 日員工酬勞估列金額
分別為及，董事酬勞估列金額分別為及，係按公司章程所訂之成數估列為營業成本或營業費用。
本公司於民國 112 年 4 月 21 日董事會決議民國 111 年度員工酬勞及董事酬勞，皆以現金方式發放，與民國 111
年度財務報告估列之員工酬勞及董事酬勞金額一致。
本公司董事會通過之員工及董事酬勞相關資訊可至公開資訊觀測站
查詢。
(二十八)所得稅
1.所得稅費用：
2023年 112年1月1日至3月31日 2022年 111年1月1日至3月31日
當期所得稅：
當期所得產生之所得稅遞延所得稅：
暫時性差異之原始產生
及迴轉 ( 9 54) ( 3 15)
所得稅費用2.本公司營利事業所得稅業經稅捐稽徵機關核定至民國 110 年度。
(二十九)每股盈餘
2023年 112年1月1日至3月31日
加權平均流通 每股盈餘
稅後金額 在外股數(仟股) (元)
基本每股盈餘
歸屬於母公司普通股股東之本期
淨利.50
稀釋每股盈餘
歸屬於母公司普通股股東之本期
淨利具稀釋作用之潛在普通股之影響
員工酬勞 -屬於母公司普通股股東之本期淨
利加潛在普通股之影響.44
2022年 111年1月1日至3月31日
加權平均流通 每股盈餘
稅後金額 在外股數(仟股) (元)
基本每股盈餘
歸屬於母公司普通股股東之本期
淨利稀釋每股盈餘
歸屬於母公司普通股股東之本期
淨利具稀釋作用之潛在普通股之影響
員工酬勞 -屬於母公司普通股股東之本期淨
利加潛在普通股之影響.90
(三十)現金流量補充資訊
僅有部分現金支付之投資活動：
(三十一)來自籌資活動之負債之變動
購
加
減
本
購
加
減
本
置
：
：
期
置
：
：
期
不
期
期
支
無
期
期
支
動
初
末
付
形
初
末
付
產
應
應
現
資
應
應
現
、
付
付
金
產
付
付
金
廠
設
設
軟
軟
房
備
備
體
體
及
款
款
款
款
設 備(年
年1
月
月1
日
日
至
至22
月13
月33
日13
日064876)(年
年1
月
月1
日
日
至
至47
月86
月93
日94
日396200)
存入 來自籌資活動
短期借款 保證金 租賃負債 長期借款 之負債總額
2023年 112年1月1日籌資現金流量之變動( 28)-利息支付數 - --租賃負債之利息 - --匯率變動之影響 - --其他非現金之變動 - -( 354) 827
2023年 112年3月31日存入 來自籌資活動
短期借款 保證金 租賃負債 長期借款 之負債總額
2022年 111年1月1日籌資現金流量之變動( 204)利息支付數 - --租賃負債之利息 - --匯率變動之影響 - --其他非現金之變動 - -2022年 111年3月31日七、關係人交易
(一)母公司與最終控制者
本公司為本集團之最終控制者。
(二)關係人之名稱及關係
關係人名稱 與本集團之關係
弘憶國際股份有限公司(弘憶) 其他關係人
Actions Technology (HK) Company Limited 其他關係人
驊訊電子企業股份有限公司 其他關係人
超豐電子股份有限公司(超豐) 其他關係人
英柏得科技股份有限公司 其他關係人
Fortemedia Inc. 其他關係人
(三)與關係人間之重大交易事項
1.營業收入
2023年 112年1月1日至3月31日 2022年 111年1月1日至3月31日
商品銷售：
弘憶其他商品銷售之交易價格與收款條件與非關係人並無重大差異，一般收款條件
為月結 30~60 天。
2.加工費用
2023年 112年1月1日至3月31日 2022年 111年1月1日至3月31日
超豐其他加工費用係按一般商業條款和條件支付予關係人，一般付款條件為月結
69 天付款。
