111年1月1日至9月30日
110年1月1日至9月30日
  短期員工福利 $ 退職後福利
其他長期員工福利
$
190,883
  4,637
     20
195,540
$
$
   142,546
     2,988
         -
   145,534
擔保用途
履約保證金
長期借款 "
"
"
長期借款 "
      八、質押之資產 合併公司之資產提供擔保明細如下:
  資產項目
按攤銷後成本衡量之
 金融資產
 -質押定期存款
不動產、廠房及設備
 -土地
 -房屋及建築
 -裝卸設備
 -船舶設備
投資性不動產 -土地
-房屋及建築
111年9月30日
帳面價值 110年12月31日
110年9月30日
     $
303,942
 1,933,326
   614,048
 1,276,635
43,982,533
1,066,479
$
273,791
   514,312
 1,189,568
 1,121,525
55,752,381
1,285,781
$
258,838
   514,312
 2,142,424
 1,156,382
63,718,471
1,285,781
1,202,511 $ 50,379,474
4,197,246 $ 64,334,604
3,291,452 $ 72,367,660
         九、重大或有負債及未認列之合約承諾 (一)或有事項
無此情形。 (二)承諾事項
   1.截至民國 111年 9月 30日、110年 12月 31日及 110年 9月 30日止，合 併公司透過新加坡商星展銀行開立保證信用狀作為保證之金額皆為 USD5,000。
2.截至民國 111年 9月 30日、110年 12月 31日及 110年 9月 30日止，合 併公司因新造船舶及營運資金等需求，經董事會決議通過向金融機構申 請中長期貸款額度分別為$146,200,628、$69,040,264 及$94,296,836， 尚未動撥餘額分別為$103,760,820、$20,144,475 及$31,979,158。
3.截至民國 111年 9月 30日、110年 12月 31日及 110年 9月 30日止，合 併公司因借款開立之保證票據分別為$83,910,548、$69,995,099 及 $86,628,850。
4.合併公司為營運需求簽訂造船合約。截至民國 111 年 9 月 30 日止，簽訂 尚未交付船舶之造船合約總價共計 USD4,041,181，未付餘額共計 USD3,364,847。
~85~