八、質押之資產
合併公司之資產提供擔保明細如下：
九、重大或有負債及未認列之合約承諾 或有事項
無此情形。 承諾事項
1.截至民國 111 年 9 月 30 日、110 年 12 月 31 日及 110 年 9 月 30 日止，合
併 公 司 透 過 新 加 坡 商 星 展 銀 行 開 立 保 證 信 用 狀 作 為 保 證 之 金 額 皆 為
USD。
2.截至民國 111 年 9 月 30 日、110 年 12 月 31 日及 110 年 9 月 30 日止，合
併公司因新造船舶及營運資金等需求，經董事會決議通過向金融機構申
請中長期貸款額度分別為、及，
尚未動撥餘額分別為、及。
3.截至民國 111 年 9 月 30 日、110 年 12 月 31 日及 110 年 9 月 30 日止，合
併 公 司 因 借 款 開 立 之 保 證 票 據 分 別 為、及。
4.合併公司為營運需求簽訂造船合約。截至民國 111 年 9 月 30 日止，簽訂
尚 未 交 付 船 舶 之 造 船 合 約 總 價 共 計 USD， 未 付 餘 額 共 計
USD。
按
不
投
攤
金
動
資
－
－
－
－
－
－
－
銷
融
產
性
短
退
其
質
土
房
裝
船
土
房
期
職
他
資
後
資
押
、
地
屋
卸
舶
不
地
屋
員
後
長
產
成
產
定
廠
及
設
設
動
及
工
福
期
項
本
期
房
建
備
備
產
建
福
利
員
目
衡
存
及
築
築
量
設
利
工
款
之
備
福 利
1年1月44
日23776594
1年
帳
0 年6面1 ,月
價
2 月1 日
值3 ,4 ,7532至
日128025141月9
3 0 日1 1 0 年1月76
年
日18862210
1 月 1 日
履
至
擔
約
長
長
9 月保 用
保
期 借
"
"
"
期 借
"
3 0 日途
證 金
款
款84