衡量第二等級公允價值所採用之評價技術及假設
公司債與應付公司債之公允價值係以第三方機構提供之公
開市場報價作為衡量。
商業本票之公允價值係以公開市場報價所推得之折現率曲
線為參數，計算未來現金流量折現值作為衡量之基礎。 關係人交易
台積公司與其子公司（係台積公司之關係人）間之交易金額及餘額，
於編製合併財務報告時已予以銷除，並未揭露於本 。本公司與其他
關係人間之重大交易明細揭露如下： 關係人名稱及其關係
關 係 人 名 稱 與 本 公 司 之 關 係
創意公司 關聯企業
世界先進公司 關聯企業
SSMC 關聯企業
精材公司 關聯企業
財團法人台積電文教基金會 其他關係人
財團法人台積電慈善基金會 其他關係人 營業收入
2022年 111年7月1日 2021年 110年7月1日 2022年 111年1月1日 2021年 110年1月1日
帳 列 項 目 關係人類別 至9月30日 至9月30日 至9月30日 至9月30日
商品銷售收入 關聯企業三) 進 貨
2022年 111年7月1日 2021年 110年7月1日 2022年 111年1月1日 2021年 110年1月1日
關 係 人 類 別 至9月30日 至9月30日 至9月30日 至9月30日
關聯企業四) 應收關係人款項
關 係 人
帳 列 項 目 名 稱 2022年 111年9月30日 2021年 110年12月31日 2021年 110年9月30日
應收關係人款項 創意公司精材公司其他應收關係人款項 SSMC世界先進公司財團法人台積電
慈善基金會 - 應付關係人款項
關 係 人
帳 列 項 目 名 稱 2022年 111年9月30日 2021年 110年12月31日 2021年 110年9月30日
應付關係人款項 精材公司SSMC世界先進公司其 他六) 應付費用及其他流動負債
帳 列 項 目 關 係 人 類 別 2022年 111年9月30日 2021年 110年12月31日 2021年 110年9月30日
合約負債 關聯企業七) 其他關係人交易
2022年 111年7月1日 2021年 110年7月1日 2022年 111年1月1日 2021年 110年1月1日
帳 列 項 目 關係人類別 至9月30日 至9月30日 至9月30日 至9月30日
製造費用 關聯企業本公司與關係人之銷貨交易，其交易價格與收款條件與非關係
人並無重大差異；其餘關係人交易，因無相關同類交易可循，其交易
條件係由雙方協商決定。
本公司向關聯企業承租廠房及辦公室，租約內容皆係由租賃雙
方協議決定，租金依租約按月支付，相關之租金費用均帳列製造費
用。 對主要管理階層之獎酬
本公司對董事及其他主要管理階層之薪酬總額如下：
2022年 111年7月1日 2021年 110年7月1日 2022年 111年1月1日 2021年 110年1月1日
至9月30日 至9月30日 至9月30日 至9月30日
短期員工福利退職後福利 698 746股份基礎給付 董事及其他主要管理階層之薪酬係由薪酬委員會依照個人績效
及市場趨勢決定。 質押之資產
截至 111 年 9 月 30 日暨 110 年 12 月 31 日及 9 月 30 日止，本公
司提供質押定存單（帳列其他金融資產）作為興建建物、承租建物及購
買能源等之擔保品，帳列金額分別為仟元、仟元及仟元。
