 

 

( 僅經核閱,未依一般公認

代 碼
營業活動之現金流量

A10000           稅前淨利

A20010           收益費損項目

A20100                    折舊費用

A20200                    攤銷費用

A20300       預期信用減損損失

A20400       透過損益按公允價值衡量金融
資產及負債之淨益

A20900                    利息費用

A21200       利息收入

A22300       採用權益法認列之關聯企業損
失份額

A22500                   處分不動產、廠房及設備淨益

A23700                   非金融資產減損損失

A24100                   未實現外幣免換淨損

A29900                   處分子公司淨損

A29900                   提列(迴轉) 負債準備

A30000   營業資產及負債之淨變動數

A31115    強制透過損益按公允價值衡量
之金融資產

A31125                   合約資產

A31130                   應收票據

A31150                   應收帳款

A31160                   應收帳款一關係人

A31180                   其他應收款

A31190                   其他應收款一關係人

A31200                   存貨

A31240                   其他流動資產

A32130                   應付票據

A32150                   應付帳款

A32160                   應付帳款一關係人

(接次頁)

-10 -

至3月31日

(

(

一一一一

計準則查核)

111年1月1日

$ 2,656,867

1,067,205
36,355
1,719

292,030)
58,749
147,606)

1581
5,553)

195,580

854,753

34)

209,749
85,473
148,792)
3,732,319
104
155,924)
3,265
1736,912
162,938)
32)
3,407,184)
37Z.635)

單位:新台幣仟元

110年1月]日
至3月31日

$ 5,487Z315

947,557
44,923
537,955

(。 3535,394)
39,506
( 167,057)

2.860
(         9392)
139,352
330,126
24,035
62,365

550,325
185,075
159,897
2.879,787
26,204
1085,685
2.157
(1649,254)
(375,148)
143
760,106
(“208,180)

(承前頁)

 

代 碼
A32180                   其他應付款
A32190       其他應付款一關係人
A32200                 負債準備
A32210                   預收款項
A32240                 淨確定福利負債
A33000          營運產生之現金流入
A33100             收取之利息
A33300             支付之利息
A33500            支付之所得稅
AAAA                  營業活動之淨現金流入
投資活動之現金流量
B00010            取得透過其他綜合損益按公允價值
衡量之金融資產
B00100            取得透過損益按公允價值衡量之金
融資產
B00200     處分透過損益按公允價值衡量之金
融資產
B00040           取得按攤鋪後成本衡量之金融資產
B00050            處分按攤負後成本衡量之金融資產
B02700    購置不動產、廠房及設備
B02800           處分不動產、廠房及設備
B03800           存出保證金減少
B04500           取得無形資產
B06700     其他非流動資產減少(增加)
BBBB                    投資活動之淨現金流出
籌資活動之現金流量
C00200            短期借款減少
C03000           存入保證金增加
C04020         租賃負債本金償還
C05500            處分子公司部分權益價款
CCCC                   籌資活動之淨現金流出

DDDD 匯率變動對現金及約當現金之影響

(接殲頁)

- 11 -

 

 

 

111年1月1日    110年1月1日
至3月31日                至3月31日
($ 358.314) “($ 516555)
(             1212)                    11,224
(           40,741) (            51908)
296.940            30,713)
(             5.131) (              2.947)
6,174,445                 6,730,049
123,240                    178,209
(           54,679) (            42,769)
(392.022) (__216.970)
5.850.984                6.648.519
(           27,647)                             -
(13,107,120)                             -
7,834,277                               -
(                    2) (            67,197)
-                      88,340
(1048,623) “(849,132)
8105                      10,298
8355                      29,280
(    22.596)    14.301)
(             5.603)                   10.052
(6.360.854) (792.660)

(1217,614)
9,623

( 109530)
54.840

(___1262.681)

 

2.013.941

(6,542,329)
3181

(         65,087)

(___6604.235)

540,147

(承前頁)

 

 

 

111年1月1日           110年1月1日
代 碼                                                              至3月3]日             至3月31日
EEEE ] 現金及約當現金淨增加 (減少) 數                 $ [241,390          ($ [208,229)
E00100 期初現金及約當現金餘額                                68,275,835              71.508,036
E00200 期末現金及約當現金餘額                              %_68.517.225          5 71.299807

後附之附註係本財務報告之一部分。
( 請參閱勤業眾信聯合會計師事務所民國 111 年4月 28 日核閱報告 )

            器
    : 宗        經   :白     2     人    : 周珮芬『所
董事長: 宋明  居  經理人  胡朝|遇 | 會計主管 #和共同

- 12 -

