台化 台灣化學 纖 維 股 份 有 限 公 司 及 子 公 司
合 併 權 益 變 動 表
民國112年及111年1月1日至3月31日
(僅經核閱，未依審計準則查核)
單位：新台幣仟元
歸 屬 於 母 公 司 業 主 之 權 益
保 留 盈 餘 其 他 權 益
透過其他綜合損
國外營運機構財 益按公允價值衡
務報表換算之兌 量之金融資產未 普 通 股 股 本 資 本 公 積 法定盈餘公積 特別盈餘公積 未 分 配 盈 餘 換 差 額 實 現 損 益 避險工具之損益 不動產重估增值 庫 藏 股 票 總 計 非 控 制 權 益 權 益 總 額
111 年 第 一 季
111 年 1 月 1 日餘額本期淨利 - - - -- - - - -本期其他綜合損益 六(十八) - - - - -- -本期綜合損益總額 - - - -- -發放已轉列資本公積之逾期股利 六(十六) - ( 41) - - - - - - - - ( 41) - ( 41)
對子公司所有權權益變動 六(十六)
- - - - - - - 845處分透過 其他綜合損益按公允價值衡量之 六(十八)
權益工具 - - - - ( 77)合併子公司發放現金股利 - - - - - - - - - - -111年3月31日餘額112 年 第 一 季
112 年 1 月 1 日餘額本期淨損 - - - -- - - - -本期其他綜合損益 六(十八) - - - - -- -本期綜合損益總額 - - - -- -盈餘分配 六(十七)
現金股利 - - - -- - - - --發放已轉列資本公積之逾期股利 六(十六) - ( 112) - - - - - - - - ( 112) - ( 112)
對子公司所有權權益變動 六(十六) -- - - - - - - -合併子公司發放現金股利 - - - - - - - - - - -112年3月31日餘額後附合併財務報表 為本合併財務報告之一部分，請併同參閱。
董事長：洪福源 經理人：呂文進 會計主管：鄭文彥
