6.租賃交易－承租人
本集團依一般市場行情與關係人簽訂租賃合約，並依合約按月支付租金。
2022年 111年9月30日 2021年 110年12月31日 2021年 110年9月30日
租賃負債：
－主要管理階層控制之個體
和裕－關聯企業
國瑞其他7.資金貸與關係人
對關係人放款
期末餘額：
2022年 111年9月30日 2021年 110年12月31日 2021年 110年9月30日
－關聯企業
重慶泰康和凌天津濱海和凌北京和凌 -其他 -三)主要管理階層薪酬資訊
八、質押之資產
本集團之資產提供擔保明細如下：
薪
薪
資
資
及
及
其
其
他
他
短
短
期
期
員
員
工
工
福
福
利
利111
年
年1
月
月1
日
日
至
至9月月83300日日3)0年
年1
月
月1
日
日
至
至14
月月33300日日2項 目 2022年 111年9月30日 2021年 110年12月31日 2021年 110年9月30日 擔 保 用 途
應收票據及帳款(註1)短期借款及應付商業
本票之副擔保
透過其他綜合損益按
公允價值衡量之金
融資產(註2)營業保證金
受限制資產(註3)
－活期存款及 短期借款額度、履約
定期存款 保證金及開立信用狀(註4)
－土地長期借款註 1： 民國 111 年 9 月 30 日應收保證票據計業已質押於銀行供作短期
借款及應付商業本票之副擔保。
註 2： 表列「其他資產」科目項下。
註 3： 表列「其他金融資產－流動」及「其他金融資產－非流動」科目項下。
註 4： 因子公司和泰產險目前尚有未到期之全球性保險業務，故民國 111 年 9 月
30 日、110 年 12 月 31 日及 110 年 9 月 30 日質押定存單分別為、及於金融機構作為開立信用狀之用，以維持前述業務之進
行。
九、重大或有負債及未認列之合約承諾 截至民國 111 年 9 月 30 日止，子公司和泰產險已簽約尚未支付之工程價款
為。 截至民國 111 年 9 月 30 日止，子公司長源汽車已簽約尚未支付之土地價款
為。 截至民國 111 年 9 月 30 日止，本公司與關係人及非關係人所簽訂之重要契
約彙總如下：
1.本公司
契約性質 當事人 契約起訖日期 主 要 內 容
代理商契約 日本豐田自動車 2022年 111年1月1日至 在台灣地區販賣進口或國產
株式會社 2024年 113年12月31日 之豐田車系、日野車系之各
型車輛及零配件等。
日本日野自動車 2021年 110年4月1日至
工業株式會社 115年3月31日(日野車)
製品買賣契約 國瑞汽車(股)公司 84年7月1日起(日野車) 國瑞汽車公司同意提供其授
、2022年 111年1月1日起(豐田 權製造之車輛及零配件供本
車)除依終止條款規定 公司在台灣地區銷售之用。
情形外，持續有效。
經銷契約 國都汽車(股)公司 2021年 110年5月15日至 授權經銷商在主要販賣區域
等經銷商 2024年 113年5月14日 內，販賣本公司所提供之車
輛與零配件、用品等。
業務委託契約 國都汽車(股)公司 98年7月1日起 委託本公司代為處理車輛販
、國瑞汽車(股)公 91年6月1日起 售、物流、售前、售後服務
司及長源汽車(股) 92年1月1日起 及販促管理等事宜。
公司 除經雙方簽署書面同意
終止契約外，持續有效。
