聯華電子股份有限公司及子公司
合併資產負債表
民國一一一年九月三十日、一一○年十二月三十一日及一一○年九月三十日
(民國一一一年及一一○年九月三十日僅經核閱，未依一般公認審計準則查核)
(金額均以新臺幣千元為單位)
一一一年九月三十日 一一○年十二月三十一日 一一○年九月三十日
代 碼 資 產 附 註 金 額 ％ 金 額 ％ 金 額 ％
流動資產
1100 現金及約當現金 六1110 透過損益按公允價值衡量之金融資產-流動 六..1120 透過其他綜合損益按公允價值衡量之金融資產-流動 六.30 .471 .1136 按攤銷後成本衡量之金融資產-流動 六.40 .176 .1140 合約資產-流動 六.210 .080 .1150 應收票據 - - - - 661170 應收帳款淨額 六..1180 應收帳款-關係人淨額 七.1200 其他應收款.1220 本期所得稅資產.130X 存貨淨額 六..1410 預付款項.1470 其他流動資產 六.13及六..11XX 流動資產合計.非流動資產
1510 透過損益按公允價值衡量之金融資產-非流動 六.2及七.1517 透過其他綜合損益按公允價值衡量之金融資產-非流動 六.31 .992 .1535 按攤銷後成本衡量之金融資產-非流動 六.40 .000 .1550 採用權益法之投資 六..1600 不動產、廠房及設備 六.8及八.1755 使用權資產 六.9及八.1780 無形資產 六.10及七.1840 遞延所得稅資產.1915 預付設備款.1920 存出保證金 八.1990 其他非流動資產-其他.15XX 非流動資產合計.1XXX 資產總計(接下頁)
5