(四十一)現金流量補充資訊
1.僅有部分現金支付及收取之投資活動：
2023年 112年1月1日至9月30日 2022年 111年1月1日至9月30日
購置不動產、廠房及設備加：期初應付設備款減：期末應付設備款匯率影響數本期支付現金處分不動產、廠房及設備加：期初應收設備款減：期末應收設備款減：處分子公司影響數 -匯率影響數本期收取現金2.來自籌資活動之負債之變動
2023年 112年
來自籌資活動
應付短期票券 短期借款 長期借款 應付公司債 租賃負債 之負債總額
1月1日籌資現金流量之變動匯率變動之影響 -其他非現金之變動9月30日2022年 111年
來自籌資活動
應付短期票券 短期借款 長期借款 應付公司債 租賃負債 之負債總額
1月1日籌資現金流量之變動匯率變動之影響 -其他非現金之變動-9月30日3.本集團於民國2023年 112年第二季喪失對國創半導體股份有限公司之控制並自子公司轉
列採用權益法之投資，相關現金流量資訊請詳 。
七、關係人交易
(一)關係人之名稱及關係
關係人名稱 與本集團之關係
SHARP CORPORATION及其子公司 關聯企業
鴻準精密工業股份有限公司及其子公司 "
廣宇科技股份有限公司及其子公司 "
關係人名稱 與本集團之關係
ESON PRECISION IND. CO., LTD.及其子公司 關聯企業
GENERAL INTERFACE SOLUTION HOLDING LIMITED之子公司 "
ZHEN DING TECHNOLOGY CO.,LTD.及其子公司 "
樺漢科技股份有限公司及其子公司 "
京鼎精密科技股份有限公司及其子公司 "
天鈺科技股份有限公司及其子公司 註1
河南中富康數顯有限公司 關聯企業
北京恒譽新能源汽車租賃有限公司 "
杭州耕德電子有限公司 "
珠海凌煙閣芯片科技有限公司 "
創星物聯科技股份有限公司 "
海濰科技(深圳)有限公司 "
周口耕德電子有限公司 "
四川成工富創科技有限公司 "
雲智匯科技服務股份有限公司及其子公司 "
河南眾馳富聯精工科技有限公司 "
台灣智慧光網股份有限公司 "
深圳市小河電子商務有限公司 "
北京清菡科技有限公司 "
移動商務股份有限公司 "
AMAX ENGINEERING CORPORATION "
菲仕康國際貨運代理(上海)有限公司 "
鶴壁耕德電子有限公司 "
廣東京之映科技有限公司 "
珠海艾盛科技有限公司 "
青島新核芯科技有限公司 "
鼎捷軟件股份有限公司 "
中揚光電股份有限公司 "
LINKSYS PTE LTD "
LINKSYS CAYMAN, LLC "
騰夏汽車科技(無錫)有限公司 "
FSK L&S CO., LTD. "
深圳市中建南方環境股份有限公司 "
深圳市超捷通訊有限公司 "
富智捷股份有限公司 "
領勢貿易(上海)有限公司 "
深圳市牧激科技有限公司 "
SAKAI DISPLAY PRODUCTS CORPORATION "
關係人名稱 與本集團之關係
EASY CARRY LIMITED 關聯企業
正達光電股份有限公司及其子公司 註2
國創半導體股份有限公司 註3
LINKSYS HOLDINGS, INC. 關聯企業
LINKSYS USA, INC. "
和順興管理顧問股份有限公司 "
深圳市信潤富聯數字科技有限公司 "
沃司科技股份有限公司 "
鴻軒科技股份有限公司 合資公司
湖南富遠智能科技有限公司 "
青島青雲鴻智產業投資發展有限公司 "
NICE LICENSING LLC "
SILICONAUTO B.V. "
HORIZON PLUS COMPANY LIMITED "
SIO INTERNATIONAL HOLDINGS LIMITED 其他關係人
正崴精密股份有限公司及其子公司 "
群創光電股份有限公司及其子公司 "
富佳生技股份有限公司 "
財團法人MIH EV研發院 "
碩禾電子材料股份有限公司之子公司 "
建漢科技股份有限公司及其子公司 "
榮創能源科技股份有限公司及其子公司 "
註1：本集團於民國2023年 112年第二季喪失對該關聯企業之重大影響力，故自民國2023年 112年第二
季起已非屬本集團之關係人。
註2：本集團於民國2023年 112年第一季喪失對該關聯企業之重大影響力，故自民國2023年 112年第一
季起已非屬本集團之關係人。
註3：本集團於民國2023年 112年第二季喪失對該子公司之控制力，故自民國2023年 112年第二季起列
為本集團之關聯企業。
(二)與關係人間之重大交易事項
1.營業收入
2023年 112年7月1日至9月30日 2022年 111年7月1日至9月30日
商品銷售：
－關聯企業－其他關係人2023年 112年1月1日至9月30日 2022年 111年1月1日至9月30日
商品銷售：
－關聯企業－其他關係人上開金額包含管理服務收入。除無相關同類交易可循，其交易條件係由雙方協商決定
外，其餘本集團銷售予上開關係人之價格與一般客戶銷售價格相近；本集團對於一般
客戶收款期間均約為45~90天。本集團銷售部分上開關係人原料再購回部份成品之交
易，已依經濟實質消除其原料銷貨。
2.進貨
2023年 112年7月1日至9月30日 2022年 111年7月1日至9月30日
商品購買：
－關聯企業－其他關係人2023年 112年1月1日至9月30日 2022年 111年1月1日至9月30日
商品購買：
－關聯企業－其他關係人除無相關同類交易可循，其交易條件係由雙方協商決定外，其餘本集團係依時價向上
開關係人進貨；本集團對於一般供應商及關係人之付款期間分別約為45~90天及30~90
天。
3.應收關係人款項
2023年 112年9月30日 2022年 111年12月31日 2022年 111年9月30日
應收帳款﹕
－關聯企業－其他關係人減:備抵損失小計其他應收款-
出售不動產、廠房及設備：
－關聯企業－其他關係人 - -其他應收款-代關係人採購款：
－關聯企業－其他關係人其他應收款-退回股款：
－合資公司 - -其他應收款-應收股利：
－關聯企業 -其他應收款-處分投資款：
－關聯企業- -
其他應收款-其他：
－關聯企業- -
小計合計1)銷售交易之款項於銷售日後45~90天到期。
(2)上述應收款項並無抵押及附息。
(3)有關本集團評估其他應收款-關係人減損損失而提列備抵損失之情形，請參閱 。
4.應付關係人帳款
2023年 112年9月30日 2022年 111年12月31日 2022年 111年9月30日
應付帳款﹕
－關聯企業－其他關係人小計其他應付款-
取得不動產、廠房及設備：
－關聯企業其他應付款-代採購原物料：
－關聯企業小計合計進貨交易之款項於購貨日後30~90天到期。該應付款項並無附息。
5.租賃交易-承租人
(1)本集團向對本集團之關聯企業承租廠房，租賃合約之期間為1年至5年，租金係每
月支付。
(2)民國2023年 112年及2022年 111年7月1日至9月30日暨2023年 112年及2022年 111年1月1日至9月30日分別向關係
人取得使用權資產、、及。
(3)租賃負債:
2023年 112年9月30日 2022年 111年12月31日 2022年 111年9月30日
－關聯企業本集團於民國2023年 112年及2022年 111年7月1日至9月30日暨2023年 112年及2022年 111年1月1日至9月30日因
租賃負債產生之利息費用分別共計、、及。
6.財產交易
(1)取得不動產、廠房及設備：
2023年 112年7月1日至9月30日 2022年 111年7月1日至9月30日
購入不動產、廠房及設備：
－關聯企業－其他關係人-2023年 112年1月1日至9月30日 2022年 111年1月1日至9月30日
購入不動產、廠房及設備：
－關聯企業－其他關係人-2)處分不動產、廠房及設備:
處分價款及損益:
2023年 112年7月1日至9月30日 2022年 111年7月1日至9月30日
出售價款 處分利益 出售價款 處分利益
－關聯企業－其他關係人 - -2023年 112年1月1日至9月30日 2022年 111年1月1日至9月30日
出售價款 處分損失 出售價款 處分利益
－關聯企業$－其他關係人 - -處分金融資產:
2023年 112年1月1日至9月30日
交易對象 帳列項目 交易股數 交易標的 處分價款 處分利益
FIT
SHARP DISPLAY
採用權益 ELECTRONICS
MANUFACTURING仟股
法之投資 DEVICE PTE.
CORPORATION
LTD.4)金融資產：
2023年 112年1月1日至9月30日
帳列項目 交易股數 交易標的 取得價款
－合資公司
SILICONAUTO 採用權益仟股 普通股B.V. 法之投資
採用權益 - 股權
其他
法之投資－關聯企業
採用權益仟股 普通股
其他
法之投資5)取得其他資產：
2023年 112年1月1日至9月30日
帳列項目 取得價款
－關聯企業 無形資產－關聯企業 其他資產7.資金貸與關係人
(1)應收關係人款項
2023年 112年9月30日 2022年 111年12月31日 2022年 111年9月30日
－關聯企業2)利息收入
2023年 112年7月1日至9月30日 2022年 111年7月1日至9月30日
－關聯企業2023年 112年1月1日至9月30日 2022年 111年1月1日至9月30日
－關聯企業民國2023年 112年及2022年 111年7月1日至9月30日暨2023年 112年及2022年 111年1月1日至9月30日之利息皆按
年利收取。
(三)主要管理階層薪酬資訊
2023年 112年7月1日至9月30日 2022年 111年7月1日至9月30日
短期員工福利退職後福利 573 211
股份基礎給付總計2023年 112年1月1日至9月30日 2022年 111年1月1日至9月30日
短期員工福利退職後福利股份基礎給付總計