亞德客國際集團及其子公司
合併權益變動表
民國 112 年及 111 年 1 月 1 日至 3 月 31 日
（僅經核閱，未依審計準則查核）
單位：除另予註明者外
，係新台幣仟元
歸 屬 於 本 公 司 業 主 之 權 益
其 他 權 益 項 目
國外營運機構
股 本 資 本 公 積 保 留 盈 餘 財務報表換算 確定福利計畫
代碼 股數（仟股） 金 額 （附註二十） 未 分 配 盈 餘 之 兌 換 差 額 再 衡 量 數 總 計 非 控 制 權 益 權 益 總 額
A1 111年1月1日餘額110年度盈餘指撥及分配
B5 本公司股東現金股利 - - -- --D1 111年1月1日至3月31日淨利 - - -- -( 133 )D3 111年1月1日至3月31日其他綜合
損益 - - - --( 41 )D5 111年1月1日至3月31日綜合損益
總額 - - --( 174 )Z1 111年3月31日餘額A1 112年1月1日餘額111年度盈餘指撥及分配
B5 本公司股東現金股利 - - -- --D1 112年1月1日至3月31日淨利 - - -- -( 95 )D3 112年1月1日至3月31日其他綜合
損益 - - - --( 6 )D5 112年1月1日至3月31日綜合損益
總額 - - --( 101 )Z1 112年3月31日餘額後附之附註係本合併財務報告之一部分。
董事長：王世忠 經理人：王世忠 會計主管：曹永祥
