瑞昱 半 導 體 股 份 有 限 公 司 及 子 公 司
合併綜合損益表
2023年 民國2023年 112年及2022年 111年1月1日至9月30日(除每股盈餘為新台幣元外)
112 年 7 月 1 日 111 年 7 月 1 日 112 年 1 月 1 日 111 年 1 月 1 日
至 9 月 30 日 至 9 月 30 日 至 9 月 30 日 至 9 月 30 日
項目 金 額 % 金 額 % 金 額 % 金 額 %
4000 營業收入 六 及七100100100100
5000 營業成本 六 及七    5950 營業毛利淨額42484250
營業費用 六  及七
6100 推銷費用    6200 管理費用    6300 研究發展費用    6450 預期信用減損利益(損失) 十二 6000 營業費用合計    6900 營業利益714815
營業外收入及支出
7100 利息收入 六 3121
7010 其他收入 六 7020 其他利益及損失 六 7050 財務成本 六 7060 採用權益法認列之關聯企業及合資損益之份額 六 7000 營業外收入及支出合計3121
7900 稅前淨利10151016
7950 所得稅費用 六 8200 本期淨利10141016
(續 次 頁)
瑞昱 半 導 體 股 份 有 限 公 司 及 子 公 司
合併綜合損益表
2023年 民國2023年 112年及2022年 111年1月1日至9月30日(除每股盈餘為新台幣元外)
112 年 7 月 1 日 111 年 7 月 1 日 112 年 1 月 1 日 111 年 1 月 1 日
至 9 月 30 日 至 9 月 30 日 至 9 月 30 日 至 9 月 30 日
項目 金 額 % 金 額 % 金 額 % 金 額 %
其他綜合損益 六 不重分類至損益之項目
8316 透過其他綜合損益按公允價值衡量之權益工具投資 六 未實現評價損益-  後續可能重分類至損益之項目
8361 國外營運機構財務報表換算之兌換差額71348
8300 其他綜合損益(淨額)71337
8500 本期綜合損益總額17271323
淨利歸屬於：
8610 母公司業主10141016
8620 非控制權益 20綜合損益總額歸屬於：
8710 母公司業主17271323
8720 非控制權益 209750 本期淨利..稀釋每股盈餘 六 9850 本期淨利..後附合併財務報表 為本合併財務報告之一部分，請併同參閱。
董事長：邱順建 經理人：顏光裕 會計主管：張智能
