民國1"年9月3糠盼羣$|月31日及9月30日
歸勰験泌蹒監■螫沒i*!第才泌
單位：新台幣仟元
m年9月30日 口0年12月3工日 口。年9月3。日
（經核閲） （經查核） （經核閲）
代碼 資 產 金 額 % 金 額 % 金 額 %
流動資產
1100 現金及約當現金（ ）8910
1110 透過損葢按公允價值衡量之金融資產一流動（ ） ---
1136 按攤銷後成本衡量之金融資產…流動（ 及三
十）242
1150 應收票據（ ）556
1170 應收帳款（ 及二九）111113
1200 其他應收款---
1220 本期所得稅資產（ ）--130X 存貨（ ）13119
1470 其他流動資產（ ）1 27L628 11
11XX 流動資產總計4041,如 3 41
非流動資產
1600 不動產、廠房及設備（ 及三十）545151
1755 使用權資產（ ）222
1780 其他無形資產--1840 遞延所得稅資產（ 及二二）111990 其他非流動資產（ ）3515XX 非流動資產總計60591XXX 資 產 總 計100 队4九100代碼 負 債 及 權 益
流動負債
2100 短期借款（ ）18826
2110 應付短期票券（ ）123
2120 透過損葢按公允價值衡量之金融負債一流動（ ）
2130 合約負債一流動（ ）---
2150 應付票據（ ）- 22&223 -1
2170 應付帳款（ ）222
2280 租賃負債…流動（ ）---
2200 其他應付款（ ）443
2230 本期所得稅負債（ ）111
2320 1年內到期之長期借款（ 及三十） - -22
2399 其他流動負債（ ）顶--
21XX 流動負債總計1938
非流動負債
2580 租賃負債一非流動（ ）---
2540 長期借款（ 及三十） - -66
2570 遞延所得稅負債（ 及二二）11 408,22] 1
25XX 非流動負債總計_1__77
2XXX 負債總計272645
歸屬於本公司業主之權益（ ）
3110 普通股444
3200 資本公聶293115
3300 保留盈餘414139
3400 其他權益(；____ )(二）( 3)
31XX 本公司業主之權葢總計7374497 55
36XX 非控制權益___I-
3XXX 權葢總計737455
負債與權益總計100物 100100
後附之 係本合併財務報告之一部分。
董事長：王世忠 經理人：王世忠 會計主管：曹永祥
