五、重大會計判斷、估計及假設不確定性之主要來源
本集團編製本合併財務報告時，管理階層已運用其判斷以決定所採用之會計政
策，並依據財務報導期間結束日當時之情況對於未來事件之合理預期以作出會
計估計及假設。所作出之重大會計估計與假設可能與實際結果存有差異，將考量
歷史經驗及其他因子持續評估及調整。請詳下列對重大會計判斷、估計與假設不
確定性之說明：
重要會計估計及假設
1.收入認列
銷貨收入相關退款負債係依歷史經驗及其他已知原因估計可能發生之產品退
回及折讓，於產品出售當期列為銷貨收入之減項，且本集團定期檢視估計之合
理性。
截至民國 111 年 9 月 30 日止，本集團認列與退回及折讓相關之退款負債為。
2.存貨之評價
由於科技快速變遷，本集團評估財務報導期間結束日存貨因正常損耗、過時陳
舊或無市場銷售價值之金額，並將存貨成本沖減至淨變現價值。此存貨評價主
要係依未來特定期間內之產品需求為估計基礎，與實際結果可能存有差異。
截至民國 111 年 9 月 30 日止，本集團存貨評價後之帳面金額為。
六、重要會計項目之說明
(一)現金及約當現金
本集團未有將現金及約當現金提供質押之情形。
庫
支
定
其
存
票
期
他
現
存
存
金
款
款
及
及
週
活
轉
期
金
存 款
1年9 月, 9 2
, 2 7, 2日67362
1年387,,48
月日59533
1年9 月, 5 5, 2日46416(二)透過損益按公允價值衡量之金融資產及負債
1.混合工具為非上市櫃公司 V-NET AAEON 之股票及嵌入式選擇權之混合合
約，該選擇權為本集團及 V-NET AAEON 原持股股東有權利以原始交易價
格賣回/買回該部分股權，民國 111 年 9 月 30 日、110 年 12 月 31 日及
110 年 9 月 30 日之公允價值請詳 、(三)7 之說明。
2.透過損益按公允價值衡量之金融資產及負債認列於(損)益之明細如下：
強
強
持
制
之
上
未
受
衍
制
之
上
未
受
混
有
衍
透
金
市
上
益
生
透
金
市
上
益
合
供
生
過
融市
憑
工
過
融市
憑
工
交
工
櫃
櫃
損
資證
具
損
資證
具
易
具櫃櫃
益
產
股
益
產
股
之)
按票
股
按票
股
金
流
非
公
票
公
票
融
動
流
允
允
負
：
動
價
價
債
：
值
值
- 流
衡
衡
動
量
量
：$$年39 月, 5 521275日45600171206$$年8月665日61596964527$$年42
9 月日41104340255
111年7至9月 110年7至9月
強制透過損益按公允價值衡量之金融資產及負債
權益工具受益憑證 359衍生工具混合工具 96 ( 94)111年1至9月 110年1至9月
強制透過損益按公允價值衡量之金融資產及負債
權益工具受益憑證衍生工具混合工具 ( 812)3.本集團承作未適用避險會計之衍生金融資產及負債之交易及合約資訊說
明如下：
111年9月30日 110年12月31日
合約金額(仟元) 到期期間 合約金額(仟元) 到期期間
衍生金融資產：
遠期外匯合約
-加拿大幣/美金 CAD111/11 CAD111/02
-新台幣/美金 USD111/12 USD111/04
-歐元/美金 EUR112/01 EUR111/03
-英鎊/美金 GBP112/01 GBP - -
-人民幣/美金 CNH112/02 CNH111/01
-印尼盾/美金 IDR111/10 IDR - -
-印度盧比/美金 INR111/10 INR - -
-瑞典幣/美金 SEK111/10 SEK - -
-波蘭幣/美金 PLN111/11 PLN - -
-澳幣/美金 AUD111/11 AUD - -
-俄幣/美金 RUB - - RUB111/01
-日幣/美金 JPY111/11 JPY111/01
-墨西哥幣/美金 MXN112/01 MXN - -
-泰銖/美金 THB111/11 THB - -
-瑞士法郎/美金 CHF111/11 CHF - -
貨幣選擇權合約
-人民幣/美金 CNH111/12 CNH111/03
-歐元/美金 EUR111/10 EUR111/03
-俄幣/美金 RUB - - RUB111/02
貨幣交換合約
-新台幣/美金 USD111/12 USD - -
衍生金融負債：
遠期外匯合約
-新台幣/美金 USD - - USD111/04
-歐元/美金 EUR112/01 EUR111/03
-英鎊/美金 GBP112/01 GBP111/02
-人民幣/美金 CNH111/12 CNH111/01
-印尼盾/美金 IDR111/10 IDR111/01
-印度盧比/美金 INR111/11 INR111/01
-瑞典幣/美金 SEK111/10 SEK111/02
-波蘭幣/美金 PLN111/10 PLN111/02
-瑞士法郎/美金 CHF 240 111/11 CHF 650 111/01
-澳幣/美金 AUD111/10 AUD111/02
-泰銖/美金 THB - - THB111/01
-墨西哥幣/美金 MXN112/01 MXN111/01
貨幣選擇權合約
-人民幣/美金 CNH112/03 CNH111/03
-澳幣/美金 AUD - - AUD111/03
110年9月30日
合約金額(仟元) 到期期間
衍生金融資產：
遠期外匯合約
-加拿大幣/美金 CAD111/02
-新台幣/美金 USD111/01
-歐元/美金 EUR110/12
-英鎊/美金 GBP110/10
-波蘭幣/美金 PLN110/12
-人民幣/美金 CNH110/10
-印度盧比/美金 INR110/11
-印尼盾/美金 IDR110/11
-澳幣/美金 AUD110/10
-日幣/美金 JPY110/10
-瑞典幣/美金 SEK110/10
貨幣選擇權合約
-人民幣/美金 CNH111/02
-日幣/美金 JPY110/12
衍生金融負債：
遠期外匯合約
-新台幣/美金 USD110/12
-人民幣/美金 CNH110/10
-印度盧比/美金 INR110/11
-俄幣/美金 RUB110/10
-墨西哥幣/美金 MXN110/10
貨幣選擇權合約
-人民幣/美金 CNH111/02
-俄幣/美金 RUB110/12
(1)遠期外匯合約
本集團簽訂之遠期外匯交易係預售各項外幣之遠期交易，目的係為規
避外銷及進口價款之匯率風險，惟未適用避險會計。
(2)貨幣選擇權合約
本集團簽訂之貨幣選擇權合約係買入外幣賣權及賣出外幣買權或賣
權，於未來依約定價格及條件、槓桿倍數及結算日履約。本集團承作
上述交易之目的係為規避外銷及進口價款之匯率風險，惟未適用避險
會計。本集團業已針對貨幣選擇權執行風險控管，經評估並未產生重
大營運風險。
(3)貨幣交換合約
本集團簽訂之貨幣交換交易，目的係為規避浮動利率負債部位之現金
流量波動所產生之風險，惟未適用避險會計。
4.本集團未有將透過損益按公允價值衡量之金融資產提供質押之情形。
(三)透過其他綜合損益按公允價值衡量之金融資產
1.本集團選擇將屬策略性投資及為穩定收取股利之上述各項投資分類為透
過其他綜合損益按公允價值衡量之金融資產，該等投資於民國 111 年 9 月
30 日、110 年 12 月 31 日及 110 年 9 月 30 日之公允價值分別為、及。
2.本集團於民國 110 年 9 月出售部分研華股票，處分差額為累
積認列之其他綜合損益轉列保留盈餘。
3.透過其他綜合損益按公允價值衡量之金融資產認列於(損)益之明細如
下：
4.本集團未有將透過其他綜合損益按公允價值衡量之金融資產提供質押之
情形。
(四)按攤銷後成本衡量之金融資產
權
權
益
上
評
益
上
未
評
工
市
價
工
市
上
價
具調
具市
調
櫃
櫃整(
整
流非櫃
股
股
動
流票
票
股
：
動
票
：$
$年月15
日44946153$
$年50
月64
日91868263$
$年1月76
日74914049
111年7至9月 110年7至9月
因出售而從其他權益轉列保留盈餘數期末仍持有之投資所產生之股利收入111年1至9月 110年1至9月
因出售而從其他權益轉列保留盈餘數期末仍持有之投資所產生之股利收入項目 111年9月30日 110年12月31日 110年9月30日
流動項目：
原始到期日逾三個月以上
之定期存款非流動項目：
公司債減：累計減損1.按攤銷後成本衡量之金融資產列於(損)益之明細如下：
111年7至9月 110年7至9月
利息收入減損(損失)迴轉利益處分投資利益(損失)216111年1至9月 110年1至9月
利息收入減損(損失)迴轉利益處分投資利益(損失)2.本集團未有將按攤銷後成本衡量之金融資產提供作為質押擔保之情形。
3.在不考慮所持有之擔保品或其他信用增強之情況下，最能代表本集團持
有按攤銷後成本衡量之金融資產，於民國 111 年 9 月 30 日、110 年 12 月
31 日及 110 年 9 月 30 日信用風險最大之暴險金額分別為、及。
4.相關按攤銷後成本衡量之金融資產信用風險資訊請詳 、(二)。本
集團投資定期存單之交易對象為信用品質良好之金融機構，預期發生違
約之可能性甚低。
(五)避險之金融資產及負債
1.採用避險會計之目的係為減少被避險項目與避險工具會計處理不一致之
影響。本集團簽訂遠期外匯合約以管理預期於未來期間發生之銷售交易
所產生外幣部位匯率暴險，當預期銷售交易實際發生時，非金融被避險項
目之帳面金額將進行認列基礎調整。
金
金
融
現
融
現
資
金
負
金
產
流
債
流
－
量
－
量
流
避
流
避
動
險
動
險
－
－
遠
遠
期
期
外
外
匯
匯
合
合
約
約 (
1年1
9 月
, 8 1, 7 573,01日4501年 1 24
月546,,87
日3931年 9 月
6 76 543,06日598
)2.本集團採用避險會計之交易資訊如下：
111年9月30日 110年12月31日
合約金額(仟元) 到期期間 合約金額(仟元) 到期期間
避險工具
現金流量避險：
避險之金融資產
遠期外匯合約
-歐元/美金 EUR112/03 EUR111/06
-波蘭幣/美金 PLN112/03 PLN111/03
-英鎊/美金 GBP112/03 GBP111/03
-日幣/美金 JPY111/12 JPY111/03
-俄幣/美金 RUB - - RUB111/03
-瑞典幣/美金 SEK112/03 SEK111/03
-澳幣/美金 AUD111/12 AUD111/03
-印尼盾/美金 IDR111/12 IDR - -
-印度盧比/美金 INR111/12 INR - -
避險之金融負債
遠期外匯合約
-澳幣/美金 AUD - - AUD111/03
-歐元/美金 EUR112/03 EUR111/06
-英鎊/美金 GBP112/03 GBP111/06
-俄幣/美金 RUB - - RUB111/03
-瑞典幣/美金 SEK112/03 SEK111/06
-波蘭幣/美金 PLN112/03 PLN111/06
-日幣/美金 JPY111/12 JPY - -
-印度盧比/美金 INR111/12 INR - -
110年9月30日
合約金額(仟元) 到期期間
避險工具
現金流量避險：
避險之金融資產
遠期外匯合約
-歐元/美金 EUR111/03
-波蘭幣/美金 PLN111/03
-英鎊/美金 GBP111/03
-日幣/美金 JPY110/12
-瑞典幣/美金 SEK111/03
-澳幣/美金 AUD110/12
避險之金融負債
遠期外匯合約
-澳幣/美金 AUD110/12
-俄幣/美金 RUB110/12
本集團承作之避險工具平均匯率係考量被避險項目之未來匯率波動而議
訂。
3.現金流量避險
111年 110年
其他權益－避險有效
1月1日本期避險工具損益9月30日本期其他利益－避險無效4.因避險工具已到期，使避險關係不再符合避險會計之要件，本集團已累計
於現金流量避險工具損益之金額，於預期交易仍預期會發生時，於預期交
易發生前仍列為其他綜合損益；於預期交易不再預期會發生時，自現金流
量避險工具損益重分類至本期其他利益-避險無效。
(六)應收票據及帳款
1.應收票據及帳款之帳齡分析如下：
2.民國 111 年 9 月 30 日、110 年 12 月 31 日、110 年 9 月 30 日及 110 年 1 月
1 日，本集團與客戶合約之應收票據及帳款餘額分別為、、及。
3.本集團並未持有作為應收帳款之擔保品。
4.在不考慮所持有之擔保品或其他信用增強之情況下，最能代表本集團應
收票據於民國 111 年 9 月 30 日、110 年 12 月 31 日及 110 年 9 月 30 日信
用風險最大之暴險金額分別為、及；
最能代表本集團應收帳款於民國 111 年 9 月 30 日、110 年 12 月 31 日及
110 年 9 月 30 日 信 用 風 險 最 大 之 暴 險 金 額 分 別 為、及。
5.相關應收票據及帳款信用風險資訊請詳 、(二)。
應
應
減
收
收
：
票
帳
備
據
款
抵 損 失 (
1年1 1 01 0月日374041年月日282721年8 6
9 39月日61990111年9月30日 110年12月31日 110年9月30日
未逾期逾期90天內逾期91-180天逾期181天以上七)金融資產及金融負債之互抵
1.本集團對部分公司有資產（民國 111 年 9 月 30 日、110 年 12 月 31 日及
110 年 9 月 30 日 公 允 價 值 分 別 計、及）及負債（民國 111 年 9 月 30 日、110 年 12 月 31 日及 110
年 9 月 30 日公允價值分別計、及），
該等資產及負債符合國際會計準則第 32 號第 42 段之互抵條件。以抵銷
後淨額帳列應收帳款及應付票據及帳款。
2.本集團因淨額交割總約定所認列之資訊說明如下：
應收帳款及應付票據及帳款具有抵銷權利
金融資產總額 金融負債總額 已互抵之 金融資產淨額 金融負債淨額 未於資產負債表互抵：
(互抵前) (互抵前) 總額 (互抵後) (互抵後) (收取)/提供之擔保品
111年9月30日110年12月31日-
110年9月30日-
(八)存貨
除因出售存貨而認列之營業成本外，本集團於民國 111 年及 110 年 7 至 9
月、民國 111 年及 110 年 1 至 9 月認列為費損之存貨成本分別為、、及，其中包含將存貨自成本沖減至淨
變現價值而認列之銷貨成本分別為、、及。
原
在
製
商
在
料
製
成
品
途
品
品
存
存
貨
貨1 年78742月6690865
日4284330 年1 2月6281345
日8829290 年85723月6610635
日947450(九)採用權益法之投資
1.本集團之關聯企業均不具重大性，且對其所享有份額之彙總財務資訊如
下：
2.本集團之關聯企業有公開報價者，其公允價值如下：
3.上述部分採用權益法之投資，係依各該被投資公司同期間自編未經會計
師核閱之財務報表評價而得，截至民國 111 年及 110 年 9 月 30 日止，其
相關採用權益法之投資餘額分別為及，民國 111
年及 110 年 7 至 9 月、民國 111 年及 110 年 1 至 9 月所認列之綜合淨利
(損)分別為、、及。
4.本集團持有廣積、NEXTS、杰力、力智及
LELTEKH股權，分別為該公司單一最大股東，因考量先前股東會其
他股東之參與程度及重大議案表決權數記錄，顯示本集團無實際能力主
導攸關活動，故判斷對該公司不具控制，僅具重大影響。
關 聯 企 業2
年月日10 年月日年月日111年7至9月 110年7至9月
本期淨(損)利其他綜合淨(損)利(稅後淨額）本期綜合淨(損)利總額111年1至9月 110年1至9月
本期淨(損)利其他綜合淨利(損)(稅後淨額）本期綜合淨(損)利總額111年9月30日 110年12月31日 110年9月30日
關聯企業之公允價值十)不動產、廠房及設備
未完工程及
土地 房屋及建築 機器設備 雜項設備 待驗設備 合計
111年1月1日
成本累計折舊及減損 --111年1月1日取得 -處分 ( 218)-折舊 --減損 - - ( 49) ( 111) - ( 160)
減損迴轉 - -- -重分類合併個體影響數 - - 68 212 - 280
匯率影響數111年9月30日111年9月30日
成本累計折舊及減損 --未完工程及
土地 房屋及建築 機器設備 雜項設備 待驗設備 合計
110年1月1日
成本累計折舊及減損 --110年1月1日取得處分 - --折舊 --減損 - -( 716) -重分類 -匯率影響數110年9月30日110年9月30日
成本累計折舊及減損 --1.經評估及比較不動產、廠房及設備帳面價值及其可回收金額，本集團於民
國 111 年及 110 年 7 至 9 月、民國 111 年及 110 年 1 至 9 月認列(迴轉)
之減損損失分別為、、及。
2.以不動產、廠房及設備提供擔保之資訊，請詳 之說明。
(十一)租賃交易－承租人
1.本集團租賃之標的資產包括房屋及建築、機器設備、運輸設備、雜項設
備及土地使用權等，租賃合約之期間通常介於 1 到 50 年。租賃合約是
採個別協商並包含各種不同的條款及條件，除租賃之資產不得用作借
貸擔保外，未有加諸其他之限制。
2.使用權資產
3.與租賃合約有關之損益項目資訊如下：
4.本集團於民國 111 年及 110 年 1 至 9 月租賃現金流出總額分別為及。取
處
折
重
匯1
取
處
折
重
匯111
得
分
舊
分
率0
得
分
舊
分
率年
年
年
年
類
影
類
影99
月
響
月
月
響
月數1
數日日日
日(((
房$
房屋,
屋3049
及260
及2624377835
建,,,
建4229築204築3357957495)))(機$
機4器6器4685設,設,104備5備33)(((
運$
運$
輸12
輸171821
設,,
設51備146
備5749-110))(((
雜$
雜$
項
項271設,
設52
備39
備063-1117)))(土$
土$
地
地22
使8
使999930
用,,
用57權54權05926696)),,
合36
合96453033計112
計400898259271390099)))
111年7至9月 110年7至9月
影響當期損益之項目
租賃負債之利息費用屬短期租賃合約之費用屬低價值資產租賃之費用租賃修改損(益) ( 87) ( 912)
111年1至9月 110年1至9月
影響當期損益之項目
租賃負債之利息費用屬短期租賃合約之費用屬低價值資產租賃之費用租賃修改損(益) ( 238) ( 788)(十二)無形資產
1.商譽之減損評估係依賴管理階層之主觀判斷，包含辨認現金產生單位及
決定相關現金產生單位之可回收金額。可回收金額依據使用價值與產業
水準及現金產生單位之公允價值(係參酌活絡市場之股票交易價格)減
處分成本評估。
2.使用價值係依據管理階層已核准之五年度財務預算之現金流量預測計
算；產業水準則參酌產品、資本額、營收等條件相近之同業市場價值評
價計算而得。管理階層根據以前的績效及其對市場發展之預期決定預算
毛利率與成長率。所採用之市場評價亦與市場相近同業一致。所採用之
折現率反映相關營運部門之特定風險與現實市場對貨幣的時間價值。
3.本集團未有將無形資產提供質押之情形。成
累取
攤
重
合
匯1
成
累成累取
攤
重
匯1
成
累1111本
計得
銷
分
併
率1
本
計本計得
銷
分
率0
本
計
年
年
年
年
年
年
年
年
攤
類
個
影
攤
攤
及
類
影
攤1919
月
銷
月
體
響
月
月
銷
月
銷
月
減
響
月
月
銷及影
數3
及及損
數3
及
日
日0
日
日0
減
響
日
日
減
減
日
日
減
損
數
損
損
損$$$$$$
商
商
標 權標 權3 5 5 , 1 0 33 5 5 , 1 0 3(((($$$$$$電 腦 軟 體電 腦 軟 體4 8 2 , 3 6 2))))(($$$$$$商 譽商 譽其 他其 他合 計合 計2 , 2 312372403021697445462505265924964276))))(十三)短期借款
本集團短期借款擔保情形請詳 之說明。
(十四)長期借款
本集團長期借款擔保情形請詳 之說明。
銀
銀
銀
行
擔
信
行
擔
信
行
擔
信
借
保
用
借
保
用
借
保
用
款
借
借
款
借
借
款
借
借
借
款
款
借
款
款
借
款
款
款
款
款
性
性
性
質
質
質
1 1 1 年77
1 1 0 年1 1 0 年9 月, 5 61 2 月, 3 79 月, 6 2
, 6504日8日5日00457501...
利8
利利7601
率率%
率區5
區3
區.間0
間間銀 行 存
廠
銀
銀
擔
擔
擔
款
房
行
行
保
存保
存保
、
及品
品
品
不
設
款
款
動
備
產 、
借款性質 借款期間及還款方式 利率區間 擔保品 111年9月30日
長期銀行借款
擔保借款 自110年5月28日至125年5月28土地、房日，並按月攤還本金及利息 屋及建築
減：一年或一營業週期內到期之長期借款借款性質 借款期間及還款方式 利率區間 擔保品 110年12月31日
長期銀行借款
擔保借款 自110年5月28日至125年5月28土地、房日，並按月攤還本金及利息 屋及建築
減：一年或一營業週期內到期之長期借款借款性質 借款期間及還款方式 利率區間 擔保品 110年9月30日
長期銀行借款
擔保借款 自110年5月28日至125年5月28土地、房日，並按月攤還本金及利息 屋及建築
減：一年或一營業週期內到期之長期借款十五)退休金
1.確定福利計畫
(1)本公司及國內子公司依據「勞動基準法」之規定，訂有確定福利之
退休辦法，適用於民國 94 年 7 月 1 日實施「勞工退休金條例」前所
有正式員工之服務年資，以及於實施「勞工退休金條例」後選擇繼
續適用勞動基準法員工之後續服務年資。員工符合退休條件者，退
休金之支付係根據服務年資及退休前 6 個月之平均薪資計算，15 年
以內(含)的服務年資每滿一年給予兩個基數，超過 15 年之服務年
資每滿一年給予一個基數，惟累積最高以 45 個基數為限。本公司及
國內子公司按月就薪資總額提撥退休基金，以勞工退休準備金監
督委員會之名義專戶儲存於台灣銀行。另本公司及國內子公司於每
年年度終了前，估算前項勞工退休準備金專戶餘額，若該餘額不足
給付次一年度內預估符合退休條件之勞工依前述計算之退休金數
額，本公司及國內子公司將於次年度三月底前一次提撥其差額。
(2)民國 111 年及 110 年 7 至 9 月、民國 111 年及 110 年 1 至 9 月，本
集團依上述退休金辦法認列退休金成本分別為、、及。
(3)本集團於民國 112 年度預計支付予退休計畫之提撥金為。
2.確定提撥計畫
(1)自民國 94 年 7 月 1 日起，本公司及國內子公司依據「勞工退休金
條例」，訂有確定提撥之退休辦法，適用於本國籍之員工。本公司及
國內子公司就員工選擇適用「勞工退休金條例」所定之勞工退休金
制度部分，每月按薪資之提繳勞工退休金至勞保局員工個人帳
戶，員工退休金之支付依員工個人之退休金專戶及累積收益之金額
採月退休金或一次退休金方式領取。
(2)大陸子公司按中華人民共和國政府規定之養老保險制度每月依當地
員工薪資總額之一定比率提撥養老保險金。每位員工之退休金由政
府管理統籌安排，本集團除按月提撥外，無進一步義務。
(3)民國 111 年及 110 年 7 至 9 月、民國 111 年及 110 年 1 至 9 月，本
集團依上述退休金法認列之退休成本分別為、、及。
(十六)負債準備提
使
匯11
列
用
率年
年影迴月
響
月
轉數日0 日$保 固282準備27337(訴$
訟 及 權6
利,27
金38668
準備34152) ($
合373計92489
)負債準備分析如下：
1.保固準備
本集團之保固準備主係與 3C 資訊產品之銷售相關，係依據該產品之歷
史保固資料評估，負債義務多發生於未來第一年內，故全數歸屬於流動。
2.訴訟及權利金準備
本集團因專利權人提出法律索償或權利金支付，管理當局聽取適當法律
意見後，評估此項償付最可能之結果而提列負債準備金。此負債準備所
認列之損益帳列營業成本及費用。
(十七)退款負債
本集團之退款負債主係與 3C 資訊產品之銷售相關，係依據該產品之歷史
經驗及其他已知原因估計，本集團預計相關之退款負債會於未來一年內
使用，故全數歸屬於流動。
(十八)股本
1.截至民國 111 年 9 月 30 日止，本公司額定資本額為，股
數為仟股(其中仟股係預留供發行員工認股權憑證
使用)，實收資本額為，每股面額 10 元。本公司已發行股份
之股款均已收訖。
本公司民國 111 年及 110 年 1 至 9 月，普通股期初與期末流通在外股
數均為股。
2.截至民國 111 年 9 月 30 日止，本公司發行之海外存託憑證共計仟單位，於盧森堡證劵交易所掛牌買賣，每單位存託憑證代表 5 股普通
股，共代表普通股仟股。海外存託憑證之主要約定事項如下：提
使
匯流提
使
匯1月
月列
用
率動
列
用
率
年
年3影
日影1
迴迴
日
月
響
月
響
轉
轉數數
日0日($
保 固189
準,,02備59715年802)9((
月訴 訟日及權61$利,金0 年33547143準1198
備18月年47170205)(日54055) (1$合 計0 年 92 6 , 33 1 , 363月年38667日66199292))
)(1)表決權之行使
海外存託憑證持有人得依據存託契約及中華民國法令之相關規定行
使其海外存託憑證所表彰本公司普通股之表決權。
(2)股利分配、股票認購權及其他權利
與本公司現有普通股股東享有股利分配及其他配股之相同權利，存
託機構可按持有比率發行新的存託憑證，或提高每單位存託憑證所
表彰之普通股股數，或代表存託憑證持有人出售股票股利，並將所
得按比率分配予存託憑證持有人。
(十九)資本公積
依公司法規定，超過票面金額發行股票所得之溢額及受領贈與之所得之
資本公積，除得用於彌補虧損外，於公司無累積虧損時，按股東原有股份
之比率發給新股或現金。另依證券交易法之相關規定，以上開資本公積撥
充資本時，每年以其合計數不超過實收資本額為限。公司非於盈餘公
積填補資本虧損仍有不足時，不得以資本公積補充之。
(二十)保留盈餘
1.本公司盈餘分配政策如下：依本公司章程規定，本公司年度決算之本期
稅後淨利，應先彌補累積虧損，次提為法定盈餘公積，但法定盈餘
公積已達公司實收資本額時不在此限；另視公司營運需求及法令規定
提列或迴轉特別盈餘公積，其餘併同期初未分配盈餘，由董事會擬具盈
餘分配案提請股東會決議分派之。
2.本公司股利政策如下：考量本公司所處產業環境多變、長期財務規劃及
滿足股東對現金流入之需求，每年發放之現金股利不得低於股利總額
之。
3.法定盈餘公積除彌補公司虧損及按股東原有股份之比率發給新股或現
金外，不得使用之，惟發給新股或現金者，以該項公積超過實收資本額之部分為限。
4.(1)本公司分派盈餘時，依法令規定須就當年度財務報導期間結束日之
其他權益項目借方餘額提列特別盈餘公積後始得分派，嗣後其他權
益項目借方餘額迴轉時，迴轉金額得列入可供分派盈餘中。
(2)首次採用 IFRSs 時，依民國 101 年 4 月 6 日金管證發字第 1010012865
號函提列之特別盈餘公積，本公司於嗣後使用、處分或重分類相關
發
取
認
採
行
得
帳
列
用
合
溢
或
面
對
權
資
價
處
價
子
益
變
分
值
公
法
動
子
差
司
認
數
公
額
所
列
司
有
之
股
權
關
權
權
聯
價
益
企
格
變
業
與
動
及
1年41 1, 2, 0月日49556
1年月日93691
1年39月日98625資產時，就原提列特別盈餘公積之比率予以迴轉。
5.民國 110 年 7 月 30 日經股東會決議通過民國 109 年度盈餘分派之現金
股利計每股 26 元)。民國 111 年 6 月 8 日經股東會決議
通過民國 110 年度盈餘分派之現金股利計每股 42 元)。
(二十一)其他權益
透過其他綜合損益按 國外營運機構
避險工具之 公允價值衡量之金融 財務報表 確定福利計畫
利益(損失) 資產未實現利益(損失) 換算之兌換差額 再衡量數 總計
111年1月1日–本公司 - ( 1)-–子公司( 4)-–關聯企業 - ( 1)-111年9月30日透過其他綜合損益按 國外營運機構
避險工具之 公允價值衡量之金融 財務報表 確定福利計畫
利益(損失) 資產未實現利益(損失) 換算之兌換差額 再衡量數 總計
110年1月1日–本公司 - ( 7)-–子公司6-–關聯企業 - ( 9 ,378)-110年9月30日二十二)營業收入
111年7至9月 110年7至9月
客戶合約之收入111年1至9月 110年1至9月
客戶合約之收入1.客戶合約收入之細分
本集團之收入源於提供隨時間逐步移轉及於某一時點移轉之商品及
勞務，收入可細分為下列主要產品線：
客
收
戶
入
於
隨
合
認
某
時約
列
一
間之
時
時
逐
年
收
點
點
步
7 至
入
認
認列
列
月
之
之
收
收
入
入$C 資訊產80,,
品966400$其他41144
合計8112.合約負債
(1)民國 111 年 9 月 30 日、110 年 12 月 31 日、110 年 9 月 30 日及
110 年 1 月 1 日，本集團認列客戶銷貨及保固等合約收入相關之
合約負債金額分別為、、及。
(2)民國 111 年及 110 年 7 至 9 月、民國 111 年及 110 年 1 至 9 月，
期 初 合 約 負 債 認 列 之 收 入 金 額 分 別 為、、及。
(二十三)其他收入
客
收
客
收
客
收
戶
入
於
隨
戶
入
於
隨
戶
入
於
隨
合
認
某
時
合
認
某
時
合
認
某
時約
列
一
間約
列
一
間約
列
一
間10
之
時
時
逐之
時
時
逐之
時
時
逐
年
年
年
收
點
點
步
收
點
點
步
收
點
點
步1至
入
認
認
至
入
認
認
至
入
認
認列
列列
列列
列
月
月
月
之
之
之
之
之
之
收
收
收
收
收
收
入
入
入
入
入
入$$$$C 資3 C 資3 C 資訊訊訊產39
產98
產27,,,,,,
品21
品89
品27887136118029$$$$其其其他他他4 95667635378899731$$合合合計計計111年7至9月 110年7至9月
租金收入股利收入111年1至9月 110年1至9月
租金收入股利收入二十四)其他(損失)利益
111年7至9月 110年7至9月
淨外幣兌換(損)益衍生金融商品之淨(損)益非衍生金融商品之淨(損)益處分不動產、廠房及設備(損)益處分投資(損)益216
非金融資產減損(損失)迴轉利益其他淨(損)益111年1至9月 110年1至9月
淨外幣兌換(損)益衍生金融商品之淨(損)益非衍生金融商品之淨(損)益處分不動產、廠房及設備(損)益處分投資(損)益非金融資產減損(損失)迴轉利益其他淨(損)益二十五)成本及費用性質之額外資訊
111年7至9月 110年7至9月
屬於營業 屬於營業 屬於營業 屬於營業
成本者 費用者 合計 成本者 費用者 合計
員工福利費用折舊費用攤銷費用111年1至9月 110年1至9月
屬於營業 屬於營業 屬於營業 屬於營業
成本者 費用者 合計 成本者 費用者 合計
員工福利費用折舊費用攤銷費用(二十六)員工福利費用
111年7至9月 110年7至9月
薪資費用勞健保費用退休金費用(註)其他用人費用111年1至9月 110年1至9月
薪資費用勞健保費用退休金費用(註)其他用人費用註：係包含確定提撥計畫及確定福利計畫下所認列之所有退休金費用。
1.依本公司章程規定，本公司年度之獲利，應預先保留用以彌補累積虧
損數額，再就其餘額提撥不低於為員工酬勞及不高於為董事酬
勞。
2.本公司民國 111 年及 110 年 7 至 9 月、民國 111 年及 110 年 1 至 9
月員工酬勞估列金額分別為、、及；董事酬勞估列金額分別為、、及，前述金額帳列薪資費用。
民國 111 年 1 至 9 月係依該年度之獲利情況，分別以不低於為員
工酬勞，及不高於為董事酬勞估列。
經董事會決議之民國 110 年度員工及董事酬勞與民國 110 年度財務
報告認列之金額一致，分別為及。員工酬勞係
以現金發放。相關資訊可至公開資訊觀測站查詢。
(二十七)所得稅
1.所得稅費用
(1)所得稅費用組成部分：
(2)與其他綜合淨利相關之所得稅金額：
所
所
得
得
稅
稅
費
費
用
用11年年,71至至599月月5510年年,71至至699月月40111年7至9月 110年7至9月
透過其他綜合損益按公允價值變動之金融資產公允價值變動
國外營運機構換算差額111年1至9月 110年1至9月
透過其他綜合損益按公允價值變動之金融資產公允價值變動
國外營運機構換算差額2.本公司營利事業所得稅業經稅捐稽徵機關核定至民國 108 年度。另
本公司已針對 107 年度營利事業所得稅核定稅額提起行政救濟。
(二十八)每股盈餘
111年7至9月 110年7至9月
淨利：
歸屬於母公司本期淨利股數(仟股)：
加權平均流通在外股數-基本基本每股盈餘(元)：
歸屬於母公司本期淨利.111年7至9月 110年7至9月
淨利：
歸屬於母公司本期淨利股數(仟股)：
加權平均流通在外股數-基本具稀釋作用之潛在普通股之影響-員工酬勞加權平均流通在外股數-稀釋稀釋每股盈餘(元)：
歸屬於母公司本期淨利.111年1至9月 110年1至9月
淨利：
歸屬於母公司本期淨利股數(仟股)：
加權平均流通在外股數-基本基本每股盈餘(元)：
歸屬於母公司本期淨利.111年1至9月 110年1至9月
淨利：
歸屬於母公司本期淨利股數(仟股)：
加權平均流通在外股數-基本具稀釋作用之潛在普通股之影響-員工酬勞加權平均流通在外股數-稀釋稀釋每股盈餘(元)：
歸屬於母公司本期淨利.(二十九)來自籌資活動之負債變動
非現金之變動
111年1月1日 現金流量 匯率變動 其他(註) 111年9月30日
短期借款長期借款- -租賃負債非現金之變動
110年1月1日 現金流量 匯率變動 其他(註) 110年9月30日
短期借款長期借款 -- -租賃負債註：其他係租賃變動。
七、關係人交易
(一)母公司與最終控制者
本公司股份均由大眾持有，並無最終母公司及最終控制者。
(二)關係人之名稱及關係
關係人名稱 與本集團之關係
華芸科技(股)公司(華芸) 關聯企業
廣積科技(股)公司(廣積) 關聯企業
晶達光電(股)公司(晶達) 關聯企業
宣昶(股)公司(宣昶) 關聯企業
志遠電子(股)公司(志遠) 關聯企業
茂宣企業(股)公司(茂宣) 關聯企業
新像科技(股)公司(新像) 關聯企業
鴻沛電子(股)公司(鴻沛) 關聯企業
文曄科技(股)公司(文曄) 關聯企業
創威智聯(股)公司(創威智聯) 關聯企業
融程電訊(股)公司(融程) 關聯企業
瑞傳科技(股)公司(瑞傳) 關聯企業
廣錠科技(股)公司(廣錠) 關聯企業
愛因斯坦人工智慧(股)公司(愛因斯坦) 關聯企業
蓋亞汽車(股)公司(蓋亞汽車) 關聯企業
超象科技(股)公司(超象) 關聯企業
上海廣佳信息技術有限公司(廣佳上海) 關聯企業
AMERICAN PORTWELL TECHNOLOGY INC. (APT) 關聯企業
EUROPEAN PORTWELL TECHNOLOGY B.V. (EPT) 關聯企業
