 重要會計估計及假設
本集團所作之會計估計係依據資產負債表日當時之情況對於未來事件之合
理預期，惟實際結果可能與估計存有差異，對於下個財務年度之資產及負債
可能會有重大調整帳面金額之風險的估計及假設，請詳以下說明：
1.有形資產及無形資產(商譽除外)之減損評估
資產減損評估過程中，本集團須仰賴判斷決定預計未來現金流量及折現
率等相關參數，並依據資產使用模式及產業特性，決定特定資產群組之獨
立現金流量、資產耐用年限及未來可能產生之收益及費損，任何由於經濟
狀況之變遷或集團策略所帶來的估計改變，均可能引起資產減損之調整。
2.商譽減損評估
商譽減損之評估過程依賴本集團之主觀判斷，包含辨認現金產生單位及分
攤資產負債和商譽至相關現金產生單位，及決定相關現金產生單位之可回
收金額。有關商譽減損評估，請參閱 之說明。
民國 111 年 3 月 31 日，本集團認列減損損失後之商譽為。
3.存貨之評價
由於存貨須以成本與淨變現價值孰低者計價，故本集團必須運用判斷及估
計決定資產負債表日存貨之淨變現價值。由於科技快速變遷，本集團評估
資產負債表日存貨因正常損耗、過時陳舊或無市場銷售價值之金額，並將
存貨成本沖減至淨變現價值。此存貨評價主要係依未來特定期間內之產品
需求為估計基礎，故可能產生重大變動。
民國 111 年 3 月 31 日，本集團存貨之帳面金額為。
六、重要會計科目之說明 現金及約當現金
2022年 111年3月31日 2021年 110年12月31日 2021年 110年3月31日
庫存現金及週轉金支票存款及活期存款 888約當現金
定期存款 212附買回債券 1- 9合計1.本集團往來之金融機構信用品質良好，且本集團與多家金融機構往來以
分散信用風險，預期發生違約之可能性甚低。
2.本集團將存款期間超過三個月以上及轉供質押之定期存款已轉列「攤銷
後成本衡量之金融資產」項下，請詳 。 透過損益按公允價值衡量之金融資產及負債
1.透過損益按公允價值衡量之金融資產及負債性質如下： 權益工具：包括上市(櫃)、非上市(櫃)及興櫃股票； 受益憑證：包括開放型基金及私募基金投資； 衍生工具：包括換匯換利合約、遠期外匯合約、認股選擇權及可轉換
公司債。
2.透過損益按公允價值衡量之金融資產及負債認列於損益之明細如下：
資
流
非
負
流
動
強
合
流
強
合
動
強
項
制
衡
權
受
衍
計
動
制
衡
權
債
受
衍
計
項
制
衡
衍
目
透
量
益
益
生
項
透
量
益
務
益
生
目
透
量
生
產
：
過
之
工
憑
工
目
過
之
工
工
憑
工
債
：
過
之
工
損
金
具
證
具
：
損
金
具
具
證
具
損
金
具
益
融
益
融
益
融
按
資
按
資
按
負
項
公
產
公
產
項
公
債
允
允
允
價
價
價
值
值
值
目
目$年8
年2211,,,,,
月3177
月240533267731,,,,1日3388日3652845021
9 )年8
年049
月481月591日903日-5663
5 )年9
年4713,,,,
月733月5540329431,,,1日495日1588-79212022年 111年1月1日至3月31日 2021年 110年1月1日至3月31日
權益工具受益憑證衍生工具合計3.本集團承作未適用避險會計之衍生工具交易及合約資訊說明如下：
2022年 111年3月31日
合約金額
金融資產 (名目本金)(仟元) 契約期間
流動項目：
換匯換利合約 USD(BUY).11~.24
TWD(SELL).11~.24
遠期外匯合約 USD(BUY).19~.25
RMB(BUY).02~.29
MXN(BUY).23~.28
KRW(BUY).11~.26
USD(SELL).02~.29
TWD(SELL).19~.25
非流動項目：
換匯換利合約 USD(BUY).13~.24
JPY(SELL).13~.24
合約金額
金融負債 (名目本金)(仟元) 契約期間
流動項目：
換匯換利合約 JPY(BUY).07~.28
TWD(SELL).07~.28
遠期外匯合約 USD(BUY).30~.08
JPY(BUY).03~.15
KRW(BUY).21~.25
RMB(BUY).01~.05
THB(BUY).17~.22
TWD(BUY).02~.10
USD(SELL).01~.05
BRL(SELL).09~.25
CZK(SELL).18~.22
INR(SELL).15~.22
MXN(SELL).30~.08
RMB(SELL).17~.27
2021年 110年12月31日
合約金額
金融資產 (名目本金)(仟元) 契約期間
流動項目：
換匯換利合約 USD(BUY).11~.16
TWD(SELL).11~.16
遠期外匯合約 RMB(BUY).08~.20
MXN(BUY).24~.25
KRW(BUY).21~.24
USD(BUY).09~.18
THB(BUY).27~.19
RMB(SELL).15~.18
BRL(SELL).09~.13
USD(SELL).08~.20
非流動項目：
換匯換利合約 USD(BUY).13~.24
JPY(SELL).13~.24
合約金額
金融負債 (名目本金)(仟元) 契約期間
流動項目：
換匯換利合約 USD(BUY).23~.24
JPY(BUY).07~.28
RMB(BUY).06~.14
TWD(SELL).23~.24
遠期外匯合約 USD(BUY).16~.29
RMB(BUY).02~.28
USD(SELL).02~.28
CZK(SELL).16~.22
RMB(SELL).26~.22
MXN(SELL).22~.29
INR(SELL).16~.22
2021年 110年3月31日
合約金額
金融資產 (名目本金)(仟元) 契約期間
流動項目：
換匯換利合約 USD(BUY).13~.25
TWD(SELL).07~.25
JPY(SELL).13~.24
遠期外匯合約 RMB(BUY).30~.23
MXN(BUY).23~.26
BRL(BUY).02~.11
USD(BUY).29~.24
RMB(SELL).29~.29
CZK(SELL).18~.24
USD(SELL).30~.23
可轉換公司債 USD.19~.15
非流動項目：
換匯換利合約 USD(BUY).13~.24
JPY(SELL).13~.24
合約金額
金融負債 (名目本金)(仟元) 契約期間
流動項目：
換匯換利合約 USD(BUY).03~.14
JPY(BUY).11~.28
TWD(SELL).03~.14
流動項目：
遠期外匯合約 USD(BUY).03~.31
CZK(BUY).11~.26
BRL(BUY).02~.11
JPY(BUY).11~.22
MXN(BUY).24~.30
RMB(BUY).04~.23
USD(SELL).04~.23
RMB(SELL).17~.15
MXN(SELL).03~.31 換匯換利合約
本集團簽訂之換匯換利合約，係為滿足資金調度之所需。換匯方面，
於期初及期末將兩種貨幣之本金以相同匯率互換，故無匯率風險。換
利方面，採兩幣別間之固定利率交換固定利率，無利率波動風險。 遠期外匯合約
本集團簽訂之遠期外匯交易係為規避下列各項之匯率風險：
A.營業活動：進口之原物料及出口之外銷價款；
B.投資活動：進口之機械設備款；
C.籌資活動：長短期之外幣資產及負債(融資)。 可轉換公司債
本集團之子公司 PCE PARAGON SOLUTIONS KFT.以現金計美金仟元取得 NANTHEALTH, INC.發行之可轉換公司債，屬於嵌入式衍生工
具。依合約約定，當 PCE PARAGON SOLUTIONS KFT.於事前做出書面同
意，便有權於發行日後至到期日期間要求轉換。NANTHEALTH,INC.於民
國 110 年 6 月提前以美金仟元償還，依 IFRSs 規定認列評價
損益。
4.本集團投資債務工具、權益工具及受益憑證之情形請詳附表三。
5.本集團未有將透過損益按公允價值衡量之金融資產提供質押之情形。
6.相關透過損益按公允價值衡量之金融資產及負債信用風險資訊請詳 。 透過其他綜合損益按公允價值衡量之金融資產 本集團選擇將屬策略性投資之權益投資分類為透過其他綜合損益按公允
價值衡量之金融資產。 透過其他綜合損益按公允價值衡量之金融資產認列於損益及綜合損益之
明細如下：
流
非
項
動
債
流
債
權
評
合
項
務
動
務
益
價
計
目
工
項
工
工
調
：
具
目
具
具
整
：
目1
年429,,
月46403571,,日0599206年582,,14月日44275年365,,
月72657,,
日500-52022年 111年1月1日至3月31日 2021年 110年1月1日至3月31日
透過其他綜合損益按公允價值
衡量之權益工具
認列於其他綜合損益之公允價
值變動累積利益或損失因除列轉列保
留盈餘認列於損益之股利收入 本集團未有將透過其他綜合損益按公允價值衡量之金融資產提供作為質
押之情形。 本集團投資債務工具及權益工具之情形請詳附表三。 按攤銷後成本衡量之金融資產及其他流動資產 按攤銷後成本衡量之金融資產認列於損益之明細如下：
2.本集團於民國 106 年 12 月認購「粵財信託‧鵬運天華集合資金信託計劃」
之一般信託基金，截至民國 111 年 3 月 31 日認購共計人民幣仟元，已贖回人民幣仟元。該信託計劃主要用於投資「廣州廣
銀南粵智能科技產業投資合夥企業」。本集團根據合約約定，若該基金受
益人-廣州銀行股份有限公司贖回信託基金時，本集團依約收購其持有之
權益。
3.本集團投資定期存單之交易對象為信用品質良好之金融機構，預期發生
違約之可能性甚低。
4.本集團將按攤銷後成本衡量之金融資產提供作為質押擔保之情形請詳 。
5.上開其他流動資產主要為投資押標金等。
按
動
按
其
項
攤
三
金
存
受
質
攤
金
十
受
質
他
合
合
銷
個
融
出
限
押
銷
融
二
限
押
流
計
計
後
月
債
保
制
定
後
債
個
制
定
動
成
以
券
證
銀
期
成
券
月
銀
期
資
本
上金
行
存
本以
行
存
產
信
信
衡
到
存
款
衡
上
存
款
託
託
量
期
款
量
到
款
基
基
之
之
之
期
金
金
金
定
金
之
融
期
融
定
資
存
資
期
產
款
產
存
目-
款
流
非 流 動$$年1 93 月3 1 日2 , 6 1007739$$年4月234
日43259-58124$$年3 月3 1 日2022年 111年1月1日至3月31日 2021年 110年1月1日至3月31日
利息收入五)避險之金融資產及負債
1.採用避險會計之目的係為減少被避險項目與避險工具會計處理不一致之
影響。本集團應收美金帳款暴露於匯率波動之影響，本集團按風險管理政
策就未來 12 個月內暴露之風險餘額，按 1:1 之避險比例承作遠期外匯合
約，將匯率控制在本集團可承受之範圍。
2.本集團將集團內公司間可能發生的預期交易指定為被避險項目，將購入
之外匯選擇權的內含價值指定為現金流量避險工具，將外匯選擇權的時
間價值的公允價值變動計入其他綜合損益，並在合約期間內攤銷認列為
當期損益。避險工具和被避險項目之間存在經濟關係，該等外匯選擇權與
對應貨幣項目、外幣借款或債券的幣別、金額等主要條款相匹配。
3.本集團採用避險會計之交易資訊如下：
4.現金流量避險
現 金
匯
流
率
遠
外
量
風
期
匯
避
險
外
選
險
匯
擇
：
合
權
約1
流
年
動
3 月
資產1日060 年
流動
2 月
資1產, 06日8,78-2022年 111年3月31日
被避險項目 避險工具 名目金額(仟元) 契約期間
金融資產
現金流量避險：
預期交易 遠期外匯合約 RMB(BUY).15~.28
USD(SELL).15~.28
預期交易 外匯選擇權 RMB(BUY).15~.30
USD(SELL).15~.30
2021年 110年12月31日
被避險項目 避險工具 名目金額(仟元) 契約期間
金融資產
現金流量避險：
預期交易 遠期外匯合約 RMB(BUY).21~.26
USD(SELL).21~.26
2022年 111年
其他權益－現金流量避險準備
1月1日加：認列於其他綜合損益之有效避險損益 5減：因被避險項目已影響損益而重分類至損益 3月31日 本集團為規避預期之商品出售或及收款所暴露之匯率風險影響，承作
遠期預售美金合約，避險比率為 1:1，避險工具之公允價值變動屬有
效避險部分，將遞延認列於其他綜合損益項下之現金流量避險準備，
於被避險項目後續認列於應收帳款時，直接納入銷貨收入。 本集團將變動內含價值和時間價值分開，僅就內含價值變動指定為避
險工具，將時間價值的公允價值變動中與被避險項目相關的部分計入
其他綜合損益。同時，本集團將避險起始日的時間價值中與被避險項
目相關的部分，在避險工具影響損益的期間內進行攤銷，攤銷金額從
其他綜合損益中轉出，認列為當期損益。
5.相關避險之金融資產及負債公允價值風險資訊，請詳 之說
明。 應收票據及帳款
1.民國 111 年 3 月 31 日、110 年 12 月 31 日及 110 年 3 月 31 日之應收帳款
及應收票據餘額均為客戶合約所產生，另於民國 110 年 1 月 1 日客戶合
約之應收帳款餘額為。
2.民國 111 年 3 月 31 日、110 年 12 月 31 日及 110 年 3 月 31 日，本集團分
別計有、及之預期出售應收帳款
係屬透過其他綜合損益按公允價值衡量之金融資產。
3.本集團與金融機構簽訂應收帳款讓售合約，依合約規定本集團無須承擔
該些已移轉應收帳款無法回收之風險，僅須負擔因商業糾紛所造成之損
失，且本集團對於該些已移轉應收帳款並無任何持續參與，因此本集團除
列該等讓售之應收帳款。
於民國 111 年 3 月 31 日、110 年 12 月 31 日及 110 年 3 月 31 日止，尚未
到期之讓售應收帳款相關資訊如下：
應
應
減
收
收
：
票
帳
備
據
款
抵 損 失18
年573,月0770401,,
日577050
)0 年1 2 月2 , 5日265141年463,月4859581,,
日5076222022年 111年3月31日
尚未到期讓售 應收帳款
應收帳款金額 除列金額 已預支金額 未預支價金2021年 110年12月31日
尚未到期讓售 應收帳款
應收帳款金額 除列金額 已預支金額 未預支價金2021年 110年3月31日
尚未到期讓售 應收帳款
應收帳款金額 除列金額 已預支金額 未預支價金民國 111 年 3 月 31 日、110 年 12 月 31 日及 110 年 3 月 31 日，本集團讓
售之應收帳款未有保留款。
4.本集團於民國 111 年 3 月 31 日、110 年 12 月 31 日及 110 年 3 月 31 日止
均未與金融機構因商業糾紛而無法履行合約之擔保而簽訂本票。
5.本集團讓售應收帳款費用請詳 。
6.本集團無應收票據或應收帳款提供作為質押擔保之情形。
7.相關應收帳款及應收票據信用風險資訊請詳 。 其他應收款
本集團其他應收款之交易對象及履約他方均係信用良好之企業及政府機關，
無重大履約疑慮，故無重大之信用風險。 存貨
本集團當期認列為費損之存貨成本：
民國 111 年及 110 年 1 月 1 日至 3 月 31 日因出售部分淨變現價值低於成本
之存貨，故存貨淨變現價值回升。
應
應
資
其
原
在
製
在
減
已
回
出
其
收
收
金
他
材
製
成
途
：
出
升
售
他
退
利
貸
料
品
品
存
備
售
利
下
稅
息
與
貨
抵
存
益
腳
款
他
存
貨
及
人
貨
成
廢
評
本
料
價
收
損
入
失 ($$(1 1 年 31 1 年 31 1 1 年$
月10月5051280229
月1
3 1 日3 1 日1 日8 )至1 1 0 年 14 ,1 1 0 年 17 7 ,3 月 3 1 日月 3 1 日月 3 1 日1 1 0 年月1
1 1 0 年 3 月9 , 3 31 1 0 年 3 月0 0 , 0 11 日 至 3 月2 , 3 9, 2 6 8 , 91793128日51日625日15249811598)
) 採用權益法之投資
1.上開採用權益法之投資，部份係依被投資公司同期間自編未經會計師查
核或核閱之財務報告所編製。民國 111 年及 110 年 3 月 31 日，此項投資
餘 額 分 別 為及， 分 別 占 合 併 總 資 產及；民國 111 年及 110 年 1 月 1 日至 3 月 31 日認列之採用權益法認
列之關聯企業及合資損益之份額分別為損失及利益，分
別占合併綜合損益及。
2.關聯企業 本集團重大關聯企業之基本資訊如下：增
採
採
保
資
其
其月
月
加
用
用
留
本
他
他3
日
採
權
權
盈
公
權
1 日
用
益
益
餘
積
益
S
鴻
Z
H
H
權
法
法
變
變
變
A
準
股
E
T
H
R
N
E
O
益
之
之
動
動
動
P
精
份
C
L
公
D
H
D
法
投
投
C
密
有
I
N
I
司
O
N
O
N
之
資
資
R
工
限
G
L
G
名
P
O
投
盈
損
O
業
公
G
L
稱
R
Y
I
資
餘
益
A
司
M
T
I
分
份
I
T
O
E
派
額
N
D
主
營
場
日
台
開
群
要
業
所
本
灣
曼
島($月3339年
日11持19月
年1227
股921比
年%日9909
率,,,,6 1 43 月2)162(年
1 日策
之
供
供
關
略
1 1 0 年係
性 質
投 資
應 商
應 商823964792,,,,,
權
權
權1780衡
方6499益
益
益8116量
法)
法
法
法 本集團重大關聯企業之彙總性財務資訊如下：
資產負債表
註:SHARP CORPORATION 於民國 110 年 2 月辦理註銷全數 C 類特別股並
換 發 普 通 股 予 ES PLATFORM LIMITED 。 致 使 本 集 團 對 SHARP
CORPORATION 之持股比率由降為，本集團依股權淨值之變
動數調減「資本公積」及「採用權益法之投資」計。
流
非
流
非
淨
會
商
調
占
商
其
關
動
流
動
流
資
計
標
淨
整
關
份
譽
他
聯
資
動
負
動
產
原
及
資
後
聯
額
企
產
資
債
負
總
則
其
產
淨
企業
註
產
債
額
影
他
公
資
業
帳響
無
允
產
淨
面
數
形
價
總
資
價
、
值
額
產
值
有
調
之
形
整(1$年1 28534月4085
日747014869449)S H(A$$R P
1 0 年1 02 01C631021
O,,,,,,R255464P
月109761
O835510
R,,,,,,A122722T
日603610
I882849
O)N(($
$年1 27919月7930
日135928491721))
鴻準精密工業股份有限公司
2022年 111年3月31日 2021年 110年12月31日 2021年 110年3月31日
流動資產非流動資產流動負債非流動負債淨資產總額占關聯企業淨資產之份額商譽其他關聯企業帳面價值綜合損益表
流
非
流
非
淨
占
其
關
收
繼
其
本
會
調
自
收
繼
其
本
自
收
繼
其
本
自
動
流
動
流
資
關
他
聯
入
續
他
期
計
整
關
入
續
他
期
關
入
續
他
期
關
資
動
負
動
產
聯
企
營
綜
綜
原
後
聯
營
綜
綜
聯
營
綜
綜
聯
產
資
債
負
總
企
業
業
合
合
則
本
企
業
合
合
企
業
合
合
企
產
債
額
業
帳
單
損
損
影
期
業
單
損
損
業
單
損
損
業
淨
面
位
益
益
響
綜
收
位
益
益
收
位
益
益
收
資
價
本總
數
合
取
本總
取
本總
取
稅
稅
稅
產
值
期
額
損
之
期
額
之
期
額
之
後
後
後
之
淨
益
股
淨
股
淨
股
淨
淨
淨
份
利
總
利
利
利
利
利
額
額
額
額
額
）
）
）($$(Z H E N D I N G T E C H N O L O G Y H O L D I N G L I M I T E D
1 1 年 3 月 3 1 日 1 1 0 年 1 2 月 3 1 日 1 1 0 年 3 月 3 1 日S H A R P C O R P O R A T I O N
1 1 1 年 1 月 1 日 至 3 月 3 1 日 1 1 0 年 1 月 1 日 至 3 月 3 1 日4 4 , 9 7 1 , 9 7 56 3 , 1 0 3 , 5 7 53 6 1 , 4 4 3 1 7 2 , 8 8 56 , 1 9 9 , 6 1 64 , 1 2 2 , 4 6 3鴻 準 精 密 工 業 股 份 有 限 公 司
1 1 1 年 1 月 1 日 至 3 月 3 1 日 1 1 0 年 1 月 1 日 至 3 月 3 1 日3 , 5 4 6 , 5 0 20 , 2 7 3 , 6 6 65 , 2 0 3 , 9 4 3 ) 1 2 , 1 4 4 , 5 8 7, 3 6 5 , 5 3 6 )3 , 1 2 7 , 3 0 7Z H E N D I N G T E C H N O L O G Y H O L D I N G L I M I T E D
1 1 1 年 1 月 1 日 至 3 月 3 1 日 1 1 0 年 1 月 1 日 至 3 月 3 1 日3 , 9 1 5 , 2 4 07 , 1 9 3 , 1 0 04 , 2 5 2 , 8 0 1 ( 7 0 6 , 2 4 3, 0 2 8 , 2 9 48 4 , 5 3 0)) 本集團個別不重大關聯企業之帳面金額及其經營結果之份額彙總如
下：
民國 111 年 3 月 31 日、110 年 12 月 31 日及 110 年 3 月 31 日，本集
團 個 別 不 重 大 關 聯 企 業 之 帳 面 金 額 合 計 分 別 為、及。 本集團之重大關聯企業有公開市場報價者，其公允價值如下： 本集團為下列公司之單一最大股東，惟經下述之判斷對該公司不具控
制力故僅具重大影響；
A.本集團持有 SHARP CORPORATION股權，為該公司單一最大股東，
惟本集團未掌握該公司股東會出席率過半數之表決權，顯示本集團
無實際能力主導攸關活動，故判斷對該公司不具控制，僅具重大影
響。
B.本集團持有鴻準精密工業股份有限公司股權，為該公司單一最
大股東，惟本集團未掌握該公司股東會出席率過半數之表決權，顯
示本集團無實際能力主導攸關活動，故判斷對該公司不具控制，僅
具重大影響。
C.本集團持有 ZHEN DING TECHNOLOGY HOLDING LIMITED股權，為
該公司單一最大股東，惟本集團未掌握該公司股東會出席率過半數
之表決權，顯示本集團無實際能力主導攸關活動，故判斷對該公司
不具控制，僅具重大影響。
繼
其
本
S
鴻
Z
H
H
續
他
期
A
準
公
E
H
R
N
O
營
綜
綜
P
精
司
L
D
D
業
合
合
C
密
I
I
O
N
N
單
損
損
R
工
G
G
P
位
益
益
O
業
T
L
R
E
I
本總
A
股
C
M
稅
T
H
I
期
額
I
份
N
T
後
O
O
E
淨
N
有
L
D
淨
O
利
限
G
額
Y1 1 1 年1 年91 月
3 月1 日 至3 1 日3 月1日1 0 年1 2月年
日3827
1 月 1$日 至1 0 年3 月3 月3 1 日3 1 日7 , 4 092 不動產、廠房及設備
2022年 111年
未完工程
土地 房屋及建築 機器設備 電腦通訊設備 其他 及待驗設備 合計
1月1日
成本累計折舊及減損 1月1日增添 -移轉 -企業合併取得 處分 - 折舊費用 淨兌換差額3月31日3月31日
成本累計折舊及減損 2021年 110年
未完工程
土地 房屋及建築 機器設備 電腦通訊設備 其他 及待驗設備 合計
1月1日
成本累計折舊及減損 1月1日增添移轉 -處分 -折舊費用 淨兌換差額3月31日3月31日
成本累計折舊及減損 1.上開企業合併取得不動產、廠房及設備請詳 之說明。
2.以不動產廠房及設備提供擔保之資訊，請詳 之說明。 租賃交易－承租人
1.本集團租賃之標的資產包括土地、土地使用權、房屋及建築及其他設
備，租賃合約之期間如下:
土地及土地使用權：3~50 年
房屋及建築:1~20 年
其他設備:1~7 年
租賃合約是採個別協商並包含各種不同的條款及條件，未享有續租權，
除租賃之資產不得用作借貸擔保外，未有加諸其他之限制。
2.本集團承租之部分宿舍、公務車及辦公室之租賃期間不超過 12 個月。
3.使用權資產之帳面價值與認列之折舊費用資訊如下：
4.本集團於民國 111 年及 110 年 1 月 1 日至 3 月 31 日使用權資產之增添
分別為及。
5.與租賃合約有關之損益項目資訊如下：
6.本集團於民國 111 年及 110 年 1 月 1 日至 3 月 31 日租賃現金流出總額
分別為及。
土
房
其
土
房
其
地
屋
他
地
屋
他
及
及
設
及
及
設
土
建
備
土
建
備
地
築
地
築
使
使
用
用
權
權
1$年
帳面,,
年43月
金2665月
折額舊
日45
日97
至 3
費 用2 , 12 , 4
1 1 0 年 1
帳 面7 ,月 3 1 日2 月
金3 1 日
額1 1 0 年
$月
折
1 1 0 年 3 月
帳 面 金8 , 5 51 日 至 3 月
舊 費 用1 , 6 71 , 9 85007額65日64
日675209
2022年 111年1月1日至3月31日 2021年 110年1月1日至3月31日
影響當期損益之項目
租賃負債之利息費用屬短期租賃合約之費用十二)租賃交易－出租人
1.本集團出租之標的資產主要為機器設備，租賃合約之期間為 5 年。
2.本集團以融資租賃出租之未折現租賃給付之到期日分析如下：
3.本集團以融資租賃出租之未折現租賃給付與租賃投資淨額之調節資訊
如下：
上述租賃投資淨額分別表列「其他應收款」及「其他非流動資產」項下。2
合
未
未
租
未
未
租
未
未
租
年
至
計
折
賺
賃
折
賺
賃
折
賺
賃
內
5 年
現
得
投
現
得
投
現
得
投
內
租
融
資
租
融
資
租
融
資
賃
資
淨
賃
資
淨
賃
資
淨
給
收
額
給
收
額
給
收
額
付
益
付
益
付
益$(($$$年 39月355,,02
流
流
流
日088
動
動
動444
1 1 0 年 1 2 月5 61 1 1 年 3 月1 1 0 年 1 2 月1 1 0 年 3 月3 1 日3 1 日日日$
非
非
非流
流
流
年 3 月動動動日702171503151)
) 投資性不動產
土地、房屋及建築
2022年 111年 2021年 110年
1月1日
成本累計折舊及減損1月1日本期轉入本期轉出本期處分-
折舊費用淨兌換差額3月31日3月31日
成本累計折舊及減損1.投資性不動產之租金收入及直接營運費用：
2.本集團針對有減損跡象之資產，評估其可回收金額，於民國 111 年及
110 年 1 月 1 日至 3 月 31 日皆未產生減損損失。
3.本集團持有之投資性不動產於民國 111 年 3 月 31 日、110 年 12 月 31
日及 110 年 3 月 31 日之公允價值分別為、及，部分係依獨立評價專家之評價結果，該評價係參考相同
地點及狀況下類似投資性不動產之最近市價進行評估，屬第三等級公
允價值。
投
當
不
資
期
動
性
產
產
不
生
所
動
租
發
產
金
生
之
收
之
租
入
直
金
之
接
收
投
營
入
資
運
性
費 用
1年 1 月 1 日 至 32
月00,15
日97
1年 1 月 1 日 至 31
月92,18
日33 無形資產
2022年 111年
商譽 特許權 專利權 商標權 已發展技術 客戶關係 電腦軟體成本 合計
1月1日
成本累計攤銷及減損1月1日新增 企業合併取得 攤銷費用 -淨兌換差額-3月31日3月31日
成本累計攤銷及減損上開企業合併取得無形資產請詳 之說明成
累轉
新
處
攤
淨3
成
累
月
月
月
月
本
計
入
增
分
銷
兌
本
計13
日
攤
日
費
換1
攤
日
日
銷
用
差
銷
及
額
及
減
減
損
損($商譽2 6399691195 320))($$$特許權專2141
利權3 512330303398756))($$$商888
標權6 2780022143137 9151)0 年($$$已 發展技術客 戶關係電$(($$
腦 軟體成本4 385 9 23048))((($合計39627827207332394)))1.上開企業合併取得無形資產請詳 。
2.BELKIN INTERNATIONAL INC.商譽減損
本集團因併購 BELKIN INTERNATIONAL INC.(以下簡稱「BELKIN」)於民
國 107 年產 生之 商譽為，後續 於民國 因處 分其 子公司
LINKSYS 因而減少相關商譽餘額至。商譽之減損測試係將
商譽分攤至與 BELKIN 相關之現金產生單位，以使用價值作為可回收金
額計算基礎，使用價值依據管理階層已核准之5年度財務預算之現金流
量為估算基礎。
管理階層依據以前的績效及其對市場之預期決定預期營收成長率。所採
用之長期加權平均成長率與產業報告之預期一致。所採用之稅前折現率
反應所屬部門及營運地區之風險溢酬。
民國 110 年 12 月 31 日之主要評估所採用之假設如下:
依前開方式評估之結果，截至民國 111 年 3 月 31 日止，無認列商譽減
損之金額。
3.無形資產攤銷明細如下： 其他非流動資產
1.上開預付投資款為本集團之子公司富士康工業互聯網股份有限公司於
民國 111 年 3 月投資私募基金興微(廣州)產業投資合夥企業(有限合
夥)，投資金額共計人民幣仟元。
預
長
預
取
存
租
其-
五
長
稅
營
付
期管
付
得
出
賃
他年
期
前
業
投
預溝
房
合
保
投
G
期
成
折
成
資
付
頻
使
屋
約
證
資
複
長
現
本
款
款
段
用
及
之
金
淨
合
率
率
及
項
共
權
設
增
額
營
營
頻
備
額
收
業
共
款
成
成
費
網
本
長
用
率
11 1 年年 31 月
月 31 日
1 日至 3 月 3 1 日1 1 0 年 1 21 1 , 14 , 8月858950547
1 1 0 年1 日1 月 1 日
1 1 0 年 71 2
至 3 月 3 1 日3 月 3 1 日, 8 8 0 ,.5G 頻段共頻共網
本集團之子公司亞太電信股份有限公司與遠傳電信簽訂G 頻段共頻
共網合作事宜，合約起迄日期為民國 109 年 9 月 4 日至民國 129 年 12
月 31 日。本合作案已分別取得國家通訊傳播委員會（NCC）及公平交易
委員會以附負擔通過之核准函核准在案。雙方約定，本集團將分擔遠傳
電信G 頻段共頻共網九分之二成本以取得網路容量使用權，其中分
擔頻譜費用為。
3.取得合約之增額成本
本集團之子公司亞太電信股份有限公司為取得電信服務合約所發生之
增額成本(主要係銷售佣金)預期可回收部分，於發生時認列為資產，並
按與該資產相關之商品或勞務移轉一致之基礎攤銷。民國 111 年及 110
年 1月 1日至 3月 31日因攤銷認列之費用分別為及。
4.租賃投資淨額之資訊請詳 之說明。
5.其他非流動資產提供擔保之資訊，請詳 之說明。 應付短期票券 短期借款
商
折
年
業
價
利
本
攤
率
票
銷
區 間年 3 月7~日121) (0 年 1 2 月3 1 日. 1) (0 年 3 月3 2~日873)
借款性質 2022年 111年3月31日 利率區間 擔保品
銀行借款
信用借款無
借款性質 2021年 110年12月31日 利率區間 擔保品
銀行借款
信用借款無
借款性質 2021年 110年3月31日 利率區間 擔保品
銀行借款
信用借款無本集團與金融機構簽訂金融資產及負債互抵協議，該等協議符合國際會
計準則第 32 號之互抵條件，故將金融資產及金融負債互抵，並於資產負
債表中以淨額表達。該等協議於民國 111 年 3 月 31 日、110 年 12 月 31
日及 110 年 3 月 31 日之互抵權資訊如下：
2022年 111年3月31日
已認列之金融 於資產負債表互抵之已認 列報於資產負債表之
性質 資產/負債總額 列之金融資產/負債總額 金融資產/負債淨額
銀行存款/
銀行借款2021年 110年12月31日
已認列之金融 於資產負債表互抵之已認 列報於資產負債表之
性質 資產/負債總額 列之金融資產/負債總額 金融資產/負債淨額
銀行存款/
銀行借款2021年 110年3月31日
已認列之金融 於資產負債表互抵之已認 列報於資產負債表之
性質 資產/負債總額 列之金融資產/負債總額 金融資產/負債淨額
銀行存款/
銀行借款 其他應付款
2022年 111年3月31日 2021年 110年12月31日 2021年 110年3月31日
應付股利應付薪資及獎金應付員工酬勞應付設備款應付消耗用品(含間接材料)應付利息應付權利金應付稅金限制性股票回購義務其他本集團之子公司富士康工業互聯網股份有限公司於民國 108 年發行員工
限制性新股，員工須支付價款取得員工權利新股，員工若於既得期間離職
應返還股票，本集團亦須退回價款，於給與日就預計將既得期間內離職員
工所支付價款部分認列為負債。 其他流動負債-其他 應付公司債年度第一次海外無擔保可轉換公司債 本公司經主管機關於民國 106 年 8 月 22 日核准募集發行 106 年度
第一次海外無擔保可轉換公司債，發行總額計美金仟元，
票面利率，發行期間 5 年，流通期間自民國 106 年 11 月 6 日至
111 年 11 月 6 日。 本轉換公司債之轉換價格係依轉換辦法規定之訂定模式予以調整，
截至民國 111 年 3 月 31 日，本轉換公司債尚未轉換為普通股，本
公司於民國 110 年 7 月 30 日依 106 年第一次海外無擔保可轉換公
司債發行辦法規定調整轉換價格為新台幣元(轉換價格所
用之美金對台幣匯率為 1：)。 依轉換辦法規定，所有本公司購回(包括由次級市場購回)、提前贖
回、到期償還，或債券持有人轉換、賣回者，將予以註銷，不再發
行。 依轉換辦法規定，轉換後所發行之新股其權利義務與原已發行之普
通股相同。
預
存
合
合
其
可
加
減
小
普
海
總
減
收
入
約
約
他
轉
:
:
計
通
外
計
：
應
應
代
保
負
負
換
公
普
一內
付
付
表
購
證
債
債
公
司
通
年
到
公
公
列
原
金-
司
債
公
內
期
預
遞
司
司
「
物
債
司
到
長
收
延
債
債
一
料
債
期
期
貨
收
溢
折
年
及
公
負
款
入
價
價
或
設
司
債
一
備
債
」
營
款業 週 期($年1 1 年3 月3 月, 515489日701
日061450583061)(12
年16
年79753月847
月15978日457
日043959284000)($年1 0 年3 月3 月, 315930日345
日011034022000) 本公司民國 106 年度所發行之海外第一次無擔保可轉換公司債，於
發 行 將 該 轉 換 權 與 負 債 分 離 ， 帳 列 「 資 本 公 積 -認 股 權 」 計。 依轉換辦法規定，債券持有人得於本轉換公司債發行屆滿3年當日，
要求本公司以票面金額將其所持有之轉換公司債贖回，民國 109 年
11 月 6 日，債券持有人贖回金額計美金仟元)。年度第一期無擔保可轉換公司債 子公司訊芯科技控股股份有限公司經主管機關於民國 107 年 1 月 10
日經核准發行 107 年度國內第一次無擔保轉換公司債，發行總額為
新台幣仟元，票面利率，發行期間 5 年，流通期間自
民國 107 年 2 月 12 日至 112 年 2 月 12 日。 本轉換公司債之轉換價格係依轉換辦法規定之訂定模式予以調整，
轉換價格為每股新台幣元。 本轉換公司債債券持有人得於公司債發行屆滿3年之日(民國 110
年 2 月 12 日為債券持有人提前賣回本轉換公司之賣回基準日)，要
求子公司訊芯科技控股股份有限公司按約定價格將債券贖回，故於
民國 109 年第一季將可轉換公司債及透過損益按公允價格衡量之金
融負債-非流動，全數轉列為流動負債項下，惟並非表示必須1年內
全數償還，於民國 110 年 2 月 12 日，無債券持有人贖回，故轉列為
非流動負債項下。 發行之可轉換公司債於發行時將該轉換選擇權與負債分離，並分別
認列為權益及負債之相關資訊如下： 透過損益按公允價值衡量之金融資產(負債)，其明細如下:年度第一次海外無擔保可轉換公司債 本公司經主管機關於民國 110 年 5 月 26 日核准募集發行 110 年度
第一次海外無擔保可轉換公司債，發行總額計美金仟元，
票面利率，發行期間 5 年，流通期間自民國 110 年 8 月 5 日至
115 年 8 月 5 日。本公司債於到期日，將由本公司依面額加計年利
率-之收益率贖回。
轉
嵌
發
嵌
本
換
入
行
入
之期
即
公
式
時
式
金
評
賣
司
衍
權
衍
融
價
回
債
生
益
生
資
損
權
之
性
組
性
產
益
及
複
金
成
金
( 負
贖
利
融
要
融
債
回
現
商
素
商權
值
品
品( 即賣$回權
年
及
3 月
贖 回
3 1 日權0)(
1年 1 2 月2,5日50) (年 3 月3 1 日7 5000) 本轉換公司債之轉換價格係依轉換辦法規定之訂定模式予以調整，
截至民國 111 年 3 月 31 日，本轉換公司債尚未轉換為普通股，本
公司於民國 110 年 8 月 5 日依 110 年第一次海外無擔保可轉換公司
債發行辦法規定調整轉換價格為新台幣元(轉換價格所用之
美金對台幣匯率為 1：)。 依轉換辦法規定，所有本公司購回(包括由次級市場購回)、提前贖
回、到期償還，或債券持有人轉換、賣回者，將予以註銷，不再發
行。 依轉換辦法規定，轉換後所發行之新股其權利義務與原已發行之普
通股相同。 本公司民國 110 年度所發行之海外第一次無擔保可轉換公司債，於
發行將該轉換權與負債分離，帳列「資本公積-認股權」計。 依轉換辦法規定，債券持有人得於本轉換公司債發行屆滿3年當日，
要求本公司以票面金額將其所持有之轉換公司債贖回。
4.本集團發行之普通公司債及海外普通公司債，其發行總額、利率、到期
日及其他相關資訊，請詳附表十一。 長期借款
貸 款 機 構 借款期間 利率區間 擔保品 2022年 111年3月31日
長期借款
日商瑞穗實業銀行等.19~.19~ 無18家銀行聯貸日商瑞穗實業銀行等."4家銀行聯貸
第一商業銀行.30~.30有第一商業銀行.06~.06"上海商業儲蓄銀行.17~.15"上海商業儲蓄銀行.25~.17無日盛商業銀行.25~.25"中國農業銀行.23~.26~ "SG EQUIPMENT.19~.15" 602
FINANCE CZECH
REPUBLIC S.R.O.
中國信託銀行聯貸.29~.26"玉山銀行.20~.20"工商銀行新加坡分行.04~.24~ "台新銀行.27~.27~ 有三菱日聯銀行.20~.20無中國銀行.24-.24"其他 有減：1年內到期之長期借款
(表列「1年或一營業週期內到期長期負債」)減：聯貸主辦費貸 款 機 構 借款期間 利率區間 擔保品 2021年 110年12月31日
長期借款
日商瑞穗實業銀行等.19~.19~ 無18家銀行聯貸日商瑞穗實業銀行等.21~.28"4家銀行聯貸
第一商業銀行.30~.30有第一商業銀行.06~.06"第一商業銀行.09~.10無 386
上海商業儲蓄銀行.17~.15有上海商業儲蓄銀行.25~.16無上海銀行.28~.28"晉城銀行.12~.25有日盛商業銀行.25~.25無中國農業銀行.23~.26~ "合作金庫銀行.16~.16"SG EQUIPMENT.19~.15" 929
FINANCE CZECH
REPUBLIC S.R.O.
中國信託銀行聯貸.29~.26"玉山銀行.20~.20"工商銀行新加坡分行.04~.24~ "台新銀行.27~.27~ "三菱日聯銀行.20~.20"其他 有減：1年內到期之長期借款
(表列「1年或一營業週期內到期長期負債」)減：聯貸主辦費貸 款 機 構 借款期間 利率區間 擔保品 2021年 110年3月31日
長期借款
日商瑞穗實業銀行等.19~.26~ 無18家銀行聯貸日商瑞穗實業銀行等.21~.25"4家銀行聯貸
第一商業銀行.30~.30有第一商業銀行.06~.06"第一商業銀行.09~.10無上海商業儲蓄銀行.17~.15有晉城銀行.29~.25"日盛商業銀行.25~.25無中國農業銀行.23~.26~ "合作金庫銀行.16~.16"SG EQUIPMENT.09~.15有FINANCE CZECH
REPUBLIC S.R.O.
中國信託銀行聯貸.29~.26無中國工商銀行.04~.24~ "其他借款
中華票券公司等5家
金融機構聯合承銷.22~.21~ 無減：1年內到期之長期借款
(表列「1年或一營業週期內到期長期負債」)減：聯貸主辦費減：長期票券折價攤銷1.依日商瑞穗實業銀行、日盛商業銀行、荷商安智銀行、第一商業銀行、
中國信託銀行及台新銀行聯貸之合約規定，於授信期間內本公司及子
公司之年度及第二季合併財務報告須維持約定之流動比率、淨負債占
有形資產比率及利息保障倍數等財務比率。
2.有關本集團提供資產作為長期借款質押擔保之情形請參閱 。 退休金
1.確定福利計劃 本公司依據「勞動基準法」之規定，訂有確定福利之退休辦法，
適用於民國 94 年 7 月 1 日實施「勞工退休金條例」前所有正式
員工之服務年資，以及於實施「勞工退休金條例」後選擇繼續適
用勞動基準法員工之後續服務年資。員工符合退休條件者，退休
金之支付係根據服務年資及退休前 6 個月之平均薪資計算，15 年
以內(含)的服務年資每滿1年給予兩個基數，超過 15 年之服務
年資每滿1年給予一個基數，惟累積最高以 45 個基數為限。本公
司按月就薪資總額提撥退休基金，以勞工退休準備金監督委員
會之名義專戶儲存於台灣銀行。另本公司於每年年度終了前，估
算前項勞工退休準備金專戶餘額，若該餘額不足給付次1年度內
預估符合退休條件之勞工依前述計算之退休金數額，本公司將於
次年度3月底前一次提撥其差額。 民國 111 年及 110 年 1 月 1 日至 3 月 31 日，本集團依上述退休
金辦法認列之退休金成本分別為及。 本公司於民國 112 年度預計支付予退休計畫之提撥金為。
2.確定提撥計畫 自民國 94 年 7 月 1 日起，本公司依據「勞工退休金條例」，訂有
確定提撥之退休辦法，適用於本國籍之員工。本公司就員工選擇
適用「勞工退休金條例」所定之勞工退休金制度部分，每月按薪
資之提繳勞工退休金至勞保局員工個人帳戶，員工退休金之支
付依員工個人之退休金專戶及累積收益之金額採月退休金或一
次退休金方式領取。 有關大陸子公司，按中華人民共和國政府規定之養老保險制度每
月依當地員工薪資總額之一定比率提撥養老保險金，其提撥比率
依員工戶籍之不同提撥，專戶儲蓄於各員工獨立帳戶。每
位員工之退休金由政府管理統籌安排，本集團除按月提撥外，無
進一步義務。 民國 111 年及 110 年 1 月 1 日至 3 月 31 日，本集團依上開退休
金辦法認列之退休金成本分別為及。 股份基礎給付
截至民國 111 年 3 月 31 日、110 年 12 月 31 日及 110 年 3 月 31 日，子
公司 FOXCONN INTERCONNECT TECHNOLOGY LIMITED、富士康工業互聯網
股份有限公司、BHARAT FIH LIMITED 及 FIH MOBILE LIMITED 與之股份
基礎給付獎酬計劃如下：
既得條件/
協議之類型 給與日 給與股數 限制條件
管理階層股份給付計劃 2015年 民國104年1月 3說明 限制性股票股份支付 2017年 民國2017年 106年12月 2說明 〃 2019年 民國108年4月 1說明 〃 2019年 民國108年9月 1說明 〃 2019年 民國108年12月 1說明 員工認股權 2019年 民國108年4月 2說明 〃 2019年 民國108年9月 4說明 〃 2019年 民國108年12月 6說明 員工認股權 民國2018年 107年12月 4說明 認股權計畫 民國2021年 110年12月 8說明 股份獎勵計畫 民國2021年 110年12月 7說明 說明： 無償配發，該給付計畫於民國 106 年 5 月修訂既得期間，於民國 107
年各季度既得，於民國 108 年至 111 年各季度既得。 有償認購，員工在有限合夥協定中約定的服務期滿後方可行使權
利。其附條件權益工具公允價值和員工取得權益工具所支付對價的
差異，將自給與日起約 3 到 5 年不等的服務期內攤銷。 自給與日起後 1 年到 5 年分期行權，每期行權比例均為。 既得期間為民國 107 年 12 月 28 日給與日起算 1 到 4 年。 有償認購，既得期間為自給與日起 1 到 3 年，行使期間為民國 111
年 12 月至民國 118 年 11 月。 無償配發，既得期間至民國 111 年 1 月。 管 理 階 層 股 份 給 付 計 劃 -FOXCONN INTERCONNECT TECHNOLOGY
LIMITED
上述給付計劃使用 H 模型估計授予之每股加權平均公允價值為美金元。主要參數為加權平均資本成本、固定增長率、缺乏市場流動折讓及控股權溢價。波動率係根據市場上同類公司
每日股價之統計分析計算股份連續複合報酬率之標準差估計而得。
民國 111 年及 110 年 1 月 1 日至 3 月 31 日認列之費用分別為美金 226 仟元)及美金 628 仟元)。
2.限制性股票股份支付-富士康工業互聯網股份有限公司
上述給付計劃經評估授予公允價值為人民幣仟元。民國
111 年及 110 年 1 月 1 日至 3 月 31 日認列之費用分別為人民幣仟元)及人民幣仟元)。
3.員工認股權-富士康工業互聯網股份有限公司
上述股份基礎給付交易使用 Black-Scholes 選擇權評價模式估計認
股選擇權之公允價值為人民幣仟元。
該子公司民國 111 年及 110 年 1 月 1 日至 3 月 31 日授予之獎酬計畫
所 認 列 之 費 用 合 計 分 別 為人 民 幣仟 元 ) 及人民幣仟元)。
4.員工認股權-FOXCONN INTERCONNECT TECHNOLOGY LIMITED
該子公司於民國 107 年授予符合資格之員工認股權計股，
每股履約價格港元，既得期間為 1 到 4 年並考量各該員工之
績效而定。認股權總公允價值經採 Black-Scholes model 評估為美
金仟元，此一認股權計畫於民國 111 年及 110 年 1 月 1 日至
3 月 31 日認列之費用分別為美金 77 仟元)及美金仟元)。
5.認股權計畫-BHARAT FIH LIMITED
該子公司於民國 110 年授予符合資格的員工及專業人士認股權計單位，每單位行權價格 20 印度盧比，既得期間 1 到 3 年。
認股權公允價值經採 Black-Scholes model 評估為每單位 11 印度盧
比，主要參數考量為預期波動率、預期存續期間年、無
風險利率及股利率。此一認股權計畫於民國 111 年 1 月 1
日至 3 月 31 日認列之費用為美金仟元)。
6.股份獎勵計畫-FIH MOBILE LIMITED
該子公司於民國 110 年 12 月授予特定人士股份獎勵計普
通股並限售至民國 111 年 1 月。該些股份為自市場購回並存放於信
託。民國 111 年 1 月 1 日至 3 月 31 日因此計畫認列之費用為美金 684 仟元)。 其他非流動負債
2022年 111年3月31日 2021年 110年12月31日 2021年 110年3月31日
遞延政府補助收入應計退休金負債預收租金其他負債-其他二十五)負債準備
保固準備 除役負債 其他 合計
2022年 111年1月1日餘額當期新增之負債準備當期使用之負債準備- 當期迴轉之未使用金額 兌換差額 2022年 111年3月31日餘額保固準備 除役負債 其他 合計
2021年 110年1月1日餘額當期新增之負債準備250 -當期使用之負債準備 當期迴轉之未使用金額 兌換差額 2021年 110年3月31日餘額負債準備分析如下：
2022年 111年3月31日 2021年 110年12月31日 2021年 110年3月31日
流動非流動1.本集團之保固負債準備主係與 3C 產品之銷售相關，保固負債準備係
依據該產品之歷史保固資料估計。
2.本集團之子公司依照適用之合約或法規要求，對部分機站負有拆卸、
移除或復原所在地點之義務，故依拆除、移除或復原所在地點預期產
生之成本認列為負債準備，本集團預計該負債準備於目前陸續發生。 股本
1.截至民國 111 年 3 月 31 日止，本公司額定資本額為，
分為仟股，實收資本額為，分為仟股，每股面額 10 元。本公司已發行股份之股款均已收訖。
2.本公司於民國 88 年 6 月 1 日經股東會決議，辦理現金增資發行普通
股仟股參與發行海外存託憑證仟單位，此項增資案
業經前財政部證券暨期貨管理委員會核准在案。本海外存託憑證於
歐洲、亞洲及美國等地發行，發行金額共計美金仟元，其主
要約定事項如下： 表決權之行使
除董、監事選舉之議題外，存託憑證持有人不得直接出席本公司
任何股東會及直接投票；惟存託機構收到超過存託憑證持有
人對同一議案為相同之指示時，存託機構應依存託憑證持有人之
指示就該議案進行表決。 存託憑證轉換方式
存託憑證持有人得於存託憑證發行滿三個月後，依中華民國相關
法令及存託契約之規定，請求存託機構兌回及交付存託憑證所表
彰之本公司普通股股票，或請求存託機構兌回及出售存託機構所
表彰之本公司普通股。 股利分配
本存託憑證持有人享有本公司普通股分配股利之同等權利。 經歷年盈餘轉增資，截至民國 111 年 3 月 31 日止，該海外存託
憑證尚有仟單位流通在外，其表彰本公司普通股數計仟股。
3.庫藏股
本集團之子公司鴻景國際投資股份有限公司於民國 87 年取得本公司
發行之普通股，截至民國 111 年 3 月 31 日、110 年 12 月 31 日及 110
年 3 月 31 日持有股數皆為股，取得成本為，減
資退還股款後成本為。 資本公積
公司法規定，超過票面金額發行股票所得之溢額及受領贈與之所得之
資本公積，除得用於彌補虧損外，於公司無累積虧損時，按股東原有股
份之比例發給新股或現金。另依證券交易法之相關規定，以上開資本公
積撥充資本時，每年以其合計數不超過實收資本額百分之十為限。公司
非於盈餘公積填補資本虧損仍有不足時，不得以資本公積補充之。
2022年 111年
認列對 關聯企業
子公司所有 股權淨值
發行溢價 權益變動數 變動數 認股權 合計
1月1日認列對子公司 所有權變動數
按持股比例
認列關聯企業
權益變動 3月31日2021年 110年
認列對 關聯企業
子公司所有 股權淨值
發行溢價 權益變動數 變動數 認股權 合計
1月1日認列對子公司 所有權變動數
按持股比例
認列關聯企業
權益變動3月31日有關認列對子公司所有權益變動數所產生之資本公積，請詳 
十)之說明；認列關聯企業股權淨值變動數所產生之資本公積請詳 。 保留盈餘
1.本公司年度總決算如有本期稅後淨利，依下列順序辦理： 彌補虧損。 提列為法定盈餘公積，但法定盈餘公積，已達實收資本額時，
不在此限。 依其他法令規定提列或迴轉特別盈餘公積。
其餘額併同期初未分配盈餘為累積可分配盈餘，由董事會依本條第
四項股利政策，擬定盈餘分配案提請股東會決議分配之。
本公司授權董事會以三分之二以上董事之出席，及出席董事過半數
之決議，將應分派之股息及紅利、資本公積或法定盈餘公積之全部或
一部以發放現金之方式為之，不適用前項應經股東會決議之規定。
本公司目前屬成長階段，本公司分配股東紅利之政策，須視公司目前
及未來之投資環境、資金需求、國內外競爭狀況及資本預算等因素，
兼顧股東利益及公司長期財務規劃，股東股利就累積可分配盈餘提
撥，其中應不低於當年度可分配盈餘之，股東股利中現金股利不
少於。
2.法定盈餘公積除彌補公司虧損及按股東原有股份之比例發給新股或
現金，不得使用之，惟發給新股或現金者，以該項公積超過實收資本
額百分之二十五之部分為限。
3.本公司分派盈餘時，依法令規定須就當年度資產負債表日之其他權
益項目借方餘額提列特別盈餘公積始得分派，嗣後其他權益項目借
方餘額迴轉時，迴轉金額得列入可供分派盈餘中。
4.本公司於民國 111 年 3 月 23 日經董事會提議民國 110 年度盈餘分派
案及民國 110 年 7 月 23 日經股東會決議通過民國 109 年度盈餘分派
案如下：
本公司民國 110 年度盈餘分派案，除現金股利案已於民國 111 年 3
月 23 日經董事會決議通過，並提列應付股利外，其餘尚待股東會決
議。上述有關董事會通過提議及股東會決議盈餘分派情形，請至臺灣
證劵交易所之「公開資訊觀測站」查詢。 其他權益項目評
評
外
現
–
–
–月
月
價
集
關
價
幣
集
關
金
公
公
轉
法
特
現
合3
日
調
團
聯
調
換
團
聯
流
允
允
出定
別
金
計
整
企
整
算
企
量
價
價
至
日
盈
盈
股
：
業
轉
差
業
避
值
值
其
餘
餘
利
出
異
險
利
利
他
公
公
至
數
:
得
得
損
保
：
之
益
積
積
留
稅
項
盈
額
目$
餘742((金 額未 實7現7
評,,
年價損每
益248 股)(股$
度
利 (外 幣元 )換 算年)5$金避額險 工 具6 1 , 59182年41 6每$股 股
總度
利
計元99382034362)))2021年 110年
未實現評價損益 外幣換算 總計
1月1日評價調整：
集團-關聯企業-評價調整轉出至保留盈餘-外幣換算差異數：
集團 -關聯企業 -3月31日 非控制權益
本集團部分子公司於民國 111 年及 110 年 1 月 1 日至 3 月 31 日發行員工
股份基礎給付、增發新股及股票回購，本集團未按持股比例認購致使持股
比例變動，於民國 111 年及 110 年 1 月 1 日至 3 月 31 日本集團因該等交
易非控制權益分別增加及增加，歸屬於母公司業主權益
分別減少及增加。 營業收入
1.客戶合約收入之細分
本集團之收入源於某一時點移轉之商品及勞務，收入可細分為下列
地理區域：
2.產品別資訊
上開產品類別係以各該類別產品之經營部門外部收入分類。產品類別歸
非月
月
屬
本
國
透
避
控3
日
於
期
外
換
過
價
未
險
制
1 日
美
愛
新
中
日
台
其
合
非
淨
營
算
其
值
實
工
權
國
爾
加
國
本
灣
他
計
控
利
運
之
他
衡
現
具
益
蘭
坡
外
制
機
兌
綜
量
評
之
增
部
權
構
換
合
之
價
損
加
客
益
財
差
損
金
損
益
戶
之
務
額
益
融
益
合
份
報
按
資
約
額
表
公
產
收
：
允
入1 1 1 年 1 月 1 日9年6至4775585月102700795
日70565124171)1 1 078
1 1 0 年 1 月 1 日0年2至7570630月19708795
日088279133742022年 111年1月1日至3月31日 2021年 110年1月1日至3月31日
收入(百萬元) 收入(百萬元)
消費智能產品雲端網路產品電腦終端產品元件及其他產品合計定義如下:
3.合約負債
本集團因認列客戶合約收入相關之合約負債如下：
上述合約負債表列「其他流動負債」項下。
民國 111 年及 110 年 1 月 1 日至 3 月 31 日之期初合約負債於本期認
列收入之金額分別為及。
4.取得合約成本認列之資產
本集團為取得電信服務合約發生之增額成本，依據 IFRS 15 之規定
成本預期可收回。民國 111 年 3 月 31 日之餘額及民國 111 年及 110
年 1 月 1 日至 3 月 31 日認列之攤銷金額，請詳 之說
明。 利息收入 其他收入
消
雲
電
元
合
費
端
腦
件
約
智
網
終
及
負
能
路
端
其
債
產
產
產
他
品
品
品
產
產
品品
年月日1智
伺
電
連2
年慧
服
腦
接1手
器
、
器4
月機
、
平
、3、
網
板
機8
日電
通
等
構
視
等
產
件$
、
產
品
、
1 0遊
品
服
年定
戲
務0
月義
機
等3等
產6
日產
品品10年月日2022年 111年1月1日至3月31日 2021年 110年1月1日至3月31日
銀行存款利息按攤銷後成本衡量之金融
資產利息收入2022年 111年1月1日至3月31日 2021年 110年1月1日至3月31日
租金收入股利收入政府補助收入什項收入三十四)其他利益及損失
2022年 111年1月1日至3月31日 2021年 110年1月1日至3月31日
透過損益按公允價值衡量之金融資產(負債)
(損失)利益
處分不動產、廠房及設備損失
處分投資利益-
外幣兌換損失其他利益三十五)費用性質之額外資訊
有關營業成本及營業費用額外揭露資訊如下：
2022年 111年1月1日至3月31日 2021年 110年1月1日至3月31日
產品保固成本員工福利費用折舊費用攤銷費用合計三十六)員工福利費用
2022年 111年1月1日至3月31日 2021年 110年1月1日至3月31日
薪資費用股份基礎給付勞健保費用退休金費用其他用人費用1.依本公司章程規定，本公司於分派盈餘時，應分派員工酬勞。
2.本公司民國 111 年及 110 年 1 月 1 日至 3 月 31 日員工酬勞估列金額
分別為及，前述金額帳列薪資費用科目。民
國 111 年及 110 年 1 月 1 日至 3 月 31 日係依該年度之獲利情況以估列。
依民國 111 年 3 月 23 日及民國 110 年 3 月 30 日經董事會決議之民
國 2021年 110年及 2020年 109年度員工酬勞金額分別為及，
與民國 111 年及 110 年 1 月 1 日至 3 月 31 日財務報告認列之金額一
致，以現金方式發放。
本公司董事會通過之員工酬勞相關資訊可至公開資訊觀測站查詢。 財務成本
2022年 111年1月1日至3月31日 2021年 110年1月1日至3月31日
利息費用：
銀行借款公司債租賃負債之利息應收帳款讓售費用三十八)所得稅
1.所得稅費用 所得稅費用組成部分: 與其他綜合損益相關之所得稅金額:
2.本公司營利事業所得稅業經稅捐稽徵機關核定至民國 108 年度。
當
當
以
當
遞
暫
所
透
允
公
現
期
期
前
期
延
時
及
得
過
價
允
金
所
所
年
所
所
性
迴
稅
其
值
價
流
得
得
度
得
得
差
轉
費
他
變
值
量
稅
產
所
稅
稅
異
用
綜
動
變
避
：
生
得
總
：
之
合
之
動
險
之
稅
額
原
損
金
所
低
始
益
融
得
估
產
按
資
稅
生
公
產年
年1
月
月1
日
日
至至3 月3 月日89日4658710
年
年1
月
月1
日
日
至至
3 月3 月
3 1 日3 1 日 每股盈餘
2022年 111年1月1日至3月31日
加權平均 每股盈餘
流通在外
稅後金額 股數(仟股) (元)
基本每股盈餘
歸屬於母公司普通股股東之本期
淨利.12
稀釋每股盈餘
歸屬於母公司普通股股東之本期
淨利具稀釋作用之潛在普通股之影響
員工酬勞 -海外可轉換公司債屬於母公司普通股股東之本期淨
利加潛在普通股之影響.08
2021年 110年1月1日至3月31日
加權平均 每股盈餘
流通在外
稅後金額 股數(仟股) (元)
基本每股盈餘
歸屬於母公司普通股股東之本期
淨利.03
稀釋每股盈餘
歸屬於母公司普通股股東之本期
淨利具稀釋作用之潛在普通股之影響
員工酬勞 -海外可轉換公司債屬於母公司普通股股東之本期淨
利加潛在普通股之影響.02 企業合併
本集團之子公司富聯裕展精密科技(深圳)有限公司於民國 111 年 1 月以
人民幣仟元依併購合約取得深圳市恒驅電機股份有限公司之股權。上述之併購主要取得應收帳款、存貨、不動產、廠房及設備及無
形資產。 現金流量補充資訊
1.僅有部分現金支付及收取之投資活動：
2.不影響現金流量之籌資活動：
3.來自籌資活動之負債之變動籌
其
匯1
籌
其
匯月
月
月
月
資
他
率
資
他
率33
日
現
非
變日
現
非
變日
日
金
現
動
金
現
動
流
金
之
流
金
之
量
之
影
量
之
影
購
加
減
匯
本
處
加
減
減
匯
本
宣
之
變
響
之
變
響
變
動
變
動
置
：
：
率
期
分
：
：
：
率
期
告
動
動
不
期
期
影
支
不
期
期
處
影
收
現動
初
末
響
付
動
初
末
分
響
取
金
應$
應$
產 、 廠 房
應 付 設 備
應 付 設 備
數
現 金
產 、 廠 房
應 收 設 備
應 收 設 備
子 公 司 影
數
現 金
股 利
付 短 期 票 券付 短 期 票 券3 , 5 0 34 3 , 9 4 5 , 6 1 7及
款
款
及
款
款
響$設 備 $$
設 備 $數1短 期 借 款短 期 借 款1 年
1 年($月 1 日 至 3 月 3 1 日1 月 1 日 至 3 月 3 1 日1 1 1 年
長 期 借 款 應 付 公 司1 1 0 年
長 期 借 款 應 付 公 司6 1 , 6 0 9 , 9 7 84 3 , 4 7 003,,,(債,,債011 1 00 0 0 )年
年($
(月
1 月
租 賃租 賃1 日 至 3 月 3 1 日1 日 至 3 月 3 1 日來 自 籌 資 活 動
負 債 之 負 債 總 額來 自 籌 資 活 動
負 債 之 負 債 總 額)