  

 

 

民國11                                                9月 30日
( 僅經樣                                              語則查核)
單位: 新台幣仟元
1月1日           110年1月1日
代 碼               說                  月30日      至9月30日
營業活動之現金流量~"           ※
A00010    繼續營業單位稅前淨利          $ 2,840,684    $ 19345,561
A00020            停業單位稅前淨利                                                          -                 1051.097
A10000    本期稅前淨利                  2,840,684     20,396,658
收益費損項目

A20100                    折舊費用                                                    5,449,741                  5,171.009
A20200                    攤銷費用                                                       748.706                    281,299
A20400        透過損益按公允價值衡量金融

資產及負債之淨損                                 569,617                     11,703
A20900       財務成本                  1.998,010      1266,781
A21200                   利息收入                                         (。 1350.512) (1159,997)
A21300                   股利收入                                         (2.303.585) (1249,895)
A21900                  股份基礎給付酬勞成本                               66,820                     24,325
A22300       採用權益法認列之關聯企業及

合資淨益之份額                          ( 2463,295) (2,494.138)
A22500       處分不動產、廠房及設備淨損

(益)                                                    32,930 “ (         388,965)

A22700                   處分投資性不動產損失(利益) (              8,736)                     4.298
A23100                   處分投資損 (益)                                               16 (          552,721)
A23800                  存貨跌價回升利益                          (            27,377)           18.175)
A24100                   未實現外幣兌換淨損 (益)                         32,262           36,716)
A30000    營業資產及負債之淨變動數
A31115        強制透過損益按公允價值衡量

之金融資產                                  (          574,191)
A31130                   應收飄據                                                 6,957,949                2,494,761
A31150                   應收帳款                                         (3,285,495) (1227,805)
A31160                   應收飄據及帳款一關係人                           64.172          207,594)
A31180                   其他應收款                                                507,992                     28,515
A31190                   其他應收款一關係人                                 105,171                       4357
A31200                   存貨                                         (3,926,568) (2769,539)
A31230                   預付款項                                         (          341.040) “(1710.970)

(接殲頁)

(承前頁)

代 碼
A31240
A32125
A32150
A32180
A32190
A32230
A32240
A33000
A33500
AAAA

BO00010
BO00020

BO00050
B01800
B02200
B02300
B02700
B02800
B04500
B05350
B05400
B05500
B06000
B06700
B07500
BO07600
BBBB

其他流動資產

合約負債

應付栗據及帳款

其他應付款

其他應付款一關係人

其他流動負債

淨確定福利負債
營運產生之淨現金流入
支付之所得稅

營業活動之淨現金流入

投資活動之現金流量
取得透過其他綜合損益按公允價值
衡量之金融資產
處分透過其他綜合損益按公允價值
衡量之金融資產
處分按攤銷後成本衡量之金融資產
取得採用權益法之長期股權投資
對子公司之收購
處分子公司
取得不動產、廠房及設備
處分不動產、廠房及設備價款
取得無形資產
取得使用權資產
取得投資性不動產
處分投資性不動產
應收融資租賃款減少
其他非流動資產增加
收取之利息
收取之股利
投資活動之淨現金流出

籌資活動之現金流

C00200         短期借款增加(減少)
C00600          應付短期票券增加(減少)
C01200          發行公司債
C01600         舉借長期借款
C01700                償還長期借款

(接次頁)

-10 -

 

111年1月1日    110年1月1日
至9月30日      至9月30日
($ 224,400) ”$ 184572

1.043,224   582,675
3,485,449  2.072,307
(1585,007) (2365,024)
(936,954)   457,530
19,916 (“313.996)

(     69.908) (     12.842)
6,825,591  18,472,413
(3,673.844) (__6078,963)
3.151.747  12.393.450
(“286,227)            -
>       2.182,067

2.030,804   652,942
(  26,013) (764.614)
- (1645,144)

- (“126,538)
(。707,112) (9439,364)
76,940   154.683
(666,867) (184.600)
- (347,107)

(   1.035)       -
10,922
2,232,603  1188,493
(“212.,233) (350501)
985,307  1103.110
2.486,150        2.663.191

(一1.076.761) (4913.382)
( 6015,657)  4.145,112
(2660,990)   648,744
7Z,750,000  16,600,000
36,132,200  8,778,286

(20,990.918)

(”10,237,956)

(承前頁)

代 碼
C01800
C01900
C04020
C04400
C04500
C04800
C05400
C05600
C05800
C09900
CCCC

 

DDDD

EEEE

E00100

E00200

董事長:

長期應付飄據增加
長期應付栗據減少
租賃本金償還
其他非流動負債增加(減少)
發放現金股利
庫藏股轉讓員工
取得子公司股權
支付之利息
非控制權益變動
子公司購買庫藏股票
籌資活動之淨現金流入

匯率變動對現金及約當現金之影響
本期現金及約當現金增加
期初現金及約當現金餘額

期末現金及約當現金餘額

 

111年1月1日    110年1月1日
至9月30日      至9月30日
$ 26,400,000 ”。 $ 22.000,000
(24,000,000) ”(”15,000,000)
(368,255) (336,894)

115,816“(   56,514)
(7,630,349) (22.978,591)

159,833      93,025

(
(

2,708) (“957,730)
1.957,423) (1370,090)

1.535,612
(一__900)

8,467,161       1工326,492
3,703,.454             (              281.273)
4.245,601       8,525,287
91.121.942                       51,433.522
$_95.367.543    $_59.958.809

後附之附註係本合併財務報告之一部分。
( 請參閱勤業眾信聯合會計師事務所民國 111 年 11 月 10日核閱報告 )

x* 國章 經理人: 張安平

-11-

過中
時中

會計主管:葉國宏

