鴻海 精 密 工 業 股 份 有 限 公 司 及 子 公 司
合併綜合損益表
民國111年及110年1月1日至9月30日
(僅經核閱，未依一般公認審計準則查核)
單位：新台幣仟元
(除每股盈餘為新台幣元外)
1 1 1 年 7 月 1 日 1 1 0 年 7 月 1 日 1 1 1 年 1 月 1 日 1 1 0 年 1 月 1 日
至 9 月 3 0 日 至 9 月 3 0 日 至 9 月 3 0 日 至 9 月 3 0 日
項目 金 額 % 金 額 % 金 額 % 金 額 %
4000 營業收入 六(三十一)及七100100100100
5000 營業成本 六(八)(三十五)
(三十六)及七( 94)( 94)( 94 )( 94 )
5900 營業毛利6666
營業費用 六(三十五)(三十六)
6100 推銷費用---( 1 )
6200 管理費用( 1)( 1)( 1 )( 1 )
6300 研究發展費用( 2)( 2)( 2 )( 2 )
6000 營業費用合計( 3)( 3)( 3 )( 4 )
6900 營業利益3332
營業外收入及支出
7100 利息收入 六(三十二)1111
7010 其他收入 六(三十三)----
7020 其他利益及損失 六(三十四)----
7050 財務成本 六(三十七)( 1)-( 1 )-
7060 採用權益法認列之關聯企業及合資損益之 六(九)
份額----
7000 營業外收入及支出合計1
7900 稅前淨利3433
7950 所得稅費用 六(三十八)( 1)( 1)( 1 )( 1 )
8200 本期淨利2322
(續 次 頁)
鴻海 精 密 工 業 股 份 有 限 公 司 及 子 公 司
合併綜合損益表
民國111年及110年1月1日至9月30日
(僅經核閱，未依一般公認審計準則查核)
單位：新台幣仟元
(除每股盈餘為新台幣元外)
1 1 1 年 7 月 1 日 1 1 0 年 7 月 1 日 1 1 1 年 1 月 1 日 1 1 0 年 1 月 1 日
至 9 月 3 0 日 至 9 月 3 0 日 至 9 月 3 0 日 至 9 月 3 0 日
項目 金 額 % 金 額 % 金 額 % 金 額 %
其他綜合損益(淨額)
不重分類至損益之項目
8316 透過其他綜合損益按公允價值衡量之權益 六(三)(二十九)
工具投資未實現評價損益 (三十)( 1)( 1)( 1 )1
8320 採用權益法認列之關聯企業及合資之其他 六(二十九)
綜合損益之份額-不重分類至損益之項目----
8349 與不重分類之項目相關之所得稅 六(三十八)- - -- - -
8310 不重分類至損益之項目總額( 1)( 1)( 1 )1
後續可能重分類至損益之項目
8361 國外營運機構財務報表換算之兌換差額 六(二十九)(三十)3-2( 1 )
8368 避險工具之損益 六(五)----
8370 採用權益法認列之關聯企業及合資之其他 六(二十九)
綜合損益之份額－可能重分類至損益之項
目----
8399 與可能重分類之項目相關之所得稅 六(五)----
8360 後續可能重分類至損益之項目總額3-2( 1 )
8300 其他綜合損益(淨額)2( 1)1-
8500 本期綜合損益總額4232
淨利歸屬於：
8610 母公司業主2322
8620 非控制權益----2322
綜合損益總額歸屬於：
8710 母公司業主3232
8720 非控制權益1---4232
每股盈餘 六(三十九)
9750 基本每股盈餘..9 850 稀釋每股盈餘..後附合併財務報表 為本合併財務報告之一部分，請併同參閱。
董事長：劉揚偉 經理人：劉揚偉 會計主管：周宗愷
