國巨股份有限公司及其子公司

2022年 111年3月31日               110車12月31日                2021年 110年3月31昌
(經核閱)                    (重編後並經查核)                (重編後並經查核)  
                                                   
流動資產
1100       現金及約當現金（ ）                        
1110       透過損益按公允價值衡量之金融資產一流動（ ）               
136       按攤銷後成本衡量之金融資產一流動(                        
139       避險之金融資產流動(                                 
1150       應收票據淨額 (                                   
1           應收帳款淨額( ）                            
1200       其他應收款《 130X                    存貨( 及                    
1410                     預付款項                          
1470      其他流動資產                                     
XX          流動資產總計                                   
非流動資產
1510       透過損益按公允價值銜量之金融資產一非流動（   
1517         透過其他綜合損益按公允價值衡量之金融資誠一非流動(  
1535                     按攤銷後成本衡量之金融實產一非流動《   
1538                     避險之金融資產一非流動(                
1550                     採用權益法之投資(                    
1600                     不動產、廠房及設備1755                     使用權資產                                   
176       投資性不動產( 及三三》                              
1805                     商譽(兩革十七)                              
1821          其他無形資產淨額《附住十八)                            
1840                     遞延所得稅次產(附許二五)                    
1920                     存出保證金                                  
1990                     其他非流動資產                              
15X            非流動資產總計                                        
0            負債總計                                                
代碼               負債及權益                     
流動負債
2100       短期借款                                    
2110                     應付短期票券(                              
妨        透過損益按公允價值衡量之金融負債一流動(                    
2126       避險之金融負債一流動(                                     
2150                     應付票據                                          
2170                     應付帳款                                          
2220                     其他應付款                                        
2230                      本期所得稅負債 (                         
2280       租貨負債一流動                                      
2320       1年內到期之長期借款〔 》                    
239                  其他流動負債                              
31                           流動負債總計                      
非流動負債
2500         透過損益按公允價值術旱之金融負債一非流動(   
2511       避險之金融負債一非流動(                       
2530       應付公司債(娶往二十》                               
2540                     長期借款《附訪 2570                     遞延所得稅負債《 2580         租賃負債一非流動                                  
2640        淨確定福利負債〈 及二二                       
2645                     存入保證金                            
2670       其他非流動負債                                      
25XX            非流動負債總計                                 
蕊4         負債總計                                   
歸屬於本公司業主之權益
股本
3110                             普通股                                                                                                                   
3130                             債券換股權利證書                                                                                                         
3140                             預收股本                                                                                                                 
3100             股本總計                              
資本公積
3211                             發行溢價                                                                                                                 
3260          採用權益法認列之關聯企業股權淨值之變動數 
3271                              員工認股權                                                                                             
3272                             可轉換公司債認列權益組成部分                                                                            
3200             資本公積總計                                  
保留盈餘
3310                             法定盈餘公積                                                                                      
3320                             特別盈餘公積                                                                                      
3350                             未分配盈餘                                                                                        
3300             保留盈餘統計                                  
其他權益
3410          國外營運機構財務報表換算之兌換差額               
3420             透過其他綜合損益按公允價值衡量之金融資產未實現損益        
3450                             避險工具損益                                                                                                               
3409                其他權益總計                            
3500       庫藏股票                                         
21XX          本公司業主之權益總計                          
35XX    共同控制下前手權益                                  
36XX            非控制權益                                                                                                                          
XX                   權益總計                                                                                                                       
負債與權益總計                                              
後附之 係本合併財務告告之一部分。
(請參閱勤業眾信聯合會計師事物所2022年 111年4月26日核閥報告)       
董事長: 陳泰絡                       
經理人:王漢如
會計主管:楊文計  
