中國鋼鐵股份有限公司及子公司
合併綜合損益表
民國 111 及 110 年 7 月 1 日至 9 月 30 日
暨民國 111 及 110 年 1 月 1 日至 9 月 30 日
（僅經核閱，未依一般公認審計準則查核）
單位：新台幣千元，惟
每股盈餘為元
111年7月1日 110年7月1日 111年1月1日 110年1月1日
至9月30日 至9月30日 至9月30日 至9月30日
代碼 金 額 % 金 額 % 金 額 % 金 額 %
4000 營業收入（附註二十四、三十
及三十五）A 100A 100A 100A 100
XXXXXX
5000 營業成本（附註十一、二十五
及三十）98779080
XXXXXX
590 0 營業毛利2231020
XXXXXX
營業費用
6100 推銷費用1111
6200 管理費用2222
6300 研究發展費用----
6450 預期信用減損損失（迴轉
利益）----
6000 營業費用合計3333
XXXXXX
690 0 營業利益（損失）(1)20717
XXXXXX
營業外收入及支出
7100 利息收入（附註二十五）----
7010 其他收入（附註二十五及
三十）1111
7020 其他利益及損失（附註二
十五）2
7050 財務成本（附註二十五）(1)---
7060 採用權益法認列之關聯企
業損益份額----
700 0 營業外收入及支出合計2121
XXXXXX
790 0 稅前淨利121918
XXXXXX
7950 所得稅費用（附註四及二十
六）-423
XXXXXX
820 0 本期淨利117715
XXXXXX
其他綜合損益（附註二十三及
二十六）
8310 不重分類至損益之項目
8311 確定福利計畫之再衡量數 - - - - - - (91) -
8316 透過其他綜合損益按公允
價值衡量之權益工具投
資未實現評價損益(1)2(1)1
8317 避險工具之損益----
8320 採用權益法之關聯企業之
其他綜合損益之份額----
8349 與不重分類之項目相關之
所得稅利益（費用）----
8360 後續可能重分類至損益之項
目
8361 國外營運機構財務報表換
算之兌換差額2-1(1)
8367 透過其他綜合損益按公允
價值衡量之債務工具投
資未實現評價損益 668368 避險工具之損益- - -- - -
111年7月1日 110年7月1日 111年1月1日 110年1月1日
至9月30日 至9月30日 至9月30日 至9月30日
代碼 金 額 % 金 額 % 金 額 % 金 額 %
8370 採用權益法之關聯企業之
其他綜合損益份額----
8399 與可能重分類之項目相關
之所得稅利益(費用)----
8300 本期其他綜合損益（稅後
淨額）12--
XXXXXX
850 0 本期綜合損益總額219715
XXXXXX
淨利歸屬於：
8610 本公司業主216713
8620 非控制權益(1)1-2綜合損益總額歸屬於：
8710 本公司業主219714
8720 非控制權益---1XXXXXX
每股盈餘（附註二十七）
9750 基 本..9850 稀 釋..後附之附註係本合併財務報告之一部分。
董事長： 經理人：
總經理： 財務副總經理：
會計主管：
