歸 屬 於 母 公 司 業 主 之 權 益
套..........花.........權 益
透過其他綜合
國外營運機構損益按公允價值
保 留 盈 餘 財務報表換算 衡量之金融資產
代碼 普通股股本 資 本 公積 法定 盈餘公積 特別 盈镣公精 未分配盈餘 之兌 換差額 未實現損益 庫 蘇股 票 總 計 非控 制權益 權 葢.總 計
A1 110年1月1臼餘額$ <)Ml 發放予子公司股利調整資本公積 -- - --M7 對子公司所有權權益變動 -- - - -Q1 處分透遇其他綜合損蓋按公允價值衡量之權
益工具 -一 - —
109年度盈餘指撥及分配
B1 法定盈餘公積 --- - - -
B3 特別盈餘公積 - -- - - - - -
B5 股東現金股利 一 - - (^38 ) - -- (^38 )
DI 年1月［日至9月30日淨利 - - -^55( 1 )D3 110年1月1目至9月弗日其他綜合損益 - - --D5 11。年1月1日至9月3。13綜合損益總額355( 1 )N1 股份給付基礎交易 3,91。5394
Z1 U0年9月30日餘額.858 (S— 536416 ).383 ) （釘)$.97L859
Al Ill年1月1日餘額Ml 發放予子公司股利調整資本公積 -- --110年度盈餘指撥及分配
B1 法定盈餘公蘇 - --- - - - - -
B3 特別盈餘公積 - - -- - - -
B5 股東現金股利 - - - (376 )-DI 111年1月1厩至9月30日淨利 - - -- -D3 114年1月1日至9月约日其他綜合損益 一-D5 111年1月1日至9月30日綜合損益總額N1 股份給付基礎交易 1380 479 L859Z1 111年9月30日餘額.600584 g（公)458 -後附之附註係本合併財務報告之一部分。
（請參閱勤業能信聯合會計師事務所民國111年11月10日核閱報告）
董事長：寬蠡投資股份有限公司 代表人：林明蓉 經理人：馬思睿 會計主管 陳芳儀
