國巨股份有限公司及其子公司
合併綜合損益表
民國 112年及 111年 7月 1日至 9月 30日以及民國 112年及 111年 1月 1日至 9月 30日
單位：新台幣仟元，惟
每股盈餘為元
112年7月1日至9月30日 111年7月1日至9月30日 112年1月1日至9月30日 111年1月1日至9月30日
代 碼 金 額 ％ 金 額 ％ 金 額 ％ 金 額 ％
營業收入（附註三四）
4100 銷貨收入－淨額100100100100
5000 營業成本（附註十二、二四及三四）67616762
5900 營業毛利33393338
營業費用（附註二四及三四）
6100 行銷費用5665
6200 管理費用5656
6300 研究發展費用3232
6450 預期信用減損損失（迴轉利益）（附註十一）----
6000 營業費用合計13141413
6900 營業淨利20251925
營業外收入及支出
7050 財務成本（附註二四）( 2 )( 1 )( 2 )( 1 )
7060 採用權益法之關聯企業及合資損益份額----
7100 利息收入4231
7110 租金收入（附註三四）----
7235 透過損益按公允價值衡量之金融商品淨利益-111
7020 其他利益及損失（附註二四）1-21
7000 營業外收入及支出合計3242
7900 稅前淨利23272327
7950 所得稅費用（附註四及二五）5677
8200 本期淨利18211620
其他綜合損益
不重分類至損益之項目：
8316 透過其他綜合損益按公允價值衡量之權
益工具投資未實現評價損益（附註二
三）----
8320 採用權益法認列之關聯企業及合資之其
他綜合損益份額（附註二三） ( 306 ) ---後續可能重分類至損益之項目：
8361 國外營運機構財務報表換算之兌換差額
（附註二三）24271118
8368 避險工具之損益( 1 )-( 1 )1
8370 採用權益法認列之關聯企業及合資之其
他綜合損益之份額（附註二三）----
8399 與可能重分類之項目相關之所得稅（附
註四及二五）( 5 )( 5 )( 2 )( 4 )8300 本期其他綜合損益（稅後淨額）1822815
8500 本期綜合損益總額36432435
淨利歸屬於：
8610 本公司業主18211620
8615 共同控制下前手權益 - - - - - --
8620 非控制權益----綜合損益總額歸屬於：
8710 本公司業主36432435
8715 共同控制下前手權益 - - - - - --
8720 非控制權益----每股盈餘（附註二六）
9750 基 本..9850 稀 釋..後附之附註係本合併財務報告之一部分。
（請參閱勤業眾信聯合會計師事務所民國 112年 10月 26日核閱報告）
董事長：陳泰銘 經理人：王淡如 會計主管：楊文翔
