統 一 企 業 股 份 有 限 公 司 及 子 公 司
合併綜合損益表
民國111年及110年1月1日至3月31日
(僅經核閱，未依一般公認審計準則查核)
單位：新台幣仟元
(除每股盈餘為新台幣元外)
111 年 1 月 1 日 110 年 1 月 1 日
至 3 月 31 日 至 3 月 31 日
項目 附註 金 額 % 金 額 %
4000 營業收入 六(十二)(十三)
(二十六)及七100100
5000 營業成本 六(六)(十一)
(十四)(二十一)
(三十一)
(三十二)及七( 68 )( 66 )
5900 營業毛利3234
營業費用 六(十一)(十三)
(十四)(二十一)
(三十一)
(三十二)、七及
十二
6100 推銷費用( 22 )( 23 )
6200 管理費用( 4 )( 5 )
6300 研究發展費用--
6450 預期信用減損利益(損失)--
6000 營業費用合計( 26 )( 28 )
6900 營業利益66
營業外收入及支出
7100 利息收入 六(三)(八)
(二十七)及七--
7010 其他收入 六(八)(十一)
(十二)(十三)
(二十八)11
7020 其他利益及損失 六(二)(七)(八)
(十一)(十四)
(十五)(二十九)
及十二--
7050 財務成本 六(十)(十一)
(三十)--
7060 採用權益法認列之關聯企業及 六(九)
合資損益之份額-1
7000 營業外收入及支出合計12
7900 稅前淨利78
7950 所得稅費用 六(三十三)( 2 )( 1 )
8200 本期淨利57
(續 次 頁)
統 一 企 業 股 份 有 限 公 司 及 子 公 司
合併綜合損益表
民國111年及110年1月1日至3月31日
(僅經核閱，未依一般公認審計準則查核)
單位：新台幣仟元
(除每股盈餘為新台幣元外)
111 年 1 月 1 日 110 年 1 月 1 日
至 3 月 31 日 至 3 月 31 日
項目 附註 金 額 % 金 額 %
其他綜合損益(淨額)
不重分類至損益之項目
8316 透過其他綜合損益按公允價值 六(八)
衡量之權益工具投資未實現評
價損益-1
8320 採用權益法認列之關聯企業及
合資之其他綜合損益之份額-
不重分類至損益之項目--
8349 與不重分類之項目相關之所得 六(三十三)
稅--
後續可能重分類至損益之項目
8361 國外營運機構財務報表換算之
兌換差額4( 1 )
8367 透過其他綜合損益按公允價值 六(八)
衡量之債務工具投資未實現評
價損益淨額--
8370 採用權益法認列之關聯企業及
合資之其他綜合損益之份額－
可能重分類至損益之項目--
8300 其他綜合損益(淨額)4-
8500 本期綜合損益總額97
本期淨利歸屬於：
8610 母公司業主35
8620 非控制權益22
本期淨利57
綜合損益總額歸屬於：
8710 母公司業主65
8720 非控制權益32
本期綜合損益總額97
每股盈餘 六(三十四)
9750 基本.9850 稀釋.後附合併財務報表附註為本合併財務報告之一部分，請併同參閱。
董事長：羅智先 經理人：黃釗凱 李清田 會計主管：吳琮斌
