智邦科. 及子公司
I
民國111年Z 日至9月30 0
（僅經核閱， 未依一般公認 審計準則查核）
單位：新台幣仟元
111年1月1日 110年1月1日
代 碼 至9月30日 至9月30日
營業活動之現金流量
A10000 本期稅前淨利A20010 收益費損項目：
A20100 折舊費用530J88
A20200 攤銷費用A20300 預期信用減損（迴轉利益）損失4
A20400 透過損益按公允價值衡量金融資產
及負債之淨損失（利益）( 167/682)
A20900 財務成本A21200 利息收入A21300 股利收入 (j ( &656)
A22300 採用權益法認列之關聯企業損失份
額 894 lz031
A22500 處分及報廢不動產、廠房及設備（利
益）損失 ( 578) 576
A23800 存貨跌價及呆滯損失A24100 未實現外幣兌換淨利益A29900 補助款收入攤銷A29900 租賃修改利益 ( 1) ( 206)
A30000 營業活動資產及負債淨變動數
A31150 應收票據及帳款A31160 應收帳款一關係人 ( 167) 376
A31180 其他應收款A31190 其他應收款一關係人 ( 22) 330
A31200 存 貨A31230 預付款項 ( 10z009)A31240 其他流動資產 12z554A32125 合約負債A32150 應付票據及帳款A32180 其他應付款A32190 其他應付款一關係人 - lz682
A32200 負債準備( 20z698)
A32220 退款負債A32240 淨確定福利負債 (_ lz632) (- 594)
A33000 營運產生之現金流入A33300 支付之利息A33500 支付之所得稅 (_) (-)
AAAA 營業活動之淨現金流入111年1月1日 110年1月1日
代 碼 至9月30日 至9月30日
投資活動之現金流量
B00010 取得透過其他綜合損益按公允價值衡量
之金融資產B00020 處分透過其他綜合損益按公允價值衡量
之金融資產 -B00040 取得按攤銷後成本衡量之金融資產B00050 處分按攤銷後成本衡量之金融資產B00100 取得透過損益按公允價值衡量之金融資
產B00200 處分透過損益按公允價值衡量之金融資
產B02700 取得不動產、廠房及設備B02800 處分不動產、廠房及設備價款720
B03800 存出保證金減少（增加）( 78)
B04500 購置無形資產B06500 其他金融資產增加 （ 4）B07500 收取之利息B07600 收取之股利BBBB 投資活動之淨現金流入籌資活動之現金流量
C00100 短期借款增加C00200 短期借款減少C01600 舉借長期借款-
C01700 償還長期借款 （ 100J86） -
C04020 租賃負債本金償還C04500 股東現金股利C04800 員工執行認股權CCCC 籌資活動之淨現金流出DDDD 匯率變動對現金及約當現金之影響EEEE 現金及約當現金淨增加E00100 期初現金及約當現金餘額E00200 期末現金及約當現金餘額後附之附註係本合併財務報告之一部分。
（請參閱勤業眾信聯合會計師事務所民國111年11月10日核閱報告）
董事長：寬鑫j :司代表人： 會計主管：陳芳儀
