智邦科技股份有限公司及子公司
合併現金流量表
2022年 民國2022年 111年及2021年 110年1月1日至9月30日2022年 111年1月1日至9月30日 2021年 110年1月1日至9月30日
營業活動之現金流量
A10000 本期稅前淨利A20010 收益費損項目：
A20100 折舊費用530J88
A20200 攤銷費用A20300 預期信用減損（迴轉利益）損失
A20400 透過損益按公允價值衡量金融資產及負債之淨損失（利益）
A20900 財務成本A21200 利息收入A21300 股利收入
A22300 採用權益法認列之關聯企業損失份額
A22500 處分及報廢不動產、廠房及設備（利益）損失
A23800 存貨跌價及呆滯損失A24100 未實現外幣兌換淨利益A29900 補助款收入攤銷A29900 租賃修改利益
A30000 營業活動資產及負債淨變動數
A31150 應收票據及帳款A31160 應收帳款一關係人
A31180 其他應收款A31190 其他應收款一關係人
A31200 存貨A31230 預付款項 A31240 其他流動資產 A32125 合約負債A32150 應付票據及帳款A32180 其他應付款A32190 其他應付款-關係人
A32200 負債準備
A32220 退款負債A32240 淨確定福利負債
A33000 營運產生之現金流入A33300 支付之利息A33500 支付之所得稅
AAAA 營業活動之淨現金流入
投資活動之現金流量
B00010 取得透過其他綜合損益按公允價值衡量之金融資產B00020 處分透過其他綜合損益按公允價值衡量之金融資產 B00040 取得按攤銷後成本衡量之金融資產B00050 處分按攤銷後成本衡量之金融資產B00100 取得透過損益按公允價值衡量之金融資產B00200 處分透過損益按公允價值衡量之金融資產B02700 取得不動產、廠房及設備B02800 處分不動產、廠房及設備價款
B03800 存出保證金減少（增加）
B04500 購置無形資產B06500 其他金融資產增加 B07500 收取之利息B07600 收取之股利BBBB 投資活動之淨現金流入
籌資活動之現金流量
C00100 短期借款增加C00200 短期借款減少C01600 舉借長期借款
C01700 償還長期借款
C04020 租賃負債本金償還C04500 股東現金股利C04800 員工執行認股權 籌資活動之淨現金流出 匯率變動對現金及約當現金之影響 現金及約當現金淨增加E00100 期初現金及約當現金餘額E00200 期末現金及約當現金餘額
（請參閱勤業眾信聯合會計師事務所2022年 民國2022年 111年11月10日核閱報告）
董事長：寬鑫j :司代表人： 會計主管：陳芳儀
