統 一 企 業 股 份 有 限 公 司 及 子 公 司
合併綜合損益表
2023年 民國2023年 112年及2022年 111年1月1日至3月31日(除每股盈餘為新台幣元外)
112 年 1 月 1 日 111 年 1 月 1 日
至 3 月 31 日 至 3 月 31 日
項目 金 額 % 金 額 %
4000 營業收入 六(十一)(十二)
(二十五)及七100100
5000 營業成本 六(六)(十)
(十三)(二十)
(三十)(三十一)
及七( 68 )( 68 )
5900 營業毛利3232
營業費用 六(十)(十二)
(十三)(二十)
(三十)(三十一)
、七及十二
6100 推銷費用( 22 )( 22 )
6200 管理費用( 5 )( 4 )
6300 研究發展費用--
6450 預期信用減損利益--
6000 營業費用合計( 27 )( 26 )
6900 營業利益56
營業外收入及支出
7100 利息收入 六(三)(七)
(二十六)及七1-
7010 其他收入 六(七)(十)
(十一)(十二)
(二十七)11
7020 其他利益及損失 六(二)(七)(十)
(十四)(二十八)
及十二1-
7050 財務成本 六(九)(十)
(二十九)( 1 )-
7060 採用權益法認列之關聯企業及 六(八)
合資損益之份額1-
7000 營業外收入及支出合計31
7900 稅前淨利87
7950 所得稅費用 六(三十二)( 2 )( 2 )
8200 本期淨利65
(續 次 頁)
統 一 企 業 股 份 有 限 公 司 及 子 公 司
合併綜合損益表
2023年 民國2023年 112年及2022年 111年1月1日至3月31日(除每股盈餘為新台幣元外)
112 年 1 月 1 日 111 年 1 月 1 日
至 3 月 31 日 至 3 月 31 日
項目 金 額 % 金 額 %
其他綜合損益(淨額)
不重分類至損益之項目
8316 透過其他綜合損益按公允價值 六(七)
衡量之權益工具投資未實現評
價損益-
8320 採用權益法認列之關聯企業及
合資之其他綜合損益之份額-
不重分類至損益之項目--
8349 與不重分類之項目相關之所得 六(三十二)
稅--
後續可能重分類至損益之項目
8361 國外營運機構財務報表換算之
兌換差額( 1 )4
8367 透過其他綜合損益按公允價值 六(七)
衡量之債務工具投資未實現評
價損益淨額--
8370 採用權益法認列之關聯企業及
合資之其他綜合損益之份額－
可能重分類至損益之項目--
8300 其他綜合損益(淨額)( 1 )4
8500 本期綜合損益總額59
本期淨利歸屬於：
8610 母公司業主43
8620 非控制權益22
本期淨利65
綜合損益總額歸屬於：
8710 母公司業主36
8720 非控制權益23
本期綜合損益總額59
每股盈餘 六(三十三)
9750 基本.9850 稀釋.後附合併財務報表 為本合併財務報告之一部分，請併同參閱。
董事長：羅智先 經理人：黃釗凱 李清田 會計主管：吳琮斌
