pryye 資誠

會計師核閱報告
(111)財審報字第 22000431 號
鴻海精密工業股份有限公司”公鑒: 如合併財務報表 及六(九)所述,列入上開合併財務報表之部分非重要子公司財務報表、採用權益法之部分投資及 所揭露之相關人資訊,係依據各該公司同期間自編未經會計師核閱之財務報表所編製,該等子公司民國111年及110年3月31日之資產總額(含採用權益法之投資)分別為新台幣 3368892仟元及新台幣554815529仟元,分別占合併資產總額之8.65%及16.05%;負債總額分別為新台幣17849086仟元及新台幣139450638仟元,分別占合併負債總額之了7.73%及6.96%; 其民國111年及110年1月1日至9月91日之綜合損益總額(含採權益法之關聯企業及合資損益之份額)分別為利益新台幣9757521仟元及利益新台幣8476481千元,分別佔合併綜合損益總額之11.67%及22.73%。


資誠聯合會計師事務所 PricewaterhouseCoopers, Taiwan
ii0208臺北市信義區基隆路一段333號27樓

27F, No. 333, Sec. l, Keelung Rd., Xinyi Dist., Taipei 11o2o8, Taiwan
T: +886 (2) 2729 6666, F:+ 886 (2) 2729 6686, www.pwe.tw

保留結論

依本會計師核閱結果,除上段所述列入合併財務報表之部分非重要子公司、採用權益法之投資及 所揭露之相關資訊,若能取得其同期間經會計師核閱之財務報表而可能需作適當調整及揭露之影響外,並未發現第一段所述合併財務報表在所有重大方面有未依照證券發行人財務報告編製準則及人金融監督管理委員會認可之國際會計準則第三十四號「期中財務報導 」編製,致無法多當表達鴻海精密工業股份有限公司及子公司民國111年及110年3月31日之合併財務狀況,暨民國111年及110年1月1日至3月31日之合併財務績效及合併現金流量之情事。

資誠聯合會計師事務所
會計師 徐永堅 徐聖忠

前財政部證券管理委員會
核准簽證文號:(84)台財證(六)第13377號
監督管理委員會

核准簽證文號 : 金管證審字第1010034097號

中華民國111年5月12日
