六、重要會計項目之說明
(一)現金及約當現金
1.本集團往來之金融機構信用品質良好，且本集團與多家金融機構往來以
分散信用風險，預期發生違約之可能性甚低。
2.本集團截至民國 112 年 3 月 31 日、111 年 12 月 31 日及 111 年 3 月 31 日
止，將持有存款期間超過三個月以上 之定期存款分別為、及列報於其他金融資產－流動及非流動項下。
3.子公司和泰產險持有之短期票券中屬附賣回票券投資業已取得票券為擔
保品，相關說明請詳附註六(六)。
(以下空白)
庫
支
約
存
票
當
定
短
現
存
現
期
期
金
款
金
存
票
及
及
款
券
週
活
轉
期
金
存 款
1年21 4
3 月, 5 4, 5日48340
1年月日27901
1年3 月, 7 3, 8日19672(二)透過損益按公允價值衡量之金融工具
1.透過損益按公允價值衡量之金融工具認列於損益之明細如下：
項
透
透
過
金
流
非
過
金
流
損
融
動
強
流
強
損
融
動
持
益
資
項
制
衡
國
衍
理
上
上
股
評
動
制
衡
公
益
負
項
有
衍
按
產
目
透
量
內
生
財
市
市
票
價
項
透
量
司
按
債
目
供
生
公
：
過
之
外
工
商
櫃
櫃
指
調
目
過
之
債
公
：
交
工
允
損
金
受
具
品
公
公
數
整
：
損
金
允
易
具
價
益
融
益
司
司
型
益
融
價
之
值
按
資
憑
股
特
基
按
資
值
金
衡
公
產
證
票
別
金
公
產
衡
融
量
允
股
允
量
負
之
價
價
之
債
值
值
目 1$年11
3 月日75164845601$年51
月556
日80920774981$年111
3 月, 037日2429562896
項 目 112年1月1日至3月31日 111年1月1日至3月31日
強制透過損益按公允價值衡量
之金融工具
衍生工具國內外受益憑證理財商品 ( 668) 383
上市櫃公司股票上市櫃公司特別股( 337)
股票指數型基金公司債2.本集團承作未適用避險會計之衍生工具之交易及合約資訊說明如下：
112年3月31日
衍生工具 合約金額(名目本金) 契約期間
流動項目：
遠期外匯合約 USD仟元 111/11/22~112/9/8
GBP 943仟元 111/12/12~112/5/5
111年12月31日
衍生工具 合約金額(名目本金) 契約期間
流動項目：
遠期外匯合約 USD仟元 111/7/20~112/6/8
換匯合約 USD仟元 111/10/7~112/3/29
111年3月31日
衍生工具 合約金額(名目本金) 契約期間
流動項目：
遠期外匯合約 USD仟元 110/12/17~111/10/7
換匯合約 USD仟元 111/01/10~111/7/4
本集團簽訂之遠期外匯合約係預購美元之遠期交易，係為規避進口價款及
國外投資之匯率風險；子公司和泰產險簽訂之換匯合約係為規避國外投資
可能因匯率變動所產生之風險，惟皆未適用避險會計。
3.本集團未有將透過損益按公允價值衡量之金融資產提供作為質押擔保之
情形。
4.本集團於民國 112 年 3 月 31 日、111 年 12 月 31 日及 111 年 3 月 31 日，
該等指定適用覆蓋法之金融資產如下：
項 目 112年3月31日 111年12月31日 111年3月31日
指定適用覆蓋法之透過
損益按公允價值衡量
之金融資產
上市櫃公司股票上市櫃公司特別股股票指數型基金受益憑證國外受益憑證公司債評價調整民國 112 年及 111 年 1 月 1 日至 3 月 31 日該等指定適用覆蓋法之金融資
產於損益與其他綜合損益間之重分類之金額說明如下：
112年1月1日至3月31日 111年1月1日至3月31日
適用IFRS 9報導於損益之金額減：倘若適用IAS 39報導於
損益之金額採用覆蓋法重分類之損益所得稅影響數5.依國際財務報導準則第 12 號「對其他個體之權益之揭露」之規定，本集
團有關未被本集團控制之結構型個體之權益相關資訊如下：
註：募集資金而成立運作的投資基金，投資人藉由投資特定標的之基
金來獲取長期資本利得。
(2)本集團持有結構型個體之目的皆係為取得投資收益。
(3)本集團對未納入財務報告之結構型個體之權益帳列透過損益按公允價
值衡量之金融資產項下。自該等個體損失之最大暴險金額即為所持有
資產之帳面金額，其投資部位受限合約條款與發行條件而暴露其相對
應之風險，請詳附註十二說明。
(以下空白)
（ 1 ）
結
基
不
構
礎
動
型
建
產
個
設
私
體
基
募
之
金
基
類
金
型
1帳
年
面
3 月
價3 1 日
值1年
帳面
2 月
價
1 7值日-1帳
年
面3月
價25值,5日28
性
註
〃
質(三)透過其他綜合損益按公允價值衡量之金融資產
1.本集團選擇將屬策略性投資及為穩定收取股利之權益工具分類為透過其
他綜合損益按公允價值衡量之金融資產，該等投資於民國 112 年 3 月 31
日、111 年 12 月 31 日及 111 年 3 月 31 日之公允價值分別為、及。
2.依保險法規定，保險公司應依實收資本額之提存營業保證金。截至民
國 112 年 3 月 31 日、111 年 12 月 31 日及民國 111 年 3 月 31 日止，子公
司和泰產險分別繳存面額、及之政府公債；、及之現金於中央銀行作為營業保證金。
項
流
非
動
債
流
債
權
項
務
政金國
評
減
動
務
政
公
金
國
評
減
益
上
評
目
工
府融外
價
：
項
工
府
司
融
外
價
：
工
市
價
：
具
公債金
調
抵
目
具
公
債
債
公
調
抵
具
櫃
調
債券融
整
繳
：
債
司
整
繳
及
整
債營
債營
非
含
含
業
及
業
上
備
備
保
金
保
市
抵
抵
證
融
證
櫃
損
損
金
債
金
公
失
失
司)
股 票
目1$年18
3 月3 1 日3 , 7 9---5808((1$年49534
月01218日15263329$年693 月3 1 日)3.透過其他綜合損益按公允價值衡量之金融資產認列於損益及綜合損益之
之明細如下：
項 目 112年1月1日至3月31日 111年1月1日至3月31日
透過其他綜合損益按公允價值
衡量之債務工具
認列於其他綜合損益之公允
價值變動自累計其他綜合損益重分類
至損益
因提列減損轉列者 ( 265) 20
因除列標的轉列者( 21)認列於損益之利息收入項 目 112年1月1日至3月31日 111年1月1日至3月31日
透過其他綜合損益按公允價值
衡量之權益工具
認列於其他綜合損益之公允
價值變動4.相關透過其他綜合損益按公允價值衡量之金融資產信用風險資訊請詳附
註十二(二)3。
(四)避險之金融資產及負債
112年3月31日 111年12月31日 111年3月31日
流動資產 流動負債 流動資產 流動負債 流動資產 流動負債
現金流量避險：
匯率風險及利率風險
換匯換利合約公允價值避險：
匯率風險
遠期外匯合約1.採用避險會計之目的係為減少被避險項目與避險工具會計處理不一致之
影響。本集團之美金、日幣、歐元借款及應付英鎊帳款暴露於匯率及利率
波動之影響，本集團透過承作換匯換利及遠期外匯合約將匯率及利率控
制在本集團可承受之範圍。
2.本集團採用避險會計之交易資訊如下：
112年3月31日 112年1月1日至3月31日
因避險無效
認列於透過
認列避險 損益按公允
無效性基 價值衡量之
名目金額 資 產 負 債 礎之公允 金融資產/負
避險工具 (仟元) 契約期間 帳面金額 帳面金額 價值變動數 平均匯率 平均利率 債評價損益
現金流量避險：
匯率風險、
利率風險
換匯換利交易 USD 6111/1/12~~~/1/13
JPY 5109/8/5~-~~-
113/9/9
EUR 7111/9/12~- --
113/9/12
112年3月31日
負債帳面金額
因現金流量避
被避險項目 負債帳面金額 險調整累計數
現金流量避險：
匯率風險、利率風險
長短期借款111年12月31日 111年度
因避險無效
認列於透過
認列避險 損益按公允
無效性基 價值衡量之
名目金額 資 產 負 債 礎之公允 金融資產/負
避險工具 (仟元) 契約期間 帳面金額 帳面金額 價值變動數 平均匯率 平均利率 債評價損益
現金流量避險：
匯率風險、
利率風險
換匯換利交易 USD 6111/1/12~~~/1/13
JPY 5109/8/15~-~~-
113/9/9
EUR 7111/9/12~- --
113/9/12
公允價值避險：
匯率風險
遠期外匯合約 GBP 9 43 111/12/12~ - ( 135) -- -
112/5/5
111年12月31日
資產帳面金額 負債帳面金額
因公允價值避 因現金流量避
被避險項目 資產帳面金額 險調整累計數 負債帳面金額 險調整累計數
現金流量避險：
匯率風險、利率風險
短期借款公允價值避險：
匯率風險
應付英鎊帳款111年3月31日 111年1月1日至3月31日
因避險無效
認列於透過
認列避險 損益按公允
無效性基 價值衡量之
名目金額 資 產 負 債 礎之公允 金融資產/負
避險工具 (仟元) 契約期間 帳面金額 帳面金額 價值變動數 平均匯率 平均利率 債評價損益
現金流量避險：
匯率風險、
利率風險
換匯換利交易 USD 6111/1/12~~~/1/13
JPY 3109/8/5~ --~~-
113/9/9
111年3月31日
負債帳面金額
因現金流量避
被避險項目 負債帳面金額 險調整累計數
現金流量避險：
匯率風險、利率風險
短期借款3.現金流量避險
112年 111年
現金流量避險準備
1月1日認列於其他綜合損益之有效避險損益因被避險項目已影響損益而重分類至損益認列於其他綜合損益之有效避險相關之所得稅3月31日本集團爲規避短期借款所暴露之匯率及利率風險影響，承作換匯換利合
約，避險工具之公允價值變動屬有效避險部分，將遞延認列於其他綜合損
益項下之現金流量避險準備，於被避險項目後續支付本金或利息時，直接
納入外幣兌換損益及財務成本。
4.公允價值避險
匯率風險
本集團為規避應付英磅帳款因匯率風險波動之影響，承作遠期預購英磅契
約，避險比率為 1:1，避險工具公允價值之變動係隨應付英磅帳款之兌換
損益之認列同時認列於兌換損益以抵銷匯率對損益之影響。
(五)應收票據及帳款淨額(含關係人)
1.子公司和潤企業民國 112 年 3 月 31 日、111 年 12 月 31 日及 111 年 3 月
31 日應收票據分別計、及業已質押於
銀行供作借款及發行商業本票之副擔保，請詳附註八。
2.應收款項之帳齡分析如下：
以上係以逾期天數為基準進行之帳齡分析。
應
應
應
應
應
應
催
減
應
流
非
收
收
收
收
收
收
收
：
收
動
流
票
分
帳
分
租
保
款
未
未
備
票
動
據
期
款
期
賃
費
項
實
賺
抵
據
( 表
票
帳
款
現
得
損
及
列
據
款
及
利
融
失
帳
其
票
息
資
款
他
據
收
收
淨
資
入
益
額
產 )(1
$年92 4 61 2 年
2 4 93 月3 月日687366
日43250415)((21年22年68724
月745559
月80018
日079094
日05003718)(($年81 9 01 1 年
2 0 13 月3 月日656190
日92174947)112年3月31日 111年12月31日 111年3月31日
應收款項 應收款項 應收款項
未逾期30天內31~90天91~180天181天以上3.民國 112 年 3 月 31 日、111 年 12 月 31 日及 111 年 3 月 31 日，本集團與
客戶合約之應收款(含應收票據)餘額分別為、及。
4.本集團應收分期票據及帳款預期收回之情形如下：
112年3月31日 111年12月31日 111年3月31日
不超過1年1年以上5.應收租賃款
請詳附註六(十三)之說明。
6.相關應收帳款及應收票據信用風險資訊請詳附註十二(二)3。
(六)金融資產及金融負債之互抵
1.本集團持有之衍生工具及附賣回協議未符合國際會計準則第 32 號第 42
段互抵規定條件，惟有與交易對手簽訂可執行淨額交割總約定或類似協
議規範。在交易一方有違約之情事(延滯、無償還能力或破產)下，交易另
一方得依協議以淨額交割或對擔保品執行法律權益，所收取之擔保品其
相關金額為其公允價值，惟互抵之相關金額以已認列之金融資產(負債)
為限。
2.下表列示可執行淨額交割總約定之金融資產與金融負債之相關資訊：
112 年 3 月 31 日
金 融 資 產
未於資產負債表互抵之
已互抵之已 於資產負債表
已認列之 認列之金融 列報之金融資 收取之 淨額
金融資產總額 負債總額 產淨額 金融工具 財務擔保品 (f)=(c)-(d)-
性質 (a) (b) (c)=(a)-(b) (d) (e) (e)
附賣回協議111 年 12 月 31 日
金 融 資 產
未於資產負債表互抵之
已互抵之已 於資產負債表
已認列之 認列之金融 列報之金融資 收取之 淨額
金融資產總額 負債總額 產淨額 金融工具 財務擔保品 (f)=(c)-(d)-
性質 (a) (b) (c)=(a)-(b) (d) (e) (e)
衍生工具附賣回協議 33金 融 負 債
未於資產負債表互抵之
已互抵之已 於資產負債表
已認列之 認列之金融 列報之金融負 收取之 淨額
金融負債總額 資產總額 債淨額 金融工具 財務擔保品 (f)=(c)-(d)-
性質 (a) (b) (c)=(a)-(b) (d) (e) (e)
衍生工具111 年 3 月 31 日
金 融 資 產
未於資產負債表互抵之
已互抵之已 於資產負債表
已認列之 認列之金融 列報之金融資 收取之 淨額
金融資產總額 負債總額 產淨額 金融工具 財務擔保品 (f)=(c)-(d)-
性質 (a) (b) (c)=(a)-(b) (d) (e) (e)
衍生工具8888附賣回協議 31金 融 負 債
未於資產負債表互抵之
已互抵之已 於資產負債表
已認列之 認列之金融 列報之金融負 收取之 淨額
金融負債總額 資產總額 債淨額 金融工具 財務擔保品 (f)=(c)-(d)-
性質 (a) (b) (c)=(a)-(b) (d) (e) (e)
衍生工具(七)存貨
1.上項所列存貨均未提供擔保。
2.本集團當期認列為費損之存貨成本：
本集團於民國 112 年 1 月 1 日至 3 月 31 日間，因出售部分呆滯及跌價之
存貨，導致存貨竟變現價值回升而認列為銷貨成本減少。
(八)預付款項
車冷其
在
車冷其
在
車冷其
在
輛氣他
途
輛氣他
途
輛氣他
途
及機商
存
及機商
存
及機商
存
車及品
貨
車及品
貨
車及品
貨
輛冷
輛冷
輛冷
零氣
零氣
零氣
件機
件機
件機
零
零
零
件
件
件成成
$成年1 年1 1 年本7
本5
本1764
3 月
備 抵 跌 價 損 失2 7 , 2 9 4(1 2 月
備 抵 跌 價 損 失2 2 , 1 2 3(3 月
備 抵 跌 價 損 失1 6 , 2 6 8(帳 面 金0 , 2 4 9帳 面 金, 1 8 7帳 面 金, 9 7 0日
額日
額日
額112年1月1日至3月31日 111年1月1日至3月31日
已出售存貨成本存貨(回升利益)跌價損失112年3月31日 111年12月31日 111年3月31日
預付佣金預付貨款留抵稅額預付保險費其他預付費用九)再保險合約資產及保險負債
1.再保險合約資產明細如下：
112年3月31日 111年12月31日 111年3月31日
應攤回再保賠款與給付應收再保往來款項再保險準備資產
－分出未滿期保費準備－分出賠款準備催收款項
－應收再保往來款項減：備抵損失112年3月31日 111年12月31日 111年3月31日
流動非流動(表列其他資產)再保險合約資產信用風險請詳附註十二(六)說明。
2.再保險合約資產之備抵損失變動分析：
112年 111年
1月1日本期提列523
3月31日3.保險負債明細如下：
112年3月31日 111年12月31日 111年3月31日
未滿期準備賠款準備特別準備保費不足準備-112年3月31日 111年12月31日 111年3月31日
流動(表列其他流動負債)非流動(表列負債準備)4.分出未滿期保費準備及未滿期保費準備變動如下：
112年
總 額 分 出 淨 額
1月1日本期提存數本期收回數3月31日5.賠款準備明細與分出賠款準備及賠款準備變動如下：
(1)截至民國 112 年 3 月 31 日、111 年 12 月 31 日及 111 年 3 月 31 日止
賠款準備及分出賠款準備明細如下：本
本月
月
期
期3
已
未
已
未
已
未
日
提
收
1 日
報
報
報
報
報
報
存
回
未
未
未
數
數
付
付
付總$
總
$總$
總11 2 年1 年1 1 年額額額額0 51 1 1 年
分, 1 8 3 , 23 月
分, 3 7 6 , 31 2 月
分, 4 3 6 , 23 月
分5 4 , 8出出出出1 6淨 額, 9 4 4 , 3 13 1 日
淨 額, 5 0 8 , 8 23 1 日
淨 額, 8 9 7 , 8 23 1 日
淨 額, 8 6 9 , 5 8
1 , 8 9 5 , 0 0, 7 6 4 , 5 8005126)(2)賠款準備及分出賠款準備變動如下：
6.分出保費不足準備及保費不足準備變動如下:
7.特別準備變動如下:
子公司和泰產險特別準備包含之險種為強制汽車責任保險、核能險、政策
型地震險及颱風、洪水保險。
8.子公司和泰產險依據金管保財字第 11101405951 號令所訂「強化財產保
險業天災準備金應注意事項」之規定，將提列於負債項下之特別準備金，
應補足商業性地震保險及颱風洪水保險特別準備金達滿水位，剩餘依國
際會計準則第 12 號之規定將其他險種特別準備扣除所得稅後，提列於權
益項下之特別盈餘公積。本
本1
本
本月
月
月
月
期
期
期
期33
日
提
收日
提
收日
日
存
回
存
回
數
數
數
數(
總$
總5額55
額004455)(
分$
分66年55
年0
出00
出115566)(
淨$
淨7額44
額889999)
112年
總 額 分 出 淨 額
1月1日本期提存數-本期收回數-3月31日1
本
本月
月
期
期3
日
提
收
1 日
存
回
數
數2 年31 年1 ,958)若考量未適用上述應注意事項，對子公司和泰產險各期之負債、權益、損
益及每股盈餘之影響分別列示如下：
112年3月31日 111年12月31日 111年3月31日
特別準備金減少特別盈餘公積增加112年1月1日至3月31日 111年1月1日至3月31日
稅前淨損增加/淨利減少稅前每股虧損增加/盈餘減少 -9.子公司和泰產險依據金管保產字第 10102531541 號令所訂「強化住宅地
震保險共保組織會員準備金應注意事項」及金管保財字第 10102517091 號
令所訂「財產保險業經營核能保險提存之各種準備金規範」之規定，將已
提列之住宅地震險特別準備金及核能險特別準備金續留於保險負債特別
準備金項下。
若考量未適用上述應注意事項，對子公司和泰產險各期之負債、權益及損
益之影響分別列示如下：
112年3月31日 111年12月31日 111年3月31日
特別準備金減少特別盈餘公積增加民國 112 年及 111 年 1 月 1 日至 3 月 31 日，住宅地震保險特別準備金及
核能險特別準備金皆無收回數，對於稅前淨利及稅前每股盈餘皆無影響。
(十)採用權益法之投資
國
中
桃
高
國
北
南
蘭
大
旭
台
瑞
部
苗
都
都
都
都
揚
全
和
灣
汽
汽
汽
汽
汽
汽
汽
汽
彩
螺
橫
車
車
車
車
車
車
車
車
藝
絲
濱((((
工
工
輪
股
股
股
股
股
股
股
股
業
業
胎))))
公
公
公
公
公
公
公
公(股
股
股
司
司
司
司
司
司
司
司)公
公
公
司
司
司 等
1年2112月2688
日611125663009
1年239月4454
日861088338216
1年2111月7876
日0856283630361.本集團個別不重大關聯企業之帳面金額及其經營結果之份額彙總如下：
民國 112 年 3 月 31 日、111 年 12 月 31 日及 111 年 3 月 31 日，本集團個
別不重大關聯企業之帳面金額合計分別為、及。
112年1月1日至3月31日 111年1月1日至3月31日
本期綜合損益淨額2.本集團上開投資標的均未有公開報價。民國 112 年及 111 年 1 月 1 日至 3
月 31 日對採用權益法之投資所認列之投資損益份額分別為及，均係依各被投資公司同期自編未經會計師核閱之財務報表評
價而得。
(以下空白)
(十一)不動產、廠房及設備成
累及增
企
處
重
折
減
淨3
成
累及
註
月
月
月
月
本
計減
添
業
分
分
舊
損
兌
本
計減
：13
日
折損
日
合
類
費
損
換1
折損
該
，
日
日
舊
併
用
失
差
舊
資
並
取
迴
額
產
轉
得
轉
係
列
屬
相(
和
關$運
銷
土 地及 和 潤
貨 成 本等
。0 )6--6
0 )子(公
房 屋 及 建 築, 0 9 6 , 1 1 3司 專 供 租 賃)業($$$務
水 電
供 自 用使 用 之 資)設(產
備
供$$$
。
租該
賃, 8出租)資(($$$
產
生 財
供 自 用處 分 ， 於))
停
器 具
供($($(止
1 1 2 年
租 賃 ( 註出 租 而 轉63-4513)))供($($$
出
供3151
售
自時
用，
機以))
具
其((設$$$
帳
供1454
備
租面
賃金
( 註額 轉8 5列))存((
租$$$
貨
賃，
改出
良售4930該))等
未 完 工 程 及
預 付 房 地 款, 1 2 8 , 0 5 4資 產 之 價 款轉($($(列為
合銷
計貨,,,,,,,收957222381388315
入8099131)))成
累及增
處
重
折
減
淨3
成
累及
註，
月
月
月
月
本
計減
添
分
分
舊
損
兌
本
計減
：13
日
折損
日
類
費
損
換1
折損
該
，
日
日
舊
用
失
差
舊
資
並
額
產
轉
係
列
屬
相(
和
關$運
銷
土 地及 和 潤
貨 成 本等
。0 )3---7
0 )子(公
房 屋 及 建 築, 9 5 3 , 8 2 7司 專 供 租 賃)業($$$務
水 電
供 自 用使 用 之 資)設(產
備
供$$$
。
租該
賃, 8出租)資(($$$
產
生 財
供 自 用處 分 ， 於))
停
器 具
供($($(止租 賃 (出 租 而
年
註3076170
轉6439166)))
供($($$
出
供3262
售
自時
用，
機以))
具
其(((
設$$$
帳
供1353
備
租面
賃金
( 註額 轉3 6列)))
存(租$$$
貨
賃，
改出
良售25-60該)(
等
未 完 工 程 及
預 付 房 地 款, 1 9 7 , 2 4 9資 產 之 價 款轉($(($$
列為
合銷
計貨,,,,,,,
收52827220357852
入9594381)))(十二)租賃交易－承租人
1.本集團租賃之標的資產包括土地、房屋及建築及生財器具，租賃合約之
期間通常介於 1 到 20 年。租賃合約是採個別協商並包含各種不同的條
款及條件，除租賃之資產不得用作借貸擔保以及地上權有使用用途限
制外，未有加諸其他之限制。
2.使用權資產之帳面價值與認列之折舊費用資訊如下：
4.本集團於民國 112 年及 111 年 1 月 1 日至 3 月 31 日使用權資產之增添
分別為及。
5.與租賃合約有關之損益項目資訊如下：
6.本集團於民國 112 年及 111 年 1 月 1 日至 3 月 31 日租賃現金流出總額
分別為及。
(十三)租賃交易－出租人
1.本集團出租之標的資產包括土地、建物、機器設備、公務車及多功能事
務機，租賃合約之期間通常介於 1 到 20 年，租賃合約是採個別協商並
包含各種不同的條款及條件。
土
房
機
生
土
房
機
生
影
租
屬
租
地
屋
具
財
地
屋
具
財
響
賃
短
資
賃及
設
器
及
設
器
當
負
期
產
修
含
建
備
具
建
備
具
期
債
租
租
改
地
築
築
損
之
賃
賃
利
上
益
利
合
之
益
權
之
息
約
費項
費
及
用
目
用
低 價 值
1 1 2 年 3 月
帳 面 金, 1 9 01 1 2 年 1 月
折2 年 1 月額,,1
舊180日
日
日29費46至
至
用1月9月311,,,1 年 1
帳 面1 日1 日2 月
金6 2額1 1321日34年
年001月
折
月
1 1 1 年 3 月
帳 面 金, 8 0 61 日 至 3 月
舊 費 用1 日 至 3 月1 4額8207日46日26日9438483
-2.本集團以融資租賃出租機器設備及公務車等，依據租賃合約之條款，該
資產將於到期時移轉所有權予承租人。與租賃合約有關之損益項目資
訊如下：
3.本集團以融資租賃出租之未折現應收租賃給付之到期日分析如下：
4.本集團以融資租賃出租之未折現應收租賃給付與租賃投資淨額之調節
資訊如下：
5.本集團於民國 112 年及 111 年 1 月 1 日至 3 月 31 日基於營業租賃合約
認列分別為及之租金收入，內中無屬變動租賃
給付。
6.本集團以營業租賃出租之未折現應收租賃給付之到期日分析如下：
租
未
未
未
未
未
未
未
未
租
賃
來
來
來
來
來
來
折
賺
賃
投246
現
得
投
年
年
年
年
年
年
資
租
融
資
以
淨
賃
資
淨
後
額
給
收
額
之
付
益
融 資 收 益1 1 2 年1 2 年010
1 1 2 年01 月
3 月3 月, 2 2201173,,,3,日742220
日318日6至040513月 3 1 日1 1 1 年 19 ,1 1 1 年 19 ,
( 2 ,6 ,49228月940
月5650431 1 1 年1 日3 1 日, 8 0 61 月1 日 至
1 1 1 年614
1 1 1 年43 月3 月3 月3 1 日3 1 日3 1 日112年3月31日 111年12月31日 111年3月31日
未來1年未來2年未來3年未來4年未來5年未來6年以後十四)投資性不動產
112年
土 地 房屋及建築 合 計
1月1日
成本累計折舊 -1月1日重分類-折舊費用 -淨兌換差額 -3月31日3月31日
成本累計折舊 -111年
土 地 房屋及建築 合 計
1月1日
成本累計折舊 -1月1日折舊費用 -3月31日3月31日
成本累計折舊 -1.投資性不動產之租金收入及直接營運費用：
112年1月1日至3月31日 111年1月1日至3月31日
投資性不動產之租金收入當期產生租金收入之投資性
不動產所發生之直接營運
費用2.本集團持有之投資性不動產市價於民國 112 年 3 月 31 日、111 年 12 月
31 日及 111 年 3 月 31 日分別為、及，
除子公司和泰產險外，係參酌各投資性不動產所在區域具比較性之相
似標的近期成交價格，考量位置、規模及用途等個別因素調整。
子公司和泰產險係每三年委由外部獨立評價專家依據「不動產技術估價
規劃」相關規範，兼採收益法、比較法及成本法至少二種以上估價技術，
以可觀察活絡市場價格為基礎，再依據個別資產之性質、地點及狀況予
以推算勘估標的價格。最近期委由外部獨立評價專家之鑑價年度為民國
110 年。期間，子公司和泰產險每年進行內部評估，若評估結果經認定
屬重大差異，再委託外部獨立評價專家依據「不動產技術估價規則」相
關規範提供公允價值，並為財報揭露調整之依據。經評估上述方法評價
屬第三等級公允價值，其主要輸入值為收益資本化率。
(十五)無形資產
本集團於民國 111 年度因子公司和泰產險販售嚴重特殊傳染性肺炎相關
防疫商品，其防疫保單理賠已造成該子公司巨災風險上升，導致商譽及客
戶關係發生減損，並認列減損損失。成
累增
攤
淨3
成
累
月
月
月
月
本
計
添
銷
兌
本
計13
日
攤
日
－
費
換1
攤
日
日
銷
單
用
差
銷
及
獨
額
及
減
取
減
損
得
損($$$
商6666
譽23---3)($$$客 戶5522
關77,,
係11006--)2 年
其($$$他 無215298111
形04990,,,,,
資96022257842
產86232))($,,
合417288101
計2655787276231))無形資產攤銷明細如下：
(十六)其他資產
民國 111 年度因子公司和泰產險辦理現金增資，而增加提存
營業保證金，請詳附註六(三)2。
(十七)短期借款成
累增
攤
淨3
成
累
營
長
再
營
存
預
其
月
月
月
月
本
計
添
銷
兌
本
計
業
期
票
保
業
出
付
他13
日
攤
日
－
費
換1
攤
費
應
據
險
保
保
設
日
日
銷
單
用
差
銷
用
收
及
合
證
證
備
及
獨
額
及
款
款
約
金
金
款
減
取
減項
資
含
損
得
損產
長 期 應 收$$$
商666
譽1 1 2 年 11 2 年 30 , 51 1 1 年
客 戶 關 係 其 他 無 形 資2 7 , 1 0 62 8 , 6月 1 日 至 3 月 3 1 日 1 1 1 年月 3 1 日 1 1 1 年 1 2 月 3 1 日產59802月1 日 至
1 1 1 年1合, 42983月月895計3011671933693
日日5643927185041)借 款 性 質 112年3月31日 111年12月31日 111年3月31日
銀行借款
信用借款抵押借款充實中期營運資金聯貸案年利率民國 112 年 3 月 31 日、111 年 12 月 31 日及 111 年 3 月 31 日借款情形說
明如下：
1.本集團透過換匯換利交易之合約，用以管理現金流量之匯率及利率風
險，承作換匯換利交易後之利率區間分別為、及。
2.子公司和潤企業之充實中期營運資金聯貸案係由臺灣銀行等 13 家金融
機構，辦理授信額度計，融資期間為 36 個月(自民國 112
年 2 月 24 日至 115 年 2 月 24 日)，得分次動用，並得循環使用；還款
方式為到期一次償還動用額度。
3.子公司和潤企業之充實中期營運資金聯貸案係由日商瑞穗銀行等 9 家
金融機構，辦理授信額度計日幣 250 億元，融資期間為 12 個月(自民國
111 年 12 月 6 日至 112 年 12 月 6 日)，得分次動用，但不得循環使用。
還款方式為到期一次償還動用額度。
4.子公司和潤企業之充實中期營運資金聯貸案係由中國信託等 18 家金融
機構，辦理授信額度計，融資期間為 36 個月(自民國 111
年 6 月 29 日至民國 114 年 6 月 27 日)得分次動用。其中不
得 循 環 使 用 ， 還 款 方 式 為 合 約 期 間 內 分 次 償 還 動 用 額 度 ； 其 餘得循環使用，還款方式為到期一次償還動用額度。
5.子公司和潤企業之充實中期營運資金聯貸案係由日商瑞穗銀行等 19 家
金融機構，辦理授信額度計日幣 300 億元，融資期間為 36 個月(自民國
110 年 9 月 9 日至 113 年 9 月 9 日)，得分次動用，但不得循環使用。
還款方式為到期一次償還動用額度。
6.子公司和運國際融資租賃之充實中期營運資金聯貸案係由中國信託商
業銀行等 6 家金融機構，辦理授信額度約計人民幣 5 億元，融資期間為
36 個月(自民國 110 年 3 月 31 日至 113 年 3 月 29 日)，得分次動用，
但不得循環使用。還款方式為合約期間內分次償還動用額度。
7.子公司和運國際融資租賃之充實中期營運資金聯貸案係由日商瑞穗銀
行等 12 家金融機構，辦理授信額度約計人民幣億元，自合約簽訂
日起 6 個月內(自民國 111 年 7 月 26 日至 112 年 1 月 26 日)，得分次
動用，但不得循環使用。每筆借款期間為 36 個月，還款方式為動用期
間內分次償還。
8.本集團針對上述聯貸案及向其他金融機構辦理之部份貸款，於上述合
約存續期間內，本集團須維持特定之流動比率、自有資金比率、利息保
障倍數、淨值、負債權益比及逾期比率等財務承諾。
(十八)應付短期票券
(十九)應付公司債(表列「應付到期長期負債」)
子公司和潤企業經主管機關核准募集及發行公司債資訊彙總如下:
1.民國 112 年度第一次無擔保普通公司債，發行總額計，票面
利率，發行期間 5 年，流通期間自民國 112 年 3 月 28 日至 117
年 3 月 28 日，到期時按債券面額以現金一次償還。
2.民國 111 年度第二次有擔保普通公司債，發行總額計，票面
利率，發行期間 3 年，流通期間自民國 111 年 6 月 6 日至 114 年
6 月 6 日，到期時按債券面額以現金一次償還。
3.民國 111 年度第一次有擔保普通公司債，發行總額計，票面
利率，發行期間 3 年，流通期間自民國 111 年 1 月 13 日至 114
年 1 月 13 日，到期時按債券面額以現金一次償還。
4.民國 110 年度第二次無擔保普通公司債，發行總額計，票面
利率，發行期間 5 年，流通期間自民國 110 年 7 月 22 日至 115
年 7 月 22 日，到期時按債券面額以現金一次償還。
5.民國 110 年度第一次無擔保普通公司債，發行總額計，票面
利率，發行期間 5 年，流通期間自民國 110 年 4 月 15 日至 115
年 4 月 15 日，到期時按債券面額以現金一次償還。
6.民國 109 年度第一次無擔保普通公司債，發行總額計，票面
利率，發行期間 5 年，流通期間自民國 109 年 4 月 22 日至 114
年 4 月 22 日，到期時按債券面額以現金一次償還。
應
減
年
應
付
：
利
付
商
未
率
公
業
攤
司
本
銷
債
票
折 價 (
1年 31 2 年 3月0月00
日42
日0) (
1 1 1 年 1 21 4 , 71 1 1 年 1 22 , 2
月3月90
日89
日0) (
1年 31 1 年 3月0月10
日49
日6)(二十)長期借款
截至民國 112 年 3 月 31 日止，長期借款按到期年度列示如下：
長
借
一
一
二
三
借
期
信
抵
擔
應
減
款
年
至
至
年
款 性
銀 行
用 借
〃
〃
押 借
保 借
〃
付 商
〃
〃
： 一
利 率
內
二
三
以
質
借
款
款
款
業
年
區
到
年
年
上
款
本
或
間
期
內
內
到
票
一
到
到
期
美款1季
自年息
自年息
自年息
借1息
自年息
自至
自至
自至
營
金自1
3付11款1
9，
18及11業
期
期
借 款及
還1 0年
1 0息
1 1 年月
，
1 1 年2
月 ，
0 8 年2
月 ，
自 1年
3 月償
還
1 1 年月
，償
還
1 0 年1
4 年
1 0 年1
4 年
0 8 年1
3 年
週 期
到
期 間款
方
0 0 仟年
1 0月
，
1 0 月並
按
8 月 至並
按
1 2 月並
按
0 8 年，
按本
金
6 月 至並
按本
金
6 月1
2 月
2 月3
月
4 月1
1 月
內 到
期
式
元 借月
至並
按
至 1月
付
1 1月
至 1月
7 月月
1 1月
付
期
年4付
1付
至付之3
長
度
利 率 區 間. 0期 負 債不應(
請
請
請
動
收
擔
詳
及詳
詳
土
產
租
保
無
〃
〃
附
設附
〃
附
〃
〃
地
、
賃
品
註
備註
註
廠
票
八
八
八
房
據)(
1 1 2 年 3 月 3 1 日4 6 , 4 5 91年 1 2 月 3 1 日0 . 6借1 年 3 月 3 1 日3 7 , 4 0 4-0 . 6~ 1 . 3款 金 額)(二十一)應付費用
112年3月31日 111年12月31日 111年3月31日
應付薪資應付經銷商獎金應付員工酬勞應付董事酬勞-應付利息其他二十二)退休金
確定提撥計劃
1.自民國 94 年 7 月 1 日起，本公司及國內子公司依據「勞工退休金條
例」，訂有確定提撥之退休辦法，適用於本國籍之員工。本公司及國
內子公司就員工選擇適用「勞工退休金條例」所定之勞工退休金制度
部分，每月按薪資之提繳勞工退休金至勞保局員工個人帳戶，員
工退休金之支付依員工個人之退休金專戶及累積收益之金額採月退
休金或一次退休金方式領取。
2.本公司之大陸地區子公司按中華人民共和國政府規定之養老保險制
度每月依當地員工薪資總額之一定比率提撥養老保險金。每位員工
之退休金由政府管理統籌安排，本集團除按月提撥外，無進一步義
務。
3.民國 112 年及 111 年 1 月 1 日至 3 月 31 日，本集團依上開退休金辦
法認列之退休金成本分別為及。
(二十三)保固負債準備
112年 111年
1月1日餘額本期新增之負債準備本期使用之負債準備本期迴轉之未使用金額3月31日餘額保固負債準備分析如下：
112年3月31日 111年12月31日 111年3月31日
流動(帳列其他流動負債)非流動本集團之保固負債準備主係與車輛及冷氣機產品之銷售相關，保固負
債準備係依據該產品之歷史保固資料估計。
(二十四)存入保證金
112年3月31日 111年12月31日 111年3月31日
車輛租賃押金其他存入保證金分析如下：
112年3月31日 111年12月31日 111年3月31日
流動(帳列其他流動負債)非流動二十五)股本
民國 112 年 3 月 31 日止 ， 本公 司 額定 資 本額 為，為股，實收資本額為，每股面額 10 元。本公司
已發行股份之股款均已收訖。本公司普通股期初與期末流通在外股數
均為股。
(二十六)資本公積
依公司法規定，超過票面金額發行股票所得之溢額及受領贈與之所得
之資本公積，除得用於彌補虧損外，於公司無累積虧損時，按股東原有
股份之比例發給新股或現金。另依證券交易法之相關規定，以上開資本
公積撥充資本時，每年以其合計數不超過實收資本額百分之十為限。公
司非於盈餘公積填補資本虧損仍有不足時，不得以資本公積補充之。
(二十七)保留盈餘
1.依本公司章程規定，每年決算後如有盈餘，除依法繳納營利事業所得
稅及彌補以往年度虧損外，應先提撥百分之十法定盈餘公積，及依相
關法令規定提列或迴轉特別盈餘公積，如尚有盈餘時，股東股利以不
低於百分之五十為原則，其中現金股利不得低於股利總數之百分之
十。
前述盈餘分配之比率與分派方式，得視當年度實際獲利及資金狀況
由董事會擬具議案，提請股東會決議分派之。
本公司董事會得以三分之二以上董事之出席，及出席董事過半數之
決議，將應分派股息及紅利之全部或一部分，以發放現金之方式為
之，並報告股東會，不適用前項應經股東會決議之規定。
2.法定盈餘公積除彌補公司虧損及按股東原有股份之比例發給新股或
現金外，不得使用之，惟發給新股或現金者，以該項公積超過實收資
本額百分之二十五之部分為限。
3.(1)本公司分派盈餘時，依法令規定須就當年度資產負債表日之其他
權益項目借方餘額提列特別盈餘公積始得分派，嗣後其他權益項
目借方餘額迴轉時，迴轉金額得列入可供分派盈餘中。
(2)首次採用 IFRSs 時，民國 101 年 4 月 6 日金管證發字第 1010012865
號函提列之特別盈餘公積，本公司於嗣後使用、處分或重分類相
關資產時，就原提列特別盈餘公積之比例予以迴轉，前述相關資
產若為投資性不動產時，屬土地部分於處分或重分類時迴轉，屬
土地以外之部分，則於使用期間逐期迴轉。
4.本公司於民國 111 年 6 月 21 日經股東會決議對 110 年度盈餘分派股
利為每股 20 元)。
5.本公司於民國 112 年 3 月 14 日經董事會提議以未分配盈餘分派每普
通股現金股利 2 元及股票股利元，股利總計。
6.有關員工酬勞及董事酬勞資訊，請詳附註六(三十二)。
(二十八)客戶合約之收入
1.客戶合約收入之細分
本集團之收入源於提供隨時間逐步移轉及於某一時點移轉之商品及
勞務，收入可細分為下列主要產品線：部
內
外
收門
部
部
入
於之
隨之
年
別
部
客
認
某收
時收
1 月
門
戶
列
一入
間入別
合
時
時
逐
日
約
點
點
步
至
收
認
認
3 月
入
列
列
3 1日$$
豐33
產26田,,
品44
及77
代11
日,,
理88
野999-) ($$
分 期4475事04,,,
業427840060租22,,
賃0091事51,,,,
業50309347) ($$
其他部門)合計65704450111年1月1日至3月31日
豐田及日野
產品代理 分期事業 租賃事業 其他部門 合計
部門別內部部門別( 889)外部客戶合約收入收入認列時點
於某一時點認列
之收入隨時間逐步認列
之收入 -2.合約資產及合約負債
本集團認列客戶合約收入相關之合約資產及合約負債如下：
期初合約負債於民國 112 年及 111 年 1 月 1 日至 3 月 31 日認列之收
入分別為及。
(二十九)利息收入
(三十)保費收入
(三十一)費用性質之額外資訊
合
合
約
合
約
合
合
資
約
負
約
約
產
資
債
負
負
：
產
：
債
債-工
商
客
程
品
戶
合
銷
忠
約
售
誠 計 劃$年1
3 月, 1 6
, 1日9515$年1,25
月1713,,06日0447$年1
3 月, 4 1
, 4日9461
112年1月1日至3月31日 111年1月1日至3月31日
分期收款收入融資租賃收入存款及短期票券利息收入其他利息收入簽
再
減
單
保
：
保
費
再
未
費
收
保
滿
收
入
費
期
入
支
保
出
費 準 備 淨 變 動1年 1 月 1 日 至1,,11月日22265
) (1年 1 月 1 日 至月日21803)
112年1月1日至3月31日 111年1月1日至3月31日
員工福利費用折舊費用攤銷費用三十二)員工福利費用
112年1月1日至3月31日 111年1月1日至3月31日
薪資費用勞健保費用退休金費用其他用人費用1.依本公司章程規定，本公司每年如有獲利，應提撥百分之一為員工酬
勞及不超過百分之二為董事酬勞，惟獨立董事不得參與酬勞之分配。
但公司尚有累積虧損時，應先保留彌補數額。
2.本公司民國 112 年及 111 年 1 月 1 日至 3 月 31 日員工酬勞估列金額
分別為及；董事酬勞估列金額分別為及，前述金額帳列薪資費用科目。
民國 112 年 1 月 1 日至 3 月 31 日係依截至當期止之獲利情況，分別
以及估列。
本公司董事會通過之員工酬勞及董事酬勞相關資訊可至公開資訊觀
測站查詢。
(三十三)所得稅
1.所得稅費用
(1)所得稅費用組成部分：
(2)與其他綜合損益相關之所得稅金額：
2.本公司營利事業所得稅業經稅捐稽徵機關核定至民國 109 年度。
當
當
當
遞
暫
遞
所
期
期
期
延
時
及
延
得
所
所
所
所
性
迴
所
稅
得
得
得
得
差
轉
得
費
稅
產
稅
稅
異
稅
用
：
生
總
：
之
總
之
額
原
額
所
始
得
產
稅
生(
1年 1 月 1 日 至1,,44
月日89808)
1年 1 月 1 日 至1,,23
月日03460
112年1月1日至3月31日 111年1月1日至3月31日
現金流量避險透過其他綜合損益按公
允價值變動之金融資
產公允價值變動指定適用覆蓋法之金融
資產公允價值變動三十四)每股盈餘
112年1月1日至3月31日
加權平均流通 每股盈餘
稅後金額 在外股數(仟股) (元)
基本每股盈餘
歸屬於母公司普通股股東之本期
淨利.27
稀釋每股盈餘
歸屬於母公司普通股股東之本期淨利
具稀釋作用之潛在普通股之影響
員工酬勞 - 93
歸屬於母公司普通股股東之本期
淨利加潛在普通股之影響.27
111年1月1日至3月31日
加權平均流通 每股盈餘
稅後金額 在外股數(仟股) (元)
基本每股盈餘
歸屬於母公司普通股股東之本期
淨利.86
稀釋每股盈餘
歸屬於母公司普通股股東之本期淨利
具稀釋作用之潛在普通股之影響
員工酬勞 - 391
歸屬於母公司普通股股東之本期
淨利加潛在普通股之影響.85
(三十五)與非控制權益之交易
處分子公司權益(未導致喪失控制)
本公司於民國 111 年 1 月 20 日以扣除證券交易稅)出售和泰
聯網股份有限公司股權，對其持股比例降為。該交易處分價格
與帳面價值差額造成非控制權益減少，歸屬於母公司業主之
權益增加。
(三十六)來自籌資活動之負債之變動
112年
應付 應付到期
短期借款 短期票券 長期負債 長期借款
1月1日籌資現金流量之變動匯率變動之影響--
其他非現金之變動-3月31日來自籌資活動
存入保證金 租賃負債 應付股利 之負債總額
1月1日籌資現金流量之變動-匯率變動之影響 --其他非現金之變動 -3月31日111年
應付 應付到期
短期借款 短期票券 長期負債 長期借款
1月1日籌資現金流量之變動匯率變動之影響--
其他非現金之變動-3月31日來自籌資活動
存入保證金 租賃負債 應付股利 之負債總額
1月1日籌資現金流量之變動-匯率變動之影響 --其他非現金之變動 -3月31日