要 求 即 付 或
短於 3 個月 3 ～ 6 個 月 6 ～12 個月 1 ～ 5 年
換匯交易合約
－流 入－流 出換匯換利合約
－流 入－流 出-淨額交割
換匯換利合約
－流 入－流 出 關係人交易
本公司及子公司（係本公司之關係人）間之交易、帳戶餘額、收
益及費損於合併時全數予以銷除，故未揭露於本 。除已於其他 揭露外，合併公司與其他關係人間之交易如下。 關係人之名稱及其關係
關 係 人 名 稱 與 合 併 公 司 之 關 係
凱美電機股份有限公司（凱美電機） 關聯企業
KEMET Jianghai Electronics Components 關聯企業
Co., Ltd
Nippon Yttrium Co., Ltd 關聯企業
NT Sales Co., Ltd 關聯企業
沅陵縣向華電子科技有限公司（向華電子） 關聯企業
瑞益科技（香港）股份有限公司 關聯企業
深圳市瑞益德電子有限公司 關聯企業
富鼎先進電子股份有限公司 關聯企業（自112 年5 月列
為關聯企業）
國創半導體股份有限公司 子公司（自111 年6 月由子
公司轉列關聯企業；另自
2023年 112年5月由關聯企業轉
列子公司）
智寶電子（香港）有限公司 關聯企業之子公司
智寶電子（東莞）有限公司（智寶東莞） 關聯企業之子公司關 係 人 名 稱 與 合 併 公 司 之 關 係
旺詮股份有限公司 關聯企業之子公司
旺詮科技（昆山）有限公司 關聯企業之子公司
旺詮貿易（昆山）有限公司 關聯企業之子公司
湖南旺詮電子科技有限公司 關聯企業之子公司
ASJ Pte. Limited 關聯企業之子公司
ASJ Components (M) Sdn.Bhd. 關聯企業之子公司
蘇州凱美電子有限公司 關聯企業之子公司
興邦國際股份有限公司 實質關係人
宜新國際股份有限公司 實質關係人
益電興貿易（深圳）有限公司 實質關係人
蘇州興國電子有限公司 實質關係人
國巨運動競技發展協會 實質關係人
財團法人國巨文教基金會 實質關係人
同欣電子工業股份有限公司（同欣電） 其他關係人 營業收入
2023年 112年7月1日 2022年 111年7月1日 2023年 112年1月1日 2022年 111年1月1日
帳 列 項 目 關 係人 類別 至9月30日 至9月30日 至9月30日 至9月30日
銷貨收入 關聯企業實質關係人其他關係人 9 39 32 201三) 進 貨
2023年 112年7月1日 2022年 111年7月1日 2023年 112年1月1日 2022年 111年1月1日
關 係 人 類 別 至9月30日 至9月30日 至9月30日 至9月30日
關聯企業實質關係人四) 應收關係人款項
帳 列 項 目 關 係 人 類 別 2023年 112年9月30日 2022年 111年12月31日 2022年 111年9月30日
應收帳款 關聯企業實質關係人其他關係人 13 6 46其他應收款 關聯企業81 -流通在外之應收關係人款項未收取保證。112 年及 111 年 1 月 1
日至 9 月 30 日應收關係人款項並未提列減損損失。 應付關係人款項
帳 列 項 目 關 係 人 類 別 2023年 112年9月30日 2022年 111年12月31日 2022年 111年9月30日
應付帳款 關聯企業實質關係人其他應付款 關聯企業流通在外之應付關係人款項餘額係未提供擔保。
合併公司與關係人款項之收付按約定結清方式辦理，合併公司
與關係人間之交易價格及帳款收付期間，均與非關係人無明顯差異。 取得之不動產、廠房及設備
取 得 價 款
2023年 112年7月1日 2022年 111年7月1日 2023年 112年1月1日 2022年 111年1月1日
關 係 人 類 別 至9月30日 至9月30日 至9月30日 至9月30日
關聯企業七) 處分不動產、廠房及設備
處 分 價 款 處 分 （ 損 ） 益
2023年 112年1月1日 2022年 111年1月1日 2023年 112年1月1日 2022年 111年1月1日
關 係 人 類 別 至9月30日 至9月30日 至9月30日 至9月30日
其他關係人八) 出租協議
營業租賃出租
合併公司以營業租賃出租土地及建築物廠房之使用權予關聯企
業凱美電機股份有限公司、智寶電子（東莞）有限公司及實質關係
人蘇州興國有限公司，租賃期間為 1~3 年。截至 112 年 9 月 30 日暨
111 年 12 月 31 日及 9 月 30 日止，未來將收取之租賃給付總額分別
為仟元、仟元及仟元。
租賃收入彙總如下：
2023年 112年7月1日 2022年 111年7月1日 2023年 112年1月1日 2022年 111年1月1日
關 係 人類 別／ 名 稱 至9月30日 至9月30日 至9月30日 至9月30日
關聯企業
智寶東莞其 他 49 66 148 198
實質關係人 16合併公司與關係人之租賃契約係參考市場行情議定租金，並依
一般條件收款。 處分投資性不動產
處 分 價 款 處 分 （ 損 ） 益
2023年 112年1月1日 2022年 111年1月1日 2023年 112年1月1日 2022年 111年1月1日
關 係 人類 別／ 名稱 至9月30日 至9月30日 至9月30日 至9月30日
其他關係人
同 欣 電十) 其他關係人交易
2023年 112年7月1日 2022年 111年7月1日 2023年 112年1月1日 2022年 111年1月1日
帳 列 項 目 關 係人 類別 至9月30日 至9月30日 至9月30日 至9月30日
其他收入 關聯企業其他費用 實質關係人關聯企業 十一) 主要管理階層薪酬
2023年 112年7月1日 2022年 111年7月1日 2023年 112年1月1日 2022年 111年1月1日
至9月30日 至9月30日 至9月30日 至9月30日
短期員工福利股份基礎給付 退職後福利 225 233 673 528董事及其他主要管理階層之薪酬係由薪酬委員會依照個人績效
及市場趨勢決定。
