瑞 昱 半 導 體 股 份 有 限 公 司 及 子 公 司
合 併 資 產 負 債 表
民國112年9月30日及民國111年12月31日、9月30日
單位：新台幣仟元
112 年 9 月 30 日 111 年 12 月 31 日 111 年 9 月 30 日
資 產 附註 金 額 % 金 額 % 金 額 %
流動資產
1100 現金及約當現金 六(一)17126
1110 透過損益按公允價值衡量之 六(二)
金融資產－流動111
1136 按攤銷後成本衡量之金融資 六(四)
產－流動333747
1170 應收帳款淨額 六(五)12810
1180 應收帳款－關係人淨額 六(五)及七223
1200 其他應收款1-1
130X 存貨 六(六)132319
1410 預付款項
11XX 流動資產合計798487
非流動資產
1510 透過損益按公允價值衡量之 六(二)
金融資產－非流動---
1517 透過其他綜合損益按公允價 六(三)
值衡量之金融資產－非流動332
1535 按攤銷後成本衡量之金融資 六(四)及八
產－非流動51-
1550 採用權益法之投資 六(七)---
1600 不動產、廠房及設備 六(八)776
1755 使用權資產 六(九)211
1760 投資性不動產淨額 六(十)---
1780 無形資產 六(十一)222
1840 遞延所得稅資產---
1900 其他非流動資產 九222
15XX 非流動資產合計211613
1XXX 資產總計100100100
(續 次 頁)
瑞 昱 半 導 體 股 份 有 限 公 司 及 子 公 司
合 併 資 產 負 債 表
民國112年9月30日及民國111年12月31日、9月30日
單位：新台幣仟元
112 年 9 月 30 日 111 年 12 月 31 日 111 年 9 月 30 日
負債及權益 附註 金 額 % 金 額 % 金 額 %
流動負債
2100 短期借款 六(十二)6128
2130 合約負債－流動 六(二十一)---
2150 應付票據 - - - --
2170 應付帳款8912
2180 應付帳款－關係人 七---
2200 其他應付款 六(十三)352534
2220 其他應付款項－關係人 七---
2230 本期所得稅負債111
2280 租賃負債－流動---
2300 其他流動負債 六(二十一)887
21XX 流動負債合計585562
非流動負債
2540 長期借款 六(十四)221
2550 負債準備－非流動 六(十六)111
2570 遞延所得稅負債---
2580 租賃負債－非流動211
2600 其他非流動負債---
25XX 非流動負債合計543
2XXX 負債總計635965
歸屬於母公司業主之權益
股本 六(十七)
3110 普通股股本454
資本公積 六(十八)
3200 資本公積-11
保留盈餘 六(十九)
3310 法定盈餘公積865
3320 特別盈餘公積 - -21
3350 未分配盈餘202520
其他權益 六(二十)
3400 其他權益524
31XX 歸屬於母公司業主之權益
合計374135
36XX 非控制權益---
3XXX 權益總計374135
重大承諾事項及或有事項 九
3 X2X 負債及權益總計100100100
後附合併財務報表附註為本合併財務報告之一部分，請併同參閱。
董事長：邱順建 經理人：顏光裕 會計主管：張智能
