單位：新台幣仟元
歸 閔1 於 母 公 司 業 主 之 權 益
其 他 權 益
透過其他綜合
損益按公允
國外營運機構 價值衡量之
保 留 盈 餘財務報表換算 金融資產
代碼 普通股股本 資 本公積 法定盈餘公積 特別盈餘公積 未分配盈餘 之兌換差額 未實現損益 庫藏股票 總 計 非控制權益 權益總計
A1 110年1月1日餘額M7 對子公司所有權權益變動 -— - - --
D1 110年1月1日至3月 31 日淨利 — - - -- -( 1)D3 110年1月1日至3月 31 日其他
綜合損益D5 11。年1月1日至3月 31 日綜合
損葢總額( 1) LN1 股份給付基礎交易 110 43 153 153
Z1 110年3月31日餘額 1=1=（土)422A1 m年1月1日餘額D1 111.年1月1日至3月 31 日淨利 - - -- - --D3 in年1月1日至3月 31 日其他
綜合損益173,28。D5 m年1月1日至3月 31 日綜合
損益總額N1 股份給付基礎交易448Z1 □1年3月31日餘額484,65：! 1= 473,22]) (S)172 S______________Z後附之附註係本合併財務報告之一部分
iniiwiuinmwimB
貝I匾 （請參閱勤業眾信聯合會計師事務所民國U1年5月12日核閱報告）
g wn np^ass
董事長：寬咨 司 代表人：林明蓉 經理人,馬思脣睿向 會計主管
