光寶科技股份有限公司及子公司
合併現金流量表
民國 112 年及 111 年 1 月 1 日至 9 月 30 日
單位：新台幣仟元
2023年 112年1月1日 2022年 111年1月1日
代 碼 至9月30日 至9月30日
營業活動之現金流量
A10000 稅前淨利A20010 收益費損項目
A20100 折舊費用A20200 攤銷費用A20300 預期信用減損損失（迴轉利益）A20400 透過損益按公允價值衡量金融
商品之淨益A20900 財務成本A21200 利息收入A21300 股利收入A22300 採用權益法認列之關聯企業淨
益份額A22500 處分不動產、廠房及設備淨益A23200 處分採用權益法之投資淨損-
A23700 非金融資產減損損失（迴轉利
益）A24100 未實現外幣兌換淨損A29900 提列負債準備A30000 營業資產及負債之淨變動數
A31115 強制透過損益按公允價值衡量
之金融資產A31125 合約資產A31130 應收票據A31150 應收帳款A31160 應收帳款－關係人 -A31180 其他應收款A31190 其他應收款－關係人A31200 存 貨A31240 其他流動資產A32125 合約負債-
A32130 應付票據 ( 33 ) 19
A32150 應付帳款2023年 112年1月1日 2022年 111年1月1日
代 碼 至9月30日 至9月30日
A32160 應付帳款－關係人A32180 其他應付款A32190 其他應付款－關係人A32200 負債準備A32210 預收款項A32240 淨確定福利資產A33000 營運產生之現金流入A33100 收取之利息A33200 收取之股利A33300 支付之利息A33500 支付之所得稅AAAA 營業活動之淨現金流入投資活動之現金流量
B00010 取得透過其他綜合損益按公允價值
衡量之金融資產B00020 處分透過其他綜合損益按公允價值
衡量之金融資產-
B00040 取得按攤銷後成本衡量之金融資產B00050 處分按攤銷後成本衡量之金融資產 - 168
B00100 取得透過損益按公允價值衡量之金
融資產B00200 處分透過損益按公允價值衡量之金
融資產B01900 處分關聯企業之淨現金流入-
B02700 購置不動產、廠房及設備B02800 處分不動產、廠房及設備B03700 存出保證金增加 -B03800 存出保證金減少-
B04500 取得無形資產B06800 其他非流動資產減少 299 268
B07600 收取關聯企業股利BBBB 投資活動之淨現金流出籌資活動之現金流量
C00100 短期借款增加 -C00200 短期借款減少-
C01700 長期借款增加 -2023年 112年1月1日 2022年 111年1月1日
代 碼 至9月30日 至9月30日
C03000 存入保證金增加C04020 租賃負債本金償還C04500 發放現金股利C05000 庫藏股票處分價款 -C05500 處分子公司部分權益價款 -C05800 非控制權益變動CCCC 籌資活動之淨現金流出DDDD 匯率變動對現金及約當現金之影響EEEE 現金及約當現金淨增加數E00100 期初現金及約當現金餘額E00200 期末現金及約當現金餘額期末現金及約當現金之調節
代 碼 2023年 112年9月30日 2022年 111年9月30日
E00210 合併資產負債表帳列之現金及約當現金E00212 分類至待出售處分群組之現金及約當現
金-
E00200 期末現金及約當現金餘額後附之 係本合併財務報告之一部分。
（請參閱勤業眾信聯合會計師事務所民國 112 年 10 月 30 日核閱報告）
董事長：宋明峰 經理人：邱森彬 會計主管：蕭庭宇
