聯發科技股份有限公司及子公司
合併綜合損益表
民國一一二年一月一日至三月三十一日
及民國一一一年一月一日至三月三十一日
(僅經核閱，未依審計準則查核)
(金額除每股盈餘外，均以新台幣仟元為單位)
一一二年第一季 一一一年第一季
代碼 項 目 附 註 金 額 % 金 額 %
4000 營業收入 六.21及七100100
5000 營業成本 六.7、六.24及七(52)(50)
5900 營業毛利4850
6000 營業費用 六.22、六.23、六.24及七
6100 推銷費用(3)(2)
6200 管理費用(2)(2)
6300 研究發展費用(28)(20)
6450 預期信用減損(損失)利益--
營業費用合計(33)(24)
6900 營業利益1526
7000 營業外收入及支出
7100 利息收入 六.252-
7010 其他收入 六.26及七31
7020 其他利益及損失 六.27--
7050 財務成本 六.28--
7060 採用權益法認列之關聯企業及合資損益之份額 六.9--
營業外收入及支出合計51
7900 稅前淨利2027
7950 所得稅費用 四及六.30(2)(3)
8200 本期淨利1824
8300 其他綜合損益 四、六.9、六.29及六.30
8310 不重分類至損益之項目
透過其他綜合損益按公允價值衡量之權益工具投資未實現評價損益
採用權益法認列之關聯企業及合資之其他綜合損益之份額
8349 與不重分類項目相關之所得稅--
8360 後續可能重分類至損益之項目
8361 國外營運機構財務報表換算之兌換差額(3)6
透過其他綜合損益按公允價值衡量之債務工具投資未實現評價損益
採用權益法認列之關聯企業及合資之其他綜合損益之份額
本期其他綜合損益(稅後淨額)-(9)
8500 本期綜合損益總額1815
8600 淨利歸屬於：
8610 母公司業主 六.318620 非控制權益 六.198700 綜合損益總額歸屬於：
8710 母公司業主8720 非控制權益9750 基本每股盈餘(元) 六.31
9710 本期淨利.9850 稀釋每股盈餘(元) 六.31
9810 本期淨利.(請參閱合併財務報表附註 )
董事長：蔡明介 經理人：蔡力行 會計主管：顧大為
