十三、附註揭露事項
(一)重大交易事項相關資訊
1.資金貸與他人：請詳附表一。
2.為他人背書保證：請詳附表二。
3.期末持有有價證券情形（不包含投資子公司、關聯企業及合資控制部
分）：請詳附表三。
4.累積買進或賣出同一有價證券之金額達新台幣三億元或實收資本額百
分之二十以上：請詳附表四。
5.取得不動產之金額達新台幣三億元或實收資本額百分之二十以上：請
詳附表五。
6.處分不動產之金額達新台幣三億元或實收資本額百分之二十以上：無
此情事。
7.與關係人進、銷貨之金額達新台幣一億元或實收資本額百分之二十以
上：請詳附表六。
8.應收關係人款項達新台幣一億元或實收資本額百分之二十以上：請詳
附表七。
9.從事衍生工具交易：無此情事。
10.母公司與子公司及各子公司間之業務關係及重要交易往來情形及金
額：請詳附表八。
(二)轉投資事業相關資訊
被投資公司名稱、所在地區等相關資訊（不包含大陸被投資公司）：請詳
附表九。
(三)大陸投資資訊
1.基本資料：請詳附表十。
2.直接或間接經由第三地區事業與轉投資大陸之被投資公司所發生之重
大交易事項：無此情事。
(四)主要股東資訊
主要股東資訊：請詳附表十一。
十四、營運部門資訊
(一)一般性資訊
合併公司管理階層已依據營運決策者於制定決策所使用之報導資訊辨認
應報導部門。
合併公司之企業組成、劃分部門之基礎及部門資訊之衡量基礎於本期並
無重大改變。
(二)部門資訊
提供予主要營運決策者之應報導部門資訊如下：
民國 112 年 1 月 1 日至 3 月 31 日：
民國 111 年 1 月 1 日至 3 月 31 日：
(三)部門損益之調節資訊
1.部門間之銷售係按公允交易原則進行。向主要營運決策者呈報之外部
收入，與損益表內之收入採用一致之衡量方式。
2.提供主要營運決策者之總資產金額，與合併公司財務報表內之資產採
一致之衡量方式。
外
內
部
利
利
折
採企
其
部
可
採
部
部
外
內
部
利
利
折
採企
其
部
可
採
部
部
部
部
門
息
息
舊
用業
他
門
辨
用
門
門
部
部
門
息
息
舊
用業
他
門
辨
用
門
門
收
部
收
收
費
及
權及
項
損
認
權
資
負
收
部
收
收
費
及
權及
項
損
認
權
資
負
入
門
入
入
用
攤
益合
目
益
資
益
產
債
入
門
入
入
用
攤
益合
目
益
資
益
產
債
收
銷
法資
產
法
收
銷
法資
產
法
入
認損
之
入
認損
之
列益
投
列益
投
之之
資
之之
資
關份
關份
聯額
聯額((($$$$$
運8運172142678328
輸931524
輸96579,,,,,,,,,,,
部044629部4227534632255139263門833582門268574682167627513722876075182723363)))((($$$$$其
其22
他81
他101,,,,,
部12257
部455583729924277
門167227
門910241991859163912988-302783338131)))((($$$$$
調
調
整1整1999及,及,004沖1沖1887銷,銷,997003----)))((($$$總67601總02780,,,,,,,,,,計892225
計605614084511815713075-620091124207)))