 統一企業中國控股有限公司(統一中控)
本集團具重大非控制權益之子公司—統一中控之股票已於香港聯合交
易所掛牌交易，故其資訊揭露受香港證券監理機構相關法規之規範，
由於該公司並未公布其民國 112 年及 111 年第一季之財務資訊，囿於
當地法令限制，本集團對該子公司之彙總性財務資訊不予揭露。 員工福利
期中期間之確定福利計畫退休金成本係採用前一財務年度結束日依精算決
定之退休金成本率，以年初至當期末為基礎計算。若該結束日後有重大市場
變動及重大縮減、清償或其他重大一次性事項，則加以調整，並配合前述政
策揭露相關資訊。 所得稅
期中期間之所得稅費用以估計之年度平均有效稅率應用至期中期間之稅前
損益計算之，並配合前述政策揭露相關資訊。
五、重大會計判斷、估計及假設不確定性之主要來源
本期無重大變動，請參閱民國 111 年度合併財務報表 之說明。
六、重要會計項目之說明 現金及約當現金
1.本集團往來之金融機構信用品質良好，且本集團與多家金融機構往來以
分散信用風險，預期發生違約之可能性甚低。
現
約
金
庫
支
當
定
短
：
存
票
現
期
期
現
營
投
籌
匯
本
期
期
現
存
金
存
票
金
業
資
資
率
期
初
末
金
款
：
款
券
流
活
活
活
變
現
現
現
及
量
動
動
動
動
金
金
金
活
表
之
之
之
對
及
及
及
期
淨
淨
淨
現
約
約
約
存
現
現
現
金
當
當
當
款
金
金
金
及
現
現
現
流
流
流
約
金
金
金
入
出
出
當
減
餘
餘
現
少
額
額
金
數
之 影$響
1 2 年2月98日145年67741444
至月410年23163971
月330))1996(
(1 日1 1 1$年1 至1 年 3月154月02963748日6722042006))2.本集團於民國 112 年 3 月 31 日、111 年 12 月 31 日及 111 年 3 月 31 日將
活期存款及定期存款提供作為擔保(表列「其他流動資產」及「其他非流
動資產－其他」)之情形，請詳 、質押之資產之說明。 透過損益按公允價值衡量之金融資產與負債
1.本集團與金融機構所簽約之結構型商品，皆為保本收益性金融產品。
2.本集團強制透過損益按公允價值衡量之金融資產與負債於民國 112 年及
111 年 1 至 3 月認列之淨利益(損失)分別為及(表列
「其他利益及損失」)。
資
流
非
負
流
動
強
流
強
動
強
項
制
之
結
受
上
非
遠
股
評
動
制
之
受
非
結
評
項
制
之
遠
目
透
金
構
益
市
上
期
權
價
項
透
金
益
上
構
價
目
透
金
期
產
：
過
融
型
憑
櫃
市
外
連
調
目
過
融
憑
市
型
調
債
：
過
融
外
損
資
商
證
及
、
匯
結
整
：
損
資
證
、
商
整
損
負
匯
益
產
品
興
上
合
商
益
產
上
品
益
債
合
按
櫃
櫃
約
品
按
櫃
按
約
項
公
公
、
公
、
項
公
允
司
興
允
興
允
價
股
櫃
價
櫃
價
值
票
股
值
股
值
目
衡
票
衡
票
目
衡
量
量
量年1816
年
3 月3 月
3 1 日3 1 日
4 050588-21年
年0144月992475
月971665
日4070762日074167272年2917年
3 月3 月
3 1 日3 1 日03.本集團承作未適用避險會計之衍生金融資產與負債之交易及合約資訊說
明如下：
112 年 3 月 31 日
項 目 名目本金(仟元) 契 約 期 間
流動項目：
預購遠期外匯 USD~預售遠期外匯 USD~股權連結商品 USD~111 年 12 月 31 日
項 目 名目本金(仟元) 契 約 期 間
流動項目：
預購遠期外匯 USD~預售遠期外匯 USD~股權連結商品 USD~111 年 3 月 31 日
項 目 名目本金(仟元) 契 約 期 間
流動項目：
預購遠期外匯 USD～預售遠期外匯 USD～本集團簽訂之衍生性合約係為規避營運活動中因匯率變動產生之匯兌風
險，因未符合避險會計之所有條件，故均以持有供交易之會計處理認列其
公允價值。
4.本集團於民國 112 年 3 月 31 日、111 年 12 月 31 日及 111 年 3 月 31 日均
未有將透過損益按公允價值衡量之金融資產提供擔保之情形。
5.相關透過損益按公允價值衡量之金融資產信用風險資訊，請詳 金融工具之說明。 按攤銷後成本衡量之金融資產
項 目 2023年 112年3月31日 2022年 111年12月31日 2022年 111年3月31日
流動項目：
三個月以上之定期存款可轉讓定存單附買回票券金融債券 -非流動項目：
1年以上之定期存款金融債券1.本集團於民國 112 年及 111 年 1 至 3 月因按攤銷後成本衡量之金融資產
認列於損益之利息收入分別為及。
2.在不考慮所持有之擔保品或其他信用增強之情況下，最能代表本集團持
有按攤銷後成本衡量之金融資產，於民國 112 年 3 月 31 日、111 年 12 月
31 日及 111 年 3 月 31 日信用風險最大之暴險金額均為其帳面金額。
3.本集團於民國 112 年 3 月 31 日、111 年 12 月 31 日及 111 年 3 月 31 日均
未有將按攤銷後成本衡量之金融資產提供作為質押擔保之情形。
4.相關按攤銷後成本衡量之金融資產信用風險資訊，請詳 。本
集團投資定期存單之交易對象為信用品質良好之金融機構，預期發生違
約之可能性甚低。 應收票據及帳款淨額
1.本集團之應收票據及應收帳款以立帳日為基準進行之帳齡分析如下：
2.本集團民國 112 年 3 月 31 日、111 年 12 月 31 日及 111 年 3 月 31 日之應
收票據及應收帳款均為客戶合約所產生，另於民國 111 年 1 月 1 日客戶
合約之應收款餘額(含關係人)為。
3.在不考慮所持有之擔保品或其他信用增強之情形下，最能代表本集團應
收票據及帳款於民國 112 年 3 月 31 日、111 年 12 月 31 日及 111 年 3 月
31 日信用風險最大之暴險金額均為其帳面金額。
4.本集團於民國 112 年 3 月 31 日、111 年 12 月 31 日及 111 年 3 月 31 日均
未有將應收票據及帳款提供作為質押擔保之情形。
5.相關應收票據及應收帳款信用風險資訊，請詳 金融工具之
說明。
應減
應減
收：
收：
票備
帳備
據抵
款抵
損
損
失
失($
$年13 月, 2日5979)($
$年月日4995)($
$年13 月, 5日4760)
112 年 3 月 31 日 111 年 12 月 31 日 111 年 3 月 31 日
應收票據 應收帳款 應收票據 應收帳款 應收票據 應收帳款
30天內31-60天 23361-90天 22291-180天 364181天以上 111五)其他應收款
相關信用風險資訊，請詳 金融工具之說明。 存 貨
本集團當期認列為費損之存貨成本：
(註)民國 112 年及 111 年 1 至 3 月認列之存貨跌價回升利益，係因本集團
出售及報廢部分原提列跌價損失之存貨所致。
其
應
應
應
減
商
原
在
物
在
製
副
營
在
待
待
減
已
存
存
存
停
出其
他
收
收
收
：
途
建
建
售
售
：
出
貨
貨
貨
工
售他
製
成
產
應
利
處
處
備
存
用
房
房
運
備
售
跌
報
盤
損
下營
收
息
分
分
抵
品
料
貨
料
品
品
品
地
屋
地
輸
抵
存
價
廢
虧
失
腳業
款
使
不
損
設
存
貨
回
損
及成
用
動
失
備
貨
成
升
失
廢本
權
產
跌
本
利
料
資
、
價
益
收
產
廠
損入
註
款
房
失項
及 設 備 款 項(
1年292 年3 月3 月, 4 4(1 日3 1 日1 1 27087711-52年)8$至 3年
年15
月9217827992350
月23月053682244779761342)
3 1 日3 1 日1年
1 年 3 月 3 1 日1 年 3 月 3 1 日1 至 3 月8 3 , 6 7 2 , 5 1 8)) 透過其他綜合損益按公允價值衡量之金融資產－非流動
1.本集團選擇將屬策略性投資及爲穩定收取股利之投資分類為透過其他綜
合損益按公允價值衡量之金融資產，該等投資於民國 112 年 3 月 31 日、
111 年 12 月 31 日及 111 年 3 月 31 日之公允價值約當其帳面金額。
2.本集團於民國 112 年及 111 年 1 至 3 月處分公允價值分別為及之透過其他綜合損益按公允價值衡量之金融資產－權益工具，
累積處分利益分別為及自其他權益轉列保留盈餘，本公
司按持股比例調整其他權益轉列保留盈餘分別為及。
3.本集團於民國 112 年及 111 年 1 至 3 月處分公允價值分別為$－及之透過其他綜合損益按公允價值衡量之金融資產－債務工具，
累積處分(損失)利益分別為$－及自其他權益重分類至損益(表列
「其他利益及損失」)。
4.透過其他綜合損益按公允價值衡量之金融資產認列於損益及綜合損益之
明細如下：
5.在不考慮所持有之擔保品或其他信用增強之情況下，最能代表本集團持
有透過其他綜合損益按公允價值衡量之金融資產，於民國 112 年 3 月 31
日、111 年 12 月 31 日及 111 年 3 月 31 日信用風險最大之暴險金額均為
其帳面金額。
項
權
債
益
上
非
評
務
受
評
工
市
上
價
工
益
價
具
櫃
市
調
具
憑
調
公
、
整
證
整
司
上
股
櫃
票
、 興 櫃 股 票
目1年143 月, 025日251535475(1年76月35
日568650369)(
1年133 月, 354日499615953)
2023年 112年1至3月 2022年 111年1至3月
透過其他綜合損益按公允價值衡量之
權益工具
認列於其他綜合損益之公允價值變動認列於損益之股利收入透過其他綜合損益按公允價值衡量之
債務工具
認列於其他綜合損益之公允價值變動認列於損益之利息收入6.本集團於民國 112 年 3 月 31 日、111 年 12 月 31 日及 111 年 3 月 31 日均
未有將透過其他綜合損益按公允價值衡量之金融資產提供作為質押擔保
之情形。
7.相關透過其他綜合損益按公允價值衡量之金融資產信用風險資訊，請詳 金融工具之說明。 採用權益法之投資
(註 1)本集團對該等公司持股雖未達以上，但因綜合評估後對該等公司
具有重大影響力，故採用權益法評價。
(註 2)本集團對該等公司持股雖未達，惟為該等公司之單一最大股東，
經以下評估過程顯示本集團無實際能力主導攸關活動，故判斷對該等
公司不具控制權利，僅具重大影響： 於考量本集團對該等公司所持有表決權之多寡相較於其他表決權
持有人所持有者之多寡及分布時，無法明確辨識本集團具控制權
力。 考量先前股東會表決型態及國際財務報導準則第 10 號第 B18~B20
段所列之各項指標，評估本集團無實際能力以單方主導攸關活動。
被
關
合
聯
統
家
太
大
光
煙
維
萬
其
資
華
武
其
企
一
福
子
統
泉
台
力
通
他
：
穗
漢
他
投
業
綜建
益
牧
北
食
票食
紫股
零
零
：
合
設場
方
品
券
品
江股
星
星
證
公
開安
工
金
創
統
資股
未
未
券
司
發
公
德
業
融
業
一超
超(
司
公
利(
投
企
股
股
股
股
過
過
公司
果
資
業)
註)2
公
公汁
公
公企
有
%註)
司
司(
司
司業
限
司股
註((公
註
註註
註公司11名)
司)
註
( 註2
註2
稱1 )3年43655
月10143
日749271754795625$年月7797847454493
日1721412113
年53850
月46965
日4134542559864071.關聯企業： 民國 112 年 3 月 31 日、111 年 12 月 31 日及 111 年 3 月 31 日本集團
個 別 不 重 大 關 聯 企 業 之 帳 面 金 額 合 計 分 別 為、及。對其財務績效享有之份額彙總如下： 本集團部分關聯企業有公開市場報價者，其公允價值如下：
2.合資：
2023年 民國2023年 112年3月31日、2022年 111年12月31日及2022年 111年3月31日本集團個別不重大合
資之帳面金額分別為、及。對其財務績
效享有之份額彙總如下：
3.本公司及子公司統一超商(股)公司於民國 111 年 7 月 19 日經董事會決議
通過，分別擬自荷蘭商家樂福及法商家樂福取得家福股份有限公司及之股權，交易價款預估分別為及。上述
交易業已於民國 112 年 5 月 5 日經公平交易委員會決議通過於附加負擔
下不禁止本件之結合。惟截至民國 112 年 5 月 11 日止，該交易尚未交割。
4.本集團於民國 112 年 3 月 31 日、111 年 12 月 31 日及 111 年 3 月 31 日採
用權益法之投資提供擔保之情形，請詳 、質押之資產之說明。
5.民國 112 年及 111 年 1 至 3 月採用權益法之投資，其所認列之採用權益
法之關聯企業及合資損益之份額分別為及。
繼
其
本
大
統
太
興
續
他
期
統
一
子
能
營
綜
綜
益
綜
建
高
業
合
合合
設
科
股
單
損
損
證
開
技位
益
益
公
券
發
( 股
本總
司(
淨
股
股期
額
公
額)
淨
公
公
司
）
利
司
司
1年$月1 1 2 年
3 1 日1 至117月1年205月22887,,,(690$
日20021
1 1 1$年1 至1
1 年 3月79月051日719078)2023年 112年1至3月 2022年 111年1至3月
繼續營業單位本期淨利其他綜合損益(淨額） 本期綜合損益總額九)不動產、廠房及設備成
累
累1
增
折
處
減
重
淨1
成
累
累1月
月註本
計
計添
舊
分
損
分
兌本
計
計
年
年3
年折
減
日
費
－
－
迴
類
換折
減
請1
日月
舊
損
至
用
成
累
轉差
月
舊
損
詳
註3
本
計
利
額附
日
月1
折
益
日
註
舊六
損失
三十 五$$$
現
土 地金 流 量 補 充 資(((訊
房 屋 及 建 築8 , 7 6 1 , 7 5之 說 明 。70207669))))(((($$$
機 器 及 水
供 自 用電($($($
設 備
供 租 賃1 1 6 , 5 8 7)))((($$$運 輸 設 備2 , 6 1 3 , 4 1 5)))(($$$租 賃 改 良其 他
供 自 用2 1 , 8 2 0 , 0 5 2)))(($$$設 備
供 租 賃3 , 2 5 8 , 2 2 94 , 8 5 1 , 2 1 0))($$$未 完 工 程4 , 7 6 2 , 1 3 2)((($$$合 計1 2 6 , 5 6 1 , 3 618221105))))機 器 及 水 電 設 備 其 他 設 備
土 地 房屋及建築 供自用 供租賃 運 輸 設 備 租 賃 改 良 供自用 供租賃 未 完 工 程 合 計
2022年 111年1月1日
成本累計折舊 累計減損  -2022年 111年1至3月
1月1日增添-折舊費用 處分－成本 －累計折舊 -－累計減損 80
減損迴轉利益(損失) - 77 重分類(註)-淨兌換差額9533月31日2022年 111年3月31日
成本累計折舊 累計減損  -註)請詳 現金流量補充資訊之說明。
1.不動產、廠房及設備、存貨及投資性不動產之借款成本資本化金額及利率
區間：
2023年 112年1至3月 2022年 111年1至3月
資本化金額：
不動產、廠房及設備存貨 11 -
投資性不動產 - 419資本化利率區間2.不動產、廠房及設備減損情形，請詳 非金融資產減損之說
明。
3.本集團於民國 112 年 3 月 31 日、111 年 12 月 31 日及 111 年 3 月 31 日以
不動產、廠房及設備提供擔保之情形，請詳 、質押之資產之說明。 租賃交易－承租人
1.本集團租賃之標的資產包括土地、房屋及建築及其他設備，租賃合約之期
間通常介於 1 到 50 年。租賃合約是採個別協商並包含各種不同的條款及
條件，除租賃之資產不得用作借貸擔保外，未有加諸其他之限制。
2.使用權資產之帳面價值與認列之折舊費用資訊如下：
2023年 112年3月31日 2022年 111年12月31日 2022年 111年3月31日
帳面金額 帳面金額 帳面金額
土地房屋及建築其他設備2023年 112年1至3月 2022年 111年1至3月
折舊費用 折舊費用
土地房屋及建築其他設備3.本集團於2023年 民國2023年 112年及2022年 111年1至3月使用權資產之增添與重衡量總額分別
為及。
4.與租賃合約有關之損益項目資訊如下：
5.子公司合肥統一企業有限公司於民國 112 年 3 月與合肥市土地儲備中
心簽訂土地徵收補償協議，與該補償協議相關之不動產、廠房及設備及
使用權資產已於民國 112 年 3 月完成移轉程序，合約 總價款共計表 列 「 其 他 應 收 款 」 )， 並 因 此 認 列 租 賃 修 改 利 益 計表列「其他利益及損失」)。
6.本集團於民國 112 年及 111 年 1 至 3 月租賃現金流出總額分別為及。
7.本集團尚未開始但已承諾之租賃係承租門市之營業場所，其未折現之
租賃負債金額於民國 112 年 3 月 31 日、111 年 12 月 31 日及 111 年 3
月 31 日分別為、及。
8.本集團採用「新型冠狀病毒肺炎相關之租金減讓」之實務權宜作法，於
民國 111 年 1 至 3 月將租金減讓所產生之租賃給付變動之利益為認列為「其他收入」。民國 112 年 1 至 3 月則無此情事。 租賃交易－出租人
1.本集團出租之標的資產包括機器及水電設備、其他設備、使用權資產及
投資性不動產，租賃合約之期間通常介於 1 到 35 年，租賃合約是採個
別協商並包含各種不同的條款及條件。
2.本集團基於營業租賃合約認列之利益如下：
影
租屬屬變來租租
響
賃短低動自賃金
當
負期價租轉修減
期
債租值賃租改讓
損
之賃資給使利收
益
利合產付用益入
之
息約租之權
項
費之賃費資
目
用費之用產
用費
之
用
收 益1 2 年 1至2135754
月
530080 ,,,,,, 540489 352596 834907))1 1 年 1 至21564月
4697955 ,,,,,,, 7619104 0318109 79571672023年 112年1至3月 2022年 111年1至3月
租金收入(註)屬變動租賃給付認列之租金收入(註)註)表列「營業收入」及「其他收入」。3.本集團以營業租賃出租之租賃給付之到期日分析如下： 投資性不動產淨額
未
未
未
未
未
未
來
來
來
來
來
來135
年～～
年
內35
以
年
年
年
年
上
1年11 0, 0月8
日5451998
1年2
月5
日9747531
1年11 0, 0月0
日4095619
土 地 房屋及建築 使用權資產 合 計
2023年 112年1月1日
成本累計折舊 -累計減損-2023年 112年1至3月
1月1日增添折舊費用 -減損迴轉利益 106 106
重分類(註)-淨兌換差額 3月31日2023年 112年3月31日
成本累計折舊 -累計減損-1
成
累
累1增折
減重
淨1成累
累1月
月註本
計
計添舊
損分
兌
1本計
計
年
年3
年折
減
日
費
迴類
換折
減
請1
日月
舊
損
至
用
轉(
差
月
舊
損
詳
註3
利
額附
日
月1
益
日
註 六 ( 三($$$
十
土五
地) 現 金25751流09151615585量)
補((($$$
充
房1
資
屋4606,,,,訊
及22528421197
之
建27129424,,,,,說
築69633071673616
明67-969)))。$$$使 用 權2222
資88,,
產8800-)((合計018729802487390))
)1.投資性不動產之租金收入及直接營運費用：
2.本集團持有之投資性不動產於2023年 民國2023年 112年3月31日、2022年 111年12月31日及
2022年 111年3月31日之公允價值區間為～，係參酌
各投資性不動產所在區域具比較性之相似標的近期成交價格，考量位
置、規模、用途等個別因素調整，及獨立評價專家之評價結果，屬第三
等級公允價值。
3.本集團以自耕農名義登記購買農業用地，待辦理地目變更後使用，於相
關地目變更程序完成前用途尚待決定，故以「投資性不動產淨額」列帳。
4.投資性不動產借款成本資本化情形，請詳 不動產、廠房及設
備之說明。
5.投資性不動產減損情形，請詳 非金融資產減損之說明。
6.本集團於民國 112 年 3 月 31 日、111 年 12 月 31 日及 111 年 3 月 31 日
以投資性不動產提供擔保之情形，請詳 、質押之資產之說明。
投
當
當
( 註
資
期
所
期
產性
產
發
未
所
表
不
生
生
產
發
列
動
租
之
生
生
「
產
金
直
租
之
營
之
收
接
金
直
業
租
入
營
收
接
收
金
之
運
入
營
入
收
投
費
之
運
」
入
資
用
投
費
及性
資
用
「
註
不
性
其動
不
他
產
動
收 入 」$。
1 1 2 年 1 至281
月3
0年 1 至251
月0
8 無形資產1
增
攤
淨1增
攤
淨1
月
月月
月添
銷
兌添
銷
兌
年3
年3
日
費
換日
費
換1
日日
至
用
差
至
用
差額額
月
月($$
特
特4434
許3許權0權003)(($$
商3
商3
標標權權3 , 56447809689)($$電
電16腦31
腦477233軟,,
軟97體68體4134635)(
商$
商$
譽譽3 , 5 6 9 , 4 91(營$
營$
及
及
運
運
客6
客6
授,
授,
戶5
戶6
權4權4名8名8合,合,單5單5約4約443)(($$
專1
專1
門門技技術術, 26506-3042)(($$其
形
其
形44219
他
資00
他
資41
無
產77無
產8866316))(($$
合1
合1計79計903719125854))1.無形資產攤銷明細如下：
2.本集團未有將無形資產借款成本資本化之情形。
3.本集團於民國 112 年 3 月 31 日、111 年 12 月 31 日及 111 年 3 月 31 日
均未有將無形資產提供擔保之情形。 非金融資產減損
1.本集團於民國 112 年及 111 年 1 至 3 月認列之非金融資產減損迴轉利
益(損失)(表列「其他利益及損失」)，明細如下：
2.上述減損迴轉利益(損失)按部門別予以揭露如下：
3.非金融資產之可回收金額係以公允價值減處分成本衡量，公允價值係
參酌所在區域具比較性之相似標的近期成交價格或公告地價，考量位
置、規模、用途等各別因素調整後之評價結果，該公允價值屬第三等級。
4.本集團之商譽每年定期進行減損測試，可回收金額依據使用價值評估，
而使用價值係依據管理階層已核准之5年度財務預算之稅前現金流量
預測計算。本集團於民國 111 年第四季依據使用價值計算之可收回金
額低於帳面金額部分已認列減損損失，用於計算使用價值之主要假設
請詳民國 111 年度合併財務報表 非金融資產減損之說明。
營
推
管
研
項
減
部
食
食
業
銷
理
究
損
不
投
品
糧
成
費
費
發
迴
動
資
事
事
本
用
用
展
轉
產
性
業
業
費
利
、
不
部
部
用
益
廠
動房
產
損
及
淨
失
設
額門
目
：
備$$當當認認期期
列
列
損
損
年
於
年
於
益1
益1041781)$
至
認$
至
認
$綜
綜列
列合
合
年於於
損
損其
其
至
月
益
月
益2
他
他19 月96,,67當當931
認認期期
列
列$
年
於
損 益8年
於
損 益542-1)1 年
至
認$
至
認
$綜
綜
至
列
列2
合
合183
於於
月79
損
損,,
其
其70
月
益
月
益04他
他46 短期借款
(註)上述借款之擔保品，請詳 、質押之資產之說明。
本集團於民國 112 年及 111 年 1 至 3 月認列於損益之利息費用，請詳 財務成本之說明。 應付短期票券
(註)上述應付商業本票之擔保品，請詳 、質押之資產之說明。
1.本集團於民國 112 年及 111 年 1 至 3 月認列於損益之利息費用，請詳 財務成本之說明。
2.上列應付商業本票係由銀行及票券金融公司擔保發行，以供短期資金
週轉之用。 其他應付款 應付公司債
1.本公司於2014年 民國103年6 月以面額發行 103 年第二次無擔保普通公司債，其主要發行條款如下： 發行總額：，其中甲券為，乙券為，
丙券為。
無
擔
利
應
減
發
便
應
應
應
應
應
其
擔
保
率
付
：
行
利
付
付
付
付
付
他
保
銀
區
商
未
利
商
薪
廣
員
設
土
銀
行
間
業
攤
率
店
資
告
工
備
地
行
借
本
銷
區
門
及
促
酬
及
款
借
款
票
折
間
市
獎
銷
勞
工
款
價
代
金
費
及
程
收
董
款款
監
1 1 2 年 3 月 33 , 6 1 6 ,1 1 2 年 3 月7 , 2 8 6項
酬 勞433,.
日70705
5日797)
11 年 1 2 月2 , 3 9 61 1 1 年 1 2, 3, 31 2 年 3 月 33 1 日. 0月 3 1 日1 日2 1 62)(1 年 3 月 3 1 日4～ 11 1 1 年 3 月 3 1, 9 5 2 , 0年 1 2 月 3 1 日日505)$抵押 或 擔 保
無
( 註 )
抵 押 或 擔 保
( 註 )
1 年 3 月 3 1 日2023年 112年3月31日 2022年 111年12月31日 2022年 111年3月31日 抵押或擔保
無擔保普通公司債無
減：1年內到期部分2)發行價格：按票面發行，每張。 票面利率：甲券年利率，乙券年利率，丙券年利率。 付息方式：自發行日依票面利率每年單利計付息一次。 還本方式：甲券自發行日屆滿第4年、5年各還本二分之一，乙券
自發行日屆滿第6年、7年各還本二分之一，丙券自發行日起屆滿
第九、10年各還本二分之一。 發行期限：
甲券：5 年(自2014年 民國103年6 月 23 日起至2019年 民國108年6 月 23 日止)。
乙券：7 年(自2014年 民國103年6 月 23 日起至2021年 民國110年6 月 23 日止)。
丙券：10 年(自2014年 民國103年6 月 23 日起至2024年 民國113年6 月 23 日止)。 受託銀行：台北富邦商業銀行。
2.本公司於2018年 民國107年5 月以面額發行 107 年第一次無擔保普通公司債，其主要發行條款如下: 發 行 總 額 ：， 其 中 甲 券 為， 乙 券 為。 發行價格：按票面發行，每張。 票面利率：甲券年利率，乙券年利率。 付息方式：自發行日起依票面利率每年單利計付息一次。 還本方式：自發行日起到期一次還本。 發行期限：
甲券：5 年(自2018年 民國107年5 月 16 日起至民國 112 年 5 月 16 日止)。
乙券：7 年(自2018年 民國107年5 月 16 日起至民國 114 年 5 月 16 日止)。 受託銀行：台北富邦商業銀行。
3.本公司於2018年 民國107年11 月以面額發行 107 年第二次無擔保普通公司債，其主要發行條款如下: 發行總額：。 發行價格：按票面發行，每張。 票面利率：。 付息方式：自發行日起依票面利率每年單利計付息一次。 還本方式：自發行日起屆滿第6年、7年各還本二分之一。 發行期限：7 年(自2018年 民國107年11 月 12 日起至民國 114 年 11 月 12
日止)。 受託銀行：台北富邦商業銀行。
4.本公司於2019年 民國108年5 月以面額發行 108 年第一次無擔保普通公司債，其主要發行條款如下: 發 行 總 額 ：， 其 中 甲 券 為， 乙 券 為。 發行價格：按票面發行，每張。 票面利率：甲券年利率，乙券年利率。 付息方式：自發行日起依票面利率每年單利計付息一次。 還本方式：甲券及乙券皆為自發行日起到期一次還本。 發行期限：
甲券：5 年(自2019年 民國108年5 月 15 日起至2024年 民國113年5 月 15 日止)。
乙券：7 年(自2019年 民國108年5 月 15 日起至民國 115 年 5 月 15 日止)。 受託銀行：台北富邦商業銀行。
5.本公司於2019年 民國108年9 月以面額發行 108 年第二次無擔保普通公司債，其主要發行條款如下： 發 行 總 額 ：， 其 中 甲 券 為， 乙 券 為。 發行價格：按票面發行，每張。 票面利率：甲券年利率，乙券年利率。 付息方式：自發行日起依票面利率每年單利計付息一次。 還本方式：甲券及乙券皆為自發行日起到期一次還本。 發行期限：
甲券：5 年(自2019年 民國108年9 月 25 日起至2024年 民國113年9 月 25 日止)。
乙券：7 年(自2019年 民國108年9 月 25 日起至民國 115 年 9 月 25 日止)。 受託銀行：台北富邦商業銀行。
6.本公司於民國 109 年 4 月以面額發行 109 年第一次無擔保普通公司債，其主要發行條款如下： 發 行 總 額 ：， 其 中 甲 券 為， 乙 券 為。 發行價格：按票面發行，每張。 票面利率：甲券年利率，乙券年利率。 付息方式：自發行日起依票面利率每年單利計付息一次。 還本方式：甲券及乙券皆為自發行日起到期一次還本。 發行期限：
甲券：5 年(自民國 109 年 4 月 22 日起至民國 114 年 4 月 22 日止)。
乙券：7 年(自民國 109 年 4 月 22 日起至民國 116 年 4 月 22 日止)。 受託銀行：台北富邦商業銀行。
7.本公司於民國 109 年 10 月以面額發行 109 年第二次無擔保普通公司債，其主要發行條款如下： 發 行 總 額 ：， 其 中 甲 券 為， 乙 券 為。 發行價格：按票面發行，每張。 票面利率：甲券年利率，乙券年利率。 付息方式：自發行日起依票面利率每年單利計付息一次。 還本方式：甲券自發行日起到期一次還本，乙券自發行日屆滿第六、
7年各還本二分之一。 發行期限：
甲券：5年(自2020年 民國2020年 109年10月14日起至民國114年10月14日止)。
乙券：7年(自2020年 民國2020年 109年10月14日起至民國116年10月14日止)。 受託銀行：台北富邦商業銀行。
8.本公司於民國 109 年 12 月以面額發行 109 年第三次無擔保普通公司債，其主要發行條款如下： 發行總額：。 發行價格：按票面發行，每張。 票面利率：。 付息方式：自發行日起依票面利率每年單利計付息一次。 還本方式：自發行日起屆滿第六、7年各還本二分之一。 發行期限：7年(自2020年 民國2020年 109年12月29日起至民國116年12月29日止)。 受託銀行：台北富邦商業銀行。
9.本公司於2021年 民國110年6 月以面額發行 110 年第一次無擔保普通公司債，其主要發行條款如下： 發行總額：，其中甲券為，乙券為。 發行價格：按票面發行，每張。 票面利率：甲券年利率，乙券年利率。 付息方式：自發行日起依票面利率每年單利計付息一次。 還本方式：甲券及乙券皆為自發行日起到期一次還本。 發行期限：
甲券：5 年(自2021年 民國110年6 月 2 日起至民國 115 年 6 月 2 日止)。
乙券：7 年(自2021年 民國110年6 月 2 日起至民國 117 年 6 月 2 日止)。 受託銀行：台北富邦商業銀行。
10.本公司於2021年 民國110年9 月以面額發行 110 年第二次無擔保普通公司債，其主要發行條款如下： 發 行 總 額 ：， 其 中 甲 券 為， 乙 券 為。 發行價格：按票面發行，每張＄。 票面利率：甲券年利率，乙券年利率。 付息方式：自發行日起依票面利率每年單利計付息一次。 還本方式：甲券自發行日起屆滿第六、7年各還本二分之一，乙券
自發行日起屆滿第九、10年各還本二分之一。 發行期限：
甲券：7 年(自2021年 民國110年9 月 28 日起至民國 117 年 9 月 28 日
止)。
乙券：10 年(自2021年 民國110年9 月 28 日起至民國 120 年 9 月 28 日
止)。 受託銀行：台北富邦商業銀行。
11.本公司於民國 111 年 9 月以面額發行 111 年第一次無擔保普通公司債，其主要發行條款如下： 發行總額：，其中甲券為，乙券為。 發行價格：按票面發行，每張＄。 票面利率：甲券年利率，乙券年利率。 付息方式：自發行日起依票面利率每年單利計付息一次。 還本方式：甲券及乙券皆為自發行日起到期一次還本。 發行期限：
甲券：5 年（自民國 111 年 9 月 14 日起至民國 116 年 9 月 14 日
止）。
乙券：7 年（自民國 111 年 9 月 14 日起至民國 118 年 9 月 14 日
止）。 受託銀行：台北富邦商業銀行。 長期借款
(註)上述借款之擔保品，請詳 、質押之資產之說明。
本集團於民國 112 年及 111 年 1 至 3 月認列於損益之利息費用，請詳 財務成本之說明。 退休金
1.本集團依據中華民國「勞動基準法」之規定，訂有確定福利之退休辦法，
適用於民國 94 年 7 月 1 日實施「勞工退休金條例」前所有正式員工之
服務年資，以及於實施「勞工退休金條例」後選擇繼續適用勞動基準法
員工之後續服務年資。員工符合退休條件者，退休金之支付係根據服務
年資及退休前 6 個月之平均薪資計算，15 年以內(含)的服務年資每滿
1年給予 2 個基數，超過 15 年之服務年資每滿1年給予 1 個基數，惟
累積最高以 45 個基數為限。本集團按月就薪資總額提撥退休
基金，以勞工退休準備金監督委員會之名義專戶儲存於臺灣銀行。另本
集團於每年年度終了前，估算前項勞工退休準備金專戶餘額，若該餘額
不足給付次1年度內預估符合退休條件之勞工依述計算之退休金數額
，本集團將於次年度 3 月底前一次提撥其差額。本集團之部分海外子
公司係依各子公司當地法令及退休金辦法規定採相對提撥制。相關資
訊揭露如下： 本集團於民國 112 年及 111 年 1 至 3 月依上述退休金辦法認列之退
休金成本分別為及。 本集團於民國 112 年度預計支付予退休計畫之提撥金為。
無
擔
減
到
利
擔
保
：
期
率
保
銀
一
日
區
銀
行
年
區
間
行
借
內
間
借
款
到
款
期 部 分 (1212年～月167785,,,.1372
日)
1 1 1 年 13 , 42 4 , 1月日204)
%年～月552885,,,.3573
日)
抵 押或
無
註
擔保2.自民國 94 年 7 月 1 日起，本集團依據中華民國「勞工退休金條例」，訂
有確定提撥之退休辦法，適用於本國籍之員工。本集團就員工選擇適用
「勞工退休金條例」所訂之勞工退休金制度部分，每月按不低於薪資之提繳勞工退休金至勞保局員工個人帳戶，員工退休金之支付依員工
個人之退休金專戶及累積收益之金額採月退休金或一次退休金方式領
取。本集團之大陸子公司係按中華人民共和國政府規定之養老保險制
度每月依當地員工薪資總額之一定比率提撥養老保險金。每位員工之
退休金由政府管理統籌安排，本集團之大陸子公司除按月提撥外，無進
一步義務。本集團之部分海外子公司係依各子公司當地法令及退休金
辦法規定每月依當地員工薪資總額之一定比率提撥退休金，除按月提
撥外，無進一步義務。本集團於民國 112 年及 111 年 1 至 3 月依上開
退休金辦法認列之退休金成本分別為及。 股本
1.本公司普通股期初與期末流通在外股數調節如下：(單位：仟股)
2.截至民國 112 年 3 月 31 日止，本公司額定資本額為，
實收資本總額則為，分為仟股，每股金額新
台幣 10 元。本公司已發行股份之股款均已收訖。 資本公積
1.依中華民國公司法規定，超過票面金額發行股票所得之溢額及受領
贈與之所得之資本公積，除得用於彌補虧損外，於公司無累積虧損
時，按股東原有股份之比例發給新股或現金。另依中華民國證券交易
法之相關規定，以上開資本公積撥充資本時，每年以其合計數不超過
實收資本額為限。公司非於盈餘公積填補資本虧損仍有不足時，
不得以資本公積補充之。
期 初 暨 期 末 股 數
1 1 2 年 1至月1 1 1 年 1至月
2 , 0 1 52.民國 112 年及 111 年 1 至 3 月資本公積變動明細如下：
取得或處 採用權益法
分子公司 認列關聯企
股權價格 業及合資
與帳面金 股權淨值
2023年 112年1至3月 發行溢價 額 差 額 之變動數 其 他 合 計
1月1日被投資公司資
本公積變動
本公司依持
股比例調整
數 -與子公司非控
制權益股東
間股權交易 以前年度轉列
資本公積之
未付現金股
利本期支付
數 3月31日取得或處 採用權益法
分子公司 認列關聯企
股權價格 業及合資
與帳面金 股權淨值
2022年 111年1至3月 發行溢價 額 差 額 之變動數 其 他 合 計
1月1日與子公司非控
制權益股東
間股權交易 採用權益法之
投資未按持
股比例認購
調整數 -以前年度轉列
資本公積之
未付現金股
利本期支付
數 3月31日3.取得或處分子公司股權價格與帳面金額差額所產生之資本公積相關
變動，請詳 與非控制權益之交易之說明。 保留盈餘
1.依中華民國公司法規定，本公司應按稅後盈餘提列為法定盈餘公
積，直至與實收資本額相等為止，在此限額內，法定盈餘公積除填補
公司虧損及按股東原有股份之比例發給新股或現金外，不得使用之，
惟發給新股或現金者，以該項公積超過實收資本額之部分為限。
2.依本公司章程規定，本公司所處產業環境多變，企業生命週期正值穩
定成長階段，董事會對於盈餘分派議案之擬具，應考慮公司未來之資
本支出預算及資金之需求，並衡量以盈餘支應資金需求之必要性，以
決定盈餘保留或分派之數額及以現金方式分派股東紅利之金額。本
公司每年決算如有盈餘，除依法提繳營利事業所得稅、彌補以往年度
虧損外，如尚有餘額，應先提法定盈餘公積，並依法提列或回轉
特別盈餘公積後，再加計上年度累積未分配盈餘後，為累積可分配盈
餘，股東紅利應為累積可分配盈餘之至，現金股利比率不低
於當年度股利分配總額之，由董事會擬具盈餘分派議案，提請股
東會決議後分派之。
3.本公司分派盈餘時，依法令規定須就當年度資產負債表日之其他權
益項目借方餘額提列特別盈餘公積始得分派，嗣後其他權益項目借
方餘額迴轉時，迴轉金額得列入可供分派盈餘中。
4.本 公 司 首 次 採 用 IFRSs 時 ， 依 民 國 2012年 101年 4月 6日 金 管 證 發 字 第
1010012865號函提列之特別盈餘公積，於嗣後使用、處分或重分類相
關資產時，就原提列特別盈餘公積之比例予以迴轉。2023年 民國2023年 112年及111
年1至3月依上開情形迴轉之特別盈餘公積分別為及$－。截至民
國 112 年 3 月 31 日 止 ， 上 述 特 別 盈 餘 公 積 尚 未 迴 轉 之 餘 額 為。
5.本公司於民國2022年 111年度認列為分配與業主之股利為現
金股利每股新台幣元)。2023年 民國2023年 112年3月9日經董事會提議對民國
2022年 111年度之盈餘分派為現金股利每股新台幣元)。
6.採用權益法之投資－統一綜合證券(股)公司依相關法令規定將已提
列之買賣損失準備及違約損失準備金額轉列為特別盈餘公積，轉列
後除填補公司虧損，或特別盈餘公積已達實收資本額，得以其半
數撥充資本額者外，不得使用之。截至民國 112 年 3 月 31 日止，本
公司依國際會計準則第 28 號「投資關聯企業」之規定，按持股比例
認列該特別盈餘公積之金額為。 其他權益
未 實 現
112 年 1 至 3 月 外 幣 換 算 評 價 損 益 合 計
1月1日外幣換算差異數
－集團-－關聯企業-評價調整及轉出
－集團 -－關聯企業 -3月31日未 實 現
111 年 1 至 3 月 外 幣 換 算 評 價 損 益 合 計
1月1日外幣換算差異數
－集團-－關聯企業-評價調整及轉出
－集團 -－關聯企業 -3月31日 營業收入
1.客戶合約收入之細分：
本集團之收入源於提供隨時間逐步移轉及於某一時點移轉之商品及
勞務，收入依營運部門及商品或勞務移轉之時點細分如下:
收
－
－
收
－
－
入
於
隨
入
於
隨
認
某
列
時
認
認
某
列
時
認
列
一
之
間
列
列
一
之
間
列
時
時
收
逐
之
時
時
收
逐
之
點
點
入
步
收
點
點
入
步
收
認
入
認
入食$
$包品
裝
及4
容
食15,
器,
糧1515
事8
事37年,業,
業5533
部6
部111
便$
其$
利商4146
店事587410
業至
部1他1824流$$
合
通
3 月
及 物 流 事 業 部計111 年 1 至 3 月
食品及食糧事業部 便利商店事業部 流通及物流事業部
收入認列時點
－於某一時點認
列之收入－隨時間逐步
認列之收入2包裝容器事業部 其 他 合 計
收入認列時點
－於某一時點認
列之收入－隨時間逐步
認列之收入 - 22.合約負債： 本集團認列客戶合約收入相關之合約負債如下:
2023年 112年3月31日 2022年 111年12月31日 2022年 111年3月31日 2022年 111年1月1日
預收貨款預收集團禮券及商品卡
客戶忠誠計畫會員加值款加盟權利金其他2)期初合約負債於民國 112 年及 111 年 1 至 3 月認列之收入分別為及。 利息收入 其他收入
銀
按
透
行
攤
收
過
之
存
銷
入
其
金
流
非
款
後
他
融
動
流
利
成
綜
資
動
息
本
合
產
衡
損
利
量
益
息
之
按
收
金
公
入$融
允
1 2 年資
價06
產
值
月利
衡息
量
日4501
年5,15年33
月18
至日56034971 1 1 年0 ,1 ,
月月7 9日1 1 1 年1
1 年 1 月至 3 月日154
112 年 1 至 3 月 111 年 1 至 3 月
租金收入股利收入政府補助收入租金減讓收入 -什項收入二十八)其他利益及損失
112 年 1 至 3 月 111 年 1 至 3 月
處分不動產、廠房及設備損失處分待出售非流動資產利益 -處分及清算投資利益 -租賃修改利益淨外幣兌換利益透過損益按公允價值衡量之金融
商品淨利益(損失)非金融資產減損迴轉利益 137 52
什項支出 財務成本
112 年 1 至 3 月 111 年 1 至 3 月
利息費用：
銀行借款租賃負債認列之利息減：符合要件之資產資本化金額 三十)費用性質之額外資訊
112 年 1 至 3 月
屬於營業成本者 屬於營業費用者 合 計
員工福利費用不動產、廠房及設備
折舊費用使用權資產折舊費用投資性不動產折舊費用 -無形資產攤銷111 年 1 至 3 月
屬於營業成本者 屬於營業費用者 合 計
員工福利費用不動產、廠房及設備
折舊費用使用權資產折舊費用投資性不動產折舊費用 -無形資產攤銷三十一)員工福利費用
1.本公司當年度如有獲利，應提撥不得少於為員工酬勞及提撥不高
於為董事酬勞，但本公司尚有累積虧損時，應預先保留彌補虧損
數額。
2.本公司於民國 112 年及 111 年 1 至 3 月員工酬勞估列金額分別為及；董事酬勞估列金額分別為及，
前述金額帳列薪資費用項目，係依各該年度之獲利狀況，以章程所定
之成數為基礎估列。本公司經董事會決議之民國 111 年度員工酬勞
及董事酬勞合計為，與民國 111 年度財務報告認列之金
額一致，其中員工酬勞將採現金之方式發放。本公司董事會通過之員
工酬勞及董事酬勞相關資訊可至公開資訊觀測站查詢。 所得稅
1.所得稅費用 所得稅費用組成部分:
薪
勞
退
其
薪
勞
退
其
資
健
休
他
資
健
休
他
費
保
金
用
費
保
金
用
用
費
費
人
用
費
費
人
用
用
費
用
用
費
用
用
屬$
屬1
於於1
營
營55
業,
業,44132
成19成9585411本,,本,,年63年07者31者3534479屬$
屬$
於
於1
營營98業,
業,77454
費64費0751668用,,用,,至04至08者94者4984445$$合
合3
月
計月
計2023年 112年1至3月 2022年 111年1至3月
當期所得稅：
當期所得產生之所得稅以前年度所得稅高估數當期所得稅總額遞延所得稅：
暫時性差異之原始產生及
迴轉所得稅費用2)與其他綜合損益相關之所得稅金額:
2.本公司營利事業所得稅業經稅捐稽徵機關核定至民國 110 年度，且
截至民國 112 年 5 月 11 日止，未有行政救濟之情事。 每股盈餘
透 過
價
資
其
值
未
他
衡
實
綜
量
現
合
之
評
損
權
價
益
益
損
按
工
益
公
具
允
投1 2 年 1 至 3月
3 , 1 0 9 )1 1 年 1 至 3 月112 年 1 至 3 月
加權平均流通 每股盈餘
稅後金額 在外股數(仟股) (新台幣元)
基本每股盈餘
歸屬於母公司普通股股東之
本期淨利.88
稀釋每股盈餘
歸屬於母公司普通股股東之
本期淨利具稀釋作用之潛在普通股之
影響
員工酬勞 -歸屬於母公司普通股股東之
本期淨利加潛在普通股之
影響.88
111 年 1 至 3 月
加權平均流通 每股盈餘
稅後金額 在外股數(仟股) (新台幣元)
基本每股盈餘
歸屬於母公司普通股股東之
本期淨利.75
稀釋每股盈餘
歸屬於母公司普通股股東之
本期淨利具稀釋作用之潛在普通股之
影響
員工酬勞 -歸屬於母公司普通股股東之
本期淨利加潛在普通股之
影響.74 與非控制權益之交易
1.本集團於民國 112 年及 111 年 1 至 3 月以議價方式或於公開市場取
得子公司－Woongjin Foods Co., Ltd.等之股權，對價總額分別為及，相關非控制權益於取得日之帳面金額分別為及，該等交易分別減少非控制權益及，分別 增加(減少)歸 屬於母公 司之業主權益及。
2.綜上所述，本集團於民國 112 年及 111 年 1 至 3 月因與非控制權益
之交易而產生之資本公積明細如下： 現金流量補充資訊 僅有部分現金收支之投資活動：
取
資(2
得
取
支
本
股)
購
加
減
購
取
加
減
減
取
非
得
付
公
權
置
：
：
置
得
：
：
：
得
控
非
予
積
價
不
期
期
利
不
使
期
期
期
期
使
制
控
非
－
格
動
初
末
息
動
用
初
「
初
付
末
「
末
付
用
權
制
控
取
與
產
其
其
資
產
權
長
其
應
款
長
其
應
款
權
益
權
制
得
帳
、
他
他
本
、
資
期
他
付
」
期
他
付
」
資
：
益
權
或
面
廠
應
應
化
廠
產
應
非
土應
非
土產
之
益
處
金
房
付
付
房
付
流
地
付
流
地
現
帳
之
分
額
及
款
款
及
票
動
款
票
動
款
金
面
對
子
差
設
設
據
負據
負支
價
價
公
額
表
表
備
備
及
債
及
債
付
值
司
列
列
現
款
－
款
－
數
「
「
金
項
其
項
其
其
其
支他他表
他
表
他$
付
」
」
列
應
列
應
數)
1 1 2 年 1(至月32,年0775
至6058903,,,(
月51377227)1 1 1 年 1 至 3 月2 01 1 1 年 1 至, 1 8 3( 7 5 0,,,,,,4月0738209783612-))
)2.不影響現金流量之營業及投資活動： 購
減
購
處
減
處
處
減
處
置
：
置
分
：
分
分
：
分
投
利
投
不
期
不
使
期
使
資
息
資
動
末
款
動
用
末
款
用
性
資
性
產
應
」
產
權
應
」
權
不
本
不
、
收、
資
收資
動
化
動
廠
款
廠
產
款
產
產
產
房房
價現
表
表
現
及
及
款
金
列
列
金
設
設
收
「
「
支
備
備
入
其
其
付
價
現
數
他
他
數
款
金
應
應
收
收
收
入 數($
$年至16901,,,
月6222693-335)($
$年 1 至6477,,月4186995-2023年 112年1至3月 2022年 111年1至3月 沖銷未能收回之款項2)按攤銷後成本衡量之金融資產－非流
動轉列按攤銷後成本衡量之金融資
產－流動 不動產、廠房及設備轉列存貨4)不動產、廠房及設備轉列投資性不動
產淨額5)使用權資產轉列不動產、廠房及設備6)使用權資產轉列投資性不動產7)投資性不動產淨額轉列不動產、廠房
及設備8)預付設備款轉列不動產、廠房及設備9)預付設備款轉列投資性不動產三十六)來自籌資活動之負債之變動
來自籌資活動之
短期借款 應付短期票券 應付公司債 長期借款 租賃負債 存入保證金 負債總額
2023年 112年1月1日餘額籌資現金流量之變動-本期新增及重衡量 本期減少 匯率變動之影響 2023年 112年3月31日餘額來自籌資活動之
短期借款 應付短期票券 應付公司債 長期借款 租賃負債 存入保證金 負債總額
2022年 111年1月1日餘額籌資現金流量之變動-本期新增及重衡量 本期減少 匯率變動之影響 2022年 111年3月31日餘額