Deloitte,                     動業眾信
11073 台站市信義區松仁路100號20樓
Deloitte & Touche
20F,Taipei Nan Shan Plaza
No. 100. Songren Rd
Xinyi Dist Taipei11073, Taiwan
Tei:+886 (2) 2725-9988
Fax:+886 (2) 4051-6888
www.deloitte.com.tw
會計師核閱報告
國巨股份有限公司 ”公鑒: 如合併財務報表 所述,列入上開合併財務報表之部分非重要子公司之同期間財務報表未經會計師核閱,其民國111年及110年3月31日之資產總額分別為新台幣(以下同)20.120,449仟元及21200,104仟元,分別占合併資產總額之7.89%及9.29%; 
負債總額共計分別為2,827,283仟元及2.684,061仟元,分別佔合併負債總額之1.88%及2.01%; 
其民國111年及110年1月1日至3月31日之綜合損益總額分別為567,183仟元及495,147仟元,分別占各期合併綜合損益總額之5.23%及10.21%。
又如合併財務報表 所述,民國 111 年及110年3月31日採用權益法之投資餘額共計分別為1,599,955 仟元及1,389,828 仟元,及其民國111年及110年1月1日至3月31日認列之關聯企業損益份額共計分別為45,254仟元及20,899元,暨合併財務報表  揭露事項所述轉投資事業相關資訊,係依據被投資公司同期間未經會計師核關之財務報表認列與揭露。

保留結論

依本會計師核閱結果,除保留結論之基礎段所述部分非重要子公司及關聯企業之財務報表倘經會計師核關,對合併財務報表可能有所調整之影響外,並未發現上開合併財務報表在所有重大方面有未依照證券發行人財務報告編製準則及經金融監督管理委員會認可並發市生效之國際會計準則第34號「期中財務報導」編製,致無法允當表達國巨集團民國111年及110年3月31日之合併財務狀況,暨民國111年及110年1月1日至3月31日之合併財務練效及合併現金流量之情事。

強調事項

如合併財務報告 所述,國巨股份有限公司於民國111年1月發行47,779仟股普通股作為對價,以股份轉換方式取得奇力新電子股份有限公司100%之股權,該交易因屬共同控制下之組織重組,於編製民國111年第1季合併財務報表時, 應視為自始即合併,故國巨股份有限公司編製民國111年第1季合併財務報表時,已追溯重紡民國110年度及110年第1季合併財務報表。

                                                                                                                                                                                                                                                                
會計師趙永祥            會計師蔡振財

金融監督管理委員會核准文號       證券暨期貨管理委員會核准文號
金管證審字第1050024633號              台財證六字第0920123784號
中華民國111年4月26日

