瑞昱 半 導 體 股 份 有 限 公 司 及 子 公 司
合 併 權 益 變 動 表
2023年 民國2023年 112年及2022年 111年1月1日至9月30日歸 屬 於 母 公 司 業 主 之 權 益
保 留 盈 餘 其 他 權 益
透過其他綜合
損益按公允價
國外營運機構 值衡量之金融
財務報表換算 資 產 未 實 現 普 通 股 股 本 資 本 公 積 法定盈餘公積 特別盈餘公積 未 分 配 盈 餘 之 兌 換 差 額 損 益 總 計 非 控 制 權 益 權 益 總 額
2022年 111年1月1日至9月30日
2022年 111年1月1日餘額本期淨利 - - - -- -48本期其他綜合損益 六(二十) - - - - --本期綜合損益總額 - - - -48110年度盈餘指撥及分派
法定盈餘公積提列 六(十九) - --- - - - -
特別盈餘公積提列 六(十九) - - -- - - - -
股東現金股利 六(十九) - - - -- --員工酬勞轉增資 六(十八)(十九)- - - - --資本公積配發現金 六(十九) -- - - - --非控制權益變動 - - - - - - - - ( 47 ) ( 47 )
2022年 111年9月30日餘額2023年 112年1月1日至9月30日
2023年 112年1月1日餘額本期淨利 - - - -- -67本期其他綜合損益 六(二十) - - - - --本期綜合損益總額 - - - -672022年 111年度盈餘指撥及分派
法定盈餘公積提列 六(十九) - --- - - - -
特別盈餘公積迴轉 六(十九) - - -- - - - -
股東現金股利 六(十九) - - - -- --資本公積配發現金 六(十九) -- - - - --採用權益法認列之關聯企業之變動數 六(十八) -- - - - --處分透過其他綜合損益按公允價值衡量之權益工具 六(二十) - - - --- - -
非控制權益變動 - - - - - - - - ( 82 ) ( 82 )
1 1 2年9月30日餘額後附合併財務報表 為本合併財務報告之一部分，請併同參閱。
董事長：邱順建 經理人：顏光裕 會計主管：張智能
