台灣水泥股份有限公司及子公司
合併綜合損益表

111年1月1日至9月30日。 110年1月1日至9月30日
代碼                                             
4000 營業收入(附註二四及三四 )                  
5000 營業成本( 附註十二、二二、二五及三四)      
5900 營業毛利                                   
營業費用 (附註二二、二五及三四 )
6100            推銷費用                        
6200               管理費用                     
6300                研究發展費用                
6000                    營業費用合計            
6900 營業淨利(損)                               
營業外收入及支出
7060       採用權益法認列之關聯企業及合資
損益份額 ( 附註十四 )                           
7100           利息收入 (附註二五)              
7130              股利收入                      
7190              其他收入                      
7230                 外幣兒換淨益(損)                               
7050               財務成本(附註二五)                               
7210       處分不動產、廠房及設備利益( 損失 )
                        
7590            其他支出                
7635       透過損益按公多價值衡量金融資產及負債之淨損  
7000                       營業外收入及支出合計            
7900 繼續營業單位稅前淨利                                  
7950 所得稅費用(附註二六)                                  
8000 繼續營業單位本期淨利                                  
8100 停業單位利益(附註十一)                 
8200 本期淨利                               
本期其他綜合損益淨額 (附註二三 )
8310      不重分類至損益之項目:
8316          透過其他綜合損益按公允價值衡量之權益工具投資未實現評價利益 (損失)              
8320          採用權益法認列之關聯企業及合均之其他綜合損益之份額 
 
8360      後續可能重分類至損益之項目:
8361        國外營運機構財務報表換算之兌換差額                                 
8370          採用權益法認列之關聯企業及合資之其他綜合損益份額                 
8300                    其他綜合損益淨額     
8500 本期綜合損益總額                                
淨利(損) 歸屬於
8610           本公司業主                            
8620            非控制權益                           
8600                                                 

111年7月1日至9月30日    110年7月1日至9月30日    111年1月1日至9月30日    110年1月1日至9月30日

代碼   金河
綜合損益總額歸屬於
8710              本公司業主              
8720             非控制權益               
每股盈餘 (附註二七)
來自繼續營業單位及停業單位
9750                  基本               
9850                     稀釋             
來自繼續營業單位
9710                     基本            
9810                     稀釋             

後附之附註係本合併財務報告之一部分。
(請參閱勤業眾信聯合會計師事務所民國111年11月10日核閱報告)

會計主管:葉思宏 
