台化 台灣化學 纖 維 股 份 有 限 公 司 及 子 公 司
合 併 權 益 變 動 表
2023年 民國2023年 112年及2022年 111年1月1日至9月30日歸 屬 於 母 公 司 業 主 之 權 益
保 留 盈 餘 其 他 權 益
透過其他綜合損
國外營運機構財 益按公允價值衡
務報表換算之兌 量之金融資產未 普 通 股 股 本 資 本 公 積 法定盈餘公積 特別盈餘公積 未 分 配 盈 餘 換 差 額 實 現 損 益 避險工具之損益 不動產重估增值 庫 藏 股 票 總 計 非 控 制 權 益 權 益 總 額
2022年 111年1月1日至9月30日(調整後)
2022年 111年1月1日餘額2022年 111年1月1日至9月30日淨利 - - - -- - - - -2022年 111年1月1日至9月30日其他綜合損益六(十八) - - - - -- -2022年 111年1月1日至9月30日綜合損益總額 - - - -- -2022年 111年股東會盈餘分配 六(十七)
法定盈餘公積 - --- - - - - - - -
特別盈餘公積 - - -- - - - - - - -
現金股利 - - - -- - - - --採用 權益法認列之關聯企業股權淨值之變 六(十六)
動數
--- -逾期股利轉列資本公積 -- - - - - - - --發放予子公司股利調整資本公積 六(十六) -- - - - - - - --發放已轉列資本公積之逾期股利 六(十六) - ( 536) - - - - - - - - ( 536) - ( 536)
對子公司所有權權益變動 六(十六) -- -- - - - -處分透過 其他綜合損益按公允價值衡量之 六(十九)
權益工具 - - - --- - - -合併子公司發放現金股利 - - - - - - - - - - -非控制權益增加-取得子公司股權 - - - - - - - - - - -2022年 111年9月30日餘額2023年 112年1月1日至9月30日(調整後)
2023年 112年1月1日餘額追溯調整影響數 六(二十九) - - - - - - - - - - -2023年 112年1月1日重編後餘額1602023年 112年1月1日至9月30日淨利 - - - -- - - - -2023年 112年1月1日至9月30日其他綜合損益六(十八) - - - - -- -2023年 112年1月1日至9月30日綜合損益總額 - - - -- -2023年 112年股東會盈餘分配 六(十七)
法定盈餘公積 - --- - - - - - - -
特別盈餘公積 - - -- - - - - - - -
現金股利 - - - -- - - - --採用 權益法認列之關聯企業股權淨值之變 六(十六)
動數
--- -逾期股利轉列資本公積 六(十六) -- - - - - - - --發放予子公司股利調整資本公積 六(十六) -- - - - - - - --發放已轉列資本公積之逾期股利 六(十六) -- - - - - - - --對子公司所有權權益變動 六(十六) - ( 812) - - - - - - - - ( 812)處分透過 其他綜合損益按公允價值衡量之
權益工具 - - -合併子公司發放現金股利 - - - - - - - - - - -2023年 112年9月30日餘額後附合併財務報表 為本合併財務報告之一部分，請併同參閱。
董事長：洪福源 經理人：呂文進 會計主管：鄭文彥
