 員工福利
退休金-確定福利計畫
期中期間之退休金成本係採用前一財務年度結束日依精算決定之退休金成
本率，以年初至當期末為基礎計算。若該結束日後有重大市場變動及重大縮
減、清償或其他重大ㄧ次性事項，則加以調整，並配合前述政策揭露相關資
訊。 所得稅
1.期中期間之所得稅費用以估計之年度平均有效稅率應用至期中期間之稅
前損益計算之，並配合前述政策揭露相關資訊。
2.期中期間發生稅率變動時，本集團於變動發生當期一次認列變動影響數，
對於所得稅與認列於損益之外的項目有關者，將變動影響數認列於其他
綜合損益或權益項目，對於所得稅與認列於損益的項目有關者，則將變動
影響數認列於損益。
五、重大會計判斷、假設及估計不確定性之主要來源
本期無重大變動，請參閱民國 110 年度合併財務報表 。
六、重要會計項目之說明 現金及約當現金
2022年 111年9月30日 2021年 110年12月31日 2021年 110年9月30日
庫存現金及週轉金支票存款及活期存款定期存款合計本集團往來之金融機構信用品質良好，且本集團與多家金融機構往來以分
散信用風險，預期發生違約之可能性甚低。 透過損益按公允價值衡量之金融資產
1.透過損益按公允價值衡量之金融資產認列於損益之明細如下：
2.本集團未有將透過損益按公允價值衡量之金融資產 提供作為質押之情
形。 透過其他綜合損益按公允價值衡量之金融資產
項
流
非
動
強
流
強
合
項
制
之
上
受
動
制
之
受
計
小
目
透
金
市
益
項
透
金
益
計
：
過
融
櫃
憑
目
過
融
憑
損
資
公
證
：
損
資
證
益
產
司
益
產
按
股
按
公
票
公
允
允
價
價
值
值
衡
衡
量
量
目 1
$年19, 4月日91943$年月日545-1
$年 9 月3 0 日9 , 9 47-2022年 111年7月1日至9月30日 2021年 110年7月1日至9月30日
強制透過損益按公允價值衡量
之金融資產
權益工具受益憑證合計2022年 111年1月1日至9月30日 2021年 110年1月1日至9月30日
強制透過損益按公允價值衡量
之金融資產
權益工具受益憑證合計項 目 2022年 111年9月30日 2021年 110年12月31日 2021年 110年9月30日
非流動項目：
權益工具
上市櫃公司股票興櫃公司股票非上市櫃公司股票合計1.本集團選擇將屬策略性投資之權益工具投資分類為透過其他綜合損益按
公允價值衡量之金融資產，該等投資於民國 111 年 9 月 30 日、110 年 12
月 31 日及 110 年 9 月 30 日之公允價值分別為、及。
2.透過其他綜合損益按公允價值衡量之金融資產認列於其他綜合損益之明
細如下：
2022年 111年7月1日至9月30日 2021年 110年7月1日至9月30日
透過其他綜合損益按公允價值
衡量之權益工具
認列於其他綜合損益之公允
價值變動2022年 111年1月1日至9月30日 2021年 110年1月1日至9月30日
透過其他綜合損益按公允價值
衡量之權益工具
認列於其他綜合損益之公允
價值變動3.本集團未有將透過其他綜合損益按公允價值衡量之金融資產提供作為質
押擔保之情形。 按攤銷後成本衡量之金融資產
1.本集團將按攤銷後成本衡量之金融資產提供作為質押擔保之情形請詳 。
2.本集團投資定期存款之交易對象為信用品質良好之金融機構，預期發生
違約之可能性甚低。 應收帳款
項
流
非
應
應
減
動
定
流
定
收
收
：
項
期
動
期
帳
帳
備
目
存
項
存
款
款
抵
：
款
目
款損
關
：
失
係 人
目1年1 年9 月
, 8 89 月日4
日910201年 1 2 月
4 3 , 7 40 年 1 2 月日0
日401651年 9 月
4 1 , 8 90 年 9 月日7
日37944
)1.應收帳款之帳齡分析如下：
2022年 111年9月30日 2021年 110年12月31日 2021年 110年9月30日
未逾期30天內31-90天 91天以上 36 461 461以上係以逾期天數為基準進行之帳齡分析。
2.民國 111 年 9 月 30 日、110 年 12 月 31 日及 110 年 9 月 30 日之應收帳款
餘額均為客戶合約所產生，另於民國 110 年 1 月 1 日客戶合約之應收款
餘額為。
3.本集團未有將應收帳款提供作為質押擔保之情形。
4.相關應收帳款信用風險資訊請詳 、 。 存貨
原
在
製
合
原
在
製
合
原
在
製
合
料
製
成
計
料
製
成
計
料
製
成
計
品
品
品
品
品
品$$$
成1成成301796
本,,
本,,
本462771592229779(((((($備$
備1 年
備 抵
1 1 0 年
抵 呆 滯
1 1 0 年
抵 呆 滯
9 月
跌 價1 2 月
及 跌9 月
及 跌
3 0 日
損 失3 1 日
價6 2 33 0 日
價4 8 8損,,
損51811
失55
失02112189))))))$$$
帳
帳
帳
面2
面面391795
金,,
金,,
金,341382額73
額44
額702603144265227當期認列之存貨相關費損： 採用權益法之投資
1.民國 111 年及 110 年 7 月 1 日至 9 月 30 日暨民國 111 年及 110 年 1 月 1
日至 9 月 30 日按權益法認列之投資損失分別為、、及。
2.星瑞半導體股份有限公司於民國 110 年 4 月設立，本集團投資計。
已
存
存
已
存
存
思
群
星
出
貨
貨
出
貨
貨
銳
鑫
瑞
售
跌
報
售
跌
報
科
創
半
存
價
廢
存
價
廢
技
業
導
貨
及
損
貨
及
損
股
投
體
成
呆
失
成
呆
失
份
資
股
本
滯
本
滯
有
股
份
及
損
及
損
限
份
有
其
失
其
失
公
有
限
他他司
限
公
迴
迴
公
司
升
升
司
利
利
益
益)年
年
年
7 月
1 月
9 月1 日 至1 日 至3 0 日6 , 8 9 12421月56
月794832日93
日00
年0127月3
年
年
日17971
月
月
1 日 至 9 月1 日 至 9 月1 1 0 年 9 月4310日47
日94
日87484176) 不動產、廠房及設備
土地 房屋及建築 機器設備 試驗設備 辦公設備 其他 合計
2022年 111年1月1日
成本累計折舊及
減損 -   2022年 111年
1月1日增添 68處分 ( 2 ,365) -重分類 4 ,264 - ( 4 ,264) -
折舊費用 -   淨兌換差額 - 33 ,860( 1 ,870)9月30日2022年 111年9月30日
成本累計折舊及
減損 -   1.不動產、廠房及設備未有將借款成本資本化之情形。
2.不動產、廠房及設備未有提供擔保之情形。成累1
增
處
重
折
淨1
成累1
月
月0
本計減添
分
分
舊
兌本計減
年
年3
年
折損
日
類
費
換折損日月
舊
用
差
月
舊及
額及
日
0 日$土8087799
地389700(($$$房 屋 及 建 築機33
器, 5設備, 715564870-935))(($$$試 驗 設 備辦 公設備其 他1 , 1 4 5 , 4 6 7))(($合55計419632023426646))) 租賃交易－承租人
1.本集團租賃之標的資產包括土地、房屋及運輸設備，租賃合約是採個別協
商並包含各種不同的條款及條件，除租賃之資產不得用作借貸擔保外，未
有加諸其他之限制。
2.使用權資產之帳面價值與認列之折舊費用資訊如下：
帳面金額
2022年 111年9月30日 2021年 110年12月31日 2021年 110年9月30日
土地房屋運輸設備 598折舊費用
2022年 111年7月1日至9月30日 2021年 110年7月1日至9月30日
土地房屋運輸設備 448 449折舊費用
2022年 111年1月1日至9月30日 2021年 110年1月1日至9月30日
土地房屋運輸設備3.本集團於民國 111 年及 110 年 7 月 1 日至 9 月 30 日暨民國 111 年及 110
年 1 月 1 日至 9 月 30 日使用權資產之增添分別為、、及。
4.與租賃合約有關之損益項目資訊如下：
2022年 111年7月1日至9月30日 2021年 110年7月1日至9月30日
影響當期損益之項目
租賃負債之利息費用2022年 111年1月1日至9月30日 2021年 110年1月1日至9月30日
影響當期損益之項目
租賃負債之利息費用5.本集團於民國 111 年及 110 年 7 月 1 日至 9 月 30 日暨民國 111 年及 110
年 1 月 1 日至 9 月 30 日租賃現金流出總額分別為、、及。 投資性不動產
1.投資性不動產之租金收入及直接營運費用：
2.本集團持有之投資性不動產座落在中國大陸，於民國 111 年 9 月 30 日、
110 年 12 月 31 日及 110 年 9 月 30 日之公允價值分別為、及，係參考中華人民共和國地方市政府房產信息中心
評價資料，並加以調整，屬第三等級公允價值。成
累折
淨9
成
累
月
月
月
月
本
計
舊
兌
本
計13
日
折
日
費
換0
折
日
日
舊
用
差
舊
及
額
及
減
減
損
損($$年348391139
房69
屋1456511782
及)((建$$$
築
1 1 0 年630971290553))
2022年 111年7月1日至9月30日 2021年 110年7月1日至9月30日
投資性不動產之租金收入當期產生租金收入之投資性
不動產所發生之營運費用2022年 111年1月1日至9月30日 2021年 110年1月1日至9月30日
投資性不動產之租金收入當期產生租金收入之投資性
不動產所發生之營運費用十一)無形資產
電腦軟體 權利金 商譽 其他 合計
2022年 111年1月1日
成本累計攤銷及
減損2022年 111年
1月1日增添-攤銷費用-淨兌換差額 421- 9月30日2022年 111年9月30日
成本累計攤銷及
減損電腦軟體 權利金 商譽 其他 合計
2021年 110年1月1日
成本累計攤銷及
減損2021年 110年
1月1日增添-攤銷費用-淨兌換差額 - 9月30日2021年 110年9月30日
成本累計攤銷及
減損無形資產攤銷費用明細如下： 短期借款
長、短期借款於民國 111 年及 110 年 7 月 1 日至 9 月 30 日暨民國 111 年
及 110 年 1 月 1 日至 9 月 30 日認列於損益之利息費用分別為、、及。 其他應付款 長期借款
營
營
營
營
業
業
業
業
成
費
成
費
本
用
本
用年
年1
月
月1
日
日
至
至月0
月4
日7日327710
年
年1
月
月1
日
日
至
至399
月4
月6
日3日2372借款性質 2022年 111年9月30日 利率區間 擔保品
銀行借款
無擔保銀行借款無
銀
銀
行
行
借
無
借
無
款
擔
款
擔
保
保
借
銀
借
銀
款
行
款
行
性
借
性
借
質
款
質
款
1 1 0 年1 1 03
年1,39
月月23310日日00.利利2率率區區.間間
5擔
擔
保
無
保
無
品
品
2022年 111年9月30日 2021年 110年12月31日 2021年 110年9月30日
應付薪資及獎金應付股利及資本公積配發現金-應付員工酬勞其他應付費用應付設備款應付軟體款及IP款其他借款性質 借款期間 還款方式 利率區間 擔保品 2022年 111年9月30日
根留臺灣投資貸款 110/11/8 依議定期間~
無註) ~116/2/15 分額償還借款性質 借款期間 還款方式 利率區間 擔保品 2021年 110年12月31日
根留臺灣投資貸款 110/11/8 依議定期間無註) ~115/12/15 分額償還
110 年 9 月 30 日:無此情形。
註：經濟部於2019年 民國108年7 月 1 日實施「根留臺灣企業加速投資行動方
案」，企業得以優惠利率向金融機構辦理合規投資專案之補助借款。
本集團業已取得經濟部核定符合專案貸款資格並與金融機構簽署貸
款合約，授信期間5年，取得之資金係用於新建廠房及相關設備等。 退休金 本公司依據「勞動基準法」之規定，訂有確定福利之退休辦法，適
用於民國 94 年 7 月 1 日實施「勞工退休金條例」前所有正式員工
之服務年資，以及於實施「勞工退休金條例」後選擇繼續適用勞動
基準法員工之後續服務年資。員工符合退休條件者，退休金之支付
係根據服務年資及退休前 6 個月之平均薪資計算，15 年以內(含)的
服務年資每滿1年給予兩個基數，超過 15 年之服務年資每滿1年
給予一個基數，惟累積最高以 45 個基數為限。本公司按月就薪資總
額提撥退休基金，以勞工退休準備金監督委員會之名義專戶儲存
於台灣銀行。另本公司於每年年度終了前，估算前項勞工退休準備
金專戶餘額，若該餘額不足給付次1年度內預估符合退休條件之勞
工依前述計算之退休金數額，本公司將於次年度3月底前一次提撥
其差額。 民國 111 年及 110 年 7 月 1 日至 9 月 30 日暨民國 111 年及 110 年 1
月 1 日至 9 月 30 日，本集團依上開退休金辦法認列之退休金成本
分別為、、及。 本公司於未來1年預計支付予退休計畫之提撥金為。 自民國 94 年 7 月 1 日起，本公司及國內子公司依據「勞工退休金
條例」，訂有確定提撥之退休辦法，適用於本國籍之員工。本公司及
國內子公司就員工選擇適用「勞工退休金條例」所定之勞工退休金
制度部分，每月按薪資之提繳勞工退休金至勞保局員工個人帳
戶，員工退休金之支付依員工個人之退休金專戶及累積收益之金額
採月退休金或一次退休金方式領取。 瑞晟微電子(蘇州)有限公司、瑞昱半導體(深圳)有限公司、科締納
網絡(上海)有限公司、合肥沛睿微電子股份有限公司和蘇州磐聯集
成電路科技股份有限公司按中華人民共和國政府規定之養老保險
制度每月依當地員工薪資總額之一定比率提撥養老保險金，每位員
工之退休金由政府管理統籌安排，本集團除按月提撥外，無進一步
義務。 民國 111 年及 110 年 7 月 1 日至 9 月 30 日暨民國 111 年及 110 年 1
月 1 日至 9 月 30 日，本集團依上開退休金辦法認列之退休金成本
分別為、、及。 負債準備
2022年 111年 2021年 110年
1月1日餘額本期新增之負債準備-
匯率影響數9月30日餘額負債準備係截至民國 111 年 9 月 30 日止，本集團考量潛在之侵權訴訟案
而估列的金額。 股本
1.民國 2022年 111年 9月 30日止，本公司額定資本額為，分為仟股(含員工認股權憑證可認購股數仟股)，實收資本額為，每股面額 10 元，本公司已發行股份之股款均已收訖。
本公司普通股期初與期末流通在外股數(仟股)調節如下：
2022年 111年 2021年 110年
1月1日員工酬勞轉增資-
9月30日2.本公司於民國 111 年 3 月 18 日經董事會通過之 110 年度員工酬勞部分
係以股票方式發放，金額計，並依董事會決議日前1日本公司
收盤價新台幣 455 元為計算基礎，計發行新股仟股，業經報奉主
管機關核准在案，並以民國 111 年 3 月 30 日為發行新股基準日，以上
相關變更登記事項業於民國 111 年 4 月 13 日辦理完竣。
3.本公司於民國 91 年 1 月 24 日以現金增資及募股發行方式參與發行海
外存託憑證(GDR)仟單位，每單存託憑證表彰本公司普通股 4 股，
計發行仟股，並於盧森堡證券交易所掛牌買賣。截至民國 111
年 9 月 30 日止，流通在外之海外存託憑證 401 仟單位，折合普通股仟股，占本公司發行股數。 資本公積
依公司法規定，超過票面金額發行股票所得之溢額及受領贈與之所得之
資本公積，除得用於彌補虧損外，於公司無累積虧損時，得按股東原有股
份之比例發給新股或現金。另依證券交易法之相關規定，以上開資本公積
撥充資本時，每年以其合計數不超過實收資本額百分之十為限。公司非於
盈餘公積填補資本虧損仍有不足時，不得以資本公積補充之。 保留盈餘
1.依本公司章程規定，本公司年度決算如有盈餘，應先提繳稅款，彌補累
積虧損，次提百分之十為法定盈餘公積，但法定盈餘公積累積已達本公
司資本總額時，不在此限。後依法令或主管機關規定提列或迴轉特別盈
餘公積，如尚有盈餘，連同上1年度累積未分配盈餘由董事會擬具盈餘
分派案，以發行新股方式為之時，應提請股東會決議後分派，以現金方
式為之時，授權董事會決議後分派。本公司得依財務、業務及經營面等
因素之考量將當年度可分配盈餘全數分派，亦得將公積全部或一部分
依法令或主管機關規定分派。分派股利以不低於當年度新增可分配盈
餘之百分之五十為原則。
分派股利時，主要係考量公司未來擴展營運規模及現金流量之需求，其
中現金股利不得低於當年度分配股東酬勞總額之百分之十。
本公司依公司法第二百四十條第五項及第二百四十一條第二項規定，授
權董事會以三分之二以上董事之出席，及出席董事過半數之決議，將應
分派股利、法定盈餘公積及資本公積之全部或一部，以發放現金之方式
為之，並報告股東會。
2.法定盈餘公積除彌補公司虧損及按股東原有股份之比例發給新股或現
金外，不得使用之，惟發給新股或現金者，以該項公積超過實收資本額
百分之二十五為限。
3.本公司分派盈餘時，依法令規定須就當年度資產負債表日之其他權益
項目借方餘額提列特別盈餘公積始得分派，嗣後其他權益項目借方餘
額迴轉時，迴轉金額得列入可供分派盈餘中。
4.本公司於民國 111 年 6 月 8 日及民國 110 年 8 月 9 日經股東會決議之
民國 110 年度及2020年 109年度盈餘分配案如下：員
資1
資
採月
月
月
月
工
本
本
權
企33
日
酬
公日
公
益
業日
日
勞
積
積
法
變
轉
發
發
認
動
增
放
放
列
數
資
現
現
之
金
金
關 聯($$
發1
發1行
, 0, 0行溢溢價價, 0537676-)採
關$
採
關$
權
聯
權
聯
益
企
益
企
法
業
法
業
認
變6
認
變611列
動,列
動,2121
之
數6之
數2年-1
年-1$$
其
其
他
他85197$$(121
合合計計)5.本公司於民國 111 年 4 月 22 日董事會提議以資本公積發放現金予股東每股配發 2 元)。
6.本公司於民國 110 年 4 月 23 日董事會提議以資本公積發放現金予股東每股配發 2 元)。 其他權益項目 營業收入評
–
外
–月
月
法
特
現
合
價
集
幣
集3
定
別
金
計
日
調
團
換
團
0 日
盈
盈
股
整
算
餘
餘
利
：
差
公
公
異
積
積
數 ：未$
金實27
額22
現061,,
評,253479價30071年
損,79
度
益1每股(
元$
股25利.0
外-0幣71,金 額, 3 3 9年
換 算$年 度$
每
總7股,,
元
計96
股139262利-01775)
2021年 110年
未實現評價損益 外幣換算 總計
1月1日評價調整：
–集團-外幣換算差異數：
–集團 -9月30日2022年 111年7月1日至9月30日 2021年 110年7月1日至9月30日
客戶合約之收入2022年 111年1月1日至9月30日 2021年 110年1月1日至9月30日
客戶合約之收入1.客戶合約收入之細分
本集團之收入源於提供某一時點移轉之商品及勞務，收入可細分為
下列主要產品別：
2.合約負債
本集團認列客戶合約收入相關之合約負債如下：
期初合約負債本期認列收入
3.退款負債（表列「其他流動負債」）
本集團依據歷史經驗估計折扣，於每一資產負債表日更新估計，相關
之退款負債如下：
外
收
外
收
外
收
外
收
部
入
於
部
入
於
部
入
於
部
入
於11客
認
某客
認
某客
認
某客
認
某10
年
戶
列
一
年
戶
列
一
年
戶
列
一
年
戶
列
一合
時
時合
時
時合
時
時合
時
時
月
月
月
月
約
點
點
約
點
點
約
點
點
約
點
點11
日
收
認
日
收
認
日
收
認
日
收
認
至
入
列
至
入
列
至
入
列
至
入
列之之之之
月
月
月
月
收
收
收
收33入入入入
日
日
日
日
積$
積$
積$
積$
體2
體8
體2
體79988
電,
電,
電,
電,7890
路2
路8
路2
路45784
產,
產,
產,
產,7787
品8
品4
品9
品60780$$$$
其
其
其
其
他4
他他2
他932518629$$合,
合,
合,
合,7091
計7
計2
計5
計617578309
2022年 111年9月30日 2021年 110年12月31日 2021年 110年9月30日 2021年 110年1月1日
合約負債
-預收貨款合
合
約
約
負
負
債
債-
預
預
收
收
貨
貨
款
款1年
年1
月
月1
日
日
至
至9月月53300日日0110
年
年1
月
月1
日
日
至
至9月
月日
日-2022年 111年9月30日 2021年 110年12月31日 2021年 110年9月30日
退款負債-流動二十二)利息收入
2022年 111年7月1日至9月30日 2021年 110年7月1日至9月30日
銀行存款利息2022年 111年1月1日至9月30日 2021年 110年1月1日至9月30日
銀行存款利息二十三)其他收入
2022年 111年7月1日至9月30日 2021年 110年7月1日至9月30日
股利收入其他收入2022年 111年1月1日至9月30日 2021年 110年1月1日至9月30日
股利收入其他收入二十四)其他利益及損失
2022年 111年7月1日至9月30日 2021年 110年7月1日至9月30日
處分不動產、廠房及設備損失
處分投資利益 -外幣兌換利益(損失)透過損益按公允價值衡量之金融資產損失
其他損失2022年 111年1月1日至9月30日 2021年 110年1月1日至9月30日
處分不動產、廠房及設備損失)利益
處分投資利益 -租賃修改利益 24 -
外幣兌換利益(損失)透過損益按公允價值衡量
之金融資產(損失)利益其他損失 財務成本
2022年 111年7月1日至9月30日 2021年 110年7月1日至9月30日
利息費用
銀行借款租賃負債2022年 111年1月1日至9月30日 2021年 110年1月1日至9月30日
利息費用
銀行借款租賃負債二十六)費用性質之額外資訊
2022年 111年7月1日至9月30日 2021年 110年7月1日至9月30日
員工福利費用折舊費用無形資產攤銷費用2022年 111年1月1日至9月30日 2021年 110年1月1日至9月30日
員工福利費用折舊費用無形資產攤銷費用 員工福利費用
2022年 111年7月1日至9月30日 2021年 110年7月1日至9月30日
薪資費用勞健保費用退休金費用其他用人費用合計2022年 111年1月1日至9月30日 2021年 110年1月1日至9月30日
薪資費用勞健保費用退休金費用其他用人費用合計1.依本公司章程規定，本公司年度如有獲利，應提撥董事酬勞最高，
員工酬勞不低於。但公司尚有累積虧損時，應預先保留彌補累積
虧損數額，再依前項比例提撥員工酬勞及董事酬勞。
前項員工酬勞之分派以現金或股票方式發放，應由董事會以董事三
分之二以上之出席及出席董事過半數同意之決議行之。董事酬勞及
員工酬勞分派案應提股東會報告。
2.本公司民國 111 年及 110 年 7 月 1 日至 9 月 30 日暨民國 111 年及
110 年 1 月 1 日至 9 月 30 日員工酬勞估列金額分別為、、及，董事酬勞估列金額分別為、、及，係按公司章程所訂之成數估列為營業
成本或營業費用。
本公司於民國 111 年 3 月 18 日董事會決議民國 110 年度員工酬勞及董事酬勞，與民國 110 年度財務報告估列之
員工酬勞及董事酬勞金額一致。
本公司董事會通過之員工及董事酬勞相關資訊可至公開資訊觀測站
查詢。 所得稅
1.所得稅費用：
2022年 111年7月1日至9月30日 2021年 110年7月1日至9月30日
當期所得稅：
當期所得產生之所得稅遞延所得稅：
暫時性差異之原始產生
及迴轉 146
所得稅費用2022年 111年1月1日至9月30日 2021年 110年1月1日至9月30日
當期所得稅：
當期所得產生之所得稅未分配盈餘加徵以前年度所得稅高估當期所得稅總額遞延所得稅：
暫時性差異之原始產生
及迴轉 所得稅費用2.本公司營利事業所得稅業經稅捐稽徵機關核定至民國2020年 109年度。 每股盈餘
2022年 111年7月1日至9月30日
加權平均流通 每股盈餘
稅後金額 在外股數(仟股) (元)
基本每股盈餘
歸屬於母公司普通股股東之本期
淨利.20
稀釋每股盈餘
歸屬於母公司普通股股東之本期
淨利具稀釋作用之潛在普通股之影響
員工酬勞 -屬於母公司普通股股東之本期淨
利加潛在普通股之影響.13
2021年 110年7月1日至9月30日
加權平均流通 每股盈餘
稅後金額 在外股數(仟股) (元)
基本每股盈餘
歸屬於母公司普通股股東之本期
淨利.57
稀釋每股盈餘
歸屬於母公司普通股股東之本期
淨利具稀釋作用之潛在普通股之影響
員工酬勞 -屬於母公司普通股股東之本期淨
利加潛在普通股之影響.52
2022年 111年1月1日至9月30日
加權平均流通 每股盈餘
稅後金額 在外股數(仟股) (元)
基本每股盈餘
歸屬於母公司普通股股東之本期
淨利稀釋每股盈餘
歸屬於母公司普通股股東之本期
淨利具稀釋作用之潛在普通股之影響
員工酬勞 -屬於母公司普通股股東之本期淨
利加潛在普通股之影響2021年 110年1月1日至9月30日
加權平均流通 每股盈餘
稅後金額 在外股數(仟股) (元)
基本每股盈餘
歸屬於母公司普通股股東之本期
淨利稀釋每股盈餘
歸屬於母公司普通股股東之本期
淨利具稀釋作用之潛在普通股之影響
員工酬勞 -屬於母公司普通股股東之本期淨
利加潛在普通股之影響 現金流量補充資訊
僅有部分現金支付之投資活動：
購
加
減
本
置
：
：
期
不
期
期
支
動
初
末
付
產
應
應
現
、
付
付
金
廠
設
設
房
備
備
及
款
款
設 備1年 1 月 1 日 至1,74月日91631年 1 月 1 日 至1,77
月日54972022年 111年1月1日至9月30日 2021年 110年1月1日至9月30日
購置無形資產加：期初應付軟體款及IP款減：期末應付軟體款及IP款本期支付現金三十一)來自籌資活動之負債之變動
宣
資
期
本
告
本
末
應
期
發
公
應
付
支
放
積
付
款
付
現
發
款
」
現
金
放
（金
股
現
帳
利
金
列 「 其 他1年 1 月 1 日1
至1,,88
月217,,53
日218) (
1年 1 月 1 日 至1,,11
月289,,25
日799)
存入 來自籌資活動
短期借款 保證金 租賃負債 長期借款 應付股利 之負債總額
2022年 111年1月1日,448籌資現金流
量之變動( 1 84)-利息支付數 租賃負債之
利息 匯率變動之
影響 其他非現金
之變動 2022年 111年9月30日,264存入 來自籌資活動
短期借款 保證金 租賃負債 應付股利 之負債總額
2021年 110年1月1日籌資現金流量之
變動213-利息支付數 - ( -) -租賃負債之利息 匯率變動之影響 -其他非現金之
變動 2021年 110年9月30日