中華電信股份有限公司及其子公司
合併資產負債表
民國 2022年 111年 3月 31日暨民國 2021年 110年 12月 31日及 3月 31日
單位：新台幣仟元
2022年 111年3月31日 2021年 110年12月31日 2021年 110年3月31日
（經核閱） （經查核） （經核閱）
代 碼 資 產 金 額 ％ 金 額 ％ 金 額 ％
流動資產
1100 現金及約當現金（ ）986
1110 透過損益按公允價值衡量之金融資產（ ）---
1139 避險之金融資產（ ）- - - - -
1140 合約資產（ ）111
1170 應收票據及帳款淨額（ 及三十）454
1180 應收關係人款項（ ）---
130X 存貨（ 及三九）223
1410 預付款項（ ）1-1
1476 其他金融資產（ 及三五）112
1479 其他流動資產（ 及三九）11-
11XX 流動資產總計191817
非流動資產
1510 透過損益按公允價值衡量之金融資產（ ）---
1517 透過其他綜合損益按公允價值衡量之金融資產（ 及三五）111
1550 採用權益法之投資（ ）222
1560 合約資產（ ）1--
1600 不動產、廠房及設備（ 、三五、三八及三九）545655
1755 使用權資產（ 及三八）222
1760 投資性不動產（ ）222
1780 無形資產（ 及三八）161618
1840 遞延所得稅資產（ ）111
1955 取得合約之增額成本（ ）---
1975 淨確定福利資產（ ）111
1985 預付款項（ ）---
1990 其他非流動資產（ 、三九及四十）111
15XX 非流動資產總計818283
1XXX 資 產 總 計100100100
代 碼 負 債 及 權 益
流動負債
2100 短期借款（ ）2110 應付短期票券（ ） - - - -1
2120 透過損益按公允價值衡量之金融負債（ ） - ---
2126 避險之金融負債（ ） - ---
2130 合約負債（ 及三八）323
2170 應付票據及帳款（ ）242
2180 應付關係人款項（ ）---
2230 本期所得稅負債（ ）111
2280 租賃負債（ 、三五及三八）111
2200 其他應付款（ 及三五）455
2250 負債準備（ ）---
2322 1年內到期之長期借款（ 及三九） - - - --
2399 其他流動負債---
21XX 流動負債總計111313
非流動負債
2540 長期借款（ 及三九）-- - -
2530 應付公司債（ ）664
2527 合約負債（ ）212
2570 遞延所得稅負債（ ）---
2550 負債準備（ ）---
2580 租賃負債（ 、三五及三八）221
2645 存入保證金（ ）111
2640 淨確定福利負債（ ）--1
2670 其他非流動負債11-
25XX 非流動負債總計12119
2XXX 負債總計232422
歸屬於母公司業主之權益（ 及二九）
3110 股本－普通股151515
3200 資本公積333334
保留盈餘
3310 法定盈餘公積151515
3320 特別盈餘公積111
3350 未分配盈餘111011
3300 保留盈餘總計272627
3400 其他權益---
31XX 母公司業主之權益總計757476
36XX 非控制權益（ 及二九）222
3XXX 權益總計777678
負 債 與 權 益 總 計100100100
後附之 係本合併財務報告之一部分。
董事長：謝繼茂 經理人：郭水義 會計主管：陳淑玲
