 

營業活動之現金流量
本期稅前淨利
調整項目
收益費損項目
折舊費用
攤負費用
股份基礎給付酬勞成本
預期信用減損損失(迥轉利益)
處分不動產、廠房及設備損失
透過損益按公允價值衡量金融資產及負債
之淨損失(利益)
採用權益法認列之關聯企業及合資損益之
份額
處分投資利益
利息費用
利息收入
股利收入
與營業活動相關之資產/負債變動數
與營業活動相關之資產之淨變動
強制透過損益按公允價值衡量之金融資
產
避險之金融工具
應收飄據
應收帳款
應收帳款-關係人
其他應收款
存貨
預付款項
與營業活動相關之負債之淨變動
應付帳款
應付帳款-關係人
其他應付款
負債準備
合約負債
其他流動負債
應計退休金負債
營運產生之現金流入(流出)
支付之所得稅
營業活動之淨現金流入(流出)

單位:新台幣仟元

 

 

1月1日  110年1月1日
附註    至  月 31 日  至3 月31 日
$     36,927,335    9     39,189,073
六(三十五) 15,932,31817,.621 7外
六(三十五)              1,449,456           1.352.333
穴X,了下次                 384,858            699,732
踢宮CC)           206,894 (     239,644 )
六(三十四)          53,118        11,012
六(三十四)
6,416,784 (3,607,508 )
六(九)
2,399,073 ) (      2,297,741 )
六(三十四)          1,480,776 )            -
首(宇下二              4,828,833           6,689,213
2 汪呈交22           6,996,856 ) (      8,403,342 )
2不)               316,401) (       6,230,489 )
881,692 )         2,435,246
229,663                   >
259,895 (          46,055 )
268,684,302         157,298,142
11,740,907           9,687,016
5 27,259 》            3201622
59,620,868) (     52,868,907 )
2,831,642 ) (      1,683,688 )
182,823,336 ) (     257,021,061 )
5,025,968 ) (       4,787,778 )
21,521,850)(      22,704,137 )
360,996         429,996 )
3,908,979       3412321368)
6,697,238           1,853,095
10,203 )           54,299
68,445,656 (     128.141.327 )
7站      5,654,912 )
61,652,023     133 7963239 )
(續 次 頁)

~11~

單位 : 新台幣仟元

 

 

 

1月1日   110年1月1日
附註  當3 月81 邊 至3 月31 日
投資活動之現金流量
取得透過損益按公允價值衡量之金融資產           (9$   4,158,121) ($   5,438,013 )
處分透過損益按公允價值衡量之金融資產                   -      141,459
取得按攤銷後成本衡量之金融資產-流動淨額            (    9,203,093 ) (    7,763,916 )
(取得)處分按攤銷後成本衡量之金融資產-非
流動 ( 626,932 )978,060
取得透過其他綜合損益按公允價值衡量之金融
資產                                (    2,048,164 ) (     1,068,512 )
處分透過其他綜合損益公允價值衡量之金融資
產                                       164,266
其他應收款減少                                 1152           -
其他應收球-關係人減少(增加)                                             623,625           174,267 )
其他流動資產減少               六(四)           1,997,875           -
取得採用權益法之投資             六(九)      (     1,619,735 ) (       4,168 )
取得子公司之淨現金流出                  (   1,505,448 )        -
處分子公司之淨現金流入                       1,247,648         -
取得不動產、廠房及設備                  六(四十一)      (      17,561,459 ) (      18360237757
處分不動產、廠房及設備          閃(四十一2       1 168, 25     2,190,141
取得使用權資產                                          (          44,055 ) (         234,457 )
取得無形資產                  六(十四)     (      268,578 ) (      197,372 )
其他非流動資產(增加)減少                                     (        2,972,480 )             680,382
預付投資款增加                                                (       29,170,029 )                   -
收取之股利   2,089,2276,230,489
收取之利息                                 1 878,1.12      14,087,318
其他投資活動                                                             932,801 (           181,133 )
投資活動之淨現金流出                  (    49,079,663 ) (    9,116,764 )
籌資活動之現金流量
短期借款增加                               103,228,802      18,084,566
應付短期票券(減少)增加                                       (       16,878,500 )           4,840,221
償還公司債                            (     2,800,000) (      550,000 )
舉借長期借款 1,658,24417,022,000
償還長期借款                        (   1,747,522 ) (   1,697,066 )
其他非流動負債減少                        (      267.7133) (      342.736)
租賃本金償還                           (     2,739,976 ) (     1,922,785 )
非控制權益變動                 下)            52,582        108,941
支付之利息                            (    6,526,776 ) (    11,833,578 )
籌資活動之淨現金流入                      73,979,141      23,709,563
匯率變動對現金及約當現金之影響                                 38,661,448       1,415,747 )
本期現金及約當現金增加(減少)數                              125,212,949     120,619,187 )
期初現金及約當現金餘額                         1,059,417,011    1,232,794;015
期末現金及約當現金餘額                       $ 1,184,629,960 “$ 1,112,174,828

後附合併財務報表附註為本合併財務報告之一部分,請併同參閱。

董事長:劉揚偉                        經理人:劉揚偉                  會計主管:周宗愷

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 

~12~

