存入 來自籌資活動
短期借款 保證金 租賃負債 長期借款 應付股利 之負債總額
2022年 111年1月1日籌資現金流量之
變動  5-利息支付數 租賃負債之利息 匯率變動之影響 7 ,861 其他非現金
之變動 6( 2 ,442)2022年 111年9月30日七、關係人交易 母公司與最終控制者
本公司為本集團之最終控制者。 關係人之名稱及關係 與關係人間之重大交易事項
1.營業收入
商品銷售之交易價格與收款條件與非關係人並無重大差異，一般收款條件
為月結 30~60 天。
弘
A
驊
超
英
F
c
o
憶
t
訊
豐
柏
r
i
t
國
o
電
電
得
e
n
m
際
s
子
子
科
e d
股
T
企
股
技
i
e
a
份
c
業
份
股
h
I
有
n
股
有
份
n
o
c
限
l
份
限
有關
o
公
g
有
公
限
係
y
司
限
司
公
人(
H
公司
名
弘
K
超司
稱
憶
豐
Com p a n y L i m i t e d
其
其
其
其
其
其
他
他
他
他
他
他
關
關
關
關
關
關
係
係
係
係
係
係
人
人
人
人
人
人
與 本 集 團 之 關 係
2023年 112年7月1日至9月30日 2022年 111年7月1日至9月30日
商品銷售：
弘憶其他2023年 112年1月1日至9月30日 2022年 111年1月1日至9月30日
商品銷售：
弘憶其他2.加工費用
2023年 112年7月1日至9月30日 2022年 111年7月1日至9月30日
超豐其他-2023年 112年1月1日至9月30日 2022年 111年1月1日至9月30日
超豐其他加工費用係按一般商業條款和條件支付予關係人，一般付款條件為月結
69 天付款。
3.應收關係人款項
2023年 112年9月30日 2022年 111年12月31日 2022年 111年9月30日
應收帳款：
弘憶其他上開之收款條件為月結 30~60 天，應收關係人款項主要來自銷售產生，且
該應收款項並無抵押及附息。
4.應付關係人款項
2023年 112年9月30日 2022年 111年12月31日 2022年 111年9月30日
應付帳款：
超豐其他71 -上開之付款條件為月結 69 天付款，應付關係人款項主要來自加工費用，
且該應付款項並無附息。
5.其他交易及其他應(收)付款：
2023年 112年1月1日至9月30日 2022年 111年1月1日至9月30日
期末應 期末應
金額 (收)付 金額 (收)付
其他關係人-
銷售佣金支出技術權利金收入其他上開之付款條件為月結 49 天付款；收款條件為月結 30~60 天收款。 主要管理階層薪酬資訊
2023年 112年7月1日至9月30日 2022年 111年7月1日至9月30日
薪資及其他短期員工福利退職後福利總計2023年 112年1月1日至9月30日 2022年 111年1月1日至9月30日
薪資及其他短期員工福利退職後福利總計八、質押之資產
本集團之資產提供擔保明細如下：
九、重大承諾事項及或有事項 或有事項 DivX,LLC 於民國 109 年於美國國際貿易委員會及美國德拉瓦州法院控告
本公司晶片產品，侵害其專利權。DivX,LLC 已於民國 110 年 7 月 4 日終
止於美國國際貿易委員會控告本公司之訴訟。於美國德拉瓦州法院之案件
目前仍依相關程序審理中，本公司尚無法對結果進行任何預測。 KONINKLIJKE PHILIPS N.V.及 PHILIPS NORTH AMERICA LLC 於民國 109
年於美國國際貿易委員會及美國德拉瓦州法院控告本公司晶片產品，侵
害其專利權。美國國際貿易委員會於民國 111 年 3 月 23 日做出最終判決，
判定本公司晶片產品不侵權且原告未符合國內產業之要件。於美國德拉
瓦州法院之案件目前仍依相關程序審理中，本公司尚無法對結果進行任
何預測。 BANDSPEED,LLC 於西德州法院控告本公司產品侵害其專利權。該案件目前
正依相關程序審理中，本公司尚無法對結果進行任何預測。
4.Advanced Micro Devices,Inc.及 ATI Technologies ULC 於民國 111 年
於美國國際貿易委員會（“ITC”）及東德州法院控告本公司晶片產品，
侵害其專利權。就 ITC 行政法官於民國 112 年 7 月 7 日做出之初步判決，
目前正依 ITC 既定時程進行複審。該複審目前正依相關程序審理中，本公
司尚無法對結果進行任何預測。
( 帳
之
列
金
「
融
資
定
按
資
產
期
攤
產
項
存
銷"
目
款
後
非
成
流
本
動
衡
」
量1 1 2 年
$月614,,30
日481$帳
1 年
面價
2 月515
值,,39
日587
1 1 1 年
$月515,,07
日980
進
科
及
口
學
辦
貨
工
公
擔
物
業
室
保
關
園
租
用
稅
區
賃
途
保
土
擔
證
地
保