亞 子公司
合书
2022年 民國2022年 111年及1$峰W臟1归至3月31日
（僅經核閱，未依一般公認審計準則查核）
單位：新台幣仟元
2022年 111年1月1日 2021年 110年1月1日
代碼 至3月31日 至3月31日
營業活動之現金流量
A00010 繼續營業單位稅前淨利A20010 收益費損項目：
A20100 折舊費用A20200 攤銷費用A20300 預期信用（迴轉利益）減損損
失 ( 227)A20400 透過損益按公允價值衡量金融
資產之淨利益A20900 財務成本A21200 利息收入A22500 處分不動產、廠房及設備損失 431A23800 存貨跌價及呆滯損失A24100 未實現外幣兌換損失 127A30000 營業資產及負債之淨變動數
A31130 應收票據A31150 應收帳款A31180 其他應收款A31200 存 貨A31240 其他流動資產A32125 合約負債A32130 應付票據A32150 應付帳款A32180 其他應付款A32230 其他流動負債A33000 營運產生之現金流入A33100 收取之利息A33300 支付之利息A33500 支付之所得稅AAAA 營業活動之淨現金流入