五、重大會計判斷、估計及假設不確定性之主要來源
本期無重大變動，相關重大會計判斷、估計及假設不確定性之主要來源，請詳民
國 110 年合併財報 。
六、重要會計項目之說明
(一)現金及約當現金
2022年 111年9月30日 2021年 110年12月31日 2021年 110年9月30日
庫存現金及週轉金支票存款及活期存款約當現金(原始到期日在3
個月以內之定期存款)1.本集團往來之金融機構信用品質良好，且本集團與多家金融機構往來以
分散信用風險，預期發生違約之可能性甚低。
2.本集團未有將現金及約當現金提供質押之情形。
(二)透過損益按公允價值衡量之金融資產及負債
2022年 111年9月30日 2021年 110年12月31日 2021年 110年9月30日
金融資產-流動
強制透過損益按公允價值衡量
衍生工具(未指定避險)
遠期外匯合約非衍生金融資產
上市(櫃)股票 -未上市(櫃)股票 -基金受益憑證可轉換公司債-金融資產-非流動
強制透過損益按公允價值衡量
非衍生金融資產
上市(櫃)股票未上市(櫃)股票基金受益憑證金融負債-流動
強制透過損益按公允價值衡量
衍生工具(未指定避險)
遠期外匯合約1.透過損益按公允價值衡量之金融資產及負債認列於損益之明細如下：
2022年 111年7月1日至9月30日 2021年 110年7月1日至9月30日
強制透過損益按公允價值衡量
之金融資產及負債
非衍生工具衍生工具2022年 111年1月1日至9月30日 2021年 110年1月1日至9月30日
強制透過損益按公允價值衡量
之金融資產及負債
非衍生工具衍生工具2.於資產負債表日未適用避險會計且尚未到期之遠期外匯合約如下：
衍生性金融資產：
2022年 111年9月30日 幣別 到期期間 合約金額(仟元)
賣出遠期外匯 美元兌新台幣USD 200/NTD歐元兌新台幣~EUR/NTD日幣兌新台幣~JPY/NTD2021年 110年12月31日 幣別 到期期間 合約金額(仟元)
賣出遠期外匯 歐元兌新台幣~EUR/NTD日幣兌新台幣~JPY/NTD美元兌新台幣USD 800/NTD2021年 110年9月30日 幣別 到期期間 合約金額(仟元)
賣出遠期外匯 歐元兌新台幣~EUR/NTD日幣兌新台幣~JPY/NTD衍生性金融負債：
2022年 111年9月30日 幣別 到期期間 合約金額(仟元)
賣出遠期外匯 美元兌新台幣~USD/NTD歐元兌新台幣~EUR/NTD人民幣兌新台幣~CNY/NTD日幣兌新台幣~JPY/NTD2021年 110年12月31日 幣別 到期期間 合約金額(仟元)
賣出遠期外匯 人民幣兌新台幣~CNY/NTD2021年 110年9月30日 幣別 到期期間 合約金額(仟元)
賣出遠期外匯 人民幣兌新台幣~CNY/NTD3.本集團從事遠期外匯交易之目的，主要係為規避外幣資產及負債因匯率
波動產生之風險。惟因不符合有效避險條件，故不適用避險會計。
4.本集團未有將透過損益按公允價值衡量之金融資產提供質押之情形。
5.相關透過損益按公允價值衡量之金融資產信用風險資訊請詳 、
(二)。
(三)透過其他綜合損益按公允價值衡量之金融資產
2022年 111年9月30日 2021年 110年12月31日 2021年 110年9月30日
上市(櫃)及興櫃股票未上市(櫃)股票1.本集團依中長期策略目的投資上述被投資公司股權，並預期透過長期投
資獲利。本集團管理階層認為若將該等投資之短期公允價值波動列入損
益，與前述長期投資規劃並不一致，因此選擇指定該等投資為透過其他綜
合損益按公允價值衡量。
2.透過其他綜合損益按公允價值衡量之金融資產認列於損益及綜合損益之
之明細如下：
2022年 111年7月1日至9月30日 2021年 110年7月1日至9月30日
透過其他綜合損益按公允價值
衡量之權益工具
認列於其他綜合損益之公允
價值變動累積利益或損失因除列轉列
保留盈餘2022年 111年1月1日至9月30日 2021年 110年1月1日至9月30日
透過其他綜合損益按公允價值
衡量之權益工具
認列於其他綜合損益之公允
價值變動累積利益或損失因除列轉列
保留盈餘3.本集團未有將透過其他綜合損益按公允價值衡量之金融資產提供質押之
情形。
(四)按攤銷後成本衡量之金融資產-流動
2022年 111年9月30日 2021年 110年12月31日 2021年 110年9月30日
原始到期日超過3個月之定
期存款1.在不考慮所持有之擔保品或其他信用增強之情況下，最能代表本集團持
有按攤銷後成本衡量之金融資產，於 111 年 9 月 30 日、110 年 12 月 31
日及 110 年 9 月 30 日信用風險最大之暴險金額分別為、及。
2.本集團將按攤銷後成本衡量之金融資產提供作為質押擔保之情形請詳 。
3.相關按攤銷後成本衡量之金融資產信用風險資訊請詳 、(二)，本
集團投資定期存單之交易對象為信用品質良好之金融機構，預期發生違
約之可能性甚低。
(五)應收票據及帳款
2022年 111年9月30日 2021年 110年12月31日 2021年 110年9月30日
應收票據減：備抵損失 ( 744) ( 784) ( 921)應收帳款減：備抵損失1.應收帳款及票據之帳齡分析如下：
2022年 111年9月30日 2021年 110年12月31日 2021年 110年9月30日
未逾期逾期90天內逾期91-180天逾期181天以上以上係以逾期天數為基準進行之帳齡分析。
2.除上述已列示之各期餘額外，本集團民國 110 年 1 月 1 日與客戶合約之
應收款(含應收票據)餘額為。
3.本集團並未持有作為應收帳款之擔保品。
4.在不考慮所持有之擔保或其信用增強之情況下，最能代表本集團應收票
據於民國 111 年 9 月 30 日、110 年 12 月 31 日及 110 年 9 月 30 日信用風
險最大之暴險金額分別為、及；最能
代表本集團應收帳款於民國 111 年 9 月 30 日、110 年 12 月 31 日及 110
年 9 月 30 日信用風險最大之暴險金額分別為、及。
5.相關應收帳款信用風險資訊請詳 、(二)。
(六)存貨
2022年 111年9月30日
成本 備抵跌價損失 帳面金額
原物料在製品製成品在途存貨-2021年 110年12月31日
成本 備抵跌價損失 帳面金額
原物料在製品製成品在途存貨-2021年 110年9月30日
成本 備抵跌價損失 帳面金額
原物料在製品製成品在途存貨-本集團當期認列為費損之存貨成本:
2022年 111年7月1日至9月30日 2021年 110年7月1日至9月30日
出售存貨成本存貨跌價損失其他2022年 111年1月1日至9月30日 2021年 110年1月1日至9月30日
出售存貨成本存貨跌價損失其他民國 111 年 7 月 1 日至 9 月 30 日，本集團因去化部份已提列跌價之存貨，
導致存貨淨變現價值回升而認列為銷貨成本減少。
(七)採用權益法之投資
1.投資關聯企業明細如下：
2022年 111年9月30日 2021年 110年12月31日 2021年 110年9月30日
個別不重大之關聯企業
上市(櫃)公司
艾訊股份有限公司
(艾訊)融程電訊股份有限公
司(融程)海華科技股份有限公
司(海華)Nippon RAD Inc.
(Nippon RAD)熒茂光學股份有限公
司(熒茂光學)華電聯網股份有限公
司(華電網)東捷資訊服務有限公
司(東捷)非上市(櫃)公司
資拓宏宇股份有限公
司(資拓宏宇)中華開發創新加速股
份有限公司(中華開
發創新)鴻呈實業股份有限公
司(鴻呈)恒商企業股份有限公
司(恒商)其他本集團於民國 111 年及 110 年對下列具重大影響力之投資因增資而發生
持股比例之變動或取得其重大影響力，列示如下：
(1)本集團於民國 110 年第 1 季以現金增資恒商，其持股比例從增加至。
(2)本集團於民國 110 年第 1 季以現金投資佛山技研，取得股權，另於民國 110 年第 3 季以現金再增資，其持股比例從增加至。
(3)本集團於民國 110 年度以現金投資艾訊，其持股比例從增加至。
(4)本集團於民國 110 年第 2 季以現金投資偲倢，其持股比例從增加至，另於民國 111 年第 1 季以現金增資偲倢，
其持股比例從增加至。
(5)本集團於民國 110 年第 2 季以現金投資自由系統，取得股權。
(6)本集團於民國 110 年第 4 季以現金投資達易智造，因未按持股
比例，其持股比例從下降至。
(7)本集團於民國 110 年第 4 季以現金處份川研全部股權。
(8)本集團於民國 111 年第 1 季以現金處分富研智醫股權，其
持股比例從下降至，因喪失重大影響力，轉列為透過其
他綜合損益按公允價值衡量之金融資產-非流動。
(9)本集團於民國 111 年第 2 季以現金投資佳研智聯，取得股權。
2.本集團個別不重大之關聯企業其經營結果之份額彙總資訊如下：
2022年 111年7月1日至9月30日 2021年 110年7月1日至9月30日
繼續營業單位本期淨利其他綜合損益(稅後淨額)綜合損益總額2022年 111年1月1日至9月30日 2021年 110年1月1日至9月30日
繼續營業單位本期淨利其他綜合損益(稅後淨額)綜合損益總額3.本集團之關聯企業有公開報價者，其公允價值如下：
2022年 111年9月30日 2021年 110年12月31日 2021年 110年9月30日
關聯企業之公允價值4.上述採用權益法之投資，除艾訊公司民國 111 年及 110 年第三季財務報
表經會計師核閱外，其餘係按各該被投資公司同期間自編未經會計師核
閱之財務報告計算而得。民國 111 年及 110 年 9 月 30 日，未經會計師核
閱之採用權益法之投資餘額分別為及，民國 111
年及 110 年 7 月 1 日至 9 月 30 日暨民國 111 年及 110 年 1 月 1 日至 9 月
30 日所認列之綜合損益總額分別為、、及。
5.本集團分別為艾訊、融程、華電網、鴻呈、旭人科技及恒商等公司之單一
最大股東，經考量該公司其他股東綜合持股超過本集團及過往股東會重
大議案表決權數記錄等，且本集團並未實質主導該公司營運及財務決策，
故判斷對該公司不具控制，僅具重大影響。
(八)不動產、廠房及設備
自有土地 建築物 機器設備 辦公設備 其他設備 未完工程 合計
2022年 111年1月1日
成本累計折舊及減損 --2022年 111年1月1日增添處分 - --折舊費用 --重分類外幣兌換差額72022年 111年9月30日2022年 111年9月30日
成本累計折舊及減損 --自有土地 建築物 機器設備 辦公設備 其他設備 未完工程 合計
2021年 110年1月1日
成本累計折舊及減損 --2021年 110年1月1日增添 -處分( 905)-折舊費用 --重分類 -( 184)外幣兌換差額2021年 110年9月30日2021年 110年9月30日
成本累計折舊及減損 --不動產、廠房及設備提供擔保之資訊，請詳 之說明。
(九)租賃協議-承租人
1.本集團租賃之標的資產包括房屋及建築、運輸設備、機器設備、辦公設備
及土地使用權等，租賃合約之期間除土地使用權為 38 到 50 年外，其餘租
約介於 1 到 15 年。租賃合約是採個別協商並包含各種不同的條款及條件，
除租賃之資產不得用作借貸擔保外，未有加諸其他之限制。
2.使用權資產
2022年 111年9月30日 2021年 110年12月31日 2021年 110年9月30日
帳面金額
土地建築物機器設備辦公設備運輸設備其他設備 278 261 2982022年 111年7月1日至9月30日 2021年 110年7月1日至9月30日
折舊費用
土地建築物機器設備 191 189
辦公設備運輸設備其他設備 232 382022年 111年1月1日至9月30日 2021年 110年1月1日至9月30日
折舊費用
土地建築物機器設備 572 569
辦公設備運輸設備其他設備 693 1133.本集團於民國 111 年及 110 年 1 月 1 日至 9 月 30 日使用權資產之增添分
別為及。
4.租賃負債
2022年 111年9月30日 2021年 110年12月31日 2021年 110年9月30日
租賃負債帳面金額
流動非流動5.其他租賃資訊
2022年 111年7月1日至9月30日 2021年 110年7月1日至9月30日
租賃利息費用短期租賃費用低價值資產租賃費用租賃之現金流出總額2022年 111年1月1日至9月30日 2021年 110年1月1日至9月30日
租賃利息費用短期租賃費用低價值資產租賃費用租賃之現金流出總額十)無形資產
商標 顧客關係 技術授權 商譽 其他 合計
2022年 111年1月1日
成本累計攤銷及減損2022年 111年1月1日單獨取得 - - - -處分 - - - - ( 1) ( 1)
攤銷 --外幣兌換差額 ( 132)2022年 111年9月30日2022年 111年9月30日
成本累計攤銷及減損商標 顧客關係 技術授權 商譽 其他 合計
2021年 110年1月1日
成本累計攤銷及減損2021年 110年1月1日單獨取得 - - - -攤銷-重分類 - - - -減損損失 - - --外幣兌換差額2021年 110年9月30日2021年 110年9月30日
成本累計攤銷及減損1.商譽之組成明細如下：
2022年 111年9月30日 2021年 110年12月31日 2021年 110年9月30日
B+B寶元數控公司鈞發公司 - -A-SIOTAEU其他2.商譽減損評估
(1)商譽之減損評估係依賴管理階層之主觀判斷，包含辨認現金產生單位
及決定相關現金產生單位之可回收金額。
(2)本集團於年度財務報導期間結束日對商譽之可回收金額進行減損評
估，並以使用價值作為可回收金額之計算基礎。
(3)使用價值係依據管理階層財務預算之現金流量預測計算，管理階層根
據以前的績效及其對市場發展之預期決定預算毛利率與成長率。所採
用之市場評價亦與市場相近同業一致。所採用之折現率反映相關營運
部門之特定風險與現實市場對貨幣的時間價值。
(4)寶元數控公司針對以前年度併購子公司產生之商譽提列減損，於民國
110 年 1 月 1 日至 9 月 30 日認列減損損失。
(十一)短期借款
2022年 111年9月30日 2021年 110年12月31日 2021年 110年9月30日
無擔保借款
信用額度借款1.銀行週轉性借款之利率於民國 111 年 9 月 30 日、110 年 12 月 31 日及
110 年 9 月 30 日分別為、及。
2.民國 111 年及 110 年 7 月 1 日至 9 月 30 日暨民國 111 年及 110 年 1 月
1 日至 9 月 30 日認列於損益之利息費用分別為、、及。
(十二)其他應付款
2022年 111年9月30日 2021年 110年12月31日 2021年 110年9月30日
應付薪資及獎金應付員工福利其他(註)註：其他主要係退休金、行銷費及運費等費用。
(十三)長期借款
借款性質 借款期間及還款方式 利率區間 擔保品 2022年 111年9月30日
長期銀行借款
擔保借款 自民國2022年 111年1月27日至土地及建築物2024年 民國113年1月27日，並
按月付息，到期時一次
償還本金
減：1年或一營業週期內到期之長期借款 -1.本集團於民國 110 年 12 月 31 日及 110 年 9 月 30 日金額為。
2.民國 111 年及 110 年 7 月 1 日至 9 月 30 日暨民國 111 年及 110 年 1 月
1 日至 9 月 30 日認列於損益之利息費用分別為、、及。
3.以不動產、廠房及設備抵供擔保之情形，請詳 說明。
(十四)退休金
1.確定福利計畫
(1)本公司及屏通公司依據「勞動基準法」之規定，訂有確定福利之退
休辦法，適用於民國 94 年 7 月 1 日實施「勞工退休金條例」前所有
正式員工之服務年資，以及於實施「勞工退休金條例」後選擇繼續
適用勞動基準法員工之後續服務年資。員工符合退休條件者，退休
金之支付係根據服務年資及退休前 6 個月之平均薪資計算，15 年以
內(含)的服務年資每滿1年給予兩個基數，超過 15 年之服務年資
每滿1年給予一個基數，惟累積最高以 45 個基數為限。本公司及國
內子公司按月就薪資總額提撥退休基金，以勞工退休準備金監督
委員會之名義專戶儲存於台灣銀行。另本公司及國內子公司於每年
年度終了前，估算前項勞工退休準備金專戶餘額，若該餘額不足給
付次1年度內預估符合退休條件之勞工依前述計算之退休金數額，
本公司及國內子公司將於次年度3月底前一次提撥其差額。
子公司-AJP、AIN 依當地相關法令規定對於參與該退休計畫之員工
於符合條件時（如屆滿退休年齡、喪失工作能力等），依其服務年資
及其離職或退休時薪資計算應給付之退休金。
(2)本集團於民國 112 年度預計支付予退休計畫之提撥金為。
(3)民國 111 年及 110 年 7 月 1 日至 9 月 30 日暨民國 111 年及 110 年 1
月 1 日至 9 月 30 日，本集團依上述退休金辦法認列退休金成本分
別為、、及。
2.確定提撥計畫
(1)自民國 94 年 7 月 1 日起，本公司及國內子公司依據「勞工退休金
條例」，訂有確定提撥之退休辦法，適用於本國籍之員工。本公司及
國內子公司就員工選擇適用「勞工退休金條例」所定之勞工退休金
制度部分，每月按薪資之提繳勞工退休金至勞保局員工個人帳
戶，員工退休金之支付依員工個人之退休金專戶及累積收益之金額
採月退休金或一次退休金方式領取。
(2)海外子公司則依據當地政府法令規定提撥退休金，並於提撥時認列
退休金費用。
(3)民國 111 年及 110 年 7 月 1 日至 9 月 30 日暨民國 111 年及 110 年 1
月 1 日至 9 月 30 日本集團依上述退休金法認列之退休成本分別為、、及。
(十五)股份基礎給付
1.本公司給與之員工認股權
(1)本公司於民國 109 年、107 年及 105 年分別給與員工認股權單位、單位及單位，每一單位可認購普通股股。
給與對象包含本公司及國內外由本公司直接或間接轉投資事業持
股超過(含)之子公司符合特定條件之員工。民國 109 年、107 年
及 105 年所給與認股權之存續期間均為 6 年，憑證持有人於發行屆
滿 2 年之日起，可行使被給與之一定比例之認股權。而民國 109 年
發行之認股權行使價格為每股 200 元，民國 107 年發行之認股權行
使價格為執行時價，民國 105 年發行之認股權行使價格為每股 100
元，認股權發行後，遇有本公司普通股股份發生變動時，認股權行
使價格及認股數量依規定公式予以調整。
(2)上述員工認股權相關資訊如下：
2022年 111年1月1日至9月30日 2021年 110年1月1日至9月30日
加權平均 加權平均
執行價格 執行價格
單位 (元) 單位 (元)
期初流通在外.本期執行本期喪失 ( 130) - - -
期末流通在外.69
期末可執行.97
本期給與之認股權加
權平均公平價值
(元)(3)於民國 111 年及 110 年 1 月 1 日至 9 月 30 日度執行之員工認股權，
其執行日之加權平均股價分別為407 元及372 元。
(4)資產負債表日流通在外之員工認股權相關資訊如下：
2022年 111年9月30日 2021年 110年12月31日 2021年 110年9月30日
加權 加權 加權
執行價 平均剩 執行價 平均剩 執行價 平均剩
格之範 餘合約 格之範 餘合約 格之範 餘合約
圍(元) 期限(年) 圍(元) 期限(年) 圍(元) 期限(年)
2020年 109年度發行..002018年 107年度發行2016年 105年度發行 - -~(5)本公司給與之員工認股權使用 Black-Scholes 選擇權評價模式估計
認股選擇權之公允價值，相關資訊如下：
2020年 109年度發行 2018年 107年度發行 2016年 105年度發行
給與日股價 309元元 235元
執行價格 200元元 100元
預期波動率~~~預期存續期間 4~年 4~年 4~年
預期股利率無風險利率~~~每單位公允價值~元~元~元
預期波動率係採預期存續期間之歷史報酬率年化標準差。
(6)本公司於民國 111 年及 110 年 7 月 1 日至 9 月 30 日暨民國 111 年
及 110 年 1 月 1 日至 9 月 30 日認列之酬勞成本分別為、、及。
2.子公司-寶元數控公司給與之員工認股權
(1)子公司-寶元數控公司於民國 107 年 5 月與民國 106 年 6 月分別給
與員工認股權 108 單位及單位，每一單位可認購普通股股。給與對象包含子公司-寶元數控公司符合特定條件之員工。認股
權之存續期間皆為 5 年，憑證持有人於發行屆滿 1 年之日起，可行
使被給與之一定比例之認股權。
(2)上述員工認股權之相關資訊如下：
2022年 111年1月1日至9月30日 2021年 110年1月1日至9月30日
加權平均 加權平均
執行價格 執行價格
單位 (元) 單位 (元)
期初流通在外 636676本期逾期失效 ( 616) - - -
本期喪失 - - ( 40) -
期末流通在外 20 20 636 20
期末可執行 20 20 631 20
(3)資產負債表日流通在外之員工認股權相關資訊如下：
2022年 111年9月30日 2021年 110年12月31日 2021年 110年9月30日
加權 加權 加權
執行價 平均剩 執行價 平均剩 執行價 平均剩
格之範 餘合約 格之範 餘合約 格之範 餘合約
圍(元) 期限(年) 圍(元) 期限(年) 圍(元) 期限(年)
2018年 107年度發行.2017年 106年度發行 - - 2020(4)子公司-寶元數控公司給與之員工認股權使用 Black-Scholes 選擇
權評價模式估計認股選擇權之公允價值，相關資訊如下：
2018年 107年度發行 2017年 106年度發行
給與日評價元元
執行價格 20元 20元
預期波動率~~存續期間~4年~4年
預期股利率無風險利率~~每單位公允價值~元~元
預期波動率係採類比同業預期存續期間之歷史報酬率年化標準差。
(5)子公司-寶元數控公司於民國 107 年 8 月修改當時所有流通在外員
工認股權計畫之條件，將存續期間自 4 年調整為 5 年。民國 106 年
6 月及民國 107 年 5 月增額平均公允價值分別為.38 元及.34
元，將於剩餘既得期間分別年及年內認列為費用。寶元
數控公司係以上述輸入值衡量修改前及修改後認股權公允價值。
2018年 107年度發行 修改前 修改後
給與日評價元元
執行價格 20元 20元
預期波動率~~存續期間~年~年
預期股利率無風險利率~~每單位公允價值~元~元
2017年 106年度發行 修改前 修改後
給與日評價元元
執行價格 20元 20元
預期波動率~~存續期間~年~年
預期股利率 - -
無風險利率~~每單位公允價值~元~元
預期波動率係採類比同業預期存續期間之歷史報酬率年化標準差。
(6)子公司-寶元數控公司於民國 111 年及 110 年 7 月 1 日至 9 月 30 日
暨民國 111 年及 110 年 1 月 1 日至 9 月 30 日認列之酬勞成本分別
為、、及。
(十六)股本
民國 111 年 9 月 30 日，本公司額定資本額為分為仟股(含員工認股權憑證及附認股權公司債可認購股數仟股)，實
收資本額為，每股面額 10 元。本公司已發行股份之股款均已
收訖。
本公司普通股期初與期末流通在外股數調節如下(單位：仟股)：
2022年 111年 2021年 110年
1月1日員工執行認股權9月30日(十七)資本公積
依公司法規定，超過票面金額發行股票所得之溢額及受領贈與之所得之
資本公積，除得用於彌補虧損外，於公司無累積虧損時，按股東原有股份
之比例發給新股或現金。另依證券交易法之相關規定，以上開資本公積撥
充資本時，每年以其合計數不超過實收資本額百分之十為限。公司非於盈
餘公積填補資本虧損仍有不足時，不得以資本公積補充之。
2022年 111年9月30日 2021年 110年12月31日 2021年 110年9月30日
得用以彌補虧損、發放現
金或撥充股本(註)
股票發行溢價公司債轉換溢價員工認股權執行之股票
發行溢價實際取得或處份子公司
股權價格與帳面價值
差異-
採權益法認列關聯企業
股權淨值變動數 674 674 674
員工股票酬勞僅得用以彌補虧損
認列對子公司所有權權
益變動數 529 215 161
採權益法認列關聯企業
股權淨值變動數已失效員工認股權不得作為任何用途
員工認股權註：此類資本公積得用以彌補虧損，亦得於公司無虧損時，用以發放現金
或撥充股本，惟撥充股本時每年以實收股本之一定比率為限。
(十八)保留盈餘
1.依本公司章程之盈餘分派政策規定，年度決算如有盈餘，依法繳納稅
捐，彌補累積虧損後，再提為法定盈餘公積，其餘再依法令規定提
列或迴轉特別盈餘公積；如尚有餘額，併同累積未分配盈餘，由董事會
擬具盈餘分配議案，以發行新股方式為之時，應提請股東會決議後分派
之；以現金股利方式為之時，應經董事會決議。
2.本公司股利政策係考量本公司未來資金需求及長期財務規劃，並兼顧
股東利益等因素，每年就可供分配盈餘提撥不低於分配股東股息紅
利；其中發放現金股利不低於當年度股利分配總額。
本公司為經營高科技之電腦及網路相關產業，處於企業生命週期之成長
期，配合整體環境及產業成長特性，為達成公司永續經營、追求股東長
期利益、穩定經營績效目標，依公司未來之資本支出預算及資金需求情
形，以維持每股盈餘之穩定成長，其股票股利之分配以不高於擬發放股
利總數之為限。
3.法定盈餘公積應提撥至其餘額達公司實收股本總額時為止。法定盈餘
公積得用以彌補虧損。公司無虧損時，法定盈餘公積超過實收股本總額之部分除得撥充股本外，尚得以現金分配。
4.本公司依金管證發字第 1010012865 號函、金管證發字第 1010047490 號
函及「採用國際財務報導準則(IFRSs)後，提列特別盈餘公積之適用疑
義問答」等規定提列及迴轉特別盈餘公積。
5.本公司分別於民國 111 年 5 月 26 日及 110 年 5 月 24 日經股東會決議
民國 110 年度及 109 年度盈餘分派案，分派案如下：
2021年 110年度 2020年 109年
法定盈餘公積迴轉特別盈餘公積現金股利每股現金股利(元).(十九)其他權益項目
1.國外營運機構財務報表換算之兌換差額
2022年 111年1月1日至9月30日 2021年 110年1月1日至9月30日
期初餘額當期產生
國外營運機構之換算差額採用權益法之關聯企業之
份額本期其他綜合損益期末餘額2.透過其他綜合損益按公允價值衡量之金融資產未實現損益
2022年 111年1月1日至9月30日 2021年 110年1月1日至9月30日
期初餘額當期產生
未實現損益
權益工具採用權益法之關聯企業
之份額合計已實現損益
評價調整轉出至保留盈
餘 -評價調整轉入至保留盈
餘-採用權益法之關聯
企業之份額 ( 714) -
合計 ( 714)期末餘額3.員工未賺得酬勞
2022年 111年1月1日至9月30日 2021年 110年1月1日至9月30日
期初餘額採用權益法之關聯企業之份
額-
期末餘額二十)非控制權益
2022年 111年1月1日至9月30日 2021年 110年1月1日至9月30日
期初餘額本期淨利國外營運機構財務報表換算之
兌換差額減少對子公司持股所增加之非
控制權益增加對子公司持股所減少之非
控制權益成立子公司所增加之非控制權
益子公司股東現金股利清算子公司 -期末餘額二十一)營業收入
2022年 111年7月1日至9月30日 2021年 110年7月1日至9月30日
客戶合約之收入2022年 111年1月1日至9月30日 2021年 110年1月1日至9月30日
客戶合約之收入1.客戶合約收入之細分
本集團之收入主要源於某一時點移轉之商品及勞務，收入可細分為
下列主要產品線：
2022年 111年7月1日至9月30日
協同合作設計
工業物聯網 嵌入式平台 與生產服務 智能服務 綜合服務
事業群 事業群 事業群 事業群 事業
(IIoT) (EIoT) (ACG & CIoT) (SIoT) (AS+) 其他 合計
部門收入2021年 110年7月1日至9月30日
協同合作設計
工業物聯網 嵌入式平台 與生產服務 智能服務 綜合服務
事業群 事業群 事業群 事業群 事業
(IIoT) (EIoT) (ACG & CIoT) (SIoT) (AS+) 其他 合計
部門收入2022年 111年1月1日至9月30日
協同合作設計
工業物聯網 嵌入式平台 與生產服務 智能服務 綜合服務
事業群 事業群 事業群 事業群 事業
(IIoT) (EIoT) (ACG & CIoT) (SIoT) (AS+) 其他 合計
部門收入2021年 110年1月1日至9月30日
協同合作設計
工業物聯網 嵌入式平台 與生產服務 智能服務 綜合服務
事業群 事業群 事業群 事業群 事業
(IIoT) (EIoT) (ACG & CIoT) (SIoT) (AS+) 其他 合計
部門收入2.合約負債
民國 111 年 9 月 30 日、110 年 12 月 31 日、110 年 9 月 30 日及 110
年 1 月 1 日，本集團認列客戶銷貨及保固等合約收入相關之合約負
債金額分別為、、及。
(二十二)其他收入
2022年 111年7月1日至9月30日 2021年 110年7月1日至9月30日
租金收入股利收入其他(註)2022年 111年1月1日至9月30日 2021年 110年1月1日至9月30日
租金收入股利收入其他(註)註：本集團於民國 111 年及 110 年 7 月 1 日至 9 月 30 日暨民國 111 年
及 110 年 1 月 1 日至 9 月 30 日取得參與政府專案計畫之政府補助
款分別為、、及；另於民國 111 年
及 110 年 7 月 1 日至 9 月 30 日暨民國 111 年及 110 年 1 月 1 日至
9 月 30 日取得政府補償已發生之費用與損失分別為、、及，已自費用項下減除。
(二十三)其他利益及損失
2022年 111年7月1日至9月30日 2021年 110年7月1日至9月30日
處分不動產、廠房及設備損失
外幣兌換利益(損失)透過損益按公允價值衡量之
金融資產/負債損失其他( 999)2022年 111年1月1日至9月30日 2021年 110年1月1日至9月30日
處分不動產、廠房及設備(損
失)利益處分投資利益 409 -
外幣兌換利益(損失)透過損益按公允價值衡量之
金融資產/負債(損失)利益減損損失 -其他二十四)財務成本
2022年 111年7月1日至9月30日 2021年 110年7月1日至9月30日
銀行借款利息租賃負債之利息其他1252022年 111年1月1日至9月30日 2021年 110年1月1日至9月30日
銀行借款利息租賃負債之利息其他 154 347二十五)費用性質之額外資訊
1.折舊及攤銷費用
2022年 111年7月1日至9月30日 2021年 110年7月1日至9月30日
折舊費用依功能別彙總
營業成本營業費用無形資產攤銷費用依功能
別彙總
營業成本營業費用2022年 111年1月1日至9月30日 2021年 110年1月1日至9月30日
折舊費用依功能別彙總
營業成本營業費用無形資產攤銷費用依功能
別彙總
營業成本營業費用2.員工福利費用
2022年 111年7月1日至9月30日 2021年 110年7月1日至9月30日
短期員工福利退職後福利
確定提撥計畫確定福利計畫股份基礎給付
權益交割其他員工福利員工福利費用合計依功能別彙總
營業成本營業費用2022年 111年1月1日至9月30日 2021年 110年1月1日至9月30日
短期員工福利退職後福利
確定提撥計畫確定福利計畫股份基礎給付
權益交割其他員工福利員工福利費用合計依功能別彙總
營業成本營業費用1)本公司依章程規定，係按當年度獲利狀況扣除累積虧損後，如尚
有餘額，則按扣除分派員工及董事酬勞前之稅前利益分別以不低
於提撥員工酬勞以及不高於提撥董事酬勞。民國 111 年及
110 年 7 月 1 日至 9 月 30 日暨民國 111 年及 110 年 1 月 1 日至 9
月 30 日估列之員工酬勞及董事酬勞，係依據過去經驗以可能發
生之金額為基礎，按前述稅前利益估列之，並帳列薪資費用。
2022年 111年7月1日至9月30日 2021年 110年7月1日至9月30日
員工酬勞董事酬勞2022年 111年1月1日至9月30日 2021年 110年1月1日至9月30日
員工酬勞董事酬勞2)民國 110 年及 109 年度員工酬勞及董事酬勞分別於民國 111 年 2
月 25 日及民國 110 年 3 月 5 日經董事會決議配發金額如下：
2021年 110年度 2020年 109年度
員工酬勞董事酬勞民國 110 年度員工酬勞及董事酬勞之實際配發金額與民國 110 年
度合併財務報告認列之金額並無差異。
(3)有關本公司董事會決議通過之員工酬勞及董事酬勞資訊，請至台
灣證券交易所「公開資訊觀測站」查詢。
(二十六)所得稅
1.所得稅費用
(1)所得稅費用組成項目如下：
2022年 111年7月1日至9月30日 2021年 110年7月1日至9月30日
當期所得稅：
當期所得產生之所
得稅遞延所得稅：
暫時性差異之原始
產生及迴轉所得稅費用2022年 111年1月1日至9月30日 2021年 110年1月1日至9月30日
當期所得稅
當期所得產生之所
得稅未分配盈餘加徵當期所得稅總額遞延所得稅
暫時性差異之原始
產生及迴轉所得稅費用2)認列於其他綜合損益之所得稅
2022年 111年7月1日至9月30日 2021年 110年7月1日至9月30日
國外營運機構換算差額2022年 111年1月1日至9月30日 2021年 110年1月1日至9月30日
國外營運機構換算差額2.本公司營利事業所得稅業經稅捐稽徵機關核定至民國 108 年度。
(二十七)每股盈餘
單位：每股元
2022年 111年7月1日至9月30日 2021年 110年7月1日至9月30日
基本每股盈餘.稀釋每股盈餘.2022年 111年1月1日至9月30日 2021年 110年1月1日至9月30日
基本每股盈餘.稀釋每股盈餘.用以計算每股盈餘之盈餘及普通股加權平均股數如下：
本期淨利
2022年 111年7月1日至9月30日 2021年 110年7月1日至9月30日
用以計算基本每股盈餘之
淨利用以計算稀釋每股盈餘之
淨利2022年 111年1月1日至9月30日 2021年 110年1月1日至9月30日
用以計算基本每股盈餘之
淨利用以計算稀釋每股盈餘之
淨利股數
單位：仟股
2022年 111年7月1日至9月30日 2021年 110年7月1日至9月30日
用以計算基本每股盈餘之
普通股加權平均股數具稀釋作用潛在普通股之
影響：
員工認股權員工酬勞用以計算稀釋每股盈餘之
普通股加權平均股數股數
單位：仟股
2022年 111年1月1日至9月30日 2021年 110年1月1日至9月30日
用以計算基本每股盈餘之
普通股加權平均股數具稀釋作用潛在普通股之
影響：
員工認股權員工酬勞用以計算稀釋每股盈餘之
普通股加權平均股數(二十八)與非控制權益之權益交易
1.由於下列交易並未改變本集團對該等子公司之控制，故視為權益交
易處理。
(1)本集團於民國 110 年第 1 季購入 ATJ之股權，持股比例由增至，後於民國 110 年第 3 季再購入 ATJ之
股權，持股比例由增至。
(2)本集團於民國 111 年第 1 季購入 AMX之股權，持股比例由增至。
(3)本集團於民國 111 年第 3 季出售寶元數控公司之股權，持
股比例由減少至。
(4)本集團於民國 111 年第 3 季未依持股比例認購寶元智造公司股
權，致持股比例由減少至。
2.對歸屬於母公司業之權益之影響如下：
2021年 110年1月1日至
2022年 111年1月1日至9月30日 9月30日
AMX 寶元數控公司 寶元智造 ATJ
收取(給付)之對價按相對權益變動計算
應轉出(轉入)非控
制權益之金額實際取得或處分子公
司股權價格與帳面
價值之差額權益交易差額調整科目
未分配盈餘國外營運機構財務報
表換算之兌換差額資本公積－實際取得
或處分子公司股權
價格與帳面價值差
額資本公積－認列對子
公司所有權權益變
動數(二十九)來自籌資活動之負債之變動
2022年 111年
短期借款 長期借款 租賃負債 合計
1月1日籌資現金流量之變動其他(註)-9月30日2021年 110年
短期借款 租賃負債 合計
1月1日籌資現金流量之變動其他(註)9月30日註：包含匯率影響數、租約修改及新增租約。
七、關係人交易
(一)母公司與最終控制者
本公司並無最終母公司及最終控制者。
