中華電信股份有限公司及其子公司
合併資產負債表
民國 2023年 112年 9月 30日暨民國 111 年 12月 31日及 9月 30日2023年 112年9月30日 2022年 111年12月31日 2022年 111年9月30日
代 碼 資 產 金 額 ％ 金 額 ％ 金 額 ％
流動資產
1100 現金及約當現金（ ）7107
1110 透過損益按公允價值衡量之金融資產（ ） 411 ---
1139 避險之金融資產（ ） - ---
1140 合約資產（ ）111
1170 應收票據及帳款淨額（ 及二九）554
1180 應收關係人款項（ ）---
130X 存貨（ ）222
1410 預付款項（ ）1-1
1476 其他金融資產（ ）211
1480 取得合約之增額成本（ ）- - - - -
1479 其他流動資產（ 、十九及三八）111
11XX 流動資產總計192017
非流動資產
1510 透過損益按公允價值衡量之金融資產（ ）---
1517 透過其他綜合損益按公允價值衡量之金融資產（ ）111
1550 採用權益法之投資（ ）111
1560 合約資產（ ）111
1600 不動產、廠房及設備（ 、三四、三七及三八）565657
1755 使用權資產（ 及三七）222
1760 投資性不動產（ ）222
1780 無形資產（ 及三七）151516
1840 遞延所得稅資產（ ）--1
1955 取得合約之增額成本（ ）---
1975 淨確定福利資產（ ）111
1985 預付款項（ 及三九）1--
1990 其他非流動資產（ 、三八及三九）111
15XX 非流動資產總計818083
1XXX 資 產 總 計100100100
代 碼 負 債 及 權 益
流動負債
2100 短期借款（ ）2120 透過損益按公允價值衡量之金融負債（ ）- - - - -
2126 避險之金融負債（ ）- - - - -
2130 合約負債（ 及三九）333
2170 應付票據及帳款（ ）333
2180 應付關係人款項（ ）---
2230 本期所得稅負債（ ）111
2280 租賃負債（ 、三四及三七）111
2200 其他應付款（ 及三四）553
2250 負債準備（ ）---
2322 1年內到期之長期借款（ 及三八）- - - - -
2399 其他流動負債---
21XX 流動負債總計131311
非流動負債
2540 長期借款（ 及三八） - ---
2530 應付公司債（ ）766
2527 合約負債（ ）221
2570 遞延所得稅負債（ ）--1
2550 負債準備（ ）---
2580 租賃負債（ 、三四及三七）122
2645 存入保證金（ ）111
2640 淨確定福利負債（ ）--1
2670 其他非流動負債111
25XX 非流動負債總計121213
2XXX 負債總計252524
歸屬於母公司業主之權益（ 及二八）
3110 股本－普通股151515
3200 資本公積333234
保留盈餘
3310 法定盈餘公積151515
3320 特別盈餘公積111
3350 未分配盈餘9109
3300 保留盈餘總計252625
3400 其他權益---
31XX 母公司業主之權益總計737374
36XX 非控制權益（ 及二八）222
3XXX 權益總計757576
負 債 與 權 益 總 計100100100
後附之 係本合併財務報告之一部分。
董事長：郭水義 經理人：林昭陽 會計主管：陳淑玲
