智邦科技股份有限公司及子公司
合併資產負債表
民國 112年 9月 30日暨 111年 12月 31日及 9月 30日
單位：新台幣仟元
112年9月30日 111年12月31日 111年9月30日 112年9月30日 111年12月31日 111年9月30日
代 碼 資 產 金 額 ％ 金 額 ％ 金 額 ％ 代 碼 負 債 及 權 益 金 額 ％ 金 額 ％ 金 額 ％
流動資產 流動負債
1100 現金及約當現金（ 及三二）221932 2100 短期借款（ 及三二）-1
1110 透過損益按公允價值衡量之金融資產－流動 2130 合約負債－流動（ ）322
（ 及三二）3-1 2170 應付票據及帳款（ ）302727
1120 透過其他綜合損益按公允價值衡量之金融資產 2206 應付員工及董事酬勞（ ）434
－流動（ 及三二）--1 2213 應付工程及設備款（ ）---
1136 按攤銷後成本衡量之金融資產－流動（  2219 其他應付款（ 及三二）676
及三二）1013- 2230 本期所得稅負債（ 及二六）454
1170 應收票據及帳款淨額（ 及三二）242927 2250 負債準備－流動（ ）11-
1180 應收帳款－關係人淨額（ 及三三） 37 - 2280 租賃負債－流動（ ）--1
1200 其他應收款（ 及三二）111 2313 遞延收入－流動（ 及二九）---
1210 其他應收款－關係人（ 及三三）--- 2320 一年內到期之長期借款（ 、二九及三
130X 存貨（ ）282829 二）121
1410 預付款項（ 及三三）111 2365 退款負債－流動（ ）---
1470 其他流動資產－其他--- 21XX 流動負債總計494746
11XX 流動資產總計899192
非流動負債
非流動資產 2540 長期借款（ 、二九及三二）168
1510 透過損益按公允價值衡量之金融資產－非流動 2570 遞延所得稅負債（ 及二六）211
（ 及三二）--1 2580 租賃負債－非流動（ ）222
1517 透過其他綜合損益按公允價值衡量之金融資產 2630 遞延收入－非流動（ 及二九）---
－非流動（ 及三二）-- - - 2640 淨確定福利負債－非流動（ 及二二）---
1550 採用權益法之投資（ ）--- 2645 存入保證金（ ） 8161600 不動產、廠房及設備（ 及二五）643 25XX 非流動負債總計5911
1755 使用權資產（ ）344
1805 商譽（ ）--- 2XXX 負債總計545657
1821 無形資產（ ）
1840 遞延所得稅資產（ 及二六）1-- 權益（ 及二八）
1915 預付設備款1-- 股 本
1920 存出保證金（ ）--- 3110 普通股股本111213
1980 其他金融資產－非流動（ 、三二及三 3200 資本公積222
四）--- 保留盈餘
1990 其他非流動資產－其他（ ）-- - - 3310 法定盈餘公積767
15XX 非流動資產總計1198 3320 特別盈餘公積111
3350 未分配盈餘252421
3300 保留盈餘總計333129
3400 其他權益-( 1 )( 1 )
3500 庫藏股票---
3XXX 權益總計464443
1XXX 資 產 總 計100100100 負 債 及 權 益 總 計100100100
後附之 係本合併財務報告之一部分。
（請參閱勤業眾信聯合會計師事務所民國 112年 11月 9日核閱報告）
董事長：寬鑫投資股份有限公司 代表人：林明蓉 經理人：石軍 會計主管：陳芳儀
