 現金及約當現金
2023年 112年3月31日 2022年 111年12月31日 2022年 111年3月31日
庫存現金及零用金銀行支票及活期存款約當現金
原始到期日在 3 個月以
內之銀行定期存款附買回債券現金及約當現金於資產負債表日之市場利率區間如下：
2023年 112年3月31日 2022年 111年12月31日 2022年 111年3月31日
銀行存款附買回債券本公司依預期信用損失模式，評估現金及約當現金之備抵損失。
因現金及約當現金之信用風險低，未有經評估所需認列之備抵損失。 透過損益按公允價值衡量之金融工具
2023年 112年3月31日 2022年 111年12月31日 2022年 111年3月31日
金融資產－流動
強制透過損益按公允價值衡
量
非衍生金融資產
－基金受益憑證金融資產－非流動
強制透過損益按公允價值衡
量
非衍生金融資產
－國內及國外未
上市（櫃）公司
股票 透過其他綜合損益按公允價值衡量之金融資產
2023年 112年3月31日 2022年 111年12月31日 2022年 111年3月31日
流 動
國內及國外投資
上市（櫃）及興櫃公司
股票非 流 動
國外未上市（櫃）公司股票本公司依策略目的主要投資國內及國外上市（櫃）與興櫃公司普
通股及特別股，並預期透過投資獲利。本公司管理階層認為若將該等
投資之短期公允價值波動列入損益，與前述投資規劃並不一致，因此
選擇指定該等投資為透過其他綜合損益按公允價值衡量。 按攤銷後成本衡量之金融資產
2023年 112年3月31日 2022年 111年12月31日 2022年 111年3月31日
流 動
原始到期日超過 3 個月之定
期存款截至 112 年 3 月 31 日暨 111 年 12 月 31 日及 3 月 31 日止，原始
到 期 日 超 過 3 個 月 之 定 期 存 款 利 率 區 間 分 別 為 年 利 率、及。
本公司依預期信用損失模式，評估按攤銷後成本衡量之金融資產
之備抵損失。因按攤銷後成本衡量之金融資產之信用風險低，未有經
評估所需認列之備抵損失。 應收票據、應收帳款及其他應收款
2023年 112年3月31日 2022年 111年12月31日 2022年 111年3月31日
應收票據
因營業而發生應收帳款
按攤銷後成本衡量
總帳面金額減：備抵損失其他應收款
按攤銷後成本衡量
總帳面金額減：備抵損失15 - 應收票據及帳款
本公司對商品銷售之平均授信期間為出貨日後 30 天，部分客戶
則為月結 45 天至 90 天，應收帳款不予計息，並於必要情形下取得
足額之擔保以減輕因拖欠所產生財務損失之風險。本公司使用其他
公開可得之財務資訊及歷史交易記錄對主要客戶予以評等。
本公司按存續期間預期信用損失認列應收帳款之備抵損失。存
續期間預期信用損失係使用準備矩陣計算，其考量客戶過去違約紀
錄與現時財務狀況及產業經濟情勢。因本公司之信用損失歷史經驗
顯示，不同客戶群之損失型態並無顯著差異，因此準備矩陣未進一
步區分客戶群，僅以應收帳款逾期天數訂定預期信用損失率。
若有證據顯示交易對方面臨嚴重財務困難且本公司無法合理預
期可回收金額，例如交易對方正進行清算，本公司直接沖銷相關應
收帳款，惟仍會持續追索活動，因追索回收之金額則認列於損益。
本公司依準備矩陣衡量應收帳款之備抵損失如下：
112 年 3 月 31 日
逾 期 逾 期 逾 期 超 過
未 逾 期 1 ～ 6 0 天 61～180 天 1 8 0 天 合 計
總帳面金額備抵損失（存續期間預期
信用損失） - 攤銷後成本111 年 12 月 31 日
逾 期 逾 期 逾 期 超 過
未 逾 期 1 ～ 6 0 天 61～180 天 1 8 0 天 合 計
總帳面金額備抵損失（存續期間預期
信用損失） - 攤銷後成本111 年 3 月 31 日
逾 期 逾 期 逾 期 超 過
未 逾 期 1 ～ 6 0 天 61～180 天 1 8 0 天 合 計
總帳面金額備抵損失（存續期間預期
信用損失） -攤銷後成本16 -應收帳款備抵損失之變動資訊如下：
2023年 112年1月1日 2022年 111年1月1日
至3月31日 至3月31日
期初餘額本期（迴轉）提列 42
外幣換算差額 55 528
期末餘額二) 其他應收款
本公司對客戶之授信期間為發票日後 30 天，部分客戶則為月結
30 天至 45 天，其他應收帳款不予計息，並於必要情形下取得足額之
擔保以減輕因拖欠所產生財務損失之風險。
其他應收帳款備抵損失之變動資訊如下：
2023年 112年1月1日 2022年 111年1月1日
至3月31日 至3月31日
期初及期末餘額截至 112 年 3 月 31 日暨 111 年 12 月 31 日及 3 月 31 日止，備
抵損失金額中未有包括因客戶現金流緊縮而進行風險控管之個別已
減損其他應收款。 存 貨
2023年 112年3月31日 2022年 111年12月31日 2022年 111年3月31日
商 品製 成 品在 製 品原 料112 年及 111 年 1 月 1 日至 3 月 31 日與存貨相關之銷貨成本分別
為仟元及仟元。銷貨成本包括存貨跌價及呆滯
損失（回升利益）仟元及仟元。 子公司
本合併財務報告編製主體如下：
所有權權益及表決權百分比
2023年 112年 2022年 111年 2022年 111年
投 資 公 司 名 稱 子 公 司 名 稱 業 務 性 質 3月31日 12月31日 3月31日 說 明
智邦公司 Accton Century Holding 經營轉投資之控股公－
(BVI) Co., Ltd.（Accton 司
Century）
鈺登科技股份有限公司（鈺 網路交換器之研究、開－
登公司） 發、設計、製造及銷
售
Accton Global, Inc.（Accton 高品質區域網路產品 Global） 之銷售與行銷
SMC Networks Inc.（SMC 銷售電腦網路相關產－
USA） 品
Accton Investment Corp. 經營轉投資之控股公－
（Accton Investment） 司
Accton Technology (China) 經營轉投資之控股公－
Co., Ltd.（Accton China） 司
Accton Technology Corp. 高品質區域網路產品－
USA（Accton USA） 之技術服務
Accton Logistics Corp. 高品質區域網路產品－
（AL） 之銷售與行銷
Nocsys Inc.（Nocsys） 經營轉投資之控股公－
司
易達網股份有限公司（易達 資訊軟體及電子資料－
網公司） 供應等業務
Vietnam Accton 網路交換器之研究、開- Technology Co., Ltd. 發、設計、製造及銷
（Accton Vietnam） 售
Accton Century Accton Asia Investments 經營轉投資之控股公－
Corp.（Accton Asia） 司
Accton Asia 昊陽天宇科技（深圳）有限 高端網絡交換機之生 公司（昊陽天宇公司） 產及銷售
昊陽天宇公司 智祺通信技術（上海）有限 銷售電腦網路相關產－
公司（智祺通信公司） 品
Accton China 智邦大陸科技有限公司（智 銷售電腦網路相關產－
邦大陸公司） 品
智邦大陸公司 木犀技術（南京）有限公司 銷售電腦網路相關產－
（木犀公司） 品
鈺登公司 Edgecore Networks 高品質區域網路產品－
Singapore Pte. Ltd. 之銷售與行銷
（Edgecore Singapore）
Edgecore Cayman Corp. 經營轉投資之控股公 （Edgecore Cayman） 司
Edgecore Americas 高品質區域網路產品- Networking Corp. 之銷售與行銷
（Edgecore Americas）
Edgecore Networks India 網路交換器之研究、開- Pvt. Ltd.（Edgecore 發、設計、製造及銷
India） 售
Edgecore Cayman Edgecore Amercias 高品質區域網路產品 Networking Corp. 之銷售與行銷
（Edgecore Americas） 112 年及 111 年 1 月 1 日至 3 月 31 日除昊陽天宇公司及 Accton
Global 外，本公司其餘之非屬重要子公司之財務報告係未經會計
師核閱。 Accton Vietnam 已於 111 年 10 月完成設立登記。 Edgecore Cayman 已於 111 年 9 月完成清算。 鈺登公司為重整集團組織架構，於 111 年 5 月收購由 Edgecore
Cayman 持有之 Edgecore Americas 全數股權。 Edgecore India 已於 111 年 7 月完成設立登記。 採用權益法之投資
投資關聯企業
2023年 112年3月31日 2022年 111年12月31日 2022年 111年3月31日
個別不重大之關聯企業本公司於資產負債表日對關聯企業之所有權權益及表決權百分比
如下：
所 持 股 權 及 表 決 權 比 例
主 要 2023年 112年 2022年 111年 2022年 111年
公 司 名 稱 業 務 性 質 營業場所 3月31日 12月31日 3月31日
智宇生醫股份有限公 研發健康醫療服務 台北市司 及器材
智上科技股份有限公 消 費 性 電 子 商 務 台北市司 APP，資訊軟體及
廣告服務
智采科技股份有限公 消 費 性 電 子 商 務 台北市-
司（註一） APP，資訊軟體及
廣告服務
註一： 智上科技股份有限公司於 111 年度配合公司實際營運需要，進
行組織重整以提昇經營績效，分割新設「智采科技股份有限公
司」，以 111 年 8 月 25 日為分割基準日，並於 111 年 11 月完成
變更登記，分割後本公司取得智采公司之持股。 不動產、廠房及設備
自 用
房屋及建築 機 器 設 備 模 具 設 備 試 驗 設 備 運 輸 設 備 辦 公 設 備 租 賃 改 良 其 他 設 備 未 完 工 程 合 計
成 本
2023年 112年1月1日餘額增 加 270215減 少 重 分 類 339 淨兌換差額 -414 141 23 236-2023年 112年3月31日餘額累計折舊
2023年 112年1月1日餘額增 加-減 少 淨兌換差額 -374 62 16 188854 -2023年 112年3月31日餘額2023年 112年3月31日淨額2022年 111年12月31日及
2023年 112年1月1日淨額房屋及建築 機 器 設 備 模 具 設 備 試 驗 設 備 運 輸 設 備 辦 公 設 備 租 賃 改 良 其 他 設 備 未 完 工 程 合 計
成 本
2022年 111年1月1日餘額增 加 減 少 淨兌換差額 -692 227-2022年 111年3月31日餘額累計折舊
2022年 111年1月1日餘額增 加-減 少 淨兌換差額 -371 133-2022年 111年3月31日餘額2022年 111年3月31日淨額折舊費用係以直線基礎按下列耐用年數計提：
房屋及建築 2至56年
機器設備 1至10年
模具設備 2至10年
試驗設備 1至8年
運輸設備 3至10年
辦公設備 1至8年
租賃改良 1至10年
其他設備 1至10年
本公司建築物之重大組成部分主要有廠房主建物、機電動力設備
及工程等，並分別按其耐用年限 56 年及 9 至 22 年予以計提折舊。
本公司未有將上述不動產、廠房及設備提供設定質押作為擔保。 租賃協議 使用權資產
2023年 112年3月31日 2022年 111年12月31日 2022年 111年3月31日
使用權資產帳面金額
土 地建 築 物運輸設備-
其他設備2023年 112年1月1日 2022年 111年1月1日
至3月31日 至3月31日
使用權資產之增添使用權資產之折舊費用
土 地建 築 物運輸設備 486 -
其他設備 804 40920 - 租賃負債
2023年 112年3月31日 2022年 111年12月31日 2022年 111年3月31日
租賃負債帳面金額
流 動非 流 動租賃負債之折現率區間如下：
2023年 112年3月31日 2022年 111年12月31日 2022年 111年3月31日
土 地建 築 物運輸設備-
其他設備 重要承租活動及條款
本公司承租土地及建築物做為廠房及辦公室使用，租賃期間 5
～40 年。位於中華民國之土地租賃約定依公告地價調整租賃給付。
於租賃期間終止時，本公司對所租賃之土地及建築物並無優惠承購
權。 其他租賃資訊
2023年 112年1月1日 2022年 111年1月1日
至3月31日 至3月31日
短期租賃費用租賃之現金流出總額本公司選擇對符合短期租賃之辦公設備及其他租賃適用認列之
豁免，不對該等租賃認列相關使用權資產及租賃負債。 商 譽
2023年 112年1月1日 2022年 111年1月1日
至3月31日 至3月31日
成 本
期初及期末餘額本公司於 112 年及 111 年 1 月 1 日至 3 月 31 日未有經評估商譽之
可回收金額所認列之減損損失。 無形資產
技 術 權 利 金 電 腦 軟 體 合 計
成 本
2023年 112年1月1日餘額增 加 -減 少 -重 分 類 -淨兌換差額 - 127 127
2023年 112年3月31 日餘額累計攤銷
2023年 112年1月1日餘額增 加 805減 少 -淨兌換差額 - 89 89
2023年 112年3月31 日餘額2023年 112年3月31 日淨額2022年 111年12月31日及2023年 112年
1月1日淨額成 本
2022年 111年1月1日餘額增 加減 少 -淨兌換差額 - 793 793
2022年 111年3月31 日餘額累計攤銷
2022年 111年1月1日餘額增 加 734減 少 -淨兌換差額 - 366 366
2022年 111年3月31 日餘額2022年 111年3月31 日淨額攤銷費用係以直線基礎按下列耐用年數計提：
技術權利金 3至5 年
電腦軟體 1至6 年
本公司未有將上述無形資產提供設定質押作為擔保。 預付款項及其他資產
2023年 112年3月31日 2022年 111年12月31日 2022年 111年3月31日
流 動
預付款項
留抵稅額預付軟體維護費預付貨款其 他非 流 動
其他金融資產
質押定期存款其他資產
預付投資款其 他- 借 款 短期借款
2023年 112年3月31日 2022年 111年12月31日 2022年 111年3月31日
無擔保信用借款銀行週轉性借款之利率於 112 年 3 月 31 日為。 長期借款
到 期 日 重 大 條 款 2023年 112年3月31日 2022年 111年12月31日 2022年 111年3月31日
無擔保信用借款.15 自2022年 111年6月起，分49期按月攤還本息
無擔保信用借款.15 自2022年 111年6月起，分47期按月攤還本息
無擔保信用借款.26 自115年2月起，每3個月 為1期，第1～16期攤還
本金之，第17期攤還
本金之無擔保信用借款.29 自2023年 112年9月起，每3個月 為1期，分4期攤還本息
小 計減：列為政府補助折價（ ）
減：列為1年內到期部分截至 112 年 3 月 31 日暨 111 年 12 月 31 日及 3 月 31 日之年利
率分別為、及。
另依合約規定，本公司年度及每季合併財務報表皆受有流動
比、負債比率、利息保障倍數等之限制。本公司 112 年 3 月 31 日暨
111 年 12 月 31 日及 3 月 31 日之各項財務比率均符合合約之規定。 其他負債
2023年 112年3月31日 2022年 111年12月31日 2022年 111年3月31日
流 動
其他應付款
客戶貨款暫收款應付薪資及獎金暫收及代收款應付保險費應付進出口費應付勞務費其 他 負債準備
2023年 112年3月31日 2022年 111年12月31日 2022年 111年3月31日
流 動
產品保固產 品 保 固
2022年 111年1月1日至 3月31日
期初餘額本期提列本期沖銷淨兌換差額 100
期末餘額2023年 112年1月1日至 3月31日
期初餘額本期提列本期沖銷淨兌換差額 期末餘額產品保固負債準備係依當地銷售商品法規及對客戶之承諾下，管
理階層對於本公司因保固義務所致未來經濟效益流出最佳估計數之現
值。該估計係以同業歷史保固趨勢為基礎，並隨新原料、製程變動或
其他影響產品品質的事件而調整。 退職後福利計畫
112 年及 111 年 1 月 1 日至 3 月 31 日認列之確定福利計畫相關退
休金費用係以 111 年及 110 年 12 月 31 日精算決定之退休金成本率計
算，金額分別為 159 仟元及 244 仟元。 權 益 普通股股本
2023年 112年3月31日 2022年 111年12月31日 2022年 111年3月31日
額定股數（仟股）額定股本已發行且已收足股款之
股數（仟股）已發行股本已發行之普通股每股面額為 10 元，每股享有一表決權及收取股
利之權利。
額定股本中供發行員工認股權憑證所保留之股本為仟
股。
智邦公司股本變動主要係因員工執行認股權。 資本公積
2023年 112年3月31日 2022年 111年12月31日 2022年 111年3月31日
得用以彌補虧損、發放現
金或撥充股本 股票發行溢價庫藏股票交易員工認股權僅得用以彌補虧損
認列對子公司所有權權
益變動數 不得作為任何用途
員工認股權 此類資本公積得用以彌補虧損，亦得於公司無虧損時，用以發
放現金股利或撥充股本，惟撥充股本時每年以實收股本之一定
比率為限。 此類資本公積係智邦公司未實際取得或處分子公司股權時，因
子公司權益變動認列之權益交易影響數，或智邦公司採權益法
認列子公司資本公積之調整數。
112 年及 111 年 1 月 1 日至 3 月 31 日各類資本公積餘額之調節
如下：
認列對子公司 員工認股權－
所 有 權 益 不 得 作 為
股票發行溢價 庫藏股票交易 員工認股權 變 動 數 任 何 用 途
2022年 111年1月1日餘額員工執行認股權發行
新股 448員工認股權失效 -2022年 111年3月31日餘額2023年 112年1月1日餘額員工執行認股權發行
新股 592023年 112年3月31日餘額三) 保留盈餘及股利政策
依智邦公司章程之盈餘分派政策規定，年度決算如有盈餘，依
法繳納稅捐，彌補累積虧損後，再提為法定盈餘公積，但法定盈
餘公積已達智邦公司實收資本額時，得不再提列，其餘再依法令規
定提列或迴轉特別盈餘公積；如尚有餘額，併同累積未分配盈餘，
由董事會擬具盈餘分配議案，提請股東會決議分派股東股息紅利。
智邦公司章程規定之員工及董事酬勞分派政策，參閱 之 員工酬勞及董事酬勞。
另依據智邦公司章程規定，股利政策係配合目前及未來之發展
計畫、考量投資環境、資金需求及國內外競爭狀況，並兼顧股東利
益等因素；分派股東股息紅利時，得以現金或股票方式為之，其中
現金股利不低於股利總額之。
法定盈餘公積應提撥至其餘額達公司實收股本總額時為止。法
定盈餘公積得用以彌補虧損。公司無虧損時，法定盈餘公積超過實
收股本總額之部分除得撥充股本外，尚得以現金分配。
智邦公司於 112 年 3 月 9 日舉行董事會及 111 年 6 月 16 日舉行
股東常會，分別擬議及決議通過 111 及 110 年度盈餘分配案如下：
盈 餘 分 配 案 每 股 股 利 （ 元 ）
2022年 111年度 2021年 110年度 2022年 111年度 2021年 110年度
法定盈餘公積（迴轉）特別盈餘公積 現金股利有關 111 年之盈餘分配案尚待預計於 112 年 6 月 15 日召開之股
東常會決議。 特別盈餘公積
2023年 112年1月1日 2022年 111年1月1日
至3月31日 至3月31日
期初及期末餘額五) 其他權益項目 國外營運機構財務報表換算之兌換差額
2023年 112年1月1日 2022年 111年1月1日
至3月31日 至3月31日
期初餘額當期產生
國外營運機構之換
算差額期末餘額 透過其他綜合損益按公允價值衡量之金融資產未實現損益
2023年 112年1月1日 2022年 111年1月1日
至3月31日 至3月31日
期初餘額當期產生
未實現損益
權益工具重分類調整
處分權益工具累計
損益移轉至保留
盈餘 -
期末餘額 庫藏股票
子公司持有智邦公司股票自採權益法之投資轉列庫藏股，於資
產負債表日相關資訊如下：
112 年 3 月 31 日
子 公 司 名 稱 持有股數（仟股） 帳 面 金 額 市 價
Accton Investment111 年 12 月 31 日
子 公 司 名 稱 持有股數（仟股） 帳 面 金 額 市 價
Accton Investment111 年 3 月 31 日
子 公 司 名 稱 持有股數（仟股） 帳 面 金 額 市 價
Accton Investment智邦公司持有之庫藏股票，依證券交易法規定不得質押，亦不
得享有股利之分派及表決權等權利。子公司持有智邦公司股票視同
庫藏股票處理，除不得參與智邦公司之現金增資及無表決權外，其
餘與一般股東權利相同。 營業收入
2023年 112年1月1日 2022年 111年1月1日
至3月31日 至3月31日
商品銷售收入其他收入一) 客戶合約說明
商品銷貨收入來自網路通訊設備產品之銷售。本公司係依商品
不同交易條件於運抵客戶指定地點時／起運時認列收入及應收帳
款。客戶對商品已有訂定價格與使用之權利且負有再銷售之主要責
任，並承擔商品陳舊過時風險。銷售之預收款項，於產品運抵前係
認列為合約負債。
本公司將估計可能發生之銷貨退回及折讓認列於退款負債，截
至 112 年 3 月 31 日暨 111 年 12 月 31 日及 3 月 31 日止，前述退款
負債金額分別為仟元、仟元及仟元。 合約餘額
2023年 112年3月31日 2022年 111年12月31日 2022年 111年3月31日 2022年 111年1月1日
應收帳款（ ）合約負債－流動
商品銷貨來自年初合約負債於當期認列為收入之金額如下：
2023年 112年1月1日 2022年 111年1月1日
至3月31日 至3月31日
來自年初合約負債
商品銷貨三) 客戶合約收入之細分
2023年 112年1月1日 2022年 111年1月1日
至3月31日 至3月31日
產 品 別
網路交換器網路應用設備網路接取設備其他網路設備無線網路設備地 區 別
美 洲歐 洲亞 太台灣（本公司所在地）其他國家二五、本期淨利
本期淨利係包含以下項目： 利息收入
2023年 112年1月1日 2022年 111年1月1日
至3月31日 至3月31日
銀行存款其 他 28 1229 - 其他收入
2023年 112年1月1日 2022年 111年1月1日
至3月31日 至3月31日
補助款收入（ ）股利收入 27 25
其 他三) 其他利益及損失
2023年 112年1月1日 2022年 111年1月1日
至3月31日 至3月31日
金融資產利益
強制透過損益按公允價
值衡量之金融資產淨外幣兌換（損失）利益其 他 四) 財務成本
2023年 112年1月1日 2022年 111年1月1日
至3月31日 至3月31日
租賃負債之利息銀行借款利息其他利息費用 -減：列入符合要件資產成本之
金額 -利息資本化相關資訊如下：
2023年 112年1月1日 2022年 111年1月1日
至3月31日 至3月31日
利息資本化金額利息資本化利率- 折舊及攤銷
2023年 112年1月1日 2022年 111年1月1日
至3月31日 至3月31日
折舊費用依功能別彙總
營業成本營業費用攤銷費用依功能別彙總
營業成本營業費用六) 員工福利費用
2023年 112年1月1日 2022年 111年1月1日
至3月31日 至3月31日
短期員工福利退職後福利（ ）
確定提撥計畫確定福利計畫 159 244
員工福利費用合計依功能別彙總
營業成本營業費用七) 員工酬勞及董事酬勞
智邦公司依章程規定係按當年度扣除分派員工及董事酬勞前之
稅前利益分別以至及不高於提撥員工酬勞及董事酬
勞。112 年及 111 年 1 月 1 日至 3 月 31 日估列之員工酬勞及董事酬
勞如下：
估列比例
2023年 112年1月1日 2022年 111年1月1日
至3月31日 至3月31日
員工酬勞董事酬勞金 額
2023年 112年1月1日 2022年 111年1月1日
至3月31日 至3月31日
員工酬勞董事酬勞年度合併財務報告通過發布日後若金額仍有變動，則依會計估
計變動處理，於次1年度調整入帳。
智邦公司於 111 及 110 年度員工酬勞及董事酬勞分別於 112 年 3
月 9 日及 111 年 3 月 17 日經董事會決議如下：
2022年 111年度 2021年 110年度
現 金 股 票 現 金 股 票
員工酬勞董事酬勞董事會決議配發之 111 及 110 年度員工酬勞及董事酬勞之金額
與 111 及 110 年度合併財務報告之認列金額並無差異。
有關智邦公司 112 年及 111 年董事會決議之員工酬勞及董事酬
勞資訊，請至台灣證券交易所「公開資訊觀測站」查詢。 所得稅 認列於損益之所得稅
所得稅費用之主要組成項目如下：
2023年 112年1月1日 2022年 111年1月1日
至3月31日 至3月31日
當期所得稅
當期產生者遞延所得稅
當期產生者認列於損益之所得稅費用二) 所得稅核定情形
智邦公司及鈺登公司截至2020年 109年度之營利事業所得稅結算申報
案件，及易達網公司截至 110 年度之營利事業所得稅結算申報案件，
業經稅捐稽徵機關核定。 每股盈餘
單位：每股元
2023年 112年1月1日 2022年 111年1月1日
至3月31日 至3月31日
基本每股盈餘.稀釋每股盈餘.用以計算每股盈餘之盈餘及普通股加權平均股數如下：
本期淨利
2023年 112年1月1日 2022年 111年1月1日
至3月31日 至3月31日
用以計算基本及稀釋每股盈餘
之淨利股 數 單位：仟股
2023年 112年1月1日 2022年 111年1月1日
至3月31日 至3月31日
用以計算基本每股盈餘之普通
股加權平均股數具稀釋作用潛在普通股之影響：
員工認股權員工酬勞用以計算稀釋每股盈餘之普通
股加權平均股數若智邦公司得選擇以股票或現金發放員工酬勞，則計算稀釋每股
盈餘時，假設員工酬勞將採發放股票方式，並於該潛在普通股具有稀
釋作用時計入加權平均流通在外股數，以計算稀釋每股盈餘。於次年
度決議員工酬勞發放股數前計算稀釋每股盈餘時，亦繼續考量該等潛
在普通股之稀釋作用。 股份基礎給付 智邦公司員工認股權計畫
智邦公司於 103 年 9 月 4 日發行員工認股權憑證仟單位，
每單位可認購普通股 1 股。給與對象包含智邦公司及子公司符合特
定條件之員工。因行使上述認股權憑證而需發行之普通股新股總數
為仟股。該憑證持有人於發行屆滿 2 年之日起，可執行被授
與之一定比例之認股權憑證，且此認股權憑證之存續期間為 10 年。
上述認股權計劃之資料彙總如下：
1 0 3 年 認 股 權 計 劃
加權平均行使價格
單 位 （ 仟 ） （ 元 ／ 股 ）
2022年 111年1月1日至3月31日
期初餘額.50
本期行使 本期註銷 期末餘額2023年 112年1月1日至3月31日
期初餘額.10
本期行使 期末餘額上述認股權計畫之認股價格遇有發放現金股利、普通股股份發
生變動或非庫藏股註銷之減資情形時，業已依照智邦公司員工認股
權憑證發行及認股辦法調整。
截至 112 年 3 月 31 日止，智邦公司酬勞性員工認股權計畫流通
在外之資訊彙總如下：
流 通 在 外 之 認 股 選 擇 權 目前可行使認股選擇權
加權平均
預期剩餘 加 權 平 均 加 權 平 均
流 通 在 外 存續期限 行 使 價 格 可行使單位 行 使 價 格
行使價格範圍（元） 單位（仟） （ 年 ） （元／股） （ 仟 ） （元／股）
2014年 103年認股權計劃..智邦公司於 103 年度給與之員工認股權使用 Black - Scholes 評
價模式，評價模式所採用之參數如下：
2014年 103年度給與
給與日股價元
行使價格元
預期波動率預期存續期間 10年
預期股利率 -
無風險利率給與日股票市價係以市場基礎法評估。
預期波動率係採用給予日最近 1 年同業之股票價格報酬率之標
準差估計。
智邦公司 112 年及 111 年 1 月 1 日至 3 月 31 日皆無認列酬勞成
本。 SMC 公司員工認股權計畫
SMC 公司於 101 年 8 月 3 日發行員工認股權憑證仟單位，
每一單位可認購普通股一股。給與對象包含 SMC 公司符合特定條件
之員工及顧問。因行使上述認股權憑證而需發行之普通股新股總數
為仟股。該憑證持有人於發行屆滿 1 年之日起，可行使被給與
之一定比例之認股權，且此認股權憑證之存續期間為 10 年。
上述認股權計劃之資料彙總如下：
1 0 1 年 認 股 權 計 畫
加 權 平 均 行 使
單 位 （ 仟 ） 價格（元／股）
2022年 111年1月1日至3月31日
期初及期末餘額 234 USDSMC 公司於 101 年度給與之員工認股權使用 Black-Scholes 評
價模式，評價模式所採用之參數如下：
2012年 101年度給與
假 設 給與日股價 USD行使價格 USD預期價格波動率預期存續期間年
股 利 率 -
無風險利率給與之認股權公平價值 每單位公平價值（元） USD給與日股票市價係以市場基礎法評估。
預期波動率係採用給予日最近 1 年同業之股票價格報酬率之標
準差估計。
SMC 公司 111 年 1 月 1 日至 3 月 31 日無認列酬勞成本。 政府補助
截至 112 年 3 月 31 日止，智邦公司取得「歡迎台商回台投資行動
方案」之政府優惠利率貸款仟元，用於資本支出及營運週轉，
該借款將於三到7年期間分期償還，借款利率屬機動利率，係依據合
約條款規定之。以借款當時之市場利率估計借款公允價
值為仟元，取得金額與借款公允價值間之差額仟元係
視為政府低利借款補助，並認列為遞延收入。智邦公司於 112 年及 111
年 1 月 1 日至 3 月 31 日分別認列其他收入仟元及仟元並
認列該借款利息費用分別為仟元及仟元。
若智邦公司於貸放期間未符合專案貸款要點規定，致國發基金停
止貸款委辦手續費撥款時，則改由智邦公司依原約定利率加計年利率
支付。
智邦公司於 112 年及 111 年 1 月 1 日至 3 月 31 日將政府補助產業
創新及勞工僱用相關津貼等補助認列其他收入分別為 735 仟元及 45 仟
元。
昊陽天宇公司於 112 年及 111 年 1 月 1 日至 3 月 31 日將當地政府
補助勞工相關津貼及公司代扣員工稅款之手續費用等補助認列其他收
入分別為 487 仟元及 191 仟元。 資本風險管理
本公司之資本管理以確保具有必要之財務資源及營運計畫，以支
應未來 12 個月所需之營運資金、資本支出、研究發展費用、債務償還
及股利支出等需求。由於本公司營運資金充足以及產業營運模式不須
重大資本支出，因此除了配發股東股票股利和員工認股權的轉換以
外，資本並無重大變化。 金融工具 公允價值之資訊－以重複性基礎按公允價值衡量之金融工具 公允價值層級
112 年 3 月 31 日
第 1 級 第 2 級 第 3 級 合 計
透過損益按公允價值衡
量之金融資產
基金受益憑證國內及國外未上市（櫃）
公司股票 合 計透過其他綜合損益按公
允價值衡量之金融資
產
權益工具投資
－國內及國外上市
（櫃）及興櫃公司
股票－國外未上市（櫃）
公司股票 111 年 12 月 31 日
第 1 級 第 2 級 第 3 級 合 計
透過損益按公允價值衡
量之金融資產
基金受益憑證國內及國外未上市（櫃）
公司股票 合 計透過其他綜合損益按公
允價值衡量之金融資
產
權益工具投資
－國內及國外上市
（櫃）及興櫃公司
股票－國外未上市（櫃）
公司股票 - 111 年 3 月 31 日
第 1 級 第 2 級 第 3 級 合 計
透過損益按公允價值衡
量之金融資產
基金受益憑證國內及國外未上市（櫃）
公司股票 合 計透過其他綜合損益按公
允價值衡量之金融資
產
權益工具投資
－國內及國外上市
（櫃）及興櫃公司
股票112 年及 111 年 1 月 1 日至 3 月 31 日無第 1 級與第 2 級公
允價值衡量間移轉之情形。 金融工具以第 3 等級公允價值衡量之調節
112 年 1 月 1 日至 3 月 31 日
透 過 損 益 按 透過其他綜合損益
公 允 價 值 衡 量 按公允價值衡量
金 融 資 產 權 益 工 具 權 益 工 具
期初餘額認列於其他利益及損失 -
期末餘額111 年 1 月 1 日至 3 月 31 日
透 過 損 益 按
公 允 價 值 衡 量
金 融 資 產 權 益 工 具
期初餘額認列於其他利益及損失購 買 第 3 等級公允價值衡量之評價技術及輸入值 部分國外未上市（櫃）權益投資係採 Hybrid 法，係以近期
交易、發行價格推算標的公司整體股權價值後，再針對各
層特別股進行價值分攤。 部分國內及國外未上市（櫃）權益投資係市場法，係以可
類比標的之交易價格為依據，依據標的公司及市場同業之
財務資料，以市場乘數例如本益比、股價淨值比、市價營
收比或其他財務比率來分析評價。
2023年 112年3月31日 2022年 111年3月31日
股價淨值比~~市價營收比~~流動性折價 金融工具之種類
2023年 112年3月31日 2022年 111年12月31日 2022年 111年3月31日
金融資產
透過損益按公允價值衡
量
強制為透過損益按
公允價值衡量按攤銷後成本衡量之金
融資產（註 1）透過其他綜合損益按公
允價值衡量之金融資
產
權益工具投資金融負債
按攤銷後成本衡量（註2）註 1： 餘額係包含現金及約當現金、應收票據及帳款（含關係人）、
其他應收款（含關係人）、原始到期日超過 3 個月之定期存款、
質押定期存款及存出保證金等按攤銷後成本衡量之金融資
產。
註 2： 餘額係包含應付票據及帳款、應付工程及設備款、其他應付
款（含關係人）、短期借款、1年內到期之長期借款、長期借
款及存入保證金等按攤銷後成本衡量之金融負債。 財務風險管理目的與政策
本公司財務風險管理目標，係為管理與營運活動相關之匯率風
險、利率風險、信用風險及流動風險。為降低相關財務風險，本公
司致力於辨認、評估並規避市場之不確定性，以降低市場變動對公
司財務績效之潛在不利影響。本公司之重要財務活動，係經董事會
依相關規範及內部控制管理辦法進行覆核。於財務計劃執行期間，
本公司恪遵關於整體財務風險管理及權責劃分之相關財務操作程
序。
本公司針對市場風險（包含匯率風險、利率風險及其他價格風
險）、信用風險及流動性風險的因應政策，說明如下： 市場風險
本公司之營運活動使本公司承擔之主要財務風險為外幣匯
率變動風險（參閱下述 ）以及利率變動風險（參閱下述 ）。
本公司從事各式衍生金融工具以管理所承擔之外幣匯率及利率
風險。
本公司有關金融工具市場風險之暴險及其對該等暴險之管
理與衡量方式並無改變。 匯率風險
本公司從事外幣計價之銷貨與進貨交易，因而使本公
司產生匯率變動暴險。為避免因匯率變動造成外幣資產價
值減少及未來現金流量之波動，本公司依市場狀況對於外
幣收入和支出的差異部位於必要時使用衍生金融工具（包
含遠期外匯合約）來規避匯率風險。
本公司於資產負債表日非功能性貨幣計價之貨幣性資
產與貨幣性負債帳面金額以及具匯率風險暴險之衍生工具
帳面金額，參閱 。
敏感度分析
本公司主要受到美金、日幣及港幣匯率波動之影響。
下表係當新台幣（功能性貨幣）對各攸關外幣之匯率
增加及減少時，本公司之敏感度分析。敏感度分析係考
量流通在外之外幣貨幣性項目之遠期外匯合約，並將其期
末之換算以匯率變動予以調整。敏感度分析之範圍包括
現金及約當現金、應收帳款、其他應收款、應付帳款及其
他應付款。下表之正數係表示當新台幣相對於各相關貨幣
貶值時，將使稅前淨利增加之金額；當新台幣相對於各
相關外幣升值時，其對稅前淨利之影響將為同金額之負
數。
美 金 之 影 響 日 幣 之 影 響 港 幣 之 影 響
2023年 112年1月1日 2022年 111年1月1日 2023年 112年1月1日 2022年 111年1月1日 2023年 112年1月1日 2022年 111年1月1日
至3月31日 至3月31日 至3月31日 至3月31日 至3月31日 至3月31日
損 益 利率風險
本公司之銀行借款係為固定及浮動利率，利率變動帶
來的影響不大，因此現階段未承作任何避險動作。
本公司於資產負債表日受利率暴險之金融資產及金融
負債帳面金額如下：
2023年 112年3月31日 2022年 111年12月31日 2022年 111年3月31日
具公允價值利率風險
－金融資產－金融負債,90 4,85 7
具現金流量利率風險
－金融資產－金融負債,89 0,33 6
敏感度分析
下列敏感度分析係依非衍生工具於資產負債表日之利
率暴險而決定。對於浮動利率資產，其分析方式係假設資
產負債表日流通在外之負債金額於報導期間皆流通在外。
若利率增加／減少，在所有其他變數維持不變之
情況下，本公司 112 年及 111 年 1 月 1 日至 3 月 31 日之稅
前淨利將分別增加／減少 321 仟元及 724 仟元，主因為本
公司之變動利率淨資產利率暴險。 其他價格風險
本公司因上市櫃權益證券投資而產生權益價格暴險。
該權益投資非持有供交易而係屬策略性投資。本公司並未
積極交易該等投資。本公司權益價格風險主要集中於台灣
地區交易所及櫃買中心之電子產業權益工具。
敏感度分析
下列敏感度分析係依資產負債表日之權益價格暴險進
行。
若權益價格上漲／下跌，112 年及 111 年 1 月 1 日
至 3 月 31 日稅後其他綜合損益將因透過其他綜合損益按公
允價值衡量金融資產之公允價值上升／下跌而分別增加／
減少仟元及仟元。 信用風險
信用風險係指交易對方拖欠合約義務而造成本公司財務損
失之風險。截至資產負債表日，本公司可能因交易對方未履行
義務之最大信用風險暴險主要係來自於本公司應收客戶之帳
款。
本公司之信用風險暴險主要受每一客戶個別狀況影響。惟
管理階層亦考量本公司客戶基礎之統計資料，包括客戶所屬產
業及國家之違約風險。本公司之銷售對象有顯著集中在少數客
戶之情形，為降低信用風險，本公司持續評估該等客戶之財務
狀況及實際收款情形，且定期評估應收帳款回收之可能性。公
司持續地針對應收帳款客戶之財務狀況進行評估，必要時亦會
購買信用保證保險合約。
財務中心已建立授信政策，依該政策本公司在給予標準之
付款及貿易條件及相關條款前，須針對每一新客戶個別分析其
信用評等。本公司之覆核包含適時取得外部資料，例如：評等
機構及往來銀行之照會。倘無法取得該等資訊，公司將使用其
他公開可取得之財務資訊及彼此交易記錄對主要客戶進行評
等。本公司客戶之信用限額依個別客戶建立，此限額經定期覆
核，未符合信用評等之客戶僅得以預收基礎與本公司進行交易。
本公司設置有備抵減損帳戶以反映對應收帳款及其他應收
款及投資已發生損失之估計。 流動性風險
本公司係透過管理及維持足夠部位之現金及約當現金以支
應營運並減輕現金流量波動之影響。本公司管理階層監督銀行
融資額度使用狀況並確保借款合約條款之遵循。
銀行借款對本公司而言係為一項重要流動性來源。截至 112
年 3 月 31 日暨 111 年 12 月 31 日及 3 月 31 日止，本公司未動
用之融資額度，參閱下列 融資額度之說明。 非衍生金融負債之流動性及利率風險表
非衍生金融負債剩餘合約到期分析係依本公司最早可
能被要求還款之日期，按金融負債未折現現金流量（包含
本金及估計利息）編製。因此，本公司可被要求立即還款
之銀行借款，係列於下表最早之期間內，不考慮銀行立即
執行該權利之機率；其他非衍生金融負債到期分析係依照
約定之還款日編製。
112 年 3 月 31 日
要求即付或
短於 1 個月 1 至 3 個月 3 個月至 1 年 1 年 以 上 合 計
非衍生金融負債
無附息負債租賃負債浮動利率工具固定利率工具 29 59-上述金融負債到期分析之進一步資訊如下：
短 於 1 年 1 ～ 5 年 5 ～ 1 0 年 10～15年 15～20年 20年以上
租賃負債浮動利率工具 固定利率工具 111 年 12 月 31 日
要求即付或
短於 1 個月 1 至 3 個月 3 個月至 1 年 1 年 以 上 合 計
非衍生金融負債
無附息負債租賃負債浮動利率工具43 -上述金融負債到期分析之進一步資訊如下：
短 於 1 年 1 ～ 5 年 5 ～ 1 0 年 10～15年 15～20年 20年以上
租賃負債浮動利率工具 111 年 3 月 31 日
要求即付或
短於 1 個月 1 至 3 個月 3 個月至 1 年 1 年 以 上 合 計
非衍生金融負債
無附息負債租賃負債浮動利率工具 146上述金融負債到期分析之進一步資訊如下：
短 於 1 年 1 ～ 5 年 5 ～ 1 0 年 10～15年 15～20年 20年以上
租賃負債浮動利率工具 2) 融資額度
2023年 112年3月31日 2022年 111年12月31日 2022年 111年3月31日
無擔保銀行借款額度
－已動用金額－未動用金額小 計本公司截至 112 年 3 月 31 日暨 111 年 12 月 31 日及 3
月 31 日止，未有於雙方同意展期之銀行借款額度。 關係人交易
智邦公司及子公司（係智邦公司之關係人）間之交易、帳戶餘額、
收益及費損於合併時全數予以銷除，故未揭露於本 。本公司與其
他關係人間之交易如下： 關係人名稱及其關係
關 係 人 名 稱 與 本 公 司 之 關 係
諾雲信息系統（上海）有限公司 實質關係人
智宇生醫股份有限公司 關聯企業
智上科技股份有限公司 關聯企業
智采科技股份有限公司 關聯企業
