分出賠款準備資產中，已報未付保險賠款攤回金額係依個別再保條件逐案
估列，未報賠款攤回金額則係依未報未決賠款準備金和自留未報未決賠款
準備金之差項估算。
針對賠款準備，子公司和泰產險之重大假設如下:
(1)損失發展因子選擇：依過去多年之損失發展經驗選擇合理之損失發展
因子。
(2)各險別暨意外年度之預期損失率選擇:依過去各險別暨意外年度之損
失趨勢選擇預期損失率之採用。
上述各項假設不包含政策性地震險、強制車險及核能險，因其準備金係依
法定要求提存。
保險負債之敏感度分析請詳 2。
六、重要會計項目之說明
(一)現金及約當現金
1.本集團往來之金融機構信用品質良好，且本集團與多家金融機構往來以
分散信用風險，預期發生違約之可能性甚低。
2.本集團截至民國 111 年 9 月 30 日、110 年 12 月 31 日及 110 年 9 月 30 日
止，將持有存款期間超過三個月以上 之定期存款分別為、及列報於其他金融資產－流動及非流動項下。
3.子公司和泰產險持有之短期票券中屬附賣回票券投資業已取得票券為擔
保品，考量收取之財務擔保品後之信用風險最大暴險金額為互抵後之淨
額，相關說明請詳 。
庫
支
約
存
票
當
定
短
現
存
現
期
期
金
款
金
存
票
及
及
款
券
週
活
轉
期
金
存 款
1年9 月, 3 9, 8日03179
1年1211,,25月日81090
1年59 月, 0 2, 0日65945(二)透過損益按公允價值衡量之金融工具
1.透過損益按公允價值衡量之金融工具認列於損益之明細如下：
項
透
透
過
金
流
非
過
金
流
損
融
動強
流
強
損
融
動持
益
資
項制
衡
國衍理上上股評
動
制
衡
公
益
負
項有衍
按
產
目透
量
內生財市市票價
項
透
量
司
按
債
目供生
公
：過
之
外工商櫃櫃指調
目
過
之
債
公
：交工
允
損
金
受具品公公數整
：
損
金
允
易具
價
益
融
益
司司型
益
融
價
之
值
按
資
憑
股特基
按
資
值
金
衡
公
產
證
票別金
公
產
衡
融
量
允
股
允
量
負
之
價
價
之
債
值
值
目1$年11
9 月日83312604431$年60
月39027
日9127320520$
$年111
9 月, 0日8524420793
項 目 2022年 111年7月1日至9月30日 2021年 110年7月1日至9月30日
強制透過損益按公允價值
衡量之金融工具
衍生工具國內外受益憑證上市櫃公司股票上市櫃公司特別股股票指數型基金公司債項 目 2022年 111年1月1日至9月30日 2021年 110年1月1日至9月30日
強制透過損益按公允價值
衡量之金融工具
衍生工具國內外受益憑證上市櫃公司股票上市櫃公司特別股( 936)
股票指數型基金公司債2.本集團承作未適用避險會計之衍生工具之交易及合約資訊說明如下：
2022年 111年9月30日
衍生工具 合約金額(名目本金) 契約期間
流動項目：
遠期外匯合約 USD仟元 111/3/25～112/3/13
換匯合約 USD仟元 111/7/8～111/12/28
2021年 110年12月31日
衍生工具 合約金額(名目本金) 契約期間
流動項目：
遠期外匯合約 USD仟元 110/8/25～111/4/14
換匯合約 USD仟元 110/10/4～111/3/31
2021年 110年9月30日
衍生工具 合約金額(名目本金) 契約期間
流動項目：
遠期外匯合約 USD仟元 110/6/18～111/1/14
換匯合約 USD仟元 110/7/1～110/12/28
本集團簽訂之遠期外匯合約係預購美元之遠期交易，係為規避進口價款及
國外投資之匯率風險，惟皆未適用避險會計。另子公司和泰產險簽訂之換
匯合約係為規避國外投資可能因匯率變動所產生之風險，惟未適用避險會
計。
3.本集團未有將透過損益按公允價值衡量之金融資產提供作為質押擔保之
情形。
4.相關透過損益按公允價值衡量之金融資產信用風險資訊請詳 
(二)3。
5.本集團於民國 111 年 9 月 30 日、110 年 12 月 31 日及 110 年 9 月 30 日，
該等指定適用覆蓋法之金融資產如下：
項 目 2022年 111年9月30日 2021年 110年12月31日 2021年 110年9月30日
指定適用覆蓋法之透過
損益按公允價值衡量
之金融資產
上市櫃公司股票上市櫃公司特別股股票指數型基金受益憑證國外受益憑證公司債評價調整民國 111 年及 110 年 7 月 1 日至 9 月 30 日暨 111 年及 110 年 1 月 1 日至
9 月 30 日該等指定適用覆蓋法之金融資產於損益與其他綜合損益間之重
分類之金額說明如下：
2022年 111年7月1日至9月30日 2021年 110年7月1日至9月30日
適用IFRS9報導於損益之金額減：倘若適用IAS39報導於損益
之金額採用覆蓋法重分類之損益所得稅影響數2022年 111年1月1日至9月30日 2021年 110年1月1日至9月30日
適用IFRS9報導於損益之金額減：倘若適用IAS39報導於損益
之金額採用覆蓋法重分類之損益所得稅影響數6.依國際財務報導準則第 12 號「對其他個體之權益之揭露」之規定，本集
團有關未被本集團控制之結構型個體之權益相關資訊如下：
註：募集資金而成立運作的投資基金，投資人藉由投資受限制活動之
基金來獲取長期資本利得。
(2)本集團持有結構型個體之目的皆係為取得投資收益。
(3)本集團對未納入財務報告之結構型個體之權益帳列透過損益按公允價
值衡量之金融資產項下。自該等個體損失之最大暴險金額即為所持有
資產之帳面金額，其投資部位受限合約條款與發行條件而暴露其相對
應之風險，請詳 說明。
(以下空白)
（ 1 ）
結
基
不
構
礎
動
型
建
產
個
設
私
體
基
募
之
金
基
類
金
型
1帳
年
面3月
價61值,6日18
1年
帳面3月
價06值,6日12
1帳
年
面
9 月
價值,0日03
性
註
註
質(三)透過其他綜合損益按公允價值衡量之金融資產
1. 本集團選擇將屬策略性投資及為穩定收取股利之權益工具分類為透過其
他綜合損益按公允價值衡量之金融資產，該等投資於民國 111 年 9 月 30
日、110 年 12 月 31 日及 110 年 9 月 30 日之公允價值分別為、及。
項
流
非
動
債
流
債
權
項
務
政金國
評
減
動
務
政
公
金
國
評
減
益
上
評
目
工
府融外
價
：
項
工
府
司
融
外
價
：
工
市
股
價
：
具
公債金
調
抵
目
具
公
債
債
公
調
抵
具
櫃
票
調
債券融
整
繳
：
債
司
整
繳
股
整
債營
債營
票
含
含
業
及
業
及
備
備
保
金
保
非
抵
抵
證
融
證
上
損
損
金
債
金
市
失
失
櫃)
目(($
$年18
9 月3 0 日$年35342月781325日32966667$年121 0
9 月83 63 0 日)2.透過其他綜合損益按公允價值衡量之金融資產認列於損益及綜合損益之
之明細如下：
項 目 2022年 111年7月1日至9月30日 2021年 110年7月1日至9月30日
透過其他綜合損益按公允價值
衡量之債務工具
認列於其他綜合損益之公允
價值變動自累計其他綜合損益重分類
至損益
因提列減損轉列者 5 ( 9)
因除列標的轉列者12認列於損益之利息收入項 目 2022年 111年1月1日至9月30日 2021年 110年1月1日至9月30日
透過其他綜合損益按公允價值
衡量之債務工具
認列於其他綜合損益之公允
價值變動自累計其他綜合損益重分類
至損益
因提列減損轉列者 ( 36) 17
因除列標的轉列者認列於損益之利息收入項 目 2022年 111年7月1日至9月30日 2021年 110年7月1日至9月30日
透過其他綜合損益按公允價值
衡量之權益工具
認列於其他綜合損益之公允
價值變動項 目 2022年 111年1月1日至9月30日 2021年 110年1月1日至9月30日
透過其他綜合損益按公允價值
衡量之權益工具
認列於其他綜合損益之公允
價值變動3.依保險法規定，保險公司應依實收資本額之提存營業保證金。截至民
國 111 年 9 月 30 日，本公司繳存面額之政府公債於中央銀行作
為營業保證金。
4.相關透過其他綜合損益按公允價值衡量之金融資產信用風險資訊請詳 3。
(四)避險之金融資產及負債
1.採用避險會計之目的係為減少被避險項目與避險工具會計處理不一致之
影響。本集團之美金及日幣借款暴露於匯率及利率波動之影響，本集團透
過承作換匯換利合約將匯率及利率控制在本集團可承受之範圍。
2.本集團採用避險會計之交易資訊如下：
現 金
匯
流
率
換
量
風
匯
避
險
換
險
、
利
：
利
合
率
約
風 險
流動1 1 1 年
資 產月流30
動日負債流動資
0 年
產1 2月
流1
動日
負債流動資
0 年
產9 月流2動日負債2022年 111年9月30日 2022年 111年1月1日至9月30日
因避險無效
認列於透過
認列避險 損益按公允
無效性基 價值衡量之
名目金額 資 產 負 債 礎之公允 金融資產/負
避險工具 (仟元) 契約期間 帳面金額 帳面金額 價值變動數 平均匯率 平均利率 債評價損益
現金流量避險：
匯率風險、
利率風險
換匯換利交易 USD 6111/1/12~~~/1/13
JPY 3109/8/15~ --~~-
113/9/9
EUR 7111/9/12~- --
113/9/12
2022年 111年9月30日
負債帳面金額
因現金流量避
被避險項目 負債帳面金額 險調整累計數
現金流量避險：
匯率風險、利率風險
短期借款2021年 110年12月31日 2021年 110年度
因避險無效
認列於透過
認列避險 損益按公允
無效性基 價值衡量之
名目金額 資 產 負 債 礎之公允 金融資產/負
避險工具 (仟元) 契約期間 帳面金額 帳面金額 價值變動數 平均匯率 平均利率 債評價損益
現金流量避險：
匯率風險、
利率風險
換匯換利交易 JPY 3109/8/5~~~/9/9
2021年 110年12月31日
負債帳面金額
因現金流量避
被避險項目 負債帳面金額 險調整累計數
現金流量避險：
匯率風險、利率風險
短期借款2021年 110年9月30日 2021年 110年1月1日至9月30日
因避險無效
認列於透過
認列避險 損益按公允
無效性基 價值衡量之
名目金額 資 產 負 債 礎之公允 金融資產/負
避險工具 (仟元) 契約期間 帳面金額 帳面金額 價值變動數 平均匯率 平均利率 債評價損益
現金流量避險：
匯率風險、
利率風險
換匯換利交易 JPY109/8/5~/8/7
JPY110/9/30~ ---
113/9/9
2021年 110年9月30日
負債帳面金額
因現金流量避
被避險項目 負債帳面金額 險調整累計數
現金流量避險：
匯率風險、利率風險
短期借款3.現金流量避險
2022年 111年 2021年 110年
現金流量避險準備
1月1日認列於其他綜合損益之有效避險損益因被避險項目已影響損益而重分類至損益
認列於其他綜合損益之有效
避險相關之所得稅9月30日本集團爲規避短期借款所暴露之匯率及利率風險影響，承作換匯換利合
約，避險工具之公允價值變動屬有效避險部分，將遞延認列於其他綜合損
益項下之現金流量避險準備，於被避險項目後續支付本金或利息時，直接
納入外幣兌換損益及財務成本。
(五)應收票據及帳款淨額(含關係人)
2022年 111年9月30日 2021年 110年12月31日 2021年 110年9月30日
應收票據應收分期票據應收帳款應收分期帳款應收租賃款及票據應收保費催收款項減：未實現利息收入未賺得融資收益備抵損失應收票據及帳款淨額子公司和潤企業民國 111 年 9 月 30 日、110 年 12 月 31 日及 110 年 9 月 30
日應收票據分別計、及業已質押於銀行
供作借款及發行商業本票之副擔保，請詳 。
流
非
動
流 動 ( 表 列 其 他 資 產 )
1年月22,00
日50年
9 01,5月82,17
日83
1年月81,05
日821.應收款項之帳齡分析如下：
2022年 111年9月30日 2021年 110年12月31日 2021年 110年9月30日
應收款項 應收款項 應收款項
未逾期30天內31~90天91~180天181天以上以上係以逾期天數為基準進行之帳齡分析。
2.民國 111 年 9 月 30 日、110 年 12 月 31 日及 110 年 9 月 30 日，本集團與
客戶合約之應收款(含應收票據)餘額分別為、及。
3.本集團應收分期票據及帳款預期收回之情形如下：
2022年 111年9月30日 2021年 110年12月31日 2021年 110年9月30日
不超過1年1年以上4.應收租賃款
請詳 之說明。
5.相關應收帳款及應收票據信用風險資訊請詳 3。
(六)金融資產及金融負債之互抵
1.本集團持有之衍生工具及附賣回協議未符合國際會計準則第 32 號第 42
段互抵規定條件，惟有與交易對手簽訂可執行淨額交割總約定或類似協
議規範。在交易一方有違約之情事(延滯、無償還能力或破產)下，交易另
一方得依協議以淨額交割或對擔保品執行法律權益，所收取之擔保品其
相關金額為其公允價值，惟互抵之相關金額以已認列之金融資產(負債)
為限。
2.下表列示可執行淨額交割總約定之金融資產與金融負債之相關資訊：
111 年 9 月 30 日
金 融 資 產
未於資產負債表互抵之
已互抵之已 於資產負債表
已認列之金融 認列之金融 列報之金融資 收取之 淨額
資產總額 負債總額 產淨額 金融工具 財務擔保品 (f)=(c)-(d)-
性質 (a) (b) (c)=(a)-(b) (d) (e) (e)
衍生工具0808附賣回協議 44金 融 負 債
未於資產負債表互抵之
已互抵之已 於資產負債表
已認列之金融 認列之金融 列報之金融負 收取之 淨額
負債總額 資產總額 債淨額 金融工具 財務擔保品 (f)=(c)-(d)-
性質 (a) (b) (c)=(a)-(b) (d) (e) (e)
衍生工具110 年 12 月 31 日
金 融 資 產
未於資產負債表互抵之
已互抵之已 於資產負債表
已認列之金融 認列之金融 列報之金融資 收取之 淨額
資產總額 負債總額 產淨額 金融工具 財務擔保品 (f)=(c)-(d)-
性質 (a) (b) (c)=(a)-(b) (d) (e) (e)
衍生工具附賣回協議 31金 融 負 債
未於資產負債表互抵之
已互抵之已 於資產負債表
已認列之金融 認列之金融 列報之金融負 收取之 淨額
負債總額 資產總額 債淨額 金融工具 財務擔保品 (f)=(c)-(d)-
性質 (a) (b) (c)=(a)-(b) (d) (e) (e)
衍生工具88110 年 9 月 30 日
金 融 資 產
未於資產負債表互抵之
已互抵之已 於資產負債表
已認列之金融 認列之金融 列報之金融資 收取之 淨額
資產總額 負債總額 產淨額 金融工具 財務擔保品 (f)=(c)-(d)-
性質 (a) (b) (c)=(a)-(b) (d) (e) (e)
衍生工具9191附賣回協議 2-金 融 負 債
未於資產負債表互抵之
已互抵之已 於資產負債表
已認列之金融 認列之金融 列報之金融負 收取之 淨額
負債總額 資產總額 債淨額 金融工具 財務擔保品 (f)=(c)-(d)-
性質 (a) (b) (c)=(a)-(b) (d) (e) (e)
衍生工具44
(七)存貨
111 年 9 月 30 日
成 本 備抵跌價損失 帳 面 金 額
車輛及車輛零件冷氣機及冷氣機零件其他商品在途存貨-110 年 12 月 31 日
成 本 備抵跌價損失 帳 面 金 額
車輛及車輛零件冷氣機及冷氣機零件其他商品在途存貨-110 年 9 月 30 日
成 本 備抵跌價損失 帳 面 金 額
車輛及車輛零件冷氣機及冷氣機零件其他商品在途存貨-1.上項所列存貨均未提供擔保。
2.本集團當期認列為費損之存貨成本：
2022年 111年7月1日至9月30日 2021年 110年7月1日至9月30日
已出售存貨成本存貨跌價損失2022年 111年1月1日至9月30日 2021年 110年1月1日至9月30日
已出售存貨成本存貨跌價損失八)預付款項
(九)再保險合約資產及保險負債
1.再保險合約資產明細如下：
再保險合約資產信用風險請詳 說明。
2.再保險合約資產之備抵損失變動分析：
預
預
留
預
其
付
付
抵
付
他
佣
貨
稅
保
預
金
款
額
險
付
費
費 用
1年39, 8月7
日079030
1年4
月5
日139704
1年38, 2月4
日150424
2022年 111年9月30日 2021年 110年12月31日 2021年 110年9月30日
應攤回再保賠款與給付應收再保往來款項再保險準備資產
－分出未滿期保費準備－分出賠款準備催收款項
－應收再保往來款項減：備抵損失2022年 111年9月30日 2021年 110年12月31日 2021年 110年9月30日
流動非流動(表列其他資產)2022年 111年 2021年 110年
1月1日本期提列(迴轉)9月30日3.保險負債明細如下：
2022年 111年9月30日 2021年 110年12月31日 2021年 110年9月30日
未滿期準備賠款準備特別準備保費不足準備- -2022年 111年9月30日 2021年 110年12月31日 2021年 110年9月30日
流動(表列其他流動負債)非流動(表列負債準備)4.分出未滿期保費準備及未滿期保費準備變動如下：
5.賠款準備明細與分出賠款準備及賠款準備變動如下：
(1)截至民國 111 年 9 月 30 日、110 年 12 月 31 日及 110 年 9 月 30 日止
賠款準備及分出賠款準備明細如下：本
本月
月
期
期3
日
提
收
0 日
存
回
數
數 (
總277,,55額0088分年9944,,88
出0077淨444,,33額00112021年 110年
總 額 分 出 淨 額
1月1日本期提存數本期收回數9月30日111 年 9 月 30 日
總 額 分 出 淨 額
已報未付未報110 年 12 月 31 日
總 額 分 出 淨 額
已報未付未報2)賠款準備及分出賠款準備變動如下：
6.分出保費不足準備及保費不足準備變動如下:
7.特別準備變動如下:
子公司和泰產險特別準備包含之險種為強制汽車責任保險、核能險、政策
型地震險及颱風、洪水保險。
已
未本
本1
本
本月
月
月
月
報
報
期
期
期
期33
未
日
提
收日
提
收日
日
付
存
回
存
回
數
數
數
數(
總$
總$
總6670000079955,,,,,,
年95566額8額00
額1150011)分$
分(分
$月1 1 1 年1 1 0 年出出出淨$
淨$
淨日
額額額3 , 4 8 7 , 6 564400)2022年 111年
總 額 分 出 淨 額
1月1日本期提存數-本期收回數 - - -
9月30日1
本
本月
月
期
期3
日
提
收
0 日
存
回
數
數1,13年949年-2
)8.子公司和泰產險依據金管保財字第 11101405951 號令所訂「強化財產保
險業天災準備金應注意事項」之規定，將提列於負債項下之特別準備金，
應補足商業性地震保險及颱風洪水保險特別準備金達滿水位，剩餘依國
際會計準則第 12 號之規定將其他險種特別準備扣除所得稅後，提列於權
益項下之特別盈餘公積。
若考量未適用上述應注意事項，對子公司和泰產險各期之負債、權益、損
益及每股盈餘之影響分別列示如下：
2022年 111年9月30日 2021年 110年12月31日 2021年 110年9月30日
特別準備金減少特別盈餘公積增加2022年 111年7月1日至9月30日 2021年 110年7月1日至9月30日
稅前淨損增加/淨利減少稅前每股虧損增加/盈餘減少 -2022年 111年1月1日至9月30日 2021年 110年1月1日至9月30日
稅前淨損增加/淨利減少稅前每股虧損增加/盈餘減少9.子公司和泰產險依據金管保產字第 10102531541 號令所訂「強化住宅地
震保險共保組織會員準備金應注意事項」及金管保財字第 10102517091 號
令所訂「財產保險業經營核能保險提存之各種準備金規範」之規定，將已
提列之住宅地震險特別準備金及核能險特別準備金續留於保險負債特別
準備金項下。
若考量未適用上述應注意事項，對子公司和泰產險各期之負債、權益及損
益之影響分別列示如下：
2022年 111年9月30日 2021年 110年12月31日 2021年 110年9月30日
特別準備金減少特別盈餘公積增加民國 111 年及 110 年 1 月 1 日至 9 月 30 日，住宅地震保險特別準備金及
核能險特別準備金皆無收回數，對於稅前淨利及稅前每股盈餘皆無影響。
(十)採用權益法之投資
2022年 111年9月30日 2021年 110年12月31日 2021年 110年9月30日
國瑞汽車股份有限公司中部汽車股份有限公司桃苗汽車股份有限公司高都汽車股份有限公司國都汽車股份有限公司北都汽車股份有限公司南都汽車股份有限公司蘭揚汽車股份有限公司大全彩藝工業股份有限公司旭和螺絲工業股份有限公司台灣橫濱輪胎股份有限公司等1.本集團個別不重大關聯企業之帳面金額及其經營結果之份額彙總如下：
民國 111 年 9 月 30 日、110 年 12 月 31 日及 110 年 9 月 30 日，本集團個
別不重大關聯企業之帳面金額合計分別為、及。
2022年 111年7月1日至9月30日 2021年 110年7月1日至9月30日
本期綜合損益淨額2022年 111年1月1日至9月30日 2021年 110年1月1日至9月30日
本期綜合損益淨額2.本集團上開投資標的均未有公開報價。民國 111 年及 110 年 7 月 1 日至 9
月 30 日暨 111 年及 110 年 1 月 1 日至 9 月 30 日對採用權益法之投資所
認 列 之 投 資 損 益 份 額 分 別 為、、及，均係依各被投資公司同期自編未經會計師核閱之財務報表
評價而得。
(十一)不動產、廠房及設備
2022年 111年
水電設備 生財器具 機具設備
未完工程及
土地 房屋及建築 供自用 供租賃 供自用 供租賃(註) 供自用 供租賃(註) 租賃改良 預付房地款 合計
1月1日
成本重估增值- - - - - - - -累計折舊及減損-1月1日增添473 -處分 -- -- -重分類- --重分類為待出售
資產折舊費用 -( 33)-減損損失 - - - - --- -淨兌換差額 1969月30日9月30日
成本重估增值- - - - - - - -累計折舊及減損-註：該資產係屬和運及和潤等子公司專供租賃業務使用之資產。該出租資產處分，於停止出租而轉供出售時，以其帳面金額轉列存貨，出售該等資產之價款轉列為銷貨收入，
並轉列相關銷貨成本。成
重
累增
處
重
折
減
淨9
成
重
累
註
月
月
月
月
本
估
計
添
分
分
舊
損
兌
本
估
計
：13
日
增
折
日
類
費
損
換0
增
折
該
並
日
日
值
舊
用
失
差
值
舊
資
轉
及
額
及
產
列
減
減
係
相
損
損
屬
關
和
銷($$$
運
貨
土 地及 和 潤 等 子
成 本 。)
公((房$$$
司
屋專
及供
建租
築賃9210-292
業))務(($$$
使
水 電
供 自 用用 之 資))
產
設(。
備
供5$$
該
租出
賃租-
1 )9-3 )-04 )資((產$$$
生 財
供 自 用處 分 ， 於 停
器))止
具
供($(($$
出
租45184
租賃而
1 0 年
( 註轉 供)))出(($$$售
供3262
時
自，
用以066383機7-7
其))具(((帳
設
供$$$
面
備
租金
賃額4 4轉
註列5 36 6存)))貨((租$$$
，
賃出
改售
良該-55155等))(資
未
預$$$
產
完 工 程 及
付 房 地 款之 價 款 轉)
列(((為$$$
合 計銷 貨 收86396686,,,,,,,,
入0093410143057141
，60934666)))
)(十二)租賃交易－承租人
1.本集團租賃之標的資產包括土地、房屋及建築及生財器具，租賃合約之
期間通常介於 1 到 20 年。租賃合約是採個別協商並包含各種不同的條
款及條件，除租賃之資產不得用作借貸擔保外，未有加諸其他之限制。
2.地上權之租賃合約是採個別協商 並包含各種不同的條款及條件。本集
團與台糖實業股份有限公司(以下簡稱台糖實業)分別於 109 年 11 月 16
日及民國 110 年 5 月 28 日簽訂土地設定地上權契約書，台糖實業設定
地上權方式提供土地供本集團使用，期滿如本集團無違約情事，得經雙
方協商並經台糖實業書面同意，由本公司繳納權利金後續約，惟設定地
上權期間累計不得超過 70 年，70 年期滿不得延長。
3.使用權資產之帳面價值與認列之折舊費用資訊如下：
4.本集團於民國 111 年及 110 年 7 月 1 日至 9 月 30 日暨 111 年及 110 年
1 月 1 日至 9 月 30 日使用權資產之增添分別為、、及。
土
房
機
生
土
房
機
生
土
房
機
生
地
屋
具
財
地
屋
具
財
地
屋
具
財及
設
器
及
設
器
及
設
器
含
建
備
具
建
備
具
建
備
具
地
築
築
築
上 權 )
1帳$$年 9 月 3
面 金 額1 1 年 7 月
折
1 1 年 1 月
折
0 日1 日
舊 費
1 日
舊 費
至
至
用1
用210991
月1月91
0 年 1 2 月
帳 面 金3 0 日3 0 日額1 1$日850080
年
年1
1 1 0 年 9 月 3 0
帳 面 金 額, 8 0 8 , 5月 1 日 至 9 月 3
折 舊 費 用月 1 日 至 9 月 3
折 舊 費 用日95059056622
日66日75
75.與租賃合約有關之損益項目資訊如下：
2022年 111年7月1日至9月30日 2021年 110年7月1日至9月30日
影響當期損益之項目
租賃負債之利息費用屬短期租賃合約及低價值
資產租賃之費用 12租賃修改利益 1 27 2 ,679
2022年 111年1月1日至9月30日 2021年 110年1月1日至9月30日
影響當期損益之項目
租賃負債之利息費用屬短期租賃合約及低價值
資產租賃之費用 34租賃修改利益 8 81 2 ,945
5.本集團於民國 111 年及 110 年 7 月 1 日至 9 月 30 日暨 111 年及 110 年
1 月 1 日至 9 月 30 日租賃現金流出總額(含短期租賃合約及低價值資產
租賃)分別為、、及。
(十三)租賃交易－出租人
1.本集團出租之標的資產包括土地、建物、機器設備、公務車及多功能事
務機，租賃合約之期間通常介於 1 到 20 年，租賃合約是採個別協商並
包含各種不同的條款及條件。
2.本集團以融資租賃出租機器設備及公務車等，依據租賃合約之條款，該
資產將於到期時移轉所有權予承租人。與租賃合約有關之損益項目資
訊如下：
3.本集團以融資租賃出租之未折現應收租賃給付之到期日分析如下：
租
租
賃
賃
投
投
資
資
淨
淨
額
額
之
之
融
融
資
資
收
收
益
益1年
年1
月
月1
日
日至
至799月月,3300日日110
年
年1
月
月1
日
日至
至699月月,3300日日2022年 111年9月30日 2021年 110年12月31日 2021年 110年9月30日
未來1年未來2年未來3年未來4年未來5年未來6年以後790 164.本集團以融資租賃出租之未折現應收租賃給付與租賃投資淨額之調節
資訊如下：
5.本集團於民國 111 年及 110 年 7 月 1 日至 9 月 30 日暨 111 年及 110 年
1 月 1 日至 9 月 30 日基於營業租賃合約認列分別為、、及之租金收入，內中無屬變動
租賃給付。
6.本集團以營業租賃出租之未折現應收租賃給付之到期日分析如下：
(十四)投資性不動產
未
未
租
折
賺
賃
現
得
投
租
融
資
賃
資
淨
給
收
額
付
益 (
1年
2 72 5,96月836,,55
日6231年221,23月499,,16
日4901年
2 21 9,91月956,,01
日8372022年 111年9月30日 2021年 110年12月31日 2021年 110年9月30日
未來1年未來2年未來3年未來4年未來5年未來6年以後2022年 111年
土 地 房屋及建築 合 計
1月1日
成本重估增值-累計折舊 -1月1日增添 - 290 290
重分類折舊費用 -淨兌換差額 -9月30日9月30日
成本重估增值-累計折舊 -1.投資性不動產之租金收入及直接營運費用：
2.本集團持有之投資性不動產市價於民國 111 年 9 月 30 日、110 年 12 月
31 日及 110 年 9 月 30 日分別為、及，
除子公司和泰產險係每3年委由外部獨立評價專家依據「不動產技術
估價規劃」相關規範，兼採收益法、比較法及成本法至少二種以上估價
技術，以可觀察活絡市場價格為基礎，再依據個別資產之性質、地點及
狀況予以推算勘估標的價格。最近期委由外部獨立評價專家之鑑價年
度為民國 110 年。期間，子公司和泰產險每年進行內部評估，若評估結
果經認定屬重大差異，再委託外部獨立評價專家依據「不動產技術估價
規則」相關規範提供公允價值，並為財報揭露調整之依據。經評估上述
方法評價屬第三等級公允價值，其主要輸入值為收益資本化率。成
重
累增
重
折9
成
重
累
月
月
月
月
本
估
計
添
分
舊
本
估
計
投
當
投
當13
日
增
折
日
類
費0
增
折
資
期
不
費
資
期
不
費
日
日
值
舊
用
值
舊
性
產
動
用
性
產
動
用
不
生
產不
生
產含
含
動
租
所
動
租
所
折
折
產
金
發
產
金
發
舊
舊
之
收
生
之
收
生
費
費
租
入
之
租
入
之
用
用
金
之
直
金
之
直)
收
投
接
收
投
接
入
資
營
入
資
營
性
運
性
運$$$
土$地1 年 7 月 1 日
1 年 1 月 1 日
至
至
房($($月 39 月 32 8 ,屋1
0 日0 日及年
建 築1 1 0 年0 年$))1((
月
月$$$
合1
日
日至 9 月
4 2至 9 月計, 9960691日9
日242556279))
)(十五)無形資產成
累增
減
攤
淨9
成
累
月
月
月
月
本
計
添
損
銷
兌
本
計13
日
攤
日
－
損
費
換0
攤
日
日
銷
單
失
用
差
銷
及
獨
額
及
減
取
減
損
得
損($$$
商666666
譽2223)(($$$客 戶444833關7999,,,,
係198918386771))
1 年
其($$$他 無214139468
形35831,,,,,,
資24689627043
產59-624)(($,,,
合3213193568
計408537053495624))
2021年 110年
商譽 客戶關係 其他無形資產 合計
1月1日
成本累計攤銷及減損 -1月1日增添－單獨取得 - -攤銷費用 -淨兌換差額 - -9月30日9月30日
成本累計攤銷及減損 -無形資產攤銷明細如下：
(十六)非金融資產減損
1.本集團民國 111 年度所認列之減損損失計，明細如下：
2.上述減損損失按部門別予以揭露之明細如下：
3.本集團於民國 111 年度因子公司和泰產險販售嚴重特殊傳染性肺炎相
關防疫商品，其防疫保單理賠已造成該子公司巨災風險上升，導致商譽
及客戶關係發生減損，並認列減損損失。
4.商譽及客戶關係之可回收金額係依據使用價值評估，而使用價值係依
據管理階層已核准之5年度財務預算之稅前現金流量預測計算，民國
111 年 1 月 1 日至 9 月 30 日用以計算使用價值主要假設分別：毛利率、永續成長率及折現率。
(十七)其他資產
營
營
業
業
減
減
台
費
費
損
損
灣
用
用
損
損
－
失
失
其
－
－
他
商
客
部
譽
戶
門
關 係 ( 帳 列 「 無 形
1 11資
1 年
1 年
產1
」
月
月1日
日
至
至15$月月3 0 日3 0 日認 列
當 期4認 列
當 期損3損於0於1$
益,益1340151年
年35511
年
年
月 1
月 1
度
其$
度
其日
日
他
他
認
認
至
至
綜
綜
列
列
9 月9 月於
合 損
於
合 損5834
益
益
日日--2022年 111年9月30日 2021年 110年12月31日 2021年 110年9月30日
長期應收款(含長期應收
票據及款項)再保險合約資產營業保證金存出保證金預付設備款其他十八)短期借款
民國 111 年 9 月 30 日、110 年 12 月 31 日及 110 年 9 月 30 日借款情形說
明如下：
1.本集團透過換匯換利交易之合約，用以管理現金流量之匯率及利率風
險，承作換匯換利交易後之利率區間分別為、及2.子公司和潤企業之充實中期營運資金聯貸案係由日商瑞穗銀行等 19 家
金融機構，辦理授信額度計日幣 300 億元，融資期間為 36 個月(自民國
110 年 9 月 9 日至 113 年 9 月 9 日)，得分次動用，但不得循環使用；
還款方式為到期一次償還動用額度。
3.子公司和運國際租賃有限公司之充實中期營運資金聯貸案係由中國信
託商業銀行等 6 家金融機構，辦理授信額度約計人民幣 5 億元，融資期
間為 36 個月(自民國 110 年 3 月 31 日至 113 年 3 月 29 日)，得分次動
用，但不得循環使用；還款方式為合約期間內分次償還動用額度。
4.本集團針對上述聯貸案及向其他金融機構辦理之部份貸款，於上述合
約存續期間內，本集團須維持特定之流動比率、自有資金比率、利息保
障倍數、淨值、負債權益比及逾期比率等財務承諾。
(十九)應付短期票券
借
銀
應
減
年
行
信
抵
充
年
付
：
利
借
用
押
實
利
商
未
率
款
借
借
中
率
業
攤
款
款
款
期
本
銷
營
票
折
運
價
性
資 金 聯 貸
質
案11 年 91 1 年 9月05
月018
日05日2806) (
1 1 0 年 1 21 , 81 1 0 年 1 20 4 , 90 4 , 8月06
月160
日04日5408) (10 年 9 月5 9 , 7 70 年 9 月日04日2606)(二十)應付公司債(表列「應付到期長期負債」)
子公司和潤企業經主管機關核准募集及發行公司債資訊彙總如下:
1.民國 111 年度第二次有擔保普通公司債，發行總額計，票面
利率，發行期間 3 年，流通期間自民國 111 年 6 月 6 日至 114 年
6 月 6 日，到期時按債券面額以現金一次償還。
2.民國 111 年度第一次有擔保普通公司債，發行總額計，票面
利率，發行期間 3 年，流通期間自民國 111 年 1 月 13 日至 114
年 1 月 13 日，到期時按債券面額以現金一次償還。
3.民國 110 年度第二次無擔保普通公司債，發行總額計，票面
利率，發行期間 5 年，流通期間自民國 110 年 7 月 22 日至 115
年 7 月 22 日，到期時按債券面額以現金一次償還。
4.民國 110 年度第一次無擔保普通公司債，發行總額計，票面
利率，發行期間 5 年，流通期間自民國 110 年 4 月 15 日至 115
年 4 月 15 日，到期時按債券面額以現金一次償還。
5.民國 109 年度第一次無擔保普通公司債，發行總額計，票面
利率，發行期間 5 年，流通期間自民國 109 年 4 月 22 日至 114
年 4 月 22 日，到期時按債券面額以現金一次償還。
6.民國 107 年度第一次無擔保普通公司債，發行總額計，票面
利率，發行期間 3 年，流通期間自民國 107 年 7 月 6 日至 110 年
7 月 6 日，到期時按債券面額以現金一次償還。此筆公司債於到期時已
全數償還。
(以下空白)
應 付 公 司 債2
年月日10 年月日年月日
0 0(二十一)長期借款
截至民國 111 年 9 月 30 日止，長期借款按到期年度列示如下：
長
借
一
一
二
借
期
美
抵
應
減
減
款
年
至
至
銀
元
押
付
：
：
利
款
內
二
三
行
借
借
商
未
一
率
性
到
年
年
借
款
款
業
攤
年
區
質
款
本
銷
或
間
期
內
內
票
折
一
到
到
美借月，
美借月，
美借月，
自至
自至
自至
自至
自至
自至
價
營
期
期
及
金款至並
金款至並
金款至並111111
業
到
借 款還
款
4 , 8自1 3按
季
3 , 5自1 0按
季
1 , 3自1 0按
季
0 8 年1
3 年
1 1 年1
4 年
0 8 年1
1 年
0 9 年1
4 年
0 8 年1
3 年
0 7 年1
3 年
週 期
期
期
方0年
付8年
付8年
付
1 218 月8
月
1 月1
月
3 月3
月
4 月17 月6
月
內
間
式
仟年1
0息
仟年1
0息
仟年1
0息
月月
月
到
年
元1
0月
元6月
元6月
期 之
度
利
長
率0 .10 .10 .1期
區6 516 506 70負
間債應(
應(
應(
應(
應(
請
請
請
請
請
請
收
收
收
收
收
擔
詳
詳
詳
詳
詳
詳
土
租
租
租
租
租
保
無
無
無
附
附
附
附
附
附
地
賃
賃
賃
賃
賃
品
註
註
註
註
註
註
票
票
票
票
票
八
八
八
八
八
八
據
據
據
據
據)))(
1 1 1 年 9 月 3 0 日5 2 , 0 7 9-1 5 0 , 0 0 05 , 8 0 0 , 0 0 0-1 0 年 1 2 月 3 1 日3 2 , 9 0 2-0 . 6~ 1 . 5借0 年,6 ,款9 月 3 0 日9 7 , 7 6 02 1 2 , 5 2~ 1 . 6金 額0 2 , 0 7 9)(二十二)應付費用
2022年 111年9月30日 2021年 110年12月31日 2021年 110年9月30日
應付薪資應付經銷商獎金應付員工酬勞應付董事酬勞 -應付利息其他二十三)退休金
確定提撥計劃
1.自民國 94 年 7 月 1 日起，本公司及國內子公司依據「勞工退休金條
例」，訂有確定提撥之退休辦法，適用於本國籍之員工。本公司及國
內子公司就員工選擇適用「勞工退休金條例」所定之勞工退休金制度
部分，每月按薪資之提繳勞工退休金至勞保局員工個人帳戶，員
工退休金之支付依員工個人之退休金專戶及累積收益之金額採月退
休金或一次退休金方式領取。
2.本公司之大陸子公司按中華人民共和國政府規定之養老保險制度每
月依當地員工薪資總額之一定比率提撥養老保險金。每位員工之退
休金由政府管理統籌安排，大陸子公司除按月提撥外，無進一步義
務。
3.民國 111 年及 110 年 7 月 1 日至 9 月 30 日暨 111 年及 110 年 1 月 1
日至 9 月 30 日，本集團依上開退休金辦法認列之退休金成本分別為、、及。
(二十四)負債準備
2022年 111年 2021年 110年
1月1日餘額本期新增之負債準備本期使用之負債準備本期迴轉之未使用金額9月30日餘額保固負債準備分析如下：
2022年 111年9月30日 2021年 110年12月31日 2021年 110年9月30日
流動(帳列其他流動負債)非流動本集團之保固負債準備主係與車輛及冷氣機產品之銷售相關，保固負
債準備係依據該產品之歷史保固資料估計。
(二十五)存入保證金
2022年 111年9月30日 2021年 110年12月31日 2021年 110年9月30日
車輛租賃押金其他存入保證金分析如下：
2022年 111年9月30日 2021年 110年12月31日 2021年 110年9月30日
流動(帳列其他流動負債)非流動二十六)股本
民國 111 年 9 月 30 日止 ， 本公 司 額定 資 本額 為，為股，實收資本額為，每股面額 10 元。本公司
已發行股份之股款均已收訖。本公司普通股期初與期末流通在外股數
均為股。
(二十七)資本公積
依公司法規定，超過票面金額發行股票所得之溢額及受領贈與之所得
之資本公積，除得用於彌補虧損外，於公司無累積虧損時，按股東原有
股份之比例發給新股或現金。另依證券交易法之相關規定，以上開資本
公積撥充資本時，每年以其合計數不超過實收資本額百分之十為限。公
司非於盈餘公積填補資本虧損仍有不足時，不得以資本公積補充之。
(二十八)保留盈餘
1.依本公司章程規定，每年決算後如有盈餘，除依法繳納營利事業所得
稅及彌補以往年度虧損外，應先提撥百分之十法定盈餘公積，及依相
關法令規定提列或迴轉特別盈餘公積，如尚有盈餘時，股東股利以不
低於百分之五十為原則，其中現金股利不得低於股利總數之百分之
十。
前述盈餘分配之比率與分派方式，得視當年度實際獲利及資金狀況
由董事會擬具議案，提請股東會決議分派之。
本公司董事會得以三分之二以上董事之出席，及出席董事過半數之
決議，將應分派股息及紅利之全部或一部分，以發放現金之方式為
之，並報告股東會，不適用前項應經股東會決議之規定。
2.法定盈餘公積除彌補公司虧損及按股東原有股份之比例發給新股或
現金外，不得使用之，惟發給新股或現金者，以該項公積超過實收資
本額百分之二十五之部分為限。
3.(1)本公司分派盈餘時，依法令規定須就當年度資產負債表日之其他
權益項目借方餘額提列特別盈餘公積始得分派，嗣後其他權益項
目借方餘額迴轉時，迴轉金額得列入可供分派盈餘中。
(2)首次採用 IFRSs 時，民國 101 年 4 月 6 日金管證發字第 1010012865
號函提列之特別盈餘公積，本公司於嗣後使用、處分或重分類相
關資產時，就原提列特別盈餘公積之比例予以迴轉，前述相關資
產若為投資性不動產時，屬土地部分於處分或重分類時迴轉，屬
土地以外之部分，則於使用期間逐期迴轉。
4.本公司民國 111 年 6 月 21 日及 110 年 8 月 12 日經股東會決議對民
國 110 年 及 109 年 度 盈 餘 分 派 股 利 分 別 為及每股分別為 20 元及 17 元)。
5.有關員工酬勞及董事酬勞資訊，請詳 。
(二十九)客戶合約之收入
1.客戶合約收入之細分
本集團之收入源於提供隨時間逐步移轉及於某一時點移轉之商品及
勞務，收入可細分為下列主要產品線：
2022年 111年7月1日至9月30日
豐田及日野
產品代理 分期事業 租賃事業 其他部門 合計
部門別內部部門別( 837)外部客戶合約收入收入認列時點
於某一時點認列
之收入隨時間逐步認列
之收入 -9262021年 110年7月1日至9月30日
豐田及日野
產品代理 分期事業 租賃事業 其他部門 合計
部門別內部部門別( 4)外部客戶合約收入收入認列時點
於某一時點認列
之收入隨時間逐步認列
之收入 --2022年 111年1月1日至9月30日
豐田及日野
產品代理 分期事業 租賃事業 其他部門 合計
部門別內部部門別外部客戶合約收入收入認列時點
於某一時點認列
之收入隨時間逐步認列
之收入 -2021年 110年1月1日至9月30日
豐田及日野
產品代理 分期事業 租賃事業 其他部門 合計
部門別內部部門別( 28)外部客戶合約收入收入認列時點
於某一時點認列
之收入隨時間逐步認列
之收入 --2.合約資產及合約負債
本集團認列客戶合約收入相關之合約資產及合約負債如下：
期初合約負債於民國 111 年及 110 年 1 月 1 日至 9 月 30 日認列之收
入分別為及。
合
合
約
合
約
合
合
資
約
負
約
約
產
資
債
負
負
：
產
：
債
債-工
商
客
程
品
戶
合
銷
忠
約
售
誠 計 劃$年1
9 月, 4 3
, 4日6618$年1,23
月6933,,06日2541$年1
9 月, 1 4
, 1日9776(三十)利息收入
2022年 111年7月1日至9月30日 2021年 110年7月1日至9月30日
分期收款收入融資租賃收入 76存款及短期票券利息 64其他利息收入 112022年 111年1月1日至9月30日 2021年 110年1月1日至9月30日
分期收款收入融資租賃收入 21存款及短期票券利息 11其他利息收入 45(三十一)保費收入
2022年 111年7月1日至9月30日 2021年 110年7月1日至9月30日
簽單保費收入再保費收入1減：再保費支出( 5)
未滿期保費準備淨變動 156 ( 8)2022年 111年1月1日至9月30日 2021年 110年1月1日至9月30日
簽單保費收入再保費收入3減：再保費支出( 1)
未滿期保費準備淨變動( 3)(三十二)費用性質之額外資訊
2022年 111年7月1日至9月30日 2021年 110年7月1日至9月30日
員工福利費用折舊費用2攤銷費用32022年 111年1月1日至9月30日 2021年 110年1月1日至9月30日
員工福利費用折舊費用7攤銷費用9(三十三)員工福利費用
2022年 111年7月1日至9月30日 2021年 110年7月1日至9月30日
薪資費用勞健保費用1退休金費用7其他用人費用92022年 111年1月1日至9月30日 2021年 110年1月1日至9月30日
薪資費用勞健保費用4退休金費用2其他用人費用31.依本公司章程規定，本公司每年如有獲利，應提撥百分之一為員工酬
勞及不超過百分之二為董事酬勞，惟獨立董事不得參與酬勞之分配。
但公司尚有累積虧損時，應先保留彌補數額。
2.本公司民國 111 年及 110 年 7 月 1 日至 9 月 30 日暨 111 年及 110 年
1 月 1 日至 9 月 30 日員工酬勞估列金額分別為、、及；董事酬勞估列金額分別為、、及，前述金額帳列薪資費用科目。
民國 111 年 1 月 1 日至 9 月 30 日係依截至當期止之獲利情況，分別
以及估列。經民國 111 年 3 月 24 日董事會決議實際配發金額
為及。其中，員工酬勞將採現金之方式發放。
經董事會決議之民國 110 年度員工酬勞及董事酬勞與民國 110 年度
財務報告認列之金額一致。其中，員工酬勞已採現金之方式發放。
本公司董事會通過之員工酬勞及董事酬勞相關資訊可至公開資訊觀
測站查詢。
(以下空白)
(三十四)所得稅
1.所得稅費用
(1)所得稅費用組成部分：
(2)與其他綜合損益相關之所得稅金額：
當
當
未
以
當
遞
暫
遞
所
當
當
未
以
當
遞
暫
遞
所
現
透
指
期
期
分
前期
延
時
及
延
得
期
期
分
前期
延
時
及
延
得
金
過
允
產
定
資
高
高
所
所
配
年
所
所
性
迴
所
稅
所
所
配
年
所
所
性
迴
所
稅
流
其
價
公
適
產)
得
得
盈
度
估
得
得
差
轉
得
費
得
得
盈
度
估
得
得
差
轉
得
費
量
他
值
允
用
公
稅
產
餘
所
數
稅
稅
異
稅
用
稅
產
餘
所
數
稅
稅
異
稅
用
避
綜
變
價
覆
允
：
生
加
得
總
：
之
總
：
生
加
得
總
：
之
總
險
合
動
值
蓋
價
之
徵
稅
額
原
額
之
徵
稅
額
原
額
損
之
變
法
值
所
低
始
所
低
始
益
金
動
之
變
得
產
得
產
按
融
金
動
稅
生
稅
生
公
資
融((($年
年
年1月
月
月1日
日
日131至,
至,,至1928798422456月668月658月49173277683835733
日439日683日2)))((1
$年
年
年1月
月
月1日
日
日134
至,至,至11412264099489
月540
月770月33724360491083104日746日284日8))
)2.本公司營利事業所得稅業經稅捐稽徵機關核定至民國 109 年度。
(三十五)每股(虧損)盈餘
現
透
指
金
過
允
產
定
資
流
其
價
公
適
產
量
他
值
允
用
公
避
綜
變
價
覆
允
險
合
動
值
蓋
價
損
之
變
法
值
益
金
動
之
變
按
融
金
動
公
資
融1
$年 1 月 1 日 至 91月0
日3)($年 1 月 1 日 至 9月6
日6)2022年 111年7月1日至9月30日
加權平均流通 每股虧損
稅後金額 在外股數(仟股) (元)
基本每股虧損
歸屬於母公司普通股股東之本期
淨損)
稀釋每股虧損
歸屬於母公司普通股股東之本期淨損
具稀釋作用之潛在普通股之影響
員工酬勞 - -
歸屬於母公司普通股股東之本期
淨損加潛在普通股之影響)
2021年 110年7月1日至9月30日
加權平均流通 每股盈餘
稅後金額 在外股數(仟股) (元)
基本每股盈餘
歸屬於母公司普通股股東之本期
淨利.43
稀釋每股盈餘
歸屬於母公司普通股股東之本期淨利
具稀釋作用之潛在普通股之影響
員工酬勞 - 36
歸屬於母公司普通股股東之本期
淨利加潛在普通股之影響.432022年 111年1月1日至9月30日
加權平均流通 每股虧損
稅後金額 在外股數(仟股) (元)
基本每股虧損
歸屬於母公司普通股股東之本期
淨損)
稀釋每股虧損
歸屬於母公司普通股股東之本期淨損
具稀釋作用之潛在普通股之影響
員工酬勞 - -
歸屬於母公司普通股股東之本期
淨損加潛在普通股之影響)
2021年 110年1月1日至9月30日
加權平均流通 每股盈餘
稅後金額 在外股數(仟股) (元)
基本每股盈餘
歸屬於母公司普通股股東之本期
淨利稀釋每股盈餘
歸屬於母公司普通股股東之本期淨利
具稀釋作用之潛在普通股之影響
員工酬勞 - 348
歸屬於母公司普通股股東之本期
淨利加潛在普通股之影響(三十六)與非控制權益之交易
1.處分子公司權益(未導致喪失控制)
(1)本公司於民國 111 年 1 月 20 日以扣除證券交易稅)出
售和泰聯網股份有限公司股權，對其持股比例降為。該交
易處分價格與帳面價值差額造成非控制權益減少，歸屬
於母公司業主之權益增加。
(2)本集團之子公司和運租車股份有限公司於民國 110 年 1 月 28 日
出 售 和 雲 行 動 服 務 股 份 有 限 公 司 予 和 泰 聯 網 股 份 有 限 公 司股權，該交易增加非控制權益，歸屬於母公司業主
之權益減少。
2.子公司發行特別股
本集團之子公司和潤企業於民國 111 年 9 月 21 日現金增資發行甲種
特別股，本集團放棄認購，並由該子公司洽特定人認購之。該交易增
加非控制權益。
(三十七)來自籌資活動之負債之變動
2022年 111年
應付 應付到期
短期借款 短期票券 長期負債 長期借款
1月1日籌資現金流量之變動匯率變動之影響--
其他非現金之變動-9月30日來自籌資活動
存入保證金 租賃負債 應付股利 之負債總額
1月1日籌資現金流量之變動匯率變動之影響 --其他非現金之變動 -9月30日2021年 110年
應付 應付到期
短期借款 短期票券 長期負債 長期借款
1月1日籌資現金流量之變動匯率變動之影響--
其他非現金之變動-9月30日來自籌資活動
存入保證金 租賃負債 應付股利 之負債總額
1月1日籌資現金流量之變動匯率變動之影響 --其他非現金之變動 -9月30日