亞德客國際集團及其子公司
合併資產負債表
民國 2023年 112年 9月 30日暨民國 2022年 111年 12月 31日及 9月 30日2023年 112年9月30日 2022年 111年12月31日 2022年 111年9月30日
代 碼 資 產 金 額 ％ 金 額 ％ 金 額 ％
流動資產
1100 現金及約當現金（ ）14128
1110 透過損益按公允價值衡量之金融資產－流動（ ）-- - -
1136 按攤銷後成本衡量之金融資產－流動（ 及三十）-12
1150 應收票據（ ）855
1170 應收帳款（ 及二九）131111
1200 其他應收款---
1220 本期所得稅資產（ ）---
130X 存貨（ ）111313
1470 其他流動資產（ ）111
11XX 流動資產總計474340
非流動資產
1600 不動產、廠房及設備（ 及三十）495354
1755 使用權資產（ ）222
1760 投資性不動產（ ）-- - -
1780 其他無形資產---
1840 遞延所得稅資產（ 及二三）--1
1990 其他非流動資產（ ）223
15XX 非流動資產總計535760
1XXX 資 產 總 計100100100
代 碼 負 債 及 權 益
流動負債
2100 短期借款（ ）172018
2110 應付短期票券（ ）-11
2130 合約負債－流動（ ）---
2150 應付票據（ ）---
2170 應付帳款（ ）222
2280 租賃負債－流動（ ）---
2200 其他應付款（ ）734
2230 本期所得稅負債（ ）111
2320 1年內到期之長期借款（ 及三十）- - - - -
2399 其他流動負債（ ）11-
21XX 流動負債總計282826
非流動負債
2540 長期借款（ 及三十）- - - - -
2570 遞延所得稅負債（ 及二三）111
2580 租賃負債－非流動（ ）---
2600 其他非流動負債- - - - -
25XX 非流動負債總計111
2XXX 負債總計292927
歸屬於本公司業主之權益（ ）
3110 普 通 股444
3200 資本公積252729
3300 保留盈餘434241
3400 其他權益( 1 )( 2 )( 1 )
31XX 本公司業主之權益總計717173
36XX 非控制權益---
3XXX 權益總計717173
負 債 與 權 益 總 計100100100
後附之 係本合併財務報告之一部分。
董事長：王世忠 經理人：王世忠 會計主管：曹永祥
