和泰車 和泰汽車 股 份 有 限 公 司 及 子 公 司
合併綜合損益表
2023年 民國112年及2022年 111年1月1日至9月30日
單位：新台幣仟元
(除每股盈餘(虧損)為新台幣元外)
1 1 2 年 7 月 1 日 1 1 1 年 7 月 1 日 1 1 2 年 1 月 1 日 1 1 1 年 1 月 1 日
至 9 月 3 0 日 至 9 月 3 0 日 至 9 月 3 0 日 至 9 月 3 0 日
項目 金 額 % 金 額 % 金 額 % 金 額 %
收入
4010 利息收入 六(三)(三十)8777
4020 保費收入 六(三十一)3434
4040 再保佣金收入1---
4050 手續費收入----
4060 採用權益法認列之關聯企業及合資利益之份額 六(十)1111
4090 透過損益按公允價值衡量之金融資產及負債損益 六(二)-
4105 透過其他綜合損益按公允價值衡量之金融資產已實現利益----
4160 銷貨收入淨額 六(二十九)
4161 銷貨收入80818182
4162 銷貨退回( 1)( 1 )( 1 )( 1 )
4163 銷貨折讓( 1)( 1 )( 1 )( 2 )
4170 租賃收入7777
4180 勞務收入 六(二十九)及七1111
4210 處分不動產、廠房及設備利益----
4230 投資性不動產利益 六(十四)----
4260 兌換利益----
4270 其他收入1111
4256 投資之預期信用迴轉利益 ( 48 ) - ( 5 )4280 未實現銷貨損益----
4290 已實現銷貨損益 - - - ---
收入合計100100100100
支出
5010 利息費用( 2)( 1 )( 2 )( 1 )
5030 承保費用 ( 219 ) - ( 166 ) - ( 509 ) - ( 296 ) -
5040 佣金費用 七( 2)( 2 )( 2 )( 2 )
5050 保險賠款與給付( 2)( 17 )( 5 )( 7 )
5070 其他保險負債淨變動 六(九)1( 15 )4( 8 )
5190 銷貨成本 六(七)及七( 70)( 69 )( 70 )( 69 )
5200 租賃成本( 5)( 6 )( 5 )( 6 )
5210 勞務成本( 1)( 1 )( 1 )( 1 )
5230 營業費用 六(三十二)(三十三)
及七
5231 推銷費用( 4)( 4 )( 4 )( 4 )
5232 管理及總務費用( 3)( 2 )( 3 )( 3 )
5233 研究發展費用----
5287 非投資之預期信用減損損失 十二(二)( 1)( 1 )( 1 )( 1 )
5270 投資性不動產費用及損失 六(十四)----
5275 採用覆蓋法重分類之損益----
5280 減損損失 六(十六) - -( 2 ) - -( 1 )
5320 其他支出----
支出合計( 89)( 120 )( 89 )( 103 )
6100 繼續營業單位稅前淨利11( 20 )11( 3 )
6200 所得稅費用 六(三十四)( 1)-( 1 )( 1 )
6500 本期淨利10( 20 )10( 4 )
(續 次 頁)
和泰車 和泰汽車 股 份 有 限 公 司 及 子 公 司
合併綜合損益表
2023年 民國112年及2022年 111年1月1日至9月30日
單位：新台幣仟元
(除每股盈餘(虧損)為新台幣元外)
1 1 2 年 7 月 1 日 1 1 1 年 7 月 1 日 1 1 2 年 1 月 1 日 1 1 1 年 1 月 1 日
至 9 月 3 0 日 至 9 月 3 0 日 至 9 月 3 0 日 至 9 月 3 0 日
項目 金 額 % 金 額 % 金 額 % 金 額 %
其他綜合損益
不重分類至損益之項目
6617 透過其他綜合損益按公允價值衡量之權益工具損益 六(三)2( 1 )2( 1 )
6610 不重分類至損益之項目總額2( 1 )2( 1 )
6650 後續可能重分類至損益之項目
6651 國外營運機構財務報表換算之兌換差額1---
6659 透過其他綜合損益按公允價值衡量之債務工具損益 六(三)----
6661 避險工具之損益 六(四)----
6675 採用覆蓋法重分類之其他綜合損益 六(二)----
6665 採用權益法認列之關聯企業及合資其他綜合損益之份額－可能重分
類至損益之項目----
6689 與可能重分類之項目相關之所得稅 六(三十四)----
後續可能重分類至損益之項目總額1---
6600 其他綜合損益(淨額)3( 1 )2( 1 )
6700 本期綜合損益總額13( 21 )12( 5 )
淨利(損)歸屬於：
6810 母公司業主9( 22 )9( 6 )
6820 非控制權益121210( 20 )10( 4 )
綜合(損)益總額歸屬於：
6910 母公司業主12( 23 )11( 7 )
6920 非控制權益121213( 21 )12( 5 )
基本每股盈餘(虧損) 六(三十五)
基本每股盈餘(虧損)合計.).)
稀釋每股盈餘(虧損) 六(三十五)
稀釋每股盈餘(虧損)合計.).)
後附合併財務報表 為本合併財務報告之一部分，請併同參閱。
董事長：黃南光 經理人：蘇純興 會計主管：陳亭汝
