聯發科技股份有限公司及子公司
合併綜合損益表
2022年 民國111年1月1日至3月三十1日
及民國一一○年1月1日至3月三十1日
(僅經核閱，未依一般公認審計準則查核)
(金額除每股盈餘外，均以新台幣仟元為單位)
2022年 111年第一季 一一○年第一季
代碼 項 目 金 額 % 金 額 %
4000 營業收入 六.21及七100100
5000 營業成本 六.7、六.24及七(50)(55)
5900 營業毛利5045
6000 營業費用 六.22、六.23、六.24及七
6100 推銷費用(2)(3)
6200 管理費用(2)(2)
6300 研究發展費用(20)(21)
6450 預期信用減損利益--
營業費用合計(24)(26)
6900 營業利益2619
7000 營業外收入及支出
7100 利息收入 六.25--
7010 其他收入 六.26及七11
7020 其他利益及損失 六.27-8
7050 財務成本 六.28--
7060 採用權益法認列之關聯企業及合資損益之份額 六.9-(1)
營業外收入及支出合計18
7900 稅前淨利2727
7950 所得稅費用 四及六.30(3)(3)
8200 本期淨利2424
8300 其他綜合損益 四、六.9、六.29及六.30
8310 不重分類至損益之項目
透過其他綜合損益按公允價值衡量之權益工具投資未實現評價損益
採用權益法認列之關聯企業及合資之其他綜合損益之份額
8349 與不重分類項目相關之所得稅--
8360 後續可能重分類至損益之項目
8361 國外營運機構財務報表換算之兌換差額6-
透過其他綜合損益按公允價值衡量之債務工具投資未實現評價損益
採用權益法認列之關聯企業及合資之其他綜合損益之份額
本期其他綜合損益(稅後淨額)(9)12
8500 本期綜合損益總額1536
8600 淨利歸屬於：
8610 母公司業主 六.318620 非控制權益 六.198700 綜合損益總額歸屬於：
8710 母公司業主8720 非控制權益9750 基本每股盈餘(元) 六.31
9710 本期淨利.9850 稀釋每股盈餘(元) 六.31
9810 本期淨利.(請參閱合併財務報表 
董事長：蔡明介 經理人：蔡力行 會計主管：顧大為
