恨公司及子公司

 

日至9月30日
( 僅經核開,未依一般公認審計準則查核)
單位:新台幣仟元

 

111年1月1日      110年1月1日
至9月30日        至9月30日
營業活動之現金流量:
稅前淨利 $ 809520,844   $ 478307,103
調整項目:
收益費損項目
折舊費用               323,122,219    305,598,797
攤銷費用                    6,550,157      6,133,442
預期信用減損損失 (迴轉利益) 一債
務工具投資                33,282  (   5,246)
財務成本                                                    8,415,015                 3,240,557
採用權益法認列之關聯企業損益份額   (  6,061,304)  (  3,952,156)
利息收入                (11,834,868)  (  4.246,129)
股份基礎給付酬勞成本             222,091       6,007
處分及報廢不動產、廠房及設備淨損       91532      123,673
處分及報廢無形資產淨損               -       1.228
不動產、廠房及設備減損損失         790,740      274,388
處分透過其他綜合損益按公允價值衡
量之債務工具投資淨損失 (利益)       346,125   (  183,349)
外幣免換淨損(益)              12,532,183   (11104,453)
股利收入                            (    260,534)     (     357,214)
其 他                            (    292,572)     (     338,686)
與營業活動相關之資產/負債淨變動數
透過損益按公允價值衡量之金融工具   (  4,622,312)     3,497,620
應收票據及帳款淨額          (62,861.124)  (40,828,800)
應收關係人款項           (  375,850)  (  301.013)
其他應收關係人款項           (   14,612)  (   22,445)
存       貨                                             (25,233553)         ( 44,880.345)
其他金融資產            (  4,371,124)  ( 4503,858)
其他流動資產             ( 1,072,295)  (  4和760,353)
應付帳款                                12,861,802           2,745,949
應付關係人款項               433,633       47,910
應付薪資及獎金              7,577,929      351.168
應付員工酬勞及董事酬勞           8517,224  (  8,461,262)
(接次頁)

( 承前頁

應付費用及其他流動負債
其他非流動負債
淨確定福利負債
營運產生之現金
支付所得稅
營業活動之淨現金流入

投資活動之現金流量:

取得透過其他綜合損益按公允價值衡量之
金融資產

取得按攤負後成本衡量之金融資產

處分透過其他綜合損益按公允價值衡量之
金融資產價款

按攤銷後成本衡量之金融資產領回

透過其他綜合損益按公允價值衡量之權益
工具投資成本收回

除列避險之金融工具

收取之利息

收取政府補助款一不動產、廠房及設備
收取政府補助款一其他

收取其他股利

收取採用權益法投資之股利

取得不動產、廠房及設備

取得無形資產
處分不動產、廠房及設備價款
預付租賃款增加
存出保證金增加

存出保證金減少
投資活動之淨現金流出

籌資活動之現金流量:
短期借款增加(減少)
發行公司債
償還公司債
舉借長期借款
支付公司債發行成本
買回庫藏股票
租賃本金償還
支付利息
收取存入保證金

(接次頁)

 

111年1月1日      110年1月1日
至9月30日                   至9月30日
$.38582,192            $ [51695,061

100,127,809                 89,862,181
(__2533.617)         (          637Z,897)
1210,191.012                817,301.878
(86,473.728)         (83.340.473)

1.123,717,284

(49,269,573)
(123,508,899)

41,221,410
20,620,129

300
1.591074
9,440,363

462,822

874

260,534
2,749,667
(745,827,757)
( 5,471.086)
801,029

( 1904.318)

437,209

(__848.396,222)

(“111.959,992)
188,093,561

500,000
(         403,162)
(         871566)
(1767,753)
( 6,498,170)

199,190

733,961.405

(195,441758)

198,739,617
9,368,275

115,627
101.616
4.469,674
522,779
6,605
357,214
2.136,426
(603,639,699)
( 5,677,525)
213,686
( 1200,000)
( 1563.585)

468.477

(__591.022,571)

37,530,131
207,127,507
( “2600,000)
1.510,000
( 329,346)
(1450,722)
(2,694.972)

410,439

存入保證金返還

支付現金股利

處分子公司股權 (未喪失控制力)

非控制權益增加 (減少)

籌資活動之淨現金流入 ( 流出)

匯率變動對現金及約當現金之影響
本期現金及約當現金淨增加數
期初現金及約當現金餘額

期末現金及約當現金餘額

 

111年1月1日      110年1月1日
至9月30日        至9月30日
($         43.314)        ($         36,611)
(213,925,639)     (194,477,853)

-          9,451,798

16,264.358     (     115,951)
(__130.412.487)        54.324.420
86,114.017     (3.621935)
231.022,592        193,641,319
1064.990.192        660,170.647

$1.296.012.784

$_853.811.966

 

後附之附註係本合併財務報告之一部分。

董事長 :

 

會計主管 :

 

