之可能性並提列適當之備抵。此備抵之評估係依據資產負債表日當時之情
況對於未來事件之合理預期，惟實際結果可能與估計存有差異，故可能產
生重大變動。
2.存貨之評價
由於存貨須以成本與淨變現價值孰低者計價，故本集團必須運用判斷及估
計決定資產負債表日存貨之淨變現價值。由於科技快速變遷，本集團評估
資產負債表日存貨因正常損耗、過時陳舊或無市場銷售價值之金額，並將
存貨成本沖減至淨變現價值。此存貨評價主要係依未來特定期間內之產品
需求為估計基礎，故可能產生重大變動。
民國 112 年 9 月 30 日，本集團存貨之帳面金額為。
六、重要會計項目之說明 現金及約當現金
1.本集團往來之金融機構信用品質良好，且本集團與多家金融機構往來以
分散信用風險，預期發生違約之可能性甚低，因此按十二個月預期信用損
失金額衡量備抵損失，本集團民國 112 年及 111 年 1 月 1 日至 9 月 30 日
未有提列備抵損失之情形。
2.本集團適用「境外資金匯回管理運用及課稅條例」於民國 110 年 6 月間
匯回美金仟元，截至民國 112 年 9 月 30 日、111 年 12 月 31 日及
111 年 9 月 30 日止之尚未運用資金分別為新台幣仟元、新台幣仟元及新台幣仟元，因其運用受到專法限制，不符
合國際會計準則第 7 號「現金流量表」中現金及約當現金之定義，分類為
其他金融資產，帳列其他非流動資產科目項下。
3.本集團未有將現金及約當現金提供質押之情形。 透過損益按公允價值衡量之金融資產-流動
庫
支
約
存
票
當
定
附
現
存
現
期
賣
金
款
金
存
回
及
及
款
債
週
活
券
轉
期
及
金
存
商
款
業 本 票
1年月日05299
1年月日92651
1年9 月, 3 5, 4日17369
2023年 112年9月30日 2022年 111年12月31日 2022年 111年9月30日
強制透過損益按公允價值衡量
之金融資產
私募貨幣市場基金衍生工具 小計評價調整合計1.透過損益按公允價值衡量之金融資產認列於(損)益之明細如下：
. 2023年 112年7月1日至9月30日 2022年 111年7月1日至9月30日
強制透過損益按公允價值衡量
之金融資產
私募貨幣市場基金衍生工具 - 2023年 112年1月1日至9月30日 2022年 111年1月1日至9月30日
強制透過損益按公允價值衡量
之金融資產
私募貨幣市場基金衍生工具 - 12.本集團承作未適用避險會計之衍生金融資產之交易及合約資訊說明如
下：
民國 112 年 9 月 30 日及民國 111 年 12 月 31 日：無此情形。
2022年 111年9月30日
合約金額
(名目本金)
衍生金融資產 (仟元) 契約期間
遠期外匯合約
台北富邦銀行 USD 675~台北富邦銀行 USD 356~3.本集團從事預售遠期外匯交易，係為規避外幣資產及負債因匯率變動所
產生之風險，惟並不符合避險會計之所有條件，故不適用避險會計。
4.相關透過損益按公允價值衡量之金融資產信用風險資訊請詳 。 透過其他綜合損益按公允價值衡量之金融資產
1.本集團選擇將為穩定收取股利之權益證券投資分類為透過其他綜合損益
按公允價值衡量之金融資產，該等投資民國 112 年 9 月 30 日、111 年 12
月 31 日 及 111 年 9 月 30 日 之 公 允 價 值 分 別 為、及。
2.透過其他綜合損益按公允價值衡量之金融資產認列於損益及其他綜合損
益之明細如下：
3.在不考慮所持有之擔保品或其他信用增強之情況下，最能代表本集團持
有透過其他綜合損益按公允價值衡量之金融資產，民國 112 年 9 月 30 日、
111 年 12 月 31 日及 111 年 9 月 30 日信用風險最大之暴險金額分別為、及。
流
非
動
權
合
流
權
合
項
益
上
非
評
計
動
益
上
非
評
計
目
工
市
公
價
項
工
市
上
價
：
具
櫃
開
調
目
具
櫃
市
調
公
發
整
：
公
、
整
司
行
司
上
股
公
股
櫃
票
司
票
、
股
興
票
櫃 股 票$
$年月20
日30789655$
$年99
月74
日31839417$
$年月11
日30109873
2023年 112年7月1日至9月30日 2022年 111年7月1日至9月30日
透過其他綜合損益按公允價值
衡量之權益工具
認列於其他綜合損益之公允
價值變動))
累積(損失)或利益因除列轉
列保留盈餘(含屬非控制
權益部分))
2023年 112年1月1日至9月30日 2022年 111年1月1日至9月30日
透過其他綜合損益按公允價值
衡量之權益工具
認列於其他綜合損益之公允
價值變動)
累積(損失)或利益因除列轉
列保留盈餘(含屬非控制
權益部分))4.相關透過其他綜合損益按公允價值衡量之金融資產信用風險資訊，請詳 。 按攤銷後成本衡量之金融資產
1.按攤銷後成本衡量之金融資產認列於損益之明細如下：
2.在不考慮所持有之擔保品或其他信用增強之情況下，最能代表本集團持
有按攤銷後成本衡量之金融資產，民國 112 年 9 月 30 日、111 年 12 月 31
日及 111 年 9 月 30 日信用風險最大之暴險金額分別為、及。
3.本集團將按攤銷後成本衡量之金融資產提供作為質押擔保之情形請詳 。
4.相關按攤銷後成本衡量之金融資產信用風險資訊請詳 。本
集團投資定期存單之交易對象為信用品質良好之金融機構，預期發生違
約之可能性甚低。 應收票據及帳款
1.民國 112 年 9 月 30 日、111 年 12 月 31 日及 111 年 9 月 30 日之應收帳款
及應收票據餘額均為客戶合約所產生，另民國 111 年 1 月 1 日客戶合約
之應收款餘額為。
2.在不考慮所持有之擔保品或其他信用增強之情況下，最能代表本集團應
收票據於民國 112 年 9 月 30 日、111 年 12 月 31 日及 111 年 9 月 30 日信
流
非
動
原
流
原
項
始
定
動
始
定
目
到
期
項
到
期
：
期
存
目
期
存
日
款
：
日
款
項
超
超
目
過
過
三
三
個
個
月
月
之
之
1年3,3月23,08
日96
1年2,22
月50,11
日69
1年 9 月46,02
日10
2023年 112年7月1日至9月30日 2022年 111年7月1日至9月30日
利息收入36
2023年 112年1月1日至9月30日 2022年 111年1月1日至9月30日
利息收入應
減
應
應
減
應
收
：
收
收
：
收
票
備
票
帳
備
帳
據
抵
據
款
抵
款
損損關
關
失
失
係
係
人
人1$$年71 59 月3 0 日$年1
月4日6174464) ($$
$年61 79 月3 0 日)用風險最大之暴險金額分別為、及；
最能代表本公司應收帳款於民國 112 年 9 月 30 日、111 年 12 月 31 日及
111 年 9 月 30 日 信 用 風 險 最 大 之 暴 險 金 額 分 別 為、及。
3.相關信用風險資訊，請詳 。 存貨
原
物
在
製
其
原
物
在
製
其
原
物
在
製
其
料
料
製
成
他
料
料
製
成
他
料
料
製
成
他
品
品
存
品
品
存
品
品
存
貨
貨
貨$成成成本512
本351
本002756417068647916861661(((((((1
備
$備
$備1抵抵抵
年 9 月
跌 價年 1 2 月
跌 價年 9 月
跌 價3 0 日
損 失3 1 日
損 失3 0 日
損 失8 , 9 9822741647)))))))$$$帳1帳1帳1面面面金229
金293
金590449807178
額,,,
額,,,
額8931261053391571941200241.本集團當期認列為費損之存貨成本：
2023年 112年7月1日至9月30日 2022年 111年7月1日至9月30日
已出售存貨成本存貨(回升利益)跌價損失(註) 7閒置產能(含歲修、停工) 67其他 112023年 112年1月1日至9月30日 2022年 111年1月1日至9月30日
已出售存貨成本存貨(回升利益)跌價損失(註) 4閒置產能(含歲修、停工) 21其他 34註：民國 112 年 7 月 1 日至 9 月 30 日暨民國 112 年 1 月 1 日至 9 月 30
日因存貨去化致產生回升利益。
2.以存貨提供擔保之資訊，請詳 之說明。 採用權益法之投資
2023年 112年9月30日 2022年 111年12月31日 2022年 111年9月30日
台朔重工公司汎航通運公司台塑汽車貨運公司台塑石化公司麥寮汽電公司華亞園區顧問公司台朔環保科技公司台塑合成橡膠(香港)公司台塑資源公司台塑集團(開曼)公司台塑建設公司國塑塑膠公司FG INC.台塑新智能科技公司必昂國際公司台塑鋰鐵材料科技公司福懋科技公司南亞光電公司廣越企業公司Schoeller Textil AG常熟裕源公司 1.關聯企業 本集團重大關聯企業之基本資訊如下： 本集團重大關聯企業之彙總性財務資訊如下：
資產負債表
綜合損益表
流
非
流
非
淨
占
逆
股
關
公
台化 台灣化學
動
流
動
流
資
關
流
銷
權
聯
司
塑
公
資
動
負
動
產
聯
銷
貨
淨
企
名
石
司
產
資
債
負
總
企
貨值
業
稱
利
產
債
額
業
交
差
帳
益
淨
易
面
營主業
台
資
未
損
價
要場
灣
產
實
失
值
所
之
現
沖
份
銷
額
1 1 2 年
9 月 3 0 日
2 11 1 2 年6 6持 股 比
1 1 1 年
1 2 月 3 1月 3 0 日率
日
%4179))((台年
9 月 3 0 日
2 1塑 石 化
1 年 1 2 月公,,,,,
司
1 日關6169權
投))
係
益
資(之$$性 質
法 之
個 體
1 1 年月3431衡方
權3 ,益24821
量法
日5921法4069))
台塑石化公司
. 2023年 112年7月1日至9月30日 2022年 111年7月1日至9月30日
收入繼續營業單位本期淨利(損))
其他綜合損益(稅後淨額）  本期綜合損益總額)
自關聯企業收取之股利台塑石化公司
. 2023年 112年1月1日至9月30日 2022年 111年1月1日至9月30日
收入繼續營業單位本期淨利其他綜合損益(稅後淨額） 8 本期綜合損益總額自關聯企業收取之股利 集團個別不重大關聯企業之帳面金額及其經營結果之份額彙總如下：
民國 112 年 9 月 30 日、111 年 12 月 31 日及 111 年 9 月 30 日，本集
團 個 別 不 重 大 關 聯 企 業 之 帳 面 金 額 合 計 分 別 為、及。 本集團之關聯企業有公開市場報價者，其公允價值如下：
2.本集團民國 112 年及 111 年 1 月 1 日至 9 月 30 日對上開採用權益法之投
資除對台塑石化股份有限公司及福懋科技股份有限公司係以經會計師核
閱之財務報告評價認列外，其餘係以未經會計師核閱之財務報告評價認
列。
3.本集團子公司台塑生醫科技股份有限公司於民國 111 年 6 月 8 日增加投
資台塑鋰鐵材料科技股份有限公司，持股比例自增加為，故自透過其他綜合損益按公允價值衡量之金融資產轉列採用權
益法評價。
4.本集團經民國 111 年 5 月 5 日董事會決議通過投資台塑新智能科技股份
有限公司，分別於民國 111 年 5 月間及民國 112 年 8 月間投入及，持股比例為。
5.本集團經民國 110 年 12 月 8 日權責單位決議通過投資國塑塑膠工業股份
有限公司，民國 111 年 3 月 31 日、110 年 12 月 31 日及 110 年 12 月 27
日分別投入、及，持股比例，為該公司單一
最大股東，因本集團無意圖且無實際能力主導攸關活動，故判斷對該公司
不具控制，僅具重大影響。
6.常熟裕源公司於民國 111 年間辦理清算程序，並於民國 111 年 12 月 1 日
依當地法令辦理註銷登記完竣。另民國 111 年間，常熟裕源公司清算退回
股款計港幣仟元(折合新台幣仟元)，其中港幣仟元
沖減投資帳面餘額，其餘金額併同先前認列於其他權益之相關餘額認列
處分投資利益。繼
其
本繼
其
本
台
廣
福
續
他
期
續
他
期
塑
越
懋
營
綜
綜
營
綜
綜
石
企
科
業
合
合
業
合
合
化
業
技
單
損
損
單
損
損
公
公
公
位
益
益
位
益
益
司
司
司
本總
本總
稅
稅
期
額
期
額
後
後
淨
淨
淨
淨
利
利
額
額）
損
）12 年2 年年7 月
1 月
9 月1 日
1 日3 0 日至4至7月 3 0 日月 3 0 日1 1 1 年8 459(月1 1 1 年1 年日月
月
1 日 至1
1 日 至11 1 1 年9 0591952
月8月0月2077
日0日4日0765538)
)7.本集團經民國 112 年 8 月 4 日董事會決議通過，依原持股比例增加投
資台塑資源股份有限公司美金仟元(折合新台幣仟元)。
8.本集團未有將採用權益法之投資提供質押之情形。 不動產、廠房及設備成
累1
增
處
重
折
減
淨1
成
累1
月
月2
本
計添
分
分
舊
損
兌本
計
年
年3
年
折
日
類
費
損
換折日月
舊
用
失
差
月
舊及
迴
額及
日減
轉
日
減
( 調
損
損
整 後 )($$$土
土
地地
改及
良物房 屋及建築機224727
器91842,,,,,
設6912159073643備778031118937395079))(($$$
及
運
其11
輸0222
他,,,,
設01101設580197
備033225備44922821415286-03))($$$及
未314待6533
完,,,,
驗9149工1698設1149程,,,,備8839446161124)(($合02904,,,,,,
計637574469305302389))成
累1
增
合
處
重
折
淨1
成
累1
月
月1
本
計添
併
分
分
舊
兌本
計
年
年3
年
折
日
個
類
費
換折日月
舊
體
用
差
月
舊1
及
變
額
調及
日減
動
整
日
減
損
影
後損
調
響整
數
後 )($$$
土
土
地地
改及
良物, 76030123-91)(($$$房 屋及建築617810545312436008278))(($$$
機2 4器設備980717614055454139))(($$$
及
運
其1
輸9222
他,,,,
設52119設742587備5274982
備256371908839500181))$$$及
未 完 工 程
待 驗 設 備3 4 , 1 9 1 , 55690992544(($合計6338800527452178521))1.不動產、廠房及設備借款成本資本化金額及利率區間：
2023年 112年7月1日至9月30日 2022年 111年7月1日至9月30日
資本化金額資本化利率區間2023年 112年1月1日至9月30日 2022年 111年1月1日至9月30日
資本化金額資本化利率區間2.因法令規定農地僅得以個人名義擁有，故本集團取得未來計畫擴廠使用
之農地，係以第三人名義取得，前述土地本集團已全數取得第三人名義之
權狀，並全數設定抵押予本公司，民國 112 年 9 月 30 日、111 年 12 月 31
日及 111 年 9 月 30 日設定金額分別為、及。
3.以不動產、廠房及設備提供擔保之資訊，請詳 之說明。 租賃交易－承租人
1.本集團租賃之標的資產包括土地、建物及運輸設備，租賃合約之期間通常
介於 1 到 56 年。租賃合約是採個別協商並包含各種不同的條款及條件，
除租賃之資產不得用作借貸擔保外，未有加諸其他之限制。
2.使用權資產之帳面價值與認列之折舊費用資訊如下：
2023年 112年9月30日 2022年 111年12月31日 2022年 111年9月30日
帳面金額 帳面金額 帳面金額
土地房屋運輸設備622 6632023年 112年7月1日至9月30日 2022年 111年7月1日至9月30日
折舊費用 折舊費用
土地房屋 6 ,528 8 ,129
運輸設備 9 3 42023年 112年1月1日至9月30日 2022年 111年1月1日至9月30日
折舊費用 折舊費用
土地房屋 12運輸設備 2 78 13.本集團民國 112 年及 111 年 7 月 1 日至 9 月 30 日暨民國 112 年及 111 年
1 月 1 日至 9 月 30 日使用權資產之增添分別為、、及。
4.與租賃合約有關之損益項目資訊如下：
2023年 112年7月1日至9月30日 2022年 111年7月1日至9月30日
影響當期損益之項目
租賃負債之利息費用屬短期租賃合約之費用 11變動租賃給付之費用 13 ,493
2023年 112年1月1日至9月30日 2022年 111年1月1日至9月30日
影響當期損益之項目
租賃負債之利息費用屬短期租賃合約之費用 44變動租賃給付之費用 28 ,469
5.本集團民國 112 年及 111 年 1 月 1 日至 9 月 30 日租賃現金流出總額分別
為及。 短期借款及應付短期票券
借款性質 2023年 112年9月30日 利率區間 擔保品
銀行透支無
銀行借款
購料借款無
擔保借款詳 
信用借款無
短期借款合計應付短期票券無
應付短期票券折價應付短期票券淨額借款性質 2022年 111年12月31日 利率區間 擔保品
購料借款無
擔保借款詳 
信用借款無
短期借款合計應付短期票券無
應付短期票券折價應付短期票券淨額十一)透過損益按公允價值衡量之金融負債-流動
1.透過損益按公允價值衡量之金融負債認列於(損)益之明細如下：
2.本集團承作未適用避險會計之衍生金融資產之交易及合約資訊說明如
下：
民國 112 年及 111 年 9 月 30 日：無此情形。
本集團從事預售遠期外匯交易，係為規避外幣資產及負債因匯率變動所
產生之風險，惟並不符合避險會計之所有條件，故不適用避險會計。
衍
購
擔
信
短
應
應
應
生
衍
衍
遠
料
保
用
期
付
付
付
工
生
生
期
台
台
台
台
借
借
借
借
借
短
短
短
具
工
工
衍
外
北
北
北
北
款
款
款
款
期
期
期
款
具
具
生
匯
富
富
富
富
合
票
票
票
性
金
合
邦
邦
邦
邦
計
券
券
券
質
融
約
銀
銀
銀
銀
折
淨
負
行
行
行
行
價
額
債$年 9 月 3 0 日1 1 2 年 9 月 3 0 日1 1 2 年 7 月 1 日 至1 2 年 1 月 1 日 至合 約 金 額
( 名 目 本 金 )
( 仟 元 )
J P Y 4 0 , 6 6 0
J P Y 4 0 , 0 0 0
J P Y 1 5 , 1 7 0
J P Y 6 9 , 8 3 091
利 率 區 間  2~  8~  8~ 41 1 1 年 1 2 月 3 1 日, 8 2 6
月 3 0 日 1 1 1 年月 3 0 日 1 1 1 年
2 , 8 2 6年 1 2 月 3 1 日契月
月
約擔 保 品
無
詳 
無
無
1 1 年 9 月 3 0 日
1 日 至 9 月 3 0 日
1 日 至 9 月 3 0 日
期 間- 應付公司債
2023年 112年9月30日 2022年 111年12月31日 2022年 111年9月30日
應付公司債
國內無擔保不可轉換公司債減：1年或一營業週期內到期
長期負債本集團國內無擔保不可轉換公司債發行條件說明如下：
原始
名稱 發行日期 到 期 日 利率(%) 發行金額 2023年 112年9月30日 2022年 111年12月31日 2022年 111年9月30日 備 註
一○1年.7~
第二次-丙.7 1 .51分期還本.~
第三次-乙.22 1 .50-分期還本.22
一○2年.8~
第一次-丙.8 1 .52-分期還本.~
第二次.17 2 .03分期還本.17
一○3年.4~
第一次-甲.4 1 .81分期還本.~
第一次-乙.4 2 ..4 分期還本一○8年.13~
第一次-甲.13 0 .75分期還本.~
第一次-乙.13 0 .83分期還本.~
第一次-丙.13 0 .93 7分期還本.13
一○9年.3~
第一次-甲.3 0 .52分期還本.~
第一次-乙.3 0 .60分期還本.~
第一次-丙.3 0 .67分期還本.3
一一○年.10~
第一次-甲.10 0 .48分期還本.~
第一次-乙.10 0 .56 分期還本.10減：1年或一營業週期內到期長期負債十三)長期借款
借款性質 借款期間及還款方式 利率區間 擔保品 2023年 112年9月30日
長期銀行借款
信用借款
台北富邦銀行.14～.14 LIBOR+自首次動用日起屆滿4年及5 (TAIFX大於LIBOR超過
無年各償還本金之部分，由借款
人負擔)
一銀上海.15～.15
利率為LPR一至5年
自首次動用日起屆滿4年為
(含5年)期利率減 "第一期（2023年 112年），六個月一次分五期償還本金
兆豐蘇州.13～.13
利率為LPR一至5年
自首次動用日起屆滿4年為
(含5年)期利率減 "第一期（2024年 113年），六個月一次分五期償還本金
台銀中山.28～.26"到期一次還本
合庫南京.26～.26"到期一次還本
日商瑞穗實業.28～.15"銀行 到期一次還本
華銀民生.17～.13"到期一次還本
一銀敦化.17～.5"到期一次還本
日商瑞穗實業.11～.11"銀行 到期一次還本
永豐商銀.12～.12"到期一次還本
玉山商銀.15～.15"到期一次還本
中國信託商業.8～.8"銀行 到期一次還本
台北富邦.12～.12"到期一次還本
三菱日聯.12～.12"到期一次還本
凱基銀行.10～.10"到期一次還本
盤谷台北.2～.2"到期一次還本
兆豐商銀.21～.21"到期一次還本
遠東商銀.20～.15"
到期一次還本減：1年或一營業週期內到期長期負債借款性質 借款期間及還款方式 利率區間 擔保品 2022年 111年12月31日
長期銀行借款
信用借款
台北富邦銀行.17～.17 LIBOR+自首次動用日起屆滿4年及5 (TAIFX大於LIBOR超過
無年各償還本金本金之部分，由借款
人負擔)
一銀上海.15～.15
自首次動用日起屆滿4年為 利率為LPR一至5年
第一期（2023年 112年），六個月 (含5年)期利率減 "一次分五期償還本金兆豐蘇州.13～.13
自首次動用日起屆滿4年為 利率為LPR一至5年
第一期（2024年 113年），六個月 (含5年)期利率減 "一次分五期償還本金台銀中山.28～.10"到期一次還本
日商瑞穗實業.28～.15
銀行 到期一次還本"華銀民生.20～.14"到期一次還本
一銀敦化.5～.5"到期一次還本
日商瑞穗實業.20～.12"銀行 到期一次還本
永豐商銀.12～.12"到期一次還本
玉山商銀.15～.15"到期一次還本
中國信託商業.8～.8
銀行 到期一次還本"台北富邦.12～.12"到期一次還本
三菱日聯.13～.13"到期一次還本
匯豐商銀.10～.10"到期一次還本
盤谷台北.2～.2"到期一次還本
兆豐商銀.21～.21"到期一次還本
遠東商銀.20～.15"
到期一次還本減：1年或一營業週期內到期長期負債借款性質 借款期間及還款方式 利率區間 擔保品 2022年 111年9月30日
長期銀行借款
信用借款
台北富邦銀行.17~.17 LIBOR+自首次動用日起屆滿4年及 (TAIFX大於LIBOR超
無5年各償還本金 過之部分，由
借款人負擔)
一銀上海.15~.15
利率為LPR一至5年
自首次動用日起屆滿4年為
(含5年)期利率減 "第一期（2023年 112年），六個月一次分五期償還本金
兆豐蘇州.13~.13
利率為LPR一至5年
自首次動用日起屆滿4年為
(含5年)期利率減 "第一期（2024年 113年），六個月一次分五期償還本金
三井住友.25~.1"到期一次還本
台銀中山.28~."到期一次還本
日商瑞穗實業.28~.15"銀行 到期一次還本
華銀民生.20～.14"到期一次還本
一銀敦化.6～.6"到期一次還本
日商瑞穗實業.20～.12"銀行 到期一次還本
永豐商銀.12～.12"到期一次還本
玉山商銀.15～.14"到期一次還本
中國信託商業.8～.8"銀行 到期一次還本
台北富邦.12～.12"到期一次還本
三菱日聯.13～.13"到期一次還本
匯豐商銀.10～.10"到期一次還本
盤谷台北.3～.1"到期一次還本
兆豐商銀.21～.21"到期一次還本
遠東商銀.20～.15"
到期一次還本減：1年或一營業週期內到期長期負債十四)退休金 本公司及國內子公司依據「勞動基準法」之規定，訂有確定福利之
退休辦法，適用民國 94 年 7 月 1 日實施「勞工退休金條例」前所
有正式員工之服務年資，以及於實施「勞工退休金條例」後選擇繼
續適用勞動基準法員工之後續服務年資。員工符合退休條件者，退
休金之支付係根據服務年資及退休前 6 個月之平均薪資計算，15 年
以內(含)的服務年資每滿1年給予兩個基數，超過 15 年之服務年
資每滿1年給予一個基數，惟累積最高以 45 個基數為限。本公司
及國內子公司按月就薪資總額提撥退休基金，以勞工退休準備金
監督委員會之名義專戶儲存於台灣銀行。另本公司及國內子公司於
每年年度終了前，估算前項勞工退休準備金專戶餘額，若該餘額不
足給付次1年度內預估符合退休條件之勞工依前述計算之退休金
數額，本公司及國內子公司將於次年度3月底前一次提撥其差額。 民國 112 年及 111 年 7 月 1 日至 9 月 30 日暨民國 112 年及 111 年 1
月 1 日至 9 月 30 日本集團依上開退休金辦法認列之退休金成本分
別為、、及。 本集團民國 112 年度預計支付予退休計畫之提撥金為。 自民國 94 年 7 月 1 日起，本公司及國內子公司依據「勞工退休金
條例」，訂有確定提撥之退休辦法，適用於本國籍之員工。本公司及
國內子公司就員工選擇適用「勞工退休金條例」所定之勞工退休金
制度部分，每月按薪資之提繳勞工退休金至勞保局員工個人帳
戶，員工退休金之支付依員工個人之退休金專戶及累積收益之金額
採月退休金或一次退休金方式領取。 列入合併報表之大陸子公司按中華人民共和國政府規定之養老保險
制度每月依當地員工薪資總額之一定比率提撥養老保險金，民國
112 年及 111 年 7 月 1 日至 9 月 30 日暨民國 112 年及 111 年 1 月 1
日至 9 月 30 日，其提撥比率皆為。每位員工之退休金由政
府管理統籌安排，本集團除按月提撥外，無進一步義務。 民國 112 年及 111 年 7 月 1 日至 9 月 30 日暨民國 112 年及 111 年 1
月 1 日至 9 月 30 日本集團依上開退休金辦法認列之退休金成本分
別為、、及。 股本
1.截 至 民 國 112 年 9 月 30 日 止 ， 本 公 司 實 收 及 額 定 資 本 額 皆 為，每股面額新台幣 10 元，共計仟股，本公司已
發行股份之股款均已收訖。
2.民國 112 年及 111 年 1 月 1 日至 9 月 30 日庫藏股數量變動情形如下：
2023年 112年1月1日至9月30日
收 回 原 因 子公司 期初股數 本期增加 本期減少 期末股數
子公司持有母公
司股票自長期投
資轉列庫藏股票福懋興業 3.民國 112 年及 111 年 9 月 30 日，庫藏股每股市價分別為新台幣元及元。
4.上述庫藏股係子公司購入母公司股份。 資本公積
依公司法規定，超過票面金額發行股票所得之溢額及受領贈與之所得之
資本公積，除得用於彌補虧損外，於公司無累積虧損時，按股東原有股份
之比例發給新股或現金。另依證券交易法之相關規定，以上開資本公積撥
充資本時，每年以其合計數不超過實收資本額百分之十為限。公司非於盈
餘公積填補資本虧損仍有不足時，不得以資本公積補充之。發股公
取法企之
認所動
本列逾
逾資9
月
月
放利積
得認業變
列有數
期資期
期本3
日
予調
採列股動
對權
發本股
股公0
日
子整
用之權數
子權
放公利
利積
公資
權關淨
公益
已積
轉
司本
益聯值
司變
轉之
列
收
子
司
資$
回 原
公 司 持 有 母
股 票 自 長 期
轉 列 庫 藏 股
發 行 溢 價因
公
投
票$
轉
子 公 司
福 懋 興 業
換 公 司 債轉
換 溢 價
5 , 5 1 4 , 0 3 2 5 , 5 1 4 , 0 3 21年
期 初庫 藏票
交3 7 6股股易月
數日(
至 9 月 3 0 日
本 期 增 加1 1 2 年
採 用 權 益 法 認 列
子 公 司 及 關 聯 企 業股
權 淨 值 之 變 動 數9 2 , 7 82 , 1 89 0 , 7 5本期
實
子與$
減
際
公帳
少
取
司面得
股金
或
權額處
價差
期分
格異末3-6
股($數其
2 52 7他8 ,7626 8) 保留盈餘
1.依本公司章程規定，年度總決算如有盈餘應先提繳稅捐，彌補累積虧
損，再提為法定盈餘公積，並於必要時得酌提特別盈餘公積，次提
股息，當年度如尚有盈餘，併同以前年度累積未分配盈餘，由董事會擬
具股東紅利分配案，其中現金股利分配案授權董事會以三分之二以上
董事之出席，及出席董事過半數之決議分派之，並報告股東會；股票股
利分配案提請股東會決議分派之。
前項特別盈餘公積包含： 因特殊用途所得列之盈餘公積。 依權益法認列之投資收益及未使用之所得稅抵減額未實現部分，惟
該項收益實現後，應作為特別盈餘公積之減項。 因金融商品交易認列之淨評價收益，唯其累積數減少時應同額調減
特別盈餘公積，並以本項提列數為限。 其他依法令規定提列之特別盈餘公積。
2.本公司股利政策如下：因本公司所營事業屬成熟期產業，每年獲利相當
穩定，股利政策採現金股利、盈餘轉增資與資本公積轉增資三種方式搭
配發放，就當年度可分配盈餘扣除法定盈餘公積及特別盈餘公積後，至
少分配以上，並以發放現金股利為優先，盈餘轉增資及資本公積轉
增資合計之比例，不得超過當年度全部股利之。
3.法定盈餘公積除彌補公司虧損及按股東原有股份之比例發給新股或現
金外，不得使用之，惟發給新股或現金者，以該項公積超過實收資本額
百分之二十五之部分為限。發股公
取法企之
認所動
本列逾
逾資月
月
放利積
得認業變
列有數
期資期
期本3
日
予調
採列股動
對權
發本股
股公
0 日
子整
用之權數
子權
放公利
利積
公資
權關淨
公益
已積
轉
司本
益聯值
司變
轉之
列$
發2
行溢價, 55 $轉 換 公 司 債轉
換 溢 價5 , 5 1 4 , 0 3 $庫 藏 股票
交 易1 1 1 年
採 用 權 益 法 認 列
子 公 司 及 關 聯 企 業股
權 淨 值 之 變 動 數7 9 , 6 3 21 4 5實
子與$
際
公帳
取
司面
得
股金
或
權額
處
價差1
分
格異6 ($
其他8 ,5239 5)4.本公司分派盈餘時，依法令規定須就當年度資產負債表日之其他權益
項目借方餘額提列特別盈餘公積始得分派，嗣後其他權益項目借方餘
額迴轉時，迴轉金額得列入可供分派盈餘中。
5.本公司民國 112 年 5 月 26 日經股東會決議通過民國 111 年度盈餘指撥
及分派案；民國 111 年 6 月 8 日經股東會決議通過民國 110 年度盈餘
分派案如下：
有關董事會通過擬議及股東會決議盈餘分派情形，請至台灣證券交易所
之「公開資訊觀測站」查詢。 其他權益項目
法
特
現
定
別
金
盈
盈
股
餘
餘
利
公
公
積
積
金5 , 5
6 ,額12
年52
度每
利
股0
股
元金2 8
3額55
年67
度每
利
股4
股
元未實現評價 不動產重估
避險準備 損 益 外幣換算 增 值 總計
2023年 112年1月1日)評價調整：
–集團 –關聯企業 評價調整轉出
至保留盈餘：
–集團 –關聯企業 現金流量避險：
–關聯企業 外幣換算差異：
–集團 - –集團之稅額 –關聯企業 - 2023年 112年9月30日)十九)營業收入
本集團之收入源於提供隨時間逐步移轉及於某一時點移轉之商品及勞
務。評
–
–
評
–
–
現
–
外
–
–
–1
至1
價
集
關
價
集
關
金
關
幣
集
集
關年
保
年
調
團
聯
調
團
聯
流
聯
換
團
團
聯留月
整
企
整
企
量
企
算
之
企
月
盈：
業
轉
業
避
業
差
稅
業日
餘出
險
異
額
日
：
：
：($
避 險 準 備未
損實 現 評 價
益外 幣換算(3總計2350293391942))2023年 112年7月1日至9月30日 2022年 111年7月1日至9月30日
銷貨收入勞務收入 11其他營業收入 882023年 112年1月1日至9月30日 2022年 111年1月1日至9月30日
銷貨收入勞務收入 34其他營業收入 23 利息收入
2023年 112年7月1日至9月30日 2022年 111年7月1日至9月30日
銀行存款利息同業往來利息收入 4 ,614 1其他利息收入 9 ,708 12023年 112年1月1日至9月30日 2022年 111年1月1日至9月30日
銀行存款利息同業往來利息收入 22其他利息收入 42 其他收入
2023年 112年7月1日至9月30日 2022年 111年7月1日至9月30日
租金收入股利收入 57其他收入－其他 242023年 112年1月1日至9月30日 2022年 111年1月1日至9月30日
租金收入股利收入 41其他收入－其他 79 其他利益及損失
2023年 112年7月1日至9月30日 2022年 111年7月1日至9月30日
處分不動產、廠房及設備,783)54)
損失
外幣兌換利益 21透過損益按公允價值衡量
之金融資產及負債利益 81不動產、廠房及設備減損
迴轉利益 其他利益及損失  2023年 112年1月1日至9月30日 2022年 111年1月1日至9月30日
處分不動產、廠房及設備))
損失
外幣兌換利益 52透過損益按公允價值衡量
之金融資產及負債利益 22不動產、廠房及設備減損
迴轉利益 8-
其他利益及損失   財務成本
2023年 112年7月1日至9月30日 2022年 111年7月1日至9月30日
利息費用
銀行借款公司債 11同業往來 19 ,634
貼現 54其他利息費用 8 ,886 8 ,133
85減：符合要件之資產資本
化金額  2023年 112年1月1日至9月30日 2022年 111年1月1日至9月30日
利息費用
銀行借款公司債 34同業往來 31貼現 11其他利息費用 2221減：符合要件之資產資本
化金額   依性質分類之費用
. 2023年 112年7月1日至9月30日 2022年 111年7月1日至9月30日
不動產、廠房及設備暨使用權資產折舊費用
員工福利費用 33攤銷費用 192023年 112年1月1日至9月30日 2022年 111年1月1日至9月30日
不動產、廠房及設備暨使用權資產折舊費用
員工福利費用 11攤銷費用 22 員工福利費用
. 2023年 112年7月1日至9月30日 2022年 111年7月1日至9月30日
薪資費用勞健保費用 22退休金費用 11其他用人費用 2023年 112年1月1日至9月30日 2022年 111年1月1日至9月30日
薪資費用勞健保費用 77退休金費用 43其他用人費用 依本公司章程規定，本公司年度如有獲利，應按當年度扣除員工酬勞
前之稅前淨利提撥至為員工酬勞，但公司尚有累積虧損
時，應預先保留彌補虧損數額。 本公司民國 112 及 111 年 7 月 1 日至 9 月 30 日暨民國 112 及 111 年
1 月 1 日至 9 月 30 日員工酬勞估列金額為、、及，前述金額帳列薪資費用科目。
民國 112 及 111 年 1 月 1 日至 9 月 30 日係依截至當期之獲利情況，
以約估列。
經董事會決議之民國 111 年度員工酬勞與民國 111 年度財務報表認
列之員工酬勞一致，民國 111 年度員工酬勞已實際配發。
本公司董事會通過之員工酬勞及董監酬勞相關資訊可至公開資訊觀
測站查詢。 所得稅
1.所得稅(利益)費用 所得稅(利益)費用組成部分： 與其他綜合損益相關之所得稅金額：
2.本公司營利事業所得稅業經稅捐稽徵機關核定至民國 109 年度。
當
當
遞
所
當
當
遞
所
期當
未
以
期
延暫
匯
遞
得
期
當
未
以
期
延
暫
匯
遞
得
所期
所
分
前
高
所
所時
始
率
延
稅
所
期
所
分
前
低
所
所
時
始
率
延
稅
得所
得
配
年
估
得
得性
產
影
所
費
得
所
得
配
年得
得
性
產
影
所
費
高
稅得
稅
盈
度
稅
稅差
生
響
得
用
稅
得
稅
盈
度
稅
稅
差
生
響
得
用：產
餘
所
總
：異
及
數
稅：
產
餘
所
估
總
：
異
及
數
稅
利
生
加
得
額
之
迴
總
生
加
得
額
之
迴
總
益
之
徵
稅
原
轉
額
之
徵
稅
原
轉
額(((年
年1
月
月1
日
日
至
至11953月726
月23465日268日3060-4111386))((((年
年1
月
月1
日
日
至
至302月037
月504594
日509日9208-2593604)))2023年 112年7月1日至9月30日 2022年 111年7月1日至9月30日
國外營運機構換算差額))
2023年 112年1月1日至9月30日 2022年 111年1月1日至9月30日
國外營運機構換算差額)) 每股盈餘
1.基本每股盈餘
基本每股盈餘係以歸屬於本集團母公司普通股權益持有人之損益，
除以當期流通在外普通股加權平均股數計算。
2.員工酬勞可採用發放股票之方式，惟因計算每股盈餘時，因影響不重
大，故基本每股盈餘與稀釋每股盈餘相等。
基
基
基
基
合
非
歸
股
合
非
歸
股
合
非
歸
股
合
非
歸
股
本
本
本
本
併
控
屬
東
併
控
屬
東
併
控
屬
東
併
控
屬
東
每
每
每
每
總
制
母
之
總
制
母
之
總
制
母
之
總
制
母
之
股
股
股
股
淨
權
公
本
淨
權
公
本
淨
權
公
本
淨
權
公
本
盈
盈
盈
盈
利
益
司
期
利
益
司
期
利
益
司
期
利
益
司
期
餘
餘
餘
餘
淨
普
淨
淨
普
淨
淨
普
淨
淨
普
淨
損
通
利
損
通
利
損
通
利
利
通
利
股
股
股
股($$$$金
稅
金
稅
金
稅
金
稅1
前前前前稅$
稅$
稅$
稅1 1 2 年
額
後1 1 1 年
額
後1 1 2 年
額
後1 1 1 年
額
後4 , 8 6 4 , 2 6916685)))月
月
月
月
1 日 至
加 權
在 外 股1 日 至
加 權
在 外 股1 日 至
加 權
在 外 股1 日 至
加 權
在 外 股平平平平9
數9
數9
數9
數月
均月
均月
均月
均((((3
流
仟3
流
仟3
流
仟3
流
仟0000日
通
股日
通
股日
通
股日
通
股77))(($$$$
稅
稅
稅
稅
每 股
前每 股
前每 股
前每 股
前盈2 )盈0 )盈1 )盈3餘餘餘餘$$$$((
元
稅
元
稅
元
稅
元
稅後1 .後0 .後1 .後)3.假設子公司持有母公司股票不視為庫藏股票時，民國 112 年及 111 年
7 月 1 日至 9 月 30 日暨民國 112 年及 111 年 1 月 1 日至 9 月 30 日之
每股盈餘計算如下： 企業合併
1.本集團分別於民國 111 年 3 月 9 日及 5 月 31 日以現金及購入長春藤生命科學公司共計股權，並取得對長春藤
生命科學公司之控制。
基
基
基
基
合
非
歸
股
合
非
歸
股
合
非
歸
股
合
非
歸
股
本
本
本
本
併
控
屬
東
併
控
屬
東
併
控
屬
東
併
控
屬
東
每
每
每
每
總
制
母
之
總
制
母
之
總
制
母
之
總
制
母
之
股
股
股
股
淨
權
公
本
淨
權
公
本
淨
權
公
本
淨
權
公
本
盈
盈
盈
盈
利
益
司
期
利
益
司
期
利
益
司
期
利
益
司
期
餘
餘
餘
餘
淨
普
淨
淨
普
淨
淨
普
淨
淨
普
淨
損
通
利
損
通
利
損
通
利
利
通
利
股
股
股
股($$$$金
稅
金
稅
金
稅
金
稅1
前前前前稅$
稅$
稅$
稅1 1 2 年
額
後1 1 1 年
額
後1 1 2 年
額
後1 1 1 年
額
後4 , 8 6 4 , 2 6 5)))月
月
月
月
1 日 至 9 月 3
加 權 平 均 流
在 外 股 數 ( 仟1 日 至 9 月 3
加 權 平 均 流
在 外 股 數 ( 仟1 日 至 9 月 3
加 權 平 均 流
在 外 股 數 ( 仟1 日 至 9 月 3
加 權 平 均 流
在 外 股 數 ( 仟0 日
通
股0 日
通
股0 日
通
股0 日
通
股
1 86666($$$$每 股
稅 前每 股
稅 前每 股
稅 前每 股
稅 前盈2 )盈9 )盈2 )盈3餘餘餘餘
( 元
稅$
( 元
稅$
( 元
稅$
( 元
稅$後1 .後0 .後1 .後)2.收購長春藤生命科學公司所支付之對價、所取得之資產和承擔之負
債在收購日之公允價值，以及在收購日非控制權益占被收購者可辨
認淨資產份額之資訊如下： 上述收購案，已於民國 112 年 5 月取得收購價格分攤報告，並調整
自收購日起之暫定金額及重編比較期間之合併財務報表，各科目相
關變動如下:
收
非
取
不
無
其
非
不
無
其
非
購
現
控
得
現
應
其
存
不
無
其
應
其
其
長
其
商
動
形
他
控
動
形
他
控
對
金
制
暫
金
收
他
貨
動
形
他
付
他
他
期
他
可
譽
產
資
非
制
產
資
非
制
價
權
定
帳
流
產
資
非
票
應
流
借
非
辨
受
受
、
產
流
權
、
產
流
權
益
可
款
動
、
產
流
據
付
動
款
流
認
影
影
廠
動
益
廠
動
益
占
辨
資
廠
動
款
負
動
淨
響
響
房
資
房
資
被
認
產
房
資
債
負
資
項
項
及
產
及
產
收
資
及
產
債
產
目
目
設
設
購
產
設
總
備
備
者
及
備
額
可
承
辨
擔$
認
負1
淨
債144
重2重2資
之,,,
編3編3產
公442
前50
前59
份
允7
額
價55826253
值
民
民(國國1
調調1整
年
整
年33
金31
金3(((29257$
月
額,,
月
額60632623198日日1 1 年 5 月重4 2重4 2編編日後後) 現金流量補充資訊
1.僅有部分現金支付之投資活動：
2.僅有部分現金支付之籌資活動：
購
加
減
本
發
加
減
支
置
：
：
期
放
：
：
付
不
期
期
支
現
期
期
現
動
初
末
付
金
初
末
金
產
應
應
現
股
應
應
股
、
付
付
金
利
付
付
利
廠
設
設
股
股
房
備
備
利
利
及
款
款
設 備11年
2 年
1 月
1 月
1 日1日
至36,,
至570,月40520月91,,日081449日6878)11年
1 年
1 月
1 月
1 日1日
至372,,
至852,月51166月56,,日606604日2548) 來自籌資活動之負債之變動籌
匯1
籌
匯
取112
資
率1
資
率
得年
年
年
年
現
變
現
變
子99
月
金
動
月
月
金
動
公
月流
之1
流
之
司日日量
影
日
量
影
之
日
之
響
之
響
變
變
變
動
動
動$$
短 期 借 款短 期 借 款應$
應
付 短 期 票 券付 短 期 票 券含$(
含$
應
一 年
一
付 公 司 債
內 到 期 部應 付 公 司 債
年 內 到 期 部分00000
分0)0-0)
( 含$
( 含$
一
長 期 借 款
年 內 到 期 部長 期 借 款
一 年 內 到 期部,,分792097分80)90)$$
來 自 籌 資 活 動
之 負 債 總 額來 自 籌 資 活
之 負 債 總 額動302781960
7