之可能性並提列適當之備抵。此備抵之評估係依據資產負債表日當時之情
況對於未來事件之合理預期，惟實際結果可能與估計存有差異，故可能產
生重大變動。
2.存貨之評價
由於存貨須以成本與淨變現價值孰低者計價，故本集團必須運用判斷及估
計決定資產負債表日存貨之淨變現價值。由於科技快速變遷，本集團評估
資產負債表日存貨因正常損耗、過時陳舊或無市場銷售價值之金額，並將
存貨成本沖減至淨變現價值。此存貨評價主要係依未來特定期間內之產品
需求為估計基礎，故可能產生重大變動。
民國 112 年 9 月 30 日，本集團存貨之帳面金額為。
六、重要會計項目之說明
現金及約當現金
112年9月30日 111年12月31日 111年9月30日
庫存現金及週轉金
支票存款及活期存款
約當現金
 定期存款
 賣回債券及商業本票
1.本集團往來之金融機構信用品質良好，且本集團與多家金融機構往來以
分散信用風險，預期發生違約之可能性甚低，因此按十二個月預期信用損
失金額衡量備抵損失，本集團民國 112 年及 111 年 1 月 1 日至 9 月 30 日
未有提列備抵損失之情形。
2.本集團適用「境外資金匯回管理運用及課稅條例」於2021年 民國110年6 月間
匯回美金仟元，截至民國 112 年 9 月 30 日、111 年 12 月 31 日及
111 年 9 月 30 日止之尚未運用資金分別為新台幣仟元、新台幣仟元及新台幣仟元，因其運用受到專法限制，不符
合國際會計準則第 7 號「現金流量表」中現金及約當現金之定義，分類為
其他金融資產，帳列其他非流動資產科目項下。
3.本集團未有將現金及約當現金提供質押之情形。
透過損益按公允價值衡量之金融資產-流動
2023年 112年9月30日 2022年 111年12月31日 2022年 111年9月30日
強制透過損益按公允價值衡量
之金融資產
私募貨幣市場基金衍生工具 小計評價調整合計1.透過損益按公允價值衡量之金融資產認列於(損)益之明細如下：
. 2023年 112年7月1日至9月30日 2022年 111年7月1日至9月30日
強制透過損益按公允價值衡量
之金融資產
私募貨幣市場基金衍生工具 - 2023年 112年1月1日至9月30日 2022年 111年1月1日至9月30日
強制透過損益按公允價值衡量
之金融資產
私募貨幣市場基金衍生工具 - 12.本集團承作未適用避險會計之衍生金融資產之交易及合約資訊說明如
下：
民國 112 年 9 月 30 日及民國 111 年 12 月 31 日：無此情形。
2022年 111年9月30日
合約金額
(名目本金)
衍生金融資產 (仟元) 契約期間
遠期外匯合約
台北富邦銀行 USD 675~台北富邦銀行 USD 356~3.本集團從事預售遠期外匯交易，係為規避外幣資產及負債因匯率變動所
產生之風險，惟並不符合避險會計之所有條件，故不適用避險會計。
4.相關透過損益按公允價值衡量之金融資產信用風險資訊請詳 。 透過其他綜合損益按公允價值衡量之金融資產
1.本集團選擇將為穩定收取股利之權益證券投資分類為透過其他綜合損益
按公允價值衡量之金融資產，該等投資民國112年9月30日、111年12月31日及111年9月30日之公允價值分別為。
2.透過其他綜合損益按公允價值衡量之金融資產認列於損益及其他綜合損益之明細如下：
112年7月1日至9月30日 111年7月1日至9月30日
透過其他綜合損益按公允價值
衡量之權益工具
 認列於其他綜合損益之公允價值變動
 累積(損失)或利益因除列轉列保留盈餘(含屬非控制權益部分)
112年1月1日至9月30日 111年1月1日至9月30日
透過其他綜合損益按公允價值 衡量之權益工具
 認列於其他綜合損益之公允價值變動
 累積(損失)或利益因除列轉列保留盈餘(含屬非控制權益部分)
3.在不考慮所持有之擔保品或其他信用增強之情況下，最能代表本集團持有透過其他綜合損益按公允價值衡量之金融資產，民國112年9月30日、
111年12月31日及111年9月30日信用風險最大之暴險金額分別為。
4.相關透過其他綜合損益按公允價值衡量之金融資產信用風險資訊，請詳。
按攤銷後成本衡量之金融資產
112年9月30日 111年12月31日 111年9月30日
流動項目：原始到期日超過三個月之定期存款
非流動項目：原始到期日超過三個月之定期存款
1.按攤銷後成本衡量之金融資產認列於損益之明細如下：
112年7月1日至9月30日 111年7月1日至9月30日
利息收入
112年1月1日至9月30日 111年1月1日至9月30日
利息收入
2.在不考慮所持有之擔保品或其他信用增強之情況下，最能代表本集團持有按攤銷後成本衡量之金融資產，民國 112 年 9 月 30 日、111 年 12 月 31日及 111 年 9 月 30 日信用風險最大之暴險金額分別為、及。
3.本集團將按攤銷後成本衡量之金融資產提供作為質押擔保之情形請詳 。
4.相關按攤銷後成本衡量之金融資產信用風險資訊請詳。本集團投資定期存單之交易對象為信用品質良好之金融機構，預期發生違約之可能性甚低。
應收票據及帳款
112年9月30日 111年12月31日 111年9月30日
應收票據
減：備抵損失
應收票據-關係人
應收帳款
減：備抵損失
減：備抵損失
1.民國 112 年 9 月 30 日、111 年 12 月 31 日及 111 年 9 月 30 日之應收帳款
及應收票據餘額均為客戶合約所產生，另民國 111 年 1 月 1 日客戶合約
之應收款餘額為。
2.在不考慮所持有之擔保品或其他信用增強之情況下，最能代表本集團應收票據於民國 112 年 9 月 30 日、111 年 12 月 31 日及 111 年 9 月 30 日信用風險最大之暴險金額分別為、及；
最能代表本公司應收帳款於民國 112 年 9 月 30 日、111 年 12 月 31 日及111 年 9 月 30 日 信 用 風 險 最 大 之 暴 險 金 額 分 別 為、及。
3.相關信用風險資訊，請詳。
存貨
112年9月30日 111年12月31日 111年9月30日 
成本 備抵跌價損失 帳面金額
原料
物料
在製品
製成品
其他存貨
1.本集團當期認列為費損之存貨成本：
2023年 112年7月1日至9月30日 2022年 111年7月1日至9月30日
已出售存貨成本存貨(回升利益)跌價損失(註) 閒置產能(含歲修、停工) 67其他 112023年 112年1月1日至9月30日 2022年 111年1月1日至9月30日
已出售存貨成本存貨(回升利益)跌價損失(註) 閒置產能(含歲修、停工) 21其他
註：民國 112 年 7 月 1 日至 9 月 30 日暨民國 112 年 1 月 1 日至 9 月 30日因存貨去化致產生回升利益。
2.以存貨提供擔保之資訊，請詳 之說明。 
採用權益法之投資
2023年 112年9月30日 2022年 111年12月31日 2022年 111年9月30日
台朔重工公司 汎航通運公司 台塑汽車貨運公司 台塑石化公司 麥寮汽電公司 華亞園區顧問公司 台朔環保科技公司 台塑合成橡膠(香港)公司 台塑資源公司 台塑集團(開曼)公司 台塑建設公司 國塑塑膠公司 FG INC.台塑新智能科技公司 必昂國際公司 台塑鋰鐵材料科技公司 福懋科技公司 南亞光電公司 廣越企業公司 Schoeller Textil AG常熟裕源公司
1.關聯企業
本集團重大關聯企業之基本資訊如下：
公司名稱 台塑石化公司
主要營業場所 台灣
持股比率 112年9月30日 111年12月31日 111年9月30日
關係之性質 權益法之投資個體
衡量方法
權益法
本集團重大關聯企業之彙總性財務資訊如下：
資產負債表
台塑石化公司 112年9月30日 111年12月31日 111年9月30日
流動資產
非流動資產
流動負債
非流動負債
淨資產總額
占關聯企業淨資產之份額
逆流銷貨交易未實現銷貨(利益)損失沖銷
股權淨值差
關聯企業帳面價值
綜合損益表
台塑石化公司 112年7月1日至9月30日 111年7月1日至9月30日
收入
繼續營業單位本期淨利(損)
其他綜合損益(稅後淨額）
本期綜合損益總額
關聯企業收取之股利
台塑石化公司 112年1月1日至9月30日 111年1月1日至9月30日
收入
繼續營業單位本期淨利(損)
其他綜合損益(稅後淨額）
本期綜合損益總額
關聯企業收取之股利
集團個別不重大關聯企業之帳面金額及其經營結果之份額彙總如下：
民國112年9月30日、111年12月31日及111年9月30日，本集團個別不重大關聯企業之帳面金額合計分別為、及。
112年7月1日至9月30日 111年7月1日至9月30日
繼續營業單位本期淨利
其他綜合損益(稅後淨額）
本期綜合損益總額
112年1月1日至9月30日 111年1月1日至9月30日
繼續營業單位本期淨利(損)
其他綜合損益(稅後淨額）
本期綜合損益總額
本集團之關聯企業有公開市場報價者，其公允價值如下：
112年9月30日 111年12月31日 111年9月30日
台塑石化公司
廣越企業公司
福懋科技公司
2.本集團民國112年及111年1月1日至9月30日對上開採用權益法之投資除對台塑石化股份有限公司及福懋科技股份有限公司係以經會計師核閱之財務報告評價認列外，其餘係以未經會計師核閱之財務報告評價認列。
3.本集團子公司台塑生醫科技股份有限公司於民國 111 年 6 月 8 日增加投資台塑鋰鐵材料科技股份有限公司，持股比例自增加為，故自透過其他綜合損益按公允價值衡量之金融資產轉列採用權益法評價。
4.本集團經民國 111 年 5 月 5 日董事會決議通過投資台塑新智能科技股份有限公司，分別於民國 111 年 5 月間及民國 112 年 8 月間投入及，持股比例為。
5.本集團經2021年 民國110年12 月 8 日權責單位決議通過投資國塑塑膠工業股份
有限公司，民國 111 年 3 月 31 日、110 年 12 月 31 日及 110 年 12 月 27
日分別投入、及，持股比例，為該公司單一
最大股東，因本集團無意圖且無實際能力主導攸關活動，故判斷對該公司
不具控制，僅具重大影響。
6.常熟裕源公司於民國 111 年間辦理清算程序，並於民國 111 年 12 月 1 日
依當地法令辦理註銷登記完竣。另民國 111 年間，常熟裕源公司清算退回
股款計港幣仟元(折合新台幣仟元)，其中港幣仟元
沖減投資帳面餘額，其餘金額併同先前認列於其他權益之相關餘額認列處分投資利益。
7.本集團經民國 112 年 8 月 4 日董事會決議通過，依原持股比例增加投資台塑資源股份有限公司美金仟元(折合新台幣仟元)。
8.本集團未有將採用權益法之投資提供質押之情形。
不動產、廠房及設備
土地及土地改良物 房屋及建築 機器設備 運輸設備及其他設備 未完工程及待驗設備 合計
112年1月1日(調整後)
成本
累計折舊及減損
112年
1月1日
增添
處分
重分類
折舊費用
減損損失迴轉
淨兌換差額
9月30日
112年9月30日
成本
累計折舊及減損
111年1月1日
成本
累計折舊及減損
111年
1月1日
增添
合併個體變動影響數
處分
重分類
折舊費用
淨兌換差額
9月30日(調整後)
111年9月30日(調整後)
成本
累計折舊及減損
1.不動產、廠房及設備借款成本資本化金額及利率區間：
2023年 112年7月1日至9月30日 2022年 111年7月1日至9月30日
資本化金額 資本化利率區間2023年 112年1月1日至9月30日 2022年 111年1月1日至9月30日
資本化金額 資本化利率區間
2.因法令規定農地僅得以個人名義擁有，故本集團取得未來計畫擴廠使用
之農地，係以第三人名義取得，前述土地本集團已全數取得第三人名義之
權狀，並全數設定抵押予本公司，民國 112 年 9 月 30 日、111 年 12 月 31
日及 111 年 9 月 30 日設定金額分別為、及。
3.以不動產、廠房及設備提供擔保之資訊，請詳 之說明。
租賃交易－承租人
1.本集團租賃之標的資產包括土地、建物及運輸設備，租賃合約之期間通常
介於 1 到 56 年。租賃合約是採個別協商並包含各種不同的條款及條件，
除租賃之資產不得用作借貸擔保外，未有加諸其他之限制。
2.使用權資產之帳面價值與認列之折舊費用資訊如下：
2023年 112年9月30日 2022年 111年12月31日 2022年 111年9月30日
帳面金額 帳面金額 帳面金額
土地房屋運輸設備622 6632023年 112年7月1日至9月30日 2022年 111年7月1日至9月30日
折舊費用 折舊費用
土地房屋 6 ,528 8 ,129
運輸設備 9 3 42023年 112年1月1日至9月30日 2022年 111年1月1日至9月30日
折舊費用 折舊費用
土地房屋 12運輸設備 2 78 13.本集團民國 112 年及 111 年 7 月 1 日至 9 月 30 日暨民國 112 年及 111 年
1 月 1 日至 9 月 30 日使用權資產之增添分別為、、及。
4.與租賃合約有關之損益項目資訊如下：
2023年 112年7月1日至9月30日 2022年 111年7月1日至9月30日
影響當期損益之項目
租賃負債之利息費用屬短期租賃合約之費用 11變動租賃給付之費用 13 ,493
2023年 112年1月1日至9月30日 2022年 111年1月1日至9月30日
影響當期損益之項目
租賃負債之利息費用屬短期租賃合約之費用 44變動租賃給付之費用 28 ,469
5.本集團民國 112 年及 111 年 1 月 1 日至 9 月 30 日租賃現金流出總額分別
為及。
短期借款及應付短期票券
借款性質 2023年 112年9月30日 利率區間 擔保品
銀行透支無
銀行借款
購料借款無
擔保借款詳 
信用借款無
短期借款合計應付短期票券無
應付短期票券折價應付短期票券淨額借款性質 2022年 111年12月31日 利率區間 擔保品
購料借款無
擔保借款詳 
信用借款無
短期借款合計應付短期票券無
應付短期票券折價應付短期票券淨額十一)透過損益按公允價值衡量之金融負債-流動
1.透過損益按公允價值衡量之金融負債認列於(損)益之明細如下：
2.本集團承作未適用避險會計之衍生金融資產之交易及合約資訊說明如
下：
民國 112 年及 111 年 9 月 30 日：無此情形。
衍生金融負債 111年12月31日 合約金額(名目本金)(仟元) 契約期間
遠期外匯合約
 台北富邦銀行 JPY 40,660 111.10~112.01
 台北富邦銀行 JPY 40,000 111.10~112.01
 台北富邦銀行 JPY 15,170 111.11~112.01
 台北富邦銀行 JPY 69,830 111.11~112.02
本集團從事預售遠期外匯交易，係為規避外幣資產及負債因匯率變動所
產生之風險，惟並不符合避險會計之所有條件，故不適用避險會計。
應付公司債
2023年 112年9月30日 2022年 111年12月31日 2022年 111年9月30日
應付公司債
國內無擔保不可轉換公司債減：1年或一營業週期內到期長期負債
本集團國內無擔保不可轉換公司債發行條件說明如下：
原始
名稱 發行日期 到 期 日 利率(%) 發行金額 2023年 112年9月30日 2022年 111年12月31日 2022年 111年9月30日 備 註
一○1年.7~
第二次-丙.7 1 .51分期還本.~
第三次-乙.22 1 .50-分期還本.22
一○2年.8~
第一次-丙.8 1 .52-分期還本.~
第二次.17 2 .03分期還本.17
一○3年.4~
第一次-甲.4 1 .81分期還本.~
第一次-乙.4 2 ..4 分期還本一○8年.13~
第一次-甲.13 0 .75分期還本.~
第一次-乙.13 0 .83分期還本.~
第一次-丙.13 0 .93 7分期還本.13
一○9年.3~
第一次-甲.3 0 .52分期還本.~
第一次-乙.3 0 .60分期還本.~
第一次-丙.3 0 .67分期還本.3
一一○年.10~
第一次-甲.10 0 .48分期還本.~
第一次-乙.10 0 .56 分期還本.10減：1年或一營業週期內到期長期負債十三)長期借款
借款性質 借款期間及還款方式 利率區間 擔保品 2023年 112年9月30日
長期銀行借款
信用借款
台北富邦銀行.14～.14 LIBOR+自首次動用日起屆滿4年及5 (TAIFX大於LIBOR超過
無年各償還本金之部分，由借款
人負擔)
一銀上海.15～.15
利率為LPR一至5年
自首次動用日起屆滿4年為
(含5年)期利率減 "第一期（2023年 112年），六個月一次分五期償還本金
兆豐蘇州.13～.13
利率為LPR一至5年
自首次動用日起屆滿4年為
(含5年)期利率減 "第一期（2024年 113年），六個月一次分五期償還本金
台銀中山.28～.26"到期一次還本
合庫南京.26～.26"到期一次還本
日商瑞穗實業.28～.15"銀行 到期一次還本
華銀民生.17～.13"到期一次還本
一銀敦化.17～.5"到期一次還本
日商瑞穗實業.11～.11"銀行 到期一次還本
永豐商銀.12～.12"到期一次還本
玉山商銀.15～.15"到期一次還本
中國信託商業.8～.8"銀行 到期一次還本
台北富邦.12～.12"到期一次還本
三菱日聯.12～.12"到期一次還本
凱基銀行.10～.10"到期一次還本
盤谷台北.2～.2"到期一次還本
兆豐商銀.21～.21"到期一次還本
遠東商銀.20～.15"
到期一次還本減：1年或一營業週期內到期長期負債借款性質 借款期間及還款方式 利率區間 擔保品 2022年 111年12月31日
長期銀行借款
信用借款
台北富邦銀行.17～.17 LIBOR+自首次動用日起屆滿4年及5 (TAIFX大於LIBOR超過
無年各償還本金本金之部分，由借款
人負擔)
一銀上海.15～.15
自首次動用日起屆滿4年為 利率為LPR一至5年
第一期（2023年 112年），六個月 (含5年)期利率減 "一次分五期償還本金兆豐蘇州.13～.13
自首次動用日起屆滿4年為 利率為LPR一至5年
第一期（2024年 113年），六個月 (含5年)期利率減 "一次分五期償還本金台銀中山.28～.10"到期一次還本
日商瑞穗實業.28～.15
銀行 到期一次還本"華銀民生.20～.14"到期一次還本
一銀敦化.5～.5"到期一次還本
日商瑞穗實業.20～.12"銀行 到期一次還本
永豐商銀.12～.12"到期一次還本
玉山商銀.15～.15"到期一次還本
中國信託商業.8～.8
銀行 到期一次還本"台北富邦.12～.12"到期一次還本
三菱日聯.13～.13"到期一次還本
匯豐商銀.10～.10"到期一次還本
盤谷台北.2～.2"到期一次還本
兆豐商銀.21～.21"到期一次還本
遠東商銀.20～.15"
到期一次還本減：1年或一營業週期內到期長期負債借款性質 借款期間及還款方式 利率區間 擔保品 2022年 111年9月30日
長期銀行借款
信用借款
台北富邦銀行.17~.17 LIBOR+自首次動用日起屆滿4年及 (TAIFX大於LIBOR超
無5年各償還本金 過之部分，由
借款人負擔)
一銀上海.15~.15
利率為LPR一至5年
自首次動用日起屆滿4年為
(含5年)期利率減 "第一期（2023年 112年），六個月一次分五期償還本金
兆豐蘇州.13~.13
利率為LPR一至5年
自首次動用日起屆滿4年為
(含5年)期利率減 "第一期（2024年 113年），六個月一次分五期償還本金
三井住友.25~.1"到期一次還本
台銀中山.28~."到期一次還本
日商瑞穗實業.28~.15"銀行 到期一次還本
華銀民生.20～.14"到期一次還本
一銀敦化.6～.6"到期一次還本
日商瑞穗實業.20～.12"銀行 到期一次還本
永豐商銀.12～.12"到期一次還本
玉山商銀.15～.14"到期一次還本
中國信託商業.8～.8"銀行 到期一次還本
台北富邦.12～.12"到期一次還本
三菱日聯.13～.13"到期一次還本
匯豐商銀.10～.10"到期一次還本
盤谷台北.3～.1"到期一次還本
兆豐商銀.21～.21"到期一次還本
遠東商銀.20～.15"
到期一次還本減：1年或一營業週期內到期長期負債十四)退休金 本公司及國內子公司依據「勞動基準法」之規定，訂有確定福利之
退休辦法，適用民國 94 年 7 月 1 日實施「勞工退休金條例」前所
有正式員工之服務年資，以及於實施「勞工退休金條例」後選擇繼
續適用勞動基準法員工之後續服務年資。員工符合退休條件者，退
休金之支付係根據服務年資及退休前 6 個月之平均薪資計算，15 年
以內(含)的服務年資每滿1年給予兩個基數，超過 15 年之服務年
資每滿1年給予一個基數，惟累積最高以 45 個基數為限。本公司
及國內子公司按月就薪資總額提撥退休基金，以勞工退休準備金
監督委員會之名義專戶儲存於台灣銀行。另本公司及國內子公司於
每年年度終了前，估算前項勞工退休準備金專戶餘額，若該餘額不
足給付次1年度內預估符合退休條件之勞工依前述計算之退休金
數額，本公司及國內子公司將於次年度3月底前一次提撥其差額。 民國 112 年及 111 年 7 月 1 日至 9 月 30 日暨民國 112 年及 111 年 1
月 1 日至 9 月 30 日本集團依上開退休金辦法認列之退休金成本分
別為、、及。 本集團民國 112 年度預計支付予退休計畫之提撥金為。 自民國 94 年 7 月 1 日起，本公司及國內子公司依據「勞工退休金
條例」，訂有確定提撥之退休辦法，適用於本國籍之員工。本公司及
國內子公司就員工選擇適用「勞工退休金條例」所定之勞工退休金
制度部分，每月按薪資之提繳勞工退休金至勞保局員工個人帳
戶，員工退休金之支付依員工個人之退休金專戶及累積收益之金額
採月退休金或一次退休金方式領取。 列入合併報表之大陸子公司按中華人民共和國政府規定之養老保險
制度每月依當地員工薪資總額之一定比率提撥養老保險金，民國
112 年及 111 年 7 月 1 日至 9 月 30 日暨民國 112 年及 111 年 1 月 1
日至 9 月 30 日，其提撥比率皆為。每位員工之退休金由政
府管理統籌安排，本集團除按月提撥外，無進一步義務。 民國 112 年及 111 年 7 月 1 日至 9 月 30 日暨民國 112 年及 111 年 1
月 1 日至 9 月 30 日本集團依上開退休金辦法認列之退休金成本分
別為、、及。 股本
1.截 至 民 國 112 年 9 月 30 日 止 ， 本 公 司 實 收 及 額 定 資 本 額 皆 為，每股面額新台幣 10 元，共計仟股，本公司已
發行股份之股款均已收訖。
2.民國 112 年及 111 年 1 月 1 日至 9 月 30 日庫藏股數量變動情形如下：
2023年 112年1月1日至9月30日
收 回 原 因 子公司 期初股數 本期增加 本期減少 期末股數
子公司持有母公
司股票自長期投
資轉列庫藏股票福懋興業 3.民國 112 年及 111 年 9 月 30 日，庫藏股每股市價分別為新台幣元及元。
4.上述庫藏股係子公司購入母公司股份。 
資本公積
依公司法規定，超過票面金額發行股票所得之溢額及受領贈與之所得之
資本公積，除得用於彌補虧損外，於公司無累積虧損時，按股東原有股份
之比例發給新股或現金。另依證券交易法之相關規定，以上開資本公積撥充資本時，每年以其合計數不超過實收資本額百分之十為限。公司非於盈餘公積填補資本虧損仍有不足時，不得以資本公積補充之。
112年
發行溢價 轉換公司債轉換溢價 庫藏股票交易 採用權益法認列子公司及關聯企業股權淨值之變動數 實際取得或處分子公司股權價格與帳面金額差異 其他
1月1日
發放予子公司股利調整資本公積
取得採用權益法認列之關聯企業股權淨值之變動數
認列對子公司所有權權益變動數
本期發放已轉列資本公積之逾期股利
逾期股利轉列資本公積
9月30日
111年
發行溢價 轉換公司債轉換溢價 庫藏股票交易 採用權益法認列子公司及關聯企業股權淨值之變動數 實際取得或處分子公司股權價格與帳面金額差異 其他
1月1日
發放予子公司股利調整資本公積
取得採用權益法認列之關聯企業股權淨值之變動數
認列對子公司所有權權益變動數
本期發放已轉列資本公積之逾期股利
逾期股利轉列資本公積
9月30日
保留盈餘
1.依本公司章程規定，年度總決算如有盈餘應先提繳稅捐，彌補累積虧
損，再提為法定盈餘公積，並於必要時得酌提特別盈餘公積，次提
股息，當年度如尚有盈餘，併同以前年度累積未分配盈餘，由董事會擬
具股東紅利分配案，其中現金股利分配案授權董事會以三分之二以上
董事之出席，及出席董事過半數之決議分派之，並報告股東會；股票股
利分配案提請股東會決議分派之。
前項特別盈餘公積包含： 因特殊用途所得列之盈餘公積。 依權益法認列之投資收益及未使用之所得稅抵減額未實現部分，惟
該項收益實現後，應作為特別盈餘公積之減項。 因金融商品交易認列之淨評價收益，唯其累積數減少時應同額調減
特別盈餘公積，並以本項提列數為限。 其他依法令規定提列之特別盈餘公積。
2.本公司股利政策如下：因本公司所營事業屬成熟期產業，每年獲利相當
穩定，股利政策採現金股利、盈餘轉增資與資本公積轉增資三種方式搭
配發放，就當年度可分配盈餘扣除法定盈餘公積及特別盈餘公積後，至
少分配以上，並以發放現金股利為優先，盈餘轉增資及資本公積轉
增資合計之比例，不得超過當年度全部股利之。
3.法定盈餘公積除彌補公司虧損及按股東原有股份之比例發給新股或現
金外，不得使用之，惟發給新股或現金者，以該項公積超過實收資本額
百分之二十五之部分為限。
4.本公司分派盈餘時，依法令規定須就當年度資產負債表日之其他權益
項目借方餘額提列特別盈餘公積始得分派，嗣後其他權益項目借方餘額迴轉時，迴轉金額得列入可供分派盈餘中。
5.本公司民國 112 年 5 月 26 日經股東會決議通過民國 111 年度盈餘指撥
及分派案；民國 111 年 6 月 8 日經股東會決議通過民國 110 年度盈餘
分派案如下：
 111年度金額 每股股利(元) 110年度金額 每股股利(元) 
法定盈餘公積
特別盈餘公積
現金股利
有關董事會通過擬議及股東會決議盈餘分派情形，請至台灣證券交易所
之「公開資訊觀測站」查詢。 
其他權益項目
未實現評價損益 不動產重估增值
避險準備  外幣換算  總計
2023年 112年1月1日
評價調整：
–集團 –關聯企業
評價調整轉出至保留盈餘：
–集團 –關聯企業
現金流量避險：
–關聯企業
外幣換算差異：
–集團 集團之稅額 –關聯企業 - 2023年 112年9月30日)
營業收入
2023年 112年7月1日至9月30日 2022年 111年7月1日至9月30日
銷貨收入 勞務收入 其他營業收入 2023年 112年1月1日至9月30日 2022年 111年1月1日至9月30日
銷貨收入勞務收入 其他營業收入
本集團之收入源於提供隨時間逐步移轉及於某一時點移轉之商品及勞
務。
利息收入
2023年 112年7月1日至9月30日 2022年 111年7月1日至9月30日
銀行存款利息 同業往來利息收入 其他利息收入 2023年 112年1月1日至9月30日 2022年 111年1月1日至9月30日
銀行存款利息 同業往來利息收入 其他利息收入
其他收入
2023年 112年7月1日至9月30日 2022年 111年7月1日至9月30日
租金收入 股利收入 其他收入－其他 242023年 112年1月1日至9月30日 2022年 111年1月1日至9月30日
租金收入 股利收入 其他收入－其他 其他利益及損失
2023年 112年7月1日至9月30日 2022年 111年7月1日至9月30日
處分不動產、廠房及設備損失
外幣兌換利益 透過損益按公允價值衡量之金融資產及負債利益 81不動產、廠房及設備減損迴轉利益 其他利益及損失  2023年 112年1月1日至9月30日 2022年 111年1月1日至9月30日
處分不動產、廠房及設備損失
外幣兌換利益 52透過損益按公允價值衡量之金融資產及負債利益 22不動產、廠房及設備減損迴轉利益 8-
其他利益及損失
財務成本
2023年 112年7月1日至9月30日 2022年 111年7月1日至9月30日
利息費用
銀行借款公司債 11同業往來 19 ,634
貼現 54其他利息費用 8 ,886 8 ,133
85減：符合要件之資產資本
化金額  2023年 112年1月1日至9月30日 2022年 111年1月1日至9月30日
利息費用
銀行借款公司債 34同業往來 31貼現 11其他利息費用 2221減：符合要件之資產資本
化金額   依性質分類之費用
. 2023年 112年7月1日至9月30日 2022年 111年7月1日至9月30日
不動產、廠房及設備暨使用權資產折舊費用
員工福利費用 33攤銷費用 192023年 112年1月1日至9月30日 2022年 111年1月1日至9月30日
不動產、廠房及設備暨使用權資產折舊費用
員工福利費用 11攤銷費用 22 員工福利費用
. 2023年 112年7月1日至9月30日 2022年 111年7月1日至9月30日
薪資費用勞健保費用 22退休金費用 11其他用人費用 2023年 112年1月1日至9月30日 2022年 111年1月1日至9月30日
薪資費用勞健保費用 77退休金費用 43其他用人費用 依本公司章程規定，本公司年度如有獲利，應按當年度扣除員工酬勞
前之稅前淨利提撥至為員工酬勞，但公司尚有累積虧損
時，應預先保留彌補虧損數額。 本公司民國 112 及 111 年 7 月 1 日至 9 月 30 日暨民國 112 及 111 年
1 月 1 日至 9 月 30 日員工酬勞估列金額為、、及，前述金額帳列薪資費用科目。
民國 112 及 111 年 1 月 1 日至 9 月 30 日係依截至當期之獲利情況，
以約估列。
經董事會決議之民國 111 年度員工酬勞與民國 111 年度財務報表認
列之員工酬勞一致，民國 111 年度員工酬勞已實際配發。
本公司董事會通過之員工酬勞及董監酬勞相關資訊可至公開資訊觀
測站查詢。
所得稅
1.所得稅(利益)費用
所得稅(利益)費用組成部分：
112年7月1日至9月30日 111年7月1日至9月30日
當期所得稅：
當期所得產生之所得稅
未分配盈餘加徵以前年度所得稅高估
當期所得稅總額
遞延所得稅：
暫時性差異之原始產生及迴轉
匯率影響數
遞延所得稅總額
所得稅費用(利益)
112年1月1日至9月30日 111年1月1日至9月30日
當期所得稅：
當期所得產生之所得稅
未分配盈餘加徵以前年度所得稅低(高)估
當期所得稅總額
遞延所得稅：
暫時性差異之原始產生及迴轉
匯率影響數
遞延所得稅總額
所得稅費用(利益)
與其他綜合損益相關之所得稅金額：
112年7月1日至9月30日 111年7月1日至9月30日 112年1月1日至9月30日 111年1月1日至9月30日
國外營運機構換算差額
2.本公司營利事業所得稅業經稅捐稽徵機關核定至2020年 民國109年度。 
每股盈餘
1.基本每股盈餘
基本每股盈餘係以歸屬於本集團母公司普通股權益持有人之損益，除以當期流通在外普通股加權平均股數計算。
112年7月1日至9月30日 111年7月1日至9月30日 112年1月1日至9月30日 111年1月1日至9月30日
金額 稅前 稅後 加權平均流通在外股數(仟股) 每股盈餘(元) 稅前 稅後
基本每股盈餘
合併總淨利
非控制權益淨損
歸屬母公司普通股股東之本期淨利
2.員工酬勞可採用發放股票之方式，惟因計算每股盈餘時，因影響不重大，故基本每股盈餘與稀釋每股盈餘相等。
3.假設子公司持有母公司股票不視為庫藏股票時，民國 112 年及 111 年7 月 1 日至 9 月 30 日暨民國 112 年及 111 年 1 月 1 日至 9 月 30 日之
每股盈餘計算如下：
112年7月1日至9月30日 111年7月1日至9月30日 112年1月1日至9月30日 111年1月1日至9月30日
金額 稅前 稅後 加權平均流通在外股數(仟股) 每股盈餘(元) 稅前 稅後
基本每股盈餘
合併總淨利
非控制權益淨損
歸屬母公司普通股股東之本期淨利
企業合併
1.本集團分別於民國 111 年 3 月 9 日及 5 月 31 日以現金及購入長春藤生命科學公司共計股權，並取得對長春藤
生命科學公司之控制。
2.收購長春藤生命科學公司所支付之對價、所取得之資產和承擔之負債在收購日之公允價值，以及在收購日非控制權益占被收購者可辨認淨資產份額之資訊如下：
111年5月31日
收購對價現金
非控制權益占被收購者可辨認淨資產份額
取得暫定可辨認資產及承擔負債之公允價
 現金
 應收帳款
 其他流動資產
 存貨
 不動產、廠房及設備
 無形資產
 其他非流動資產
 應付票據
 其他應付款
 其他流動負債
 長期借款
 其他非流動負債
可辨認淨資產總額
商譽
3.上述收購案，已於民國 112 年 5 月取得收購價格分攤報告，並調整
自收購日起之暫定金額及重編比較期間之合併財務報表，各科目相關變動如下:
 民國111年9月30日 民國111年12月31日
 受影響項目 重編前 調整金額 重編後 
不動產、廠房及設備
無形資產
其他非流動資產
非控制權益
現金流量補充資訊
1.僅有部分現金支付之投資活動：
 112年1月1日至9月30日 111年1月1日至9月30日
購置不動產、廠房及設備
加：期初應付設備款
減：期末應付設備款
本期支付現金
2.僅有部分現金支付之籌資活動：
 112年1月1日至9月30日 111年1月1日至9月30日
發放現金股利
加：期初應付股利
減：期末應付股利 
支付現金股利
來自籌資活動之負債之變動
 短期借款 應付短期票券 應付公司債(含一年內到期部分) 長期借款(含一年內到期部分) 來自籌資活動之負債總額
112年1月1日
籌資現金流量之變動
匯率變動之影響
112年9月30日
111年1月1日
籌資現金流量之變動
匯率變動之影響
111年9月30日