台化 台灣化學 纖 維 股 份 有 限 公 司 及 子 公 司
合併綜合損益表
2022年 民國111年及2021年 110年1月1日至9月30日(除每股盈餘為新台幣元外)
1 1 1 年 7 月 1 日 1 1 0 年 7 月 1 日 1 1 1 年 1 月 1 日 1 1 0 年 1 月 1 日
至 9 月 3 0 日 至 9 月 3 0 日 至 9 月 3 0 日 至 9 月 3 0 日
項目 金 額 % 金 額 % 金 額 % 金 額 %
4000 營業收入 六 及七100100100100
5000 營業成本 六    及
七    5900 營業(毛損)毛利 12517
營業費用 六   及七
6100 推銷費用    6200 管理費用    6000 營業費用合計    6900 營業(損失)利益 6-12
營業外收入及支出
7100 利息收入 六 7010 其他收入 六 及七9441
7020 其他利益及損失 六 1
7050 財務成本 六  及七 7060 採用權益法認列之關聯企業及合資損益之份額 六  324
7000 營業外收入及支出合計9765
7900 稅前淨利213617
7950 所得稅利益(費用) 六 8200 本期淨利211614
(續 次 頁)
台化 台灣化學 纖 維 股 份 有 限 公 司 及 子 公 司
合併綜合損益表
2022年 民國111年及2021年 110年1月1日至9月30日(除每股盈餘為新台幣元外)
1 1 1 年 7 月 1 日 1 1 0 年 7 月 1 日 1 1 1 年 1 月 1 日 1 1 0 年 1 月 1 日
至 9 月 3 0 日 至 9 月 3 0 日 至 9 月 3 0 日 至 9 月 3 0 日
項目 金 額 % 金 額 % 金 額 % 金 額 %
其他綜合損益(淨額) 六  不重分類至損益之項目
8316 透過其他綜合損益按公允價值衡量之權益工具投資未實現
評價損益 11 9
8320 採用權益法認列之關聯企業及合資之其他綜合損益之份額-
不重分類至損益之項目 2 1
8310 不重分類至損益之項目總額 13 10
後續可能重分類至損益之項目
8361 國外營運機構財務報表換算之兌換差額2-1 8370 採用權益法認列之關聯企業及合資之其他綜合損益之份額
－可能重分類至損益之項目1
8399 與可能重分類之項目相關之所得稅 六 8360 後續可能重分類至損益之項目總額3-2 8300 其他綜合損益(淨額) 13 9
8500 本期綜合利益(損失)總額 24 23
淨利(損)歸屬於：
8610 母公司業主210513
8620 非控制權益-111
本期淨利(損)211614
綜合損益總額歸屬於：
8710 母公司業主 24 21
8720 非控制權益 2
本期綜合損益總額 24 23
基本每股盈餘 六 稅 前 稅 後 稅 前 稅 後 稅 前 稅 後 稅 前 稅 後
9710 繼續營業單位淨利....非控制權益淨利(損)9750 歸屬於母公司普通股股東之本期淨利....假設子公司對本公司股票之投資不視為庫藏股票時之擬制資料
9710 繼續營業單位淨利....非控制權益淨利(損)歸屬於母公司普通股股東之本期淨利....後附合併財務報表 為本合併財務報告之一部分，請併同參閱。
董事長：洪福源 經理人：呂文進 會計主管：鄭文彥
