台達電 子 工 業 股 份 有 限 公 司 及 子 公 司
合併綜合損益表
2022年 民國2022年 111年及2021年 110年1月1日至9月30日
(僅經核閱，未依一般公認審計準則查核)
單位：新台幣仟元
(除每股盈餘為新台幣元外)
111 年 7 月 1 日 110 年 7 月 1 日 111 年 1 月 1 日 110 年 1 月 1 日
至 9 月 30 日 至 9 月 30 日 至 9 月 30 日 至 9 月 30 日
項目 金 額 % 金 額 % 金 額 % 金 額 %
4000 營業收入 六(二十)及七100100100100
5000 營業成本 六(七)(二十五)
(二十六)及七( 70)( 72 )( 71 )( 71 )
5950 營業毛利淨額30282929
營業費用 六(二十五)(二十六)
6100 推銷費用( 5)( 6 )( 6 )( 6 )
6200 管理費用( 4)( 4 )( 4 )( 4 )
6300 研究發展費用( 8)( 8 )( 8 )( 9 )
6450 預期信用減損利益(損失) 十二(二) 9 ----
6000 營業費用合計( 17)( 18 )( 18 )( 19 )
6900 營業利益13101110
營業外收入及支出
7100 利息收入 六(二十一)----
7010 其他收入 六(二十二)1111
7020 其他利益及損失 六(二十三)1( 1 )-1
7050 財務成本 六(二十四)----
7060 採用權益法認列之關聯企業及合資損益之份額--
7000 營業外收入及支出合計2-12
7900 稅前淨利15101212
7950 所得稅費用 六(二十七)( 3)( 2 )( 2 )( 3 )
8200 本期淨利128109
(續 次 頁)
台達電 子 工 業 股 份 有 限 公 司 及 子 公 司
合併綜合損益表
2022年 民國2022年 111年及2021年 110年1月1日至9月30日
(僅經核閱，未依一般公認審計準則查核)
單位：新台幣仟元
(除每股盈餘為新台幣元外)
111 年 7 月 1 日 110 年 7 月 1 日 111 年 1 月 1 日 110 年 1 月 1 日
至 9 月 30 日 至 9 月 30 日 至 9 月 30 日 至 9 月 30 日
項目 金 額 % 金 額 % 金 額 % 金 額 %
其他綜合損益(淨額)
不重分類至損益之項目
8311 確定福利計畫之再衡量數8316 透過其他綜合損益按公允價值衡量之權益工具 六(三)
投資未實現評價損益----
8349 與不重分類之項目相關之所得稅 六(二十七) - - - -- - -
8310 不重分類至損益之項目總額----
後續可能重分類至損益之項目
8361 國外營運機構財務報表換算之兌換差額10( 2 )7( 1 )
8368 避險工具之損益 - - - - - - ( 782 ) -
8370 採用權益法認列之關聯企業及合資之其他綜合
損益之份額－可能重分類至損益之項目8399 與可能重分類之項目相關之所得稅 六(二十七)( 1)---
8360 後續可能重分類至損益之項目總額9( 2 )7( 1 )
8300 其他綜合損益(淨額)9( 2 )7( 1 )
8500 本期綜合損益總額216178
淨利（損）歸屬於：
8610 母公司業主11899
8620 非控制權益11綜合損益總額歸屬於：
8710 母公司業主186158
8720 非控制權益3-2基本每股盈餘 六(二十八)
9750 基本每股盈餘..稀釋每股盈餘 六(二十八)
9850 稀釋每股盈餘..後附合併財務報表 為本合併財務報告之一部分，請併同參閱。
董事長：海英俊 經理人：鄭平 會計主管：余博文
