台泥 台灣水泥股份有限公司及子公司
合併資產負債表
單位:新台幣千元

2022年 111年3月31日(經核閱)       2021年 110年12月31日(經查核)       2021年 110年3月31日(經核閥)
代碼   資產  金額
流動資產
1100              現金及約當現金(                                   
1110              透過損益按公允慣值衡量之金融資產(                 
1136              按攤銷後成本衡量之金融資產(                       
1140              合約資產                                                
1150              應收票據一淨額(                                 
1170              應收帳款一淨額(                                 
1180              應收帳款一關係人〈                              
1200              其他應收款(                                     
1210              其他應收款一關係人(附畫三十)                            
130X                    存貨一淨額(附竺十二)                   
1470        其他流動資產(                              
11XX                  流動資產總計                                          
非流動資產
1510              透過損益按公允價值衡量之金融資產(                   
1517              透過其他綜合損益按公允價值衡量之金融資產(          
1535              按攤銷後成本衡量之金融資產（ ）                       
1550              探用權益法之投資(耐註十四)                                
1600                  不動產、廠房及設備一淨額（ 及三十）         
1755                    使用權資產一淨額(                           
1760                    投資性不動產一淨額(                         
1780                    無形資產一凈額（ ）                           
1840              遞延所得稅資產                                            
1920              存出保證金                                                
1975          淨確定福利資產（ ）                                   
1995               其他非流動資產( ）                            
15XX                  非流動資產總計                                    
1XXX         資 產 總 計                                                
代碼     負債及權益
流動負債
2100              短期借款 (                                                
2120                  透過損益按公允價值衡量之金融負債(                       
2130              合約負債                                                          
2150              應付票據                                                          
2170              應付帳款                                                          
2180              應付帳款一關係人(                                         
2219              其他應付款                                                        
2220              其他應付款一關係人(                                       
2230              本期所得稅和負債                                                  
2250               負債準備(                                                
2280              租賃負債(                                                 
2310                   預收款項                                                     
21XX          流動負債總計                               
非流動負債
2570              遞延所得稅負債                                              
2580                  租賃負債（                                      
2645              存入保證金                                                  
25XX                          非流動負債總計                                  
2XXX                   負債總計                                               
歸屬於母公司業主權益
股本
3110                   普通股股本                                                   
3200               賣本公積                                                         
保留盈餘
3310                   法定盈條公積                                                 
3320                   特別盈餘公積                                                 
3350                   未分配盈餘                                                   
3300                                 保留盈餘總計                                   
其他權益
3410                   國外營運換構財務報表換算之兌換差額                     
3420                   透過其他綜合損益按公允價值衡量之金融資產未實現損失    
3400              其他權益總計                          
3500        庫藏股票                                  
31XX                  母公司業主權益總計                                           
36XX         非控制權益                                                            
3XXX             權益總計                                                          
負債與權益總計                                             
後附之 係本合併財務報告之一部分
董事長：宋明峰                    經理人:邱森彬            會計主管:周珮芬   

 

  

 
 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

民申                   31日
單位: 新台迷作元
111征12月31日        111征3月31日
(經查核)            (經核閱 )

代 碼 賣                                               額 多         額 名

流動資產
1100                現金及約當現金(                                                                                                                       $ 88842,494                19            $ 98,040,416                久
1110         透過損益按公允價值衡量之金融資產〔 及                                                       611.802          -             370,222          過
1120     透過其他綜合損益按公允價值衡量之金融資產(!

四)                                                                                                                               5934,753               1                 6,978,002               2

1136     按攏銷後成本衡量之會融資產〔 及三四)                               20.954,299     5      20.341.977     旺
1150                應收栗據 ( 及.                                                                                                                                   19,450,723                  4                  23,092,974                  5
1170       應收帳款 ( 匕、十及.                                                        15.148,760        3        10.329,793        2
1180     應收栗據及帳款一關係人(附                                     513.975     同      378.563     蟬
1200                其他應收款                                                                                                                                                 2.309,268                  1                    1.353,943                  -
1210       其他應收款一關係人( 415,606        器          303.904        同
130X                存貨(而註十一)                                                                                                                                              16,089,980                   4                   13.552,203                   3
1410                預付款項                                                                                                                                                     4268,024                  1                    5,472.861                  1
1479       其他流動資產( 1084.374        -          817.729        -
11XX         流動資產總計                                                          175.624.058     3       181.032.587     一和0

非流動資產                               %
1510     遂過損益按公允價值衡量之金融資產( 、        290.412            284.876     -         -     -
1517         透過其他綜合損益按公允價值衡量之金融資產 ( 、三

回)                                                                                   23,662.688               5               22,751.646               5               28.349.964               6

1535    按攤銷後成本衡量之金融資產 ( 及三四)            11.492,164     全     9,577,103     2     5,874111    1
1550                採用權益法之投資55,617,949                12                  5,586.673                1                  48,438,239                1
1600                不動產、廠房及設備(從註十四、                        四)                               120,821.456                26                114,739,983                25                103,227,319                為
1755                使用權資產( 及二四 )                                                                15,650.039                  3                  15.503,775                  3                  15,433.901                  3
1760     投資性不動產( 、二四及三四)                5,317,619     凍      5,323.016     1      5,420.880     1
1780                無形均產( 及二四)                                                                    28,319,815                  6                  27,880,416                  6                  28,443.122                 6
1915                預付設備款(  )                                                                          10,416,682                  2                   9658,047                  2                   8.583.847
194D               應收融資租賃款( 机註十 )                                                                       20,593,782                  5                  21.372,402                  5                  24.108,219                  5
1975                淨確定福利坎產(  )                                                                        1570,101                   同                   1.567,531                   -                    1852446                  1
1995       其他非流動吹產( 及三四)                           3.063.639     1        2.939,435     1        2.073.636     1
15XX          非流動資產總計                                   296.816.346       64       285.184.903       92       271.805.684       90
1IXXX 資 產 總 計                                                                             5 461.648.368            一9            %_460.808.261            一0            242.838.271            二人
代 碼 仙     值     及     權     益

流動員債
2100           短期借款 ( 、三十及三四)                                       $ 17,733.242             生         22,416.812             5         $% 49,691.467            1
2110                 應付短期林顏 (                                                                                 3.051693                    1                      3,065,961                    1                      6159,512                    1
2120       遂過損益按公多價值箱量之金融揣償(醒註七及三                  364,022        -         641.522        -          461,702        -
2130             合約外債 (机註二                                                                       2,779,840               轉                1774.714               蟬                1.398,293
2170                                                                                                                           14,355,988                  3                  13691411                  3                  11.279929                 3
2219                                                                                                                           11231963                  2                   9771591                  2                    8,768,775                  2
2220                                                                                                                             1242,861                   出                      750,236                  -                        27,392                  ~
2230                本其所得稅負債 ( 1317,413                                       1063,356                  -                    2.104.940                 1
2280               租任外倘( 及                                                                                423.841                                         400,136                  同                      416.321                  -
2320     1年內到期之長期負債(耐註十八、十万、三十及三四)         21115,742     5     21.511.839     5     29,080,294    6
2399       其他流動負債                                        723.450     一         121833     二          269.506        -
21XX          流動負債總計                                     74.340.055       16        753.209.411       16       109,658.131       24

非流動負債
2530                應付公司債 ( 附往十九)                                                                          81423,818                18                  72.136,574                1                  81.616,287                8
2540                長期借款(奉註十入、                                                                             33,234.023                  7                 和2864.736                  9                    8,455,784                  2
2580                租賃負債( 及                                                                              3,641.884                  1                    3.550.048                  1                    3,222.571                  1
2570                所延所得稅負全12,460,280                  3                  12.359,419                  3                  12075.590                 3
2610                長期應付票據(                                                                        15055.513                  3                  14.990.589                  3                      697,646                  由
2640       淨確定福利負債 ( 机註四 )                                   64,273          119,623        品           84,705        品
2670              其他非注動負債(                                                                     1347,488                 <                  1302.781                 -                  1269,802                -
25XX          非流動負債總計                                   147,227,279       32       147.323,770       32       107.422.385       24
2XXX                      負債總計                                                                                            221.567.334                 龜                 222.533.181                 和                 217.080.516                 自

本公司業主權益總計( 
3110                普通股股本                                                                                            71.561.817                16                  71561.817                16                  61.252.340                13
3120                   特別股股本                                                                                                                     2.000,000                       -                        2.000,000                       -                         2.000.000                       -
3200                交本公策                                                                                               66,000,181                 14                  65,985,865                14                  56.758.936                13
3300                  保留旱餘                                                                                                                67,934,698                   15                     66.527,594                   14                     75.140.220                   1
3400                    其他權益                                                                                                                       13,484,421                       3                      11991090                      3                       20.037,610                      4
3500       庫藏股票                                      (     904.059 )       =    (     171600 )       -          392.343 )       -
31XX                         本公司業主權益總計                                                                                      220077,058                    和                   217,894.766                   和                   214.796,763                   紉
36XX 。。 非控制權益(                                    20.003.976        4        20.381014        i        20.960.992        5
3XXX              權益總計                                                                                            240.081.034                蟬                238.275,780                蟬                235.757.755                3

負債與權益總 計                2 401648.368   二0   460.308.261   一人   和2.838.21   二0

後附之 係本合併財務報告之一部分。
(請參閱勤業眾信聯合會計師事務所      5月11日核閱報告 )

董事長: 張安平

   

粥理人:程耀輝

 

會計主管:葉國宏

 

