 

 

( 僅經核辣,未依一般公認

代 碼
營業活動之現金流量

A10000    稅前淨利

A20010           收益費損項目

A20100                 折舊費用

A20200                   攤銷費用

A20300                    預期信用減損損失

A20400    透過損益按公允價值衡量金融
商品之淨益

A20900                    利息費用

A21200       利息收入

A21300                  股利收入

A22300    採用權益法認列之關聯企業淨
益份額

A22500       處分不動產、廠房及設備淨益

A23200                  處分投資淨益

A23700    非金融資產減損損失

A24100                   未實現外幣兌換淨損

A29900                   處分子公司淨損

A29900                  提列負債準備

A30000  營業資產及負債之淨變動數

A31115     強制透過損益按公允價值衡量
之金融資產

A31125                   合約資產

A31130                  應收票據

A31150                  應收帳款

A31160                   應收帳款一關係人

A31180                   其他應收款

A31190                   其他應收款一關係人

A31200                  存        貨

A31240       其他流動資產

A32130       應付票據

(接次頁)

111年1月1日
至9月30日

日至9月 30日
計準則查核)

踢位:新台幣仟元

110年1月]日
至9月30日

 

一一

(

$ 12,998,265

3,274,652
113.364
27,518

3.311.531)
410,425
735,282)

6,985)

11190)
14.106)

406,288
1,832,678

80,685

44574)
266,156

75,538)

1377,623)

2.587)
5,658
3,265
2,.431.837

255,737)
19

$ 14.474,684

2.906,894
136,072
1069,506

(4143574)

152.511
( 55Z880)
(         3,272)

(         7Z174)

(13.230)

(58.491)
352,404
311279
24.035
156,668

1078,170
342,010
235,834

(3035,218)

24.780
1113,603
3,603

(6464.874)
535,334)

(         4.108)

(承前

代 碼
A32150
A32160
A32180
A32190
A32200
A32210
A32240
A33000
A33100
A33200
A33300
A33500
AAAA

 

BO00010

BO00D020

BO00040
BO00050
BO0100

B00200

B01900
B02200
B02700
B02800
BO03700
B04500
B04600
BO06800
BO07600
BBBB

頁)

應付帳款
應付帳款一關係人
其他應付款
其他應付款一關係人
負債準備
預收款項
淨確定福利資產
營運產生之現金流入
收取之利息
收取之股利
支付之利息
支付之所得稅
營業活動之淨現金流入

投資活動之現金流量

取得透過其他綜合損益按公允價值
衡量之金融資產

處分透過其他綜合損益按公允價值
衡量之金融資產

取得按攤銷後成本衡量之金融資產

處分按攤銷後成本衡量之金融資產

取得透過損益按公允價值衡量之金
融資產

處分透過損益按公允價值衡量之金
融資產

處分採用權益法之投資價款

取得子公司權益價款

購置不動產、廠房及設備

處分不動產、廠房及設備

存出保證金增加

取得無形資產

處分無形資產

其他非流動資產減少

收取關聯企業股利
投資活動之淨現金流出

~-10-

 

 

111年1月1日    110年1月1日
至9月30日      至9月30日
($ 2502,908) $ 2747,084
(     8,099) (174747)

640,042         241.548

(     1071)        1.224
(124.160) “(151718)
1.488,065         441751

(      8377) (      8.713)
15,499,149       10,655,627
640,398         572,904
6,985          3,272
(335,126) (149,424)
(2.724.439) “(__187Z.585)
13.086.967        9.204.794

( 195,347)            -
-                26,211

(     22.141) (     71.661)
168         162,762
(”32.920,399)            -
22.061.243              -

-             1020,042

- (    134)
(3357,362) (2735549)
22.660         14.579

(     64.685) 。(      3,079)
(115,791) (122,290)
-       55

268          10,228

31865                       -
(14.559,521) 。 (__1698.836)

(承前頁)

 

 

 

 

111年1月1日            110年1月1日

代 碼                                至9月30日       至9月30日
籌資活動之現金流量

C00100           短期借款增加                                           $ 5,090,972           $ 6,514,872
C01700    長期借款增加                 3,000,000           -
C03000           存入保證金增加                                                   5,835                       7,879
C04020    租賃負債本金償還            (   329781)   240,667)
C04500           發放現金股利                                         (9144.104) (12.560,540)
C04900           庫藏股票買回成本                                                       -          ( 22342593)
C05000           庫藏股票處分價款                                           320,411                               ~
C05500              處分子公司部分權益價款                                         54.840                                    -
C05800           非控制權益變動                                     (           20.275) “(          29,613)
CCCC                    籌資活動之淨現金流出                   (__1022.102) (__8.650.662)
DDDD 匯率變動對現金及約當現金之影響                      和725,483          (         904.025)
EEEE ” 現金及約當現金淨增加 (減少) 數                      2,230,827          (2048,729)
E00100 期初現金及約當現金餘額                                68,275,835              71.508.036
E00200 期末現金及約當現金餘額                              $ 70.506.662           $ 69.459307

後附之附註係本合併財務報告之一部分。
( 請參閱勤業眾信聯合會計師事務所民國 111 年10 月 28 日核閱報告 )

有有   : 宋       加   :    汕中    言  和合三
董事長: 宋明  必   sa人:#4#8 有划 會計主管:周珮芬|和
帳            紀

-11-

