鴻海 精 密 工 業 股 份 有 限 公 司 及 子 公 司
合併資產負債表
2022年 民國2022年 111年9月30日及2021年 民國2021年 110年12月31日、9月30日
(2022年 民國2022年 111年及2021年 110年9月30日之合併資產負債表111 年 9 月 30 日 110 年 12 月 31 日 110 年 9 月 30 日
資 產 金 額 % 金 額 % 金 額 %
流動資產
1100 現金及約當現金 六 272729
1110 透過損益按公允價值 六 衡量之金融資產－流
動 1120 透過其他綜合損益按 六 公允價值衡量之金融
資產－流動 1136 按攤銷後成本衡量之 六 及八
金融資產－流動112
1139 避險之金融資產－流 六 動 1170 應收帳款淨額 六 292924
1180 應收帳款－關係人淨 七
額111
1200 其他應收款 六  122
1210 其他應收款－關係人 七 130X 存貨 六 201718
1410 預付款項 七-11
1470 其他流動資產 六 11XX 流動資產合計797877
非流動資產
1510 透過損益按公允價值 六 衡量之金融資產－非
流動223
1517 透過其他綜合損益按 六 公允價值衡量之金融
資產－非流動233
1535 按攤銷後成本衡量之 六 及八
金融資產－非流動-11
1550 採用權益法之投資 六 655
1600 不動產、廠房及設備 六 及八888
1755 使用權資產 六 、七
及八111
1760 投資性不動產淨額 六 1780 無形資產 六 111
1840 遞延所得稅資產 1900 其他非流動資產 六  111
15XX 非流動資產合計212223
1XXX 資產總計100100100
(續 次 頁)
鴻海 精 密 工 業 股 份 有 限 公 司 及 子 公 司
合併資產負債表
2022年 民國2022年 111年9月30日及2021年 民國2021年 110年12月31日、9月30日
(2022年 民國2022年 111年及2021年 110年9月30日之合併資產負債表111 年 9 月 30 日 110 年 12 月 31 日 110 年 9 月 30 日
負債及權益 金 額 % 金 額 % 金 額 %
流動負債
2100 短期借款 六 171415
2110 應付短期票券 六 111
2120 透過損益按公允價值 六 衡量之金融負債－流
動 2126 避險之金融負債－流 六 動 2170 應付帳款272723
2180 應付帳款－關係人 七 1
2200 其他應付款 六 及七556
2230 本期所得稅負債111
2250 負債準備－流動 六 2280 租賃負債－流動 七 2320 1年或一營業週期內 六 到期長期負債 111
2399 其他流動負債－其他 六 222
21XX 流動負債合計545150
非流動負債
2530 應付公司債 六 566
2540 長期借款 六 211
2550 負債準備－非流動 六 2570 遞延所得稅負債111
2580 租賃負債－非流動 七-11
2600 其他非流動負債 六 25XX 非流動負債合計899
2XXX 負債總計626059
權益
歸屬於母公司業主之權
益
股本 六 3110 普通股股本344
資本公積 六 3200 資本公積455
保留盈餘 六 3310 法定盈餘公積445
3320 特別盈餘公積222
3350 未分配盈餘202223
其他權益 六 3400 其他權益-  3500 庫藏股票 六 31XX 歸屬於母公司業主
之權益合計333536
36XX 非控制權益 六 555
3XXX 權益總計384041
重大或有負債及未認 九
列之合約承諾
重大之期後事項 十一
3 X2X 負債及權益總計100100100
後附合併財務報表 為本合併財務報告之一部分，請併同參閱。
董事長：劉揚偉 經理人：劉揚偉 會計主管：周宗愷
