鴻海 精 密 工 業 股 份 有 限 公 司 及 子 公 司
合併資產負債表
民國111年9月30日及民國110年12月31日、9月30日
(民國111年及110年9月30日之合併資產負債表僅經核閱，未依一般公認審計準則查核)
單位：新台幣仟元
111 年 9 月 30 日 110 年 12 月 31 日 110 年 9 月 30 日
資 產 附註 金 額 % 金 額 % 金 額 %
流動資產
1100 現金及約當現金 六(一)272729
1110 透過損益按公允價值 六(二)
衡量之金融資產－流
動---
1120 透過其他綜合損益按 六(三)
公允價值衡量之金融
資產－流動-- - -
1136 按攤銷後成本衡量之 六(四)及八
金融資產－流動112
1139 避險之金融資產－流 六(五)
動---
1170 應收帳款淨額 六(六)292924
1180 應收帳款－關係人淨 七
額111
1200 其他應收款 六(七)(十二)122
1210 其他應收款－關係人 七---
130X 存貨 六(八)201718
1410 預付款項 七-11
1470 其他流動資產 六(四)-- - -
11XX 流動資產合計797877
非流動資產
1510 透過損益按公允價值 六(二)
衡量之金融資產－非
流動223
1517 透過其他綜合損益按 六(三)
公允價值衡量之金融
資產－非流動233
1535 按攤銷後成本衡量之 六(四)及八
金融資產－非流動-11
1550 採用權益法之投資 六(九)655
1600 不動產、廠房及設備 六(十)及八888
1755 使用權資產 六(十一)、七
及八111
1760 投資性不動產淨額 六(十三)---
1780 無形資產 六(十四)111
1840 遞延所得稅資產---
1900 其他非流動資產 六(十二)
(十五)111
15XX 非流動資產合計212223
1XXX 資產總計100100100
(續 次 頁)
鴻海 精 密 工 業 股 份 有 限 公 司 及 子 公 司
合併資產負債表
民國111年9月30日及民國110年12月31日、9月30日
(民國111年及110年9月30日之合併資產負債表僅經核閱，未依一般公認審計準則查核)
單位：新台幣仟元
111 年 9 月 30 日 110 年 12 月 31 日 110 年 9 月 30 日
負債及權益 附註 金 額 % 金 額 % 金 額 %
流動負債
2100 短期借款 六(十七)171415
2110 應付短期票券 六(十六)111
2120 透過損益按公允價值 六(二)
衡量之金融負債－流
動---
2126 避險之金融負債－流 六(五)
動- - --
2170 應付帳款272723
2180 應付帳款－關係人 七--1
2200 其他應付款 六(十八)及七556
2230 本期所得稅負債111
2250 負債準備－流動 六(二十五)---
2280 租賃負債－流動 七---
2320 一年或一營業週期內 六(二十)
到期長期負債 (二十一)111
2399 其他流動負債－其他 六(十九)222
21XX 流動負債合計545150
非流動負債
2530 應付公司債 六(二十)566
2540 長期借款 六(二十一)211
2550 負債準備－非流動 六(二十五)---
2570 遞延所得稅負債111
2580 租賃負債－非流動 七-11
2600 其他非流動負債 六(二十四)---
25XX 非流動負債合計899
2XXX 負債總計626059
權益
歸屬於母公司業主之權
益
股本 六(二十六)
3110 普通股股本344
資本公積 六(二十七)
3200 資本公積455
保留盈餘 六(二十八)
3310 法定盈餘公積445
3320 特別盈餘公積222
3350 未分配盈餘202223
其他權益 六(二十九)
3400 其他權益-( 2)( 3)
3500 庫藏股票 六(二十六)---
31XX 歸屬於母公司業主
之權益合計333536
36XX 非控制權益 六(三十)555
3XXX 權益總計384041
重大或有負債及未認 九
列之合約承諾
重大之期後事項 十一
3 X2X 負債及權益總計100100100
後附合併財務報表附註為本合併財務報告之一部分，請併同參閱。
董事長：劉揚偉 經理人：劉揚偉 會計主管：周宗愷
