上述金融負債到期分析之進一步資訊如下：
短 於 1 年 1 ～ 5 年 5 ～ 1 0 年 10～15年 15～20年 20年以上
租賃負債浮動利率工具- - - -111 年 3 月 31 日
要求即付或
短於 1 個月 1 至 3 個月 3 個月至 1 年 1 年 以 上 合 計
非衍生金融負債
無附息負債租賃負債浮動利率工具 146上述金融負債到期分析之進一步資訊如下：
短 於 1 年 1 ～ 5 年 5 ～ 1 0 年 10～15年 15～20年 20年以上
租賃負債浮動利率工具- - - -2) 融資額度
112年3月31日 111年12月31日 111年3月31日
無擔保銀行借款額度
－已動用金額－未動用金額小 計本公司截至 112 年 3 月 31 日暨 111 年 12 月 31 日及 3
月 31 日止，未有於雙方同意展期之銀行借款額度。
三二、 關係人交易
智邦公司及子公司（係智邦公司之關係人）間之交易、帳戶餘額、
收益及費損於合併時全數予以銷除，故未揭露於本 。本公司與其
他關係人間之交易如下：
(一) 關係人名稱及其關係
關 係 人 名 稱 與 本 公 司 之 關 係
諾雲信息系統（上海）有限公司 實質關係人
智宇生醫股份有限公司 關聯企業
智上科技股份有限公司 關聯企業
智采科技股份有限公司 關聯企業
(二) 營業收入
112年1月1日 111年1月1日
帳 列 項 目 關 係 人 名 稱 至3月31日 至3月31日
營業收入 智上公司智宇生醫公司 346 934本公司對關係人銷貨之價格，係依據雙方議定之條件為之，並
無適當交易對象可資比較。
(三) 營業費用
112年1月1日 111年1月1日
帳 列 項 目 關 係 人 名 稱 至3月31日 至3月31日
營業費用 智上公司$本公司與關係人之交易，係依雙方議定條件決定。
(四) 營業外收入及損失
112年1月1日 111年1月1日
帳 列 項 目 關 係 人 名 稱 至3月31日 至3月31日
其他收入 智采公司智宇生醫公司 2333
智上公司 - 67本公司與關係人之交易，係依雙方議定條件決定。
(五) 應收關係人款項
帳 列 項 目 關 係 人 名 稱 112年3月31日 111年12月31日 111年3月31日
應收帳款－關係人 智上公司智宇生醫公司 37-本公司對關係人收款條件為交貨後 75 天至 90 天。
(六) 其他應收關係人款項
帳 列 項 目 關 係 人 名 稱 112年3月31日 111年12月31日 111年3月31日
其他應收款－關係人 諾雲信息公司智上公司智采公司 423 265 -
智宇生醫公司 16 16 16本公司與關係人之交易，係依雙方議定條件決定。
(七) 其他應付關係人款項
帳 列 項 目 關 係 人 名 稱 112年3月31日 111年12月31日 111年3月31日
其他應付款－關係人 智上公司本公司與關係人之交易，係依雙方議定條件決定。
(八) 預付款項
關 係 人 類 別 ／ 名 稱 112年3月31日 111年12月31日 111年3月31日
智上公司九) 主要管理階層薪酬
112年1月1日 111年1月1日
至3月31日 至3月31日
短期員工福利退職後福利 291 257董事及其他主要管理階層之薪酬係由薪酬委員會依照個人績效
及市場趨勢決定。
三三、 質抵押之資產
本公司下列資產已提供作為關稅及履約保證等之擔保品：
112年3月31日 111年12月31日 111年3月31日
質押定期存款（帳列其他金
融資產－非流動）三四、 重大或有負債及未認列之合約承諾
截至 112 年 3 月 31 日止，智邦公司因進出口貨物需要由銀行出具
保證函予海關之金額為仟元；Accton Global 因擔保美國海關
事務已開立未使用之信用狀金額為美金 400 仟元；鈺登公司因進出口
貨 物 需 要 由 銀 行 出 具 保 證 函 予 海 關 之 金 額 為仟 元 ； Accton
Vietnam 因購買設備需由銀行開立信用狀予廠商之金額為日幣仟元。
