瑞昱 半 導 體 股 份 有 限 公 司 及 子 公 司
合併綜合損益表
2023年 民國2023年 112年及2022年 111年1月1日至3月31日(除每股盈餘為新台幣元外)
112 年 1 月 1 日 111 年 1 月 1 日
至 3 月 31 日 至 3 月 31 日
項目 金 額 % 金 額 %
4000 營業收入 六(二十一)及七100100
5000 營業成本 六(六)及七( 57 )( 48 )
5950 營業毛利淨額4352
營業費用 六(二十六)
(二十七)及七
6100 推銷費用( 4 )( 4 )
6200 管理費用( 4 )( 3 )
6300 研究發展費用( 28 )( 27 )
6450 預期信用減損損失 十二(二)--
6000 營業費用合計( 36 )( 34 )
6900 營業利益718
營業外收入及支出
7100 利息收入 六(二十二)3-
7010 其他收入 六(二十三)--
7020 其他利益及損失 六(二十四)--
7050 財務成本 六(二十五)( 1 )-
7060 採用權益法認列之關聯企業及 六(七)
合資損益之份額--
7000 營業外收入及支出合計2-
7900 稅前淨利918
7950 所得稅費用 六(二十八)-( 1 )
8200 本期淨利917
(續 次 頁)
瑞昱 半 導 體 股 份 有 限 公 司 及 子 公 司
合併綜合損益表
2023年 民國2023年 112年及2022年 111年1月1日至3月31日(除每股盈餘為新台幣元外)
112 年 1 月 1 日 111 年 1 月 1 日
至 3 月 31 日 至 3 月 31 日
項目 金 額 % 金 額 %
其他綜合損益 六(二十)
不重分類至損益之項目
8316 透過其他綜合損益按公允價值 六(三)
衡量之權益工具投資未實現評
價損益-( 1 )
後續可能重分類至損益之項目
8361 國外營運機構財務報表換算之
兌換差額( 2 )6
8300 其他綜合損益(淨額)( 2 )5
8500 本期綜合損益總額722
淨利歸屬於：
8610 母公司業主917
8620 非控制權益 27 917
綜合損益總額歸屬於：
8710 母公司業主722
8720 非控制權益 27 722
基本每股盈餘 六(二十九)
9750 本期淨利.稀釋每股盈餘 六(二十九)
9850 本期淨利.後附合併財務報表 為本合併財務報告之一部分，請併同參閱。
董事長：邱順建 經理人：顏光裕 會計主管：張智能
