會計師核閱報告
(111)財審報字第22001874號
研華股份有限公司 公鑒： 如合併財務報表附註四(三)及六(七)所述，列入上開合併財務報表之非重要子公司
及採用權益法之投資以及其相關揭露之被投資公司資訊，係依據各該公司同期間自編未
經會計師核閱之財務報表評價及編製而得。前述各該子公司及採用權益法之投資，截至
民國111年及110年9月30日之資產總額分別為新台幣仟元及仟元(含採用權益法之投資帳面金額)，分別占合併資產總額之及；負債總額分
別為新台幣仟元及仟元，分別占合併負債總額之及；其民
國111年及110年7月1日至9月30日及民國111年及110年1月1日至9月30日之
綜合淨利總額分別為新台幣仟元、仟元、仟元及仟
元，分別占合併綜合淨利總額之、、及。
資誠聯合會計師事務所 PricewaterhouseCoopers, Taiwan
110208 臺北市信義區基隆路一段333號27樓
27F, No. 333, Sec. 1, Keelung Rd., Xinyi Dist., Taipei 110208, Taiwan
T: +886 (2) 2729 6666, F:+ 886 (2) 2729 6686, www.pwc.tw保留結論
依本會計師核閱結果，除保留結綸之基礎段所述非重要子公司及採用權益法之被投
資公司之財務報表倘經會計師核閱，對合併財務報表可能有所調整之影響外，並未發現
上開合併財務報表在所有重大方面有未依照證券發行人財務報告編製準則及金融監督
管理委員會認可並發布生效之國際財務報導準則第三十四號「期中財務報導」編製，致
無法允當表達研華集團民國 111 年及 110 年 9 月 30 日之合併財務狀況，民國 111 年及
110 年 7月 1 日至9 月 30 日、民國 111 年及 110 年 1月 1 日至9 月 30 日之合併財務績
效，暨民國111年及110年 1月 1日至 9月30日之合併現金流量之情事。
資 誠 聯 合 會 計 師 事 務 所
梁華玲
會計師
林一帆
前財政部證券暨期貨管理委員會
核准簽證文號：(86)台財證(六)第83253號
金融監督管理委員會
核准簽證文號：金管證審字第1030048544號
中 華 民 國 1 1 1 年 1 0 月 2 8 日
