中鋼 中國鋼鐵股份有限公司及子公司
合併綜合損益表
民國 112 及 111 年 7 月 1 日至 9 月 30 日
暨民國 112 及 111 年 1 月 1 日至 9 月 30 日
單位：新台幣千元，惟
每股盈餘( 損失) 為元
2023年 112年7月1日 2022年 111年7月1日 2023年 112年1月1日 2022年 111年1月1日
至9月30日 至9月30日 至9月30日 至9月30日
代碼 金 額 % 金 額 % 金 額 % 金 額 %
4000 營業收入（ 、三十
及三十五）100100100A 100
XXXXXX
500 0 營業成本（ 及三十）97989690
XXXXXX
590 0 營業毛利A 3A 2A 4A 10
XXXXXX
營業費用
6100 推銷費用1111
6200 管理費用2222
6300 研究發展費用1
6450 預期信用減損損失（迴轉
利益）----
6000 營業費用合計4343
XXXXXX
690 0 營業利益（損失）(1)(1)-7
XXXXXX
營業外收入及支出
7100 利息收入（ ）----
7010 其他收入（ 及
三十）1111
7020 其他利益及損失（ 
十五）1
7050 財務成本（ ）-(1)--
7060 採用權益法認列之關聯企
業損益份額----
700 0 營業外收入及支出合計1212
XXXXXX
790 0 稅前淨利-119
XXXXXX
7950 所得稅費用（ 及二十
六）1-12
XXXXXX
820 0 本期淨利（損）(1)1-7
XXXXXX
其他綜合損益（ 及
二十六）
8310 不重分類至損益之項目
8316 透過其他綜合損益按公允
價值衡量之權益工具投
資未實現評價損益-(1)1(1)
8317 避險工具之損益----
8320 採用權益法之關聯企業之
其他綜合損益之份額----
8349 與不重分類之項目相關之
所得稅利益（費用）----
8360 後續可能重分類至損益之項
目
8361 國外營運機構財務報表換
算之兌換差額12-1
8367 透過其他綜合損益按公允
價值衡量之債務工具投
資未實現評價損益- (134) -
8368 避險工具之損益1---
8370 採用權益法之關聯企業之
其他綜合損益份額----
2023年 112年7月1日 2022年 111年7月1日 2023年 112年1月1日 2022年 111年1月1日
至9月30日 至9月30日 至9月30日 至9月30日
代碼 金 額 % 金 額 % 金 額 % 金 額 %
8399 與可能重分類之項目相關
之所得稅費用----
8300 本期其他綜合損益（稅後
淨額）211-
XXXXXX
850 0 本期綜合損益總額1217
XXXXXX
淨利（損）歸屬於：
8610 本公司業主 $(1)27
8620 非控制權益-(1)--綜合損益總額歸屬於：
8710 本公司業主27
8720 非控制權益1XXXXXX
每股盈餘（損失）（ ）
9750 基 本 $.12 $.48
9850 稀 釋 $.12 $.47
後附之 係本合併財務報告之一部分。
董事長： 經理人：
總經理： 財務副總經理：
會計主管：
