存入 來自籌資活動
短期借款 保證金 租賃負債 長期借款 之負債總額
2022年 111年1月1日籌資現金流量之變動 利息支付數 租賃負債之利息 匯率變動之影響 其他非現金之變動 2022年 111年3月31日七、關係人交易 母公司與最終控制者
本公司為本集團之最終控制者。 關係人之名稱及關係
關係人名稱 與本集團之關係
弘憶國際股份有限公司(弘憶) 其他關係人
Actions Technology (HK) Company Limited 其他關係人
驊訊電子企業股份有限公司 其他關係人
超豐電子股份有限公司(超豐) 其他關係人
英柏得科技股份有限公司 其他關係人
Fortemedia Inc. 其他關係人 與關係人間之重大交易事項
1.營業收入
2023年 112年1月1日至3月31日 2022年 111年1月1日至3月31日
商品銷售：
弘憶其他商品銷售之交易價格與收款條件與非關係人並無重大差異，一般收款條件
為月結 30~60 天。
2.加工費用
2023年 112年1月1日至3月31日 2022年 111年1月1日至3月31日
超豐其他加工費用係按一般商業條款和條件支付予關係人，一般付款條件為月結
69 天付款。
3.應收關係人款項
2023年 112年3月31日 2022年 111年12月31日 2022年 111年3月31日
應收帳款：
弘憶其他上開之收款條件為月結 30~60 天，應收關係人款項主要來自銷售產生，且
該應收款項並無抵押及附息。
4.應付關係人款項
2023年 112年3月31日 2022年 111年12月31日 2022年 111年3月31日
應付帳款：
超豐其他71上開之付款條件為月結 69 天付款，應付關係人款項主要來自加工費用，
且該應付款項並無附息。
5.其他交易及其他應(收)付款：
2023年 112年1月1日至3月31日 2022年 111年1月1日至3月31日
期末應 期末應
金額 (收)付 金額 (收)付
其他關係人-
銷售佣金支出技術權利金收入上開之付款條件為月結 49 天付款；收款條件為月結 30~60 天收款。 主要管理階層薪酬資訊
2023年 112年1月1日至3月31日 2022年 111年1月1日至3月31日
薪資及其他短期員工福利退職後福利932
總計