八、質押之資產
合併公司之資產提供擔保明細如下：
資產項目 帳面價值 112年9月30日 111年12月31日 111年9月30日 擔保用途
按攤銷後成本衡量之
 金融資產
 －質押定期存款 $ 281,194 $ 303,408 $ 303,942 履約保證金
不動產、廠房及設備
 －土地 1,922,756 1,968,406 1,933,326 長期借款
 －房屋及建築 548,958 612,008 614,048 "
 －裝卸設備 1,167,341 1,202,918 1,276,635 "
 －船舶設備 41,217,147 40,999,314 43,982,533 "
投資性不動產
 －土地 1,057,465 1,096,391 1,066,479 長期借款
 －房屋及建築
九、重大或有負債及未認列之合約承諾 或有事項
無此情形。 承諾事項
1.截至2023年 民國112年9 月 30 日、2022年 111年12 月 31 日及 2022年 111年9 月 30 日止，合
併公司開立保證信用狀作為保證之金額皆為 USD。
2.截至2023年 民國112年9 月 30 日、2022年 111年12 月 31 日及 2022年 111年9 月 30 日止，合
併公司因新造船舶及營運資金等需求，經董事會決議通過向金融機構申
請中長期貸款額度分別為、及，
尚未動撥餘額分別為、及。
3.截至2023年 民國112年9 月 30 日、2022年 111年12 月 31 日及 2022年 111年9 月 30 日止，合
併 公 司 因 借 款 開 立 之 保 證 票 據 分 別 為、及。
4.合併公司為營運需求簽訂造船合約。截至2023年 民國112年9 月 30 日止，簽訂
尚 未 交 付 船 舶 之 造 船 合 約 總 價 共 計 USD， 未 付 餘 額 共 計
USD。
5.合併公司為配合營運需求簽訂購置裝卸設備合約，截至2023年 民國112年9 月
30 日止，合約總價共計 USD，未付餘額共計 USD。
6.合併公司為配合營運需求簽訂購置運輸設備合約，截至2023年 民國112年9 月
30 日止，合約總價共計 USD，未付餘額共計 USD。
7.本公司為營運需求，針對房屋及建築及租賃標的進行改良而與廠商簽訂
合約，截至2023年 民國112年9 月 30 日止，合約總價共計，未付餘額共計。