研 華 股 份 有 限 公 司 及 子 公 司
合併綜合損益表
民國112年及111年1月1日至9月30日
單位：新台幣仟元
(除每股盈餘為新台幣元外)
112 年 7 月 1 日 111 年 7 月 1 日 112 年 1 月 1 日 111 年 1 月 1 日
至 9 月 30 日 至 9 月 30 日 至 9 月 30 日 至 9 月 30 日
項目 附註 金 額 % 金 額 % 金 額 % 金 額 %
4000 營業收入 六(二十一)及七100100100100
5000 營業成本 六(六)(八)(九)(十)
(十四)(十五)
(二十五)及七( 60)( 64)( 60 )( 62)
5950 營業毛利淨額40364038
營業費用 六(八)(九)(十)
(十四)(十五)
(二十五)及七
6100 推銷費用( 10)( 8)( 9 )( 8)
6200 管理費用( 5)( 4)( 5 )( 4)
6300 研究發展費用( 8)( 6)( 7 )( 7)
6450 預期信用減損損失----
6000 營業費用合計( 23)( 18)( 21 )( 19)
6900 營業利益17181919
營業外收入及支出
7100 利息收入 七1---
7010 其他收入 六(二十二)及七1111
7020 其他利益及損失 六(二)(二十三)11--
7050 財務成本 六(九)(十一)(十三)
(二十四)----
7060 採用權益法認列之關聯企業及合資損益之份額 六(七)111-
7000 營業外收入及支出合計4321
7900 稅前淨利21212120
7950 所得稅費用 六(二十六)( 4)( 4)( 4 )( 4)
8200 本期淨利17171716
(續 次 頁)
研 華 股 份 有 限 公 司 及 子 公 司
合併綜合損益表
民國112年及111年1月1日至9月30日
單位：新台幣仟元
(除每股盈餘為新台幣元外)
112 年 7 月 1 日 111 年 7 月 1 日 112 年 1 月 1 日 111 年 1 月 1 日
至 9 月 30 日 至 9 月 30 日 至 9 月 30 日 至 9 月 30 日
項目 附註 金 額 % 金 額 % 金 額 % 金 額 %
其他綜合損益(淨額)
不重分類至損益之項目
8316 透過其他綜合損益按公允價值衡量之權益工具投資 六(三)(十九)
未實現評價損益3( 1)2( 1)
8320 採用權益法認列之關聯企業及合資之其他綜合損益 六(七)(十九)
之份額-不重分類至損益之項目-
8349 與不重分類之項目相關之所得稅 六(二十六) 2 - - - ( 18 ) - - -
8310 不重分類至損益之項目總額3-2( 1)
後續可能重分類至損益之項目
8361 國外營運機構財務報表換算之兌換差額 六(十九)4312
8370 採用權益法認列之關聯企業及合資之其他綜合損益 六(七)(十九)
之份額－可能重分類至損益之項目----
8399 與可能重分類之項目相關之所得稅 六(二十六)( 1)( 1)--
8360 後續可能重分類至損益之項目總額3212
8300 其他綜合損益(淨額)6231
8500 本期綜合損益總額23192017
淨利（損）歸屬於：
8610 母公司業主17171716
8620 非控制權益----17171716
綜合損益總額歸屬於：
8710 母公司業主23192017
8720 非控制權益----23192017
每股盈餘
基本每股盈餘
9750 本期淨利 六(二十七)..稀釋每股盈餘
9 850 本期淨利 六(二十七)..後附合併財務報表附註為本合併財務報告之一部分，請併同參閱。
董事長：劉克振 經理人：陳清熙 蔡淑妍 張家豪 會計主管：林佩瓊
