台化 台灣化學 纖 維 股 份 有 限 公 司 及 子 公 司
合併資產負債表
2022年 民國2022年 111年9月30日及2021年 民國2021年 110年12月31日、9月30日
(2022年 民國2022年 111年及2021年 110年9月30日之合併資產負債表僅經核閱，未依一般公認審計準則查核)
單位：新台幣仟元
111 年 9 月 30 日 110 年 12 月 31 日 110 年 9 月 30 日
資 產 金 額 % 金 額 % 金 額 %
流動資產
1100 現金及約當現金 六(一)844
1110 透過損益按公允價值衡量之 六(二)
金融資產－流動-11
1120 透過其他綜合損益按公允價 六(三)
值衡量之金融資產－流動152020
1136 按攤銷後成本衡量之金融資 六(四)
產－流動---
1150 應收票據淨額 六(五)112
1160 應收票據－關係人淨額 六(五)及七---
1170 應收帳款淨額 六(五)333
1180 應收帳款－關係人淨額 六(五)及七121
1200 其他應收款 七1-1
1210 其他應收款－關係人 七1--
130X 存貨 六(六)及八988
1470 其他流動資產222
11XX 流動資產合計414142
非流動資產
1517 透過其他綜合損益按公允價 六(三)
值衡量之金融資產－非流動111212
1535 按攤銷後成本衡量之金融資 六(四)及八
產－非流動
1550 採用權益法之投資 六(七)212222
1600 不動產、廠房及設備 六(八)、七及
八252222
1755 使用權資產 六(九)---
1780 無形資產---
1840 遞延所得稅資產---
1900 其他非流動資產 六(一)222
15XX 非流動資產合計595958
1XXX 資產總計100100100
(續 次 頁)
台化 台灣化學 纖 維 股 份 有 限 公 司 及 子 公 司
合併資產負債表
2022年 民國2022年 111年9月30日及2021年 民國2021年 110年12月31日、9月30日
(2022年 民國2022年 111年及2021年 110年9月30日之合併資產負債表僅經核閱，未依一般公認審計準則查核)
單位：新台幣仟元
111 年 9 月 30 日 110 年 12 月 31 日 110 年 9 月 30 日
負債及權益 金 額 % 金 額 % 金 額 %
流動負債
2100 短期借款 六(十)733
2110 應付短期票券 六(十)532
2150 應付票據---
2170 應付帳款1-1
2180 應付帳款－關係人 七333
2200 其他應付款 七222
2220 其他應付款項－關係人 七---
2230 本期所得稅負債-11
2280 租賃負債－流動---
2320 1年或一營業週期內到期長 六(十二)
期負債 (十三)311
2399 其他流動負債－其他111
21XX 流動負債合計221414
非流動負債
2530 應付公司債 六(十二)788
2540 長期借款 六(十三)333
2570 遞延所得稅負債---
2580 租賃負債－非流動---
2600 其他非流動負債111
25XX 非流動負債合計111212
2XXX 負債總計332626
歸屬於母公司業主之權益
股本 六(十五)
3110 普通股股本101010
資本公積 六(十六)
3200 資本公積211
保留盈餘 六(十七)
3310 法定盈餘公積121111
3320 特別盈餘公積131212
3350 未分配盈餘81212
其他權益 六(十八)
3400 其他權益141919
3500 庫藏股票 六(十五)---
31XX 歸屬於母公司業主之權益合計596565
36XX 非控制權益899
3XXX 權益總計677474
重大或有負債及未認列之合約 九
承諾
3 X2X 負債及權益總計100100100
後附合併財務報表 為本合併財務報告之一部分，請併同參閱。
董事長：洪福源 經理人：呂文進 會計主管：鄭文彥
