長榮 海 運 股 份 有 限 公 司 及 子 公 司
合併綜合損益表
民國112年及111年1月1日至3月31日
(僅經核閱，未依審計準則查核)
單位：新台幣仟元
(除每股盈餘為新台幣元外)
112 年 1 月 1 日 111 年 1 月 1 日
至 3 月 31 日 至 3 月 31 日
項目 金 額 % 金 額 %
4000 營業收入 六(二十三)及七100100
5000 營業成本 六(二十九)
(三十)及七( 78 )( 31 )
5900 營業毛利2269
5910 未實現銷貨利益 - --
5920 已實現銷貨利益--
5950 營業毛利淨額2269
營業費用 六(二十九)
(三十)及七
6100 推銷費用( 1 )-
6200 管理費用( 5 )( 2 )
6450 預期信用減損(損失)利益 十二(二)--
6000 營業費用合計( 6 )( 2 )
6500 其他收益及費損淨額 六(二十四)及七1-
6900 營業利益1767
營業外收入及支出
7100 利息收入 六(二十五)5-
7010 其他收入 六(二十六)--
7020 其他利益及損失 六(二十七)2-
7050 財務成本 六(二十八)( 1 )-
7060 採用權益法認列之關聯企業及
合資損益之份額22
7000 營業外收入及支出合計82
7900 稅前淨利2569
7950 所得稅費用 六(三十一)( 15 )( 7 )
8200 本期淨利1062
(續 次 頁)
長榮 海 運 股 份 有 限 公 司 及 子 公 司
合併綜合損益表
民國112年及111年1月1日至3月31日
(僅經核閱，未依審計準則查核)
單位：新台幣仟元
(除每股盈餘為新台幣元外)
112 年 1 月 1 日 111 年 1 月 1 日
至 3 月 31 日 至 3 月 31 日
項目 金 額 % 金 額 %
其他綜合損益(淨額)
不重分類至損益之項目
8316 透過其他綜合損益按公允價值 六(二)(二十二)
衡量之權益工具投資未實現評
價損益8320 採用權益法認列之關聯企業及
合資之其他綜合損益之份額-
不重分類至損益之項目--
8349 與不重分類之項目相關之所得 六(三十一)
稅--
8310 不重分類至損益之項目總額--
後續可能重分類至損益之項目
8361 國外營運機構財務報表換算之
兌換差額( 6 )6
8368 避險工具之損益 六(四)(十)
(二十二)--
8370 採用權益法認列之關聯企業及
合資之其他綜合損益之份額－
可能重分類至損益之項目--
8399 與可能重分類之項目相關之所 六(三十一)
得稅--
8360 後續可能重分類至損益之項
目合計( 6 )6
8300 本期其他綜合(損失)利益之稅後
淨額( 6 )6
8500 本期綜合利益總額468
淨利歸屬於：
8610 母公司業主859
8620 非控制權益23
綜合利益總額歸屬於：
8710 母公司業主265
8720 非控制權益23
每股盈餘 六(三十二)
9750 基本每股盈餘.9850 稀釋每股盈餘.後附合併財務報表 為本合併財務報告之一部分，請併同參閱。
董事長：張衍義 經理人：謝惠全 會計主管：張傳富
