 

( 僅經核關,未依一般公認

營業活動之現金流量:

稅前淨利
調整項目:
收益費損項目

日至3月 31日
計準則查核)
單位: 新台幣仟元

111年1月]日
至3月31日

110年1月1日
至3月31日

 

折舊費用

攤銷費用

預期信用減損損失 (迴轉利益) 一債

務工具投資

財務成本

採用權益法認列之關聯企業損益份額

利息收入

股份基礎給付酬勞成本

處分及報廢不動產、廠房及設備淨損
(益)

不動產、廠房及設備減損損失

處分透過其他綜合損益按公允價值衡
量之債務工具投資淨損失(利益)

外幣兌換淨損(益)

股利收入

其他項目

 

 

 

 

 

與營業活動相關之資產/負債淨變動數

透過損益按公允價值衡量之金融工具
應收栗據及帳款淨額
應收關係人款項

其他應收關係人款項

存  貨

其他金融資產

其他流動資產

應付帳款

應付關係人款項
應付薪資及獎金

應付員工酬勞及董事酬勞
應付費用及其他流動負債

( 接軟頁)

$ 226,831.696

108,934,265
2,167,798

11768
2,140,766
1725,490)
1673,879)
27,453

48,257
790,740

140,778
2,074,789
75)
258,328)

918,808
15,260,809)
134,314
3,366
7,016,361)
1229,128
1132.181)
1367,580
13,710
2,724,989)
12.241.793
5,607,202

一一一一

$ 155,064,389

98,972,867
1.927,451

497)
772,095

1267,112)

1,460,904)
1704

9960)
274.388

2986)
4773,733)
169,167)
192,049)

3,929,781
21,663,073)
222,559
1946)
17,214.161)
2917,033)
771,765
2,334.169)
162,728)
4375,063)
8,468,539
14.976,395

