常損耗、過時陳舊或無市場銷售價值之金額，並將存貨成本沖減至淨變現價值。此存
貨評價主要係依未來特定期間內之產品需求為估計基礎，故可能產生重大變動。
民國112年3月31日，本集團存貨之帳面金額為。
六、重要會計科目之說明
(一)現金及約當現金
112年3月31日 111年12月31日 111年3月31日
庫存現金及週轉金支票存款及活期存款約當現金
定期存款附買回債券合計1.本集團往來之金融機構信用品質良好，且本集團與多家金融機構往來以分散信用風
險，預期發生違約之可能性甚低。
2.本集團將存款期間超過三個月以上及轉供質押之定期存款已轉列「攤銷後成本衡量之
金融資產」項下，請詳附註六(四)。
(二)透過損益按公允價值衡量之金融資產及負債
資 產 項 目 112年3月31日 111年12月31日 111年3月31日
流動項目：
強制透過損益按公允價值
衡量之金融資產
權益工具受益憑證衍生工具合計非流動項目：
強制透過損益按公允價值
衡量之金融資產
權益工具債務工具受益憑證衍生工具合計負 債 項 目 112年3月31日 111年12月31日 111年3月31日
流動項目：
強制透過損益按公允價值
衡量之金融負債
衍生工具 $$.透過損益按公允價值衡量之金融資產及負債性質如下：
(1)權益工具：包括上市(櫃)、非上市(櫃)及興櫃股票；
(2)債務工具：包括公司債券及負債性質之特別股等；
(3)受益憑證：包括開放型基金及私募基金投資；
(4)衍生工具：包括換匯換利合約、遠期外匯合約及認股選擇權。
2.透過損益按公允價值衡量之金融資產及負債認列於損益之明細如下：
112年1月1日至3月31日 111年1月1日至3月31日
權益工具 $$債務工具-
受益憑證衍生工具合計 $.本集團承作未適用避險會計之衍生工具交易及合約資訊說明如下：
112年3月31日
合約金額
金融資產 (名目本金)(仟元) 契約期間
流動項目：
遠期外匯合約 USD(BUY).03~.06
RMB(BUY).01~.05
JPY(BUY).07~.15
EUR(BUY).29~.06
MXN(BUY).20~.27
USD(SELL).20~.06
BRL(SELL).30~.06
TWD(SELL).03~.31
換匯換利合約 USD(BUY).10~.24
JPY(BUY).19~.28
TWD(SELL).10~.24
非流動項目：
遠期外匯合約 USD(BUY).13~.24
JPY(SELL).13~.24
112年3月31日
合約金額
金融負債 (名目本金)(仟元) 契約期間
流動項目：
遠期外匯合約 USD(BUY).02~.30
MXN(BUY).09~.16
RMB(BUY).09~.05
112年3月31日
合約金額
金融負債 (名目本金)(仟元) 契約期間
流動項目：
USD(SELL).09~.05
BRL(SELL).08~.06
CZK(SELL).30~.30
RMB(SELL).02~.26
TWD(SELL).01~.22
換匯換利合約 USD(BUY).17~.30
TWD(SELL).17~.30
111年12月31日
合約金額
金融資產 (名目本金)(仟元) 契約期間
流動項目：
遠期外匯合約 USD(BUY).14~.08
RMB(BUY).29~.13
JPY(BUY).14~.12
EUR(BUY).29~.06
MXN(BUY).23~.23
USD(SELL).14~.23
INR(SELL).14~.03
TWD(SELL).30~.08
換匯換利合約 USD(BUY).21~.24
JPY(BUY).19~.28
TWD(BUY).28~.01
RMB(BUY).14~.13
TWD(SELL).21~.24
USD(SELL).28~.01
非流動項目：
換匯換利合約 USD(BUY).13~.24
JPY(SELL).13~.24
111年12月31日
合約金額
金融負債 (名目本金)(仟元) 契約期間
流動項目：
遠期外匯合約 USD(BUY).04~.24
MXN(BUY).17~.13
RMB(BUY).08~.13
USD(SELL).17~.13
BRL(SELL).16~.03
CZK(SELL).23~.03
JPY(SELL).28~.24
KRW(SELL).07~.11
MXN(SELL).26~.24
TWD(SELL).04~.09
流動項目：
換匯換利合約 USD(BUY).12~.23
TWD(SELL).12~.23
111年3月31日
合約金額
金融資產 (名目本金)(仟元) 契約期間
流動項目：
遠期外匯合約 USD(BUY).19~.25
RMB(BUY).02~.29
MXN(BUY).23~.28
KRW(BUY).11~.26
USD(SELL).02~.29
TWD(SELL).19~.25
換匯換利合約 USD(BUY).11~.24
TWD(SELL).11~.24
非流動項目：
換匯換利合約 USD(BUY).13~.24
JPY(SELL).13~.24
111年3月31日
合約金額
金融負債 (名目本金)(仟元) 契約期間
流動項目：
遠期外匯合約 USD(BUY).30~.08
JPY(BUY).03~.15
KRW(BUY).21~.25
RMB(BUY).01~.05
THB(BUY).17~.22
TWD(BUY).02~.10
USD(SELL).01~.05
BRL(SELL).09~.25
CZK(SELL).18~.22
INR(SELL).15~.22
MXN(SELL).30~.08
RMB(SELL).17~.27
換匯換利合約 JPY(BUY).07~.28
TWD(SELL).07~.28
(1)換匯換利合約
本集團簽訂之換匯換利合約，係為滿足資金調度之所需。換匯方面，於期初及期
末將兩種貨幣之本金以相同匯率互換，故無匯率風險。換利方面，採兩幣別間之
固定利率交換固定利率，無利率波動風險。
(2)遠期外匯合約
本集團簽訂之遠期外匯交易係為規避下列各項之匯率風險：
A.營業活動：進口之原物料及出口之外銷價款；
B.投資活動：進口之機械設備款；
C.籌資活動：長短期之外幣資產及負債(融資)。
4.本集團投資債務工具、權益工具及受益憑證之情形請詳附表三。
5.本集團未有將透過損益按公允價值衡量之金融資產提供質押之情形。
6.相關透過損益按公允價值衡量之金融資產及負債信用風險資訊請詳附註十二(二)。
(三)透過其他綜合損益按公允價值衡量之金融資產
項 目 112年3月31日 111年12月31日 111年3月31日
流動項目：
債務工具非流動項目：
債務工具權益工具評價調整合計1.本集團選擇將屬策略性投資之權益投資分類為透過其他綜合損益按公允價值衡量之金
融資產。
2.透過其他綜合損益按公允價值衡量之金融資產認列於損益及綜合損益之明細如下：
112年1月1日至3月31日 111年1月1日至3月31日
透過其他綜合損益按公允價值衡
量之權益工具
認列於其他綜合損益之公允價值
變動$累積利益或損失因除列轉列保留
盈餘認列於損益之股利收入3.本集團未有將透過其他綜合損益按公允價值衡量之金融資產提供作為質押之情形。
4.本集團投資債務工具及權益工具之情形請詳附表三。
(四)按攤銷後成本衡量之金融資產及其他流動資產
項 目 112年3月31日 111年12月31日 111年3月31日
按攤銷後成本衡量之金融資產-流動
三個月以上到期之定期存款金融債劵-信託基金受限制銀行存款質押定期存款合計按攤銷後成本衡量之金融資產-非流動
金融債券-信託基金十二個月以上到期之定期存款受限制銀行存款質押定期存款合計其他流動資產1.按攤銷後成本衡量之金融資產認列於損益之明細如下：
112年1月1日至3月31日 111年1月1日至3月31日
利息收入2.本集團於民國106年12月認購「粵財信託•鵬運天華集合資金信託計劃」之一般信託
基金，截至民國112年3月31日認購共計人民幣仟元，已贖回人民幣仟元。該信託計劃主要用於投資「廣州廣銀南粵智能科技產業投資合夥企
業」。本集團根據合約約定，若該基金受益人-廣州銀行股份有限公司贖回信託基金
時，本集團依約收購其持有之權益。
3.本集團投資定期存單之交易對象為信用品質良好之金融機構，預期發生違約之可能性
甚低。
4.本集團將按攤銷後成本衡量之金融資產提供作為質押擔保之情形請詳附註八。
5.上開其他流動資產主要為存出保證金等。
(五)避險之金融資產及負債
資 產 項 目 112年3月31日 111年12月31日 111年3月31日
現金流量避險：
匯率風險
遠期外匯合約外匯選擇權-合計負 債 項 目 112年3月31日 111年12月31日 111年3月31日
現金流量避險：
匯率風險
遠期外匯合約.採用避險會計之目的係為減少被避險項目與避險工具會計處理不一致之影響。本集團
應收美金帳款暴露於匯率波動之影響，本集團按風險管理政策就未來12個月內暴露之
風險餘額，按1:1之避險比例承作遠期外匯合約，將匯率控制在本集團可承受之範
圍。
2.本集團將集團內公司間可能發生的預期交易指定為被避險項目，將購入之外匯選擇權
的內含價值指定為現金流量避險工具，將外匯選擇權的時間價值的公允價值變動計入
其他綜合損益，並在合約期間內攤銷認列為當期損益。避險工具和被避險項目之間存
在經濟關係，該等外匯選擇權與對應貨幣項目、外幣借款或債券的幣別、金額等主要
條款相匹配。
3.本集團採用避險會計之交易資訊如下：
112年3月31日
被避險項目 避險工具 名目金額(仟元) 契約期間
金融資產
現金流量避險：
預期交易 外匯選擇權 RMB(BUY).16~.27
USD(SELL).16~.27
金融負債
現金流量避險：
預期交易 遠期外匯合約 RMB(BUY).10~.18
USD(SELL).10~.18
111年3月31日
被避險項目 避險工具 名目金額(仟元) 契約期間
金融資產
現金流量避險：
預期交易 遠期匯率合約 RMB(BUY).15~.28
USD(SELL).15~.28
預期交易 外匯選擇權 RMB(BUY).15~.30
USD(SELL).15~.30
4.現金流量避險
112年 111年
其他權益－現金流量避險準備
1月1日加：認列於其他綜合損益之有效避險損益減：因被避險項目已影響損益而重分類至
損益3月31日本集團為規避預期之商品出售或及收款所暴露之匯率風險影響，承作遠期預售美
金合約，避險比率為1:1，避險工具之公允價值變動屬有效避險部分，將遞延認列
於其他綜合損益項下之現金流量避險準備，於被避險項目後續認列於應收帳款
時，直接納入銷貨收入。
(2)本集團將變動內含價值和時間價值分開，僅就內含價值變動指定為避險工具，將
時間價值的公允價值變動中與被避險項目相關的部分計入其他綜合損益。同時，
本集團將避險起始日的時間價值中與被避險項目相關的部分，在避險工具影響損
益的期間內進行攤銷，攤銷金額從其他綜合損益中轉出，認列為當期損益。
5.相關避險之金融資產及負債公允價值風險資訊，請詳附註十二(三)之說明。
(六)應收票據及帳款
112年3月31日 111年12月31日 111年3月31日
應收票據應收帳款減：備抵損失1.民國112年3月31日、111年12月31日及111年3月31日之應收帳款及應收票據餘額均為
客 戶 合 約 所 產 生 ，另 於 民 國 111年 1月 1日 客 戶 合 約 之 應 收 帳 款 餘 額 為。
2.民 國 112年 3月 31日 、111年 12月 31日 及 111年 3月 31日 ，本 集 團 分 別 計 有、及之預期出售應收帳款係屬透過其他綜合損
益按公允價值衡量之金融資產。
3.本集團與金融機構簽訂應收帳款讓售合約，依合約規定本集團無須承擔該些已移轉應
收帳款無法回收之風險，僅須負擔因商業糾紛所造成之損失，且本集團對於該些已移
轉應收帳款並無任何持續參與，因此本集團除列該等讓售之應收帳款。
於民國112年3月31日、111年12月31日及111年3月31日止，尚未到期之讓售應收帳款
相關資訊如下：
112年3月31日
尚未到期讓售 應收帳款
應收帳款金額 除列金額 已預支金額 未預支價金111年12月31日
尚未到期讓售 應收帳款
應收帳款金額 除列金額 已預支金額 未預支價金111年3月31日
尚未到期讓售 應收帳款
應收帳款金額 除列金額 已預支金額 未預支價金民國112年3月31日、111年12月31日及111年3月31日，本集團讓售之應收帳款未有保
留款。
4.本集團於民國112年3月31日、111年12月31日及111年3月31日止均未與金融機構因商
業糾紛而無法履行合約之擔保而簽訂本票。
5.本集團讓售應收帳款費用請詳附註六(三十七)。
6.本集團無應收票據或應收帳款提供作為質押擔保之情形。
7.相關應收帳款及應收票據信用風險資訊請詳附註十二(二)。
(七)其他應收款
112年3月31日 111年12月31日 111年3月31日
應收退稅款應收利息資金貸與他人 - -應收政府補助款-
其他本集團其他應收款之交易對象及履約他方均係信用良好之企業及政府機關，無重大履約
疑慮，故無重大之信用風險。
(八)存貨
112年3月31日 111年12月31日 111年3月31日
原材料在製品製成品在途存貨減：備抵存貨評價損失本集團當期認列為費損之存貨成本：
112年1月1日至3月31日 111年1月1日至3月31日
已出售存貨成本回升利益出售下腳及廢料收入其他民國112年及111年1月1日至3月31日因出售部分淨變現價值低於成本之存貨，故存貨淨
變現價值回升。
(九)採用權益法之投資
112年 111年
1月1日增加採用權益法之投資採用權益法之投資退回股款-
處分採用權益法之投資-
採用權益法之投資盈餘分派採用權益法之投資損益份額保留盈餘變動-
資本公積變動其他權益變動其他3月31日1.上開採用權益法之投資，部份係依被投資公司同期間自編未經會計師查核或核閱之財
務報告所編製。民國112年及111年3月31日，此項投資餘額分別為及，分別占合併總資產及；民國112年及111年1月1日至3月31日
認列之採用權益法認列之關聯企業及合資損益之份額分別為損失及損失，分別占合併綜合損益及。
2.關聯企業
(1)本集團重大關聯企業之基本資訊如下：
持股比例
主要
營業 112年 111年 111年 關係 衡量
公司名稱 場所 3月31日 12月31日 3月31日 之性質 方法
SHARP 日本策略 權益法
CORPORATION 投資
興微(廣州)產業 中國 - - - 策略 權益法
投資合夥企業 投資
(有限合夥)
鴻準精密工業股 台灣供應商 權益法
份有限公司
ZHEN DING 開曼群供應商 權益法
TECHNOLOGY 島
HOLDING
LIMITED
(2)本集團重大關聯企業之彙總性財務資訊如下：
資產負債表
SHARP CORPORATION
112年3月31日 111年12月31日 111年3月31日
流動資產非流動資產流動負債非流動負債淨資產總額會計原則影響數商標及其他無形、有形
淨資產公允價值調整調整後淨資產總額占關聯企業淨資產之份額
商譽其他關聯企業帳面價值註:SHARP CORPORATION於民國111年6月發行新股共計萬股。致使本集團對
SHARP CORPORATION之持股比率由降為，本集團依股權淨值之變動數調
減「資本公積」及「採用權益法之投資」計。
興微(廣州)產業投資合夥企業(有限合夥)
112年3月31日 111年12月31日 111年3月31日
流動資產非流動資產 - - -
流動負債 - - -
非流動負債 - - -
淨資產總額占關聯企業淨資產之份額
其他- -
關聯企業帳面價值鴻準精密工業股份有限公司
112年3月31日 111年12月31日 111年3月31日
流動資產非流動資產流動負債非流動負債淨資產總額占關聯企業淨資產之份額
商譽其他關聯企業帳面價值ZHEN DING TECHNOLOGY HOLDING LIMITED
112年3月31日 111年12月31日 111年3月31日
流動資產非流動資產流動負債非流動負債淨資產總額占關聯企業淨資產之份
額其他關聯企業帳面價值綜合損益表
SHARP CORPORATION
112年1月1日至3月31日 111年1月1日至3月31日
收入繼續營業單位本期淨(損)利其他綜合損益(稅後淨額）本期綜合損益總額會計原則影響數調整後本期綜合損益總額 $自關聯企業收取之股利鴻準精密工業股份有限公司
112年1月1日至3月31日 111年1月1日至3月31日
收入繼續營業單位本期淨利其他綜合損益(稅後淨額）本期綜合損益總額$自關聯企業收取之股利ZHEN DING TECHNOLOGY HOLDING LIMITED
112年1月1日至3月31日 111年1月1日至3月31日
收入繼續營業單位本期淨利其他綜合損益(稅後淨額）本期綜合損益總額自關聯企業收取之股利(3)本集團個別不重大關聯企業之帳面金額及其經營結果之份額彙總如下：
民國112年3月31日、111年12月31日及111年3月31日，本集團個別不重大關聯企業
之帳面金額合計分別為、及。
112年1月1日至3月31日 111年1月1日至3月31日
繼續營業單位本期淨(損)利 $其他綜合損益(稅後淨額)本期綜合損益總額4)本集團之重大關聯企業有公開市場報價者，其公允價值如下：
112年3月31日 111年12月31日 111年3月31日
SHARP CORPORATION鴻準精密工業股份有限
公司ZHEN DING TECHNOLOGY
HOLDING LIMITED5)本集團為下列公司之單一最大股東，惟經下述之判斷對該公司不具控制力故僅具
重大影響；
A.本集團持有SHARP CORPORATION股權，為該公司單一最大股東，惟本集團未
掌握該公司股東會出席率過半數之表決權，顯示本集團無實際能力主導攸關活
動，故判斷對該公司不具控制，僅具重大影響。
B.本集團持有鴻準精密工業股份有限公司股權，為該公司單一最大股東，惟
本集團未掌握該公司股東會出席率過半數之表決權，顯示本集團無實際能力主
導攸關活動，故判斷對該公司不具控制，僅具重大影響。
C.本集團持有ZHEN DING TECHNOLOGY HOLDING LIMITED股權，為該公司單一
最大股東，惟本集團未掌握該公司股東會出席率過半數之表決權，顯示本集團
無實際能力主導攸關活動，故判斷對該公司不具控制，僅具重大影響。
D.本集團持有興微(廣州)產業投資合夥企業(有限合夥)股權，為該合夥企業單
一最大股東，惟本集團僅擔任該基金之有限合夥人，並未在該基金之投資決策
委員會取得逾半數之席次且投資決策委員會審議之事項應由全體委員同意及通
過方屬有效，故判斷對該合夥企業不具控制，僅具重大影響。
(十)不動產、廠房及設備
112年
未完工程
土地 房屋及建築 機器設備 電腦通訊設備 其他 及待驗設備 合計
1月1日
成本累計折舊及減損 --1月1日增添 -移轉處分 -折舊費用 --淨兌換差額3月31日3月31日
成本累計折舊及減損 --111年
未完工程
土地 房屋及建築 機器設備 電腦通訊設備 其他 及待驗設備 合計
1月1日
成本累計折舊及減損 --1月1日增添 -移轉 -企業合併取得 - --處分 - (670)折舊費用 --淨兌換差額3月31日3月31日
成本累計折舊及減損 --1.上開企業合併取得不動產、廠房及設備請詳附註六(四十)之說明。
2.有關上開部份機器設備與租賃公司進行售後租回交易並持續認列之情形，請詳附註附註六(二十一)2.之說明。
3.以不動產廠房及設備提供擔保之資訊，請詳附註八之說明。
(十一)租賃交易－承租人
1.本集團租賃之標的資產包括土地、土地使用權、房屋及建築及其他設備，租賃合約
之期間如下:
土地及土地使用權：2~50年
房屋及建築:1~20年
其他設備:1~7年
租賃合約是採個別協商並包含各種不同的條款及條件，未享有續租權，除租賃之資
產不得用作借貸擔保外，未有加諸其他之限制。
2.本集團承租之部分宿舍、公務車及辦公室之租賃期間不超過12個月。
3.使用權資產之帳面價值與認列之折舊費用資訊如下：
112年3月31日 111年12月31日 111年3月31日
帳面金額 帳面金額 帳面金額
土地及土地使用權房屋及建築其他設備112年1月1日至3月31日 111年1月1日至3月31日
折舊費用 折舊費用
土地及土地使用權房屋及建築其他設備4.本集團於民國112年及111年1月1日至3月31日使用權資產之增添分別為及。
5.與租賃合約有關之損益項目資訊如下：
112年1月1日至3月31日 111年1月1日至3月31日
影響當期損益之項目
租賃負債之利息費用屬短期租賃合約之費用租賃修改利益6.本集團於民國112年及111年1月1日至3月31日租賃現金流出總額分別為及。
(十二)租賃交易－出租人
1.本集團出租之標的資產主要為機器設備，租賃合約之期間為5年。
2.本集團以融資租賃出租之未折現租賃給付之到期日分析如下：
112年3月31日 111年12月31日 111年3月31日
1年內2至5年內合計3.本集團以融資租賃出租之未折現租賃給付與租賃投資淨額之調節資訊如下：
112年3月31日
流動 非流動
未折現租賃給付未賺得融資收益租賃投資淨額111年12月31日
流動 非流動
未折現租賃給付未賺得融資收益租賃投資淨額111年3月31日
流動 非流動
未折現租賃給付未賺得融資收益租賃投資淨額上述租賃投資淨額分別表列「其他應收款」及「其他非流動資產」項下。
(十三)投資性不動產
土地、房屋及建築
112年 111年
1月1日
成本累計折舊及減損1月1日本期轉入本期轉出本期處分折舊費用淨兌換差額3月31日3月31日
成本累計折舊及減損1.投資性不動產之租金收入及直接營運費用：
112年1月1日至3月31日 111年1月1日至3月31日
投資性不動產之租金收入當期產生租金收入之投資性不
動產所發生之直接營運費用2.本集團持有之投資性不動產於民國112年3月31日、111年12月31日及111年3月31日
之公允價值分別為、及，部分係依獨立評價
專家之評價結果，該評價係參考相同地點及狀況下類似投資性不動產之最近市價進
行評估，屬第三等級公允價值。
(十四)無形資產
112年
商譽 特許權 專利權 商標權 已發展技術 客戶關係 電腦軟體成本 合計
1月1日
成本累計攤銷及減損1月1日轉入 - - - - - -新增 - - 486 55-處分 - -- - - (492)攤銷費用 -淨兌換差額-3月31日3月31日
成本累計攤銷及減損111年
商譽 特許權 專利權 商標權 已發展技術 客戶關係 電腦軟體成本 合計
1月1日
成本累計攤銷及減損1月1日新增 - - - - - -企業合併取得---攤銷費用 -淨兌換差額-3月31日3月31日
成本累計攤銷及減損1.上開企業合併取得無形資產請詳附註六(四十)。
2.BELKIN INTERNATIONAL INC.商譽減損
截至民國112年3月31日止，本集團因併購BELKIN INTERNATIONAL INC.(以下簡稱
「BELKIN」)產生之商譽考量後續於民國110年因處分其子公司LINKSYS 使相關商譽
減少至。商譽之減損測試係將商譽分攤至與BELKIN相關之現金產生單
位，以使用價值作為可回收金額計算基礎，使用價值依據管理階層已核准之五年度
財務預算之現金流量為估算基礎。
管理階層依據以前的績效及其對市場之預期決定預期營收成長率。所採用之長期加
權平均成長率與產業報告之預期一致。所採用之稅前折現率反應所屬部門及營運地
區之風險溢酬。
民國111年12月31日之主要評估所採用之假設如下:
五年期複合營收成長率長期成長率稅前折現率依前開方式評估之結果，截至民國112年3月31日止，無認列商譽減損之金額。
3.無形資產攤銷明細如下：
112年1月1日至3月31日 111年1月1日至3月31日
營業成本及營業費用十五)其他非流動資產
112年3月31日 111年12月31日 111年3月31日
預付投資款長期預付款項
-管溝使用權-G頻段共頻共網存出保證金取得合約之增額成本預付房屋及設備款租賃投資淨額其他1.上開預付投資款為本集團之子公司富士康工業互聯網股份有限公司於民國111年3月
投資私募基金興微(廣州)產業投資合夥企業(有限合夥)，投資金額共計人民幣仟元。.5G頻段共頻共網
本集團之子公司亞太電信股份有限公司與遠傳電信簽訂G頻段共頻共網合作事
宜，合約起迄日期為民國109年9月4日至民國129年12月31日。本合作案已分別取得
國家通訊傳播委員會(NCC)及公平交易委員會以附負擔通過之核准函核准在案。雙
方約定，本集團將分擔遠傳電信G頻段共頻共網九分之二成本以取得網路容量使
用權，其中分擔頻譜費用為。
3.取得合約之增額成本
本集團之子公司亞太電信股份有限公司為取得電信服務合約所發生之增額成本(主
要係銷售佣金)預期可回收部分，於發生時認列為資產，並按與該資產相關之商品
或勞務移轉一致之基礎攤銷。民國112年及111年1月1日至3月31日因攤銷認列之費
用分別為及。
4.租賃投資淨額之資訊請詳附註六(十二)之說明。
5.其他非流動資產提供擔保之資訊，請詳附註八之說明。
(十六)應付短期票券
112年3月31日 111年12月31日 111年3月31日
商業本票折價攤銷年利率區間(十七)短期借款
借款性質 112年3月31日 利率區間 擔保品
銀行借款
信用借款無
借款性質 111年12月31日 利率區間 擔保品
銀行借款
信用借款無
借款性質 111年3月31日 利率區間 擔保品
銀行借款
信用借款無
本集團與金融機構簽訂金融資產及負債互抵協議，該等協議符合國際會計準則第32號
之互抵條件，故將金融資產及金融負債互抵，並於資產負債表中以淨額表達。該等協
議於民國112年3月31日、111年12月31日及111年3月31日之互抵權資訊如下：
112年3月31日
已認列之金融 於資產負債表互抵之已認 列報於資產負債表之
性質 資產/負債總額 列之金融資產/負債總額 金融資產/負債淨額
銀行存款/
銀行借款111年12月31日
已認列之金融 於資產負債表互抵之已認 列報於資產負債表之
性質 資產/負債總額 列之金融資產/負債總額 金融資產/負債淨額
銀行存款/
銀行借款111年3月31日
已認列之金融 於資產負債表互抵之已認 列報於資產負債表之
性質 資產/負債總額 列之金融資產/負債總額 金融資產/負債淨額
銀行存款/
銀行借款(十八)其他應付款
112年3月31日 111年12月31日 111年3月31日
應付股利應付薪資及獎金應付設備款應付員工酬勞應付消耗用品(含間接材料)應付利息應付權利金應付稅金限制性股票回購義務其他本集團之子公司富士康工業互聯網股份有限公司於民國108年發行員工限制性新股，
員工須支付價款取得員工權利新股，員工若於既得期間離職應返還股票，本集團亦須
退回價款，於給與日就預計將既得期間內離職員工所支付價款部分認列為負債。
(十九)其他流動負債-其他
112年3月31日 111年12月31日 111年3月31日
預收代購原物料及設備款存入保證金合約負債-預收貨款合約負債-遞延收入其他二十)應付公司債
112年3月31日 111年12月31日 111年3月31日
可轉換公司債加:應付公司債溢價 -減:應付公司債折價 -小計普通公司債海外普通公司債總計減：一年內到期公司債
(表列「一年或一營業週
期內到期長期負債」)年度第一次海外無擔保可轉換公司債
(1)本公司經主管機關於民國106年8月22日核准募集發行106年度第一次海外無擔保
可轉換公司債，發行總額計美金仟元，票面利率，發行期間5年，流
通期間自民國106年11月6日至111年11月6日。
(2)本公司106年度所發行之海外第一次無擔保轉換公司債，於發行時將該轉換權與
負債分離，帳列「資本公積-認股權」計。本轉換公司債已於民國
111年11月6日到期，本轉換公司債無轉換為普通股，故將「資本公積-認股權」
轉列為「資本公積-發行溢價」。年度第一期無擔保可轉換公司債
子公司訊芯科技控股股份有限公司經主管機關於民國107年1月10日經核准發行107
年度國內第一次無擔保轉換公司債，發行總額為新台幣仟元，票面利率，發行期間5年，流通期間自民國107年2月12日至112年2月12日，並於民國112
年2月13日終止櫃檯買賣。年度第一次海外無擔保可轉換公司債
(1)本公司經主管機關於民國110年5月26日核准募集發行110年度第一次海外無擔保
可轉換公司債，發行總額計美金仟元，票面利率，發行期間5年，流
通期間自民國110年8月5日至115年8月5日。本公司債於到期日，將由本公司依
面額加計年利率-之收益率贖回。
(2)本轉換公司債之轉換價格係依轉換辦法規定之訂定模式予以調整，截至民國112
年3月31日，本轉換公司債尚未轉換為普通股，本公司於民國111年7月10日依
110年第一次海外無擔保可轉換公司債發行辦法規定調整轉換價格為新台幣元(轉換價格所用之美金對台幣匯率為1：)。
(3)依轉換辦法規定，所有本公司購回(包括由次級市場購回)、提前贖回、到期償
還，或債券持有人轉換、賣回者，將予以註銷，不再發行。
(4)依轉換辦法規定，轉換後所發行之新股其權利義務與原已發行之普通股相同。
(5)本公司民國110年度所發行之海外第一次無擔保可轉換公司債，於發行將該轉換
權與負債分離，帳列「資本公積-認股權」計。
(6)依轉換辦法規定，債券持有人得於本轉換公司債發行屆滿三年當日，要求本公
司以票面金額將其所持有之轉換公司債贖回。
4.本集團發行之普通公司債及海外普通公司債，其發行總額、利率、到期日及其他相
關資訊，請詳附表十二。
(二十一)長期借款
貸 款 機 構 借款期間 利率區間 擔保品 112年3月31日
長期借款
日商瑞穗實業銀行.19~.19~ 無等18家銀行聯貸日商瑞穗實業銀行."等3家銀行聯貸
第一商業銀行.30~.30有第一商業銀行.06~.06"上海商業儲蓄銀行.17~.15"上海商業儲蓄銀行.25~.24無中國農業銀行.05~.22"中國信託商業銀行.29~.26"聯貸
玉山商業銀行.20~.20"中國工商銀行新加.04~.24"坡分行
台新國際商業銀行.27~.27~ "聯貸台新國際商業銀行.27~.27有聯貸
台新國際商業銀行.27~.27無聯貸
三菱日聯銀行.20~.20"中國銀行.24~.24"中國銀行.25~.17"BANC OF AMERICA.27~.27"LEASING &
CAPITAL, LLC減：一年內到期之長期借款
(表列「一年或一營業週期內到期長期負債」)減：聯貸主辦費貸 款 機 構 借款期間 利率區間 擔保品 111年12月31日
長期借款
日商瑞穗實業銀行.19~.19~ 無等18家銀行聯貸日商瑞穗實業銀行."等3家銀行聯貸
第一商業銀行.30~.30有第一商業銀行.06~.06"上海商業儲蓄銀行.17~.15"上海商業儲蓄銀行.25~.24無中國農業銀行.05~.22~ "中國信託商業銀行.29~.26"聯貸
玉山商業銀行.20~.20"中國工商銀行新加.04~.24"坡分行
台新國際商業銀行.27~.27"聯貸
台新國際商業銀行.27~.27有聯貸
三菱日聯銀行.20~.20無中國銀行.24~.24~ "中國銀行.25~.17"BANC OF AMERICA.27~.27"LEASING &
CAPITAL, LLC減：一年內到期之長期借款
(表列「一年或一營業週期內到期長期負債」)減：聯貸主辦費貸 款 機 構 借款期間 利率區間 擔保品 111年3月31日
長期借款
日商瑞穗實業銀行.19~.19~ 無等18家銀行聯貸日商瑞穗實業銀行."等4家銀行聯貸
第一商業銀行.30~.30有第一商業銀行.06~.06"上海商業儲蓄銀行.17~.15"上海商業儲蓄銀行.25~.17無日盛國際商業銀行.25~.25"中國農業銀行.23~.26~ "SG EQUIPMENT.19~.15" 602
FINANCE CZECH
REPUBLIC
S.R.O.
中國信託商業銀行.29~.26"聯貸
玉山商業銀行.20~.20"中國工商銀行新加.04~.24~ "坡分行台新國際商業銀行.27~.27~ 有聯貸三菱日聯銀行.20~.20無中國銀行.24-.24"其他 有減：一年內到期之長期借款
(表列「一年或一營業週期內到期長期負債」)減：聯貸主辦費1.依日商瑞穗實業銀行等18家銀行聯貸、第一商業銀行、中國信託商業銀行聯貸及
台新國際商業銀行聯貸、中國銀行及中國工商銀行之借款合約規定，於授信期間
內本公司及子公司之年度及第二季合併財務報告須維持約定之流動比率、淨負債
占有形資產比率、有形資產淨值、利息覆蓋率、自有資金比率及利息保障倍數等
財務比率。
2.截至民國112年3月31日及111年12月31日，上開與BANC OF AMERICA LEASING &
CAPITAL, LLC (簡稱「BOA LEASING」)之長期借款係本集團以機器設備出售予
BOA LEASING隨後與BOA LEASING租回該批機器設備，此非屬依照國際財務報導準
則第15號下的資產銷售，故本集團持續認列該批機器設備金額分別計及並就所收取之對價認列為上開長期借款。
3.有關本集團提供資產作為長期借款質押擔保之情形請參閱附註八。
(二十二)退休金
1.確定福利計劃
(1)本公司依據「勞動基準法」之規定，訂有確定福利之退休辦法，適用於民國
94年7月1日實施「勞工退休金條例」前所有正式員工之服務年資，以及於實
施「勞工退休金條例」後選擇繼續適用勞動基準法員工之後續服務年資。員
工符合退休條件者，退休金之支付係根據服務年資及退休前6個月之平均薪
資計算，15年以內(含)的服務年資每滿一年給予兩個基數，超過15年之服務
年資每滿一年給予一個基數，惟累積最高以45個基數為限。本公司按月就薪
資總額提撥退休基金，以勞工退休準備金監督委員會之名義專戶儲存於台
灣銀行。另本公司於每年年度終了前，估算前項勞工退休準備金專戶餘額，
若該餘額不足給付次一年度內預估符合退休條件之勞工依前述計算之退休金
數額，本公司將於次年度三月底前一次提撥其差額。
(2)民國112年及111年1月1日至3月31日，本集團依上述退休金辦法認列之退休
金成本分別為及。
(3)本公司於民國113年度預計支付予退休計畫之提撥金為。
2.確定提撥計畫
(1)自民國94年7月1日起，本公司依據「勞工退休金條例」，訂有確定提撥之退
休辦法，適用於本國籍之員工。本公司就員工選擇適用「勞工退休金條例」
所定之勞工退休金制度部分，每月按薪資之提繳勞工退休金至勞保局員工
個人帳戶，員工退休金之支付依員工個人之退休金專戶及累積收益之金額採
月退休金或一次退休金方式領取。
(2)有關大陸子公司，按中華人民共和國政府規定之養老保險制度每月依當地員
工薪資總額之一定比率提撥養老保險金，其提撥比率依員工戶籍之不同提撥，專戶儲蓄於各員工獨立帳戶。每位員工之退休金由政府管理統籌安
排，本集團除按月提撥外，無進一步義務。
(3)民國112年及111年1月1日至3月31日，本集團依上開退休金辦法認列之退休
金成本分別為及。
(二十三)股份基礎給付
截至民國112年3月31日、111年12月31日及111年3月31日，子公司FOXCONN
INTERCONNECT TECHNOLOGY LIMITED、富士康工業互聯網股份有限公司、BHARAT
FIH LIMITED、FIH MOBILE LIMITED及鴻華先進科技股份有限公司之股份基礎給付
獎酬計劃如下：
既得條件/
協議之類型 給與日 給與股數 限制條件
管理階層股份給付計畫 民國104年1月說明(1)
限制性股票股份支付 民國106年12月說明(2)
" 民國108年4月說明(2)
" 民國108年9月說明(2)
" 民國108年12月說明(2)
既得條件/
協議之類型 給與日 給與股數 限制條件
員工認股權 民國108年4月說明(3)
" 民國108年9月說明(3)
" 民國108年12月說明(3)
庫藏股獎勵計畫 附註六(二十三)4 - 說明(4)
員工認股權 民國107年12月說明(5)
認股權計畫 民國110年12月說明(6)
民國110年12月、
股份獎勵計畫 111年11月及說明(7)
112年3月
認股權計畫 民國112年1月說明(8)
說明：
(1)無償配發，該給付計畫於民國106年5月修訂既得期間，於民國107年各季度既得，於民國108年至111年各季度既得。
(2)有償認購，員工在有限合夥協定中約定的服務期滿後方可行使權利。其附條件
權益工具公允價值和員工取得權益工具所支付對價的差異，將自給與日起約3
到5年不等的服務期內攤銷。
(3)自給與日起後1年到5年分期行權，每期行權比例均為。
(4)係自公開市場上買回庫藏股份轉讓員工，為立即既得。
(5)既得期間為民國107年12月28日給與日起算1到4年。
(6)有償認購，既得期間為自給與日起1到3年，行使期間為民國111年12月至民國
118年11月。
(7)無償配發，既得期間為自給與日起約一個月。
(8)員工自被授予員工認股權憑證日及服務屆民國114年9月30日，分別可按及之比率分批執行員工認股權憑證。
1.管理階層股份給付計劃-FOXCONN INTERCONNECT TECHNOLOGY LIMITED
上述給付計劃使用H模型估計授予之每股加權平均公允價值為美金元。主要
參數為加權平均資本成本、固定增長率、缺乏市場流動折讓及控
股權溢價。波動率係根據市場上同類公司每日股價之統計分析計算股份連續複合
報酬率之標準差估計而得。民國112年及111年1月1日至3月31日認列之費用分別
為美金0仟元)及美金226仟元)。
2.限制性股票股份支付-富士康工業互聯網股份有限公司
上述給付計劃經評估授予公允價值為人民幣仟元。民國112年及111年1
月1日至3月31日認列之費用分別為人民幣仟元)及人
民幣仟元)。
3.員工認股權-富士康工業互聯網股份有限公司
上述股份基礎給付交易使用Black-Scholes選擇權評價模式估計認股選擇權之公
允價值為人民幣仟元。
該子公司民國112年及111年1月1日至3月31日授予之獎酬計畫所認列之費用合計
分別為人民幣仟元)及人民幣仟元)。
4.股份獎勵計畫-FOXCONN INTERCONNECT TECHNOLOGY LIMITED
上述股份獎勵計畫係民國106年起陸續從市場購回庫藏股，以信託形式持有，直
至員工達成該計畫所制定之條件並授予。民國112年及111年1月1日至3月31日該
子公司並未授予員工庫藏股獎勵。截至民國112年及111年3月31日止，該子公司
尚分別有仟股及仟股之已買回待授予之庫藏股。
5.員工認股權-FOXCONN INTERCONNECT TECHNOLOGY LIMITED
該子公司於民國107年授予符合資格之員工認股權計股，每股履約價
格港元，既得期間為1到4年並考量各該員工之績效而定。認股權總公允價
值經採Black-Scholes model評估為美金仟元，此一認股權計畫於民國112
年及111年1月1日至3月31日認列之費用分別為美金0仟元)及美金77仟
元)。
6.認股權計畫-BHARAT FIH LIMITED
該子公司於民國110年授予符合資格的員工及專業人士認股權計單
位，每單位行權價格20印度盧比，既得期間1到3年。認股權公允價值經採Black-
Scholes model評估為每單位11印度盧比，主要參數考量為預期波動率、
預期存續期間年、無風險利率及股利率。此計畫而後於民國111年6月
經該子公司董事會核准及被授予人士同意辦理全數註銷。此一認股權計畫於民國
111年1月1日至3月31日認列之費用為美金仟元)。
7.股份獎勵計畫-FIH MOBILE LIMITED
該子公司分別於民國110年12月、111年11月及112年3月授予特定人士股份獎勵計股、股及股普通股並限售約一個月。該些股份為
自市場購回並存放於信託。民國112年及111年1月1日至3月31日認列之費用分別
為美金仟元)及美金684仟元)。
8.員工認股權–鴻華先進科技股份有限公司
該子公司於民國112年授予特定人士股份獎勵計股，每股履約價格為
新台幣10元，上述股份基礎給付交易使用Black-Scholes選擇權評價模式估計認
股選擇權之每單位公允價值為新台幣~元。該子公司民國112年1
月1日至3月31日認列之費用為。
(二十四)其他非流動負債
112年3月31日 111年12月31日 111年3月31日
遞延政府補助收入應計退休金負債預收租金其他負債－其他二十五)負債準備
保固準備 除役負債 其他 合計
112年1月1日餘額當期新增之負債準備- 228當期使用之負債準備- -當期迴轉之未使用金額(776) -兌換差額- -112年3月31日餘額保固準備 除役負債 其他 合計
111年1月1日餘額當期新增之負債準備當期使用之負債準備- (450)當期迴轉之未使用金額- -兌換差額- -111年3月31日餘額負債準備分析如下：
112年3月31日 111年12月31日 111年3月31日
流動非流動1.本集團之保固負債準備主係與3C產品之銷售相關，保固負債準備係依據該產品之
歷史保固資料估計。
2.本集團之子公司依照適用之合約或法規要求，對部分機站負有拆卸、移除或復原
所在地點之義務，故依拆除、移除或復原所在地點預期產生之成本認列為負債準
備，本集團預計該負債準備於目前陸續發生。
(二十六)股本
1.截至民國112年3月31日止，本公司額定資本額為，分為仟股，實收資本額為，分為仟股，每股面額10元。本公
司已發行股份之股款均已收訖。
2.本公司於民國88年6月1日經股東會決議，辦理現金增資發行普通股仟股參
與發行海外存託憑證仟單位，此項增資案業經前財政部證券暨期貨管理委
員會核准在案。本海外存託憑證於歐洲、亞洲及美國等地發行，發行金額共計美
金仟元，其主要約定事項如下：
(1)表決權之行使
除董、監事選舉之議題外，存託憑證持有人不得直接出席本公司任何股東會
及直接投票；惟存託機構收到超過存託憑證持有人對同一議案為相同之
指示時，存託機構應依存託憑證持有人之指示就該議案進行表決。
(2)存託憑證轉換方式
存託憑證持有人得於存託憑證發行滿三個月後，依中華民國相關法令及存託
契約之規定，請求存託機構兌回及交付存託憑證所表彰之本公司普通股股
票，或請求存託機構兌回及出售存託機構所表彰之本公司普通股。
(3)股利分配
本存託憑證持有人享有本公司普通股分配股利之同等權利。
(4)經歷年盈餘轉增資，截至民國112年3月31日止，該海外存託憑證尚有仟單位流通在外，其表彰本公司普通股數計仟股。
3.庫藏股
本集團之子公司鴻景國際投資股份有限公司於民國87年取得本公司發行之普通
股，截至民國112年3月31日、111年12月31日及111年3月31日持有股數皆為股，取得成本為，減資退還股款後成本為。
(二十七)資本公積
公司法規定，超過票面金額發行股票所得之溢額及受領贈與之所得之資本公積，除
得用於彌補虧損外，於公司無累積虧損時，按股東原有股份之比例發給新股或現
金。另依證券交易法之相關規定，以上開資本公積撥充資本時，每年以其合計數不
超過實收資本額百分之十為限。公司非於盈餘公積填補資本虧損仍有不足時，不得
以資本公積補充之。
112年
認列對 關聯企業
子公司所有 股權淨值
發行溢價 權益變動數 變動數 認股權 合計
1月1日認列對子公司所有
-- -權變動數
按持股比例認列關
- --聯企業權益變動
處分採用權益法之投資
3月31日111年
認列對 關聯企業
子公司所有 股權淨值
發行溢價 權益變動數 變動數 認股權 合計
1月1日認列對子公司所有權變動數 -- -
按持股比例認列關聯企業權益變動 - --
3月31日有關認列對子公司所有權益變動數所產生之資本公積，請詳附註六(三十)之說明；
認列關聯企業股權淨值變動數所產生之資本公積請詳附註六(九)。
(二十八)保留盈餘
1.本公司年度總決算如有本期稅後淨利，依下列順序辦理：
(1)彌補虧損。
(2)提列為法定盈餘公積，但法定盈餘公積，已達實收資本額時，不在此
限。
(3)依其他法令規定提列或迴轉特別盈餘公積。
其餘額併同期初未分配盈餘為累積可分配盈餘，由董事會依本條第四項股利政
策，擬定盈餘分配案提請股東會決議分配之。
本公司授權董事會以三分之二以上董事之出席，及出席董事過半數之決議，將應
分派之股息及紅利、資本公積或法定盈餘公積之全部或一部以發放現金之方式為
之，不適用前項應經股東會決議之規定。
本公司目前屬成長階段，本公司分配股東紅利之政策，須視公司目前及未來之投
資環境、資金需求、國內外競爭狀況及資本預算等因素，兼顧股東利益及公司長
期財務規劃，股東股利就累積可分配盈餘提撥，其中應不低於當年度可分配盈餘
之，股東股利中現金股利不少於。
2.法定盈餘公積除彌補公司虧損及按股東原有股份之比例發給新股或現金外，不得
使用之，惟發給新股或現金者，以該項公積超過實收資本額百分之二十五之部分
為限。
3.本公司分派盈餘時，依法令規定須就當年度資產負債表日之其他權益項目借方餘
額提列特別盈餘公積始得分派，嗣後其他權益項目借方餘額迴轉時，迴轉金額得
列入可供分派盈餘中。
4.本公司於民國112年3月15日經董事會擬議民國111年度盈餘分派案及民國111年5
月31日經股東會決議通過民國110年度盈餘分派案如下：
111年度 110年度
金額 每股股利(元) 金額 每股股利(元)
法定盈餘公積特別盈餘公積現金股利.合計本公司民國111年度盈餘分派案，除現金股利案已於民國112年3月15日經董事會
決議通過，並提列應付股利外，其餘尚待股東會決議。上述有關董事會通過提議
及股東會決議盈餘分派情形，請至臺灣證劵交易所之「公開資訊觀測站」查詢。
(二十九)其他權益項目
112年
未實現評價損益 外幣換算 避險工具 總計
1月1日$$評價調整：
–集團- -–關聯企業- -評價調整之稅額- -評價調整轉出至保留盈餘- -外幣換算差異數：
–集團 --–關聯企業 --現金流量避險:
–公允價值利得 - -–公允價值利得之稅額 - -–轉出至其他損益項目 - -處分採用權益法之投資 2 827 - 829
3月31日$$年
未實現評價損益 外幣換算 避險工具 總計
1月1日$$評價調整：
–集團- -–關聯企業- -評價調整之稅額- -評價調整轉出至保留盈餘- -外幣換算差異數：
–集團 --–關聯企業 --現金流量避險:
–公允價值利得 - -–公允價值利得之稅額 - -–轉出至其他損益項目 - -3月31日$$(三十)非控制權益
112年 111年
1月1日歸屬於非控制權益之份額：
本期淨利國外營運機構財務報表換算之兌換差額
透過其他綜合損益按公允價值衡量之金融資產未實現評價
損益
避險工具之損益非控制權益增加3月31日本集團部分子公司於民國112年及111年1月1日至3月31日發行員工股份基礎給付及增
發新股，本集團未按持股比例認購致使持股比例變動，於民國112年及111年1月1日至
3月31日本集團因該等交易非控制權益分別增加及增加，歸屬於母公
司業主權益分別增加及減少。
(三十一)營業收入
1.客戶合約收入之細分
本集團之收入源於某一時點移轉之商品及勞務，收入可細分為下列地理區域：
外部客戶合約收入 112年1月1日至3月31日 111年1月1日至3月31日
美國愛爾蘭新加坡日本中國印度台灣墨西哥越南其他合計2.產品別資訊
112年1月1日至3月31日 111年1月1日至3月31日
收 入 (百 萬 元) 收 入 (百 萬 元)
消費智能產品雲端網路產品電腦終端產品元件及其他產品合計上開產品類別係以各該類別產品之經營部門外部收入分類。產品類別定義如下:
產品 定義
消費智能產品 智慧手機、電視、遊戲機等產品
雲端網路產品 伺服器、網通等產品
電腦終端產品 電腦、平板等產品
元件及其他產品 連接器、機構件、服務等產品
3.合約負債
本集團因認列客戶合約收入相關之合約負債如下：
112年3月31日 111年12月31日 111年3月31日 111年1月1日
合約負債上述合約負債表列「其他流動負債」項下。
民國112年及111年1月1日至3月31日之期初合約負債於本期認列收入之金額分別
為及。
4.取得合約成本認列之資產
本集團為取得電信服務合約發生之增額成本，依據IFRS 15之規定成本預期可收
回。民國112年3月31日之餘額及民國112年及111年1月1日至3月31日認列之攤銷
金額，請詳附註六(十五)之說明。
(三十二)利息收入
112年1月1日至3月31日 111年1月1日至3月31日
銀行存款利息按攤銷後成本衡量之金融資產
利息收入三十三)其他收入
112年1月1日至3月31日 111年1月1日至3月31日
租金收入股利收入政府補助收入什項收入三十四)其他利益及損失
112年1月1日至3月31日 111年1月1日至3月31日
透過損益按公允價值衡量之金
融資產(負債)損失 $$處分不動產、廠房及設備損失處分投資利益處分無形資產損失-
外幣兌換損失其他利益$$(三十五)費用性質之額外資訊
有關營業成本及營業費用額外揭露資訊如下：
112年1月1日至3月31日 111年1月1日至3月31日
維修服務及產品保固成本員工福利費用折舊費用攤銷費用三十六)員工福利費用
112年1月1日至3月31日 111年1月1日至3月31日
薪資費用股份基礎給付勞健保費用退休金費用其他用人費用1.依本公司章程規定，本公司於分派盈餘時，應分派員工酬勞。
2.本公司民國112年及111年1月1日至3月31日員工酬勞估列金額分別為及，前述金額帳列薪資費用科目。其中，民國112年及111年1月1日至3
月31日係依截至當期止之獲利情況均以估列。
依民國112年3月15日及民國111年3月23日經董事會決議之民國111年及110年度員
工酬勞金額為及，與民國111年及110年度財務報告認列之
金額一致，以現金方式發放。
本公司董事會通過之員工酬勞相關資訊可至公開資訊觀測站查詢。
(三十七)財務成本
112年1月1日至3月31日 111年1月1日至3月31日
利息費用：
銀行借款公司債租賃負債之利息應收帳款讓售費用三十八)所得稅
1.所得稅費用
(1)所得稅費用組成部分:
112年1月1日至3月31日 111年1月1日至3月31日
當期所得稅：
當期所得產生之所得稅以前年度所得稅(高)低
估當期所得稅總額遞延所得稅：
暫時性差異之原始產生
及迴轉所得稅費用2)與其他綜合損益相關之所得稅金額:
112年1月1日至3月31日 111年1月1日至3月31日
透過其他綜合損益按公$允價值衡量之金融資
產公允價值變動
避險工具之損益.本公司營利事業所得稅業經稅捐稽徵機關核定至民國110年。
(三十九)每股盈餘
112年1月1日至3月31日
加權平均 每股盈餘
流通在外
稅後金額 股數(仟股) (元)
基本每股盈餘
歸屬於母公司普通股股東
之本期淨利.93
稀釋每股盈餘
歸屬於母公司普通股股東
之本期淨利具稀釋作用之潛在普通股
之影響
員工酬勞 -海外可轉換公司債 -歸屬於母公司普通股股東
之本期淨利加潛在普通
股之影響.91
111年1月1日至3月31日
加權平均 每股盈餘
流通在外
稅後金額 股數(仟股) (元)
基本每股盈餘
歸屬於母公司普通股股東
之本期淨利.12
稀釋每股盈餘
歸屬於母公司普通股股東
之本期淨利具稀釋作用之潛在普通股
之影響
員工酬勞 -海外可轉換公司債歸屬於母公司普通股股東
之本期淨利加潛在普通
股之影響.08
(四十)企業合併
本集團之子公司富聯裕展精密科技(深圳)有限公司於民國111年1月以人民幣仟元依併購合約取得深圳市恒驅電機股份有限公司之股權。上述之併購主要取得
應收帳款、存貨、不動產、廠房及設備及無形資產。
(四十一)現金流量補充資訊
1.僅有部分現金支付及收取之投資活動：
112年度 111年度
購置不動產、廠房及設備加：期初應付設備款減：期末應付設備款匯率影響數本期支付現金處分不動產、廠房及設備加：期初應收設備款減：期末應收設備款減：處分子公司影響數 -匯率影響數 631本期收取現金2.不影響現金流量之籌資活動：
112年度 111年度
宣告現金股利3.來自籌資活動之負債之變動
112年
來自籌資活動
應付短期票券 短期借款 長期借款 應付公司債 租賃負債 之負債總額
1月1日籌資現金流量之變動其他非現金之變動-匯率變動之影響 -3月31日111年
來自籌資活動
應付短期票券 短期借款 長期借款 應付公司債 租賃負債 之負債總額
1月1日籌資現金流量之變動其他非現金之變動-匯率變動之影響 -3月31日七、關係人交易
(一)關係人之名稱及關係
關係人名稱 與本集團之關係
SHARP CORPORATION及其子公司 關聯企業
鴻準精密工業股份有限公司及其子公司 "
廣宇科技股份有限公司及其子公司 "
ESON PRECISION IND. CO., LTD.及其子公司 "
