資誠
會計師核閱報告
(111)財審報字第22002111號
華碩電腦股份有限公司 如合併財務報表 所述,列入上開合併財務報表之部分非重要子公司、採用權益法之投資及其相關揭露之被投資公司資訊,係依據各該公司同期間自編未經會計師核閱之財務報表評價及編製而得。前述各該子公司及採用權益法之投資,截至2022年 民國111年及2021年 110年9月30日之資產總額分別為仟元及仟元(含採用權益法之投資餘額分別為仟元及仟元) ,分別占合併資產總額之;負債總額分別為仟元及仟元,分別占合併負債總額之;其2022年 民國111年及2021年 110年7月1日至9月30日、2022年 民國111年及2021年 110年1月1日至9月30日之綜合淨利(損)總額分別為仟元仟元仟元,分別占合併綜合淨利(損)總額之。
保留結論
依本會計師核閱結果及其他會計師核閱報告(請參閱其他事項段),除保留結論之基礎段所述部分非重要子公司及採用權益法之投資之財務報表倘經會計師核閱,對合併財務報表可能有所調整之影響外,並未發現上開合併財務報表在所有重大方面有未依照證券發行人財務報告編製準則及金融監督管理委員會認可之國際會計準則第三十四號期中財務報導編製,致無法允當表達華碩集團2022年 民國111年及2021年 110年9月30日之合併財務狀況,2022年 民國111年及2021年 110年7月1日至9月30日、2022年 民國111年及2021年 110年1月1日至9月30日之合併財務績效,暨2022年 民國111年及2021年 110年1月1日至9月30日之合併現金流量之情事。
其他事項-提及其他會計師之核閱
列入華碩集團合併財務報表之部分採用權益法之投資及其相關揭露之被投資公司資訊,係依各該公司所委任其他會計師核關之財務報表評價及編製而得,本會計師並未核閱該等財務報表。該等公司截至2022年 民國111年及2021年 110年9月30日止,其相關採用權益法之投資餘額分別為仟元,分別占合併資產總額之;2022年 民國111年及2021年 110年7月1日至9月30日、2022年 民國111年及2021年 110年1月1日至9月30日所認列之綜合淨利(損)總額分別為仟元仟元及仟元分別右合併綜合淨利(損)總額之。
會計師 周建宏 林鈞堯
前財政部證券暨期貨管理委員會
核准簽證文號:(88)台財證(六)第95577號
前財政部證券管理委員會
核准簽證文號:(85)台財證(六)第68702號
中華2022年 民國111年11月10日
資誠聯合會計師事務所 PricewaterhouseCoopers, Taiwan
臺北市信義區基隆路一段333號27樓
27F, No. 333, Sec. l, Keelung Rd.,XinyiDist.,Taipeillo208,Taiwan
T: +886 (2) 2729 6666,F:+ 886 (2) 2729 6686,www.pwce.tw