一
piyyc”資誠

會計師核閱報告
(111)財審報字第 22001961 號
台灣化學纖維股份有限公司”公鑒:

前

呈

台灣化學纖維股份有限公司及其子公司(以下簡稱「台化集團」)民國 111 年及110
年9月 30日之合併資產負債表,暨民國 111 年及110 年7月1日至9月 30 日、民國
111 年及110 年1月1日至9月30日之合併綜合損益表,暨民國 111 年及110 年1月1
日至9月 30日之合併權益變動表、合併現金流量表,以及合併財務報表附註(包括重大
會計政策彙總),業經本會計師核閱竣事。依證券發行人財務報告編製準則及金融監督
管理委員會認可之國際會計準則第三十四號「期中財務報導 」 編製多當表達之合併財務
報表係管理階層之貴任,本會計師之貴任係依據核閱結果對合併財務報表作成結論。

 

 

 

範圍

除保留結論之基礎段所述者外,本會計師係依照審計準則公報第六十五號'財務報
表之核辣」執行核閱工作。核閱合併財務報表時所執行之程序包括查詢(主要向負責財
務與會計事務之人員查詢)、分析性程序及其他核關程序。核閱工作之範圍明顯小於查
核工作之範圍,因此本會計師可能無法察覺所有可藉由查核工作辨認之重大事項,故無
法表示查核意見。

保留結論之基礎

如合併財務報表附註四(三)及六(七)所述,列入上開合併財務報表之部分非重要子
公司及採用權益法之投資之同期間財務報表未經會計師核辣,該等公司民國 111 年及
110 年9月30 日之資產總額(含採用權益法之投資)分別為新台幣 102, 865, 761 仟元及
新台幣 96, 956, 417 仟元,分別占合併資產總額之 18%及 16%; 負債總額分別為新台幣
24, 977, 213 仟元及新台幣 18, 545, 661 仟元,分別占合併負債總額之 13%及 12%,; 其民國
111 年及110 年7月1日至9月30日、民國 111 年及110 年1月1日至9月30日之綜
合損益總額(含採用權益法之關聯企業及合資損益之份額及採用權益法認列之關聯企業
及合資之綜合損益份額)分別為損失新台幣 472, 584 仟元、利益新台幣 9353, 760 仟元、
利益新台幣 656, 595 仟元及利益新台幣 6, 455, 143 仟元,分別占合併綜合損益總額之
2%、2%、(3%)及 10%。

 

 

 

 

 

~4~

資誠聯合會計師事務所 PricewaterhouseCoopers, Taiwan

11o208 臺北市信義區基隆路一段 333 號 27 樓

27F, No. 333, Sec. 1, Keelung Rd., Xinyi Dist.,Taipei 110208,Taiwan
T: +886 (2) 2729 6666, F:+ 886 (2) 2729 6686, www.pwe.tw

 

颱
pryyc。 資誠

保留結論

依本會計師核閱結果及其他會計師之核閃報告(請參閱其他事項段),除保留結論

基礎段所述部分非重要子公司及採用權益法之投資之財務報表倘經會計師核閃, 昌人
財務報表可能有所調整之影響外,並未發現上開合併財務報表在所有重大方面有未依照
證券發行人財務報告編製準則及金融監督管理委員會認可之國際會計準則第三十四號
「期中財務報導」編製,致無法允當表達台化集團民國 111 年及110 年9月 30 日之合
併財務狀況,民國 111 年及110 年7月1日至9月30 日、民國 111 年及110 年1月1
日至9月 30 日之合併財務績效,暨民國 111 年及110 年1月1日至9月 30日之合併現
金流量之情事。

其他事項-提及其他會計師之核閱

列入台化集團合併財務報表之部分採用權益法之被投資公司,其財務報表未經本會
計師核閱,而係由其他會計師核辣。因此,本會計師對上開合併財務報表所出具之核閱
報告中,有關該等公司財務報表所列之金額,係依據其他會計師之核閱報告。民國 111
年及110 年9月30日對前述公司採用權益法之投資金額分別為新台幣 78, 865, 103 仟元
及 83, 685, 797 仟元,皆占合併資產總額之 14%,民國 111 年及110 年7月1日至9月
390 日、民國 111 年及110 年1月1日至9月 30日對前述公司認列之綜合損益分別為損
失新台幣 2, 930, 033 仟元、利益新台幣 3, 248, 877 仟元、利益新台幣 1, 524, 8409 仟元及
利益新台幣 10, 907, 114 仟元,各占合併綜合損益之11%、15%、(寓)及 17%。

資誠聯合會 計 師 事務 所

一    還
居g昌    呈

會計師
吳漢期
狼
和 哆用1   員會
核准簽證文       生生和生 0990058257 號

前財政部剖 人主
核准簽證文號: (90)台財證(六)字第 157088 號

中華民國 111 年 11 月 4 日
~5~

 

 

  

