智邦科技股份有限公司及子公司
合併現金流量表
民國 112 年及 111 年 1 月 1 日至 9 月 30 日
單位：新台幣仟元
112年1月1日 111年1月1日
代 碼 至9月30日 至9月30日
營業活動之現金流量
A10000 本期稅前淨利A20010 收益費損項目：
A20100 折舊費用A20200 攤銷費用A20300 預期信用減損損失（迴轉利益） 173A20400 透過損益按公允價值衡量金融資產
及負債之淨（利益）損失A20900 財務成本A21200 利息收入A21300 股利收入A22300 採用權益法認列之關聯企業損失份
額 480 894
A22500 處分及報廢不動產、廠房及設備淨利
益 ( 555 ) ( 578 )
A23800 存貨跌價及呆滯損失A24100 未實現外幣兌換淨利益A29900 補助款收入攤銷A29900 租賃修改利益 - ( 1 )
A30000 營業資產及負債淨變動數
A31150 應收票據及帳款A31160 應收帳款－關係人( 167 )
A31180 其他應收款A31190 其他應收款－關係人( 22 )
A31200 存 貨A31230 預付款項A31240 其他流動資產A32125 合約負債A32150 應付票據及帳款A32180 應付員工及董事酬勞A32180 其他應付款A32190 其他應付款－關係人 ( 674 ) -
A32200 負債準備A32220 退款負債A32240 淨確定福利負債A33000 營運產生之現金流入A33300 支付之利息A33500 支付之所得稅AAAA 營業活動之淨現金流入112年1月1日 111年1月1日
代 碼 至9月30日 至9月30日
投資活動之現金流量
B00010 取得透過其他綜合損益按公允價值衡量
之金融資產B00020 處分透過其他綜合損益按公允價值衡量
之金融資產-
B00040 取得按攤銷後成本衡量之金融資產B00050 處分按攤銷後成本衡量之金融資產B00100 取得透過損益按公允價值衡量之金融資
產B00200 處分透過損益按公允價值衡量之金融資
產B02700 取得不動產、廠房及設備B02800 處分不動產、廠房及設備價款B03800 存出保證金（增加）減少B04500 購置無形資產B04600 處分無形資產價款 8 -
B05000 因合併產生之淨現金流入 424 -
B06500 其他金融資產增加 ( 204 ) ( 4 )
B07500 收取之利息B07600 收取之股利BBBB 投資活動之淨現金流（出）入籌資活動之現金流量
C00100 短期借款增加C00200 短期借款減少C01600 舉借長期借款C01700 償還長期借款C04020 租賃負債本金償還C04500 股東現金股利C04800 員工執行認股權 249CCCC 籌資活動之淨現金流出DDDD 匯率變動對現金及約當現金之影響EEEE 現金及約當現金淨增加E00100 期初現金及約當現金餘額E00200 期末現金及約當現金餘額後附之附註係本合併財務報告之一部分。
（請參閱勤業眾信聯合會計師事務所民國 112 年 11 月 9 日核閱報告）
董事長：寬鑫投資股份有限公司 代表人：林明蓉 經理人：石軍 會計主管：陳芳儀
