統 一 企 業 股 份 有 限 公 司 及 子 公 司
合 併 權 益 變 動 表
2023年 民國2023年 112年及2022年 111年1月1日至3月31日
(僅經核閱，未依審計準則查核)
單位：新台幣仟元
歸 屬 於 母 公 司 業 主 之 權 益
保 留 盈 餘 其 他 權 益
透 過 其 他 綜 合
損 益 按 公 允 價
國 外 營 運 機 構 值 衡 量 之 金 融
財 務 報 表 換 算 資 產 未 實 現 普 通 股 股 本 資 本 公 積 法 定 盈 餘 公 積 特 別 盈 餘 公 積 未 分 配 盈 餘 之 兌 換 差 額 損 益 總 計 非 控 制 權 益 權 益 總 計
111 年 1 月 1 日 至 3 月 31 日
2022年 111年1月1日餘額2022年 111年1至3月淨利 - - - -- -2022年 111年1至3月其他綜合損益 六(二十四) - - - - -2022年 111年1至3月綜合損益總額 - - - -取得或處分子公司股權價格與帳面金額差額 六(二十二)(三十四) -- - - - -採用權益法之投資未按持股比例認購調整數 六(二十二)
- - -以前年度轉列資本公積之未付現金股利本期支付數 六(二十二) - ( 150 ) - - - - - ( 150 ) - ( 150 )
處分透過其他 綜合損益按公允價值衡量之金融資產－權 六(七)
益工具轉列數 - - - --- - -
非控制權益變動數 - - - - - - - -2022年 111年3月31日餘額112 年 1 月 1 日 至 3 月 31 日
2023年 112年1月1日餘額2023年 112年1至3月淨利 - - - -- -2023年 112年1至3月其他綜合損益 六(二十四) - - - - -2023年 112年1至3月綜合損益總額 - - - -被投資公司資本公積變動本公司依持股比例調整數 六(二十二)
- - -取得或處分子公司股權價格與帳面金額差額 六(二十二)(三十四) -- - - - -以前年度轉列資本公積之未付現金股利本期支付數 六(二十二) - ( 125 ) - - - - - ( 125 ) - ( 125 )
迴轉特別盈餘公積 六(二十三) - - - ( 145) 145 - - - - -
被投資公司處分透過其他 綜合損益按公允價值衡量之金 六(七)
融資產－權益工具轉列數 - - - --- - -
非控制權益變動數 - - - - - - - -2023年 112年3月31日餘額後附合併財務報表 為本合併財務報告之一部分，請併同參閱。
董事長：羅智先 經理人：黃釗凱 李清田 會計主管：吳琮斌
