聯電 聯華電子股份有限公司及子公司
合 併 權 益 變 動 表
2022年 民國111年及一一○年1月1日至9月30日(金額均以新臺幣千元為單位)
歸 屬 於 母 公 司 業 主 之 權 益
股 本 保 留 盈 餘 其 他 權 益 項 目
透過其他綜合損
國外營運機構 益按公允價值衡
財務報表換算 量之金融資產未
項 目 普通股股本 資本公積 法定盈餘公積 特別盈餘公積 未分配盈餘 之兌換差額 實現評價(損)益 員工未賺得酬勞 庫藏股票 總 計 非控制權益 權益總額
民國一一○年1月1日餘額 六.19$$$民國一○9年盈餘提撥及分配 六.19
法定盈餘公積 現金股利 特別盈餘公積迴轉 民國一一○年1月1日至9月30日淨利(損) 六.19 民國一一○年1月1日至9月30日其他綜合損益 六.19及六.25 本期綜合損益總額 股份基礎給付交易 六.20 採用權益法認列之關聯企業及合資之變動數 對子公司所有權權益變動 六.19 4
發放予子公司股利調整資本公積 非控制權益 六.19 其他 六.19 民國一一○年9月30日餘額 六.19$$$2022年 民國111年1月1日餘額 六.19$$追溯適用之影響數 三及六.19 2022年 民國111年1月1日追溯適用後之餘額 六.19-民國一一○年盈餘提撥及分配 六.19
法定盈餘公積 特別盈餘公積迴轉 資本公積配發現金 2022年 民國111年1月1日至9月30日淨利 六.19 2022年 民國111年1月1日至9月30日其他綜合損益 六.19及六.25 89本期綜合損益總額 股份基礎給付交易 六.20 採用權益法認列之關聯企業及合資之變動數 對子公司所有權權益變動 六.19 638
非控制權益 六.19 其他 六.19 2022年 民國111年9月30日餘額 六.19$$請 參 閱 合 併 財 務 報 告 
董事長：洪嘉聰 經 理 人 ： 簡 山 傑 、 王 石 會計主管：劉啟東
8