 所得稅
1.期中期間之所得稅費用以估計之年度平均有效稅率應用至期中期間之稅
前損益計算之，並配合前述政策揭露相關資訊。
2.期中期間發生稅率變動時，本集團於變動發生當期一次認列變動影響數，
對於所得稅與認列於損益之外的項目有關者，將變動影響數認列於其他
綜合損益或權益項目，對於所得稅與認列於損益的項目有關者，則將變動
影響數認列於損益。
五、重大會計判斷、假設及估計不確定性之主要來源
本期無重大變動，請參閱民國 110 年度合併財務報表 。
六、重要會計項目之說明 現金及約當現金
本集團往來之金融機構信用品質良好，且本集團與多家金融機構往來以分
散信用風險，預期發生違約之可能性甚低。 透過損益按公允價值衡量之金融資產
1.透過損益按公允價值衡量之金融資產認列於損益之明細如下：
2.本集團未有將透過損益按公允價值衡量之金融資產提供作為質押之情
形。
庫
支
定
合
項
流
存
票
期
計
動
強
合
現
存
存
項
制
之
上
受
計
金
款
款
目
透
金
市
益
及
及
：
過
融
櫃
憑
週
活
損
資
公
證
轉
期
益
產
司
金
存
按
股
款
公
票
允 價 值 衡 量
目年9
年2
月2月88
日54
日54594年
年月8月86
日45
日50327年7
年,6746
月1月65
日42
日52095
2022年 111年1月1日至3月31日 2021年 110年1月1日至3月31日
強制透過損益按公允價值衡量
之金融資產
權益工具受益憑證合計三)透過其他綜合損益按公允價值衡量之金融資產
1.本集團選擇將屬策略性投資之權益工具投資分類為透過其他綜合損益按
公允價值衡量之金融資產，該等投資於民國 111 年 3 月 31 日、110 年 12
月 31 日及 110 年 3 月 31 日之公允價值分別為、及。
2.透過其他綜合損益按公允價值衡量之金融資產認列於其他綜合損益之明
細如下：
3.本集團未有將透過其他綜合損益按公允價值衡量之金融資產提供作為質
押擔保之情形。 按攤銷後成本衡量之金融資產
1.本集團將按攤銷後成本衡量之金融資產提供作為質押擔保之情形請詳 。
2.本集團投資定期存款之交易對象為信用品質良好之金融機構，預期發生
違約之可能性甚低。
項
非 流
權
合
動
益
上
興
非
計
項
工
市
櫃
上
目
具
櫃
公
市
：
公
司
櫃
司
股
公
股
票
司
票
股 票
目1 年3,84
月日8568
1年3,28月日47680 年3,71
月日2903
2022年 111年1月1日至3月31日 2021年 110年1月1日至3月31日
透過其他綜合損益按公允價值
衡量之權益工具
認列於其他綜合損益之公允
價值變動項
流
非
動
定
流
定
項
期
動
期
目
存
項
存
：
款
目
款
：
目1年月80,13
日81
1年月80,11
日010年月79,18
日21 應收帳款
1.應收帳款之帳齡分析如下：
以上係以逾期天數為基準進行之帳齡分析。
2.民國 111 年 3 月 31 日、110 年 12 月 31 日及 110 年 3 月 31 日之應收帳款
餘額均為客戶合約所產生，另於民國 110 年 1 月 1 日客戶合約之應收款
餘額為。
3.本集團未有將應收帳款提供作為質押擔保之情形。
4.相關應收帳款信用風險資訊請詳 、 。 存貨
應
應
減
收
收
：
帳
帳
備
款
款
抵損
關
失
係 人11
年3,,61月日00041年131,22月日4065年3,,21
月日30572022年 111年3月31日 2021年 110年12月31日 2021年 110年3月31日
未逾期30天內31-90天 -70
91天以上461 434原
在
製
合
原
在
製
合
料
製
成
計
料
製
成
計
品
品
品
品$$
成成1717本,,
本223863673(((($
備$
抵備1呆抵年
年
滯
跌1
及
3 1月 日
價 損 失2 3 1月 日
跌 價 損失550221))))$$
帳
帳
面面1717金,,
金5
額76
額755313452當期認列之存貨相關費損： 採用權益法之投資
1.民國 111 年及 110 年 1 月 1 日至 3 月 31 日按權益法認列之投資損失分別
為及。
2.德信創業投資股份有限公司於民國 109 年 9 月 21 日進行解散，並於民國
110 年 7 月 20 日清算完結。
3.星瑞半導體股份有限公司於民國 110 年 4 月設立，本集團投資計。
原
在
製
合
已
存
存
德
思
群
星
料
製
成
計
出
貨
貨
信
銳
鑫
瑞
品
品
售
跌
報
創
科
創
半
存
價
廢
業
技
業
導
貨
及
損
投
股
投
體
成
呆
失
資
份
資
股
本
滯
股
有
股
份
及
損
份
限
份
有
其
失
有
公
有
限
他
限
司
限
公$
公
公
司
司
司
成12本395,,1 1 1 年1 年$
備
( $(月
3 月1 1 0 年
抵 呆 滯
1 日 至3 1 日4 , 7 2 43 3 1月
及 跌 價6 83 3 1月 日1 1 0 年$
日2060
損1
失13
月46313))$年
日8 11 月
帳 面 金 額1 3日 至 月1 1 0 3年 月419921
日14
日7205935-
2 不動產、廠房及設備
土地 房屋及建築 機器設備 試驗設備 辦公設備 其他 合計
2022年 111年1月1日
成本累計折舊及
減損 -2022年 111年
1月1日增添 344處分 重分類 折舊費用 -淨兌換差額 - 3743月31日2022年 111年3月31日
成本累計折舊及
減損 -1.不動產、廠房及設備未有將借款成本資本化之情形。
2.不動產、廠房及設備未有提供擔保之情形。成累1
增
處
重
折
淨1
成累1
月
月0
本計減添
分
分
舊
兌本計減
年
年3
年
折損
日
類
費
換折損日月
舊
用
差
月
舊及
額及
日
1 日$$$
土地9 ,203887700(房$$$
屋及建築機33
器, 4設備, 715877874-470))($$$試 驗 設 備1 , 0 3 5 , 3 7 0)(($$$辦 公21310251設75925,,,,,
備55625293351036665))((($$其他$合7435,,,,
計17937049622-995)) 租賃交易－承租人
1.本集團租賃之標的資產包括土地、房屋及運輸設備，租賃合約是採個別協
商並包含各種不同的條款及條件，除租賃之資產不得用作借貸擔保外，未
有加諸其他之限制。
2.使用權資產之帳面價值與認列之折舊費用資訊如下：
帳面金額
2022年 111年3月31日 2021年 110年12月31日 2021年 110年3月31日
土地房屋運輸設備折舊費用
2022年 111年1月1日至3月31日 2021年 110年1月1日至3月31日
土地房屋運輸設備 448 2993.本集團於民國 111 年及 110 年 1 月 1 日至 3 月 31 日使用權資產之增添分
別為及。
4.與租賃合約有關之損益項目資訊如下：
2022年 111年1月1日至3月31日 2021年 110年1月1日至3月31日
影響當期損益之項目
租賃負債之利息費用5.本集團於民國 111 年及 110 年 1 月 1 日至 3 月 31 日租賃現金流出總額分
別為及。 投資性不動產
房屋及建築
2022年 111年 2021年 110年
1月1日
成本累計折舊及減損1月1日折舊費用  淨兌換差額 3月31日3月31日
成本累計折舊及減損1.投資性不動產之租金收入及直接營運費用：
2022年 111年1月1日至3月31日 2021年 110年1月1日至3月31日
投資性不動產之租金收入當期產生租金收入之投資性
不動產所發生之營運費用2.本集團持有之投資性不動產座落在中國大陸，於民國 111 年 3 月 31 日、
110 年 12 月 31 日及 110 年 3 月 31 日之公允價值分別為、及，係參考中華人民共和國地方市政府房產信息中心
評價資料，並加以調整，屬第三等級公允價值。 無形資產成
累1
增
攤
淨1
成
累1
月
月1
本
計
減添
銷
兌本
計
減
年
年3
年
攤
損
日
費
換攤
損日月
銷
用
差
月
銷及
額及
日
1 日($$$電414腦99軟3023772453
體4885878565569))($$$權4151,,,,
利521608147金3730456082810))($$$
商66
譽61 1)(($$$
其22
他74483434070685)(($$$
合1 0計電腦軟體 權利金 商譽 其他 合計
2021年 110年1月1日
成本累計攤銷及
減損    2021年 110年
1月1日增添 11 攤銷費用  - ( 5 ,217)淨兌換差額 ( 3 ,670) - 1 23月31日2021年 110年3月31日
成本累計攤銷及
減損    無形資產攤銷費用明細如下： 短期借款
長、短期借款於民國 111 年及 110 年 1 月 1 日至 3 月 31 日認列於損益之
利息費用分別為及。 其他應付款 長期借款
110 年 3 月 31 日:無此情形。
註：經濟部於民國 108 年 7 月 1 日實施「根留臺灣企業加速投資行動方
案」，企業得以優惠利率向金融機構辦理合規投資專案之補助借款。
營
營
銀
銀
銀
應
應
其
應
應
其
業
業
行
行
行
付
付
他
付
付
他
成
費
借
無
借
無
借
無
薪
員
應
設
軟
本
用
款
擔
款
擔
款
擔
資
工
付
備
體
保
保
保
及
酬
費
款
款
借
銀
借
銀
借
銀
獎
勞
用
及
款
行
款
行
款
行
金
I P
性
借
性
借
性
借
款
質
款
質
款
質
款
1 1 1 年1 年0
1 1 0 年3
1 1 0 年2
1 1 1 年1 126
1 月
3 月1 2 月3 月3 月1 日至
日日日日816603043 月日5利利利年210411率率率
%,,,~2122區區區月1821 1$
間間間年日1978801
1 月 1 日至
擔
擔
擔
0 年71 4
3 月保
無
保
無
保
無
3 月3 1 日品
品
品
3 1 日借款性質 借款期間 還款方式 利率區間 擔保品 2022年 111年3月31日
110/11/8 依議定期間~
根留臺灣投資貸款(註) 無~115/12/15 分額償還借款性質 借款期間 還款方式 利率區間 擔保品 2021年 110年12月31日
110/11/8 依議定期間~
根留臺灣投資貸款(註) 無~115/12/15 分額償還本集團業已取得經濟部核定符合專案貸款資格並與金融機構簽署貸
款合約，授信期間5年，取得之資金係用於新建廠房及相關設備等。 退休金 本公司依據「勞動基準法」之規定，訂有確定福利之退休辦法，適
用於民國 94 年 7 月 1 日實施「勞工退休金條例」前所有正式員工
之服務年資，以及於實施「勞工退休金條例」後選擇繼續適用勞動
基準法員工之後續服務年資。員工符合退休條件者，退休金之支付
係根據服務年資及退休前 6 個月之平均薪資計算，15 年以內(含)的
服務年資每滿1年給予兩個基數，超過 15 年之服務年資每滿1年
給予一個基數，惟累積最高以 45 個基數為限。本公司按月就薪資總
額提撥退休基金，以勞工退休準備金監督委員會之名義專戶儲存
於台灣銀行。另本公司於每年年度終了前，估算前項勞工退休準備
金專戶餘額，若該餘額不足給付次1年度內預估符合退休條件之勞
工依前述計算之退休金數額，本公司將於次年度3月底前一次提撥
其差額。 民國 111 年及 110 年 1 月 1 日至 3 月 31 日，本集團依上開退休金
辦法認列之退休金成本分別為及。 本公司於未來1年預計支付予退休計畫之提撥金為。 自民國 94 年 7 月 1 日起，本公司及國內子公司依據「勞工退休金
條例」，訂有確定提撥之退休辦法，適用於本國籍之員工。本公司及
國內子公司就員工選擇適用「勞工退休金條例」所定之勞工退休金
制度部分，每月按薪資之提繳勞工退休金至勞保局員工個人帳
戶，員工退休金之支付依員工個人之退休金專戶及累積收益之金額
採月退休金或一次退休金方式領取。 瑞晟微電子(蘇州)有限公司、瑞昱半導體(深圳)有限公司、科締納
網絡(上海)有限公司、合肥沛睿微電子股份有限公司和蘇州磐聯集
成電路科技股份有限公司按中華人民共和國政府規定之養老保險
制度每月依當地員工薪資總額之一定比率提撥養老保險金，每位員
工之退休金由政府管理統籌安排，本集團除按月提撥外，無進一步
義務。 民國 111 年及 110 年 1 月 1 日至 3 月 31 日，本集團依上開退休金
辦法認列之退休金成本分別為及。 負債準備
負債準備係截至民國 111 年 3 月 31 日止，本集團考量潛在之侵權訴訟案
而估列的金額。本
匯月
月
期
率3
日
新
影
1 日
餘
增
響
餘
額
之
數
額
負 債 準 備1 年
14260 年-7 股本
1.民國 2022年 111年 3月 31日止，本公司額定資本額為，分為仟股(含員工認股權憑證可認購股數仟股)，實收資本額為，每股面額 10 元，本公司已發行股份之股款均已收訖。
本公司普通股期初與期末流通在外股數(仟股)調節如下：
2.本公司於民國 111 年 3 月 18 日經董事會通過之 110 年度員工酬勞部分
係以股票方式發放，金額計，並依董事會決議日前1日本公司
收盤價新台幣 455 元為計算基礎，計發行新股仟股，業經報奉主
管機關核准在案，並以民國 111 年 3 月 30 日為發行新股基準日，以上
相關變更登記事項業於民國 111 年 4 月 13 日辦理完竣。
3.本公司於民國 91 年 1 月 24 日以現金增資及募股發行方式參與發行海
外存託憑證(GDR)仟單位，每單存託憑證表彰本公司普通股 4 股，
計發行仟股，並於盧森堡證券交易所掛牌買賣。截至民國 111
年 3 月 31 日止，流通在外之海外存託憑證 440 仟單位，折合普通股仟股，占本公司發行股數。 資本公積
依公司法規定，超過票面金額發行股票所得之溢額及受領贈與之所得之
資本公積，除得用於彌補虧損外，於公司無累積虧損時，得按股東原有股
份之比例發給新股或現金。另依證券交易法之相關規定，以上開資本公積
撥充資本時，每年以其合計數不超過實收資本額百分之十為限。公司非於
盈餘公積填補資本虧損仍有不足時，不得以資本公積補充之。員月
月員工
月
月3
工
日
酬1日
日
酬勞
日
勞
轉
轉
增
增
資
資$
發2,
行930
溢9,,
價5051採
關$
權
聯益
企
1 年
法
業
認
變61 1 1 年
列 之
動 數其 他81-1 1 0 年
合, 1計708-2021年 110年
採權益法認列之
發行溢價 關聯企業變動數 其他 合計
1月1日/3月31日十九)保留盈餘
1.依本公司章程規定，本公司年度決算如有盈餘，應先提繳稅款，彌補累
積虧損，次提百分之十為法定盈餘公積，但法定盈餘公積累積已達本公
司資本總額時，不在此限。後依法令或主管機關規定提列或迴轉特別盈
餘公積，如尚有盈餘，連同上1年度累積未分配盈餘由董事會擬具盈餘
分派案，以發行新股方式為之時，應提請股東會決議後分派，以現金方
式為之時，授權董事會決議後分派。本公司得依財務、業務及經營面等
因素之考量將當年度可分配盈餘全數分派，亦得將公積全部或一部分
依法令或主管機關規定分派。分派股利以不低於當年度新增可分配盈
餘之百分之五十為原則。
分派股利時，主要係考量公司未來擴展營運規模及現金流量之需求，其
中現金股利不得低於當年度分配股東酬勞總額之百分之十。
本公司依公司法第二百四十條第五項及第二百四十一條第二項規定，授
權董事會以三分之二以上董事之出席，及出席董事過半數之決議，將應
分派股利、法定盈餘公積及資本公積之全部或一部，以發放現金之方式
為之，並報告股東會。
2.法定盈餘公積除彌補公司虧損及按股東原有股份之比例發給新股或現
金外，不得使用之，惟發給新股或現金者，以該項公積超過實收資本額
百分之二十五為限。
3.本公司分派盈餘時，依法令規定須就當年度資產負債表日之其他權益
項目借方餘額提列特別盈餘公積始得分派，嗣後其他權益項目借方餘
額迴轉時，迴轉金額得列入可供分派盈餘中。
4.本公司於民國 111 年 4 月 22 日經董事會提議民國 110 年度盈餘分配案
及於民國 110 年 8 月 9 日經股東會決議之民國 109 年度盈餘分配案：
2021年 110年度 2020年 109年度
每股股利 每股股利
金額 (元) 金額 (元)
法定盈餘公積特別盈餘公積 現金股利.00
合計.5.本公司於民國 111 年 4 月 22 日董事會提議以資本公積發放現金予股東每股配發 2 元)。前述民國 110 年度盈餘分派議案除現金
股利及以資本公積發放現金案已於民國 111 年 4 月 22 日經董事會決議
通過，其餘尚待股東會決議。
6.本公司於民國 110 年 4 月 23 日董事會提議以資本公積發放現金予股東每股配發 2 元)。 其他權益項目
2022年 111年
未實現評價損益 外幣換算 總計
1月1日評價調整：
–集團-外幣換算差異數：
–集團 -3月31日2021年 110年
未實現評價損益 外幣換算 總計
1月1日評價調整：
–集團-外幣換算差異數：
–集團 -3月31日 營業收入
2022年 111年1月1日至3月31日 2021年 110年1月1日至3月31日
客戶合約之收入1.客戶合約收入之細分
本集團之收入源於提供某一時點移轉之商品及勞務，收入可細分為
下列主要產品別：
2022年 111年1月1日至3月31日 積體電路產品 其他 合計
外部客戶合約收入收入認列時點
於某一時點認列之收入2.合約負債
本集團認列客戶合約收入相關之合約負債如下：
外
收
部
入
於客
認
某
0 年
戶
列
一合
時
時
月
約
點
點
1 日
收
認
至
入
列之
月
收入
日$
積 體23
電,3
路07
產,6
品94$
其 他3合,3
計2022年 111年3月31日 2021年 110年12月31日 2021年 110年3月31日 2021年 110年1月1日
合約負債-預收
貨款期初合約負債本期認列收入
3.退款負債（表列「其他流動負債」）
本集團依據歷史經驗估計折扣，於每一資產負債表日更新估計，相關
之退款負債如下： 利息收入 其他收入 其他利益及損失 財務成本
合
退
約
款
負
負
債
債-
預
流
收
動
貨 款1 1 年 3月日11年1 月日至
0 年
3 月月1 日2 1日10 年1月 日
1 1 0 年
至
3 月月14
日325日22022年 111年1月1日至3月31日 2021年 110年1月1日至3月31日
銀行存款利息2022年 111年1月1日至3月31日 2021年 110年1月1日至3月31日
股利收入其他收入2022年 111年1月1日至3月31日 2021年 110年1月1日至3月31日
處分不動產、廠房及設備損失)利益
外幣兌換利益(損失)透過損益按公允價值衡量
之金融資產(損失)利益租賃修改利益 24 -
其他損失 2022年 111年1月1日至3月31日 2021年 110年1月1日至3月31日
利息費用
銀行借款租賃負債二十六)費用性質之額外資訊
2022年 111年1月1日至3月31日 2021年 110年1月1日至3月31日
員工福利費用折舊費用無形資產攤銷費用 員工福利費用
2022年 111年1月1日至3月31日 2021年 110年1月1日至3月31日
薪資費用勞健保費用退休金費用其他用人費用合計1.依本公司章程規定，本公司年度如有獲利，應提撥董事酬勞最高，
員工酬勞不低於。但公司尚有累積虧損時，應預先保留彌補累積
虧損數額，再依前項比例提撥員工酬勞及董事酬勞。
前項員工酬勞之分派以現金或股票方式發放，應由董事會以董事三
分之二以上之出席及出席董事過半數同意之決議行之。董事酬勞及
員工酬勞分派案應提股東會報告。
2.本公司民國 111 年及 110 年 1 月 1 日至 3 月 31 日員工酬勞估列金額
分別為及，董事酬勞估列金額分別為及，係按公司章程所訂之成數估列為營業成本或營業費用。
本公司於民國 111 年 3 月 18 日董事會決議民國 110 年度員工酬勞及董事酬勞，與民國 110 年度財務報告估列之
員工酬勞及董事酬勞金額一致。
本公司董事會通過之員工及董事酬勞相關資訊可至公開資訊觀測站
查詢。 所得稅
1.所得稅費用：
2022年 111年1月1日至3月31日 2021年 110年1月1日至3月31日
當期所得稅：
當期所得產生之所得稅遞延所得稅：
暫時性差異之原始產生
及迴轉  所得稅費用2.本公司營利事業所得稅業經稅捐稽徵機關核定至民國 109 年度。 每股盈餘
2022年 111年1月1日至3月31日
加權平均流通 每股盈餘
稅後金額 在外股數(仟股) (元)
基本每股盈餘
歸屬於母公司普通股股東之本期
淨利.15
稀釋每股盈餘
歸屬於母公司普通股股東之本期
淨利具稀釋作用之潛在普通股之影響
員工酬勞 -屬於母公司普通股股東之本期淨
利加潛在普通股之影響.90
2021年 110年1月1日至3月31日
加權平均流通 每股盈餘
稅後金額 在外股數(仟股) (元)
基本每股盈餘
歸屬於母公司普通股股東之本期
淨利.98
稀釋每股盈餘
歸屬於母公司普通股股東之本期
淨利具稀釋作用之潛在普通股之影響
員工酬勞 -屬於母公司普通股股東之本期淨
利加潛在普通股之影響.91 現金流量補充資訊
僅有部分現金支付之投資活動：
2022年 111年1月1日至3月31日 2021年 110年1月1日至3月31日
購置不動產、廠房及設備加：期初應付設備款減：期末應付設備款本期支付現金三十一)來自籌資活動之負債之變動
七、關係人交易 母公司與最終控制者
本公司為本集團之最終控制者。 關係人之名稱及關係
購
加
減
本
置
：
：
期
無
期
期
支
形
初
末
付
資
應
應
現
產
付
付
金
軟
軟
體
體
款
款
及
及
I
I
P
P
款
款 (
1年 1 月 1 日 至13, 0月日39001年 1 月 1 日 至3, 16
月日9113存入 來自籌資活動
短期借款 保證金 租賃負債 長期借款 之負債總額
2022年 111年1月1日籌資現金流量之
變動  利息支付數 ( 7 ,027) -租賃負債之利息 7 ,027 -匯率變動之影響 5 ,816 -其他非現金
之變動 22022年 111年3月31日存入 來自籌資活動
短期借款 保證金 租賃負債 之負債總額
2021年 110年1月1日籌資現金流量之
變動 利息支付數 租賃負債之利息 匯率變動之影響 其他非現金之變
動 2021年 110年3月31日關係人名稱 與本集團之關係
弘憶國際股份有限公司(弘憶) 其他關係人
Actions Semiconductor Co., Ltd. 其他關係人
驊訊電子企業股份有限公司 其他關係人
超豐電子股份有限公司(超豐) 其他關係人
英柏得科技股份有限公司 其他關係人