註 10： 雲研物聯公司於民國 110 年第 3 季經主管機關核准解散登記。
註 11： ACISM 於民國 110 年第 4 季解散清算。
註 12： 鈞發公司於民國 110 年第 4 季辦理解散清算。
註 13： ACN 於民國 111 年第 1 季對 AiSC 增資取得之股權，致 AAC(HK)
對 AiSC 之持股減少至。
註 14： 本集團於民國 111 年第 1 季投資成立 Cermate Software Inc.,，
由本集團持有之股權。
註 15： 本集團於民國 111 年第 1 季投資成立研旭綠電，由本集團持有之股權。
註 16： 本集團於民國 111 年第 1 季投資成立寶元智造，本集團持有之股權。
註 17： 本集團於民國 111 年第 1 季收購 AMX之股權，持股比例由增加至。
3.未列入合併財務報告之子公司：無此情形。
4.子公司會計期間不同之調整及處理方式：無此情形。
5.重大限制：無此情形。
6.對本集團具重大性之非控制權益之子公司：無此情形。
(四)確定福利計畫
期中期間之退休金成本係採用前1年度結束日依精算決定之退休金成 本
率，以年初至當期末為基礎計算。若該結束日後有重大市場變動及重大縮減、
清償或其他重大一次性事項，則加以調整。
(五)所得稅
期中期間之所得稅費用以估計之年度平均有效稅率應用至期中期間之稅前
損益計算之。
五、重大會計判斷、估計及假設不確定性之主要來源
本期無重大變動，相關重大會計判斷、估計及假設不確定性之主要來源，請詳民
國 110 年合併財報 。
六、重要會計項目之說明
(一)現金及約當現金
2022年 111年3月31日 2021年 110年12月31日 2021年 110年3月31日
庫存現金及週轉金支票存款及活期存款約當現金(原始到期日在3
個月以內之定期存款)1.本集團往來之金融機構信用品質良好，且本集團與多家金融機構往來以
分散信用風險，預期發生違約之可能性甚低。
2.本集團未有將現金及約當現金提供質押之情形。
(二)透過損益按公允價值衡量之金融資產及負債
1.透過損益按公允價值衡量之金融資產及負債認列於損益之明細如下：
2.於資產負債表日未適用避險會計且尚未到期之遠期外匯合約如下：
金
強
金
強
金
強
融
制
衍
非
融
制
非
融
制
衍
資
透
生
遠
衍
上
未
基
可
資
透
衍
未
負
透
生
遠
產
過
工
期
生
市
上
金
轉
產
過
生
上
債
過
工
期損
具
外
金市
受
換損
金
市損
具
外
流
櫃
非
流
益匯
融益
公
益
融益匯
動
未櫃
流
櫃
動
未
按
合
資
股
憑
司
按
資
按
合
指動指
公
約
產
票
股
證
債
公
產
股
公
約
定
定
允
票
允
票
允
避
避
價
價
價
險
險
值
值
值)
衡
衡
衡
量
量
量
$年3,月1606226671,,,,
日306376195359
$年 1 2 月1 73 , 3 03 , 5 730062,,,,日470613887197
$年6,月01970771,,,
日222755532022年 111年1月1日至3月31日 2021年 110年1月1日至3月31日
強制透過損益按公允價值衡量之
金融資產及負債
非衍生工具衍生工具衍生性金融資產：
2022年 111年3月31日 幣別 到期期間 合約金額(仟元)
賣出遠期外匯 歐元兌新台幣EUR 200/NTD日幣兌新台幣~JPY/NTD2021年 110年12月31日 幣別 到期期間 合約金額(仟元)
賣出遠期外匯 歐元兌新台幣~EUR/NTD日幣兌新台幣~JPY/NTD美元兌新台幣USD 800/NTD2021年 110年3月31日 幣別 到期期間 合約金額(仟元)
賣出遠期外匯 歐元兌新台幣~EUR/NTD美元兌新台幣~USD/NTD日幣兌新台幣~JPY/NTD衍生性金融負債：
2022年 111年3月31日 幣別 到期期間 合約金額(仟元)
賣出遠期外匯 歐元兌新台幣~EUR/NTD人民幣兌新台幣~CNY/NTD美元兌新台幣USD/NTD2021年 110年12月31日 幣別 到期期間 合約金額(仟元)
賣出遠期外匯 人民幣兌新台幣~CNY/NTD2021年 110年3月31日 幣別 到期期間 合約金額(仟元)
賣出遠期外匯 美元兌新台幣~USD/NTD人民幣兌新台幣~CNY/NTD3.本集團從事遠期外匯交易之目的，主要係為規避外幣資產及負債因匯率
波動產生之風險。惟因不符合有效避險條件，故不適用避險會計。
4.本集團未有將透過損益按公允價值衡量之金融資產提供質押之情形。
5.相關透過損益按公允價值衡量之金融資產信用風險資訊請詳 、
(二)。
(三)透過其他綜合損益按公允價值衡量之金融資產
1.本集團依中長期策略目的投資上述被投資公司股權，並預期透過長期投
資獲利。本集團管理階層認為若將該等投資之短期公允價值波動列入損
益，與前述長期投資規劃並不一致，因此選擇指定該等投資為透過其他綜
合損益按公允價值衡量。
2.透過其他綜合損益按公允價值衡量之金融資產認列於損益及綜合損益之
之明細如下：
上
未
市
上市
櫃)
櫃
及興
股
櫃
票
股 票1 年2,月20848,,
日7359
60 年 1 2 月
2 , 32 , 52301,日0027
00 年2,月12696,,
日7288
32022年 111年1月1日至3月31日 2021年 110年1月1日至3月31日
透過其他綜合損益按公允價值
衡量之權益工具
認列於其他綜合損益之公允
價值變動累積利益或損失因除列轉列
保留盈餘3.本集團未有將透過其他綜合損益按公允價值衡量之金融資產提供質押之
情形。
(四)按攤銷後成本衡量之金融資產-流動
1.在不考慮所持有之擔保品或其他信用增強之情況下，最能代表本集團持
有按攤銷後成本衡量之金融資產，於 111 年 3 月 31 日、110 年 12 月 31
日及 110 年 3 月 31 日信用風險最大之暴險金額分別為、及。
2.本集團將按攤銷後成本衡量之金融資產提供作為質押擔保之情形請詳 。
3.相關按攤銷後成本衡量之金融資產信用風險資訊請詳 、(二)，本
集團投資定期存單之交易對象為信用品質良好之金融機構，預期發生違
約之可能性甚低。
(五)應收票據及帳款
1.應收帳款及票據之帳齡分析如下：
原 始
期
到
存
期
款
日 超 過 3 個 月 之 定1 1 年 3 月日
5 0 81 0 年 1 2 月日
5 4 81 0 年 3 月日2022年 111年3月31日 2021年 110年12月31日 2021年 110年3月31日
應收票據減：備抵損失 ( 794) ( 784) -應收帳款減：備抵損失2022年 111年3月31日 2021年 110年12月31日 2021年 110年3月31日
未逾期逾期90天內逾期91-180天逾期181天以上以上係以逾期天數為基準進行之帳齡分析。
2.除上述已列示之各期餘額外，本集團民國 110 年 1 月 1 日與客戶合約之
應收款(含應收票據)餘額為。
3.本集團並未持有作為應收帳款之擔保品。
4.在不考慮所持有之擔保或其信用增強之情況下，最能代表本集團應收票
據於民國 111 年 3 月 31 日、110 年 12 月 31 日及 110 年 3 月 31 日信用風
險最大之暴險金額分別為、及；最能
代表本集團應收帳款於民國 111 年 3 月 31 日、110 年 12 月 31 日及 110
年 3 月 31 日信用風險最大之暴險金額分別為、及。
5.相關應收帳款信用風險資訊請詳 、(二)。
(六)存貨
原
在
製
在
原
在
製
在
原
在
製
在
物
製
成
途
物
製
成
途
物
製
成
途
料
品
品
存
料
品
品
存
料
品
品
存
貨
貨
貨$
$成4成11成3,,,,,,
本99本20本2965404847914786098(((((($$年
備 抵
1 1 0 年
備 抵
1 1 0 年
備 抵
3 月
跌 價1 2 月
跌 價3 月
跌 價3 1 日
損 失3 1 日
損 失3 1 日
損 失1 , 2 68))))))$$$帳
帳
帳1
面4面11面2,,,,,,
金99金20金5852615414
額74額35額7485038649046704638
8本集團當期認列為費損之存貨成本:
(七)採用權益法之投資
1.投資關聯企業明細如下：
本集團於民國 111 年及 110 年對下列具重大影響力之投資因增資而發生
持股比例之變動或取得其重大影響力，列示如下：
出
存
其
售
貨
他
存
跌
貨
價
成
損
本
失
1年 1 月 1 日 至9,33月日9016
1年 1 月 1 日 至7,79
月日0616
2022年 111年3月31日 2021年 110年12月31日 2021年 110年3月31日
個別不重大之關聯企業
上市(櫃)公司
艾訊股份有限公司
(艾訊)融程電訊股份有限公
司(融程)海華科技股份有限公
司(海華)Nippon RAD Inc.
(Nippon RAD)熒茂光學股份有限公
司(熒茂光學)華電聯網股份有限公
司(華電網)東捷資訊服務有限公
司(東捷)非上市(櫃)公司
資拓宏宇股份有限公
司(資拓宏宇)中華開發創新加速股
份有限公司(中華開
發創新)鴻呈實業股份有限公
司(鴻呈)恒商企業股份有限公
司(恒商)其他1)本集團於民國 110 年第 1 季以現金增資恒商，其持股比例從增加至。
(2)本集團於民國 110 年第 1 季以現金投資佛山技研，取得股權，另於民國 110 年第 3 季以現金再增資，其持股比例從增加至。
(3)本集團於民國 110 年度以現金投資艾訊，其持股比例從增加至。
(4)本集團於民國 110 年第 2 季以現金投資偲倢，其持股比例從增加至。
(5)本集團於民國 110 年第 2 季以現金投資自由系統，取得股權。
(6)本集團於民國 110 年第 4 季以現金投資達易智造，因未按持股
比例，其持股比例從下降至。
(7)本集團於民國 110 年第 4 季以現金處份川研全部股權。
(8)本集團於民國 111 年第 1 季以現金增資偲倢，其持股比例從增加至。
(9)本集團於民國 111 年第 1 季以現金處分富研智醫股權，其
持股比例從下降至，因喪失重大影響力，轉列為透過其
他綜合損益按公允價值衡量之金融資產-非流動。
2.本集團個別不重大之關聯企業其經營結果之份額彙總資訊如下：
2022年 111年1月1日至3月31日 2021年 110年1月1日至3月31日
繼續營業單位本期淨利其他綜合損益(稅後淨額)綜合損益總額3.本集團之關聯企業有公開報價者，其公允價值如下：
2022年 111年3月31日 2021年 110年12月31日 2021年 110年3月31日
關聯企業之公允價值4.上述採用權益法之投資，係按各該被投資公司同期間自編未經會計師核
閱之財務報告計算而得。民國 111 年及 110 年 3 月 31 日，未經會計師核
閱之採用權益法之投資餘額分別為及，民國 111
年及 110 年 1 月 1 日至 3 月 31 日所認列之綜合損益總額分別為及。
5.本集團分別為艾訊、融程、華電網、鴻呈、旭人科技及恒商等公司之單一
最大股東，經考量該公司其他股東綜合持股超過本集團及過往股東會重
大議案表決權數記錄等，且本集團並未實質主導該公司營運及財務決策，
故判斷對該公司不具控制，僅具重大影響。
(八)不動產、廠房及設備
不動產、廠房及設備提供擔保之資訊，請詳 之說明。
(九)租賃協議-承租人
1.本集團租賃之標的資產包括房屋及建築、運輸設備、機器設備、辦公設備
及土地使用權等，租賃合約之期間除土地使用權為 38 到 50 年外，其餘租
約介於 1 到 15 年。租賃合約是採個別協商並包含各種不同的條款及條件，
除租賃之資產不得用作借貸擔保外，未有加諸其他之限制。成
累增
處
折
重
外1
成
累成
累增
處
折
重
外1
成
累1111本
計添
分
舊
分
幣1
本
計本
計添
分
舊
分
幣0
本
計
年
年
年
年
年
年
年
年
折
費
類
兌
折
折
費
類
兌
折1313
月
舊
月
用
換
月
月
舊
月
舊
月
用
換
月
月
舊及差3
及及差3
及
日
日1
日
日1
減
額
日
日
減
減
額
日
日
減
損
損
損
損($$$$$$
自 有 土 地自 有 土 地2 , 9 8 6 , 3 8 12 , 9 8 6 , 3 8 1)(((($$$$$$建 築 物建 築 物機 器 設 備機 器 設 備5 3 3 , 0 44938578046146))))((((($$$$$$辦
辦
公 設 備公 設 備1 9 4 , 4 03446099078550)))))(((($$$$$$其 他 設 備其 他 設 備未$$$
未$$$
完 工 程完 工 程1 0 5 , 6 0 81 0 5 , 6 0 8)((((($$$$$$合 計合 計9 , 8 6452184243715064279453316177494655892)))))2.使用權資產
2022年 111年3月31日 2021年 110年12月31日 2021年 110年3月31日
帳面金額
土地建築物機器設備辦公設備運輸設備其他設備 728 261 3732022年 111年1月1日至3月31日 2021年 110年1月1日至3月31日
折舊費用
土地建築物機器設備 191 190
辦公設備運輸設備其他設備 269 383.本集團於民國 111 年及 110 年 1 月 1 日至 3 月 31 日使用權資產之增添分
別為及。
4.租賃負債
2022年 111年3月31日 2021年 110年12月31日 2021年 110年3月31日
租賃負債帳面金額
流動非流動5.其他租賃資訊
2022年 111年1月1日至3月31日 2021年 110年1月1日至3月31日
租賃利息費用短期租賃費用低價值資產租賃費用租賃之現金流出總額十)無形資產
1.商譽之組成明細如下：
2.商譽減損評估
(1)商譽之減損評估係依賴管理階層之主觀判斷，包含辨認現金產生單位
及決定相關現金產生單位之可回收金額。成
累單
攤
外1
成
累成
累單
攤
重
外1
成
累1111本
計獨
銷
幣1
本
計本
計獨
銷
分
幣0
本
計
年
年
年
年
年
年
年
年
攤
取
兌
攤
攤
取
類
兌
攤1313
月
銷
月
得
換
月
月
銷
月
銷
月
得
換
月
月
銷及差3
及及差3
及
日
日1
日
日1
減
額
日
日
減
減
額
日
日
減
損
損
損
損(($$$$$$商34
商3141
標標433027750279275446-76)))((($$$$$$顧
顧
客2252
客2252
關關係係, 338255829954616952292)))((($$$$$$技
技
術33
術33
授授權權, 074164229085479817690)))(($$$$商商譽譽456351731338134890-25)))((($$$$$$其3252
其3123他他484922943027868260634595740401565)))(((($$$$合合計計721183779922321540698355364462946)))2022年 111年3月31日 2021年 110年12月31日 2021年 110年3月31日
B+B寶元數控公司鈞發公司 - -A-SIOTAEU其他2)本集團於年度財務報導期間結束日對商譽之可回收金額進行減損評
估，並以使用價值作為可回收金額之計算基礎。
(3)使用價值係依據管理階層財務預算之現金流量預測計算，管理階層根
據以前的績效及其對市場發展之預期決定預算毛利率與成長率。所採
用之市場評價亦與市場相近同業一致。所採用之折現率反映相關營運
部門之特定風險與現實市場對貨幣的時間價值。
(十一)短期借款
1.銀行週轉性借款之利率於民國 111 年 3 月 31 日、110 年 12 月 31 日及
110 年 3 月 31 日分別為、及。
2.民國 111 年及 110 年 1 月 1 日至 3 月 31 日認列於損益之利息費用分別
為及。
(十二)其他應付款
註：其他主要係退休金、行銷費及運費等費用。
(十三)長期借款
1.民國 111 年及 110 年 1 月 1 日至 3 月 31 日認列於損益之利息費用分別
為及。
2.以不動產、廠房及設備抵供擔保之情形，請詳 說明。
(十四)退休金
1.確定福利計畫
(1)本公司及屏通公司依據「勞動基準法」之規定，訂有確定福利之退
無
信
應
應
應
其
擔
用
付
付
付
他
保
額
薪
員
股
( 註
借
度
資
工
利款
借
及
福
款
獎
利
金11
年
年63,,
月月18589330511,,日日228340490年
年
1 2 月1 2 月3 1 日3 1 日年
年583,,
月月20601332811,,日日27566634借款性質 借款期間及還款方式 利率區間 擔保品 2022年 111年3月31日
長期銀行借款
擔保借款 自2022年 民國2022年 111年1月27日至土地及建築物2024年 民國113年1月27日，並
按月付息，到期時一次
償還本金
減：1年或一營業週期內到期之長期借款 -休辦法，適用於民國 94 年 7 月 1 日實施「勞工退休金條例」前所有
正式員工之服務年資，以及於實施「勞工退休金條例」後選擇繼續
適用勞動基準法員工之後續服務年資。員工符合退休條件者，退休
金之支付係根據服務年資及退休前 6 個月之平均薪資計算，15 年以
內(含)的服務年資每滿1年給予兩個基數，超過 15 年之服務年資
每滿1年給予一個基數，惟累積最高以 45 個基數為限。本公司及國
內子公司按月就薪資總額提撥退休基金，以勞工退休準備金監督
委員會之名義專戶儲存於台灣銀行。另本公司及國內子公司於每年
年度終了前，估算前項勞工退休準備金專戶餘額，若該餘額不足給
付次1年度內預估符合退休條件之勞工依前述計算之退休金數額，
本公司及國內子公司將於次年度3月底前一次提撥其差額。
子公司-ATJ、AIN 依當地相關法令規定對於參與該退休計畫之員工
於符合條件時（如屆滿退休年齡、喪失工作能力等），依其服務年資
及其離職或退休時薪資計算應給付之退休金。
(2)本集團於民國 111 年度預計支付予退休計畫之提撥金為。
(3)民國 111 年及 110 年 1 月 1 日至 3 月 31 日，本集團依上述退休金
辦法認列退休金成本分別為及。
2.確定提撥計畫
(1)自民國 94 年 7 月 1 日起，本公司及國內子公司依據「勞工退休金
條例」，訂有確定提撥之退休辦法，適用於本國籍之員工。本公司及
國內子公司就員工選擇適用「勞工退休金條例」所定之勞工退休金
制度部分，每月按薪資之提繳勞工退休金至勞保局員工個人帳
戶，員工退休金之支付依員工個人之退休金專戶及累積收益之金額
採月退休金或一次退休金方式領取。
(2)海外子公司則依據當地政府法令規定提撥退休金，並於提撥時認列
退休金費用。
(3)民國 111 年及 110 年 1 月 1 日至 3 月 31 日本集團依上述退休金法
認列之退休成本分別為及。
(十五)股份基礎給付
1.本公司給與之員工認股權
(1)本公司於民國 109 年、107 年及 105 年分別給與員工認股權單位、單位及單位，每一單位可認購普通股股。
給與對象包含本公司及國內外由本公司直接或間接轉投資事業持
股超過(含)之子公司符合特定條件之員工。民國 109 年、107 年
及 105 年所給與認股權之存續期間均為 6 年，憑證持有人於發行屆
滿 2 年之日起，可行使被給與之一定比例之認股權。而民國 109 年
發行之認股權行使價格為每股 200 元，民國 107 年發行之認股權行
使價格為執行時價，民國 105 年發行之認股權行使價格為每股 100
元，認股權發行後，遇有本公司普通股股份發生變動時，認股權行
使價格及認股數量依規定公式予以調整。
(2)上述員工認股權相關資訊如下：
(3)於民國 111 年及 110 年 1 月 1 日至 3 月 31 日度執行之員工認股權，
其執行日之加權平均股價分別為390 元及363 元。
(4)資產負債表日流通在外之員工認股權相關資訊如下：
(5)本公司給與之員工認股權使用 Black-Scholes 選擇權評價模式估計
認股選擇權之公允價值，相關資訊如下：
預期波動率係採預期存續期間之歷史報酬率年化標準差。
(6)本公司於民國 111 年及 110 年 1 月 1 日至 3 月 31 日認列之酬勞成
本分別為及。
期
本
期
期
本1給
執
預
預
預
無
每0初
期
末
末
期
權9 年
7 年
5 年
與
行
期
期
期
風
單
元
日
價
波
存
股
險
位
流
執
流
可
給
平
度
度
度股
格
動
續
利
利
公
通
行
通
執
與
均
發
發
發
價
率
期
率
率
允
在
在
行
之
公
行
行
行
間
價
外
外
認
平
值股
價
執
格
圍
權 加
值
1 1 1 年
行 價
之 範
( 元 )月
1 1 1 年 1 月 1 日 至
加
執
單 位8 , 1 4 73 1 日 1
加 權
平 均 剩 執 行
餘 合 約 格 之
期 限 ( 年 ) 圍 (1 0 9 年 度 發 行
3 0 9 元
2 0 0 元
2 3 . 2 8 ~ 2 6 . 54 ~ 5 . 5 年0 . 3 1 ~ 0 . 31 2 1 . 6 1 ~ 1 3 3 . 0 7 元1
元1月 3 1
權 平
行 價
( 元 )0 年 1 2
價
範. 0 01 0日 1 1 0 年
均
格
單8 6月 3 1 日
加 權
平 均 剩
餘 合 約
期 限 ( 年 )7 年 度 發 行
2 0 2 . 5 元
2 0 2 . 5 元
2 8 . 4 2 ~ 2 8 . 74 ~ 4 . 5 年0 . 6 7 ~ 0 . 67 . 9 1 ~ 5 0 . 3 8 元
1 月
位執
格
圍日 至 3 月 3 1 日
加 權 平 均
執 行 價 格
( 元 )1 8 1 4 2 . 3 21 1 0 年 3 月 3 1 日
加 權
行 價 平 均 剩
之 範 餘 合 約
( 元 ) 期 限 ( 年1 0 5 年 度 發 行
2 3 5 元
1 0 0 元
3 1 . 4 2 ~ 3 2 . 44 ~ 5 . 5 年0 . 5 2 ~ 0 . 61 4 0 . 9 7 ~ 1 4 4 . 3 6 元3)3
02.子公司-寶元數控公司給與之員工認股權
(1)子公司-寶元數控公司於民國 107 年 5 月與民國 106 年 6 月分別給
與員工認股權 108 單位及單位，每一單位可認購普通股股。給與對象包含子公司-寶元數控公司符合特定條件之員工。認股
權之存續期間皆為 5 年，憑證持有人於發行屆滿 1 年之日起，可行
使被給與之一定比例之認股權。
(2)上述員工認股權之相關資訊如下：
(3)資產負債表日流通在外之員工認股權相關資訊如下：
(4)子公司-寶元數控公司給與之員工認股權使用 Black-Scholes 選擇
權評價模式估計認股選擇權之公允價值，相關資訊如下：
預期波動率係採類比同業預期存續期間之歷史報酬率年化標準差。
(5)子公司-寶元數控公司於民國 107 年 8 月修改當時所有流通在外員
工認股權計畫之條件，將存續期間自 4 年調整為 5 年。民國 106 年
6 月及民國 107 年 5 月增額平均公允價值分別為.38 元及.34
元，將於剩餘既得期間分別年及年內認列為費用。寶元
期
期
期1
給
執
預
存
預
無
每0
初
末
末
7 年
6 年
與
行
期
續
期
風
單
流
流
可
度
度
日
價
波
期
股
險
位
通
通
執
發
發
評
格
動
間
利
利
公
在
在
行
行
行
價
率
率
率
允
外
外
價執
格
圍
值
1 1 1 年
行 價
之 範
( 元 )3 月
1 1 1 年
單
3 1 日
加 權
平 均 剩
餘 合 約
期 限 ( 年0 .位0 8月633
1 日6執
格
圍至 3 月
加 權
執 行1 0 年
行 價
之 範
( 元 )2元02
3 1 日
平 均
價 格2 01 2 月 3 1 日
加 權
平 均
餘 合
期 限 (0
7 年 度 發1 . 2 8 ~ 2 .剩
約
年行元
元年7
元單年
位月6執
格
圍
1 日 至1 1 0 年
行 價
之 範
( 元 )1 0 6 年1 . 4加
執月
度6 ~6 4月 3 1 日
權 平 均
行 價 格
( 元 )3 1 日
加 權
平 均 剩
餘 合 約
期 限 ( 年發 行
6 . 1 1 元
2 0 元
2 9 . 4. 5 ~ 4 年~ 0 . 72 . 6 6 元18
7數控公司係以上述輸入值衡量修改前及修改後認股權公允價值。
預期波動率係採類比同業預期存續期間之歷史報酬率年化標準差。
(6)子公司-寶元數控公司於民國 111 年及 110 年 1 月 1 日至 3 月 31 日
認列之酬勞成本分別為及。
(十六)股本
民國 111 年 3 月 31 日，本公司額定資本額為分為仟股(含員工認股權憑證及附認股權公司債可認購股數仟股)，實
收資本額為，每股面額 10 元。本公司已發行股份之股款均已
收訖。
本公司普通股期初與期末流通在外股數調節如下(單位：仟股)：
(十七)資本公積
依公司法規定，超過票面金額發行股票所得之溢額及受領贈與之所得之
資本公積，除得用於彌補虧損外，於公司無累積虧損時，按股東原有股份
之比例發給新股或現金。另依證券交易法之相關規定，以上開資本公積撥
充資本時，每年以其合計數不超過實收資本額百分之十為限。公司非於盈
餘公積填補資本虧損仍有不足時，不得以資本公積補充之。員月
月
工3
日
執
1 日給
執
預
存
預
無
每給
執
預
存
預
無
每
行0與
行
期
續
期
風
單與
行
期
續
期
風
單
認
年
年
日
價
波
期
股
險
位
日
價
波
期
股
險
位
股
度
度
評
格
動
間
利
利
公
評
格
動
間
利
利
公
權
發
發
價
率
率
率
允
價
率
率
率
允
行
行
價
價
值
值1290
修 改 前修 改 前1 1 1 年元
元年5
元
元
元年元%%32111修 改 後修 改 後1 1 0 年元
元年7
元
元
元年元%%6
1註：此類資本公積得用以彌補虧損，亦得於公司無虧損時，用以發放現金
或撥充股本，惟撥充股本時每年以實收股本之一定比率為限。
(十八)保留盈餘
1.依本公司章程之盈餘分派政策規定，年度決算如有盈餘，依法繳納稅捐，
彌補累積虧損後，再提為法定盈餘公積，其餘再依法令規定提列或
迴轉特別盈餘公積；如尚有餘額，併同累積未分配盈餘，由董事會擬具
盈餘分配議案，以發行新股方式為之時，應提請股東會決議後分派之；
以現金股利方式為之時，應經董事會決議。
2.本公司股利政策係考量本公司未來資金需求及長期財務規劃，並兼顧
股東利益等因素，每年就可供分配盈餘提撥不低於分配股東股息紅
利；其中發放現金股利不低於當年度股利分配總額。
本公司為經營高科技之電腦及網路相關產業，處於企業生命週期之成長
期，配合整體環境及產業成長特性，為達成公司永續經營、追求股東長
期利益、穩定經營績效目標，依公司未來之資本支出預算及資金需求情
形，以維持每股盈餘之穩定成長，其股票股利之分配以不高於擬發放股
利總數之為限。
得
現
股
公
員
實
採
員
僅
認
採
已
不
員
用
金
票
司
工
發
際
股
差
權
股
工
得
列
益
權
股
失
得
工
以
或
發
債
認
行
取
權
異
益
權
股
用
對
變
益
權
效
作
認
彌
撥
行
轉
股
溢
得
價
法
淨
票
以
子
動
法
淨
員
為
股
補
充
溢
換
權
價
或
格
認
值
酬
彌
公
數
認
值
工
任
權
虧
股
價
溢
執
處
與
列
變
勞
補
司
列
變
認
何
損
本
價
行
份
帳
關
動
虧
所
關
動
股
用
、之
子
面
聯
數
損
有
聯
數
權
途
註
發
股
公
價
企
權
企放
票
司
值
業
權
業1 年113,,月619279420868,,,,,
日4163437715798425
50 年 1 2 月3 1 日8 , 8921068545860 年113,,月619673360811,,,,日4095351669-488
03.法定盈餘公積應提撥至其餘額達公司實收股本總額時為止。法定盈餘
公積得用以彌補虧損。公司無虧損時，法定盈餘公積超過實收股本總額之部分除得撥充股本外，尚得以現金分配。
4.本公司依金管證發字第 1010012865 號函、金管證發字第 1010047490 號
函及「採用國際財務報導準則(IFRSs)後，提列特別盈餘公積之適用疑
義問答」等規定提列及迴轉特別盈餘公積。
5.本公司於民國 111 年 2 月 25 日經董事會提議民國 110 年度盈餘分派
案，另於民國 110 年 8 月 19 日經股東會決議通過民國 109 年度盈餘分
派案，分派案如下：
上述民國 110 年度盈餘分派議案，截至民國 111 年 4 月 29 日止，尚未
經股東會決議。
(十九)其他權益項目
1.國外營運機構財務報表換算之兌換差額
法
迴
現
每
期
當
本
期
定
轉
金
股
初
期
國
採
期
末
盈
特
股
現
餘
產
外
用
份
其
餘
餘
別
利
金
額
生
營
權
額
他
額
公
盈
股
運
益
綜
積
餘
利
機
法
合
公構
之
損
元
積
之
關
益換
聯
算
企
差
業
額
之(
1年 1月$
$日 至0 年 度6 , 1 9 5 , 7月 3 1 日9 3 , 8 7 9 )5.((0010年$
$月 1
1 0 9 年5 , 4
日 至 31 , 11月694.
日2153534)))2.透過其他綜合損益按公允價值衡量之金融資產未實現損益
3.員工未賺得酬勞
(二十)非控制權益
(二十一)營業收入
1.客戶合約收入之細分
本集團之收入主要源於某一時點移轉之商品及勞務，收入可細分為
下列主要產品線：
期
當
期
期
採
期
初
期
未
已
末
初
用
額
末
餘
產
實
權
採
本
實
評
本
餘
餘
權
餘
額
生
現
益
用
之
期
現
價
餘
期
額
額
益
額
損
工
權
份
其
損
調
其
法
益
具
益
額
他
益
整
他
之
法
綜
轉
綜
關
之
合
出
合
聯
關
損
至
損
企
聯
益
保
益
業
企
留
之
業
盈
份(11
年
年1
月
月1
日
日
至1
至,023
月68
月43
日75日678-49))年
年1
月
月1
日
日
至
至163
月92月54日178日731477
2022年 111年1月1日至3月31日 2021年 110年1月1日至3月31日
期初餘額本期淨利國外營運機構財務報表換算之
兌換差額增加對子公司持股所減少之非
控制權益成立子公司所增加之非控制權
益 175 -
子公司股東現金股利 ( 991) -
期末餘額2022年 111年1月1日至3月31日 2021年 110年1月1日至3月31日
客戶合約之收入2022年 111年1月1日至3月31日
協同合作設計
工業物聯網 嵌入式平台 與生產服務 智能服務 綜合服務
事業群 事業群 事業群 事業群 事業
(IIoT) (EIoT) (ACG & CIoT) (SIoT) (AS+) 其他 合計
部門收入)2021年 110年1月1日至3月31日
協同合作設計
工業物聯網 嵌入式平台 與生產服務 智能服務 綜合服務
事業群 事業群 事業群 事業群 事業
(IIoT) (EIoT) (ACG & CIoT) (SIoT) (AS+) 其他 合計
部門收入2.合約負債
民國 111 年 3 月 31 日、110 年 12 月 31 日、110 年 3 月 31 日及 110
年 1 月 1 日，本集團認列客戶銷貨及保固等合約收入相關之合約負
債金額分別為、、及。
(二十二)其他收入
2022年 111年1月1日至3月31日 2021年 110年1月1日至3月31日
租金收入股利收入 - 343
其他(註)註：本集團於民國 111 年及 110 年 1 月 1 日至 3 月 31 日取得參與政府
專案計畫之政府補助款分別為及；另於民國 111 年
及 110 年 1 月 1 日至 3 月 31 日取得政府補償已發生之費用與損失
分別為及，已自費用項下減除。
(二十三)其他利益及損失
2022年 111年1月1日至3月31日 2021年 110年1月1日至3月31日
處分不動產、廠房及設備(損
失)利益處分投資利益 409 -
外幣兌換利益(損失)透過損益按公允價值衡量之
金融資產/負債(損失)利益其他 ( 925) ( 928)二十四)財務成本
2022年 111年1月1日至3月31日 2021年 110年1月1日至3月31日
銀行借款利息租賃負債之利息其他 210 23二十五)費用性質之額外資訊
1.折舊及攤銷費用
2.員工福利費用
(1)本公司依章程規定，係按當年度獲利狀況扣除累積虧損後，如尚
有餘額，則按扣除分派員工及董事酬勞前之稅前利益分別以不低
於提撥員工酬勞以及不高於提撥董事酬勞。民國 111 年及
110 年 1 月 1 日至 3 月 31 日估列之員工酬勞及董事酬勞，係依據
過去經驗以可能發生之金額為基礎，按前述稅前利益估列之，並
帳列薪資費用。
折
無
短
退
股
其
員
依
舊
營
營
形
別
營
營
期
職
確
確
份
權
他
工
功
營
營
費
業
業
資
彙
業
業
員
後
定
定
基
益
員
福
能
業
業
員
董
用
成
費
產
總
成
費
工
福
提
福
礎
交
工
利
別
成
費
工
事
依
本
用
攤
本
用
福
利
撥
利
給
割
福
費
彙
本
用
酬
酬
功
銷
利
計
計
付
利
用
總
勞
勞
能
費
畫
畫
合
別
用
計
彙
依
總
功 能$$$年
年
年1月
月
月1日
日
日
至
至33
至143月54月9870月1462380日483
日89504
日0819315740$$$年
年
年1月
月
月1日
日
日
至
至22
至823月55月9043月1187115日719
日51683
日0140360360(2)民國 110 年及 109 年度員工酬勞及董事酬勞分別於民國 111 年 2
月 25 日及民國 110 年 3 月 5 日經董事會決議配發金額如下：
民國 110 年度員工酬勞及董事酬勞之實際配發金額與民國 110 年
度合併財務報告認列之金額並無差異。
(3)有關本公司董事會決議通過之員工酬勞及董事酬勞資訊，請至台
灣證券交易所「公開資訊觀測站」查詢。
(二十六)所得稅
1.所得稅費用
(1)所得稅費用組成項目如下：
(2)認列於其他綜合損益之所得稅
2.本公司營利事業所得稅業經稅捐稽徵機關核定至民國 108 年度。
(二十七)每股盈餘
員
董
當
遞
所
國
工
事
期
本
以
當
延
暫
得
外
額
酬
酬
所
年
前
估
期
所
時
產
稅
營
勞
勞
得
度
年
所
得
性
生
費
運
稅
產
度
得
稅
差
及
用
機
生
所
稅
異
迴
構
者
得
總
之
轉
換
稅
額
原
算
高
始
差1
年
年1
月
月1
日
日
至
至
1 1 1 年 度
6 03 月 3 1 日3 月 3 1 日年
年1
月
月1
1 1 0 年日 至 334
日 至 31
月40月3510日45日0733)單位：每股元
2022年 111年1月1日至3月31日 2021年 110年1月1日至3月31日
基本每股盈餘.稀釋每股盈餘.用以計算每股盈餘之盈餘及普通股加權平均股數如下：
2022年 111年1月1日至3月31日 2021年 110年1月1日至3月31日
用以計算基本每股盈餘之
淨利用以計算稀釋每股盈餘之
淨利股數
單位：仟股
2022年 111年1月1日至3月31日 2021年 110年1月1日至3月31日
用以計算基本每股盈餘之
普通股加權平均股數具稀釋作用潛在普通股之
影響：
員工認股權員工酬勞用以計算稀釋每股盈餘之
普通股加權平均股數(二十八)與非控制權益之權益交易
1.由於下列交易並未改變本集團對該等子公司之控制，故視為權益交
易處理。
(1)本集團於民國 110 年第 1 季購入 ATJ之股權，持股比例由增至。
(2)本集團於民國 111 年第 1 季購入 AMX之股權，持股比例由增至。
2.對歸屬於母公司業之權益之影響如下：
給
按
實
權
未
付
相
出
際
權
額
益
分
之
對
非
取
價
交
配
對
權
控
得
格
易
盈
價
益
制
或
與
差
餘
變
權
處
帳
額
動
益
分
面
調
計
之
子
價
整
算
金
公
值
科
應
額
司
之
目
轉
股
差(1
$年 1 月 1 日
A M
至
X
3 月日9144)(($年 1 月 1 日
A T
至
J1月日8041)
)(二十九)來自籌資活動之負債之變動
2022年 111年
短期借款 長期借款 租賃負債 合計
1月1日籌資現金流量之變動其他(註)-3月31日2021年 110年
短期借款 租賃負債 合計
1月1日籌資現金流量之變動其他(註)3月31日註：包含匯率影響數、租約修改及新增租約。
七、關係人交易
(一)母公司與最終控制者
本公司並無最終母公司及最終控制者。
(二)關係人之名稱及關係
本公司及子公司(係本公司之關係人)間之交易、帳戶餘額、收益及費損於合
併時全數已予銷除，並未揭露於本 。本集團與其他關係人之交易列示如
下：
關係人名稱 與合併公司之關係
艾訊股份有限公司 關聯企業
英研智能移動股份有限公司 關聯企業
德能科研股份有限公司 關聯企業
融程電訊股份有限公司 關聯企業
海華科技股份有限公司 關聯企業
Nippon RAD Inc. 關聯企業
富研智醫股份有限公司 關聯企業(註)
達易智造股份有限公司 關聯企業
熒茂光學股份有限公司 關聯企業
東捷資訊服務股份有限公司 關聯企業
華電聯網股份有限公司 關聯企業
偲倢科技股份有限公司 關聯企業
銳鼎科技股份有限公司 關聯企業
鴻呈實業股份有限公司 關聯企業
吉安鴻呈電子有限公司 關聯企業
鴻呈電子(蘇州)有限公司 關聯企業
