長榮 海 運 股 份 有 限 公 司 及 子 公 司
合併資產負債表
民國111年3月31日及民國110年12月31日、3月31日
(民國111年及110年3月31日之合併資產負債表僅經核閱，未依一般公認審計準則查核)
單位：新台幣仟元
111 年 3 月 31 日 110 年 12 月 31 日 110 年 3 月 31 日
資 產 附註 金 額 % 金 額 % 金 額 %
流動資產
1100 現金及約當現金 六(一)281816
1110 透過損益按公允價值衡量之
金融資產－流動-
1136 按攤銷後成本衡量之金融資 六(三)及八
產－流動14154
1139 避險之金融資產－流動 六(四)24 - -
1140 合約資產－流動 六(二十三)111
1150 應收票據淨額 六(五)---
1170 應收帳款淨額 六(五)667
1180 應收帳款－關係人淨額 六(五)及七--1
1200 其他應收款---
1210 其他應收款－關係人 七---
1220 本期所得稅資產---
130X 存貨 六(六)111
1410 預付款項--1
1470 其他流動資產 六(七)及七111
11XX 流動資產合計534632
非流動資產
1517 透過其他綜合損益按公允價 六(二)
值衡量之金融資產－非流動-11
1535 按攤銷後成本衡量之金融資 六(三)及八
產－非流動---
1538 避險之金融資產－非流動 六(四)-- - -
1550 採用權益法之投資 六(八)568
1600 不動產、廠房及設備 六(九)、八及
九232532
1755 使用權資產 六(十)141722
1760 投資性不動產淨額 六(十二)及八111
1780 無形資產---
1840 遞延所得稅資產 六(三十一)---
1900 其他非流動資產 六(五)(十三)444
15XX 非流動資產合計475468
1XXX 資產總計100100100
(續 次 頁)
長榮 海 運 股 份 有 限 公 司 及 子 公 司
合併資產負債表
民國111年3月31日及民國110年12月31日、3月31日
(民國111年及110年3月31日之合併資產負債表僅經核閱，未依一般公認審計準則查核)
單位：新台幣仟元
111 年 3 月 31 日 110 年 12 月 31 日 110 年 3 月 31 日
負債及權益 附註 金 額 % 金 額 % 金 額 %
流動負債
2126 避險之金融負債－流動 六(十)及七2130 合約負債－流動 六(二十三)321
2150 應付票據 - -
2170 應付帳款557
2180 應付帳款－關係人 七---
2200 其他應付款122
2220 其他應付款項－關係人 七1--
2230 本期所得稅負債321
2280 租賃負債－流動 六(十)及七233
2300 其他流動負債 六(十四)及七348
21XX 流動負債合計181822
非流動負債
2511 避險之金融負債－非流動 六(十)及七122
2530 應付公司債 六(十五)112
2540 長期借款 六(十六)5618
2570 遞延所得稅負債 六(三十一)121
2580 租賃負債－非流動 六(十)及七111216
2600 其他非流動負債 六(十七)
(十八)111
25XX 非流動負債合計202440
2XXX 負債總計384262
歸屬於母公司業主之權益
股本 六(十九)
3110 普通股股本7913
3130 債券換股權利證書 11 - - --
資本公積 六(二十)
3200 資本公積224
保留盈餘 六(二十一)
3310 法定盈餘公積112
3320 特別盈餘公積-- - -
3350 未分配盈餘474116
其他權益 六(二十二)
3400 其他權益1--
31XX 歸屬於母公司業主之權益
合計585335
36XX 非控制權益453
3XXX 權益總計625838
重大或有負債及未認列之合約 九
承諾
重大之期後事項 十一
3 X2X 負債及權益總計100100100
後附合併財務報表附註為本合併財務報告之一部分，請併同參閱。
董事長：張衍義 經理人：謝惠全 會計主管：張傳富
