 營業交易
2022年 111年7月1日2021年 110年7月1日2022年 111年1月1日2021年 110年1月1日
帳列項目關係人類別至9月30日 至9月30日 至9月30日 至9月30日
銷貨收入實質關係人（該公司負責人為本公司董事）
上述交易條件與一般非關係人無重大異常。 應收關係人款項
帳列項目 關 係 人類別 2022年 111年9月30日 2021年 110年12月31日 2021年 110年9月30日
應收帳款 實質關係人（該公司負責人為本公司董事）
流通在外之關係人款項並未收取保證，2022年 111年及2021年 110年1月1
日至9月30日應收關係人款項並未提列備抵損失。 對主要管理階層之獎酬
2022年 111年及2021年 110年1月1日至9月30日對董事及其他主要管理階
層之薪酬總額如下：
2022年 111年7月1日 2021年 110年7月1日 2022年 111年1月1日 2021年 110年1月1日
至9月30日______至9月30日_________至9月30日_______ 至9月30日
短期員工福利 ―L577一
董事及其他主要管理階層之薪酬係由薪酬委員會依照個人績效及市場趨勢決定。
三十'質抵押之資產
合併公司下列資產業經提供為向銀行借款之擔保品及供電局之保證金：
2022年 111年9月30日 2021年 110年12月31日 2021年 110年9月30日
質押之定存單（帳列按攤銷後成本衡量之金融資產）
受限制之活期存款（帳列按攤銷後成本衡量之金融資產）土地建築物一淨額機器設備