三二' 關係人交易
智邦公司及子公司（係智邦公司之關係人）間之交易、帳戶餘額、
收益及費損於 合併時全數予以銷除 ，故未揭露於本 。本公司與其
他關係人間之交易如下：
（一）關係人名稱及其關係
關 係係 人人 名名 稱 與 本 公 司 之 關 係
諾雲信息系統（上海）有限公司 實質關係人
智宇生醫股份有限公司 關聯企業
智上科技股份有限公司（註） 關聯企業
註：智上科技股份有限公司於2021年 110年11月由子公司轉列為關聯企業。
（二） 營業收入
2022年 111年1月1日 2021年 110年1月1日
帳 列 項 目 關係 人名稱 至3月31日 至3月31日
營業收入 智宇生醫公司本公司對關係人銷貨之價格，係依據雙方議定之條件為之，並
無適當交易對象可資比較。
（三） 營業外收入及損失
2022年 111年1月1日 2021年 110年1月1日
帳 列 項 目 關係 人名稱 至3月31日 至3月31日
其他收入 智上公司$ 丁
智宇生醫公司 23 23本公司與關係人之交易，係依雙方議定條件決定。
（四） 應收關係人款項
帳 列 項 目 關 係人名 稱 2022年 111年3月31日 2021年 110年12月31日 2021年 110年3月31日
應收帳款一關係人 智宇生醫公司•
本公司對關係人收款條件為交貨後75天至90天。
