光寶科技股份有限公司及子公司
合併資產負債表
民國 112年 9月 30日暨民國 111年 12月 31日及 9月 30日
單位：新台幣仟元
112年9月30日 111年12月31日 111年9月30日
代 碼 資 產 金 額 ％ 金 額 ％ 金 額 ％
流動資產
1100 現金及約當現金（附註六）474635
1110 透過損益按公允價值衡量之金融資產（附註七）218
1136 按攤銷後成本衡量之金融資產（附註九及三三）- - --
1140 合約資產（附註二五）---
1150 應收票據－淨額（附註十一）---
1170 應收帳款－淨額（附註十一）181922
1180 應收帳款－關係人（附註三二） - - - --
1200 其他應收款（附註十一）11-
1210 其他應收款－關係人（附註三二） - -- - -
130X 存貨－淨額（附註十二）131415
1460 待出售處分群組（附註十三）- - - - -
1470 其他流動資產（附註二十）111
11XX 流動資產總計838383
非流動資產
1510 透過損益按公允價值衡量之金融資產（附註七）111
1517 透過其他綜合損益按公允價值衡量之金融資產（附註八）111
1535 按攤銷後成本衡量之金融資產（附註九及三三）---
1550 採用權益法之投資（附註十五）111
1600 不動產、廠房及設備－淨額（附註十六及三二）91010
1755 使用權資產－淨額（附註十七）111
1760 投資性不動產－淨額（附註十八）111
1780 無形資產－淨額（附註十九）222
1840 遞延所得稅資產111
1920 存出保證金---
1975 淨確定福利資產（附註二三）---
1995 其他非流動資產（附註二十）---
15XX 非流動資產總計171717
1XXX 資 產 總 計100100100
代 碼 負 債 及 權 益
流動負債
2100 短期借款（附註二一）161617
2120 透過損益按公允價值衡量之金融負債（附註七）---
2130 合約負債（附註二五）---
2150 應付票據 262170 應付帳款222224
2180 應付帳款－關係人（附註三二） 112 ---
2219 其他應付款111111
2220 其他應付款－關係人（附註三二） 83 -
2230 本期所得稅負債333
2250 負債準備（附註二二）111
2260 與待出售處分群組直接相關之負債（附註十三）- - - - -
2280 租賃負債（附註十七）---
2310 預收款項322
21XX 流動負債總計555658
非流動負債
2540 長期借款（附註二一）121
2570 遞延所得稅負債111
2580 租賃負債（附註十七）---
2645 存入保證金---
25XX 非流動負債總計333
2XXX 負債總計585961
歸屬於母公司業主權益
股 本
3110 普通股股本121212
3200 資本公積121111
保留盈餘
3310 法定盈餘公積988
3320 特別盈餘公積122
3350 未分配盈餘10119
3300 保留盈餘總計212119
3400 其他權益-( 2 )( 1 )
3500 庫藏股票( 2 )( 2 )( 2 )
31XX 母公司業主權益總計424139
36XX 非控制權益---
3XXX 權益總計424139
負 債 與 權 益 總 計100100100
後附之附註係本合併財務報告之一部分。
（請參閱勤業眾信聯合會計師事務所民國 112年 10月 30日核閱報告）
董事長：宋明峰 經理人：邱森彬 會計主管：蕭庭宇
