亞德 司
民國1”年 9月30日
（僅經核閱 準則查核）
單位：除另予註明者外
，係新台幣仟元
1________ 竺__________本 公 司 業 主 之 權 益
其 他 權 益 項 目
國外營運機構
股 本 資本公積 保留盈餘 財務報表換算 確定福利計畫
A代 1碼 110年1月1日餘額 股數（ 18仟 9,0股 25） 金 $ i/<5yu，匕。0額 （ $附 6註 ,87十 0,1九 72） 未 $ 分 14,配 799盈 ,924餘 之 ($兌 1,換 083差 ,84額 9) 再 $衡 ”量 , 6,2. 6數 .. 2.. 總計 非 $控 制 8權 ,36益 9 權 $ 益 22,49總 1,12額 8
N1 員工認股權酬勞成本 - -- - --109年度盈餘指撥及分配
B5 本公司股東現金股利 - - -- -- (1,71X016)
D1 110年1月1曰至9月30日淨利 - - -- -( 529)708
D3 110年7月1日至9月30日其他綜合損益 - -18D5 年1月1日至9月30日綜合損益總額 -( \------511)Z1 110年9月30日餘額4= L£.(l_X47L709).43L497SA1 m年1月1日餘額445年度盈餘指撥及分配
B5 本公司股東現金股利 - - -- --D1 111年1月1日至9月30日淨利 - - -- -( 362)D3 111年1月1日至9月30 a其他綜合損蓋 - -—〕I丿D5 m年1月1日至9月30 EJ綜合損蓋總額 - -—(-----jyo )Z1 111年9月30日餘額$—($— 358,94&) ASJM1O93 I—Z355 0^後附之 係本合併財務報告之一部分。
經理人：王世忠 會計主管：曹永祥
