亞德客 子公司
2022年 民國2022年 111年及 暫可E日至3月31日
（僅經核閱，晶尊艘曾斜計準則查核），惟
每股盈餘為元
2022年 111年1月1日至3月31日 2021年 110年1月1日至3月31日
代碼 金 額 ％ 金 額 ％
營業收入
4100 銷貨收入（ 及三
四）100100
營業成本
5110 銷貨成本（ 及二
一）5752
5900 營業毛利4348
營業費用（ ）
6100 推銷費用99
6200 管理費用34
6300 研究發展費用32
6450 預期信用（迴轉利益）減
損損失 (________ ) _z_z
6000 營業費用合計1515
6900 營業淨利2833
營業外收入及支出（ 
一）
7100 利息收入--
7020 其他利益及損失6-
7050 財務成本_=(__ )
7000 營業外收入及支出
合計_6(_ )
7900 繼續營業單位稅前淨利3432
7950 所得稅費用（ 及二二）_8_8
8200 本期淨利26242022年 111年1月1日至3月31日 2021年 110年1月1日至3月31日
代碼 金 額 % 金 額 %
其他綜合損益
8310 不重分類至損益之項目：
8341 換算表達貨幣之兌
換差額20(2)
8360 後續可能重分類至損益
之項目：
8361 國外營運機構財務
報表換算之兌換
差額 (-) (—4)-
8300 本期其他綜合損益
（稅後淨額）16 (-) (—2)
8500 本期綜合損益總額4222
8600 淨利歸屬於：
8610 本公司業主2624
8620 非控制權益 (— 133) (- 182)8700 綜合損益總額歸屬於：
8710 本公司業主4222
8720 非控制權益 (- 174) (- 175)每股盈餘（ ）
9710 基 本 119810 稀 釋 11後附之 係本合併財務報告之一部分。
董事長 王世忠 經理人：王世忠 定I1J 會計主管：曹永祥
