長榮 海 運 股 份 有 限 公 司 及 子 公 司
合 併 權 益 變 動 表
民國111年及110年1月1日至3月31日
(僅經核閱，未依一般公認審計準則查核)
單位：新台幣仟元
歸 屬 於 母 公 司 業 主 之 權 益
保 留 盈 餘 其 他 權 益
透過其他綜合損
國外營運機構財務 益按公允價值衡
債券換股權利 報表換算之兌換 量之金融資產未
附 註 普 通 股 股 本 證 書 資 本 公 積 法定盈餘公積 特別盈餘公積 未 分 配 盈 餘 差 額 實 現 損 益 避險工具之損益 總 計 非 控 制 權 益 權 益 總 額
110年度
110年1月1日餘額 六(二十二)本期淨利 六(二十一) - - - - -- - -本期其他綜合損益 六(二十一)(二十二) - - - - - -本期綜合損益總額 - - - - -採用權益法認列之關聯企業及合資之變動數六(二十)(二十一) - -- - - - - --其他資本公積變動數 六(二十) - - ( 3) - - - - - - ( 3) - ( 3)
可轉換公司債轉換 六(十九)(二十)- - - - - --非控制權益變動數 六(三十五) - - - - - - - - - -110年3月31日餘額111年度
111年1月1日餘額 六(二十二)本期淨利 六(二十一) - - - - -- - -本期其他綜合損益 六(二十一)(二十二) - - - - - ( 190)本期綜合損益總額 - - - - -採用權益法認列之關聯企業及合資之變動數六(二十)(二十一) - --
( 127) --其他資本公積變動數 六(二十) - - ( 6) - - - - - - ( 6) - ( 6)
可轉換公司債轉換 六(十九)(二十)11- - - - - --非控制權益變動數 六(三十五) - - - - - - - - - -111年3月31日餘額後附合併財務報表附註為本合併財務報告之一部分，請併同參閱。
董事長：張衍義 經理人：謝惠全 會計主管：張傳富
