台達電 子 工 業 股 份 有 限 公 司 及 子 公 司
合 併 權 益 變 動 表
2023年 民國2023年 112年及2022年 111年1月1日至9月30日
單位：新台幣仟元
歸 屬 於 母 公 司 業 主 之 權 益
保 留 盈 餘 其 他 權 益
透 過 其 他 綜 合
損 益 按 公 允 價
國 外 營 運 機 構 值 衡 量 之 金 融
財 務 報 表 換 算 資 產 未 實 現 避險工具之 普 通 股 股 本 資 本 公 積 法定盈餘公積 特別盈餘公積 未 分 配 盈 餘 之 兌 換 差 額 損 益 損 益 總 計 非 控 制 權 益 權 益 總 額
2022年 111年
2022年 111年1月1日餘額本期合併總損益 - - - -- - -本期其他綜合損益 - - - --本期綜合損益總額 - - - --2021年 110年度盈餘分配 六(十八)
提列法定盈餘公積 - --- - - - - -
提列特別盈餘公積 - - -- - - - - -
分配股東現金股利 - - - -- - --對子公司所有權權益變動 -- - ( 643 ) - - --實際取得子公司股權價格與帳面價值差異 六(三十一) -- - - - - -處分透過其他綜合損益按公允價值衡量之權益工具 - - - --- - - -
非控制權益增減 - - - - - - - - -2022年 111年9月30日餘額2023年 112年
2023年 112年1月1日餘額本期合併總損益 - - - -- - -本期其他綜合損益 - - - -本期綜合損益總額 - - - -2022年 111年度盈餘分配 六(十八)
提列法定盈餘公積 - --- - - - - -
迴轉特別盈餘公積 - - -- - - - - -
分配股東現金股利 - - - -- - --對子公司所有權權益變動 -- - - - - --實際取得或處分子公司股權價格與帳面價值差異 六(三十一) -- - ( 507 )- -避險工具損益基礎調整 六(四) - - - - - - --非控制權益增減 - - - - - - - - -2023年 112年9月30日餘額後附合併財務報表 為本合併財務報告之一部分，請併同參閱。
董事長：海英俊 經理人：鄭平 會計主管：余博文
