Deloitte* 勤業眾信
勤業眾信聯合會計師事務所
11073台北市信義區松仁路仲0號厲樓
Deloitte & Touche
20F, Taipei Nan Shan Plaza
No. 100, Songren Rd.,
X^nyi Dist.f Taipei 11073, Taiwan
Tel :+886 2725-9988
Fax:+886 405V6888
www.deloitte.com.tw
會計師核閱報告
亞德客國際集團 公鑒： 依本會計師核閱結果，並未發現上開合併財務報表在所有重大方面有未
依照證券發行人財務報告編製準則及經金融監督管理委員會認可並發布生效
之國際會計準則第34號「期中財務報導」編製，致無法允當表達亞德客國際
集團及其子公司2022年 民國2022年 111年及2021年 110年9月30日之合併財務狀況，暨民國111
年及2021年 110年7月1日至9月30日之合併財務績效，以及2022年 民國2022年 111年及2021年 110年
1月1日至9月30日之合併財務績效及合併現金流量之情事。
勤業眾信聯合會計師事務所 iiii
會計師池瑞全 SB® 會計師 博 仁
习习
金融監督管理委員會核准文號 金融監督管理委員會核准文號
金管證審字第1060023872號 金管證審字第1010028123號
中 華 民 國 111 年 11 月 2 日
