華碩 電 腦 股 份 有 限 公 司 及 子 公 司
合併資產負債表
2022年 民國2022年 111年9月30日及2021年 民國2021年 110年12月31日、9月30日
(2022年 民國2022年 111年及2021年 110年9月30日之合併資產負債表111 年 9 月 30 日 110 年 12 月 31 日 110 年 9 月 30 日
資 產 金 額 % 金 額 % 金 額 %
流動資產
1100 現金及約當現金 六 8139
1110 透過損益按公允價值衡量之 六 211
金融資產－流動
1120 透過其他綜合損益按公允價 六 值衡量之金融資產－流動
1136 按攤銷後成本衡量之金融資 六 產－流動
1139 避險之金融資產－流動 六 1150 應收票據 六 212
1170 應收帳款 六  及201819
七
1200 其他應收款 七-11
130X 存貨 六 373335
1410 預付款項 九321
1470 其他流動資產 八 11XX 流動資產合計726968
非流動資產
1510 透過損益按公允價值衡量之 六 -11
金融資產－非流動
1517 透過其他綜合損益按公允價 六 121515
值衡量之金融資產－非流
動
1535 按攤銷後成本衡量之金融資 六 222
產－非流動
1550 採用權益法之投資 六 444
1600 不動產、廠房及設備 六 及八444
1755 使用權資產 六 1760 投資性不動產212
1780 無形資產 六 1840 遞延所得稅資產333
1900 其他非流動資產 八及九111
15XX 非流動資產合計283132
1XXX 資產總計100100100
(續 次 頁)
華碩 電 腦 股 份 有 限 公 司 及 子 公 司
合併資產負債表
2022年 民國2022年 111年9月30日及2021年 民國2021年 110年12月31日、9月30日
(2022年 民國2022年 111年及2021年 110年9月30日之合併資產負債表111 年 9 月 30 日 110 年 12 月 31 日 110 年 9 月 30 日
負債及權益 金 額 % 金 額 % 金 額 %
流動負債
2100 短期借款 六 1122 2120 透過損益按公允價值衡量之 六 金融負債－流動
2126 避險之金融負債－流動 六 2130 合約負債－流動 六 111
2170 應付票據及帳款 六 及七131917
220X 其他應付款－應付費用 七8109
2230 本期所得稅負債233
2250 負債準備－流動 六 及九756
2280 租賃負債－流動 2320 1年或一營業週期內到期長 六 期負債
2365 退款負債－流動 六 767
2399 其他流動負債－其他 七111
21XX 流動負債合計504746
非流動負債
2540 長期借款 六 2570 遞延所得稅負債443
2580 租賃負債－非流動 2600 其他非流動負債 六 1
25XX 非流動負債合計444
2XXX 負債總計545150
歸屬於母公司業主之權益
3110 普通股股本 六 112
3200 資本公積 六 222
保留盈餘 六 3310 法定盈餘公積988
3320 特別盈餘公積 3350 未分配盈餘242727
3400 其他權益 六  788 31XX 歸屬於母公司業主之權益合計434647
36XX 非控制權益333
3XXX 權益總計464950
3X2X 負債及權益總計100100100
後附合併財務報表 為本合併財務報告之一部分，請併同參閱。
董事長：施崇棠 經理人：許先越 胡書賓 會計主管：劉文婷
