光寶科技股份有限公司
合併權益變動表
2022年 民國2022年 111年及2021年 110年7月1日至9月30日以及2022年 民國2022年 111年及2021年 110年1月1日至9月30日
歸屬於母公司業主之權益
發行股本股數 金額
資本公積
保留盈餘
法定盈餘公積
特別盈餘公積
未分配盈餘
合計
其他權益項目
國外營運機構財務報表換算之換差額
透過其他綜合損益按公允價值衡量之金融資產未實現(損)益
員工未賺得酬勞
合計
庫藏股票
非控制權益
權益總額
2021年 110年1月1日餘額
盈餘分配:
提列法定盈除公積
提列特別監除公積
現金股利
非控制權益變動
對子公司所有權權益生動
處分採用横益法之投資
採用權益法認列之關聯企業及合費之變動數
發放予子公司股利調整資本公積
處分透過其他綜合損益按公允價值衡量之權益工具
庫藏股買回
2021年 110年1月1日至9月30日淨利
2021年 110年1月1日至9月30日其他綜合損失
2021年 110年1月1日至9月30日綜合(損)益總額
2021年 110年9月30日餘額
2022年 111年1月1日餘額
盈餘分配:
提列法定盈餘公積
迴轉特別盈除公積
現金股利
非控制權益變動
實際處分子公司股權價格與帳面價值差額
股份基礎給付交易
處分庫藏股交易
對子公司所有權權益變動
組織重组
採用權益法認列之關聯企業及合資之變動數
發放予子公司股利調整資本公積
其他權益變動
2022年 111年1月1日至9月30日淨利
2022年 111年1月1日至9月30日其他綜合(損)益
2022年 111年1月1日至9月30日綜合(損)益總額
2022年 111年9月30日餘額
(請參閱和勤業眾信聯合會計師事務所2022年 民國2022年 111年10月28日核閱報告)
董事長:宋明峰 經理人:邱森彬 會計主管:周珮芬