瑞昱 半 導 體 股 份 有 限 公 司 及 子 公 司
合 併 權 益 變 動 表
民國111年及110年1月1日至3月31日
(僅經核閱，未依一般公認審計準則查核)
單位：新台幣仟元
歸 屬 於 母 公 司 業 主 之 權 益
保 留 盈 餘 其 他 權 益
透過其他綜合
損益按公允價
國外營運機構 值衡量之金融
財務報表換算 資 產 未 實 現
附 註 普 通 股 股 本 資 本 公 積 法定盈餘公積 特別盈餘公積 未 分 配 盈 餘 之 兌 換 差 額 損 益 總 計 非 控 制 權 益 權 益 總 額
110年1月1日至3月31日
110年1月1日餘額本期淨利 - - - -- -6本期其他綜合損益 六(二十) - - - - --本期綜合損益總額 - - - -6非控制權益變動 - - - - - - - - ( 44 ) ( 44)
110年3月31日餘額111年1月1日至3月31日
111年1月1日餘額本期淨利 - - - -- -14本期其他綜合損益 六(二十) - - - - --本期綜合損益總額 - - - -14員工酬勞轉增資 六(十七)(十八)- - - - --非控制權益變動 - - - - - - - - ( 46 ) ( 46)
1 1 1年3月31日餘額後附合併財務報表附註為本合併財務報告之一部分，請併同參閱。
董事長：邱順建 經理人：顏光裕 會計主管：張智能
