會計師核閱報告 財審報字第23002239號
鴻海精密工業股份有限公司 公鑒： 如合併財務報表 及六 所述，列入上開合併財務報表之部分非重
要子公司財務報表、採用權益法之部分投資及 所揭露之相關資訊，係依據
各該公司同期間自編未經會計師核閱之財務報表所編製，該等子公司2023年 民國112年及
111 年 9 月 30 日之資產總額(含採用權益法之投資)分別為新台幣仟
元及新台幣仟元，分別占合併資產總額之及；負債總
額分別為新台幣仟元及新台幣仟元，分別占合併負債總
額之及；其2023年 民國112年及111 年7 月1日至 9月30日、2023年 民國112年及
資誠聯合會計師事務所 PricewaterhouseCoopers, Taiwan
110208 臺北市信義區基隆路一段333號27樓
27F, No. 333, Sec. 1, Keelung Rd., Xinyi Dist., Taipei 110208, Taiwan
T: +886 2729 6666, F:+ 886 2729 6686, www.pwc.tw2022年 111年1月1日至9月30日之綜合損益總額(含採權益法之關聯企業及合資損益之
份額)分別為利益新台幣仟元、利益新台幣仟元、損失新台
幣仟元及利益新台幣仟元，分別占合併綜合損益總額之、、及。
保留結論
依本會計師核閱結果，除上段所述列入合併財務報表之部分非重要子公司、採
用權益法之投資及 所揭露之相關資訊，若能取得其同期間經會計師核閱之
財務報表而可能需作適當調整及揭露之影響外，並未發現第一段所述合併財務報表
在所有重大方面有未依照證券發行人財務報告編製準則及經金融監督管理委員會
認可並發布生效之國際會計準則第 34 號「期中財務報導」編製，致無法允當表達
鴻海精密工業股份有限公司及子公司民國 112 年及 111 年 9 月 30 日之合併財務狀
況，民國 112 年及 111 年 7 月1 日至 9 月 30日、民國 112 年及 111 年 1 月1 日至
9月30日之合併財務績效，暨2023年 民國112年及2022年 111年1 月1日至9 月30日之合併現
金流量之情事。
資 誠 聯 合 會 計 師 事 務 所
徐聖忠
會計師
徐潔如
金融監督管理委員會
核准簽證文號：金管證審字第1010034097號
金管證審字第1100348083號
中 華 民 國 1 1 2 年 1 1 月 1 4 日
