七、關係人交易 母公司與最終控制者
本公司為本集團之最終控制者。 關係人之名稱及關係 與關係人間之重大交易事項
1.營業收入
商品銷售之交易價格與收款條件與非關係人並無重大差異，一般收款條件
為月結 30~60 天。
2.加工費用
加工費用係按一般商業條款和條件支付予關係人，一般付款條件為月結
69 天付款。
弘
A
驊
超
英
c
憶
t
訊
豐
柏
i
國
o
電
電
得
n
際
s
子
子
科
股
S
企
股
技
e
份
m
業
份
股
i
有
c
股
有
份
o
關
限
n
份
限
有
d
係
公
u
有
公
限
c
人
司
t
限
司
公
o
名r
公司
弘
超
稱
C
司
憶
o
豐))
L t d .
其
其
其
其
其
他
他
他
他
他
關
關
關
關
關
係
係
係
係
係
人
人
人
人
人
與 本 集 團 之 關 係
2022年 111年7月1日至9月30日 2021年 110年7月1日至9月30日
商品銷售：
弘憶其他2022年 111年1月1日至9月30日 2021年 110年1月1日至9月30日
商品銷售：
弘憶其他進貨 2022年 111年7月1日至9月30日 2021年 110年7月1日至9月30日
超豐其他 -進貨 2022年 111年1月1日至9月30日 2021年 110年1月1日至9月30日
超豐其他3.應收關係人款項
2022年 111年9月30日 2021年 110年12月31日 2021年 110年9月30日
應收帳款：
弘憶其他上開之收款條件為月結 30~60 天，應收關係人款項主要來自銷售產生，且
該應收款項並無抵押及附息。
4.應付關係人款項
2022年 111年9月30日 2021年 110年12月31日 2021年 110年9月30日
應付帳款：
超豐其他 -上開之付款條件為月結 69 天付款，應付關係人款項主要來自加工費用，
且該應付款項並無附息。
5.其他交易及其他應(收)付款：
2022年 111年1月1日至9月30日 2021年 110年1月1日至9月30日
期末應 期末應
金額 (收)付 金額 (收)付
其他關係人-
銷售佣金支出技術權利金收入其他上開之付款條件為月結 49 天付款；收款條件為月結 30~60 天收款。 主要管理階層薪酬資訊
2022年 111年7月1日至9月30日 2021年 110年7月1日至9月30日
薪資及其他短期員工福利退職後福利822
總計薪
退
總
資
職
計
及
後
其
福
他
利
短 期 員 工 福 利
1年 1 月 1 日 至 92
月323,08日722
1年 1 月 1 日 至 91
月123,02日866