五' 重大會計判斷、估計及假設不確定性之主要來源
本公司將新型冠狀病毒肺炎疫情近期之發展及對經濟環境可能之
影響，納入對現金流量推估、成長率、折現率、獲利能力等相關重大
會計估計之考量，管理階層將持續檢視估計與基本假設。若估計之修
正僅影響當期，則於修正當期認列；若會計估計之修正同時影響當期
及未來期間，則於修正當期及未來期間認列。
請參閱2021年 110年度合併財務報告之重大會計判斷、估計及假設不確
定性主要來源說明。
六 ' 現金及約當現金
2022年 111年3月31日 2021年 110年12月31日 2021年 110年3月31日
庫存現金及零用金銀行支票及活期存款約當現金
原始到期日在3個月以
內之銀行定期存款附買回債券現金及約當現金於資產負債表日之市場利率區間如下：
2022年 111年3月31日 2021年 110年12月31日 2021年 110年3月31日
銀行存款〜附買回債券〜〜七 ' 透過損益按公允價值衡量之金融工具
2022年 111年3月31日 2021年 110年12月31日 2021年 110年3月31日
金融資產_流動
強制透過損益按公允價值衡
量
非衍生金融資產
一基金受益憑證混合金融資產
—結構式存款（註） 