台灣積且電路製造股份有限公司及子公司
合併現金流量表
民國 112 年及 111 年 1月 1日至3月 31日
( 僅經核閱,未依審計準則查核)

單位:新台幣仟元

112年1月1日         111年1月1日
至3月31日                          至3月31日
營業活動之現金流量:
稅前淨利                                                                                   $ 244.274.931                   $.”226,831.696
調整項目:
收益費損項目
折舊費用                                                                                      108,083,376                         108,934.265
攤銷費用                                                                                      2,239,265                            2,167,798
預期信用減損損失一債務工具投資                                                  6,164                                 11.768
財務成本                                                                                     2.963,686                            2,140.766

採用權益法認列之關聯企業損益份額
利息收入

股份基礎給付酬勞成本

處分及報廢不動產、廠房及設備淨損

處分及報廢無形資產淨益

不動產、廠房及設備減損損失

透過損益按公允價值衡量之金融工具淨利益
處分透過其他綜合損益按公允價值衡量之債
務工具投資淨損失

外幣免換淨損(益)

股利收入

其  他

與營業活動相關之資產/負債淨變動數

透過損益按公允價值衡量之金融工具
應收票據及帳款淨額
應收關係人款項

其他應收關係人款項

存  貨

其他金融資產

其他流動資產

應付帳款

應付關係人款項

應付薪資及獎金

應付員工醞勞及董事三勞
應付費用及其他流動負債
其他非流動負債
淨確定福利負債

營運產生之現金
支付所得稅

營業活動之淨現金流入

( 接次頁)

(           1038,817 )

(13,617,818)
100,772
114.442

(                   769 )

(              23,522 )

135,693

(         1319,013)

(           72,021 )
85,997

633,098
82,040,768
1251.404
(               7,633 )
5,081.167
813,274
3.559,651)
8,577,523 )
562,873 )
11.916.528 )
12,409,938
42,056,749 )
9,168,965
(             718,789)
385,931,234

(            686,489 )
385,244.745

一一一~一

(          1.725,490 )

(          1.673,879 )
27,453
48,257

790.740

140.778
2,074.789

(      75)
(            258.328 )

918,808

(15,260,809 )
134.314
3.366

(        7,016,361 )
1229,128

(        1.132,181 )
1367,580
13,710

(          2,724.989 )
12,241793
5,607,202
40,423,182

(          2.503.589 )
372,811.692

(            642.004)
__372.109,688

(承前頁)

投資活動之現金流量 :

取得透過損益按公允價值衡量之金融資產

取得透過其他綜合損益按公允價值衡量之金融資
產

取得按攤鋪後成本衡量之金融資產

處分透過其他綜合損益按公允價值衡量之金融資
產價款

按攤銷後成本衡量之金融資產領回

透過其他綜合損益按公允價值衡量之權益工具投

資成本收回
除列避險之金融工具
收取之利息

收取政府補助款一不動產、廠房及設備
收取政府補助款一其他

收取其他股利
取得不動產、廠房及設備
取得無形次產

處分不動產、廠房及設備價款
處分無形資產價款
預付租賃款增加
存出保證金增加
存出保證金減少
投資活動之淨現金流出

籌資活動之現金流量:
短期借款增加
發行公司債
償還公司債
舉借長期借款
償還長期銀行借款
支付公司債發行成本
買回庫藏股票
租賃本金償還
支付利息
收取存入保證金
存入保證金返還
支付現金股利
非控制權益增加

籌資活動之淨現金流出

匯率變動對現金及約當現金之影響
本期現金及約當現金淨增加數

期初現金及約當現金餘額

112年1月1日
至3月31日

($          121,692 )

( 13,849,515)
(“20.921.355 )

8,752,678
42,297,509

122
20,623
12,281,197
1766,902
1130
62,648
(302,498,628 )
(            285,784 )
73,607
769
(              20.565 )
(              12,726 )

221.285

(__272.231.795 )

19,300,000
(“12,000,000 )
2,450,000
(            329,444 )
(              20,274 )
(           709,158 )
(         1.871,200 )
128,666
(            131.062 )

( “71308,546 )
3.988

(        64,487.030 )

(          6107,193)

42,418,727
1342.814.083

5%1385.232.810

期末現金及約當現金餘額
還  後附之附註係本合併財務報告之一部分。
董事長: 一   經理人1

 

同 三 10 一

111年1月1日
至3月31日

( 37Z,834.407)
( 18155,340 )

29,254,025

536,873

1.526,825

64.544

3.085

75
(262.134.719)
(            583,003 )

609,153

(         1.670,390 )

309,488

(__288,073,791)

30,529,474
19,600.000

21.200 )
871566 )
523,177 )

1.103,792 )
8502

(               1.648 )

( 71,308546 )

4.605,765

(___19,086,188)

一~一一一

21.589.745
86,599,454
1.064.990,192

和1151.589.646

