光實科技股閱看限公司及子公司
合併從合  損益表
民國 111 年及 110 車1月 1日至3月 31日

( 僅經核關, 未依一般公認審計準則查核)

單位:新台幣仟元,惟
 每股盂餘 為元
111年1月1日至3月31日   110年1月1日至3月31日
代 碼              金     額 9% 金     額 名
營業收入 (附註二四及三十)
4110               銷貨收入                                 $ 42,149777           102”$ 38,506,956           102
4190     減:鋪貨折讓            830,075     2      700,861     2
4170                       負貨退回                                     89,754  _-                    88,079                -
4000      營業收入合計     41.229.948 _100   37Z.718,016 _100
營業成本
5110    負貨成本(附註十二、二
五及三十)                         (34.163.091) (83) (_31000.331) (_82)
5900 營業毛利            Z.066,857  _17    6,717,685  _18
營業費用 (附註二五及三十)
6100   推銷費用       (1427,940) (3) (1288490) ( 4)
6200               管理費用                               ( 1036,664) (3) (1533404) ( 4)
6300               研究發展費用                        (1工619,297) (4) (1251238) (3)
6450    預期信用減損損失( 附註
十一及二四 )     (   1719)   -(  537955) (1)
6000     營業費用合計    (和085,620) (10) (4611087) (__12)
6900 營業利益                 2,981.237     7     2106,598   _6
營業外收入及支出
7060    採用權益法認列之關聯
企業損失份額    (   1.581)   - (   2.860 )   -
7100   利息收入          147,606   -    167Z,057   -
7190    其他收入(附註三十)    143,260   -    191,980   -
7230   外幣兌換淨損     (  776,788) (2) (  176,646)   -
7235    透過損益按公多價值衡
量之金融商品淨益     208,673   1   3,463,057   9
7235               透過損益按公允價值衡
量之金融商品淨益一
結構性商品             83,.357     ~       72,337     -
(接次頁)

(承前頁

 

代 碼

7510    利息費用 (附註二五)

7590    什項支出

7610    處分不動產、廠房及設備

淨益
7670    減損損失( 附註十五及十
八)

7000      營業外收入及支出
合計

7900 ” 稅前淨利

7950 ” 所得稅費用(附註二六)

8200 ” 淨    利

做他人全可意(附廬二 -

8310    不重分類至損益之項目

8316      透過其他綜合損益
按公允價值衡量
之權益工具投資
未實現評價利益

8360    後續可能重分類至損益

之項目:

8361      國外營運機構財務
報表換算之兌換
差額

8370      採用權益法認列關
聯企業之其他綜
全人 益之份額

8399                                 能重分類至損
人之項有相關之
所得稅

8300      其他綜合損人益合計

8500       綜合損益總額

(接次頁)

111年1月1日至3月31日
金     額 多
($ “58,749)  -
(             75,701)              -

5,553   -

(324370) (1)
2,656,867          6
(544.653) (1)

一21112214 _59

9,213

9,213

3,493,527                9

53,824                 ~

(___691407) (
2.895,944

二2865.157

$ “4977371              1

110年1月1日至3月31日

金     額  娩
($ “39,506)     -
( 81.784)-

9,392
(___222.310) (_1
二33980,717 8

5,487,315

(___1212.1418) (_3

4,275,197

30,496

二30.496

860,190                2

(承前頁

代 碼
淨利歸屬於:
8610        母公司業主
8620           非控制權益
8600
綜合損益總額歸屬於 :
8710        母公司業主
8720      非控制權益
8700

9750
9850

每股盈餘 (附註二七)
基

本
釋

休

金

 

111年1月1日至3月3日     110年1月1日至3月3]日
額 人%3 金    額 多

$ 2103,750             5        $ 4和263,410           11

8,464              -                   11.787              -

$_2.112.214             5        $ 4.275.197           11

$”和939,238           12        $ 4.996,646           13

38,133             ~                    2.418             -

$ 4977.371           12        $_4999.064           13
9            0.92                      人            1.83
$            0.91                      則            1.82

後附之附註係本合併財務報告之一部分。
( 請參閱勤業眾信聯合會計師事務所民國111年4月 28日核閱報告)

董事長: 宋明峰

經理人: 邱森彬

