 

台灣永混骨人恰有限公司太子公司
合舍權莫愛開表
真國 131每崗110年(用1日大 匈表 36 日

 

 

 

 

 

 

 

 

 

 

( 供線丹兩、未依一閒公認查計划丙坦柱)
單位: 新台幣作元
由                    生                    於                    本                    全                    台                    汪                                         之                    相                    1
人
        了        模        上        項
這過其他箍合
生外營宁機柱 指才校公擴備仇
3                     本                   劉         生         弧 財務報表機綱 如量之使柄次大                 本  會  司
代 則            黃 過 股 旗 本 特 出 展 股 本 倩大換腿權利證書 震 本 公      閃 特肘中全人公相 本 分 丰 星 伍 合    芋.郊質上 昭 來實衝評價科閱 還附工具般晤 庫 茂 股 對 灶主宰鵲淨凱 神 主制權 呈 神 扣 她 計
Al     110征1月1日痧襄                      00       5 2.000.000       他    688.542       5 和9                            和30539860       $ 41.808.297       5     5 多923.576 )     3 30.670.847     (3       250 )    (3    499.691 )     35 204071.817       5 14758.236       5 218.330.053
1的年大最你分號
B1         法趾擴你公寅                                -                員                -          2.530.5                -     《 2530.554 )              -                -                -                                 -                -                -
了        本公司普通股股東現金艇和               -               -                                               -     (4              -               -               -               -     (20594.434 )              -     (。 誠594.434 )
陷        特別役現金股利                             -               -               -               -                              -     (     330000 )     35350006 )              崗               ~               -                     (     350,090               -     (     350.060 )
[1     子公司般東現公股科                              -                -                -                -                                                 ~                -                -                -                      20609906 )。。 (2.069805 )
110 年1月1日王台月 30 日練合撕其邊話
Di        淨。南                                                    -                                                                            14.836.556          14.836.550                -                -                -         14.836.550          1.403.511          16,240,061
Ds    其他姓合搞攻               -                -                -   (   2 ) (   一0  4310.527 ) (一7861 )   一一2到        -   1
D5                                                 -                -                -                                        一遇27生       一7全     一 4310.527 )。 (7861 )     一一2       一22046007       一9       一0呈396
【e     振用權攻法婦列關聯企壺及合實乙荒動數                -                                               283                -                -                -                                -                -                                 <              283                -              3233
M5 了押得或魔分子公司股權價格與眉陳價值大占                                             -     (      22.409 )              -                     (     3人1 (     724              -               品               -                     (     734.624 )        32.564          4.377,890
M7 對子公司所有樣權其變生                                            -    (     1999 》          -                                   -            -            -                (     1999 )        1099    (      900 )
N1         麻嘆股本讓員蘭認購之生箇戌本                                                                       -                             -                      24.325                             -                             -                             -                             -                              -                              同                              -                              -                      24.325                              -                       324.325
NH     礎該机樟讓員工                                                  中                -     (      14.323 )               -                <                                                 -                -                -            107,3信            2025                -            色,025
QQ     處分記過其他純合模其棕公所價值貳凍之樣
疼工上                                                                                                     -                             -                             -                             -                             -                   1.237.350                   1.27.350                             -          (1287,350 》                           中                                                            -                                                            -
員    可醒櫥公司債樟機                一3821.793     一    (一一多2339 )    一一導論93            <            <            =            =     一一     一一            -            -     一 9421.857            -       9421
Z1    110年9月30 日系全              5     和000     和     和3390.239     和生說1315     0322     和222130     405    (和La人103 )    64606     生    (2 )    24807     全12605882     三22920689
A1     111年1 月1日蝕冉                     $ 61.252,340       $ 2000.009       3        -       5 56757.420       $ 20.881.915       5 13.039,660       5 39018.077       3 73939,人2     (5 16068.895 )     $ 26.988.909       3              (3 392.343 )     5 204.477,333       5 21.177.340       5 225.654,62
1140 症度虹交分舉
1         法定旺飢公福                                                     品                  同                  -           2.068,.477                  ~      (     2.068.477 )                -                  -                  -                  -                                    員                  -                  加
B55        本公司魯裔股股和現金般料               -                               品               同     人              -               -               -     (ge123 )              -     (006123 )
2        轉別股風爹投畔                             -                               -                               -               -     (     32350000     350.000 )              -               ~     (     350.600 》              -     (     350.000 )
9        普通投股票股科                         6116,173                -                                -                -                -     人               -<                -                -                -                -                                 -
oil     子公司股泉現金股利                              -                                -                同                -                -                同                -                -     (6 6 )
1生1片1日至9月30 日練合損瘟總廚
Di        漳科(寬)                                  -                -                -                -                -                -          2.907.831          2.917.81                -                -                同                -          2917.831      (     1.363.448 )         1.554.382
D3    其他主合神靶                 -                 -                 -        -   (一一一2) (一 2292)     7417.    (92.26 ) (6321 )        -    一2    一一0445喲    一一 356.022
D5                                                      中                  軸                  中                                    如                  日           2907622           917.622           2617.729      《     了399.76 )    《        6321 )                同           人.129.262      《     1218.850 )          1910.412
C7     探用夫中法認到抽聯企當及合軟之變動度                  -                  -              9335                  -                  -                  出                  -                  -                  -                  -                  -              335                                 9.335
MS     取捍或處分子公司股權價格與帳面價什基話              -                -                -                -                ~                ~     (        6 (        16 )               -                -                -                ~     (        1 )         1533010          1532.904
M7 。 。 鑲子公司所有權樣上弦生                                          -                           37,692               -               -               -               -               -               -               -               -            22692     (      70874) (      32391482 )
N1         麻基股重讓員工說購之細夢成本                                         -                             -                             -                      66.829                             -                             -                             -                              <                              -                              -                              ~                      《6.820                              -                       66.820
Ni     到蕊股宣讓員工                               -               -               -     (      31.702 》             -               -               -               -               -               -               -           191.535           15983               -           159.833
LU3     劑誠收註負                         《       696 )              ~               圖     (      22.512 )              -               品               同               同               ~               凡               ~            29.2068               同
Bi7。 。 章分已重估之背產了樟特別成饒公本                                       -                  -                  -                  -      (099)      1                  -                  -                  =                  <                  =                  -                                    -
21   71 年9 月30 日餘宅           2和31817    人20000n0   和   生5817103   23501392   和   5-22285.930   2一42725022   (生41166 )   35821411   人)   和2014L936   人25450    226Z0.446
後本之机註係本合全則蔭報午之一部分
( 論參蘭動膏囚信聯合會討糾宴季訕民國111 年11月10日柱關報午)
章寢長: 張安乎                                    經班人:雪安平                                    會計主管:葉圖室

