名陛積戰電路製尋股份宕申公司及子公司
俗人權苦爸.逢衣

民國)111 年久】10:全1月】8半3月 31日

《僅紅入疝, 未補選地公時 審計間則查核)

 

 

 

卓位: 新台幣衝元

條                   讓                   於                  母                   公                  司                   業                   主                  之                  橫                   闌
共            他            世            益            項             自
揣過其他線仿
讓益按公包價值

 

                                                                                                                                                                                                                                                                                                                                                                                                                         

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

並 過 股 發 行 股本                   係                   留                                        北      營軍換神財務 衝量之金融資產                                                                   了荳公司業主
股數(和作股) 人金       額次永公 積 法定蜂你公積 特別四條公積 未分配                         林病現評價損益 避險工具損闔 員工來賺得副勞 其他攏益合計 庫 葳 股票攏益合 討非控制權   權 益 合
111年1月1日餘額                                     25930.380 259,303,805。。S 64761.602 5 311.446,899 5 59304.212 5 1536,378,550 5 1906.829.661。($ 63.303.364) 5         574,310 5         120D,536 5                 - (62.608.515) 5                 人168,286,553。。 22446,652 5 2.170,733.205
點餘分配
特別玉餘公積                                                  ~                        7                        品                        同              3304.303 (        人304.303)                      -                        同                        -                        -                        -                        -                        同                        品                        -                        同
現金股利                                                              -                           -                           -                           -                           - (71.308.546) (71.308.546)                         -                          -                           -                          -                           -                           - (        71.308.546)                         - (        71.308,546)
點餘分配合計                                                  =                           <                           -                           -                304.303 (到612.849) (71308.546)                          -                           點                           -                           。                           (71308.546)                          人08546)
111 年1月1日至3月31 日洋利                      -                -                -                -                -       202,732.975       202,732,975                -                -                -                -                -                -       202.732.975           140,399        202.873.374
111 年1月1日至3月 31 日稅後其他綜
含龜益                                                                 -                         -                         -                         -                         -                         -                         -             19.649.475         4.778.602)                人42)             15.411.217
111年1月1日至3月 31日綜合損益納
額                                                                      -                         -                         -                         -                         -           202.732.975           202.732.975             19,649,475 (         4778,602)               629.806                         -             15.550.679                         -            218.283.654                     937            218.284.591
股份基碟給竹交易                                             1.387                 13,870                438,029                        -                        -                        -                        -                        同                        -【           425,224) (           和25,224)                       -                 26,675                        -                 26,675
庫藏股票買回                                                               -                           -                           -                           -                           -                           -                          -                           同                          -                           -                           -                           -(            的4566)            871.566)                         -(            871.566)
處分這過其他綜合損益按公多償值衡量
之權益工具投資                                                                      -                                 -                                  -                                 -                                 -                          7,447                          2447                                 -(                   7447)                                -                                 -(                   7447)                                -                                  -                                 -                                  ~
加險工具如益基礎調吾               -        -       -        -        -       -        -       -        -(    2.478)       -(    2178)       -(    2.178)       -(    2.178)
抒用橫益法認列之關聯企業股權淨值之
變動數                                                             -                        -                      30                        -                        -                        -                        -                        -                        ~                        同                        -                        -                        -                      30                        -                      30
認列對子公司所有權攤益變夫數                                  -                        ~                 15474                        ~                        -                        -                        -                        -                        -                        -                        -                        -                        -                  15,474             4587,381              4,602.855
非控帛權益增加                                                     -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                  3.688                   3.688
111年3月31 日餘額                      一 2各921.767     259.3     4211.739) 和        98.164      425.224) (多 一和2,492.685) (呈 871566) 中 2314430.096 。 中 7038.658 和 2321.468.754
110年1月1日餘額                                     25930,380 259303.805 5 56347,243 5 311146.899 4 和259146 9 1235,280,036 5 1588686.081 (5 57001627)。 52321754 5                 國國                 (679,873) 5                 256         964.743 3 1850,621.999
田餘分配
特別旱條公杭                                                  -                        -                        -                        -            12,420,727       12,.420,727)                      -                        -                        -                        -                        -                        -                        -                        -                        ~                        -
現侈股笠                                                           -                         -                          -                         -                         -(        64.825,951) (        人4,825.951)                        -                         -                         -                         -                         -                         - (4.825.951)                        -(        64.825,951)
時餘分配合訓                                                  -                          ~                           -                          -              12,420.727        志246.678) (        94.825.951)                         -                          -                           -                          -                           -                          -(        825,951)                         -(        84,825.951)
110年1月1日至3月31 日淨利                       -                -                -                -                -        139,690,493        139,690.493                -                -                -                -                -                -        139,690,493            把256        139,738,749
410年1月1日至3月31 日稅後其他綜
合損益                                                                  -                          ~                          -                          -                          -                          -                         -               7.831.185         1822.951) (             到416)                        -               5.966,818                          -               52966.818                      192               5.967.010
110年1月1日至3月31 日綜合損益縮
舍                                                                  -                        -                        -                        -                        -           139.690,493           139,690.493              Z831185 (        1822.951)            41416)                       -              5.966,.818                        -           145,65Z,311                 4448           145.705,759
庶分劑過其了他綜合損益按公所價值術量
之權益工具投資                                                  -                        -                        -                        -                        -【           278,816) (           278.816)                       -                278,816                        -                        ~                278,816                        -                        -                        -                        ~
避陰工具損益基研調難                                             -                        ~                        -                        ~                        ~                        -                        ~                        ~                        -                 41416                        -                 和到,416                        -                 和416                        同                 和446
控用權益法認列之關了企業股挫淨值之
變動數                                                             -                        -                      的                        -                        -                        -                        -                        -                        -                        <                        -                        <                        -                      2                        <                      (9
實際處分子公司股權價格與帳而價值差
訶                                                                   -                        -              8406,282                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -              8406,282              1045,516              多451.798
非控制權益增加                                                     -                        ~                        ~                        -                        -                        -                        -                        -                        -                        -                        -                        ~                        -                        <                   1704                   1704
取得子公司影紀數                             器              -              -              -              -              -              -              -              -              -              -              -              -              -            155            155
110年3月31 日餘額                                   25.930.380      昨 一259.309.805      時 宮7計和1      4)         777,619 1                 -                 人和392.823) 5                 員      和1938.936.396 5         060.566      940.996.962

 

 

 

 

 

 

 

 

 

 

 

 

 

                                     1 化附之附往係本合併財騰報告之一部分。

昔事長 :      -    還                            經理人1 1,                     會許生管:

