台灣水泥股份有限公司及子公司
合併綜合損益表
民國 112 年及:111征1月1日 至3 月 31 日
( 僅經核閱。.未依審計準則查核)

區計     單位:除每股盈餘為新台

112年1月1日至3月31日。 111年1月1日至3月31日
代 碼                             金         額 多 金               額 多
4000 營業收入(附註二三及三三) 5 26,295,929 100  $ 22,973.461         100

 

 

5000 ” 營業成本 (附註十一、二一、

二四及三三                          23.826,708         90         20,886,629         91
5900 ” 營業毛利                                 2,469,221         10           2.086,832          9

營業費用 (附註二一、二四及

6100               推鋪費用                                          260.373              1                  214,818               1
6200                管理費用                                         1.711,430               7                1.346,287               6
6300              研究發展費用                                  331351 1                 318104 1
6000                     營業費用合】                       2,303,154- _9              1.879,209        8
6900 營業淨利                                                  166067  _1                  207,623  _1
營業外收入及支出

7060               採用權益法認列之關聯

企業及合資損益份額

( 附註十三)          1,004,735     4      622,247     3

7100            利息收入(附註二四 )                 741,718            3               372,039            1
7130     股利收入                   ~     -      405,293     2
7190               其他收入                                          121,037               -                    81.506
7230               外幣免換淨益                                    80,228               -                  404.744
7235               透過損益按公允價值衡

量金融資產及負債之

淨益(損)                          311,852          1 (       242,231) ( 1)
7050      財務成本( 附註二四及三

三)             (    829,265) (3) (    525,210) (“2)

(接次頁)

(承前頁

112年1月1日至3月31日     111年1月1日至3月31日

 

 

 

代 碼                          金         額 人 金         額 名
7590       其他支出              ($ 101.408)      -($ 191246) ( 1)
7610         處分不動產、廠房及設備
利益(損失)          (      14.075)  _-         3Z346  _ -
7000      營業外收入及支出
合計                 1314.822       5        964.488    4
7900 ” 稅前淨利                      1.480,889       6       1172,111       5
7950 ” 所得稅費用(附註二五)           475,245    2        315,605    1
8200 ” 本期淨利                      1.005,644    4        856,506    4
本期其他綜合損益淨額( 附註
8310       不重分類至損益之項目 :
8316          透過其他綜合損益
按公允價值衡量
之權益工具投資
未實現評價損益                1,414354              5                  588,133              3
8320      採用權益法認列之
關聯企業及合資
之其他綜合損益
之份額                118,602    1         45,410    還
1532.956    _《6        633,543    3
8360       後續可能重分類至損益
之項目:
8361      國外營運機構財務
報表換算之免換
差額            (     937,061) ( 4)      7,655,591      33
8370          採用權益法認列之
關聯企業及合資
之其他綜合損益
份額                 904.874    4        955,191    4
(      32.187)  _-       8,610,782 _37
8300                         其他綜合損益淨額                 1500,769         6                9,244.325         _40
8500 ” 本期綜合損益總額           $_2.506.413      10    $ 10100.831    一44
(接次頁)》

 

(承前頁

代 碼

8610
8620
8600

8710
8720
8700

9750
9850

淨利歸屬於
本公司業主
非控制權益

綜合損益總額歸屬於
本公司業主
非控制權益

每股盈餘 ( 附註二六 )
基 本
稀 釋

112年1月1日至3月31日。 111年1月1日至3月31日
金    額 名 金    額 多
$ 1407,161      5 ”$ 1204.144      5
(401517) (1) (347.638) (1)
$_1005.644      4  $_ _856.506      4
$.”2.900,492         11 ”$ 10317964

(394079) (1) “(21741433) (

yi
、

$ 2506.413     10    和 10.100.831
了      0.20            $       0.18
了      0.20            了       0.18

後附之附註係本合併財務報告之一部分。
( 請參閱勤業眾信聯合會計師事務所民國 112 年5月11日核閱報告 )

董事長: 張安平-

經理人: 程耀輝

會計主管:葉國宏

-8-

