4000
59000

9900

6100
6200
6300
6000
6900

有100
7010
7020
7090
7060

 

 

 

 

 

 

 

 

 

 

 

 

鴻海精密工業股份 劑 丰 菇 全 司及子公司
合 併 績 全~攬 貳 表
民國 111 年及0,和帛月|白人 3月31日
(僅經核閱, 林焦由 公認審計準則查核)
下還計表時              單位:新台幣作元
(除每股盈餓為新台幣元外)
111 年 1 月        日         年 1 月1 日
至   9    月    91    日        3    月    91    日
項目                附註     金          額              額 5
營業收入             六(三十一)及七 $。 1,407,553,167   100 $ 1,347,112,823   100
營業成本                六(八)(三十五)
(三十六)及七 (1322,787,489)( 4)( 1,268,980,278)( 94)
營業毛利                            84,765,678 6       為,132,545 6
營業費用                六(三十五)
(三十六)
推銷費用                    (     6,688,243)    -(     7,883,901)(   1)
管理費用                         (     16,993,517)(    1)(      18,820,414)(    1)
研究發展費用                      (     24,414,614)( 2)(     23,858,634)( 2)
營業費用合計                     (     48,096,374)( 3)(     50,562,949)( 4)
營對利益                               36,669,304 3       27,569,596 2
營業外收入及支出
利息收入              六(三十二)          6,996,856     -        8,403,342     1
其他收入              六(三十三)          1,424,640     -        7,183,226     1
其他利益及損失          六(三十四)。(      5,698,956)     -         482,401     -
財務成本           六(三十七)   (     4,863,582)    -(     6,747,233) (   1)
採用權益法認列之關聯企業及 六(九)
合資損益之份額                                      2,399,073      -          2,297,741      -
營業外收入及支出合?                       258,031     -       11,619.477 1
稅前淨利                               36,927,335     3       39,189,073     3
所得稅費用             六(三十八)   (      7,317,908)(    1)(      8,209,821)(    1)
本期淨利                          $    29,609,427     2       30,979,252     2
(續 次 頁)》

鴻海精密工 對 眉 卻

 人

 

民國 11] 年太10 生 月|

合 4

了

綜.

 

 

(僅經核閱, 未作共公

 

項目             附註
其他綜合損益(淨額)
不重分類至損益之項目
8316    透過其他綜合損益按公允價值 六(三)(二十九)
衡量之權益工具投資未實現評 (三十)
價損益
8320   採用權益法認列之關聯企業及 六(二十九)
合資之其他綜合損益之份額~
不重分類至損益之項目
8349    與不重分類之項目相關之所得 六(三十八)
稅
89310   不重分類至損益之項目總額
後續可能重分類至損益之項目
8361   國外營運機構財務報表換算之 六(二十九)
免換差額            (三十)
8368   避險工具之損益        六(五)
8370 採用權益法認列之關聯企業及 六(二十九)
合資之其他綜合損益之份額一
可能重分類至損益之項目
8399  與可能重分類之項目相關之所 六(五)
得稅
8360 後續可能重分類至損益之項目總
人額
8300 其他綜合損益(淨額)
8500 本期綜合損益總額
淨利歸屬於 :
8610    母公司業主
8620   非控制權益
綜合損益總額歸屬於:
8710   母公司業主
8720  非控制權益
每股盈條             六(三十九)
9750   基本每股盈餘
9850     稀釋每股盈餘

醫事長: 劉揚偉

後附合併財務報表附註為本合併財務報告之一部分

(9

經理人: 劉揚偉

-0g-~

 

 

 

 

1
!
1,

'請併同參閱。

會計主管:周3

 

有 劇: 司及子公司
從 遇  ,;葛 表
1日: 淮9@月91
S8 「準則查核)
單位:新台幣仟元
(除每股盈餘為新台幣元外)

11    年 ] 月   1   日 11    年 1   月 1   日
至    3    月    31    日 至         月    31    日

金         額   多   金          額   人
8,.141,762) (     1) $       7,203,473      ]
2,585,398)      -          5,296,271       -
1,039,998       -                  -       -
9,687,]162)(     1)        12,409,746       1
63,698,111       5        2,180,487)      -
144,313)      -                  ~       -
95,293       ~-(        4,002 ,$04)      -
21,647       ~                  7       -
63,670,738       5(        6,182,991)      ~
$      53,983,576       4 4       6,316,755       1
$      83,$93,003       6 和      37,296,007       3
$      29,450,302       2 4$      28,161,77A       2
1$9,123       ~          2.817,477       -
$      29,609,427       2 4      30,979,232       2
      77,486,237       6      34,21]1 ,928       3
6G,106,766       ~          3,.084,.079       -
4      83,$93,003       6 4笛      37,296,007       5
了                   2.12 筆                   2.03
同                   2.08 和                   2.02

