田所設雁提人林計論利盡公司
令售-權波己動計
民國14( 年及 11U症1自1百# 9月 30
(代經扣辣未集一的公認審潤剛查橫 )

罩但: 新台幣仟元

 

                                                                                                                                                                                                                                                                 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

無                                    馬                                    本                                    公                                    本                                    3                                    至                                    之                                    權                                    苹
 點點天若并半還點點
透過其他蜍合
坑疼控公多
點外營運換摧 發值衡轉之
積 保        留        盈        餘 財務暫表折算 全 融 表 乾                      共同控制下 非控制權益
3  本  (《  柵  往  二  宮  )  (附誕二四、 法定量餘公禮 特別哩餘公積 未分配有盈餘       之兒換莽額 未實現損蓋 性險工具損的 說 順 股 果       前 手 相 益 (用竹下
穫 到                   並  通  般 了預 收 股 本 合    計  八及三一)  (附址二四)  (附葵二相)  (耐註二四)》 含    畫 (了符往二四 )  (附正二四 )  (春蘭二相)  (附註二中) 絕    計 (有挫庄二中 )  十及三一) 禮 如 絡 牛
A1        110 年1月1日餘領                                             35 969,43        5           408        5 34969,841         5 723099,157        2 7331.396        5 2945,827        $ 36725.189        5 和0022412 (35 665323 )       9       7,291         2       5 68405.933        5             -        $       38424         5 68,.444407
A4     條湖調整共同控制下組織重細                             -              -              -              -              -              -              -              -              -     一             -                            -          99.243       20.832.265       20.931.508
A5         1l0年1月1日生編後縮廚                                                    和9692433                        408                 2969.841                妨0929157                 7,331.396                 29志,827               36.725.189               和002.412 。。 (〔__ 4665.523                   721.291                   350307 (2421.532 )             668402.933                     29243               20,870,739               589372.915
109 年度時餘指失及分配
HI                     法定量餘公生                                                                                                                                -                                   -                                                         1.289979                                              (1289.970 》                                                                                                       -                                   -                                   -
B          查到特別是飼公輔                                                                                                                    同           1649.404     (     1649104
了                  本公司殷東現金股利                                                                     品                              -                                                                                                                                   (        和967,351)        3,967,391 )                                                                                                                                 (《         3967.351 )                                                                    (《        396Z,351 )
Q01          千公司股東現金役利                                                                                                                                                                                                                                                               同                                                                                          -                             -                                       (            234053 2)           347617)           41498022 )
G7     採用褲益法奴列之關聯企富反合實之變動數                    -                            、    (      3890 )             ,                  (      40116) (      10116)             -                                              (      14006 )         85,335         783841         855,170
《15        資本公積配甘現金股利                                                                                                                              (         991L838 )                                                                                                                                   -                          -                                                             (         991838 )                                                            (          991.838 )
N1         股份參賤給付「員工說股權                                                   19406               408 )                 18998                   于905                                                                               -                                                                                                                                                         73903                                                                         7903
D1       110年1月1昌至9月30日涯利                                                                                                                            -                    -           18166.082           18,166,082                                                                                               18166,082               49630            1006,405           19.222.117
D3       110年1月1日硅9月30 日稅後其他迪合搞妓                      、                                             -                                                    (622.329 )               10513。(        238.340 )                    人世 語4         18416) (        333.324) (5,201896 )
1          旱八庫藏股                                                                                                                                                                                                                                                               {       1879,155)》       1879,.155 )                                                           (《       1.879155 )
1         庫員股註冰                                                            (           29,650 )                        -        (           29650)          106433 )                   由                                        (285,469 ) (2285.469 )                                                                                              2421.552
01         非控制攤益                                                                              -                                                              (            2.285 )                                                                                                                                                              -                                                             (            2.285)                                           139107                  136.822
Q1      處分造過其他縮合損益榨公多價值術量之權療工具                   -                -                -                 -      一一一2      一9                -     ( 22旦)               -                 -                 -                 -                 -                 -
2    110 年9月30日餓怨                    959.189    g      -    4929.189    2 22.049.016    8.623.3665    全52149231    和0692.225    8.208.522   (2_9287.852 )   全   28.840    &   111.96.    (2_1379155)   714911127    1   192.387    21.292.151    2125.667
At        111年1月1日餘領                                            $。 4959,189        人             同        $ 11959189        $ 22.048917        $ 8b21366        $ 45914931        5 5054451        63.761748      (3 9多7533)       9       1021        5      198.814       (3 1879155 》       $ 79416.558        5             ~        上      354137        579770,6
AA     亞湖調整其同枉崗下短織醒組                             -              -             -              -              -              -              -              -              -              -              -              -              -         223.991        19431164       19.62319.
A5         111 年1月1日重編後餘額                                                 生959,189                          -                4959,189              入,048.917               562t.366                生594.931              50.545,451              637e1.7瓜(9753.973)                 舉,021                  198811        (879.155)            79416.358                  太3991               19783,301              99,423.850
110 年度量餘格欣有分配
1                         法突鄙餘公輔                                                                                                                                                                                                                                                               2.072.668                                                      (           2.072.668 )
居          加列特別斑緒公本                                           蟬                  蟬                                                                  2316,805     (     316,805 )
B5        本公司股東現金股利                                                                             ~                                 (    5400,560)    300.560 )             同              自              -                   4    5400.560 )                                《    400.560 】
0      子公司股東現金股利                                                                                                    蟬                                                                                                                                     (       632)        4632 )
人7      揮用袖導法認列之關聯企業瑣本公策變動數                                                                             1.660                  -                  過                                                                                                                            1660                                                   1660
D1       111年1月1日至9月 30 日淨利                                                                                                                                                       18.566,994           18.566.994                                                                                           18566,994                12345              33739           18,601.978
1       111 年1月1日至9月 30日稅後其他丸合損症                             -                                                                   -                                                                                                      13267,886。 (                              40Z,702                                  13.597,285                      -                 9019            13.606.304
把         現金產次                                                               (1080.412》                        - (1080,112 )                                                                                      (         365,145)》 (          365,145 )                                                                              -                  385.545 (1059742)                                                           (1059,712 》
Ha             組紀重組                                                                                                             77.793                                                                   477,793                     20,691277                                                                                                                                                                            (              5932,675                            12993                                                    (              557.110 )                   19681.278            (              225,236 )》 (19456.042 )
1       可轉搞公司計轉換為普通股                                 和578                              3578           151.371                                                                                    崗                                 -                             1514949                                             41314949
LI          購作庫藏投                                                                                                                                                                                                                                               員                                                                                                                   (2722445)。 (5172415)                                                            ( 51472413)
La3         庫項股註綺                                                            (          147,880 )                        -          147,880)。 (1289313 )                                                           (3735,222》。 (3735,222)                                                                                              5.172415
Ma3        處分子公司                                                                              出                                                                                                                                                                                                                      -                          -                          -                          -                                                              (           9159) (           99159 )
N1          駁份基礎給竹一員工女股權                                                                和                                                          和0                          808                              -                              -                                                             -                              -                                                                                                                      848                                                                                       8
01           非控制權益                                                                                                  蟬                                                                             (                和221 )                              同                                 同                                                                                                    -                                 同                                 ~                                           《                3,321)                               蟬          《               783)               和14)
QQ      處分衣過其他丸合損益按公雍價值箱凍之權失工具                   -                 -                二                -                -                <     【         2芭8)》         378               -              328                 -                 -                                 負                                 -
Z1       111 年9月30日餘閏                                    12.008       g           -       212.608       全601399       10.694.0D對       1 9911.736         $ _記221.667       人822437       0561.238       生      0.089       上     501.5畫      (5203D.720 )      119.783.504       2 一       23       悶12.287.007
沒附之附註係本合併財務報寺之一元分。
(生全加多和[聯合會計純事務所民因111年 11月10日欄碼報告)
董事長:陳泰多                                  重旨人: 王澳如                                  會計主管:柱文坦

-有~

