 

台灣俐髓生中找這机份廁樣公司跨生公司
合群儿荐作動量!
民國 111生人J40 車和1用日還條月30 日

人婦當入 還則查核 )

 

(備生 編,了人未依二

 

踢但: 新台銜仟元

朮        記        於        惠        公        司        業        主        之        權        益
其     和他     電     苹     項     日
這過其他餓合
報鞭按公包慣什

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

                                                                                                                                                                                                                                                                   

 

 

 

 

 

 

 

得 適 股 發 行 股 本                      保                      單                      晶                      餘。國外勞速梯捐財務。衛星之全品次產                                                                               葬公司宣主
股數《(竺有設) 金        所次 本 公積 法定肉餘公禮 特別父餓公盾 未 分 配 軟 你 係留 好 榨合 計 報表撫筑之好押送額 未實跑評價損益 六險工具損益 員工未斷捍本勞 其他權益合計 庫藏 的時 措益合計非控制措益 權 益 合 計
110年1月[日餘卅                                                    25.930.380 5 259,304805 5 56347243 5 311146899 5和2,259146 351.235.280036 51.588,686,081 (5 57001.627) 5$ 2.321.754 5              - 5              873)              49,657,256 5       964.743 31.850,621.999
稀餘分配
特別攻縱公柱                                                                        -                      -                      -                      -           16.334897。 (16334.897)                     -                      -                      -                      -                      -                      -                      -                       -                       -                       -
現金股利                                                                                    -                        -                        -                        -                        3                       -                        -                        -                        -                        -                        - (207.443.033)                       - (207,443.043)
擊飲分配合計                                                       ~                 -                      一                         -                         -            16.334,897。 (223.777.940) (207Z.443.043)                        -                         -                         -                         -                         -                         - (207,443.043)                        - (207,443.043)
140年4月1日至9月30日淨利                                    -              -              -              -              -      430.307.722      430.307,722              -              -              -              -              -              -      430,3U07,722         391.897      430,699,619
110 年1月1日務9月30日稅後其他乏合損鞏                           -                -                -        語      -                -         還      -                -(     27327424) (     11650.964) (       和4,522)               -(     4942.910)               - (     4942.910)           1058 (     4941.852)
110年1月1日哇9月 30 日綜合損益馮贏                                           -                     -                      -                      -                    一         430.307,722         430.307.722 (3737,424) (       1160964) (          和4.522)                     - (4942.910)                     -         425.364.812              392.955         425.757.767
處分適過具他綜合損艾按公多發值衛量之權益工其投資                  ~              -              -              <              -(      277155) (      277,155)              同         277,155              軸              -         277,155              同              ~              加
條險工具損取基琳劑芋               -            -            ~            -            -            還            ~            -            -        41.416            -        41.416            -         和416            -         和416
揀用機益法記列之關聯企業股權淨值之變動數                    -           -          317           -           -           -            -           -           -            -           -           -            -          317            -          317
實際處分子公司股權價格與帳面價值差啟                                                       -                           -               8,406,282                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -               8,406,282               1045,516               94512798
設列對子公司所有權摧益雙動數                   -       -(    6978)       員       員       -       -       -       -       -       -       -       -(    6978)     6978
非探制權益減少                                                                            -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                       -                      -                       -(         110099)         140099)
取得子公司影響數                                             -              -              <              <              -              -              -              -              -              -              -              -              -              <            155            155
110 年9月 30 日條針                                                    生 292303.805 全 抱74686 5 111146899。 人58.594.0423。 53532.663 1811273.905 (8739.051)                                                  全               上國半      = 520Z6.020.062 。 對 2.300.2直52.078.320.310
111 年1月1日你額                                                    252930,380 5 259.303.805 5 64.761602 5 311146.899 5 59304,212 51536,378550 51906.829660 (5 6,303361) sb       574.310 5       120.536                    - (5 62.608,515)              168,286,553 92446,652 52,170,733,205
划乏分配
特蜀星餘公積                                                                         -                      出                      -                      -(      24.239,549)          24239549                       -                      -                      -                      -                      ~                      ~                      -                       ~                       -                       -
現金股利                                                                              -                      -                <                      <                      (213.925,638) (213.925.638)                     -                      -                      -                      -                      -                      1                     (一213.925.638)
日錠分還合計                                                                -                  一                     -                     9) (189.686.089) (213.925.638)                    -                     -                     -                     -                     -                     - (213.925,638)                    - (213.925,638)
111箇1月] 日至9月30 日小利                                   -              -              -              -              -      720.626,07Z2      220.626,072              -              -              -              -              -              -      720.626,072         395961      721.022,033
J11 年1月】日奎9月30日稅後其他綜合損益                                -                  -                  -                  -                  -                  -                   -         的,359.498 (141207118)          LU443.361                   -         59.595,441                   -         59,595,441        683.320)        58,912.121
1年】月1日至9 月30 日練合損益總額                                   -                 -                 -                 二                 -       720.626.072       720.626,072         99359.1928。 (11207,118)         1443,361                  -<        59.595.441                  -        780.221.513       287.359)       779.934.154
股份基尹給付交斧                                                            1387              J3,870             438,029                    -                    -                    -                    -                    -                   -                    -【        265,177) [        265,177)                   -             186,722                    -             186,722
庫藏股票買回                                                                               -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -(         871.565) (         871566)                     -(         871.566
褒項股久論鎖                                                             (            1.387) (           13.870) (            2.989)                     -                      -(         854.707)         854.707)                     -                      -                       出                      局                      ~              871.566                       -                       -                      7
處分折過其他綜合損益按公多儲值衛莫之拭嶄工具投次                                  -                          -                           -                           <                          -                   98,2t39                   98.209                           -(            9g8,209)                         -                           -(             98.209)                         ~                           -                           出                           -
轎險工具損益基虧調芋                                                                   -                      -                      -                      -                      -                      -                       -                      -                      -(           44027)                     -(           43,027)                     -(           43.027)                      -(           和3,027)
坊用權哲法認別之關聯企業股擱淨值之妨動數             -       ~      2.582        -       -       -       -       -       ~       ~       ~       -       -      2.582       -      2.582
認列別子公司所有權權巷覺動數                                                 -                    -           4117,167                    -                    -                    -                    -                    -                   -                    ~                    -                    -                    -           4117167          12348992          16,466,159
非控制檔益減少                                         -            -            -            -            -            -            <            -            -            -            -            -            -            - (     166.432) (     166.432)
111 年9 月 30 日鈦僑                                        230.3        259.308.805 生一69.316 5091 21114c.809。 生.06Ao0a 22.0go6,562.035                                                                (5 26517z) (8 ad4248z) 5一__-  二247.274306 8 44LB5a 2Z52a16152

 

 

 

 

 

 

 

 

 

旋了開之過試作本合催財務報告之一部分

                                                                                                                                                                                                                                                                 

生三

董事長:   一   時                            入理人:   和                  會計主

