伐 碼

 

份訂上
併靜
民國 111年及1j0年1

詞
說

國巨

六       3
9

( 僅經核關,未依一般公認

營業活動之現金流量

A10000
A20010
A20300
A20100
A20200
A29900
A20400

A20900
A21200
A21300
A22300

A22500

A22800
A23700
A23700
A29900
A24100
A30000
A31115

A31130
A31150
A31160
A31180
A31190
A31200
A31230
A31240

( 接次頁

本期稅前淨利
收益費損項目:

預期信用減損損失(迴轉利益)

折舊費用

攤銷費用

預付款攤鎖

透過損益按公多價值衡量之金融
資產及負債之淨損失(利益)

財務成本

利息收入

股利收入

採用權益法認列之關聯企業及合
資損益份額
分不動產、廠房及設備及投資
性不動產淨利益

處分無形資產損失

非金融資產減損損失

存貨跌價及哈滯損失

處 生全全生損夫

營業次 產及負債之淨變動數

強制透過損益按公允價值衡量之
融資產
應收飄據
應收帳款
應收帳款一
其他應收款
其他應收款一
存 發
預付款項
其他流動資產

關係人

關係人

習及其
有;轉表
月1日至9月30日
計準則查核)
單位:

子公

說

听

111年1月1日
至9月30日

$24,685,251

2,112
5,149,522
561,199
Z/,715

722,352)
848,484
1.013,359)

24,281)

173,690)

31378)

388,360
43,807)
82,528

1.221,390
87,229
136,235)
177,790)
162,082)
2,405
2,053,364)
812,234)
316,300

人

Po

新台幣仟元

110年1月1日

至9月30日

( 重編後並經核閱)

$25,037,061

112.181)
5,085,816
478,659
16,274

142,918

816,528

726,742)
3,664)

144,204)

23,496)
4.990
347,995
412,256

15,912)

526,647)
9,042)
5,905,171)
162,656)
263,735)
692
5,663,392)
382,491)
192,494

( 承前頁)

代 碼
A32130
AA32150
A32160
A32180
A32190
A32230
A32210
A32240
A33000
A33100
A33200
A33300
A33500
AAAA

B00010

B00040
BO0050
B00100

B00200

B01800
B01900
B02200
BO02300
B02700
B02800
B03700
B03800
B04600
B05500
B06800
BO07100
BO07600
BBBPB

( 接次頁

應付飄據
應付帳未
應付帳款一關係人
其他應付款
其他應付款一關係人
其他流動負債
其他非流動負債
淨確定福利負債
營運產生之淨現金流入
收取之利息
收取之股利
支付之利息
支付之所得稅
營業活動之淨現金流入

投資活動之現金流量

取得透過其他綜合損益按公允價值衡
量之金融資產

取得按攤銷後成本衡量之金融資產

處分按攤銷後成本衡量之金融資產

取得透過損益按公允價值衡量之金融
資產

處分透過損益按公允價值衡量之金融
資產

取得採用權益法之投資

處分採用權益法之投資

取得子公司之淨現金流出

處分子公司之淨現金流入(出)

購置不動產、廠房及設備

處分不動產、廠房及設備

存出保證金增加

存出保證金減少

取得無形資產

處分投資性不動產

其他非流動資產減少

預付設備款增加

收取關聯企業股利
投資活動之淨現金流出

111年1月1日
至9月30日

($ 3551)

(1880,741)
( 100,731)
2,434.683
(  9,912)
21.377
639,515
(和1,035)
29,061.528
901,314
24,281
(“760,848)
(__5.231193)
23.995.082

( “188,984)
( 1Z105,017)
5,373,897

( 16,632,285)

13878,247
(115,679)
(1566,609)
(9301880)

274,303

(33.144)
720

(505,622)
120,679

96,827

(_25,704.547)

110年1月1日
至9月30日

( 重編後並經核閱)

($ “3437)
3,719,803
199,728
2,138,061
11.593

( 228,915)

(___233.934)
24,199,249
750,196

3,664
( “787,692)
(__5265.976)
_18,949,441

(“97,824)
(6,426,283)
7,129,497

(_1617.910)

22,759
( “35,342)
175,518
(“4167,037)
5,000,000
(8148.100)
599,414

( “18718)
18,130
(264.386)
20,275

( 352.026)
(__8,162.033)

(承前頁)

代 碼
C00100
C00500
C01200
GC01300
C01600
GC017009
C03000
C03100
C04500
C04800
C04900
C05800
CCCC

DDDD
EEFEE
E00100

E00200

                                                                                                                                                                                                                                                                 

代碼

E00210
E00212

E00200

董事長 :

現金及約當現金之調節

籌資活動之現金流量
短期借款淨減少
應付短期飄券淨增加(減少)
發行公司債

償還賣回之公司債
舉借長期借款
償還長期借款
存入保證金增加
存入保證金減少
發放現金股利
員工執行認股權
購買庫藏股票
非控制權益變動
籌資活動之淨現金流出

匯率變動對現金及約當現金之影響

現金及約當現金淨增加(減少)

期初現金及約當現金餘額

期末現金及約當現金餘額

合併資產負債表列示之現金及約當現金
包含於待出售處分群組之現金及約當現金

現金及約當現金餘額

111年1月1日
至9月30日

($ 3,208,664)

(    1429)
4.494.395

( 131.200)
48,970,768

( 44,242,405)
60,115

(“46906)

(5,400,494)
848

(”5,172,415)

(____72.736)

(__4750,123)

生399,698
(”2059,890)
39,126,405

37,066,519

111年9月30日

$37,066,515

$37.066.515

後附之附註係本財務報告之一部分。
( 請參閱勤業眾信聯合會計師事務所民國 111年11月 10日核閱報告)

陳泰銘        經理人:王淡如

-10 -

110年1月日
至9月30日

( 重編後並經核閱)

($ 9684,789)
18,971,195
9,986,550
29,953,131

( 43,253.841 )

99,422

(  30,769 )

( 411959147)

84,919

(“1879155)

(___361.200)

(__1073.684)

312,234
10,025,958
一26.889,702

236.915.66g

110年9月30日

$36,909,800

二5860

36.9135.6009

會計主管:楊文翔

