 

伐 碼

 

A10000
A20010
A20100
A20200
A20300
A20400

A20900
A21200
A22300

A22500
A23700
A24100
A29900
A29900
A30000
A31115

A31125
A31130
A31150
A31160
A31180
A31190
A31200
A31240
A32130
A32150
A32160

了

( 接:

光寶科技股份有限公司及子公司
合併現金流量表
民國111年及110年】月 1 日至3月31日

( 僅經核辣,未依一般公認

營業活動之現金流量
稅前淨利
收益費損項目

折舊費用

攤負費用

預期信用減損損失

透過損益按公允價值衡量金融
資產及負債之淨益

利息費用

利息收入

採用權益法認列之關聯企業損
失份額

處分不動產、廠房及設備淨益
非金融資產減損損失

未實現外幣兌換淨損

處分子公司淨損

提列(迴轉) 負債準備

營業資產及負債之淨變動數

強制透過損益按公允價值衡量
之金融資產

合約資產

應收票據

應收帳款

應收帳款一關係人

其他應收款

其他應收款一關係人

存貨

其他流動資產

應付票據

應付帳款

應付帳款一關係人

-10 -

(

(

說

計準則查核)
單位:新台幣仟元

111年1月1日
至3月31日
$ “2,656,867

1,067,205

36355
1719

292,030)
58,749
147,606)

1.581

5,553)
195,580
854,753

34)

209,749
85,473
148,792)

3,732,319

104
155,924)
3.265

1,736,912

162,938)
32)

3,407,184)

37,635)

(承前頁

代碼
A32180
A32190
A32200
A32210
A32240
A33000
A33100
A33300
A33500
AAAA

投資

BO00010

BO00100

B00200

BO00040
B0D0D0D50
B02700
B02800
BO03800
BO04500
B06700
BBBB

C00200
C03000
GC04020
CO05500
CCGCG-

其他應付款
其他應付款一關係人
負債準備
預收款項
淨確定福利負債
螢運產生之現金流入
收取之利息
支付之利息
支付之所得稅
營業活動之淨現金流入

活動之現金流量

取得透過其他綜合損益按公允價值
衡量之金融資產

取得透過損益按公允價值衡量之金
融資產

處分透過損益按公允價值衡量之金
融資產

取得按攤銷後成本衡量之金融資產

處分按攤負後成本衡量之金融資產

購置不動產、廠房及設備

處分不動產、廠房及設備

存出保證金減少

取得無形資產

其他非流動資產減少(增加)
投資活動之淨現金流出

資活動之現金流量

筷 次
畫上貝

短期借款減少

存入保證金增加

租賃負債本金償還

處分子公司部分權益價款

籌資活動之淨現金流出

DDDD 匯率變動對現金及約當現金之影響

( 接次頁

-11-

111年1月1日
至3月31日
($ 358.314)
(             1212)
(           40.741)
296,940
(             5,131)
6,174,445
123,240
(           54,679)
(____392.022)

5,850.984

(         27,647)

(“13.107,120)

7,834,277
(           2)
(1048,623)
8,105
8355
(         22,596)
(          5,603)
(__6360.854)

(1217,614)
9,623
(“109,530)

54,840

(__1262,681)

2,013.941

110年1月1H
至3月31日

($ 516555)

11,224

(        51908)

(        30,713)

(          2947)
6,730,049
178,209

(         42,769)

(___216.970)
6,648,519

(         67,197)
88,340

(“849,132)
10,298
29,280

(    14.301)

10.052

(____792,660)

( 6,542,329)
3.181
(         65,087)

(__6.604,235)

二9540.14/

 

(承前頁

111年1月日           110年1月1日
代 碼                           至3月31日     至3月31日
EEEE      現金及約當現金淨增加(減少) 數               抽      241,390        ($       208,229)
E00100 期初現金及約當現金餘額                                                   68,275,835                      71.508,036
E00200 期末現金及約當現金餘額                                   $_68.517.225            $_71299807

後附之附註係本財務報告之一部分。
( 請參閱勤業眾信聯合會計師事務所民國 111年4月 28 日核閱報告 )

董事長:宋明峰    經理人: 邱森彬    會計主管:周珮芬

~- 12 -

