台灣水泥股份有限公司及子公司
合併現金流量表

民國 111 年及110年1月1日至9月30日
( 僅經核閱,未依一般公認審計準則查核)

備 碼
營業活動之現金流
A00010            繼續營業單位稅前淨利
A00020           停業單位稅前淨利
A10000            本期稅前淨利
收益費損項目
A20100                  折舊費用
A20200                   攤銷費用
A20400    透過損益按公允價值衡量金融
資產及負債之淨損
A20900                   財務成本
A21200       利息收入
A21300                   股利收入
A21900                   股份基礎給付酬勞成本
A22300       採用權益法認列之關聯企業及
合資淨益之份額
A22500    處分不動產、廠房及設備淨損
(益)
A22700        處分投資性不動產損失 (利益)
A23100                   處分投資損益)
A23800     存貨跌價回升利益
A24100                   未實現外幣免換淨損 (益)
A30000    營業資產及負債之淨變動數
A31115    強制透過損益按公允價值衡量
之金融資產
A31130                   應收票據
A31150                   應收帳款
A31160                   應收票據及帳款一關係人
A31180                   其他應收款
A31190                   其他應收款一關係人
A31200                   存         貨
A31230                   預付款項
( 接次頁)

(

(

(
(

(
(

111年1月1日
到9月30日一

$._2840.684

2,840.684

5,449,741
748,706

569,617
1.998,010
1.350,512)
2.303.585)
66,820

2,463,295)

32,930
8.736)

16
27,377)

32,262

574,191)
6,957,949
3,285,495)

64.172 一

507,992
105,171
3.926,568)

341.040)

110年1月1日
二 生9月30日一

$ 19345.561

1051.097

20,396,658

5,171.009
281.299

11703
1.266,781
1.159,997)
1.249,895)

24,325

2,494.138)

388,965)
4.298
552,721)
18,175)
36,716)

2,494.761
1,227,805)
207,594)

28.515

4357
2.769,539)
1710.970)

(承前頁)

代 碼

A31240    其他流動資產

A32125    合約負債

A32150    應付票據及帳款

A32180    其他應付款

A32190    其他應付款一關係人

A32230     其他流動負債

A32240     淨確定福利負債

A33000  營運產生之淨現金流入

A33500          支付之所得稅

AAAA    營業活動之淨現金流入
投資活動之現金流量

B00010   取得透過其他綜合損益按公允價值

衡量之金融資產
B00020          處分透過其他綜合損益按公允價值
衡量之金融資產

BO00050   處分按攤鋪後成本衡量之金融資產

B01800          取得採用權益法之長期股權投資

B02200          對子公司之收購

B02300          處分子公司

B02700   取得不動產、廠房及設備

B02800   處分不動產、廠房及設備價款

B04500   取得無形資產

B05350   取得使用權資產

B05400   取得投資性不動產

B05500   處分投資性不動產

B06000   應收融資租賃款減少

B06700          其他非流動資產增加

BO07500   收取之利息

B07600  收取之股利

BBBB     投資活動之淨現金流出
籌資活動之現金流量

C00200          短期借款增加 (減少)

C00600   應付短期票券增加 (減少)

C01200          發行公司債

C01600   舉借長期借款

C01700          償還長期借款

(接次頁)

-10 -

111年1月1日
至9月30日

($ 224.400)

1.043.224
3,485,449
(1585,007)
(“936,954)
19,916

(    69,908)

6,825,591
(__3.673.844)

3151.747

(“286,227)
2.030,804
(         26,013)

(1Z707,112)
76,940

( 666,867)
(     1.035)
10,922
2,232,603
(“212,233)
985,307

2,486.150

(__1.076,761)

( 6015,657)

(“2660.990)
7Z,750.000
36,132,200

(20,990.918)

110年1月1日

至9月30日

$ [184572
582,675
2.072,307

(2.365,024)
457,530

(“313.996)

(        12,842)

18,472,413

(__6.078.963)
一 12.393.450

2.182,067
652,942
764,.614)

1.645,144)
126,538)

9,439,364)
154,683
184,600)

(347,107)

1.188,493
(“350.501)
1.103,110

一 _2.663.191

(__4913.382)

4.145,112
648,744
16,600,000
8,778,286
(“10.237,956)

(承前頁)

代 碼
C01800
GC01900
C0U4020
GC04400
0C04500
C04800
C05400
C05600
C05800
C09900
CCCC

 

DDDD
BEFEE
E00100

E00200

董事長

: 張安平

長期應付票據增加

長期應付票據減少

租賃本金償還

其他非流動負債增加 (減少)

發放現金股利

庫藏股轉讓員工

取得子公司股權

支付之利息

非控制權益變動

子公司購買庫藏股票
籌資活動之淨現金流入

匯率變動對現金及約當現金之影響
本期現金及約當現金增加
期初現金及約當現金餘額

期末現金及約當現金餘額

(

(

(

111年1月1日
至9月30日

$ 26,400,000

24,000,000)
368,255)
115,816

7,630,349)
159,833

2,708)

1.957,423)
1.535,612

8467.161

一 _3.703.454

4245,601
一媽,121.942

$_95.367.543

後附之附註係本合併財務報告之一部分。
(請參閱勤業眾信聯合會計師事務所民國 111 年11月 10 日核閱報告 )

經理人: 張安平

-11-

(
(

110年1月1日
至9月30日

$ 22,000,000

15,000,000)
336,894)
56,514)
22,978,591)
93,025
957,730)
1.370,090)

900)

一 工326.492

(____281.273)

8,525,287

51.433.522

$_59.958.809

