 

111年1月1日
代 碼                                                                      至9月30日
營業活動之現金流量

A10000         稅前淨利                                           $ 12,998,265
A20010            收益費損項目
A20100                  折舊費用                                                 3.274,652
A20200                   攤銷費用                                                      113.364
A20300    預期信用減損損失          27,518
A20400                   透過損益按公允價值衡量金融

商品之淨益               3.311.531)
A20900                  利息費用                                                   410,425
A21200       利息收入                   735,282)
A21300       股利收入                     6,985)
A22300                   採用權益法認列之關聯企業淨

益份額                                                       11.190)
A22500                   處分不動產、廠房及設備淨益                    14.106)
A23200                   處分投資淨益                                                         ~
A23700                   非金融資產減損損失                                 406,288
A24100                   未實現外幣兌換淨損                               1.832,678
A29900                   處分子公司淨損                                                     ~
A29900       提列負債準備                 80,685
A30000  營業資產及負債之淨變動數
A31115                   強制透過損益按公允價值衡量

之金融資產                                               44,574)
A31125       合約資產                   266,156
A31130                   應收票據                                                       75,538)
A31150       應收帳款                  1.377,623)
A31160      應收帳款一關係人             2.587)
A31180                   其他應收款                                                     5,658
A31190                   其他應收款一關係人                                     3,265
A31200                   存         貨                                                  2,431,837
A31240                   其他流動資產                                             255,737)
A32130                   應付票據                                                              19

( 接次頁)

光宇科技股份有限公司及子公司.
合併現金流量表

民國 111 年及110年1月1日至9月 30日
( 僅經核關,未依一般公認審計準則查核)
單位: 新台幣仟元

110年1月]H

至9月30日

$ 14,474,684

2,906,894
136,072
1.069,506

4.143.574)
152.511
557,880)

3,272)

7Z,174)
13,230)
58,191)
352,404
311.279
24,035
156,668

1078,170
342,010
235,834

3,035,218)

24.780

1113,603

3,603

6,464.874)

535,334)
4108)

(承前頁

代 碼
A32150
A32160
A32180
A32190
A32200
A32210
A32240
A33000
A33100
A33200
A33300
A33500
AAAA

 

投資

B00010
B0D0020

BO00040
B00D050
BODD100

B00200

B01900
B02200
B02700
B02800
B03700
B04500
B04600
B06800
BO07600
BBBPB

( 接次頁)

應付帳款

應付帳款一關係人

其他應付款

其他應付款一關係人

負債準備

預收款項

淨確定福利資產
營運產生之現金流入
收取之利息
收取之股利
支付之利息
支付之所得稅

營業活動之淨現金流入

活動之現金流量

取得透過其他綜合損益按公允價值
衡量之金融資產

處分透過其他綜合損益按公允價值
衡量之金融資產

取得按攤鋪後成本衡量之金

處分按攤銷後成本衡量之金

取得透過損益按公允價值衡
融資產

處分透過損益按公人允價值衡量之金
融資產

處分採用權益法之投資價款

取得子公司權益價款

購置不動產、廠房及設備

處分不動產、廠房及設備

存出保證金增加

取得無形資產

處分無形資產

其他非流動資產減少

收取關聯企業股利
投資活動之淨現金流出

資產

昌桂癌

資產
之金

-10-

111年1月1日
至9月30日

($ 2502.908)

( 8,099)
640,042
( 1071)
(“124.160)
1,488,065
( 8.377)
15,499,149
640,398

6,985
(335,126)
(__2.724.439)
13,086.967

(“195,347)

(    22.141)
168

(“32,920,399)

22,061.243

(3357,362)

22,660
(        64,685)
( 115,791)

268

31.865

(__14.559.521)

110年1月1H日
至9月30日

$ 2,747,084

(174,747)
241548
1,224
(151718)
441.751
( 8,713)
10,655,627
572,904
3,272
(149,424)
(__1877.585)
9.204.794

26,211
(    71.661)
162,762

1.020,042
(           134)
(“2735,549)
14.579
(         3,079)
(“122,290)
55
10,228

(___1.698.836)

( 承前頁

伐 碼
C00100
C01700
C03000
C04020
C04500
C04900
C05000
C05500
C05800
CCCC

筷 效
奸 由

活動之現金流量
短期借款增加
長期借款增加
存入保證金增加
租賃負債本金償還
發放現金股利
庫藏股票買回成本
庫藏股飄處分價款
處分子公司部分權益價款
非控制權益變動
籌資活動之淨現金流出

DDDD 匯率變動對現金及約當現金之影響

EEEE

E00100

E00200

董事長:宋明峰

現金及約當現金淨增加(減少) 數

期初現金及約當現金餘額

期末現金及約當現金餘額

111年1月1日

至9月30日

$ 5,090,972
3,000.000
5,835
(329,781)
(。 91444104)
320,411
54,840

(  20.275)
(__1022.102)

4,725,483
2,230,827
68,275,835

$ 70506.662

後附之附註係本合併財務報告之一部分。
( 請參閱勤業 眾信聯合會計師事務所民國 111 年 10 月 28 日核閱報告 )

經理人:邱森

彬

-11-

110年1月1日

至9月30日

$ 6,514872

7Z879
(“240,667)
(”12,.560,540)
(2342.593)

(        29,613)
(__8650.662)

(___904.025)
(2048,729)
71508,036

69.459.307

管:周珮芬.

