光寶科技股份有限公司及子公司
合併現金流量表 
（經核閱,未依一般公認審計準則查核）

代碼
營業活動之現金流量
A10000           稅前淨利
A20010           收益費損項目
A20100                    折舊費用
A20200                    攤銷費用
A20300       預期信用減損損失
A20400       透過損益按公允價值衡量金融資產及負債之淨益
A20900                    利息費用
A21200       利息收入
A22300       採用權益法認列之關聯企業損失份額
A22500                   處分不動產、廠房及設備淨益
A23700                   非金融資產減損損失
A24100                   未實現外幣免換淨損
A29900                   處分子公司淨損
A29900                   提列(迴轉) 負債準備
A30000   營業資產及負債之淨變動數
A31115    強制透過損益按公允價值衡量之金融資產
A31125                   合約資產
A31130                   應收票據
A31150                   應收帳款
A31160                   應收帳款一關係人
A31180                   其他應收款
A31190                   其他應收款一關係人
A31200                   存貨
A31240                   其他流動資產
A32130                   應付票據
A32150                   應付帳款
A32160                   應付帳款一關係人
代碼
A32180                   其他應付款
A32190       其他應付款一關係人
A32200                 負債準備
A32210                   預收款項
A32240                 淨確定福利負債
A33000          營運產生之現金流入
A33100             收取之利息
A33300             支付之利息
A33500            支付之所得稅
AAAA                  營業活動之淨現金流入投資活動之現金流量
B00010            取得透過其他綜合損益按公允價值衡量之金融資產
B00100            取得透過損益按公允價值衡量之金融資產
B00200     處分透過損益按公允價值衡量之金融資產
B00040           取得按攤鋪後成本衡量之金融資產
B00050            處分按攤負後成本衡量之金融資產
B02700    購置不動產、廠房及設備
B02800           處分不動產、廠房及設備
B03800           存出保證金減少
B04500           取得無形資產
B06700     其他非流動資產減少(增加)
BBBB                    投資活動之淨現金流出
籌資活動之現金流量
C00200            短期借款減少
C03000           存入保證金增加
C04020         租賃負債本金償還
C05500            處分子公司部分權益價款
CCCC                   籌資活動之淨現金流出
DDDD 匯率變動對現金及約當現金之影響
 

111年1月1日           110年1月1日
代碼                                                             至3月31日
EEEE  現金及約當現金淨增加 (減少) 數                 
E00100 期初現金及約當現金餘額                        
E00200 期末現金及約當現金餘額                        

後附之附註係本財務報告之一部分。
(參閱勤業眾信聯合會計師事務所民國111年4月28日核閱報告)

董事長: 宋明居  經理人：邱森斌 會計主管：周佩芬
