七、關係人交易 關係人之名稱及關係
關 係 人 名 稱 與 本 集 團 關 係
台塑石化公司 關聯企業
台朔重工公司 "
台朔重工(寧波)公司 "
台塑汽車貨運公司 "
台塑合成橡膠(寧波)公司 "
麥寮汽電公司 "
台朔環保科技公司 "
華亞園區顧問公司 "
台塑資源公司 "
台塑建設公司 "
汎航通運公司 "
廣越企業公司 "
台塑集團(開曼)公司 "
國塑塑膠公司 "
FG Inc. "
福懋科技公司 "
Schoeller Textil AG "
南亞光電公司 "
台塑新智能科技公司 "
台塑尖端科技公司 "
必昂國際公司 "
常熟裕源公司 "
台塑鋰鐵材料科技公司 "
台灣塑膠工業公司 其他關係人
南亞塑膠工業公司 "
南亞塑膠工業(惠州)公司 "
南亞塑膠工業(南通)公司 "
南亞塑膠工業(美洲)公司 "
南亞塑膠工業(寧波)公司 "
南亞科技公司 "
南亞電路板公司 "
南亞電子材料公司 "
台宇汽車貨運公司 "
六輕汽車貨運公司 "
長庚大學 "
長庚醫療財團法人 "
長庚生物科技公司 "
育志開發 "
台灣必成公司 "
關 係 人 名 稱 與 本 集 團 關 係
台塑海運公司 其他關係人
賴商台塑海運公司 "
麥寮工業專用港管理公司 "
台塑網科技公司 "
台塑大樓停車場(車管行) "
台塑網旅行社 "
台塑大金精密化學公司 "
台塑勝高科技公司 "
台塑旭纖維公司 "
台塑物流公司 "
台塑貨運(寧波)公司 "
台塑電子(寧波)公司 "
台灣營德公司 "
台亞石油公司 "
亞朔開發公司 "
亞台開發公司 "
世信生物科技 "
Formosa Ha Tinh (Cayman) Limited "
台塑河靜台灣分公司 "
台塑河靜鋼鐵興業責任有限公司 "
BP化學(馬來西亞)sdn公司(BPCM)(註) "
INEOS ACETYLS (MALAYSIA) SDN BHD "
日本出光興產株式會社 "
出光石油化學(香港)公司 "
出光石油化學(美國)公司 "
株式會社裕源 "
裕毛屋企業 "
裕源紡織公司 "
裕懋興業公司 "
福機裝公司 "
廣越企業(越南)公司 "
華亞汽電公司 "
泛亞科技公司 "
鼎祐興業公司 "
虹京金屬公司 "
台塑工業(寧波)公司 "
南亞塑膠(鞍山)公司 "
南亞電子材料(昆山)公司 "
南亞塑膠膠膜(南通)公司 "
南亞塑膠膠膜(惠州)公司 "
南亞化學纖維(昆山)公司 "
南亞加工絲(昆山)公司 "
關 係 人 名 稱 與 本 集 團 關 係
南亞工業(廈門)公司 其他關係人
台朔重工(廣州)公司 "
亞太投資公司 "
南亞電路板公司 "
台塑汽車公司 "
台塑網商貿公司 "
華亞鋼鐵公司 "
福欣特殊鋼公司 "
註：民國 110 年 1 月 1 日因持有本集團子公司股權之原股東已處分其
持股予 INEOS Quattro Holding Ltd.,故自民國 110 年 1 月 1 日起，
非屬本集團之關係人。 與關係人間之重大交易事項
1.營業收入
. 2022年 111年7月1日至9月30日 2021年 110年7月1日至9月30日
商品銷售：
－關聯企業－其他關係人. 2022年 111年1月1日至9月30日 2021年 110年1月1日至9月30日
商品銷售：
－關聯企業－其他關係人本集團出售商品予關係人，除與部分關係人之授信期間較長外，餘有關價
格係依一般條件辦理。
2.進貨
2022年 111年7月1日至9月30日 2021年 110年7月1日至9月30日
商品購買：
－關聯企業
台塑石化其他－其他關係人2022年 111年1月1日至9月30日 2021年 110年1月1日至9月30日
商品購買：
－關聯企業
台塑石化其他－其他關係人以上對關係人付款期間為 30 天至 60 天，本集團與關係人間之進貨價格
及條件與一般廠商並無顯著差異。
3.應收關係人款項
2022年 111年9月30日 2021年 110年12月31日 2021年 110年9月30日
應收票據及帳款：
－關聯企業－其他關係人應收關係人款項主要來自銷售商品及應收墊付工程設計服務費，銷售交易
之款項於銷售日後 30~120 天到期；墊付工程設計服務費於服務提供完成
後 270 天到期。該應收款項並無抵押及附息，應收關係人款項並未提列負
債準備。
4.應付關係人款項
2022年 111年9月30日 2021年 110年12月31日 2021年 110年9月30日
應付帳款﹕
－關聯企業
台塑石化其他 555 - 455
－其他關係人應付關係人款項主要來自進貨交易，並在購貨日後 30~60 天到期。該應付
款項並無附息。
5.工程委託 工程委託：
. 2022年 111年7月1日至9月30日 2021年 110年7月1日至9月30日
委託承建廠區擴建及修護
工程
－關聯企業－其他關係人2)工程委託之期末餘額：
委託關係人承建廠區擴建及修護工程係依一般條件辦理，付款期間為
驗收後一個月內付款。
6.資金貸與關係人 對關係人放款
A.期末餘額：
B.利息收入：
對關係人之資金貸與條件為款項貸與後依合約按期收取，民國 111
年及 110 年 1 月 1 日至 9 月 30 日之利息分別按年利率及收取。委
應
託
工
－
－
付
－
－
－
－
承
程
關
其
關
關
其
關
台
其
賴
建
聯
他
係
聯
他
聯
朔
他
商
廠
企
關
人
企
關
企
重
關
台
區
業
係
款
業
係
業
工
係
塑
擴
人
項
人
人
海
建
：
運
及 修 護
1 1 1 年 1 月1 年 9 月11 1 1 年 9 月, 0 0
2 , 7 8, 7 83013,3,日8801
日3日2至8072月205$日年 1
年 1月6
月6年
日3日92-3
1 月 1 日 至
1 1 0 年0 年9 月 3 0 日9 月 3 0 日9 月 3 0 日, 0 2 7 , 8 1 92022年 111年7月1日至9月30日 2021年 110年7月1日至9月30日
－關聯企業
台朔重工－其他關係人
賴商台塑海運2022年 111年1月1日至9月30日 2021年 110年1月1日至9月30日
－關聯企業
台朔重工－其他關係人
賴商台塑海運2)向關係人借款
A.期末餘額：
B.利息費用：
向關係人之資金借款條件為借款後依合約按期償還，民國 111 年及
110 年 1 月 1 日至 9 月 30 日之利息皆按年利率支付。
8.營業費用
－
－
－
－
－
－
關
其
關
其
關
其
聯
他
聯
他
聯
他
企
關
企
關
企
關
業
係
業
係
業
係
人
人
人
1 1 1 年1 1 1 年1 年
$月7 月
1 月1 日
1 日
日7至
至19月
月93
年
日2日94691 25
月252$日9年
年37月
月日
日
0 年
至
至
9 月9 月
9 月101日6日3日 2022年 111年7月1日至9月30日 2021年 110年7月1日至9月30日
運費
－其他關係人
台塑海運台塑貨運(寧波)其他. 2022年 111年1月1日至9月30日 2021年 110年1月1日至9月30日
運費
－其他關係人
台塑海運台塑貨運(寧波)其他8.租金收入
2022年 111年7月1日至9月30日 2021年 110年7月1日至9月30日
－關聯企業
台塑石化其他－其他關係人
南亞塑膠台塑大樓停車場台塑網科其他2022年 111年1月1日至9月30日 2021年 110年1月1日至9月30日
－關聯企業
台塑石化其他－其他關係人
南亞塑膠台塑大樓停車場台塑網科其他出租予關係人之租賃價格係參考當地一般租金水準而定，並按月收取。
9.財產交易 取得不動產、廠房及設備
－
－
關
其
聯
他
企
關
業
係 人
1年 7 月 1 日 至 91
月54,01
日1-1年 7 月 1 日 至 9 月144,,99
日986
2022年 111年1月1日至9月30日 2021年 110年1月1日至9月30日
－關聯企業－其他關係人 7252)取得金融資產
民國 111 年及 110 年 7 月 1 日至 9 月 30 日：無此情形。
2022年 111年1月1日至9月30日
帳列項目 交易股數 交易標的 取得價款
採用權益法之 國塑塑膠股
國塑塑膠投資 權台塑新智 採用權益法之 台塑新智能能 投資 股權採用權益法之 台塑鋰鐵股
台塑鋰鐵投資 權3)處分金融資產
民國 110 年 1 月 1 日至 9 月 30 日：無此情形。
10.本集團為關係人背書保證及開具之承諾函情形，請詳 及 。 主要管理階層薪酬資訊
台
台
能
台
能
塑
塑
塑
資
新
新
源
智
智
採
投
採
長
採
長
帳
用
資
帳
用
期
帳
用
期
列
權
列
權
股
列
權
股
項
益
項
益
權
項
益
權
目
法
目
法
投
目
法
投
之
之
資
之
資
交交
交
易易易股股股30
數數數10050
台
權
台
權
台
權
交
塑
交
塑
交
塑
易
資
易
尖
易
尖
標
源
標
端
標
端
的
股
的
股
的
股
1 1 0 年1 1 年
處 分1 1 1 年
處 分價價100
月
取
月
款月
款01
得1
日
日
日
至
價
至
處至
處款9
分分
月 3月 3
( 損
月 3
( 損
0 日0 日
) 益0 日
) 益31
2022年 111年7月1日至9月30日 2021年 110年7月1日至9月30日
薪資退職後福利 412 372薪
退
資
職 後 福 利
1年 1 月 1 日 至 91
月513,02日262
1年 1 月 1 日 至 91
月113,00日735