光寶科技股份有限公司及子公司
合併權益變動表
2023年 民國2023年 112年及2022年 111年1月1日至9月30日
單位：除另予註明者外
，係新台幣仟元
歸 屬 於 母 公 司 業 主 之 權 益
其 他 權 益 項 目 （  四 及 二 九 ）
透過其他綜合
國外營運機構 損益按公允價值
股 本 資 本 公 積 保 留 盈 餘 財務報表換算 衡量之金融資產 與待出售處分群組 庫 藏 股 票 非 控 制 權 益
代 碼 股數（仟股） 金 額 待 註 銷 股 本法定盈餘公積 特別盈餘公積 未 分 配 盈 餘 合 計 之 兌 換 差 額 未實現（損）益 員工未賺得酬勞 直接相關之權益 合 計（ ） 權 益 總 額
A1 2022年 111年1月1日餘額盈餘分配：
B1 提列法定盈餘公積 B17 特別盈餘公積迴轉 B5 現金股利 O1 非控制權益變動 M5 實際處分子公司股權價格與帳面價值差額 N1 股份基礎給付交易 L7 處分庫藏股交易 M7 對子公司所有權權益變動 H3 組織重組 C7 採用權益法認列之關聯企業及合資之變動數 M1 發放予子公司股利調整資本公積 T1 其他權益變動 D1 2022年 111年1月1日至9月30日淨利 D3 2022年 111年1月1日至9月30日其他綜合（損）益 D5 2022年 111年1月1日至9月30日綜合（損）益總額 Z1 2022年 111年9月30日餘額A1 2023年 112年1月1日餘額盈餘分配：
B1 提列法定盈餘公積 B5 現金股利 B17 特別盈餘公積迴轉 C7 採用權益法認列之關聯企業及合資之變動數 L1 庫藏股買回 L3 庫藏股註銷 M1 發放予子公司股利調整資本公積 M3 處分採用權益法之投資／子公司 N1 股份基礎給付 820 820 O1 非控制權益變動 Q1 處分透過其他綜合損益按公允價值衡量之權益
工具 T1 與待出售處分群組直接相關之權益 D1 2023年 112年1月1日至9月30日淨利 D3 2023年 112年1月1日至9月30日其他綜合利益 D5 2023年 112年1月1日至9月30日綜合利益總額 Z1 2023年 112年9月30日餘額後附之 係本合併財務報告之一部分。
（請參閱勤業眾信聯合會計師事務所2023年 民國2023年 112年10月30日核閱報告）
董事長：宋明峰 經理人：邱森彬 會計主管：蕭庭宇
