EY安永
Building a better
Working world

安永聯合會計師事務所
30078 新竹市新竹科學園區力行一路1號E3
E3, No.1l, Lixing 1st Rd., Hsinchu Science Park
Hsinchu City, Taiwan, R.O.C
Tel: 886 3 688 5678
Fax: 886 3 688 6000
www.ey.com/taiwan

會計師核閱報告
聯電 聯華電子股份有限公司。公鑒 依本會計師核閱結果及其他會計師之核閱報告 (請參閱其他事項段) ' 並未發現上開合併財務報表在所有重大方面
有未依照證券發行人財務報告編製準則暨經金融監督管理委員會認可並發布生效之國際會計準則第三十四號' 期中財
務報導」編製,致無法允當表達聯電 聯華電子股份有限公司及子公司2023年 民國112年9月30日及2022年 民國111年9月30日
之合併財務狀況、2023年 民國112年7月1日至9月30日、2022年 民國111年7月1日至9月30日、2023年 民國112年1月
日至9月30日及2022年 民國111年1月1日至9月30日之合併財務績效，暨2023年 民國112年1月1日至9月30日及民
國2022年 111年1月1日至9月30日之合併現金流量之情事。

A member firm of Ernst & Young Global Limited
