 營運部門
本集團營運部門資訊與提供給主要營運決策者之內部管理報告採一致
之方式報導。主要營運決策者負責分配資源予營運部門並評估其績效。
五、重大會計判斷、假設及估計不確定性之主要來源
本集團編製本合併財務報告時，管理階層已運用其判斷以決定所採用之會計政
策，並依據資產負債表日當時之情況對於未來事件之合理預期以作出會計估計
及假設。所作出之重大會計估計與假設可能與實際結果存有差異，將考量歷史經
驗及其他因子持續評估及調整。該等估計及假設具有導致資產及負債帳面金額
於下個財務年度重大調整之風險。請詳下列對重大會計判斷、估計與假設不確定
性之說明： 會計政策採用之重要判斷
無。 重要會計估計及假設
1.應收帳款減損評估
應收帳款減損評估過程中，本集團必須運用判斷及估計決定應收帳款之未
來可回收性。而其未來可回收性受多項因素影響，如：客戶之財務狀況、
本集團內部信用評等、歷史交易紀錄等多項可能影響客戶付款能力之因
素。若有對其可回收性產生疑慮時，本集團才需針對該帳款個別評估回收
之可能性並提列適當之備抵。此備抵之評估係依據資產負債表日當時之情
況對於未來事件之合理預期，惟實際結果可能與估計存有差異，故可能產
生重大變動。
2.存貨之評價
由於存貨須以成本與淨變現價值孰低者計價，故本集團必須運用判斷及估
計決定資產負債表日存貨之淨變現價值。由於科技快速變遷，本集團評估
資產負債表日存貨因正常損耗、過時陳舊或無市場銷售價值之金額，並將
存貨成本沖減至淨變現價值。此存貨評價主要係依未來特定期間內之產品
需求為估計基礎，故可能產生重大變動。
民國 111 年 9 月 30 日，本集團存貨之帳面金額為。
六、重要會計項目之說明 現金及約當現金
2022年 111年9月30日 2021年 110年12月31日 2021年 110年9月30日
庫存現金及週轉金支票存款及活期存款約當現金
定期存款附賣回債券及商業本票1.本集團往來之金融機構信用品質良好，且本集團與多家金融機構往來以
分散信用風險，預期發生違約之可能性甚低，因此按十二個月預期信用損
失金額衡量備抵損失，本集團民國 111 年及 110 年 1 月 1 日至 9 月 30 日
未有提列備抵損失之情形。
2.民國 111 年 9 月 30 日本集團適用「境外資金匯回管理運用及課稅條例」
所匯回之資金計美金仟元(折合新台幣為仟元)，因其
運用受到專法限制，不符合國際會計準則第 7 號「現金流量表」中現金及
約當現金之定義，分類為其他金融資產，帳列其他非流動資產科目項下。
3.本集團未有將現金及約當現金提供質押之情形。 透過損益按公允價值衡量之金融資產-流動
1.透過損益按公允價值衡量之金融資產認列於(損)益之明細如下：
2.本集團承作未適用避險會計之衍生金融資產之交易及合約資訊說明如
下：
民國 110 年 12 月 31 日：無此情形。
強
合
制
之
私
衍
小
評
計
透
金
募
生
計
價
過
融
貨
工
調
損
資
幣
具
整
益
產
市
按
場
公
基
允
金
價 值 衡 量
1年19 月, 7日251711年月日90-7) (
1年49 月日 2022年 111年7月1日至9月30日 2021年 110年7月1日至9月30日
強制透過損益按公允價值衡量
之金融資產
私募貨幣市場基金衍生工具 170 2022年 111年1月1日至9月30日 2021年 110年1月1日至9月30日
強制透過損益按公允價值衡量
之金融資產
私募貨幣市場基金衍生工具2772022年 111年9月30日 2021年 110年9月30日
合約金額 合約金額
(名目本金) (名目本金)
衍生金融資產 (仟元) 契約期間 (仟元) 契約期間
流動項目：
台北富邦銀行 USD 675~USD 616~台北富邦銀行 USD 356~ 本集團從事預售遠期外匯交易，係為規避外幣資產及負債因匯率變動所產
生之風險，惟並不符合避險會計之所有條件，故不適用避險會計。
3.相關透過損益按公允價值衡量之金融資產信用風險資訊請詳 。 透過其他綜合損益按公允價值衡量之金融資產
1.本集團選擇將為穩定收取股利之權益證券投資分類為透過其他綜合損益
按公允價值衡量之金融資產，該等投資於民國 111 年 9 月 30 日、110 年
12 月 31 日及 110 年 9 月 30 日之公允價值分別為、及。
流
非
動
權
合
流
權
合
項
益
上
非
評
計
動
益
上
非
評
計
目
工
市
公
價
項
工
市
上
價
：
具
櫃
開
調
目
具
櫃
市
調
公
發
整
：
公
、
整
司
行
司
上
股
公
股
櫃
票
司
票
、
股
興
票
櫃 股 票$
$年月11
日30109873$年09
月32
日32669376$
$年月01
日322299452.透過其他綜合損益按公允價值衡量之金融資產認列於損益及其他綜合損
益之明細如下：
2022年 111年7月1日至9月30日 2021年 110年7月1日至9月30日
透過其他綜合損益按公允價值
衡量之權益工具
認列於其他綜合損益之公允
價值變動累積利益或(損失)因除列轉
列保留盈餘(含屬非控制
權益部分)2022年 111年1月1日至9月30日 2021年 110年1月1日至9月30日
透過其他綜合損益按公允價值
衡量之權益工具
認列於其他綜合損益之公允
價值變動累積利益或(損失)因除列轉
列保留盈餘(含屬非控制
權益部分)3.在不考慮所持有之擔保品或其他信用增強之情況下，最能代表本集團持
有透過其他綜合損益按公允價值衡量之金融資產，於民國 111 年 9 月 30
日、110 年 12 月 31 日及 110 年 9 月 30 日信用風險最大之暴險金額分別
為、及。
4.相關透過其他綜合損益按公允價值衡量之金融資產信用風險資訊，請詳 。 按攤銷後成本衡量之金融資產
1.按攤銷後成本衡量之金融資產認列於損益之明細如下：
流
非
動
原
流
原
項
始
定
動
始
定
目
到
期
項
到
期
：
期
存
目
期
存
日
款
：
日
款
項
超
超
目
過
過
三
三
個
個
月
月
之
之
1年 9 月46,02
日2012年 101年2,23
月90,11
日79
1年 9 月
1 0 53,2日00
2022年 111年7月1日至9月30日 2021年 110年7月1日至9月30日
利息收入2022年 111年1月1日至9月30日 2021年 110年1月1日至9月30日
利息收入2.在不考慮所持有之擔保品或其他信用增強之情況下，最能代表本集團持
有按攤銷後成本衡量之金融資產，民國 111 年 9 月 30 日、110 年 12 月 31
日及 110 年 9 月 30 日信 用風險 最 大之暴險 金額分 別為、及。
3.本集團將按攤銷後成本衡量之金融資產提供作為質押擔保之情形請詳 。
4.相關按攤銷後成本衡量之金融資產信用風險資訊請詳 。本
集團投資定期存單之交易對象為信用品質良好之金融機構，預期發生違
約之可能性甚低。 應收票據及帳款
1.民國 111 年 9 月 30 日、110 年 12 月 31 日及 110 年 9 月 30 日之應收帳款
及應收票據餘額均為客戶合約所產生，另民國 110 年 1 月 1 日客戶合約
之應收款餘額為。
2.在不考慮所持有之擔保品或其他信用增強之情況下，最能代表本集團應
收票據於民國 111 年 9 月 30 日、110 年 12 月 31 日及 110 年 9 月 30 日信
用風險最大之暴險金額分別為、及；
最能代表本公司應收帳款於民國 111 年 9 月 30 日、110 年 12 月 31 日及
110 年 9 月 30 日 信 用 風 險 最 大 之 暴 險 金 額 分 別 為、及。
3.相關信用風險資訊，請詳 。 存貨
應
減
應
應
減
應
收
：
收
收
：
收
票
備
票
帳
備
帳
據
抵
據
款
抵
款
損損關
關
失
失
係
係
人
人1$$年61 79 月3 0 日$年7
月5日3308848) ($$
$年2 09 月3 0 日6 , 2 2-5252022年 111年9月30日
成本 備抵跌價損失 帳面金額
原料物料在製品製成品其他存貨-1.本集團當期認列為費損之存貨成本：
2.以存貨提供擔保之資訊，請詳 之說明。
原
物
在
製
其
原
物
在
製
其
料
料
製
成
他
料
料
製
成
他
品
品
存
品
品
存
貨
貨$$
成成本595
本277149041557101(((((備備
$年 1 2 月 3 1 日
抵 跌 價 損 失0 年 9 月 3 0 日
抵 跌 價 損 失帳 面帳 面金040
金508860850
額,,,
額844507904375957
2022年 111年7月1日至9月30日 2021年 110年7月1日至9月30日
已出售存貨成本存貨跌價損失閒置產能(含歲修、停工)其他2022年 111年1月1日至9月30日 2021年 110年1月1日至9月30日
已出售存貨成本存貨跌價損失(回升利益)閒置產能(含歲修、停工)其他七)採用權益法之投資
2022年 111年9月30日 2021年 110年12月31日 2021年 110年9月30日
台朔重工公司汎航通運公司台塑汽車貨運公司台塑石化公司麥寮汽電公司華亞園區顧問公司台朔環保科技公司台塑合成橡膠(香港)公司台塑資源公司台塑集團(開曼)公司台塑建設公司國塑塑膠公司-
FG INC.台塑新智能科技公司 必昂國際公司台塑鋰鐵材料科技公司 福懋科技公司南亞光電公司廣越企業公司常熟裕源公司Schoeller Textil AG1.關聯企業 本集團重大關聯企業之基本資訊如下：
持股比率
主要 衡量
公司名稱營業場所 2022年 111年9月30日 2021年 110年12月31日 2021年 110年9月30日 關係之性質 方法
台塑石 台灣權益法之 權益法
化公司 投資個體 本集團重大關聯企業之彙總性財務資訊如下：
資產負債表
台塑石化公司
2022年 111年9月30日 2021年 110年12月31日 2021年 110年9月30日
流動資產非流動資產流動負債非流動負債淨資產總額占關聯企業淨資產之份額逆流銷貨交易未實現
銷貨損失(利益)沖銷股權淨值差關聯企業帳面價值綜合損益表 集團個別不重大關聯企業之帳面金額及其經營結果之份額彙總如下：
民國 111 年 9 月 30 日、110 年 12 月 31 日及 110 年 9 月 30 日，本集
團 個 別 不 重 大 關 聯 企 業 之 帳 面 金 額 合 計 分 別 為、及。收
繼
其
本
自收
繼
其
本
自
入
續
他
期
關
入
續
他
期
關
營
綜
綜
聯
營
綜
綜
聯
業
合
合
企
業
合
合
企
單
損
損
業
單
損
損
業
位
益
益
收
位
益
益
收
本總
取
本總
取
稅
稅
期
額
之
期
額
之
後
後
淨
股
淨
股
淨
淨利
利
利
損
額
額）
）
利 ((1$
$年
年1
月
月1
日日251
至63至932月82月01台8 ,台6 ,塑
0 日塑
0 日石73石07))化
化$$$$公公0司
年
司
年1
月
月1
日日614至03至971月92月084日60日 2022年 111年7月1日至9月30日 2021年 110年7月1日至9月30日
繼續營業單位本期淨利其他綜合損益(稅後淨額）本期綜合損益總額4)本集團之關聯企業有公開市場報價者，其公允價值如下：
2.本集團子公司台塑生醫科技股份有限公司於民國 111 年 6 月 8 日增加投
資台塑鋰鐵材料科技股份有限公司，持股比例自增加為，故由透過其他綜合損益按公允價值衡量之金融資產轉列採用權
益法評價。
3.本集團經民國 111 年 5 月 5 日董事會決議通過投資台塑新智能科技股份
有限公司，持股比例為。
4.本集團經民國 110 年 12 月 8 日權責單位決議通過投資國塑塑膠工業股份
有限公司，民國 111 年 3 月 31 日、110 年 12 月 31 日及 110 年 12 月 27
日分別投入、及，持股比例，為該公司單一
最大股東，因本集團無意圖且無實際能力主導攸關活動，故判斷對該公司
不具控制，僅具重大影響。
5.本集團經2019年 民國108年8 月 8 日董事會決議通過，依原持股比例 25％參與
轉投資事業台塑資源股份有限公司的現金增資案，增加投資美金仟元之投資金額，民國 110 年 3 月 10 日及 108 年 8 月 19 日分別投入美
金仟元及美金仟元。
6.本集團未有將採用權益法之投資提供質押之情形。繼
其
本
續
他
期
營
綜
綜
業
合
合
單
損
損
位
益
益
本總
稅
期
額
後
淨
淨
( 損
額）
利 ((
1年 1 月 1 日 至1,,78
月077,,81
日455)1年 1 月 1 日 至2,,91
月181,,89
日818
2022年 111年9月30日 2021年 110年12月31日 2021年 110年9月30日
台塑石化公司廣越企業公司福懋科技公司八)不動產、廠房及設備成
累1
增
合
處
重
折
淨1
成
累1
月
月1
本
計添
併
分
分
舊
兌本
計
年
年3
年
折
日
個
類
費
換折日月
舊
體
用
差
月
舊及
變
額及
日減
動
日
減
損
影
損
響 數($$$
土
土
地地
改及
良物, 26030223-71)(($$$房 屋及建築610813845212326008278))(($$$
機223727
器735123,,,,,,
設8298379417454
備980717614055454139))(($$$
及
運
其1
輸9222
他,,,,
設52119設742587備5274982
備256371908839500181))$$$及
未 完 工 程
待 驗 設 備3 4 , 1 9 1 , 55690992544(($合60029,,,,,,
計576900321493108291))1
成
累1
增
處
重
折
淨1
成
累1
月
月0
本
計添
分
分
舊
兌本
計
年
年3
年
折
日
類
費
換折日月
舊
用
差
月
舊及
額及
日減
日
減
損
損(($$$
土
土
地地
改及
良物, 02820670070))(($$$房 屋及建築機222673器85872,,,,,
設377344491243備5609029142005367)))(($$$及
運
其1
輸9222
他,,,,
設51337設89650備783319備20351444007348199))($$$及
未 完 工 程
待 驗 設 備2 0 , 7 5 3 , 714992221-)((($合57917,,,,,
計77101673149085857))
)1.不動產、廠房及設備借款成本資本化金額及利率區間：
2022年 111年7月1日至9月30日 2021年 110年7月1日至9月30日
資本化金額資本化利率區間2022年 111年1月1日至9月30日 2021年 110年1月1日至9月30日
資本化金額資本化利率區間2.因法令規定農地僅得以個人名義擁有，故本集團取得未來計畫擴廠使用
之農地，係以第三人名義取得，前述土地本集團已全數取得第三人名義之
權狀，並全數設定抵押予本公司，民國 111 年 9 月 30 日、110 年 12 月 31
日及 110 年 9 月 30 日設定金額分別為、及。
3.以不動產、廠房及設備提供擔保之資訊，請詳 之說明。 租賃交易－承租人
1.本集團租賃之標的資產包括土地、建物及運輸設備，租賃合約之期間通常
介於 1 到 56 年。租賃合約是採個別協商並包含各種不同的條款及條件，
除租賃之資產不得用作借貸擔保外，未有加諸其他之限制。
2.使用權資產之帳面價值與認列之折舊費用資訊如下：
2022年 111年9月30日 2021年 110年12月31日 2021年 110年9月30日
帳面金額 帳面金額 帳面金額
土地房屋運輸設備 663 2022年 111年7月1日至9月30日 2021年 110年7月1日至9月30日
折舊費用 折舊費用
土地房屋運輸設備 41 -2022年 111年1月1日至9月30日 2021年 110年1月1日至9月30日
折舊費用 折舊費用
土地房屋運輸設備 122 -3.本集團民國 111 年及 110 年 7 月 1 日至 9 月 30 日暨民國 111 年及 110 年
1 月 1 日至 9 月 30 日使用權資產之增添分別為、、及。
4.與租賃合約有關之損益項目資訊如下：
2022年 111年7月1日至9月30日 2021年 110年7月1日至9月30日
影響當期損益之項目
租賃負債之利息費用屬短期租賃合約之費用變動租賃給付之費用2022年 111年1月1日至9月30日 2021年 110年1月1日至9月30日
影響當期損益之項目
租賃負債之利息費用屬短期租賃合約之費用變動租賃給付之費用5.本集團於民國 111 年及 110 年 1 月 1 日至 9 月 30 日租賃現金流出總額分
別為及。 短期借款及應付短期票券
借款性質 2022年 111年9月30日 利率區間 擔保品
購料借款無
擔保借款詳 
信用借款無
短期借款合計應付短期票券無
應付短期票券折價應付短期票券淨額借款性質 2021年 110年12月31日 利率區間 擔保品
購料借款無
擔保借款詳 
信用借款無
短期借款合計應付短期票券無
應付短期票券折價應付短期票券淨額十一)透過損益按公允價值衡量之金融負債-流動
民國 111 年 9 月 30 日、110 年 12 月 31 日及 110 年 9 月 30 日：無此交
易。
透過損益按公允價值衡量之金融負債認列於(損)益之明細如下： 應付公司債
衍
衍
應
國
減
購
擔
信
短
應
應
應
生
生
付
內
：
料
保
用
期
付
付
付
工
工
公
無
一
到
借
借
借
借
短
短
短
具
具
司
擔
年
期
借
款
款
款
款
期
期
期
債
保
或
之
款
合
票
票
票不
一
長
性
計
券
券
券
可
營
期
質
折
淨
轉
業
負
價
額
換
週
債
公
期
司
內
債$年 9 月 31 1 1 年 7 月1 1 年 1 月1 1 年 9 月7 , 5 50 日1 日
1 日0 , 0082至
至
日0)09)
利1月 3 0 日月 3 0 日1 1 0 年0率.區2 月5間年
年
日0001月
月11$
日
日擔 保 品
無
詳 
無
無
至 9 月 3 0
至 9 月 3 00 年 9 月 3 0日
日日0-00
)本集團國內無擔保不可轉換公司債發行條件說明如下：
原始
名稱 發行日期 到 期 日 利率(%) 發行金額 2022年 111年9月30日 2021年 110年12月31日 2021年 110年9月30日 備 註
一○1年.7~
第二次-丙.7 1 .51分期還本.~
第三次-乙.22 1 .50分期還本.22
一○2年.8~
第一次-丙.8 1 .52分期還本.~
第二次.17 2 .03分期還本.17
一○3年.4~
第一次-甲.4 1 .81分期還本.~
第一次-乙.4 2 ..4 分期還本一○8年.13~
第一次-甲.13 0 .75分期還本.~
第一次-乙.13 0 .83分期還本.~
第一次-丙.13 0 .93 7分期還本.13
一○9年.3~
第一次-甲.3 0 .52分期還本.~
第一次-乙.3 0 .60分期還本.~
第一次-丙.3 0 .67分期還本.3
一一○年.10~
第一次-甲.10 0 .48分期還本.~
第一次-乙.10 0 .56 分期還本.10減：1年或一營業週期內到期之長期負債十三)長期借款
借款性質 借款期間及還款方式 利率區間 擔保品 2022年 111年9月30日
長期銀行借款
信用借款
台北富邦銀行.17~.17 LIBOR+自首次動用日起屆滿4年及 (TAIFX大於LIBOR超
無5年各償還本金 過之部分，由
借款人負擔)
一銀上海.15~.15
利率為LPR一至5年
自首次動用日起屆滿4年為
(含5年)期利率減 "第一期（2023年 112年），六個月一次分五期償還本金
兆豐蘇州.13~.13
利率為LPR一至5年
自首次動用日起屆滿4年為
(含5年)期利率減 "第一期（2024年 113年），六個月一次分五期償還本金
三井住友.25~.1"到期一次還本
台銀中山.28~.10"到期一次還本
日商瑞穗實業.28~.15"銀行 到期一次還本
華銀民生.20～.14"到期一次還本
一銀敦化.6～.6"到期一次還本
日商瑞穗實業.20～.12"銀行 到期一次還本
永豐商銀.12～.12"到期一次還本
玉山商銀.15～.14"到期一次還本
中國信託商業.8～.8"銀行 到期一次還本
台北富邦.12～.12"到期一次還本
三菱日聯.13～.13"到期一次還本
匯豐商銀.10～.10"到期一次還本
盤谷台北.3～.1"到期一次還本
兆豐商銀.21～.21"到期一次還本
遠東商銀.20～.15"
到期一次還本減：1年或一營業週期內到期之長期負債借款性質 借款期間及還款方式 利率區間 擔保品 2021年 110年12月31日
長期銀行借款
信用借款
台北富邦銀行.17~.17 LIBOR+自首次動用日起屆滿4年及 (TAIFX大於LIBOR超
無5年各償還本金 過之部分，由
借款人負擔)
一銀上海.15~.15
利率為LPR一至5年
自首次動用日起屆滿4年為
(含5年)期利率減 "第一期（2023年 112年），六個月一次分五期償還本金
兆豐蘇州.13~.13
利率為LPR一至5年
自首次動用日起屆滿4年為
(含5年)期利率減 "第一期（2024年 113年），六個月一次分五期償還本金
華銀民生.6~.15
到期一次還本"一銀敦化.6~.6"到期一次還本
日商瑞穗實業.13~.13"銀行 到期一次還本
玉山商銀.15~.14"到期一次還本
中國信託商業.9~.9"銀行 到期一次還本
台北富邦.12~.12"到期一次還本
三菱日聯.13~.13"到期一次還本
匯豐商銀.16~.16"到期一次還本
盤谷台北.3~.1"到期一次還本
遠東商銀.20~.10"到期一次還本
兆豐商銀.21~.21"
到期一次還本減：1年或一營業週期內到期之長期負債 -借款性質 借款期間及還款方式 利率區間 擔保品 2021年 110年9月30日
長期銀行借款
信用借款
台北富邦銀行.17~.17
LIBOR+自首次動用日起屆滿4年及
(TAIFX大於LIBOR超
無5年各償還本金本金
過之部分，由
借款人負擔)
一銀上海.15~.15
自首次動用日起屆滿4年為 利率為LPR一至5年
第一期（2023年），六個 (含5年)期利率減 "月一次分五期償還本金華銀民生.15~.15"到期一次還本
日商瑞穗實業.13~.13"銀行 到期一次還本
玉山商銀.15~.14"到期一次還本
中國信託商業.9~.9"銀行 到期一次還本
台北富邦.12~.12"到期一次還本
三菱日聯.13~.13"到期一次還本
匯豐商銀.16~.16"到期一次還本
盤谷台北.3~.2"到期一次還本
遠東商銀.20~.10"到期一次還本
兆豐商銀.21~.21"
到期一次還本減：1年或一營業週期內到期之長期負債 -十四)退休金 本公司及國內子公司依據「勞動基準法」之規定，訂有確定福利之
退休辦法，適用民國 94 年 7 月 1 日實施「勞工退休金條例」前所
有正式員工之服務年資，以及於實施「勞工退休金條例」後選擇繼
續適用勞動基準法員工之後續服務年資。員工符合退休條件者，退
休金之支付係根據服務年資及退休前 6 個月之平均薪資計算，15 年
以內(含)的服務年資每滿1年給予兩個基數，超過 15 年之服務年
資每滿1年給予一個基數，惟累積最高以 45 個基數為限。本公司
及國內子公司按月就薪資總額提撥退休基金，以勞工退休準備金
監督委員會之名義專戶儲存於台灣銀行。另本公司及國內子公司於
每年年度終了前，估算前項勞工退休準備金專戶餘額，若該餘額不
足給付次1年度內預估符合退休條件之勞工依前述計算之退休金
數額，本公司及國內子公司將於次年度3月底前一次提撥其差額。 民國 111 年及 110 年 7 月 1 日至 9 月 30 日暨民國 111 年及 110 年 1
月 1 日至 9 月 30 日本集團依上開退休金辦法認列之退休金成本分
別為、、及。 本集團民國 112 年度預計支付予退休計畫之提撥金為。 自民國 94 年 7 月 1 日起，本公司及國內子公司依據「勞工退休金
條例」，訂有確定提撥之退休辦法，適用於本國籍之員工。本公司及
國內子公司就員工選擇適用「勞工退休金條例」所定之勞工退休金
制度部分，每月按薪資之提繳勞工退休金至勞保局員工個人帳戶，
員工退休金之支付依員工個人之退休金專戶及累積收益之金額採月
退休金或一次退休金方式領取。 列入合併報表之大陸子公司按中華人民共和國政府規定之養老保險
制度每月依當地員工薪資總額之一定比率提撥養老保險金，民國
111 年及 110 年 7 月 1 日至 9 月 30 日暨民國 111 年及 110 年 1 月 1
日至 9 月 30 日，其提撥比率皆為。每位員工之退休金由政
府管理統籌安排，本集團除按月提撥外，無進一步義務。 民國 111 年及 110 年 7 月 1 日至 9 月 30 日暨民國 111 年及 110 年 1
月 1 日至 9 月 30 日本集團依上開退休金辦法認列之退休金成本分
別為、、及。 股本
1.截 至 民 國 111 年 9 月 30 日 止 ， 本 公 司 實 收 及 額 定 資 本 額 皆 為，每股面額新台幣 10 元，共計仟股，本公司已
發行股份之股款均已收訖。
2.民國 111 年及 110 年 1 月 1 日至 9 月 30 日庫藏股數量變動情形如下：
2022年 111年1月1日至9月30日
收 回 原 因 子公司 期初股數 本期增加 本期減少 期末股數
子公司持有母公
司股票自長期投
資轉列庫藏股票福懋興業 3.民國 111 年及 110 年 9 月 30 日，庫藏股每股市價分別為新台幣元及元。
4.上述庫藏股係子公司購入母公司股份。 資本公積
依公司法規定，超過票面金額發行股票所得之溢額及受領贈與之所得之
資本公積，除得用於彌補虧損外，於公司無累積虧損時，按股東原有股份
之比例發給新股或現金。另依證券交易法之相關規定，以上開資本公積撥
充資本時，每年以其合計數不超過實收資本額百分之十為限。公司非於盈
餘公積填補資本虧損仍有不足時，不得以資本公積補充之。發股公
取法企之
認所動
本列逾
逾資月
月
放利積
得認業變
列有數
期資期
期本3
日
予調
採列股動
對權
發本股
股公
0 日
子整
用之權數
子權
放公利
利積
公資
權關淨
公益
已積
轉
司本
益聯值
司變
轉之
列
收
子
司
資$
公
股
轉
發2
回
司
票
列
行原
持 有
自 長
庫 藏
溢 價母
期
股 因
公
投
票$
福
轉
轉
子
換5
懋
換,
公
公5
司
興 業
司 債溢
價期$年 1 月 1
初 股 數庫 藏 股票
交 易日1
至 9 月 3 0 日
本 期 增 加1 1 年
採 用 權 益 法 認 列
子 公 司 及 關 聯 企 業股
權 淨 值 之 變 動 數7 9 , 6 3 21 4 5本 期
實
子與$
減
際
公帳
取
司面
少得
股金
或
權額
處
價差1期分
格異
6 3 6 3末
1 6股$數其他8 ,5239 5) 保留盈餘
1.依本公司章程規定，年度總決算如有盈餘應先提繳稅捐，彌補累積虧
損，再提為法定盈餘公積，並於必要時得酌提特別盈餘公積，次提
股息，當年度如尚有盈餘，併同以前年度累積未分配盈餘，由董事會擬
具股東紅利分配案，其中現金股利分配案授權董事會以三分之二以上
董事之出席，及出席董事過半數之決議分派之，並報告股東會；股票股
利分配案提請股東會決議分派之。
前項特別盈餘公積包含： 因特殊用途所得列之盈餘公積。 依權益法認列之投資收益及未使用之所得稅抵減額未實現部分，惟
該項收益實現後，應作為特別盈餘公積之減項。 因金融商品交易認列之淨評價收益，唯其累積數減少時應同額調減
特別盈餘公積，並以本項提列數為限。 其他依法令規定提列之特別盈餘公積。
2.本公司股利政策如下：因本公司所營事業屬成熟期產業，每年獲利相當
穩定，股利政策採現金股利、盈餘轉增資與資本公積轉增資三種方式搭
配發放，就當年度可分配盈餘扣除法定盈餘公積及特別盈餘公積後，至
少分配以上，並以發放現金股利為優先，盈餘轉增資及資本公積轉
增資合計之比例，不得超過當年度全部股利之。
3.法定盈餘公積除彌補公司虧損及按股東原有股份之比例發給新股或現
金外，不得使用之，惟發給新股或現金者，以該項公積超過實收資本額
百分之二十五之部分為限。發股公
取法企之
認所動
本列逾
逾資月
月
放利積
得認業變
列有數
期資期
期本3
日
予調
採列股動
對權
發本股
股公
0 日
子整
用之權數
子權
放公利
利積
公資
權關淨
公益
已積
轉
司本
益聯值
司變
轉之
列$
發2
行溢價, 55 $轉
轉
換5
換,
公5
溢1
司4
價,
債03 $庫 藏 股票
交 易1 1 0 年
採 用 權 益 法 認 列
子 公 司 及 關 聯 企 業股
權 淨 值 之 變 動 數7 8 , 1 5 38 1實
子與$
際
公帳
取
司面
得
股金
或
權額
處
價差1
分
格異6 ($
其他0 ,4606 6)4.本公司分派盈餘時，依法令規定須就當年度資產負債表日之其他權益
項目借方餘額提列特別盈餘公積始得分派，嗣後其他權益項目借方餘
額迴轉時，迴轉金額得列入可供分派盈餘中。
5.本公司民國 111 年 6 月 8 日經股東會決議通過民國 110 年度盈餘指撥
及分派案；民國 110 年 6 月 30 日前經股東會電子投票達法定通過決議
門檻及民國 110 年 7 月 23 日經股東會決議通過2020年 民國109年度盈餘分派
案如下：
有關董事會通過擬議及股東會決議盈餘分派情形，請至台灣證券交易所
之「公開資訊觀測站」查詢。 其他權益項目
法
特
現
定
別
金
盈
盈
股
餘
餘
利
公
公
積
積
金2 8
3額55
年67
度每
利
股4
股
元金1 4
2額85
年24
度每
利
股2
股
元避險準備 未實現評價損益 外幣換算 總計
2022年 111年1月1日評價調整：
–集團 –關聯企業 評價調整轉出
至保留盈餘：
–集團 –關聯企業 現金流量避險：
–關聯企業 外幣換算差異：
–集團 –集團之稅額 –關聯企業 2022年 111年9月30日十九)營業收入
本集團之收入源於提供隨時間逐步移轉及於某一時點移轉之商品及勞務。 利息收入評
–
–
評
–
–
現
–
外
–
–
–銷
勞
其
銷
勞
其至0
價
集
關
價
集
關
金
關
幣
集
集
關貨
務
他
貨
務
他
年
保
年
調
團
聯
調
團
聯
流
聯
換
團
團
聯
收
收
營
收
收
營留月
整
企
整
企
量
企
算
之
企
月
入
入
業
入
入
業
盈：
業
轉
業
避
業
差
稅
業收
收
日
餘出
險
異
額
日
入
入
：
：
：$避 險 準122
備,1573 5未 實 現 評8 , 01 1 1 年 7 月1 年 1 月$
價 損 益1 日 至 9 月1 日 至 9 月2 9 3 , 9 2((99外
日44
日2616205幣,226
換41253$$算5020年
年 80))1
月
月((總 計日 至 9 月日 至 9 月日13
日94398802866))2022年 111年7月1日至9月30日 2021年 110年7月1日至9月30日
銀行存款利息同業往來利息收入其他利息收入二十一)其他收入 其他利益及損失
銀
同
其
行
業
他
存
往
利
款
來
息
利
利
收
息
息
入
收 入
1年 1 月 1 日 至 94
月日9120
1年 1 月 1 日 至 92
月3883,,33日4589
2022年 111年7月1日至9月30日 2021年 110年7月1日至9月30日
租金收入股利收入其他收入－其他2022年 111年1月1日至9月30日 2021年 110年1月1日至9月30日
租金收入股利收入其他收入－其他2022年 111年7月1日至9月30日 2021年 110年7月1日至9月30日
處分不動產、廠房及設備損失)利益
外幣兌換利益透過損益按公允價值衡量
之金融資產及負債利益其他利益及損失2022年 111年1月1日至9月30日 2021年 110年1月1日至9月30日
處分不動產、廠房及設備損失
外幣兌換利益(損失)透過損益按公允價值衡量
之金融資產及負債利益
(損失)其他利益及損失 財務成本
2022年 111年7月1日至9月30日 2021年 110年7月1日至9月30日
利息費用
銀行借款公司債同業往來貼現其他利息費用減：符合要件之資產資本
化金額2022年 111年1月1日至9月30日 2021年 110年1月1日至9月30日
利息費用
銀行借款公司債同業往來貼現其他利息費用減：符合要件之資產資本
化金額二十四)依性質分類之費用
. 2022年 111年7月1日至9月30日 2021年 110年7月1日至9月30日
不動產、廠房及設備暨使用權資產折舊費用
員工福利費用攤銷費用2022年 111年1月1日至9月30日 2021年 110年1月1日至9月30日
不動產、廠房及設備暨使用權資產折舊費用
員工福利費用攤銷費用二十五)員工福利費用
. 2022年 111年7月1日至9月30日 2021年 110年7月1日至9月30日
薪資費用勞健保費用退休金費用其他用人費用. 2022年 111年1月1日至9月30日 2021年 110年1月1日至9月30日
薪資費用勞健保費用退休金費用其他用人費用 依本公司章程規定，本公司年度如有獲利，應按當年度扣除員工酬勞
前之稅前淨利提撥至為員工酬勞，但公司尚有累積虧損
時，應預先保留彌補虧損數額。 本公司民國 111 年及 110 年 7 月 1 日至 9 月 30 日暨民國 111 年及
110 年 1 月 1 日至 9 月 30 日員工酬勞估列金額分別為、、及，前述金額帳列薪資費用科目。
民國 111 年及 110 年 1 月 1 日至 9 月 30 日係依截至當期之獲利情
況，以約估列。
經董事會決議之民國 110 年度員工酬勞與民國 110 年度財務報認列
之員工酬勞一致，民國 110 年度員工酬勞已實際配發。
本公司董事會通過之員工酬勞及董監酬勞相關資訊可至公開資訊觀
測站查詢。 所得稅
1.所得稅費用 所得稅費用組成部分：
2022年 111年7月1日至9月30日 2021年 110年7月1日至9月30日
當期所得稅：
當期所得產生之所得稅
以前年度所得稅
高估-
當期所得稅總額遞延所得稅：
暫時性差異之原始產生及迴轉
匯率影響數 遞延所得稅總額所得稅費用2022年 111年1月1日至9月30日 2021年 110年1月1日至9月30日
當期所得稅：
當期所得產生之所得稅
未分配盈餘加徵以前年度所得稅
高估當期所得稅總額遞延所得稅：
暫時性差異之原始產生及迴轉
匯率影響數367
遞延所得稅總額所得稅費用2)與其他綜合損益相關之所得稅金額：
2022年 111年7月1日至9月30日 2021年 110年7月1日至9月30日
國外營運機構換算差額2022年 111年1月1日至9月30日 2021年 110年1月1日至9月30日
國外營運機構換算差額2.本公司營利事業所得稅業經稅捐稽徵機關核定至民國 108 年度。 每股盈餘
1.基本每股盈餘
基本每股盈餘係以歸屬於本集團母公司普通股權益持有人之損益，
除以當期流通在外普通股加權平均股數計算。
2.員工酬勞可採用發放股票之方式，惟因計算每股盈餘時，因影響不重
大，故基本每股盈餘與稀釋每股盈餘相等。
基
基
基
基
合
非
歸
股
合
非
歸
股
合
非
歸
股
合
非
歸
股
本
本
本
本
併
控
屬
東
併
控
屬
東
併
控
屬
東
併
控
屬
東
每
每
每
每
總
制
母
之
總
制
母
之
總
制
母
之
總
制
母
之
股
股
股
股
淨
權
公
本
淨
權
公
本
淨
權
公
本
淨
權
公
本
盈
盈
盈
盈
利
益
司
期
利
益
司
期
利
益
司
期
利
益
司
期
餘
餘
餘
餘
淨
普
淨
淨
普
淨
淨
普
淨
淨
普
淨
損
通
利
利
通
利
利
通
利
利
通
利
股
股
股
股$$$$金
稅
金
稅1
金
稅1
金
稅3
前前前前稅$
稅$
稅稅1 1 1 年
額
後1 1 0 年
額
後1 1 1 年
額
後1 1 0 年
額
後4 , 7 9 4 , 8 0505314)1月
月
月
月
在
在
在
在加加加加
日
外
日
外
日
外
日
外
權
權
權
權
至
股至
股至
股至
股9 月
平 均
數9 月
平 均
數9 月
平 均
數9 月
平 均
數3 0 日
流 通
( 仟 股3 0 日
流 通
( 仟 股3 0 日
流 通
( 仟 股3 0 日
流 通
( 仟 股
9 , 0 177))$$$$每
稅0每
稅0每
稅0每
稅1股
前股
前股
前股
前盈0 )盈8盈3盈9餘餘
餘
餘$$$$
( 元
稅
( 元
稅
( 元
稅
( 元
稅011065後.)
後.)
後.)
後.341955934349)3.假設子公司持有母公司股票不視為庫藏股票時，民國 111 年及 110 年
7 月 1 日至 9 月 30 日暨民國 111 年及 110 年 1 月 1 日至 9 月 30 日之
每股盈餘計算如下： 企業合併
1.本集團分別於民國 111 年 3 月 9 日及 5 月 31 日以現金及購入長春藤生命科學公司共計股權，並取得對長春藤
生命科學公司之控制。
基
基
基
基
合
非
歸
股
合
非
歸
股
合
非
歸
股
合
非
歸
股
本
本
本
本
併
控
屬
東
併
控
屬
東
併
控
屬
東
併
控
屬
東
每
每
每
每
總
制
母
之
總
制
母
之
總
制
母
之
總
制
母
之
股
股
股
股
淨
權
公
本
淨
權
公
本
淨
權
公
本
淨
權
公
本
盈
盈
盈
盈
利
益
司
期
利
益
司
期
利
益
司
期
利
益
司
期
餘
餘
餘
餘
淨
普
淨
淨
普
淨
淨
普
淨
淨
普
淨
損
通
利
利
通
利
利
通
利
利
通
利
股
股
股
股$$$$金
稅
金
稅1
金
稅1
金
稅3
前前前前稅$
稅$
稅稅1 1 1 年
額
後1 1 0 年
額
後1 1 1 年
額
後1 1 0 年
額
後4 , 7 9 4 , 8 0505314)1月
月
月
月
在
在
在
在加加加加
日
外
日
外
日
外
日
外
權
權
權
權
至
股至
股至
股至
股9 月
平 均
數9 月
平 均
數9 月
平 均
數9 月
平 均
數3 0 日
流 通
( 仟 股3 0 日
流 通
( 仟 股3 0 日
流 通
( 仟 股3 0 日
流 通
( 仟 股
1 , 1 866))$$$$每
稅0每
稅0每
稅0每
稅1股
前股
前股
前股
前盈9 )盈9盈3盈9餘餘
餘
餘$$$$
( 元
稅
( 元
稅
( 元
稅
( 元
稅011065後.)
後.)
後.)
後.341955934249)2.收購長春藤生命科學公司所支付之對價、所取得之暫定資產和承擔
之負債在收購日之公允價值，以及在收購日非控制權益占被收購者
可辨認淨資產份額之資訊如下：
3.截至民國 111 年 9 月 30 日止，本案尚在收購價格分攤期間，本集團正
委請專家進行可辨認淨資產公允價值評估。 現金流量補充資訊
1.僅有部分現金支付之投資活動：
2.僅有部分現金支付之籌資活動：
購
加
減
本
置
：
：
期
收
非
取
不
期
期
支
購
現
控
得
現
應
其
存
不
無
其
應
其
其
長
其
價
動
初
末
付
對
金
制
暫
金
收
他
貨
動
形
他
付
他
他
期
他
可
差
產
應
應
現
價
權
定
帳
流
產
資
非
票
應
流
借
非
辨
、
付
付
金
益
可
款
動
、
產
流
據
付
動
款
流
認
廠
設
設
占
辨
資
廠
動
款
負
動
淨
房
備
備
被
認
產
房
資
債
負
資
及
款
款
收
資
及
產
債
產
設
購
產
設
總
備
者
及
備
額
可
承
辨
擔
認
負1$
淨
債資
之
年
產
公
1 月
份
允額
價
日1
值
至37,,52月日6006((($年月
年5
日
月1至308日97240月13511402374598214
日997515573693)))2022年 111年1月1日至9月30日 2021年 110年1月1日至9月30日
發放現金股利加：期初應付股利減：期末應付股利支付現金股利三十)來自籌資活動之負債之變動籌
匯
取1
籌
匯111
資
率
得0
資
率年
年
年
年
現
變
子
現
變99
月
金
動
公
月
月
金
動
月流
之
司1
流
之日日量
影
之
日
量
影
日
之
響
變
之
響
變
動
變
動
動$$
短2短2
期期借借款款應
應
付2
付1
短短期期票票券券0 47)(含$
含$
一
一
應
年
應
年
付
內4
付
內1公
到公
到司
期司
期債
部債
部分0分00-000)((含$
含$
一
一
長
年
長
年
期
內期
內借
到借
到款
期45款
期564281部,,部4分80分279080))來
之
來
之
自
負自
負1 0
籌
債籌
債資
總資
總活
額活
額動30動33904929789
)