八、質押之資產
本集團之資產提供擔保明細如下：
帳面價值
資產項目 112年3月31日 111年12月31日 111年3月31日 擔保用途
不動產、廠房及設備 $5,872,652 $ 5,872,827 $ 5,873,352 銀行借款擔保
存貨 17,610 17,610 17,610 銀行借款擔保
按攤銷後成本衡量之金融資產-非流動                        天然氣保證金
-定期存款 1,500 1,500 1,500
$ 5,891,937 $ 5,891,762 $ 5,892,462
九、重大或有負債及未認列之合約承諾
2023年 民國112年3 月 31 日止，本集團承諾及或有負債如下： 不動產、廠房及設備已簽約但尚未支付之金額為新台幣仟元、人
民幣仟元及越盾仟元。 本集團為進口原物料及設備已開立未使用信用狀金額估計分別為美金仟元、日幣仟元及歐元 946 仟元。
本集團為他人背書保證實際動支金額之情形如下： 
112年3月31日 111年12月31日 111年3月31日
台塑集團(開曼)公司 $ 7,613,500 $ 7,677,000 $ 7,155,500
Formosa Ha Tinh(Cayman) Limited - - 6,669,238
福懋興業(中山)有限公司 15,225 15,355 14,313
福懋越南責任有限公司 246,035 358,557 566,009
福懋興業(常熟)有限公司 163,102 160,731 248,250
福懋(同奈)責任有限公司 2,161,816 2,418,137 2,635,487
$ 10,629,780 $ 10,199,678 $ 17,288,797
本公司為他人開具之承諾函如下：
1.本集團之轉投資公司 Formosa Ha Tinh (Cayman) Limited 及其子公司
Formosa Ha Tinh Steel Corporation 因營運資金需求，分別向各銀行辦
理美金計仟元及仟元之授信額度，本公司依各授
信銀行之要求須依持股比例出具承諾函或支持函，承諾行使本公司對借
款人之股東相關權利，以督促確保借款人完成其財務上之義務。
2.本 集 團 合 併 個 體 -台 灣 興 業 公 司 因 營 運 需 求 ， 向 各 銀 行 辦 理 美 金 計仟元之授信額度，本公司依各授信銀行之要求須依持股比例出具
支持函，承諾行使本公司對借款人之股東相關權利，以督促確保借款人完
成其財務上之義務。