七、關係人交易 關係人之名稱及與本集團之關係
關係人名稱 與本集團之關係
Toyota Industries Corporation 主要管理階層控制之個體
Toyota Motor Asia Pacific Pte Ltd.(TMAP) 主要管理階層控制之個體
Toyota South Africa Motors (Pty) Ltd. 主要管理階層控制之個體
Toyota-Motor-Europe-Nv/Sa(TME) 主要管理階層控制之個體
Toyota-Motor-Sales-USA(TMS) 主要管理階層控制之個體
Toyota Daihatsu Engineering & 主要管理階層控制之個體
Manufacturing Co., Ltd.
三興(上海)企業管理諮詢有限公司 主要管理階層控制之個體
三興資訊股份有限公司 主要管理階層控制之個體
日本日野自動車工業株式會社(HINO) 主要管理階層控制之個體
日本豐田自動車株式會社(TMC) 主要管理階層控制之個體
和全保險代理人股份有限公司 主要管理階層控制之個體
和安保險代理人股份有限公司(和安) 主要管理階層控制之個體
和裕投資股份有限公司(和裕) 主要管理階層控制之個體
豐田汽車中國投資有限公司(豐田中國投資) 主要管理階層控制之個體
大全彩藝工業股份有限公司 關聯企業
中揚汽車股份有限公司 關聯企業
北京和凌雷克薩斯汽車銷售服務有限公司 關聯企業
(北京和凌)
北京和裕豐田汽車銷售服務有限公司 關聯企業
台灣柏原和泰股份有限公司 關聯企業
台灣橫濱輪胎股份有限公司 關聯企業
旭和螺絲工業股份有限公司 關聯企業
快順倉儲交通股份有限公司 關聯企業
旺孚企業有限公司 關聯企業
南一汽車配件股份有限公司 關聯企業
昶冠物流股份有限公司 關聯企業
重慶渝都豐田汽車服務有限公司 關聯企業
重慶渝潤汽車服務有限公司 關聯企業
重慶泰康和凌雷克薩斯汽車銷售服務有限公司 關聯企業
(重慶泰康和凌)
太原中都和凌雷克薩斯汽車銷售服務有限公司 關聯企業
晉中中部豐田汽車銷售服務有限公司 關聯企業
泰州中都雷克薩斯汽車銷售服務有限公司 關聯企業
通太資產管理股份有限公司 關聯企業
通友汽車材料股份有限公司 關聯企業
創新汽車零配件股份有限公司 關聯企業
廣州廣汽商貿長和汽車科技有限公司 關聯企業
臨沂和凌雷克薩斯汽車銷售服務有限公司 關聯企業
日東精密螺絲工業(浙江)有限公司 關聯企業
天津永達信通科技有限公司 關聯企業 與關係人間之重大交易事項
1.收入
2022年 111年7月1日至9月30日 2021年 110年7月1日至9月30日 銷貨收入：
－關聯企業
中部桃苗北都國都其他－主要管理階層控制之個體2022年 111年1月1日至9月30日 2021年 110年1月1日至9月30日
銷貨收入：
－關聯企業
中部桃苗北都國都其他－主要管理階層控制之個體本公司及子公司銷貨予關係人係按一般交易條件辦理，授信條件請詳 重大交易事項相關資訊附表六說明。
2022年 111年7月1日至9月30日 2021年 110年7月1日至9月30日 租金收入：
－關聯企業－主要管理階層控制之個體2022年 111年1月1日至9月30日 2021年 110年1月1日至9月30日
租金收入：
－關聯企業－主要管理階層控制之個體本公司及子公司依一般市場行情與關係人簽訂租賃合約，並依合約按
月收取租金。
2022年 111年7月1日至9月30日 2021年 110年7月1日至9月30日 勞務收入
勞務銷售：
－關聯企業－主要管理階層控制之個體716
業務委託收入：
－關聯企業2022年 111年1月1日至9月30日 2021年 110年1月1日至9月30日
勞務收入
勞務銷售：
－關聯企業－主要管理階層控制之個體業務委託收入：
－關聯企業2022年 111年7月1日至9月30日 2021年 110年7月1日至9月30日 分期付款價差補貼收入：
－關聯企業2022年 111年1月1日至9月30日 2021年 110年1月1日至9月30日
分期付款價差補貼收入：
－關聯企業2022年 111年7月1日至9月30日 2021年 110年7月1日至9月30日 保固收入
(帳列銷貨成本減項)：
－關聯企業
國瑞－主要管理階層控制之個體
TMAP其他 30 9362022年 111年1月1日至9月30日 2021年 110年1月1日至9月30日
保固收入
(帳列銷貨成本減項)：
－關聯企業
國瑞－主要管理階層控制之個體
TMAP其他 384 9592022年 111年7月1日至9月30日 2021年 110年7月1日至9月30日 廣告補助收入及販促物收入：
(帳列廣告費減項)
－關聯企業
國都其他－主要管理階層控制之個體
TMC其他 193 1892022年 111年1月1日至9月30日 2021年 110年1月1日至9月30日
廣告補助收入及販促物收入：
(帳列廣告費減項)
－關聯企業
國都其他－主要管理階層控制之個體
TMC其他2022年 111年7月1日至9月30日 2021年 110年7月1日至9月30日 什項收入：
－關聯企業
國都其他－主要管理階層控制之個體2022年 111年1月1日至9月30日 2021年 110年1月1日至9月30日
什項收入：
－關聯企業
國都其他－主要管理階層控制之個體2.支出
2022年 111年7月1日至9月30日 2021年 110年7月1日至9月30日 商品購買：
－關聯企業
國瑞其他－主要管理階層控制之個體
TMC其他2022年 111年1月1日至9月30日 2021年 110年1月1日至9月30日
商品購買：
－關聯企業
國瑞其他－主要管理階層控制之個體
TMC其他本公司及子公司銷售之國產車均係向國瑞購入，進口車及進口零件均
係向 TMC、HINO、豐田中國投資、TMAP、TMS 及 TME 等購入，付款條件
請參閱 重大交易事項相關資訊附表六說明。
2022年 111年7月1日至9月30日 2021年 110年7月1日至9月30日 保固成本：
－關聯企業
國都中部桃苗南都高都北都其他－主要管理階層控制之個體 - 3442022年 111年1月1日至9月30日 2021年 110年1月1日至9月30日
保固成本：
－關聯企業
國都中部桃苗南都高都北都其他－主要管理階層控制之個體 4932022年 111年7月1日至9月30日 2021年 110年7月1日至9月30日 運費：
－關聯企業
泛台益台其他 612 6792022年 111年1月1日至9月30日 2021年 110年1月1日至9月30日
運費：
－關聯企業
泛台益台其他2022年 111年7月1日至9月30日 2021年 110年7月1日至9月30日 佣金費用：
－主要管理階層控制之個體
和安2022年 111年1月1日至9月30日 2021年 110年1月1日至9月30日
佣金費用：
－主要管理階層控制之個體
和安2022年 111年7月1日至9月30日 2021年 110年7月1日至9月30日 其他：
－關聯企業
國都高都北都中部桃苗南都其他 12022年 111年1月1日至9月30日 2021年 110年1月1日至9月30日
其他：
－關聯企業
國都高都北都中部桃苗南都其他如 所述，子公司和潤企業與關係人合作之分期付款銷
貨業務主要係為獲取利息收入，並無銷貨毛利，因此銷貨收入及銷貨
成本係以淨額表達，另其因此交易所買賣之資產皆已設定動產擔保。
其向關係人交易條件與非關係人相當，付款條件請參閱 
重大交易事項相關資訊附表六說明。
自民國 111 年度起，因部分分期業務係與關係人合作，以與消費者共
同簽署債權讓與協議型態進行，故未列於上述表格。
3.應收(付)關係人款項
2022年 111年9月30日 2021年 110年12月31日 2021年 110年9月30日 應收關係人款項﹕
－關聯企業－主要管理階層控制之個體2022年 111年9月30日 2021年 110年12月31日 2021年 110年9月30日 其他應收關係人款項：
－關聯企業－主要管理階層控制之個體2022年 111年9月30日 2021年 110年12月31日 2021年 110年9月30日 應付帳款：
－關聯企業－主要管理階層控制之個體2022年 111年9月30日 2021年 110年12月31日 2021年 110年9月30日 應付費用及其他應付款：
－關聯企業－主要管理階層控制之個體 1893222022年 111年9月30日 2021年 110年12月31日 2021年 110年9月30日 應付佣金：
－主要管理階層控制之個體
和安4.預付貨款
2022年 111年9月30日 2021年 110年12月31日 2021年 110年9月30日
主要管理階層控制之個體5.財產交易
購置出租資產及設備：
2022年 111年7月1日至9月30日 2021年 110年7月1日至9月30日
-關聯企業
國都中部北都桃苗其他－主要管理階層控制之個體 -2022年 111年1月1日至9月30日 2021年 110年1月1日至9月30日
-關聯企業
國都中部北都桃苗其他－主要管理階層控制之個體6.租賃交易－承租人
本集團依一般市場行情與關係人簽訂租賃合約，並依合約按月支付租金。
2022年 111年9月30日 2021年 110年12月31日 2021年 110年9月30日
租賃負債：
－主要管理階層控制之個體
和裕－關聯企業
國瑞其他7.資金貸與關係人
對關係人放款
期末餘額：
2022年 111年9月30日 2021年 110年12月31日 2021年 110年9月30日
－關聯企業
重慶泰康和凌天津濱海和凌北京和凌 -其他 -三)主要管理階層薪酬資訊
八、質押之資產
本集團之資產提供擔保明細如下：
項 目 111年9月30日 110年12月31日 110年9月30日 擔 保 用 途
應收票據及帳款(註1) 6,054,587
$ 5,349,850
$ 5,181,384
$ 短期借款及應付商業
本票之副擔保
透過其他綜合損益按
公允價值衡量之金
融資產(註2) 300,300 300,300 300,300 營業保證金
受限制資產(註3)
－活期存款及
定期存款
短期借款額度、履約
保證金及開立信用狀
(註4)
818,134 510,548 590,382
－土地 543,133 543,133 543,133 長期借款
$ 6,703,831
7,716,154
$
$ 6,615,199