會計師核閱報告
國巨股份有限公司 公鑒： 如合併財務報表 所述，列入上開合併財務報表之部分非重要子
公司之同期間財務報表未經會計師核閱，其2023年 民國112年及2022年 111年9 月 30 日之
資產總額分別為新台幣（以下同）仟元及仟元，分別占
合 併 資 產 總 額 之及； 負 債 總 額 分 別 為仟 元 及仟元，分別佔合併負債總額之及；2023年 民國112年及 111
年 7 月 1 日至 9 月 30 日，以及2023年 民國112年及2022年 111年1 月 1 日至 9 月 30 日之
綜合損益淨額分 別為仟元、仟元、仟元及仟元，分別占各期合併綜合損益淨額之、、及。又如合併財務報表 所述，2023年 民國112年及2022年 111年9 月 30 日採
用權益法之投資餘額共計分別為仟元及仟元，及其民國
112 年及2022年 111年7 月 1 日至 9 月 30 日，以及2023年 民國112年及2022年 111年1 月 1 日至
9 月 30 日認列之關聯企業損益份額共計分別為仟元、仟元、仟元及仟元，暨合併財務報表  揭露事項所述轉投
資事業相關資訊，係依據被投資公司同期間未經會計師核閱之財務報表認列
與揭露。
保留結論
依本會計師核閱結果，除保留結論之基礎段所述部分非重要子公司及關
聯企業之財務報表倘經會計師核閱， 對合併財務報表可能有所調整之影響
外，並未發現上開合併財務報表在所有重大方面有未依照證券發行人財務報
告編製準則及經金融監督管理委員會認可並發布生效之國際會計準則第 34 號
「期中財務報導」編製，致無法允當表達國巨集團2023年 民國112年及2022年 111年9 月
30 日之合併財務狀況，暨2023年 民國112年及2022年 111年7 月 1 日至 9 月 30 日之合併財
務績效，以及2023年 民國112年及2022年 111年1 月 1 日至 9 月 30 日之合併財務績效及合
併現金流量之情事。
勤業眾信聯合會計師事務所
會 計 師 趙 永 祥 會 計 師 張 青 霞
金融監督管理委員會核准文號 金融監督管理委員會核准文號
金管證審字第 1050024633 號 金管證審字第 1090347472 號
中 華 民 國 1 1 2 年 1 0 月 2 6 日
