pwc資誠
會計師核閱報告 財審報字第 22000089 號
瑞昱半導體股份有限公司。公鑒: 如合併財務報表 及六 所述,列入上開合併財務報表之部分非重要子
公司及採權益法之投資,其同期間財務報表及 所揭露之相關資訊,係依據各該
公司同期間自編未經會計師核閱之財務報表所編製而得。該等子公司2022年 民國111年及2021年 110年3月 31日之資產總額分別為新台幣 5, 860, 231 仟元及新台幣 2, 653, 590 仟元,分別
占合併資產總額之 5.40%及 3.20%; 負債總額分別為新台幣 996,120 仟元及新台幣
245, 498 仟元,分別占合併負債總額之 61%及 49%; 其2022年 民國111年及110 年1月1日
至3月31日之綜合損益總額分別為新台幣(305, 732)仟元及新台幣 268, 170 仟元,分別
占合併綜合損益總額之( 69%)及 33%。另對於採權益法之投資,2022年 民國111年及110 年
3月 31 日採權益法之投資餘額分別為新台幣 185, 690 仟元及新台幣 155, 922 仟元; 其
2022年 民國111年及110 年1月1日至3月 31日所認列之投資損失分別為新台幣 5, 704 仟元
及新台幣 931 仟元。

保留結論
依本會計師核閱結果,除保留結論之基礎段所述部分非重要子公司及採權益法之投
資其財務報表倘經會計師核開,對合併財務報表可能有所調整之影響外,並未發現上開
合併財務報表
在所有重大方面有未依照證券發行人財務報告編製準則及人金融監督管理
委員會認可之國際會計準則第三十四號「期中財務報導 」 編製,致無法允當表達瑞昱半
導體股份有限公司及子公司2022年 民國111年及110 年3月 31 日之合併財務狀況,暨民國 111
年及110 年1月1日至9月 31 日之合併財務績效及合併現金流量之情事。

會計師
李典易
鄭雅慧
金融監督管理委員會
核准簽證文號 : 金管證審字第 1020028992 號
前行政院金融監督管理委員會證券期貨局
核准簽證文號 : 金管證六字第 0960072936 號
中華2022年 民國111年4 月22 日

資誠聯合會計師事務所 PricewaterhouseCoopers, Taiwan
110208臺北市信義區基隆路一段 333 號 27 樓
27F, No. 333, Sec. l, Keelung Rd., Xinyi Dist., Taipei 110208,Taiwan
T: +886 2729 6666, F:+ 886 2729 6686, www.pwe.tw
