(四)主要管理階層薪酬資訊
111年1月1日至3月31日 110年1月1日至3月31日
短期員工福利 9,330
$
$ 9,275
退職後福利 90 36
股份基礎給付 5,987 9,546
$ 18,857
15,407
$
董事及其他主要管理階層之薪酬係由薪酬委員會依照個人績效及市場趨勢
決定。
八、抵(質)押之資產
本集團之資產提供擔保明細如下：
帳面價值
資產項目 111年3月31日 110年12月31日 110年3月31日 擔保用途
質押定存單(帳列按攤銷後
成本衡量之金融資產) 10,890
$ 9,810
$ 8,496
$ 租賃抵押
活期存款(帳列其他非流動
資產) 1,352 2,067 1,303 履約保證
不動產、廠房及設備
土地 99,174 - - 長期借款
建築物 85,890 - - 長期借款
$ 11,877
197,306
$
$ 9,799
九、重大或有負債及未認列之合約承諾 或有事項
無此情形。 承諾事項
截至2022年 民國111年3 月 31 日止，本集團為興建林口園區第三期工程，已簽約
但尚未發生之資本支出計。
十、重大之災害損失
無此情形。
十一、重大之期後事項
本集團大陸昆山廠區自2022年 民國111年4 月 2 日起因配合當地政府新冠肺炎防疫
工作，全面實行閉環管理，預計對民國 111 年第二季營業收入有遞延影響。
十二、其他 資本管理
本期無重大變動，請參閱2021年 民國110年度合併財務報表 。
