pwc 資誠

會計師核閱報告 財審報字第22000020號

台達電子工業股份有限公司 公鑒： 

台達電子工業股份有限公司及子公司（以下簡稱「台達集團」）民國111年及110年3月31日之合併資產負債表，暨民國111年及110年1月1日至3月31日之合併綜合損益表、合併權益變動表、合併現金流量表，以及合併財務報表附註（包括重大會計政策彙總），業經本會計師核閱竣事。依證券發行人財務報告編製準則及金融監督管理委員會認可之國際會計準則第三十四號「期中財務報導」編製允當表達之合併財務報表係管理階層之責任，本會計師之責任係依據本會計師及其他會計師之核閱結果對合併財務報表作成結論。

範圍
除保留結論之基礎段所述者外，本會計師係依照審計準則公報第六十五號「財務報表之核閱」執行核閱工作。核閱合併財務報表時所執行之程序包括查詢（主要向負責財務與會計事務之人員查詢）、分析性程序及其他核閱程序。核閱工作之範圍明顯小於查核工作之範圍，因此本會計師可能無法察覺所有可藉由查核工作辨認之重大事項，故無法表示查核意見。

保留結論之基礎
如合併財務報表附註四（三）2.及六（八）所述，列入上開合併財務報表之部分非重要子公司及採用權益法之投資之同期財務報表未經會計師核閱，其民國111年及110年3月31日之資產（含採用權益法之投資）總額分別為新台幣25,978,618仟元及新台幣19,715,948仟元，分別占合併資產總額之6.94%及5.73%；負債總額分別為新台幣7,784,989仟元及新台幣5,872,717仟元，各占合併負債總額之4.47%及3.72%；其民國111年及110年1月1日至3月31日之綜合損益總額分別為新台幣354,899仟元及新台幣（251,954）仟元，各占合併綜合損益總額之2.55%及（2.91%）。

保留結論
依本會計師核閱結果及其他會計師核閱報告（請參閱其他事項段），除保留結論之基礎段所述部分非重要子公司及採用權益法之投資之財務報表倘經會計師核閱，對合併財務報表可能有所調整之影響外，並未發現上開合併財務報表在所有重大方面有未依照證券發行人財務報告編製準則及金融監督管理委員會認可之國際會計準則第三十四號「期中財務報導」編製，致無法允當表達台達集團民國111年及110年3月31日之合併財務狀況，暨民國111年及110年1月1日至3月31日之合併財務績效及合併現金流量之情事。

其他事項-採⽤其他會計師之核閱報告
列入台達集團合併財務報表之部分子公司，其財務報表未經本會計師核閱，而係由其他會計師核閱。因此，本會計師對上開合併財務報表所出具之核閱報告中，有關該等公司財務報表所列之金額及附註十三所揭露之相關資訊，係依據其他會計師之核閱報告。該等子公司民國111年及110年3月31日之資產總額分別為新台幣58,323,953仟元及新台幣55,079,205仟元，各占合併資產總額之15.59%及16.02%；民國111年及110年1月1日至3月31日之營業收入分別為新台幣18,367,878仟元及新台幣15,475,120仟元，各占合併營業收入淨額之22.25%及21.35%。

資誠聯合會計師事務所
會計師：蕭春錦
會計師：周建宏

前行政院金融監督管理委員會證券期貨局核准簽證文號：金管證字第0960042326號
前財政部證券暨期貨管理委員會核准簽證文號： 台財證 第95577號

中華2022年 民國111年4月28日

資誠聯合會計師事務所
PricewaterhouseCoopers, Taiwan
110208臺北市信義區基隆路一段333號27樓
27F, No. 333, Sec. 1, Keelung Rd., Xinyi Dist., Taipei 110208, Taiwan
T: +886 2729 6666, F: +886 2729 6686, www.pwc.tw