五、重大會計判斷、假設及估計不確定性之主要來源
本集團編製本合併財務報告時，管理階層已運用其判斷以決定所採用之會計政
策，並依據資產負債表日當時之情況對於未來事件之合理預期以作出會計估計
及假設。所作出之重大會計估計與假設可能與實際結果存有差異，將考量歷史經
驗及其他因子持續評估及調整。該等估計及假設具有導致資產及負債帳面金額
於下個財務年度重大調整之風險。請詳下列對重大會計判斷、估計與假設不確定
性之說明： 會計政策採用之重要判斷
無。 重要會計估計及假設
1.應收帳款減損評估
應收帳款減損評估過程中，本集團必須運用判斷及估計決定應收帳款之未
來可回收性。而其未來可回收性受多項因素影響，如：客戶之財務狀況、
本集團內部信用評等、歷史交易紀錄等多項可能影響客戶付款能力之因
素。若有對其可回收性產生疑慮時，本集團才需針對該帳款個別評估回收
之可能性並提列適當之備抵。此備抵之評估係依據資產負債表日當時之情
況對於未來事件之合理預期，惟實際結果可能與估計存有差異，故可能產
生重大變動。
2.存貨之評價
由於存貨須以成本與淨變現價值孰低者計價，故本集團必須運用判斷及估
計決定資產負債表日存貨之淨變現價值。由於科技快速變遷，本集團評估
資產負債表日存貨因正常損耗、過時陳舊或無市場銷售價值之金額，並將
存貨成本沖減至淨變現價值。此存貨評價主要係依未來特定期間內之產品
需求為估計基礎，故可能產生重大變動。
民國 112 年 3 月 31 日，本集團存貨之帳面金額為。
六、重要會計項目之說明 現金及約當現金
1.本集團往來之金融機構信用品質良好，且本集團與多家金融機構往來以
分散信用風險，預期發生違約之可能性甚低，因此按十二個月預期信用損
失金額衡量備抵損失，本集團民國 112 年及 111 年 1 月 1 日至 3 月 31 日
未有提列備抵損失之情形。
庫
支
約
存
票
當
定
附
現
存
現
期
賣
金
款
金
存
回
及
及
款
債
週
活
券
轉
期
及
金
存
商
款
業 本 票
1年1 12 8
3 月, 4 9, 9日79101
1年月日92651
1年1 53 1
3 月, 3 0, 8日117812.本集團適用「境外資金匯回管理運用及課稅條例」於民國 110 年 6 月間
匯回美金仟元，截至民國 112 年 3 月 31 日、111 年 12 月 31 日及
111 年 3 月 31 日止之尚未運用資金分別為新台幣仟元、新台
幣仟元及新台幣仟元，因其運用受到專法限制，不
符合國際會計準則第 7 號「現金流量表」中現金及約當現金之定義，分類
為其他金融資產，帳列其他非流動資產科目項下。
3.本集團未有將現金及約當現金提供質押之情形。 透過損益按公允價值衡量之金融資產-流動
1.透過損益按公允價值衡量之金融資產認列於(損)益之明細如下：
2.本集團承作未適用避險會計之衍生金融資產之交易及合約資訊說明如
下：
民國 111 年 12 月 31 日及 111 年 3 月 31 日：無此情形。
3.本集團從事預售遠期外匯交易，係為規避外幣資產及負債因匯率變動所
產生之風險，惟並不符合避險會計之所有條件，故不適用避險會計。
4.相關透過損益按公允價值衡量之金融資產信用風險資訊請詳 。
強
合
制
之
私
衍
小
評
計
透
金
募
生
計
價
過
融
貨
工
調
損
資
幣
具
整
益
產
市
按
場
公
基
允
金
價 值 衡 量
1年13 月3 1 日6 , 5 3831年月日66-1(
1年13 月3 1 日. 2023年 112年1月1日至3月31日 2022年 111年1月1日至3月31日
強制透過損益按公允價值衡量
之金融資產
私募貨幣市場基金衍生工具 98 -2023年 112年3月31日
合約金額
(名目本金)
衍生金融資產 (仟元) 契約期間
遠期外匯合約
台北富邦銀行 JPY~ 透過其他綜合損益按公允價值衡量之金融資產
1.本集團選擇將為穩定收取股利之權益證券投資分類為透過其他綜合損益
按公允價值衡量之金融資產，該等投資民國 112 年 3 月 31 日、111 年 12
月 31 日 及 111 年 3 月 31 日 之 公 允 價 值 分 別 為、及。
2.透過其他綜合損益按公允價值衡量之金融資產認列於損益及其他綜合損
益之明細如下：
3.在不考慮所持有之擔保品或其他信用增強之情況下，最能代表本集團持
有透過其他綜合損益按公允價值衡量之金融資產，民國 112 年 3 月 31 日、
111 年 12 月 31 日及 111 年 3 月 31 日信用風險最大之暴險金額分別為、及。
4.相關透過其他綜合損益按公允價值衡量之金融資產信用風險資訊，請詳 。
流
非
動
權
合
流
權
合
項
益
上
非
評
計
動
益
上
非
評
計
目
工
市
公
價
項
工
市
上
價
：
具
櫃
開
調
目
具
櫃
市
調
公
發
整
：
公
、
整
司
行
司
上
股
公
股
櫃
票
司
票
、
股
興
票
櫃 股 票$
$年月31
日33499410$
$年99
月74
日31839417$
$年月31
日30659473
2023年 112年1月1日至3月31日 2022年 111年1月1日至3月31日
透過其他綜合損益按公允價值
衡量之權益工具
認列於其他綜合損益之公允
價值變動累積利益或(損失)因除列轉
列保留盈餘(含屬非控制
權益部分)四)按攤銷後成本衡量之金融資產
1.按攤銷後成本衡量之金融資產認列於損益之明細如下：
2.在不考慮所持有之擔保品或其他信用增強之情況下，最能代表本集團持
有按攤銷後成本衡量之金融資產，民國 112 年 3 月 31 日、111 年 12 月 31
日及 111 年 3 月 31 日信用風險最大之暴險金額分別為、及。
3.本集團將按攤銷後成本衡量之金融資產提供作為質押擔保之情形請詳 。
4.相關按攤銷後成本衡量之金融資產信用風險資訊請詳 。本
集團投資定期存單之交易對象為信用品質良好之金融機構，預期發生違
約之可能性甚低。 應收票據及帳款
1.民國 112 年 3 月 31 日、111 年 12 月 31 日及 111 年 3 月 31 日之應收帳款
及應收票據餘額均為客戶合約所產生，另民國 111 年 1 月 1 日客戶合約
之應收款餘額為。
2.在不考慮所持有之擔保品或其他信用增強之情況下，最能代表本集團應
收票據於民國 112 年 3 月 31 日、111 年 12 月 31 日及 111 年 3 月 31 日信
用風險最大之暴險金額分別為、及；
最能代表本公司應收帳款於民國 112 年 3 月 31 日、111 年 12 月 31 日及
111 年 3 月 31 日 信 用 風 險 最 大 之 暴 險 金 額 分 別 為、及。
流
非
動
原
流
原
項
始
定
動
始
定
目
到
期
項
到
期
：
期
存
目
期
存
日
款
：
日
款
項
超
超
目
過
過
三
三
個
個
月
月
之
之
1年2,2月93,15
日34
1年2,22
月50,11
日69
1年 3 月
6 43,7日00
2023年 112年1月1日至3月31日 2022年 111年1月1日至3月31日
利息收入應
減
應
應
減
應
收
：
收
收
：
收
票
備
票
帳
備
帳
據
抵
據
款
抵
款
損損關
關
失
失
係
係
人
人1$$年81 53 月3 1 日$年1
月4日6174464) ($$
$年1 93 月3 1 日)3.相關信用風險資訊，請詳 。 存貨
1.本集團當期認列為費損之存貨成本：
註： 民國 112 及 111 年 1 月 1 日至 3 月 31 日因存貨去化致產生回升利
益。
2.以存貨提供擔保之資訊，請詳 之說明。
原
物
在
製
其
原
物
在
製
其
料
料
製
成
他
料
料
製
成
他
品
品
存
品
品
存
貨
貨成成本023
本002950068125861(((((備
$備2
抵抵
年 3 月
跌 價年 1 2 月
跌 價3 1 日
損 失3 1 日
損 失帳1帳1面面金616
金293764807
額,,,
額893752339862120
2022年 111年3月31日
成本 備抵跌價損失 帳面金額
原料物料在製品製成品其他存貨-2023年 112年1月1日至3月31日 2022年 111年1月1日至3月31日
已出售存貨成本存貨回升利益(註)閒置產能(含歲修、停工)其他七)採用權益法之投資
2023年 112年3月31日 2022年 111年12月31日 2022年 111年3月31日
台朔重工公司汎航通運公司台塑汽車貨運公司台塑石化公司麥寮汽電公司華亞園區顧問公司台朔環保科技公司台塑合成橡膠(香港)公司台塑資源公司台塑集團(開曼)公司台塑建設公司國塑塑膠公司FG INC.台塑新智能科技公司-
必昂國際公司長春藤生命科學公司 台塑鋰鐵材料科技公司-
福懋科技公司南亞光電公司廣越企業公司Schoeller Textil AG常熟裕源公司 1.關聯企業 本集團重大關聯企業之基本資訊如下：
公
台化 台灣化學
司
塑
公
名
石
司
稱 營
主業
台
要場
灣
所
1 1 2 年
3 月 3 1 日
2 1持股 比
1 1 1 年
2 月 3 1率
日1 1 1 年
3 月 3 1 日
2 1關
權
投
係
益
資
之
法
個
性
之
體
質
權
衡方
益
量法
法 本集團重大關聯企業之彙總性財務資訊如下：
資產負債表
綜合損益表 集團個別不重大關聯企業之帳面金額及其經營結果之份額彙總如下：
民國 112 年 3 月 31 日、111 年 12 月 31 日及 111 年 3 月 31 日，本集
團 個 別 不 重 大 關 聯 企 業 之 帳 面 金 額 合 計 分 別 為、及。 本集團之關聯企業有公開市場報價者，其公允價值如下：
流
非
流
非
淨
占
逆
股
關收
繼
其
本繼其
本
損
動
流
動
流
資
關
流
銷
權
聯
入
續
他
期
續
他
期資
動
負
動
產
聯
銷
貨
淨
企
營
綜
綜
營
綜
綜
產
資
債
負
總
企
貨
損
值
業
業
合
合
業
合
合
產
債
額
業
交
失
差
帳
單
損
損
單
損
損
淨
易面
位
益
益
位
益
益
利
資
未
價
本總
本總
益
稅
稅
產
實
值
期
額
期
額後
後
之
現
沖
淨
淨
淨
淨
份
銷
利
利
額
額
額
）
）((1$$年1 2 年
1 2 年
3 月1 月
1 月
3 1 日1 日 至 31 日 至 31 , 0((月33
月5台$$台5221,,3,塑
1 年塑
1 日1 日石2 ,石619 )化
2 月化(05501$$公,,,,,
公1
司
1 日司
1 年
1 年6179))1月
月年 3日 至 3日 至 31 , 4月2761月57
月226811日7081日53
日849396150)))2023年 112年3月31日 2022年 111年12月31日 2022年 111年3月31日
台塑石化公司廣越企業公司福懋科技公司2.本集團民國 112 年及 111 年 1 月 1 日至 3 月 31 日對上開採用權益法之投
資除對台塑石化股份有限公司及福懋科技股份有限公司係以經會計師核
閱之財務報告評價認列外，其餘係以未經會計師核閱之財務報告評價認
列。
3.本集團子公司台塑生醫科技股份有限公司經民國 111 年 2 月 25 日董事會
決議通過分兩階段取得長春藤生命科學股份有限公司股權，民國 111
年 3 月 9 日投資，持股比例為，民國 111 年 3 月 31 日表列
採用權益法之投資；民國 111 年 5 月 31 日投資，持股比例已達，取得對長春藤生命科學股份有限公司之控制，並自取得控制之日起
將其納入合併財務報告。
4.本集團子公司台塑生醫科技股份有限公司於民國 111 年 6 月 8 日增加投
資台塑鋰鐵材料科技股份有限公司，持股比例自增加為，故自透過其他綜合損益按公允價值衡量之金融資產轉列採用權
益法評價。
5.本集團經民國 111 年 5 月 5 日董事會決議通過投資台塑新智能科技股份
有限公司，持股比例為。
6.本集團經民國 110 年 12 月 8 日權責單位決議通過投資國塑塑膠工業股份
有限公司，民國 111 年 3 月 31 日、110 年 12 月 31 日及 110 年 12 月 27
日分別投入、及，持股比例，為該公司單一
最大股東，因本集團無意圖且無實際能力主導攸關活動，故判斷對該公司
不具控制，僅具重大影響。
7.常熟裕源公司於民國 111 年間辦理清算程序，並於民國 111 年 12 月 1 日
依當地法令辦理註銷登記完竣。另民國 111 年間，常熟裕源公司清算退回
股款計港幣仟元(折合新台幣仟元)，其中港幣仟元
沖減投資帳面餘額，其餘金額併同先前認列於其他權益之相關餘額認列
處分投資利益。
8.本集團未有將採用權益法之投資提供質押之情形。 不動產、廠房及設備
土地及 運輸設備 未完工程
土地改良物 房屋及建築 機器設備 及其他設備 及待驗設備 合計
2023年 112年1月1日
成本累計折舊及減損-2023年 112年
1月1日增添 處分 -重分類折舊費用 淨兌換差額 53月31日2023年 112年3月31日
成本累計折舊及減損-1
成
累1
增
處
重
折
淨1
成
累1
月
月1
本
計添
分
分
舊
兌本
計
年
年3
年
折
日
類
費
換折日月
舊
用
差
月
舊及
額及
日減
日
減
損
損($$$
土
土
地地
改及
良物房 屋及建築機223717
器73232,,,,,,
設828254488286
備6048708597545539))(($$$及
運
其1
輸9212
他,,,,
設5227設743242
備523411
備6689129042953985))($$$
及
未 完 工 程
待 驗 設 備2 6 , 7 9 9 , 154449940-)(($合60342,,,,,,
計6040030257218535))
)1.不動產、廠房及設備借款成本資本化金額及利率區間：
2023年 112年1月1日至3月31日 2022年 111年1月1日至3月31日
資本化金額資本化利率區間2.因法令規定農地僅得以個人名義擁有，故本集團取得未來計畫擴廠使用
之農地，係以第三人名義取得，前述土地本集團已全數取得第三人名義之
權狀，並全數設定抵押予本公司，民國 112 年 3 月 31 日、111 年 12 月 31
日及 111 年 3 月 31 日設定金額分別為、及。
3.以不動產、廠房及設備提供擔保之資訊，請詳 之說明。 租賃交易－承租人
1.本集團租賃之標的資產包括土地、建物及運輸設備，租賃合約之期間通常
介於 1 到 56 年。租賃合約是採個別協商並包含各種不同的條款及條件，
除租賃之資產不得用作借貸擔保外，未有加諸其他之限制。
2.使用權資產之帳面價值與認列之折舊費用資訊如下：
2023年 112年3月31日 2022年 111年12月31日 2022年 111年3月31日
帳面金額 帳面金額 帳面金額
土地房屋運輸設備622 7442023年 112年1月1日至3月31日 2022年 111年1月1日至3月31日
折舊費用 折舊費用
土地房屋運輸設備 93 413.本集團民國 112 年及 111 年 1 月 1 日至 3 月 31 日使用權資產之增添分別
為及。
4.與租賃合約有關之損益項目資訊如下：
2023年 112年1月1日至3月31日 2022年 111年1月1日至3月31日
影響當期損益之項目
租賃負債之利息費用屬短期租賃合約之費用變動租賃給付之費用5.本集團民國 112 年及 111 年 1 月 1 日至 3 月 31 日租賃現金流出總額分別
為及。 短期借款及應付短期票券
借款性質 2023年 112年3月31日 利率區間 擔保品
購料借款無
擔保借款詳 
信用借款無
短期借款合計應付短期票券無
應付短期票券折價應付短期票券淨額借款性質 2022年 111年12月31日 利率區間 擔保品
購料借款無
擔保借款詳 
信用借款無
短期借款合計應付短期票券無
應付短期票券折價應付短期票券淨額借款性質 2022年 111年3月31日 利率區間 擔保品
購料借款無
擔保借款詳 
信用借款無
短期借款合計應付短期票券無
應付短期票券折價應付短期票券淨額十一)透過損益按公允價值衡量之金融負債-流動
1.透過損益按公允價值衡量之金融負債認列於(損)益之明細如下：
衍 生 工 具
12 年 3 月 3 1 日11 年 1 2 月31日11 年 3 月 3 1 日2023年 112年1月1日至3月31日 2022年 111年1月1日至3月31日
衍生工具2.本集團承作未適用避險會計之衍生金融資產之交易及合約資訊說明如
下：
民國 112 年及 111 年 3 月 31 日：無此情形。
本集團從事預售遠期外匯交易，係為規避外幣資產及負債因匯率變動所
產生之風險，惟並不符合避險會計之所有條件，故不適用避險會計。 應付公司債
應
國
減
遠
付
內
：
期
台
台
台
台
公
無
一
長
衍
外
北
北
北
北
司
擔
年
期
生
匯
富
富
富
富
債
保
或
負
金
合
邦
邦
邦
邦
不
一
債
融
約
銀
銀
銀
銀
可
營
負
行
行
行
行
轉
業
債
換
週
公
期
司
內
債
到 期
合 約
( 名 目
( 仟
J P Y 4 0
J P Y 4 0
J P Y 1 5
J P Y 6 9
1 1 2 年4金
本
元7額
金67月日2012年 0101年1
1月
1 年443 1 日
1 2 月, 60契..
日01100
約01期 間1 1 1 年8
( 4412,35月500,,00
日000
)本集團國內無擔保不可轉換公司債發行條件說明如下：
原始
名稱 發行日期 到 期 日 利率(%) 發行金額 2023年 112年3月31日 2022年 111年12月31日 2022年 111年3月31日 備 註
一○1年.7~
第二次-丙.7 1 .51分期還本.~
第三次-乙.22 1 .50-分期還本.22
一○2年.8~
第一次-丙.8 1 .52分期還本.~
第二次.17 2 .03分期還本.17
一○3年.4~
第一次-甲.4 1 .81分期還本.~
第一次-乙.4 2 ..4 分期還本一○8年.13~
第一次-甲.13 0 .75分期還本.~
第一次-乙.13 0 .83分期還本.~
第一次-丙.13 0 .93 7分期還本.13
一○9年.3~
第一次-甲.3 0 .52分期還本.~
第一次-乙.3 0 .60分期還本.~
第一次-丙.3 0 .67分期還本.3
一一○年.10~
第一次-甲.10 0 .48分期還本.~
第一次-乙.10 0 .56 分期還本.10減：1年或一營業週期內到期長期負債十三)長期借款
借款性質 借款期間及還款方式 利率區間 擔保品 2023年 112年3月31日
長期銀行借款
信用借款
台北富邦銀行.17~.17 LIBOR+自首次動用日起屆滿4年為 (TAIFX大於LIBOR超
無第一期(2023年 112年)償還過之部分，由
本金 借款人負擔)
一銀上海.15~.15
自首次動用日起屆滿4年為 利率為LPR一至5年
第一期（2023年 112年），六個月 (含5年)期利率減 "一次分五期償還本金兆豐蘇州.13~.13
自首次動用日起屆滿4年為 利率為LPR一至5年
第一期（2024年 113年），六個月 (含5年)期利率減 "一次分五期償還本金台銀中山.28~.10"到期一次還本
日商瑞穗實業.28~.15
銀行 到期一次還本"華銀民生.13～.13"到期一次還本
一銀敦化.5～.5"到期一次還本
日商瑞穗實業.20～.12
銀行 到期一次還本"永豐商銀.12～.12"到期一次還本
玉山商銀.15～.15"到期一次還本
中國信託商業.8～.8
銀行 到期一次還本"台北富邦.12～.12"到期一次還本
三菱日聯.13～.13"到期一次還本
匯豐商銀.10～.10"到期一次還本
盤谷台北.2～.2"到期一次還本
兆豐商銀.21～.21"到期一次還本
遠東商銀.20～.15"
到期一次還本減：1年或一營業週期內到期長期負債借款性質 借款期間及還款方式 利率區間 擔保品 2022年 111年12月31日
長期銀行借款
信用借款
台北富邦銀行.17~.17 LIBOR+自首次動用日起屆滿4年為 (TAIFX大於LIBOR超
無第一期(2023年 112年)償還過之部分，由
本金 借款人負擔)
一銀上海.15~.15
自首次動用日起屆滿4年為 利率為LPR一至5年
第一期（2023年 112年），六個月 (含5年)期利率減 "一次分五期償還本金兆豐蘇州.13~.13
自首次動用日起屆滿4年為 利率為LPR一至5年
第一期（2024年 113年），六個月 (含5年)期利率減 "一次分五期償還本金台銀中山.28~.10"到期一次還本
日商瑞穗實業.28~.15
銀行 到期一次還本"華銀民生.20～.14"到期一次還本
一銀敦化.5～.5"到期一次還本
日商瑞穗實業.20～.12
銀行 到期一次還本"永豐商銀.12～.12"到期一次還本
玉山商銀.15～.14"到期一次還本
中國信託商業.8～.8
銀行 到期一次還本"台北富邦.12～.12"到期一次還本
三菱日聯.13～.13"到期一次還本
匯豐商銀.10～.10"到期一次還本
盤谷台北.3～.1"到期一次還本
兆豐商銀.21～.21"到期一次還本
遠東商銀.20～.15"
到期一次還本減：1年或一營業週期內到期長期負債減
長
：
期
信
一
借
銀
用
台
一
兆
華
一
日銀
玉
中銀
台
三
匯
盤
遠
兆
年
款
行
借
北
銀
豐
銀
銀
商行
山
國行
北
菱
豐
谷
東
豐
或
性
借
款
富
上
蘇
民
敦
瑞
商
信
富
日
商
台
商
商
一
質
款
邦
海
州
生
化
穗
銀
託
邦
聯
銀
北
銀
銀
營
銀
實
商
業
行
業
業
週 期
1自5
1自第一
1自第一
1到
1到
1到
1到
1到
1到
1到
1到
1到
1到
1到年110110內
8首
9首一次
0首一次
1期
0期
0期
9期
0期
0期
0期
0期
0期
9期
0期
借各......到
7次
7次期分
1次期分
1一
1一
8一
1一
9一
3一
7一
8一
1一
8一
7一
款償202...期
1動
1動（五
.動（五
1次
.次
1次
.次
9次
1次
1次
1次
.次
2次
2次
期還161260長
~用
~用1期
3用1期
~還
~還
~還
5還
1還
~還
~還
~還
~還
~還
~還
間5111~111期
1日0
1日2償
1日3償
1本
1本
1本
1本
2本
1本
1本
1本
1本
1本
1本
及4
年年21222負
.起本
.起
還
5起
還.2...還7
））債
.屆金
.屆
本
1屆
本01...款1
，，.7滿
5滿
金
.滿
金方
六六434式
年
年個
年個
及
為月
為月
(過
利
利
T(
利 率 區 間
L I B O R + 7A
I F X 大 於 L I B O R 4之 部 分 ，借
款 人 負 擔 )
率 為 L P R 一 至 五含
5 年 ) 期 利 率 減 8 1 2率 為 L P R 一 至 五含
5 年 ) 期 利 率 減            8超由
年
年
擔 保
無
"
"
"
"
"
"
"
"
"
"
"
"
"
品1 年1111183,,,,,月5065820450000003410000011,,,,,,,,
日80000007500000095000000-
4 退休金 本公司及國內子公司依據「勞動基準法」之規定，訂有確定福利之
退休辦法，適用民國 94 年 7 月 1 日實施「勞工退休金條例」前所
有正式員工之服務年資，以及於實施「勞工退休金條例」後選擇繼
續適用勞動基準法員工之後續服務年資。員工符合退休條件者，退
休金之支付係根據服務年資及退休前 6 個月之平均薪資計算，15 年
以內(含)的服務年資每滿1年給予兩個基數，超過 15 年之服務年
資每滿1年給予一個基數，惟累積最高以 45 個基數為限。本公司
及國內子公司按月就薪資總額提撥退休基金，以勞工退休準備金
監督委員會之名義專戶儲存於台灣銀行。另本公司及國內子公司於
每年年度終了前，估算前項勞工退休準備金專戶餘額，若該餘額不
足給付次1年度內預估符合退休條件之勞工依前述計算之退休金
數額，本公司及國內子公司將於次年度3月底前一次提撥其差額。 民國 112 年及 111 年 1 月 1 日至 3 月 31 日本集團依上開退休金辦
法認列之退休金成本分別為及。 本集團民國 112 年度預計支付予退休計畫之提撥金為。 自民國 94 年 7 月 1 日起，本公司及國內子公司依據「勞工退休金
條例」，訂有確定提撥之退休辦法，適用於本國籍之員工。本公司及
國內子公司就員工選擇適用「勞工退休金條例」所定之勞工退休金
制度部分，每月按薪資之提繳勞工退休金至勞保局員工個人帳
戶，員工退休金之支付依員工個人之退休金專戶及累積收益之金額
採月退休金或一次退休金方式領取。 列入合併報表之大陸子公司按中華人民共和國政府規定之養老保險
制度每月依當地員工薪資總額之一定比率提撥養老保險金，民國
112 年及 111 年 1 月 1 日至 3 月 31 日，其提撥比率皆為。
每位員工之退休金由政府管理統籌安排，本集團除按月提撥外，無
進一步義務。 民國 112 年及 111 年 1 月 1 日至 3 月 31 日本集團依上開退休金辦
法認列之退休金成本分別為及。 股本
1.截 至 民 國 112 年 3 月 31 日 止 ， 本 公 司 實 收 及 額 定 資 本 額 皆 為，每股面額新台幣 10 元，共計仟股，本公司已
發行股份之股款均已收訖。
2.民國 112 年及 111 年 1 月 1 日至 3 月 31 日庫藏股數量變動情形如下：
2023年 112年1月1日至3月31日
收 回 原 因 子公司 期初股數 本期增加 本期減少 期末股數
子公司持有母公
司股票自長期投
資轉列庫藏股票福懋興業 3.民國 112 年及 111 年 3 月 31 日，庫藏股每股市價分別為新台幣元及 79 元。
4.上述庫藏股係子公司購入母公司股份。 資本公積
依公司法規定，超過票面金額發行股票所得之溢額及受領贈與之所得之
資本公積，除得用於彌補虧損外，於公司無累積虧損時，按股東原有股份
之比例發給新股或現金。另依證券交易法之相關規定，以上開資本公積撥
充資本時，每年以其合計數不超過實收資本額百分之十為限。公司非於盈
餘公積填補資本虧損仍有不足時，不得以資本公積補充之。認所動
本列逾月
月
列有數
期資期3
日
對權
發本股
1 日
子權
放公利
公益
已積
司變
轉之
收
子
司
資$
公
股
轉
回
發2
司 持
票 自
列 庫
行 溢原
有
長
藏
價母
期
股-4
因
公
投
票$
子 公 司
福 懋 興 業
轉 換 公 司 債轉
換 溢 價5 , 5 1 4 , 0 3-21年 1 月
期 初 股 數庫 藏 股票
交 易日 至 3 月 3 1 日
本 期 增 加1 1 2 年
採 用 權 益 法 認 列
子 公 司 及 關 聯 企 業股
權 淨 值 之 變 動 數9 2 , 7 8 2-9 0 , 7 6 7本
實
子與$
期
際
公帳
減
取
司面
少
得
股金或
權額
處
價差1分
格異6
期3-,
末($股數其 他2022年 111年
採用權益法認列 實際取得或處分
轉換公司債 庫藏股 子公司及關聯企業 子公司股權價格
發行溢價 轉換溢價 票交易 股權淨值之變動數 與帳面金額差異 其他
1月1日認列對子公司
所有權權益變
動數 本期發放已轉
列資本公積之
逾期股利3月31日十七)保留盈餘
1.依本公司章程規定，年度總決算如有盈餘應先提繳稅捐，彌補累積虧
損，再提為法定盈餘公積，並於必要時得酌提特別盈餘公積，次提
股息，當年度如尚有盈餘，併同以前年度累積未分配盈餘，由董事會擬
具股東紅利分配案，其中現金股利分配案授權董事會以三分之二以上
董事之出席，及出席董事過半數之決議分派之，並報告股東會；股票股
利分配案提請股東會決議分派之。
前項特別盈餘公積包含： 因特殊用途所得列之盈餘公積。 依權益法認列之投資收益及未使用之所得稅抵減額未實現部分，惟
該項收益實現後，應作為特別盈餘公積之減項。 因金融商品交易認列之淨評價收益，唯其累積數減少時應同額調減
特別盈餘公積，並以本項提列數為限。 其他依法令規定提列之特別盈餘公積。
2.本公司股利政策如下：因本公司所營事業屬成熟期產業，每年獲利相當
穩定，股利政策採現金股利、盈餘轉增資與資本公積轉增資三種方式搭
配發放，就當年度可分配盈餘扣除法定盈餘公積及特別盈餘公積後，至
少分配以上，並以發放現金股利為優先，盈餘轉增資及資本公積轉
增資合計之比例，不得超過當年度全部股利之。
3.法定盈餘公積除彌補公司虧損及按股東原有股份之比例發給新股或現
金外，不得使用之，惟發給新股或現金者，以該項公積超過實收資本額
百分之二十五之部分為限。
4.本公司分派盈餘時，依法令規定須就當年度資產負債表日之其他權益
項目借方餘額提列特別盈餘公積始得分派，嗣後其他權益項目借方餘
額迴轉時，迴轉金額得列入可供分派盈餘中。
5.本公司民國 111 年 6 月 8 日經股東會決議通過民國 110 年度盈餘指撥
及分配案；民國 110 年 6 月 30 日前經股東會電子投票達法定通過決議
門檻及民國 110 年 7 月 23 日經股東會決議通過民國 109 年度盈餘分配
案如下：
2021年 110年度 2020年 109年度
每股股 每股股
金 額 利(元) 金 額 利(元)
法定盈餘公積特別盈餘公積現金股利.有關董事會通過擬議及股東會決議盈餘分派情形，請至台灣證券交易所
之「公開資訊觀測站」查詢。
6.本公司民國 112 年 3 月 3 日經董事會提議之民國 111 年度盈餘分配案
如下： 其他權益項目
法
特
現
定
別
金
盈
盈
股
餘
餘
利
公
公
積
積$
金8381,,額25
年1252
度
每
利股0
股
元未實現評價 不動產重估
避險準備 損 益 外幣換算 增 值 總計
2023年 112年1月1日評價調整：
–集團
- 1–關聯企業
- 2評價調整轉出
至保留盈餘：
–集團 –關聯企業 現金流量避險：
–關聯企業 7 ,999
外幣換算差異：
–集團 3–集團之稅額 –關聯企業 2023年 112年3月31日 營業收入
本集團之收入源於提供隨時間逐步移轉及於某一時點移轉之商品及勞務。 利息收入 其他收入評
–
–
評
–
現
–
外
–
–
–銷
勞
其
銀
同
其至1
價
集
關
價
集
金
關
幣
集
集
關貨
務
他
行
業
他
年
保
年
調
團
聯
調
團
流
聯
換
團
團
聯
收
收
營
存
往
利留月
整
企
整
量
企
算
之
企
月
盈
入
入
業
款
來
息：
業
轉
避
業
差
稅
業日
餘收
利
利
收
出
險
異
額
日
：
入
息
息
入
：
：
收$
入
避 險 準備3 ,570 0未 實 現 評 價
損 益2 1 , 2 2 8 , 41 1 2 年 1 月 1 日2 年 1 月 1 日9 9至至,( $
(月3 月外66119
幣日日換算1 1 1 年1 年$)(1$月
月1 日
1 日
總至至
計3 月 3 1 日3 月 3 1 日2023年 112年1月1日至3月31日 2022年 111年1月1日至3月31日
租金收入股利收入其他收入－其他二十二)其他利益及損失
2023年 112年1月1日至3月31日 2022年 111年1月1日至3月31日
處分不動產、廠房及設備利益(損失)
外幣兌換利益透過損益按公允價值衡量
之金融資產及負債利益其他利益及損失二十三)財務成本
2023年 112年1月1日至3月31日 2022年 111年1月1日至3月31日
利息費用
銀行借款公司債同業往來貼現其他利息費用減：符合要件之資產資本
化金額二十四)依性質分類之費用
2023年 112年1月1日至3月31日 2022年 111年1月1日至3月31日
不動產、廠房及設備暨使用權資產折舊費用
員工福利費用攤銷費用二十五)員工福利費用
. 2023年 112年1月1日至3月31日 2022年 111年1月1日至3月31日
薪資費用勞健保費用退休金費用其他用人費用 依本公司章程規定，本公司年度如有獲利，應按當年度扣除員工酬勞
前之稅前淨利提撥至為員工酬勞，但公司尚有累積虧損
時，應預先保留彌補虧損數額。 本公司民國 111 年 1 月 1 日至 3 月 31 日員工酬勞估列金額為，
前述金額帳列薪資費用科目。本公司民國 112 年 1 月 1 日至 3 月 31
為稅前虧損，故無需提撥員工酬勞。
民國 111 年 1 月 1 日至 3 月 31 日係依截至當期之獲利情況，以約估列。
經董事會決議之民國 111 年度員工酬勞與民國 111 年度財務報表認
列之員工酬勞一致，民國 111 年度員工酬勞尚未實際配發。
本公司董事會通過之員工酬勞及董監酬勞相關資訊可至公開資訊觀
測站查詢。 所得稅
1.所得稅費用 所得稅費用組成部分： 與其他綜合損益相關之所得稅金額：
2.本公司營利事業所得稅業經稅捐稽徵機關核定至民國 109 年度。
當
當
遞
所
國
期
當
以
期
延
暫
匯
遞
得
外
所
期
前所
所
時
及
率
延
稅
營
高
得
所
年
得
得
性
迴
影
所
費
運稅
得
度
低
稅
稅
差
轉
響
得
用
機
：
產
所
估
總
：
異
數
稅
構
生
得
額
之
總
換
之
稅
原
額
算
所
始
差
得
產
額
稅
生((2
年
年1
月
月1
日
日
至
至12935
月86月7314341日462日))(11年
年1
月
月1
日
日至至9255633月254月0311651日433日)
) 每股盈餘(虧損)
1.基本每股盈餘(虧損)
基本每股盈餘(虧損)係以歸屬於本集團母公司普通股權益持有人之
損益，除以當期流通在外普通股加權平均股數計算。
2.員工酬勞可採用發放股票之方式，惟因計算每股盈餘時，因影響不重
大，故基本每股盈餘與稀釋每股盈餘相等。
3.假設子公司持有母公司股票不視為庫藏股票時，民國 112 年及 111 年
1 月 1 日至 3 月 31 日之每股盈餘計算如下：
基
基
基
合
非
歸
股
合
非
歸
股
合
非
歸
股
本
本
本
併
控
屬
東
併
控
屬
東
併
控
屬
東
每
每
每
總
制
母
之
總
制
母
之
總
制
母
之
股
股
股
淨
權
公
本
淨
權
公
本
淨
權
公
本
虧
盈
虧
損
益
司
期
利
益
司
期
損
益
司
期
損
餘
損
淨
普
淨
淨
普
淨
淨
普
淨
損
通
損
利
通
利
損
通
損
股
股
股((($$$
金
稅
金
稅
金
稅
前前前7 6 7 , 7 84474)))(((稅$
稅$
稅2 年
額
後1 1 1 年
額
後1 1 2 年
額
後月
月
月
在
在
在加加加
日
外
日
外
日
外
權
權
權
至
股至
股至
股3 月
平 均
數3 月
平 均
數3 月
平 均
數3 1 日
流 通
( 仟 股3 1 日
流 通
( 仟 股3 1 日
流 通
( 仟 股每
稅0每
稅0每
稅0股
前股
前股
前虧盈2虧損(餘
損($$$( 元
稅
( 元
稅
( 元
稅0110)
後.)
後.)
後.211217947)))2022年 111年1月1日至3月31日
金 額 加權平均流通 每股盈餘(元)
稅 前 稅 後 在外股數(仟股) 稅前 稅後
基本每股盈餘
合併總淨利.非控制權益淨利歸屬母公司普通股
股東之本期淨利. 企業合併
1.本集團分別於民國 111 年 3 月 9 日及 5 月 31 日以現金及購入長春藤生命科學公司共計股權，並取得對長春藤
生命科學公司之控制。
2.收購長春藤生命科學公司所支付之對價、所取得之暫定資產和承擔
之負債在收購日之公允價值，以及在收購日非控制權益占被收購者
可辨認淨資產份額之資訊如下：
3.截至民國 112 年 3 月 31 日止，本案尚在收購價格分攤期間，本集團
正委請專家進行可辨認淨資產公允價值評估。 現金流量補充資訊
1.僅有部分現金支付之投資活動：
收
非
取
購
加
減
本
購
現
控
得
現
應
其
存
不
無
其
應
其
其
長
其
價
置
：
：
期
對
金
制
暫
金
收
他
貨
動
形
他
付
他
他
期
他
可
差
不
期
期
支
價
權
定
帳
流
產
資
非
票
應
流
借
非
辨
動
初
末
付
益
可
款
動
、
產
流
據
付
動
款
流
認
產
應
應
現
占
辨
資
廠
動
款
負
動
淨
、
付
付
金
被
認
產
房
資
債
負
資
廠
設
設
收
資
及
產
債
產
房
備
備
購
產
設
總
及
款
款
者
及
備
額
設
可
承
備
辨
擔
認
負1$
淨
債資
之
年
產
公
1 月
份
允額
價
日
值
至36,,22月日0388((($年月
年5
日
月至341日97240月13511477374598214
日617515573669)))
)2.僅有部分現金支付之籌資活動：
發
加
減
支
放
：
：
付
現
期
期
現
金
初
末
金
股
應
應
股
利
付
付
利
股
股
利
利 (
1年 1 月 1 日 至5,5月784,,10
日671) (
1年 1 月 1 日 至 3 月72,10日1-9) 來自籌資活動之負債之變動籌
匯1
籌
匯112
資
率1
資
率年
年
年
年
現
變
現
變33
月
金
動
月
月
金
動
月流
之1
流
之日日量
影
日
量
影
日
之
響
之
響
變
變
動
動$$
短4
短1
期期借借款款應
應
付3
付2
短短期期票票券券含$
含$
一
一
應
年
應
年
付
內4
付
內4
公
到公
到司
期司
期債
部債
部分0分00))((
含$
含$
一
一
長
年
長
年
期
內期
內借
到借
到款
期44
款
期333721
部,,
部7
分81
分390974)($$
來
之
來
之
自
負自
負籌
債籌
債資
總資
總活
額活
額動02
動0209273517
)