Deloitte
MM Q9
茉诲倍
ID
勤業眾信聯合會計師事務所
11073台北市信義區松仁路10。號2。樓
Deloitte & Touche
20F( Taipei Nan Shan Plaza
No. WO, Songren Rd,.
Xinyi Dist„ Taipei 11073, Taiwan
Tel :+886 ⑵ 2725-9988
Fax:^886 4051-6888
www.deloitte.com<tw
會計師核閱報告
智邦科技股份有限公司公鑒： 如合併財務報表 所述，列入上開合併財務報表之部分非重要子
公司之同期間財務報表未經會計師核閱，其2022年 民國111年及2021年 110年9月30日之
資產總額分別為新台幣（以下同）仟元及仟元，分別占合
併資產總額之及；負債總額分別為仟元及仟元，
分別占合併負債總額之及；其2022年 民國111年及2021年 110年7月1日至9月30
日之綜合利益分別為仟元及仟元，占合併綜合損益之及，及2022年 民國111年及2021年 110年1月1日至9月30日之綜合利益分別為仟元及仟元，分別占合併綜合損益之及。如合併財務報表 所述，2022年 民國111年及2021年 110年9月30日採用權益法之投資餘額分別為仟元及仟元；2022年 民國111年及2021年 110年7月1日至9月30日，以及民國
111年及2021年 110年1月1日至9月30日認列之採用權益法認列之關聯企業損益
份額分別為 仟元、 仟元、 仟元及仟元，係依據被投資關
聯企業同期間未經會計師核閱之財務報表認列。
保留結論
依本會計師核閱結果，除保留結論之基礎段所述部分非重要子公司及採
用權益法之投資財務報表倘經會計師核閱，對合併財務報表可能有所調整之
影響外，並未發現上開合併財務報表在所有重大方面有未依照證券發行人財
務報告編製準則及經金融監督管理委員會認可並發布生效之國祭會計準則第
34號「期中財務報導」編製，致無法允當表達智邦科技股份有限公司及子公
司2022年 民國111年及2021年 110年9月30日之合併財務狀況，暨2022年 民國111年及2021年 110年7
月1日至9月30日之合併財務績效，以及2022年 民國111年及2021年 110年1月1日至9
月30日之合併財務績效及合併現金流量之情事。
勤業眾信聯合會計師事務所
會計師 林 政 治 會計師 鍾 遠
成
金融監督管理委員會核准文號 金融監督管理委員會核准文號
金管證六字第0930160267號 金管證審字第1050024633號
中 華 民 國 11 1 年 11 月 10 a