會計師核閱報告 財審報字第22001679號
台達電子工業股份有限公司 公鑒： 如合併財務報表 2.所述，列入上開合併財務報表之部分非重要子公司及
採用權益法之投資之同期間財務報表未經會計師核閱，其2022年 民國111年及2021年 110年9月30日之
資產(含採用權益法之投資)總額分別為新台幣仟元及新台幣仟
元，分別占合併資產總額之及；負債總額分別為新台幣仟元及新
台幣仟元，各占合併負債總額之及；其2022年 民國111年及2021年 110年7月1日
至9月30日、2022年 民國111年及2021年 110年1月1日至9月30日之綜合損益總額分別為新台幣仟元、新台幣仟元、新台幣仟元及新台幣仟元，各占合併綜
合損益總額之、、及。
資誠聯合會計師事務所 PricewaterhouseCoopers, Taiwan
110208 臺北市信義區基隆路一段333號27樓
27F, No. 333, Sec. 1, Keelung Rd., Xinyi Dist., Taipei 110208, Taiwan
T: +886 2729 6666, F:+ 886 2729 6686, www.pwc.tw保留結論
依本會計師核閱結果及其他會計師核閱報告(請參閱其他事項段)，除保留結論之基
礎段所述部分非重要子公司及採用權益法之投資之財務報表倘經會計師核閱，對合併財
務報表可能有所調整之影響外，並未發現上開合併財務報表在所有重大方面有未依照證
券發行人財務報告編製準則及金融監督管理委員會認可之國際會計準則第三十四號「期
中財務報導」編製，致無法允當表達台達集團2022年 民國111年及2021年 110年9月30日之合併財務狀
況，2022年 民國111年及2021年 110年7月1日至9月30日、2022年 民國111年及2021年 110年1月1日至9月30日之合併財
務績效，暨2022年 民國111年及2021年 110年1月1日至9月30日之合併現金流量之情事。
其他事項-採用其他會計師之核閱報告
列入台達集團合併財務報表之部分子公司，其財務報表未經本會計師核閱，而係由
其他會計師核閱。因此本會計師對上開合併財務報表所出具之核閱報告中，有關該等公
司財務報表所列之金額及 所揭露之相關資訊，係依據其他會計師之核閱報告。
該等子公司2022年 民國111年及2021年 110年9月30日之資產總額分別為新台幣仟元及新台
幣仟元，各占合併資產總額之及；2022年 民國111年及2021年 110年7月1日至
9月30日、2022年 民國111年及2021年 110年1月1日至9月30日之營業收入分別為新台幣仟元、
新台幣仟元、新台幣仟元及新台幣仟元，各占合併營
業收入淨額之、、及。
資 誠 聯 合 會 計 師 事 務 所
蕭春鴛
會計師
周建宏
前行政院金融監督管理委員會證券期貨局
核准簽證文號：金管證六字第0960042326號
前財政部證券暨期貨管理委員會
核准簽證文號： 台財證 第95577號
中 華 民 國 1 1 1 年 1 0 月 2 7 日
