亞德客國際集團及其子公司
合併綜合損益表
民國 112 年及 111 年 1 月 1 日至 3 月 31 日，惟
每股盈餘為元
2023年 112年1月1日至3月31日 2022年 111年1月1日至3月31日
代 碼 金 額 ％ 金 額 ％
營業收入
4100 銷貨收入（ 及三
四）100100
營業成本
5110 銷貨成本（ 及二
二）5457
5900 營業毛利4643
營業費用（ ）
6100 推銷費用99
6200 管理費用43
6300 研究發展費用33
6450 預期信用（迴轉利益）減
損損失 6000 營業費用合計1615
6900 營業淨利3028
營業外收入及支出 7100 利息收入 7020 其他利益及損失16
7050 財務成本 -
7000 營業外收入及支出
合計-6
7900 繼續營業單位稅前淨利3034
7950 所得稅費用（ 及二三）68
8200 本期淨利24262023年 112年1月1日至3月31日 2022年 111年1月1日至3月31日
代 碼 金 額 ％ 金 額 ％
其他綜合損益
8310 不重分類至損益之項目：
8341 換算表達貨幣之兌
換差額320
8360 後續可能重分類至損益
之項目：
8361 國外營運機構財務
報表換算之兌換
差額  8300 本期其他綜合損益
（稅後淨額）216
8500 本期綜合損益總額2642
8600 淨利歸屬於：
8610 本公司業主2426
8620 非控制權益 2426
8700 綜合損益總額歸屬於：
8710 本公司業主2642
8720 非控制權益 2642
每股盈餘（ ）
9710 基 本.9810 稀 釋.後附之 係本合併財務報告之一部分。
董事長：王世忠 經理人：王世忠 會計主管：曹永祥
