七、關係人交易 關係人之名稱及關係
關 係 人 名 稱 與 本 集 團 之 關 係
Uni-President Land Corporation 關聯企業
大成工程(股)公司 關聯企業
大統益(股)公司 關聯企業
小淺雅瑪珂(股)公司 關聯企業
太子公寓大廈管理維護(股)公司 關聯企業
太子保全(股)公司 關聯企業
太子建設開發(股)公司 關聯企業
日華金典國際酒店(股)公司 關聯企業
本立興業(股)公司 關聯企業
光泉牧場(股)公司 關聯企業
光泉食品(股)公司 關聯企業
宜昌紫泉飲料工業有限公司 關聯企業
明慶食品企業(股)公司 關聯企業
松益行銷(股)公司 關聯企業
武漢紫江統一企業有限公司 關聯企業
長坤報關企業(股)公司 關聯企業
信益行銷(股)公司 關聯企業
南聯牛乳石鹼國際(股)公司 關聯企業
柏信行銷(股)公司 關聯企業
美食家食材通路(股)公司 關聯企業
家福(股)公司 關聯企業
時代國際行旅(股)公司 關聯企業
時代國際飯店(股)公司 關聯企業
桂林紫泉飲料工業有限公司 關聯企業
常統企業(股)公司 關聯企業
統一多拿滋(股)公司 關聯企業
統一期貨(股)公司 關聯企業
統一綜合保險代理人(股)公司 關聯企業
統一綜合證券(股)公司 關聯企業
統一證券投資顧問(股)公司 關聯企業
統在(股)公司 關聯企業
統展企業(股)公司 關聯企業
統陞企業(股)公司 關聯企業
統智科技(股)公司 關聯企業
統蓮企業(股)公司 關聯企業
連盛食品(股)公司 關聯企業
惠康百貨(股)公司 關聯企業
發統企業(股)公司 關聯企業
進輝食品(股)公司 關聯企業
萬通票券金融(股)公司 關聯企業
維力食品工業(股)公司 維泰行銷(股)公司 維寬(股)公司 聯有企業(股)公司 豐進行食品(股)公司 觀展企業(股)公司 觀展物流事業(股)公司 觀展國際行銷(股)公司 煙台安德利果汁飲料有限公司 統証創業投資(股)公司 徐州安德利果蔬汁有限公司 白水安德利果蔬汁有限公司 興能高科技(股)公司 永原投資(股)公司 高權投資(股)公司
嘉佑行銷(股)公司 關聯企業 與關係人間之重大交易事項
1.營業收入 本公司銷售予關係人之收款條件約為銷售後 2 週至 2 個月，而一般客
戶中食品約為銷售後 2 週，畜、水產飼料約為銷售後 60～90 天，其他
條件與對一般客戶銷貨條件相同。 其餘子公司對關係人之銷貨條件與一般客戶大致相同。
2.進貨

2022年 111年7至9月 2021年 110年7至9月
商品銷售：
－關聯企業勞務銷售：
－關聯企業2022年 111年1至9月 2021年 110年1至9月
商品銷售：
－關聯企業勞務銷售：
－關聯企業2022年 111年7至9月 2021年 110年7至9月
商品購買：
－關聯企業1)本公司自關係人進貨除部分係月結 30 天外，其餘關係人之進貨條件
均與一般廠商相同，一般廠商付款期間為 1 個月。 部分子公司自關係人進貨之付款條件為月結後 30～70 天內電匯付款，
而一般廠商則為月結後 45～70 天內電匯或開立 45～60 天內之期票，
價格則與一般廠商大致相同。 其餘子公司對關係人之進貨條件與一般廠商大致相同。
3.應收票據及帳款
4.長期應收帳款(未含資金融通款項，表列「其他非流動資產－其他」)
5.應付票據及帳款
6.財產交易
取得不動產、廠房及設備及預付設備款
取得無形資產
7.資金貸與關係人 應收關係人款項(表列「其他非流動資產－其他」) 利息收入
8.背書保證情形：請詳 2.為他人背書保證之說明。
商 品
－
購
關
買
聯
：
企 業1 1 年至月
2 8 41 0 年至月2022年 111年9月30日 2021年 110年12月31日 2021年 110年9月30日
關聯企業2022年 111年9月30日 2021年 110年12月31日 2021年 110年9月30日
關聯企業2022年 111年9月30日 2021年 110年12月31日 2021年 110年9月30日
關聯企業2022年 111年7至9月 2021年 110年7至9月 2022年 111年1至9月 2021年 110年1至9月
關聯企業2022年 111年7至9月 2021年 110年7至9月 2022年 111年1至9月 2021年 110年1至9月
關聯企業2022年 111年9月30日 2021年 110年12月31日 2021年 110年9月30日
關聯企業關 聯 企 業1 1 年 7 至9月
1 1 61 0 年 7 至9月2022年 111年1至9月 2021年 110年1至9月
關聯企業三)主要管理階層薪酬資訊
薪資及其他短期員工福利 $ 121,463 業務執行費用 6,412 董事酬勞及員工酬勞 162,775 離職福利 - $ 290,650
111年1至9月 薪資及其他短期員工福利 $ 331,602 業務執行費用 19,414 董事酬勞及員工酬勞 428,345 離職福利
八、質押之資產
本集團資產已提供擔保明細如下：
資 產 名 稱
質押活期及定期存款 $ 201,507 (註1)
應收票據 - 透過其他綜合損益按 -
公允價值衡量之金
融資產-非流動
採用權益法之投資 1,140,900 土地(註2) 9,308,399
房屋及建築-淨額 6,380,830 (註2)
機器設備-淨額(註3) 79,781 運輸設備-淨額(註3) 804,502 存出保證金

(註 1)表列「其他流動資產」及「其他非流動資產－其他」。
(註 2)表列「不動產、廠房及設備」及「投資性不動產淨額」。
(註 3)表列「不動產、廠房及設備」。
九、重大或有負債及未認列之合約承諾 截至民國 111 年 9 月 30 日、110 年 12 月 31 日及 110 年 9 月 30 日止，本集
團 未 完 工 程 及 預 付 設 備 款 已 簽 約 採 購 尚 未 支 付 數 分 別 為、及。

月52月026716535500資 產 名 稱 2022年 111年9月30日 2021年 110年12月31日 2021年 110年9月30日 擔 保 用 途
質押活期及定期存款履約保證金
(註1)
應收票據 銀行借款
透過其他綜合損益按 -銀行借款
公允價值衡量之金
融資產－非流動
採用權益法之投資銀行借款及應付短期票券
土地(註2)履約保證金、銀行借款及
應付短期票券
房屋及建築－淨額履約保證金、銀行借款及
(註2) 應付短期票券
機器設備－淨額(註3)銀行借款
運輸設備－淨額(註3)銀行借款
存出保證金履約保證金