八、質押之資產
本集團之資產提供擔保明細如下：
資產項目 111年9月30日 不動產、廠房及設備 $ 5,873,002 存貨 17,610 按攤銷後成本衡量之
金融資產-非流動
-定期存款
帳面價值
110年12月31日 110年9月30日 $ 5,873,527 $ 5,873,702
擔保用途
銀行借款擔保
銀行借款擔保
天然氣保證金
       1,500 $ 5,892,112
1,500
17,610
1,500
$ 5,892,637 $ 5,892,812

九、重大或有負債及未認列之合約承諾
2022年 民國111年9 月 30 日止，本集團承諾及或有負債如下： 不動產、廠房及設備已簽約但尚未支付之金額為新台幣仟元、人
民幣仟元及越盾仟元。 本 集 團 為 進 口 原 物 料 及 設 備 已 開 立 未 使 用 信 用 狀 金 額 估 計 分 別 為 美 金仟元、日幣仟元、歐元仟元及瑞士法郎 185 仟元。 
本集團為他人背書保證之情形如下： 
台塑集團(開曼)公司 $ 7,935,750 Formosa Ha Tinh
(Cayman) Limited - 福懋興業(中山)有限公司 15,875 福懋越南責任有限公司 521,138 福懋興業(常熟)有限公司 227,711 福懋(同奈)責任有限公司 2,562,823

本公司為他人開具之承諾函如下：
截至2022年 民國111年9 月 30 日止，本集團轉投資公司-Formosa Ha Tinh (Cayman)
Limited 及 Formosa Ha Tinh Steel Corporation 因營運資金需求，授信銀
行之借款額度分別為美金仟元及仟元，本集團依各
授信銀行之要求須出具承諾函及支持函，承諾行使本公司對借款人之股東
相關權利，以督促確保借款人完成其財務上之義務。
