6.處分不動產之金額達新台幣三億元或實收資本額百分之二十以上:無 此情事。
7.與關係人進、銷貨之金額達新台幣一億元或實收資本額百分之二十以 上:請詳附表六。
8.應收關係人款項達新台幣一億元或實收資本額百分之二十以上:請詳 附表七。
9.從事衍生工具交易:無此情事。
10.母公司與子公司及各子公司間之業務關係及重要交易往來情形及金 額:請詳附表八。
(二)轉投資事業相關資訊
被投資公司名稱、所在地區等相關資訊(不包含大陸被投資公司):請詳 附表九。
(三)大陸投資資訊
1.基本資料:請詳附表十。
2.直接或間接經由第三地區事業與轉投資大陸之被投資公司所發生之重 大交易事項:無此情事。
(四)主要股東資訊 主要股東資訊:請詳附表十一。
十四、營運部門資訊 (一)一般性資訊
合併公司管理階層已依據營運決策者於制定決策所使用之報導資訊辨認 應報導部門。
合併公司之企業組成、劃分部門之基礎及部門資訊之衡量基礎於本期並 無重大改變。
     ~90~
(二)部門資訊
提供予主要營運決策者之應報導部門資訊如下: 民國 112年 1月 1日至 9月 30日:
     外部收入
內部部門收入
部門收入
利息收入
利息費用 (
折舊及攤銷 (
採用權益法認列之關聯 企業及合資損益之份額 其他項目 (
部門損益
可辨認資產
採用權益法之投資
部門資產
部門負債
$
運輸部門 206,483,080 $
其他部門 540,599 $
調整及沖銷
-$
總計 207,023,679
          -
207,023,679
 11,539,497
  3,593,989)
 24,666,374)
  5,246,674
137,910,497)
57,638,990
745,300,596
 37,395,544
782,696,140
296,246,277
總計 516,257,233
          -
516,257,233
  2,944,746
  2,335,155)
 20,296,444)
  8,980,909
144,597,106)
360,954,183
838,587,607
 42,985,081
881,572,688
307,079,003
 61,524,653
268,007,733
 11,062,177
3,563,558) ( 24,406,417) (
4,056,143 136,928,290) ( 118,227,788
724,700,924
 28,120,804
752,821,728
293,819,417
         -
   540,599
   477,320
    30,431)
   259,957)
 1,190,531
   982,207)
935,855
20,599,672
 9,274,740
29,874,412
 2,426,860
( (
($ $
$ $
61,524,653)
61,524,653)
- - -
-
         -
61,524,653)
( (
(
        $ $
$ $
$ $
$ $
$
        -$ - -$ -$
                    民國 111年 1月 1日至 9月 30日: 運輸部門
其他部門 817,427 $
調整及沖銷
    外部收入
內部部門收入
部門收入
利息收入
利息費用 (
折舊及攤銷 (
採用權益法認列之關聯 企業及合資損益之份額 其他項目 (
部門損益
可辨認資產
採用權益法之投資
部門資產
部門負債
$
515,439,806 $ 67,773,553
-$ 67,773,553)
    583,213,359 2,900,131 2,330,523) (
20,056,140) (
2,501,686 142,942,111) ( 423,286,402
825,871,743
 27,644,946
853,516,689
305,529,021
         -
   817,427
    44,615
     4,632)
   240,304)
 6,479,223
 1,654,995)
 5,441,334
12,715,864
15,340,135
28,055,999
1,549,982
( (
($ $
$ $
67,773,553)
         -
- -
-
         -
67,773,553)
( (
(
    $ $
$ $
$ $
$ $
$
        -$ - -$ -$
                    (三)部門損益之調節資訊
 1.部門間之銷售係按公允交易原則進行。向主要營運決策者呈報之外部 收入，與損益表內之收入採用一致之衡量方式。
2.提供主要營運決策者之總資產金額，與合併公司財務報表內之資產採 一致之衡量方式。
~91~