2021年 110年12月31日            2021年 110年9月30日
(經查核)                           (經核閱)                                                                                                                      額      如      金                  額       如
代碼
流動資產
1100               現金及約當現金(                                                                            
1110              透過損益按公允價值衡量之金融資產(                                                             
1120          透過其他綜合損益按公允價值衡量之金融資產

三及三五)                                       。                                                           

1136              按攤銷後成本衡量之金融資產( 及三五                                                              
1150              應收票據 ( 及二四)                                                                            
1170            應收帳款 ( 過、十及二四)                                                               
1180               應收票據及帳款一關係人(                                                         
1200               其他應收款                                                                           
1210               其他應收款一關係人( 及三四)                                                       
130X        存貨( 》                                                    
1410               預付款項                                                  
1479        其他流動責產                                    
11XX                   流動資產總計                                                    

非流動資產
1517         透過其他綜合損益按公允價值衡量之金融資產( 入、三

三及三五)                                                           

1535              按攤銷後成本衡量之金融次產( 及三五)                      
1550              採用權益法之投資( 及三五)                             
1600            不動產、廠房及設備 ( 、二五、三四及三五)             
1755              使用權資產( 、二五及三四)                        
1760               投資性不動產( 、二五及三五)                     
1780             無形資產 ( 及二五 )                             
1915                預付設備坎 ( 及三四)                                      
194D              應收融資租賃款(                                             
1975          淨確定福利資產(                                  
1995        其他非流動資產( 及三五)                   
15XX                   非流動資產總計                                             
XXX         資 產 總 計                                                 

流動負債
2100           短期借款 ( 、三一及三五)                       
2110              應付短期票券 (                            
2120        透過損益按公允價值衡量之金融負債 ( 及            
2130                合約負債 (                                                    
2170              應付票據及帳款 ( 中)                                           
2219                其他應付款(                                              
2220             其他應付款一關係人(                                      
2230              本期所得稅負債 (                                         
2280        租賃負債 ( 及三四 )                         
2320               1年內到期之長期借款( 、三一及三五)                    
2399        其他流動負債                                  
21XX                       流動負債總計                                                                 

非流動負債
2530                    應付公司債2540              長期借款 ( 、三一及三五)                                  
2580        租賃負債 ( 及三四)                      
2570                遞延所得稅負債(                                            
2610          長期應付栗據 (                            
2640                淨確定福利負債(                       
2670        其他非流動負債( 及十五)                    
25XX                       非流動負債總計                                                       
2XXX                   負債總計                                                      

本公司業主權益總計 ( 
3110               普通股股本                                                            
3120              特別股股本                                                             
3130               債券換股權利證書                                                
3200               資本公積                                                       
3300              保留盈餘                                                        
3400              其他權益                                                        
3500              庫藏股票                                                        
31XX                         本公司業主權益總計                                                    
36XX     非控制權益(                            
3XXX                 權益總計                                                                             

負債與權益總計                   

後附之 係本合併財務報告之一部分。
( 請參閱勤業眾信聯合會計師事務所2022年 民國111年11月10日核閱報告)         

董事長: 張安平                  經理人: 張安平                  會計主管:葉國宏

