十四、部門資訊 (一)一般性資訊
本集團管理階層已依據營運決策者於制定決策所使用之報導資訊辨識應 報導部門。本集團營運決策者以產品事業部別之角度經營業務。另於地區 上，本集團目前著重於台灣、中國及東南亞等地之食糧、食品、便利商店、 流通、物流及包裝容器等事業。
  ~80~
                                (二)部門資訊 提供予主要營運決策者之應報導部門資訊如下:
111 年 1 至 9 月
食糧事業部 食品事業部 投資開發事業部
便利商店事業部 流通事業部 物流事業部 包裝容器事業部
       外部客戶收入 $ 內部客戶收入 部門收入 $ 部門損益 $ 部門資產 $
14,402,353 1,168,699
15,571,052 733,032 14,739,233
$ 119,375,749 $ - 28,510,126 -
$ 147,885,875 $ - $ 7,716,526 ($ 182,201) $ 94,616,149 $ 35,297,369
$ 129,736,633 $ 6,238,371
$ 135,975,004 $ $ 4,788,138 $ $ 104,071,067 $
61,052,731 $ 2,729,320
63,782,051 $ 3,278,442 $ 49,230,066 $
965,448 $ 13,724,040
14,689,488 $ 905,626 $ 30,895,025 $
23,715,005 22,228,662
45,943,667 2,877,983 36,466,706
                                                 111 年 1
休閒開發事業部 製藥事業部 其他事業部
至 9 月 調整及沖銷 合 計
     外部客戶收入 $ 內部客戶收入 部門收入 $ 部門損益 $ 部門資產 $
2,315,810 $ 704,807
3,020,617 $ 189,342 $ 21,479,019 $
2,248,193 $ 42,685,323 225,603 19,942,174
2,473,796 $ 62,627,497 258,291 $ 2,031,438 11,640,675 $ 77,448,262
$ (
($ $
- $ 95,471,802)
95,471,802) $ 1,477,020 $ $
396,497,245 -
396,497,245 24,073,637 475,883,571
                                 110 年 1 至 9 月
食糧事業部 食品事業部 投資開發事業部
便利商店事業部 流通事業部 物流事業部 包裝容器事業部
       外部客戶收入 $ 內部客戶收入 部門收入 $ 部門損益 $ 部門資產 $
12,887,192 $ 700,433
13,587,625 $ 711,661 $ 13,075,337 $
108,644,138 $ - 26,295,583 -
134,939,721 $ - 10,240,017 ($ 190,539) 91,233,864 $ 26,366,048
$ 119,655,225 $ 5,292,953
$ 124,948,178 $ $ 4,292,309 $ $ 96,687,285 $
53,477,579 $ 2,357,370
55,834,949 $ 2,329,402 $ 47,021,081 $
858,100 $ 12,714,264
13,572,364 $ 885,348 $ 27,418,877 $
20,666,337 21,483,017
42,149,354 1,793,026 38,626,179
                                                 110 年 1
休閒開發事業部 製藥事業部 其他事業部
至 9 月 調整及沖銷 合 計
     外部客戶收入 $ 內部客戶收入 部門收入 $ 部門損益 $ 部門資產 $
1,774,178 $ 582,824
2,357,002 $ 27,084 $ 21,620,953 $
2,043,004 $ 37,712,683 373,266 18,149,261
2,416,270 $ 55,861,944 244,823 $ 1,699,024 11,263,333 $ 69,270,026
$ (
($ $
- $ 87,948,971)
87,948,971) $ 1,119,281 $ $
357,718,436 -
357,718,436 23,151,436 442,582,983
     ~81~

本集團主要營運決策者於資源分配及績效衡量時亦同時評估各營運個體 之發展與績效，以本集團母公司為單獨營運個體時，其民國 111 年 1 至 9 月部門收入及部門損益分別占上揭食糧事業部之 19%及 11%，均占食品事 業部之 22%，其民國 110 年 1 至 9 月部門收入及部門損益分別占上揭食糧 事業部之 17%及 16%，分別占食品事業部 22%及 21%。
(三)部門損益與資產之調節資訊
1.部門間之銷售係按公允交易原則進行。向主要營運決策者呈報之外部收 入，與合併綜合損益表內之收入採用一致之衡量方式。民國 111 年及 110 年 1 至 9 月部門損益與稅前淨利調節如下:
 111年1至9月 應報導營運部門損益 $ 20,565,179
$
110年1至9月
    20,333,131
     1,699,024
     1,119,281
     1,384,352
     3,196,257
        43,972)
     1,563,230)
     3,177,930
    29,302,773
  其他營運部門損益
部門間損益
利息收入
其他收入
其他利益及損失 ( 財務成本 ( 投資收益
稅前淨利 $
2,031,438
1,477,020
1,656,993
3,748,247
358,752) ( 1,751,255) ( 2,163,078
29,531,948 $
      2.提供主要營運決策者之總資產金額，與本集團合併財務報表內之資產採 用一致之衡量方式。應報導部門資產調節如下:
111年9月30日
應報導營運部門資產 $ 398,435,309 其他營運部門資產 77,448,262 採用權益法之投資 32,532,111 未分攤項目 35,767,998
$
$
110年9月30日
   373,312,957
    69,270,026
    32,930,075
    29,257,815
504,770,873
    總資產
$ 544,183,680
    ~82~