五、重大會計判斷、假設及估計不確定性之主要來源
本集團編製本合併財務報告時，管理階層已運用其判斷以決定所採用之會計政 策，並依據資產負債表日當時之情況對於未來事件之合理預期以作出會計估計 及假設。所作出之重大會計估計與假設可能與實際結果存有差異，將考量歷史經 驗及其他因子持續評估及調整。該等估計及假設具有導致資產及負債帳面金額 於下個財務年度重大調整之風險。請詳下列對重大會計判斷、估計與假設不確定 性之說明:
(一)會計政策採用之重要判斷
無。 (二)重要會計估計及假設
1.應收帳款減損評估
應收帳款減損評估過程中，本集團必須運用判斷及估計決定應收帳款之未 來可回收性。而其未來可回收性受多項因素影響，如:客戶之財務狀況、 本集團內部信用評等、歷史交易紀錄等多項可能影響客戶付款能力之因 素。若有對其可回收性產生疑慮時，本集團才需針對該帳款個別評估回收 之可能性並提列適當之備抵。此備抵之評估係依據資產負債表日當時之情 況對於未來事件之合理預期，惟實際結果可能與估計存有差異，故可能產 生重大變動。
2.存貨之評價
由於存貨須以成本與淨變現價值孰低者計價，故本集團必須運用判斷及估 計決定資產負債表日存貨之淨變現價值。由於科技快速變遷，本集團評估 資產負債表日存貨因正常損耗、過時陳舊或無市場銷售價值之金額，並將 存貨成本沖減至淨變現價值。此存貨評價主要係依未來特定期間內之產品 需求為估計基礎，故可能產生重大變動。
民國 111 年 3 月 31 日，本集團存貨之帳面金額為$50,624,179。 六、重要會計項目之說明
    (一)現金及約當現金
  庫存現金及週轉金
  支票存款及活期存款
  約當現金
   定期存款
   附賣回債券及商業本票
111年3月31日
110年12月31日 110年3月31日
    $
    74,517
 9,307,219
15,894,958
 6,545,117
$
   94,367
6,700,501
8,760,277
7,506,952
$
    75,706
 4,795,911
12,399,690
 3,343,321
   $ 31,821,811
$ 23,062,097
$ 20,614,628
      1.本集團往來之金融機構信用品質良好，且本集團與多家金融機構往來以 分散信用風險，預期發生違約之可能性甚低，因此按十二個月預期信用損 失金額衡量備抵損失，本集團於民國 111 年及 110 年 1 月 1 日至 3 月 31 日未有提列備抵損失之情形。
~29~
2.民國 111 年 3 月 31 日本集團適用「境外資金匯回管理運用及課稅條例」 所匯回之資金計美金 44,228 仟元(折合新台幣為 1,265,932 仟元)，因其 運用受到專法限制，不符合國際會計準則第 7 號「現金流量表」中現金及 約當現金之定義，分類為其他金融資產，帳列其他非流動資產科目項下。
3.本集團未有將現金及約當現金提供質押之情形。
(二)透過損益按公允價值衡量之金融資產-流動
111年3月31日 110年12月31日 110年3月31日
強制透過損益按公允價值衡量
之金融資產
私募貨幣市場基金 $ 1,597,661 $ 4,191,897 $ 4,191,897 衍生工具 ---
       小計
評價調整 合計
1,597,661 4,191,897 4,191,897 ( 53,829) ( 287,997) ( 187,493)
$ 1,543,832 $ 3,903,900 $ 4,004,404
         1.透過損益按公允價值衡量之金融資產認列於(損)益之明細如下:
. 111年1月1日至3月31日 110年1月1日至3月31日
強制透過損益按公允價值衡量
之金融資產
私募貨幣市場基金 $ 62,262 $ 9,296 衍生工具 -( 82)
$ 62,262 $ 9,214
2.相關透過損益按公允價值衡量之金融資產信用風險資訊請詳附註十二 (二)。
(三)透過其他綜合損益按公允價值衡量之金融資產
111年3月31日 110年12月31日 110年3月31日
            流動項目: 權益工具
上市櫃公司股票 $ 24,450,527 非公開發行公司股票 825,839
$ 24,450,527 825,839 91,175,357
$ 116,451,723
$ 8,410,475 27,038,367 37,550,424
$ 72,999,266
$ 24,450,527 825,839 91,274,094
$ 116,550,460
$ 8,163,125 27,568,395 25,693,350
$ 61,424,870
評價調整 合計
非流動項目: 權益工具
  上市櫃公司股票
  非上市、上櫃、興櫃股票
  評價調整
合計
92,824,738 $ 118,101,104
$ 8,410,475 27,038,367 38,015,311
$ 73,464,153
                  ~30~

1.本集團選擇將為穩定收取股利之權益證券投資分類為透過其他綜合損益 按公允價值衡量之金融資產，該等投資於民國 111 年 3 月 31 日、110 年 12 月 31 日及 110 年 3 月 31 日之公允價值分別為$191,565,257、 $189,450,989 及$177,975,330。
2.透過其他綜合損益按公允價值衡量之金融資產認列於損益及其他綜合損 益之明細如下:
111年1月1日至3月31日 110年1月1日至3月31日
  透過其他綜合損益按公允價值
衡量之權益工具
 認列於其他綜合損益之公允
  價值變動
累積利益或損失因除列轉列 保留盈餘(含屬非控制權 益部分)
$
$
2,068,200 $
77 ($
8,903,054
2,614)
          3.在不考慮所持有之擔保品或其他信用增強之情況下，最能代表本集團持 有透過其他綜合損益按公允價值衡量之金融資產，於民國 111 年 3 月 31 日、110 年 12 月 31 日及 110 年 3 月 31 日信用風險最大之暴險金額分別 為$191,565,257、$189,450,989 及$177,975,330。
4.相關透過其他綜合損益按公允價值衡量之金融資產信用風險資訊，請詳 附註十二(二)。
(四)按攤銷後成本衡量之金融資產 項目
   流動項目:
    原始到期日超過三個月之
定期存款
   非流動項目:
    原始到期日超過三個月之
111年3月31日 110年12月31日 110年3月31日
     $
64,773 $ 1,953,235 $
427,589
1,500
      定期存款 1.按攤銷後成本衡量之金融資產認列於損益之明細如下:
$
1,500 $ 2,390,179 $
      111年1月1日至3月31日 110年1月1日至3月31日 利息收入 $ 460 $ 1,388
2.在不考慮所持有之擔保品或其他信用增強之情況下，最能代表本集團持 有按攤銷後成本衡量之金融資產，民國 111 年 3 月 31 日、110 年 12 月 31 日及 110 年 3 月 31 日信用風險最大之暴險金額分別為$66,273、 $4,343,414 及$429,089。
3.本集團將按攤銷後成本衡量之金融資產提供作為質押擔保之情形請詳附 註八。
      ~31~

4.相關按攤銷後成本衡量之金融資產信用風險資訊請詳附註十二(二)。本 集團投資定期存單之交易對象為信用品質良好之金融機構，預期發生違 約之可能性甚低。
(五)應收票據及帳款
應收票據 減:備抵損失
111年3月31日
110年12月31日 110年3月31日
    $ 10,016,489 - $ 10,016,489 6,553 $ 19,945,724
$
$ $ $
8,173,238 $ -
8,173,238 $ 8,505 $ 20,360,034 $
155,526) ( 20,204,508 $ 8,719,009 $
11,611,505
         -
11,611,505
     2,900
19,590,178
   155,753)
19,434,425
 7,538,707
         應收票據-關係人 $ 應收帳款
      減:備抵損失
應收帳款-關係人
( 156,639) ( $ 19,789,085 $ $ 9,699,550 $
               1.民國 111 年 3 月 31 日、110 年 12 月 31 日及 110 年 3 月 31 日之應收帳款 及應收票據餘額均為客戶合約所產生，另民國 110 年 1 月 1 日客戶合約 之應收款餘額為$33,660,263。
2.在不考慮所持有之擔保品或其他信用增強之情況下，最能代表本集團應 收票據於民國 111 年 3 月 31 日、110 年 12 月 31 日及 110 年 3 月 31 日信 用風險最大之暴險金額分別為$10,023,042、$8,181,743 及$11,614,405; 最能代表本公司應收帳款於民國 111 年 3 月 31 日、110 年 12 月 31 日及 110 年 3 月 31 日信用風險最大之暴險金額分別為$29,488,635、 $28,923,517 及$26,973,132。
3.相關信用風險資訊，請詳附註十二(二)。 (六)存貨
    原料
物料
在製品
製成品
其他存貨
原料
物料
在製品
製成品
其他存貨
$
$
$
$
成本
18,501,090
 7,454,185
 6,926,799
19,077,253
   258,922
52,218,249
111年3月31日
備抵跌價損失
($     221,343)
(      557,916)
(      130,882)
(      683,929)
             -
($   1,594,070)
110年12月31日 備抵跌價損失
帳面金額
$  18,279,747
    6,896,269
    6,795,917
   18,393,324
      258,922
$  50,624,179
帳面金額
$  17,861,775
    7,108,653
    6,203,507
   15,746,907
      279,633
$  47,200,475
          成本
18,034,135 ($ 172,360)
   7,659,515
 6,385,669
16,596,245
   279,633
48,955,197
(      550,862)
(      182,162)
(      849,338)
             -
($   1,754,722)
         ~32~

成本
原料 $ 14,491,643 ($ 103,570)
110年3月31日
 備抵跌價損失
帳面金額
$  14,388,073
    6,606,692
    5,522,873
   12,792,469
      122,998
$  39,433,105
   物料 7,163,484 在製品 5,522,873 製成品 13,565,423
( 556,792) -
(      772,954)
(           73)
($   1,433,389)
其他存貨
      123,071
$  40,866,494
         1.本集團當期認列為費損之存貨成本:
111年1月1日至3月31日 110年1月1日至3月31日
  已出售存貨成本 $ 存貨回升利益(註) ( 閒置產能(含歲修、停工)
其他
$
85,850,869 $ 160,972) (
341,989
179,958 86,211,844 $
66,927,250
    90,104)
162,583
   276,633
67,276,362
      註:民國 111 年及 110 年 1 月 1 日至 3 月 31 日因存貨去化致產生回升利 益。
2.以存貨提供擔保之資訊，請詳附註八之說明。 (七)採用權益法之投資
111年3月31日 110年12月31日
110年3月31日
$ 7,413,686 66,344 1,202,241 79,646,147 12,615,966 3,030 227,704 2,260,062 7,051,553 658,822 567,442 - 3,453,729 93,473 - 5,155,173 198,105 1,181,486 16,156 1,195,444 $ 123,006,563
    台朔重工公司 $ 7,780,926 汎航通運公司 44,989 台塑汽車貨運公司 1,295,212 台塑石化公司 89,036,276 麥寮汽電公司 12,551,158 華亞園區顧問公司 3,199 台朔環保科技公司 229,451
$ 7,694,115 49,214 1,250,682 86,080,723 12,819,210 3,195 228,831 2,182,064 6,860,325 662,099 593,734 48,469 3,335,242 95,492 - 5,152,935 290,161 1,238,353 17,480 1,030,378 $ 129,632,702
台塑合成橡膠(香港)公司 台塑資源公司 台塑集團(開曼)公司 台塑建設公司 國塑塑膠公司
FG INC. 必昂國際公司 長春藤生命科學公司 福懋科技公司 南亞光電公司 廣越企業公司 常熟裕源公司 Schoeller Textil AG
2,139,545 7,092,074 693,479 596,054 94,526 3,434,849 95,559 182,232 5,279,117 267,699 1,255,610 18,209 1,068,082 $ 133,158,246
         ~33~

        1.關聯企業 (1)本集團重大關聯企業之基本資訊如下:
持股比率
主要
公司名稱 營業場所 111年3月31日110年12月31日110年3月31日 關係之性質 方法
台塑石 台灣 24.15% 24.15% 24.15% 權益法之 權益法
化公司 投資個體 (2)本集團重大關聯企業之彙總性財務資訊如下:
 衡量
       資產負債表
流動資產
非流動資產
流動負債
非流動負債
淨資產總額
台塑石化公司
111年3月31日 110年12月31日 110年3月31日 $ 299,965,284 $ 286,706,644 $ 242,749,648
     ( (
55,630,249) (
56,639,797) (
161,323,375 162,099,170
160,804,609
 37,130,725)
 34,545,849)
34,771,107) ( $ 370,887,303 $
34,751,549) (
357,414,468 $ 331,877,683
         占關聯企業淨資產之份額 $ 89,569,284 $ 86,315,594 $ 80,148,460 逆流銷貨交易未實現
銷貨損失(利益)沖銷 股權淨值差 關聯企業帳面價值
綜合損益表
.
( 422,289) ( 124,152) ( 391,594) ( 110,719) ( 110,719) ( 110,719) $ 89,036,276 $ 86,080,723 $ 79,646,147
台塑石化公司 111年1月1日至3月31日 110年1月1日至3月31日
             收入 $ 繼續營業單位本期淨利 $ 其他綜合損益(稅後淨額) ( 本期綜合損益總額 $
184,835,618 $ 13,656,651 $
183,816) 13,472,835 $
129,654,617
 17,900,835
  5,875,491
 23,776,326
        (3)集團個別不重大關聯企業之帳面金額及其經營結果之份額彙總如下:
民國 111 年 3 月 31 日、110 年 12 月 31 日及 110 年 3 月 31 日，本集 團 個 別 不 重 大 關 聯 企 業 之 帳 面 金 額 合 計 分 別 為 $44,121,970 、 $43,551,979 及$43,360,416。
. 111年1月1日至3月31日 110年1月1日至3月31日
繼續營業單位本期淨利 ($ 其他綜合損益(稅後淨額) 本期綜合損益總額 $
933,563) $ 1,442,180
508,617 $
  392,416
1,660,794
2,053,210
~34~

(4)本集團之關聯企業有公開市場報價者，其公允價值如下:
111年3月31日 $ 216,965,421 2,148,918 5,582,395 $ 224,696,734
110年12月31日 110年3月31日
   台塑石化公司
廣越企業公司
福懋科技公司
$ 220,646,701 2,427,998 5,323,699 $ 228,398,398
$ 222,717,421 2,232,042 5,500,701 $ 230,450,164
         2.本集團民國 111 年及 110 年 1 月 1 日至 3 月 31 日對上開採用權益法之投 資除對台塑石化股份有限公司及福懋科技股份有限公司係以經會計師核 閱之財務報告評價認列外，其餘係以未經會計師核閱之財務報告評價認 列。
3.本集團子公司台塑生醫科技股份有限公司經民國 111 年 2 月 25 日董事會 決議通過分兩階段取得長春藤生命科學股份有限公司 51%之股權，預計投 資金額為$755,032 仟元。截至民國 111 年 3 月 31 日止台塑生醫公司已投 資$182,232，持股比例為 10%。
4.本集團經民國 110 年 12 月 8 日權責單位決議通過投資國塑塑膠工業股份 有限公司，民國 111 年 3 月 31 日、110 年 12 月 31 日及 110 年 12 月 27 日分別投入$46,531、$27,788 及$20,680，持股比例 49%。
5.本集團經民國 108 年 8 月 8 日董事會決議通過，依原持股比例 25%參與 轉投資事業台塑資源股份有限公司的現金增資案，增加投資美金 81,250 仟元之投資金額，民國 110 年 3 月 10 日及 108 年 8 月 19 日分別投入美 金 31,250 仟元及美金 50,000 仟元。
6.本集團未有將採用權益法之投資提供質押之情形。
~35~

            (八)不動產、廠房及設備
 土地及 土地改良物
11,997,565 $ 166,562) (
房屋及建築
48,940,796 $ 28,992,646) (
運輸設備 未完工程
機器設備 及其他設備 及待驗設備 合計
      111年1月1日
成本 累計折舊及減損
$ (
311,142,989 $ 11,818,294 $ 23,632,259
$ $ $
$
$ $
407,531,903
276,634,102)
130,897,801
130,897,801
  4,404,736
14,688)
     18,008
  3,375,605)
  2,280,821
134,211,073
416,305,558
282,094,485)
134,211,073
 237,899,215) ( 73,243,774
 73,243,774
     87,006
13,835) ( 1,483,189
2,862,615) ( 1,328,554
73,266,073
315,781,492 242,515,419) (
9,575,679) - (
                  111年
1月1日 $ 11,831,003 增添 - 處分 - 重分類 8 折舊費用 - 淨兌換差額 46 3月31日 $ 11,831,057
$ 23,632,259
$ 23,632,259 4,279,344
$ 11,831,003
$ 19,948,150
$ 19,948,150 1,064 - 107,824
$ $
$
$ $
$
2,242,615
2,242,615
   37,322
853)
33,994 ( 1,607,007)
115,659) - ( 24,209 494,544
2,221,628 $ 26,799,140
(
397,331) ( 433,468
20,093,175
$
(
- (
                  111年3月31日
成本 $ 11,998,032
 累計折舊及減損
(
166,975) (
$ 20,093,175 $
$ 11,831,057 $
49,785,451 29,692,276) (
$ 11,941,443 $ 26,799,140 9,719,815) - (
      $
73,266,073 $ 2,221,628 $ 26,799,140
~36~

土地及 土地改良物
房屋及建築
47,810,013 $ 27,634,688) (
20,175,325 $
20,175,325 $ -
437) ( 76,518
372,585) ( 23,981) (
19,854,840 $
47,823,311 $ 27,968,471) (
19,854,840 $
運輸設備 未完工程
機器設備 及其他設備 及待驗設備 合計
      110年1月1日
 成本
累計折舊及減損 ( 166,627)
$ $ $
$
$ $
392,999,279
265,730,319)
127,268,960
127,268,960
  3,481,592
      8,090)
     55,609
  3,264,583)
    206,590)
127,326,898
395,642,118
268,315,220)
127,326,898
$ 11,999,807 $ (
294,135,290 $ 11,786,257
228,341,490) ( 65,793,800 $
65,793,800 $ 82,740
6,488) ( 1,762,153
2,783,708) ( 89,142) (
64,759,355 $
$ 27,267,912
- (
$ 27,267,912
$ 27,267,912 3,343,298
1,165)
128,279 ( 1,911,341) 108,290) - (
3,229) ( 90,230) ( 2,269,892 $ 28,609,639
      $ 11,833,180
110年
1月1日 $ 11,833,180 增添 - 處分 - 重分類 - 折舊費用 - 淨兌換差額 ( 8)
$
$ (
( (
9,587,514)
2,198,743
2,198,743
   55,554
            - (
      3月31日
110年3月31日
成本
累計折舊及減損 (
$ 11,833,172 $
$ 11,999,731 $ 166,559) (
$ 11,833,172 $
295,265,101 $ 11,944,336 $ 28,609,639 230,505,746) ( 9,674,444) - (
64,759,355 $ 2,269,892 $ 28,609,639
                               ~37~

1.不動產、廠房及設備借款成本資本化金額及利率區間:
111年1月1日至3月31日 110年1月1日至3月31日 資本化金額 $ 41,518 $ 21,757
資本化利率區間 0.77%~3.84% 0.80%~2.27%
2.因法令規定農地僅得以個人名義擁有，故本集團取得未來計畫擴廠使用 之農地，係以第三人名義取得，前述土地本集團已全數取得第三人名義 之權狀，並全數設定抵押予本公司，民國 111 年 3 月 31 日、110 年 12 月 31 日及 110 年 3 月 31 日設定金額分別為$820,894、$820,894 及 $822,993。
3.以不動產、廠房及設備提供擔保之資訊，請詳附註八之說明。 (九)租賃交易-承租人
1.本集團租賃之標的資產包括土地、建物及運輸設備，租賃合約之期間通 常介於 2 到 49 年。租賃合約是採個別協商並包含各種不同的條款及條 件，除租賃之資產不得用作借貸擔保外，未有加諸其他之限制。
2.使用權資產之帳面價值與認列之折舊費用資訊如下:
111年3月31日 110年12月31日 110年3月31日 帳面金額 帳面金額 帳面金額
土地 $ 1,610,440 $ 1,509,752 $ 1,523,432 房屋 60,950 67,803 43,710
運輸設備 744-- $ 1,672,134 $ 1,577,555 $ 1,567,142
                          111年1月1日至3月31日 折舊費用
土地 $ 40,647 房屋 7,773
運輸設備 41 $ 48,461
110年1月1日至3月31日 折舊費用
    $
$
31,883
 8,305
     -
40,188
      3.本集團於民國 111 年及 110 年 1 月 1 日至 3 月 31 日使用權資產之增添 分別為$122,280 及$100,162。
4.與租賃合約有關之損益項目資訊如下:
111年1月1日至3月31日 110年1月1日至3月31日
  影響當期損益之項目 租賃負債之利息費用 $ 屬短期租賃合約之費用 變動租賃給付之費用 來自轉租使用權資產之收益
3,054 $ 2,209 8,045 8,119 2,067 715
- 44
~38~

5.本集團於民國 111 年及 110 年 1 月 1 日至 3 月 31 日租賃現金流出總額 分別為$55,174 及$57,521。
(十)短期借款及應付短期票券
借款性質
購料借款 $
擔保借款   信用借款
  短期借款合計 $ 應付短期票券 $ 應付短期票券折價 ( 應付短期票券淨額 $
借款性質
111年3月31日
        1,444
       50,000
   18,096,765
18,148,209
   20,250,000
        3,726)
 利率區間 擔保品
4.90% 無 1.20%~1.45% 詳附註八 0.70%~3.75% 無
0.30%~0.44% 無
利率區間 擔保品
0.75%~4.50% 無 1.20% 詳附註八
0.42%~3.75% 無 0.28%~0.45% 無
利率區間 擔保品
0.85% 無
1.20% 詳附註八 0.43%~3.43% 無
0.20%~0.25% 無
民國 111 年 3 月 31 日、110 年 12 月 31 日及 110 年 3 月 31 日:無此交 易。
透過損益按公允價值衡量之金融負債認列於(損)益之明細如下:
111年1月1日至3月31日 110年1月1日至3月31日 衍生工具 $ -$ 137
        20,246,274 110年12月31日
      購料借款 $
擔保借款   信用借款
  短期借款合計 $ 應付短期票券 $ 應付短期票券折價 ( 應付短期票券淨額 $
借款性質
購料借款 $
擔保借款   信用借款
  短期借款合計 $ 應付短期票券 $ 應付短期票券折價 ( 應付短期票券淨額 $
31,236
       70,000
   17,411,638
17,512,874
   17,800,000
        3,375)
17,796,625 110年3月31日
11,328
       40,000
   25,452,357
25,503,685
   16,550,000
        2,691)
              16,547,309 (十一)透過損益按公允價值衡量之金融負債-流動
         ~39~

(十二)應付公司債
應付公司債- 國內無擔保不可轉換公司債 減:一年或一營業週期內
到期之長期負債
111年3月31日 110年12月31日 110年3月31日
$ 48,950,000 $ 50,050,000 $ 42,100,000
( 4,550,000) ( 4,550,000) ( 3,150,000) $ 44,400,000 $ 45,500,000 $ 38,950,000
             本集團國內無擔保不可轉換公司債發行條件說明如下: 原始
名稱 一○一年
第二次-丙
第三次-乙 一○二年
第一次-丙
第二次 一○三年
第一次-甲
第一次-乙 一○八年
第一次-甲
第一次-乙
第一次-丙 一○九年
第一次-甲
第一次-乙
第一次-丙 一一○年
第一次-甲 第一次-乙
發行日期
101.12.7 102.1.22
102.7.8 103.1.17
103.7.4 103.7.4
108.5.13 108.5.13 108.5.13
109.9.3 109.9.3 109.9.3
110.5.10 110.5.10
到 期 日 利率(%) 發行金額 111年3月31日 110年12月31日 110年3月31日
備 註
分期還本50% 分期還本50%
分期還本50% 分期還本50%
分期還本50% 分期還本50%
分期還本50% 分期還本50% 分期還本50%
分期還本50% 分期還本50% 分期還本50%
分期還本50% 分期還本50%
        110.12.7~ 111.12.7 111.1.22~  112.1.22
111.7.8~  112.7.8
114.1.17~  115.1.17
112.7.4~  113.7.4 117.7.4~  118.7.4
112.5.13~  113.5.13 114.5.13~  115.5.13 117.5.13~  118.5.13
113.9.3~  114.9.3 115.9.3~  116.9.3 118.9.3~  119.9.3
114.5.10~  115.5.10 116.5.10~  117.5.10
1.51 $4,100,000 1.50 2,200,000
1.52 2,800,000 2.03 10,000,000
1.81 1,400,000 2.03 4,600,000
0.75 3,300,000 0.83 3,000,000 0.93 700,000
0.52 2,900,000 0.60 5,200,000 0.67 1,900,000
0.48 6,000,000 0.56 4,000,000
$ 2,050,000 1,100,000
2,800,000 10,000,000
1,400,000 4,600,000
3,300,000 3,000,000 700,000
2,900,000 5,200,000 1,900,000
6,000,000
4,000,000
48,950,000 4,550,000) (
$ 44,400,000
$ 2,050,000 2,200,000
2,800,000 10,000,000
1,400,000 4,600,000
3,300,000 3,000,000 700,000
2,900,000 5,200,000 1,900,000
6,000,000
4,000,000
50,050,000 4,550,000) (
$ 45,500,000
$ 4,100,000 2,200,000
2,800,000 10,000,000
1,400,000 4,600,000
3,300,000 3,000,000 700,000
2,900,000 5,200,000 1,900,000
-
-
42,100,000 3,150,000)
$ 38,950,000
   減:一年或一營業週期內到期之長期負債
(
         ~40~

(十三)長期借款
借款性質 借款期間及還款方式 利率區間 長期銀行借款
信用借款
台北富邦銀行 108.7.17~113.7.17 LIBOR+0.78%
自首次動用日起屆滿4年 (TAIFX大於LIBOR超 及5年各償還本金50%本 過0.42%之部分，由 金 借款人負擔)
一銀上海 109.7.15~114.7.15
自首次動用日起屆滿4年 利率為LPR一至五年
為第一期(112年)，六 (含5年)期利率減 個月一次分五期償還本 0.8125%
金
兆豐蘇州 110.12.13~115.12.13 自首次動用日起屆滿4年 利率為LPR一至五年
為第一期(113年)，六 (含5年)期利率減
擔保品
無$
111年3月31日
5,724,144
1,555,855
1,451,795
1,000,000
    1,000,000
    1,600,000
      200,000
      500,000
    1,500,000
      800,000
    1,200,000
      200,000
      700,000
1,000,000
   18,431,794
            -
   18,431,794
      個月一次分五期償還本
金
華銀民生 111.1.14~113.1.14
到期一次還本
一銀敦化 110.10.6~112.10.6 到期一次還本
日商瑞穗實業 110.8.13~112.8.13 銀行 到期一次還本 玉山商銀 109.12.15~112.12.14
到期一次還本 中國信託商業 110.9.9~112.9.9
銀行 到期一次還本 台北富邦 110.3.12~112.3.12
到期一次還本 三菱日聯 110.7.13~112.7.13
到期一次還本 匯豐商銀 110.8.16~112.8.16
到期一次還本 盤谷台北 110.12.3~112.12.1
到期一次還本 遠東商銀 109.8.20~112.8.10
到期一次還本 兆豐商銀 110.7.21~112.7.21
到期一次還本 減:一年或一營業週期內到期之長期負債
1.35%
0.83%
0.79%
0.77%
0.85%
0.84%
0.73%
0.81%
0.78%
0.86%
0.83%
0.83%
"
"
"
" " " " " " " " " "
  $
  ~41~

借款性質 借款期間及還款方式 利率區間 長期銀行借款
信用借款
台北富邦銀行 108.7.17~113.7.17 LIBOR+0.78%
自首次動用日起屆滿4年 (TAIFX大於LIBOR超 及5年各償還本金50%本 過0.42%之部分，由 金 借款人負擔)
一銀上海 109.7.15~114.7.15
自首次動用日起屆滿4年 利率為LPR一至五年
為第一期(112年)，六 (含5年)期利率減 個月一次分五期償還本 0.8125%
金
兆豐蘇州 110.12.13~115.12.13 自首次動用日起屆滿4年 利率為LPR一至五年
為第一期(113年)，六 (含5年)期利率減
擔保品 110年12月31日
     個月一次分五期償還本
金
華銀民生 110.10.6~112.1.15
到期一次還本
一銀敦化 110.10.6~112.10.6 到期一次還本
日商瑞穗實業 110.8.13~112.8.13 銀行 到期一次還本 玉山商銀 109.12.15~112.12.14
到期一次還本 中國信託商業 110.9.9~112.9.9
銀行 到期一次還本 台北富邦 110.3.12~112.3.12
到期一次還本 三菱日聯 110.7.13~112.7.13
到期一次還本 匯豐商銀 110.8.16~112.8.16
到期一次還本 盤谷台北 110.12.3~112.12.1
到期一次還本 遠東商銀 109.8.20~112.8.10
到期一次還本 兆豐商銀 110.7.21~112.7.21
到期一次還本 減:一年或一營業週期內到期之長期負債
1.35%
0.83%
0.79%
0.77%
0.85%
0.84%
0.73%
0.81%
0.78%
0.86%
0.83%
0.83%
"
"
"
" " " " " " " " " "
無$
5,574,144
1,212,494
690,545
1,000,000
 1,000,000
 1,600,000
   200,000
   500,000
 1,500,000
   800,000
 1,200,000
   200,000
   700,000
1,000,000
17,177,183
         -
17,177,183
  $
  ~42~

借款性質 借款期間及還款方式 利率區間 長期銀行借款
擔保品
無$
110年3月31日
7,131,720
351,987
    1,500,000
    1,300,000
      200,000
      500,000
    1,500,000
      800,000
    1,200,000
      200,000
      700,000
1,000,000
   16,383,707
            -
   16,383,707
     信用借款
台北富邦銀行 108.7.17~113.7.17
LIBOR+0.78%
自首次動用日起屆滿4年 (TAIFX大於LIBOR超 及5年各償還本金50%本 過0.42%之部分，由
金
借款人負擔)
一銀上海 109.7.15~114.7.15
自首次動用日起屆滿4年 利率為LPR一至五年
為第一期(112年)，六 個月一次分五期償還本 金
華銀民生 110.1.15~112.1.15 到期一次還本
日商瑞穗實業 109.8.13~111.8.13 銀行 到期一次還本
玉山商銀 109.12.15~112.12.14 到期一次還本
中國信託商業 109.9.11~111.9.11 銀行 到期一次還本
台北富邦 110.3.12~112.3.12 到期一次還本
三菱日聯 109.8.13~111.8.13 到期一次還本
匯豐商銀 109.8.13~111.8.13 到期一次還本
盤谷台北 109.12.3~111.12.2 到期一次還本
遠東商銀 109.8.20~112.8.10 到期一次還本
兆豐商銀 109.9.21~111.9.21 到期一次還本
減:一年或一營業週期內到期之長期負債
(含5年)期利率減 0.8125%
"
0.83% " 0.82% " 0.89% " 0.89% " 0.72% " 0.83% " 0.83% " 0.90% " 0.83% " 0.83% "
  $
  ~43~

(十四)退休金
1.(1)本公司及國內子公司依據「勞動基準法」之規定，訂有確定福利之 退休辦法，適用民國 94 年 7 月 1 日實施「勞工退休金條例」前所 有正式員工之服務年資，以及於實施「勞工退休金條例」後選擇繼 續適用勞動基準法員工之後續服務年資。員工符合退休條件者，退 休金之支付係根據服務年資及退休前 6 個月之平均薪資計算，15 年以內(含)的服務年資每滿一年給予兩個基數，超過 15 年之服務 年資每滿一年給予一個基數，惟累積最高以 45 個基數為限。本公 司及國內子公司按月就薪資總額 2%提撥退休基金，以勞工退休準 備金監督委員會之名義專戶儲存於台灣銀行。另本公司及國內子 公司於每年年度終了前，估算前項勞工退休準備金專戶餘額，若該 餘額不足給付次一年度內預估符合退休條件之勞工依前述計算之 退休金數額，本公司及國內子公司將於次年度三月底前一次提撥 其差額。
(2)民國 111 年及 110 年 1 月 1 日至 3 月 31 日本集團依上開退休金辦 法認列之退休金成本分別為$23,627 及$31,484。
(3)本集團民國 112 年度預計支付予退休計畫之提撥金為$107,470。 2.(1)自民國 94 年 7 月 1 日起，本公司及國內子公司依據「勞工退休金 條例」，訂有確定提撥之退休辦法，適用於本國籍之員工。本公司 及國內子公司就員工選擇適用「勞工退休金條例」所定之勞工退休 金制度部分，每月按薪資之 6%提繳勞工退休金至勞保局員工個人 帳戶，員工退休金之支付依員工個人之退休金專戶及累積收益之金
額採月退休金或一次退休金方式領取。
(2)列入合併報表之大陸子公司按中華人民共和國政府規定之養老保 險制度每月依當地員工薪資總額之一定比率提撥養老保險金，民 國 111年及 110年 1月 1日至 3月 31日，其提撥比率皆為 10%~20%。 每位員工之退休金由政府管理統籌安排，本集團除按月提撥外，無 進一步義務。
(3)民國 111 年及 110 年 1 月 1 日至 3 月 31 日本集團依上開退休金辦 法認列之退休金成本分別為$101,708 及$91,150。
(十五)股本
1.截至民國 111 年 3 月 31 日止，本公司實收及額定資本額皆為 $58,611,863，每股面額新台幣 10 元，共計 5,861,186 仟股，本公司 已發行股份之股款均已收訖。
2 . 民 國 1 1 1 年 及 1 1 0 年 1 月 1 日 至 3 月 3 1 日 庫 藏 股 數 量 變 動 情 形 如 下:
111年1月1日至3月31日
收 回 原 因子公司 期初股數 本期增加 本期減少 期末股數
        子公司持有母公
司股票自長期投
資轉列庫藏股票福懋興業
12,169,610 - - 12,169,610 ~44~
        
 110年1月1日至3月31日
收 回 原 因子公司 期初股數 本期增加 本期減少 期末股數
       子公司持有母公
司股票自長期投
資轉列庫藏股票福懋興業
12,169,610 - - 12,169,610
        3.民國 111 年及 110 年 3 月 31 日，庫藏股每股市價分別為新台幣 79 元 及 87.6 元。
4.上述庫藏股係子公司購入母公司股份。 (十六)資本公積
依公司法規定，超過票面金額發行股票所得之溢額及受領贈與之所得之 資本公積，除得用於彌補虧損外，於公司無累積虧損時，按股東原有股 份之比例發給新股或現金。另依證券交易法之相關規定，以上開資本公 積撥充資本時，每年以其合計數不超過實收資本額百分之十為限。公司 非於盈餘公積填補資本虧損仍有不足時，不得以資本公積補充之。
 111年
採用權益法認列 轉換公司債 庫藏股 子公司及關聯企業 發行溢價 轉換溢價 票交易 股權淨值之變動數
實際取得或處分
子公司股權價格
與帳面金額差異
其他
$ 240,385
       1月1日 $ 2,710,554 $ 5,514,032 $ 348,233 $ 379,632 $ 163 認列對子公司
所有權權益變
動數 - - - 845 - 本期發放已轉
- 逾期股利 - - - - -( 41)
列資本公積之
      3月31日 $ 2,710,554 $ 5,514,032 $ 348,233 $ 380,477
110年
採用權益法認列 轉換公司債 庫藏股 子公司及關聯企業 發行溢價 轉換溢價 票交易 股權淨值之變動數
1月1日 $ 2,710,554 $ 5,514,032 $ 336,034 $ 378,153 認列對子公司
所有權權益變
動數 - - -( 6) 本期發放已轉
$   163 $ 240,344
           實際取得或處分
子公司股權價格
與帳面金額差異
$ 163 -
其他
$ 228,701
-
      列資本公積之 逾期股利 3月31日
- - - - -(128) $ 2,710,554 $ 5,514,032 $ 336,034 $ 378,147 $   163 $ 228,573
                 ~45~

(十七)保留盈餘
1.依本公司章程規定，年度總決算如有盈餘應先提繳稅捐，彌補累積虧 損，再提 10%為法定盈餘公積，並於必要時得酌提特別盈餘公積，次 提股息，當年度如尚有盈餘，併同以前年度累積未分配盈餘，由董事 會擬具股東紅利分配案，提請股東常會決議分派之。
前項特別盈餘公積包含:
(1)因特殊用途所得列之盈餘公積。 (2)依權益法認列之投資收益及未使用之所得稅抵減額未實現部分，
惟該項收益實現後，應作為特別盈餘公積之減項。 (3)因金融商品交易認列之淨評價收益，唯其累積數減少時應同額調
減特別盈餘公積，並以本項提列數為限。 (4)其他依法令規定提列之特別盈餘公積。
2.本公司股利政策如下:因本公司所營事業屬成熟期產業，每年獲利相 當穩定，股利政策採現金股利、盈餘轉增資與資本公積轉增資三種方 式搭配發放，就當年度可分配盈餘扣除法定盈餘公積及特別盈餘公積 後，至少分配 50%以上，並以發放現金股利為優先，盈餘轉增資及資 本公積轉增資合計之比例，不得超過當年度全部股利之 50%。
3.法定盈餘公積除彌補公司虧損及按股東原有股份之比例發給新股或 現金外，不得使用之，惟發給新股或現金者，以該項公積超過實收資 本額百分之二十五之部分為限。
4.本公司分派盈餘時，依法令規定須就當年度資產負債表日之其他權益 項目借方餘額提列特別盈餘公積始得分派，嗣後其他權益項目借方餘 額迴轉時，迴轉金額得列入可供分派盈餘中。
5.本公司民國 110 年 6 月 30 日前經股東會電子投票達法定通過決議門 檻及民國 110 年 7 月 23 日經股東會決議通過民國 109 年度盈餘指撥 及分派案;民國 109 年 6 月 5 日經股東會決議通過民國 108 年度盈餘 分派案如下:
 109年度 108年度
每股股
金 額利(元)金 額利(元)
  每股股
    法定盈餘公積
特別盈餘公積
現金股利
$ 1,978,906 3,704,582
14,652,966 $ 2.50 $ 20,336,454
$ 2,970,224 6,156,414
22,272,508 $ 3.80 $ 31,399,146
      有關董事會通過擬議及股東會決議盈餘分派情形，請至台灣證券交易 所之「公開資訊觀測站」查詢。
~46~

6.本公司民國 111 年 3 月 9 日經董事會提議之民國 110 年度盈餘分派案 如下:
110年度
每股股 金 額 利(元)
        法定盈餘公積
     特別盈餘公積
     現金股利
(十八)其他權益項目
$
3,910,207
6,428,356 28,133,694 $ 4.80
 $ 38,472,257
   避險準備 9,270
未實現評價損益
$ 121,228,401 ($ 6,240,670) $114,997,001
外幣換算 總計
    111年1月1日
評價調整:
–集團 - –關聯企業 - 評價調整轉出
至保留盈餘:
–集團 - 現金流量避險:
–關聯企業 4,530 外幣換算差異:
–集團 - –集團之稅額 - –關聯企業 -
111年3月31日 $ 13,800
$
(
    2,413,799
      118,967)
77 - -
-
- $ 123,523,310
- -
-
-
2,988,334 596,848) ( 633,821
2,413,799
  118,967)
77
4,530
(
($ 3,215,363) $120,321,747
(
2,988,334
  596,848)
633,821
            ~47~

    110年1月1日 評價調整: –集團 –關聯企業 評價調整轉出
避險準備 未實現評價損益 外幣換算 總計
$ 32,123 $ 98,095,277 ($ 5,272,606) $ 92,854,794
- 8,908,811 - 8,908,811
- 1,870,320 - 1,870,320
至保留盈餘:
–集團 ----
–關聯企業 - 現金流量避險:
–關聯企業 16,200 外幣換算差異:
–集團 - –集團之稅額 - –關聯企業 - 110年3月31日 $ 48,323
(十九)營業收入
   銷貨收入
   勞務收入
   其他營業收入
(
2,614) -
- - -
$ 108,871,794
- (
-
425,666) ( 78,971 12,297
  2,614)
 16,200
425,666)
 78,971
 12,297
(
    ($ 5,607,004) $103,313,113
         111年1月1日至3月31日
$ 95,165,210 128,266 105,562 95,399,038
110年1月1日至3月31日
    $
$
$
83,903,012
   129,131
   122,108
84,154,251
    本集團之收入源於提供隨時間逐步移轉及於某一時點移轉之商品及勞 務。
(二十)利息收入
   銀行存款利息
   同業往來利息收入
   其他利息收入
(二十一)其他收入
     租金收入
     股利收入
     其他收入-其他
111年1月1日至3月31日
110年1月1日至3月31日
   $
$ 111年1月1日至3月31日
98,958 $ 64,404 6,811 12,338 6,254 1,341
  112,023 $ 78,083 110年1月1日至3月31日
       $
$
 38,495
  4,608
203,595
246,698
$
$
33,549
 10,115
259,772
303,436
      ~48~

(二十二)其他利益及損失
 外幣兌換利益(損失) 透過損益按公允價值衡量 之金融資產及負債利益
其他利益及損失 (
(二十三)財務成本
利息費用 銀行借款
      公司債
      同業往來
      貼現
      其他利息費用
     減:符合要件之資產資本
       化金額
(二十四)依性質分類之費用
     不動產、廠房及設備暨使用
      權資產折舊費用
員工福利費用 攤銷費用
(二十五)員工福利費用
.
     薪資費用
     勞健保費用
     退休金費用
     其他用人費用
$
968,504
($ 110年1月1日至3月31日
111年1月1日至3月31日 110年1月1日至3月31日
  處分不動產、廠房及設備 ($ 損失
4,503) ($ 969,655 (
62,262 58,910) (
  5,744)
155,802)
  9,351
 46,563)
198,758)
       (
41,518) (
 21,757)
242,523
111年1月1日至3月31日
$ 129,121 143,451 5,382 19,548 6,403 303,905
$
   97,691
  141,624
    8,153
    8,457
    8,355
  264,280
3,304,771
      $
262,387
$ 110年1月1日至3月31日
     111年1月1日至3月31日
$ 3,424,066 $
  3,622,170
  920,327                959,798
  $ 7,966,563 $
3,449,242
7,713,811
     111年1月1日至3月31日
$ 3,089,658 257,052 125,335 150,125 3,622,170
110年1月1日至3月31日
    $
$
$
2,933,585
  243,898
  122,634
  149,125
3,449,242
    1.依本公司章程規定，本公司年度如有獲利，應按當年度扣除員工酬 勞前之稅前淨利提撥 0.05%至 0.5%為員工酬勞，但公司尚有累積虧 損時，應預先保留彌補虧損數額。
~49~

2.本公司民國 111 年及 110 年 1 月 1 日至 3 月 31 日員工酬勞估列金 額分別為$6,307 及$14,078，前述金額帳列薪資費用科目。
民國 111 年及 110 年 1 月 1 日至 3 月 31 日係依截至當期之獲利情 況，以約 0.1%估列。
經董事會決議之民國 110 年度員工酬勞與民國 110 年度財務報認列 之員工酬勞$14,078 一致，民國 110 年度員工酬勞尚未實際配發。
本公司董事會通過之員工酬勞及董監酬勞相關資訊可至公開資訊 觀測站查詢。
(二十六)所得稅 1.所得稅費用
(1)所得稅費用組成部分:
111年1月1日至3月31日 110年1月1日至3月31日
   當期所得稅: 當期所得產生之所得 $ 以前年度所得稅低
950,613 $
12,214 ( 962,827
235,263
1,210) ( 234,053
$ (2)與其他綜合損益相關之所得稅金額:
2,626,498
   36,560)
2,589,938
97,118
       66)
   97,052
2,686,990
(高)估 當期所得稅總額
遞延所得稅:
 暫時性差異之原始
  產生及迴轉
 匯率影響數
 遞延所得稅總額
(
        所得稅費用
1,196,880 $
    111年1月1日至3月31日 110年1月1日至3月31日 國外營運機構換算差額 ($ 596,848) $ 78,971
2.本公司營利事業所得稅業經稅捐稽徵機關核定至民國 108 年度。 (二十七)每股盈餘
1.基本每股盈餘 基本每股盈餘係以歸屬於本集團母公司普通股權益持有人之損益， 除以當期流通在外普通股加權平均股數計算。
       111年1月1日至3月31日
金 額 加權平均流通 稅   前 稅 後 在外股數(仟股)
       基本每股盈餘
 合併總淨利
 非控制權益淨利
 歸屬母公司普通股
 股東之本期淨利
$ 8,169,094 $ 6,972,214 ( 1,868,447) ( 911,429)
$ 6,300,647 $ 6,060,785
每股盈餘(元) 稅前 稅後
$ 1.40 $ 1.19 ( 0.32) ( 0.15)
5,849,017 $ 1.08 $ 1.04
               ~50~

110年1月1日至3月31日 金 額 加權平均流通
稅   前 稅 後 在外股數(仟股)
每股盈餘(元) 稅前 稅後
2.86 $ 2.41 0.46) ( 0.21)
2.40 $ 2.20
       基本每股盈餘
 合併總淨利
 非控制權益淨利
 歸屬母公司普通股
 股東之本期淨利
$16,755,067 $14,068,077 ( 2,691,472) ( 1,195,143)
$14,063,595 $12,872,934
$ (
5,849,017 $
               2.員工酬勞可採用發放股票之方式，惟因計算每股盈餘時，因影響不 重大，故基本每股盈餘與稀釋每股盈餘相等。
3.假設子公司持有母公司股票不視為庫藏股票時，民國 111 年及 110 年 1 月 1 日至 3 月 31 日之每股盈餘計算如下:
111年1月1日至3月31日 金 額 加權平均流通
 每股盈餘(元) 稅   前 稅 後 在外股數(仟股) 稅前 稅後
             基本每股盈餘
        合併總淨利
        非控制權益淨利
        歸屬母公司普通股
        股東之本期淨利
       基本每股盈餘
        合併總淨利
        非控制權益淨利
        歸屬母公司普通股
股東之本期淨利 (二十八)現金流量補充資訊
$ 8,169,094 $ 6,972,214 ( 1,868,447) ( 911,429)
$ 6,300,647 $ 6,060,785
$ (
5,861,186 $
1.39 $ 1.19 0.32) ( 0.16)
1.07 $ 1.03
每股盈餘(元) 稅前 稅後
2.86 $ 2.40 0.46) ( 0.20)
2.40 $ 2.20
               110年1月1日至3月31日 金 額 加權平均流通
稅   前 稅 後 在外股數(仟股)
        $16,755,067 $14,068,077 ( 2,691,472) ( 1,195,143)
$14,063,595 $12,872,934
$ (
5,861,186 $
               1.僅有部分現金支付之投資活動:
111年1月1日至3月31日 110年1月1日至3月31日
  購置不動產、廠房及設備
加:期初應付設備款
減:期末應付設備款
本期支付現金
$
( $
4,404,736 3,057,560 2,147,779) ( 5,314,517 $
$
3,481,592
1,656,593
  833,470)
4,304,715
      ~51~

(二十九)來自籌資活動之負債之變動
      111年1月1日 籌資現金流量之變動 匯率變動之影響 111年3月31日
110年1月1日 籌資現金流量之變動 匯率變動之影響 110年3月31日
應付公司債 長期借款 來自籌資活動 短期借款 應付短期票券 (含一年內到期部分) (含一年內到期部分) 之負債總額
$ 17,512,874 $ 17,796,625 $ 50,050,000 $ 17,177,183 $ 102,536,682 635,335 2,449,649 ( 1,100,000) 1,032,037 3,017,021 - - - 222,574 222,574 $ 18,148,209 $ 20,246,274 $ 48,950,000 $ 18,431,794 $ 105,776,277
               短期借款 19,055,620
應付短期票券 $ 16,096,733 450,576
應付公司債 長期借款 (含一年內到期部分) (含一年內到期部分) $ 42,100,000 $ 16,298,088
來自籌資活動 之負債總額
     $
- 116,757
$ 25,503,685 $ 16,547,309 $ 42,100,000 $ 16,383,707 $ 100,534,701
6,448,065
- - -( 31,138)( 31,138)
$
93,550,441
 7,015,398
               ~52~