智，
2022年 民國2022年 111年3 .2022年 111年3月31 0 110 年 12 月 31 a 1W年3月31 a ni年3月31 a 110 年 12 月 31 a 2021年 110年3月31 a
（經核閲） （經查核） （經核閱） （經核閱） （經查核） （經核閲）
代碼 資 產 金 額 % 金 額 % 金 額 % 代碼負 債 及 權 益金 額 % 金 額 % 金 額 %
流動資產 流動負債
1100 現金及約當現金（ 及三一）181817 2130 合約負債一流動（ ） S233
1110 透過損益按公允價值衡量之金融資產 流動 2170 應付票據及帳款（ ）293331
（ 及三一） 2^7 2206 應付員工及董事酬勞（ ）434
1120 透過其他綜合損益按公允價值衡量之金融資產 2213 應付工程及設備款（ ） 流動（ 及三一）111 2219 其他應付款（附誑二十及三一）676
1136 按攤銷後成本衡量之金融資產一流動（  2220 其他應付款一關係人（ 及三二） 及三一）1312 2230 本期所得稅負債（ 及二六）4369 3 1^5
1170 應收票據及帳款淨額（ 及三一）282922 2250 負債準備一流動（ ）-1180 應收帳款一關係人淨額（ 及三二）
2280 租賃負债一流動（ ）1 213367 11200 其他應收款（咐誌十及三一）111 2313 遞延收入一流動（ 及二九） 1210 其他應收款一關係人（ 及三二） 2320 1年內到期之長期借款（ 、二九及三
130X 存貨（ ）403830 _）1 [75325 1
1410 頻付款項（ 及三二）1 [12 2365 退款負債一流動（ ）育
1470 其他流動資產一其他 21XX 流動負債總計475111XX 流動資產總計9092
非流動負債
非流動資產 2540 長期借款（附鮭十九、二九及三一）333
1510 透過損益按公允價值衡量之金融資產-非流動 2580 租賃負債一非流動（ ）322
（ 及三一）111 2630 遞延收入一非流動（ 及二九） 1550 採用權益法之投資（ ） 2640 淨確定福利負債一非流動（ 及二二）-1600 不動產、廠房及設備（ ）444 2645 存入保證金（咐註三一） 816 - 816 816
1755 使用權資產（ ）532 25XX 非流動負債總計_6_5_5
1805 南譽（ ）-1821 無形資產（ ）-2XXX 負價總計 均535654
1840 遞延所得稅資產（ 及二六）-1915 預付設備款-歸屬於母公司業主之權益（ 及二八）
1920 存出保證金（ ）股 本
1990 其他非流動資產~其他（ '三一及三 3110 普通股股本1616 5 方16
三） 79您911 3200 資本公積222
15XX 非流動資產總計10__9_8 保留盈餘
3310 法定盈餘公積775
3320 特別盈餘公積112
3350 未分配盈餘221922
3300 保留盈餘總計302729
3400 其他權益) ___ )—)
3500 庫藏股票31XX 本公司業主權益總計 17涸474446
3XXX 權益總計474446
1XXX 資 產 總 計100100 負 債與權益總計100369 100100
後附之 係本合併財務報告之一部分。
（請參閱勤業眾信聯合會計師事務所2022年 民國2022年 111年5月12日核閱報告）
董事長 :寬鑫投資股份有限公司 代表人：林明蓉 經理人：馬思睿 會計主管：陳芳儀
-5