註 1:因組織架構調整，本公司於民國 111 年第四季以股份交換方式出售 持股 100%之 Leading Enterprises Limited、Bluocean Inc.及 Talent Eagle Enterpriese Inc.三家子公司全數股權予 Realtek Singapore Private Limited。
註 2:Wise Elite Global Limited 於民國 112 年 2 月 17 日設立登記。
註 3:因不符合重要子公司之定義，其民國 112 年及 111 年 3 月 31 日之 財務報表未經會計師核閱。
註 4:因不符合重要子公司之定義，其民國 112 年 3 月 31 日之財務報表 未經會計師核閱。
3.未列入合併財務報告之子公司:無此情形。 4.子公司會計期間不同之調整及處理方式:無此情形。 5.重大限制:無此情形。 6.對本集團具重大性之非控制權益之子公司:無此情形。
(四)員工福利
退休金-確定福利計畫
期中期間之退休金成本係採用前一財務年度結束日依精算決定之退休金成 本率，以年初至當期末為基礎計算。若該結束日後有重大市場變動及重大縮 減、清償或其他重大ㄧ次性事項，則加以調整，並配合前述政策揭露相關資 訊。
(五)所得稅
1.期中期間之所得稅費用以估計之年度平均有效稅率應用至期中期間之稅 前損益計算之，並配合前述政策揭露相關資訊。
2.期中期間發生稅率變動時，本集團於變動發生當期一次認列變動影響數， 對於所得稅與認列於損益之外的項目有關者，將變動影響數認列於其他 綜合損益或權益項目，對於所得稅與認列於損益的項目有關者，則將變動 影響數認列於損益。
五、重大會計判斷、假設及估計不確定性之主要來源
本期無重大變動，請參閱民國 111 年度合併財務報表附註五。 六、重要會計項目之說明
    (一)現金及約當現金
  庫存現金及週轉金
  支票存款及活期存款
  定期存款
  合計
112年3月31日 111年12月31日 111年3月31日
$
    844 9,399,850 229,955 $ 10,321,974 $ 13,754,035 $ 9,630,649
815 $ 6,391,703
837 $ 10,001,264
3,929,456
3,751,934
         ~18~
本集團往來之金融機構信用品質良好，且本集團與多家金融機構往來以分 散信用風險，預期發生違約之可能性甚低。
(二)透過損益按公允價值衡量之金融資產
項 目 112年3月31日 111年12月31日 111年3月31日 流動項目:
     強制透過損益按公允價值衡量
之金融資產
上市櫃公司股票 $ 170,740 受益憑證 481,521
小計 652,261 非流動項目:
強制透過損益按公允價值衡量
之金融資產
受益憑證 $ 307,719
$
$
  159,902
1,403,385
1,563,287
  305,145
   53,000
  358,145
1,921,432
$ 272,899 958,955 1,231,854
$- - - $ 1,231,854
      混合工具 小計
53,000 360,719 $ 1,012,980
      合計 1.透過損益按公允價值衡量之金融資產認列於損益之明細如下:
$
112年1月1日至3月31日 111年1月1日至3月31日
        強制透過損益按公允價值衡量
之金融資產
權益工具 $
受益憑證 10,690
10,838 ($
85,991)
 3,473
82,518)
  合計 $
21,528 ($
    2.本集團未有將透過損益按公允價值衡量之金融資產提供作為質押之情 形。
(三)透過其他綜合損益按公允價值衡量之金融資產
項 目 112年3月31日 111年12月31日 111年3月31日 非流動項目:
     權益工具
上市櫃公司股票 $ 724,164 興櫃公司股票 - 非上市櫃公司股票 2,437,906
合計 $ 3,162,070
$ 718,427 28,771 2,352,561 $ 3,099,759
$ 817,406 56,886 2,549,666 $ 3,423,958
         1.本集團選擇將屬策略性投資之權益工具投資分類為透過其他綜合損益按 公允價值衡量之金融資產，該等投資於民國 112 年 3 月 31 日、111 年 12 月 31 日及 111 年 3 月 31 日之公允價值分別為$3,162,070、$3,099,759 及$3,423,958。
~19~

2.透過其他綜合損益按公允價值衡量之金融資產認列於其他綜合損益之明 細如下:
透過其他綜合損益按公允價值
 衡量之權益工具
 認列於其他綜合損益之公允
價值變動 ($  累積利益或損失因除列轉列
12,686) ($
342,438)
112年1月1日至3月31日 111年1月1日至3月31日
        保留盈餘
($ 16,445) $ -
    3.本集團未有將透過其他綜合損益按公允價值衡量之金融資產提供作為質 押擔保之情形。
(四)按攤銷後成本衡量之金融資產
 項 流動項目:
 定期存款
非流動項目:
 普通公司債
定期存款 合計
目 112年3月31日 111年12月31日 111年3月31日
    $ 41,951,513 $ 41,595,837
$ 2,156,977 $ 532,574 86,196 85,907 $ 2,243,173 $ 618,481
$ 47,730,479
$ - 80,381 $ 80,381
               1.本集團將按攤銷後成本衡量之金融資產提供作為質押擔保之情形請詳附 註八。
2.相關按攤銷後成本衡量之金融資產信用風險資訊，請詳附註十二、(二)。 本集團投資定期存款之交易對象為信用品質良好之金融機構，預期發生 違約之可能性甚低。
(五)應收帳款
應收帳款 應收帳款-關係人 減:備抵損失
1.應收帳款之帳齡分析如下:
未逾期 30天內 31-90天 91天以上
112年3月31日 111年12月31日 111年3月31日 $ 9,264,544 $ 9,472,662 $ 12,658,512 1,860,833 2,605,318 3,310,900
( 69,741) ( 65,295) ( 106,308) $ 11,055,636 $ 12,012,685 $ 15,863,104
112年3月31日 111年12月31日 111年3月31日
                $ 10,800,351 $ 12,034,050 324,990 43,893 - - 36 37 $ 11,125,377 $ 12,077,980
$ 15,410,743 550,333 - 8,336 $ 15,969,412
         ~20~

以上係以逾期天數為基準進行之帳齡分析。
2.民國 112年 3月 31日、111年 12月 31日及 111年 3月 31日之應收帳款 餘額均為客戶合約所產生，另於民國 111 年 1 月 1 日客戶合約之應收款 餘額為$16,087,715。
3.本集團未有將應收帳款提供作為質押擔保之情形。
4.相關應收帳款信用風險資訊請詳附註十二、(二)。 (六)存貨
112年3月31日 成本 備抵呆滯及跌價損失
帳面金額 6,362,139
7,033,378
   7,821,292
  21,216,809
帳面金額
   8,458,835
   7,957,182
   9,136,526
25,552,543
帳面金額 4,239,022
5,886,470
   7,340,662
  17,466,154
    原料 $ 在製品
製成品
合計 $
原料 $ 在製品
製成品
合計 $
原料 $ 在製品
製成品
合計 $
7,424,816 ($ 8,305,307 ( 9,492,045 (
1,062,677)
1,271,929)
1,670,753)
4,005,359)
$
$
$ $
$
   25,222,168 ($
成本 備抵跌價損失
      111年12月31日
    9,483,560 ($
8,905,516 ( 10,319,326 ( 28,708,402 ($
1,024,725)
  948,334)
1,182,800)
3,155,859)
         111年3月31日 成本 備抵呆滯及跌價損失
    19,157,236 ($ 當期認列之存貨相關費損:
1,691,082)
4,963,910 ($ 6,236,923 ( 7,956,403 (
724,888)
350,453)
615,741)
         112年1月1日至3月31日 $ 10,302,213
$ 111年1月1日至3月31日
    已出售存貨成本及其他
  存貨跌價及呆滯損失
  存貨報廢損失
(七)採用權益法之投資
  思銳科技股份有限公司
  群鑫創業投資股份有限公司
  星瑞半導體股份有限公司
$
$
112年3月31日
$ 1,404 $ 2,276 $
13,644,224
   561,356
    21,050
14,226,630
  $
   855,310
     1,822
11,159,345
     111年12月31日 111年3月31日 4,724
   126,921 135,808 28,798 32,587 $ 157,123 $ 170,671
$
139,689
 41,277
185,690
         ~21~

                                                                      民國 112 年及 111 年 1 月 1 日至 3 月 31 日按權益法認列之投資損失分別為 $12,624 及$5,704。
(八)不動產、廠房及設備
 土地
房屋及建築
機器設備
$ 1,292,529
試驗設備 辦公設備
其他
$ 3,085,480
合計
$ 11,799,499
   4,242,863)
       112年1月1日
成本 $ 489,370 累計折舊及
減損 - $489,370
112年
1月1日 $ 489,370 增添 - 處分 - 重分類 - 折舊費用 - 淨兌換差額 - 3月31日 $ 489,370
112年3月31日
成本 $ 489,370 累計折舊及
減損 - $489,370
土地
111年1月1日
成本 $ 489,370 累計折舊及
減損 - $489,370
$
( $
$
( (
$
$
( $
3,083,025
1,187,897) ( 1,895,128
1,895,128
    3,869
        -
        -
20,473) ( 6,885) (
$
3,414,364 $
1,960,834) ( 1,453,530 $
1,453,530 $ 361,229
434,731
532,861) ( $ 759,668 $
$ 759,668 $ 42,135
215,677) (
219,054 $ 2,739,886 $
219,054 $ 2,739,886 $ 16,020 316,255
345,594) (
       7,556,636
7,556,636
  739,508
              51,160) ( 500) (
150,352) ( 671)
1,665,632 $
3,777,687 $
2,112,055) ( 1,665,632 $
16,114) ( 33,824) ( 7 ( 1,314) (
218,956 $ 3,019,100 $
  271,923)
    9,363)
8,014,840
-( 7)(
- 1,903 -( 1,903) -
11) -( 18)
       1,871,639 $ 750,143 $
3,086,053 $ 1,333,971 $
1,214,414) ( 583,828) ( 1,871,639 $ 750,143 $
450,749 $ 3,400,612 $ 12,538,442
231,793) ( 381,512) ( 4,523,602) 218,956 $ 3,019,100 $ 8,014,840
                                   $
( $
3,466,696 $
1,517,259) ( 1,949,437 $
3,926,851 $
2,638,725) ( 1,288,126 $
492,603 $ 2,477,232 $ 15,038,544
房屋及建築
機器設備
4,185,792 $
3,546,371) ( 639,421 $
試驗設備 辦公設備 其他 合計
111年
1月1日 $ 489,370
增添 -
處分 -( 3) -( 2,344)(
255,610) ( 777,641) ( 236,993 $ 1,699,591 $
236,993 $ 1,699,591 $ 344 429,464
8,735,606)
6,302,938
6,302,938
  484,456
$
重分類 - 折舊費用 - ( 淨兌換差額 - 3月31日 $ 489,370 $
111年3月31日
成本 $ 489,370 $ 累計折舊及
減損 - ( $489,370 $
1,949,437 $ -
639,421 $ 6,157
1,288,126 $ 48,491
33,383) (
16,312 ( 1,932,363 $
3,492,177 $
1,559,814) ( 1,932,363 $
38,803) ( 292)
606,483 $
4,192,737 $
3,586,254) ( 606,483 $
135,372) ( 3,776 1,206,941 $
3,968,202 $
2,761,261) ( 1,206,941 $
14,987) ( 25,751) ( 374 ( 2,078)
222,717 $ 2,096,962 $
- - 4,264 -( 4,264)
- 248,296)
   18,092
6,554,836
1.不動產、廠房及設備未有將借款成本資本化之情形。 2.不動產、廠房及設備未有提供擔保之情形。
~22~
7) -( 2,354)
494,604 $ 2,904,899 $ 15,541,989
271,887) ( 807,937) ( 8,987,153) 222,717 $ 2,096,962 $ 6,554,836

(九)租賃交易-承租人
1.本集團租賃之標的資產包括土地、房屋及運輸設備，租賃合約是採個別協 商並包含各種不同的條款及條件，除租賃之資產不得用作借貸擔保外，未 有加諸其他之限制。
 2.使用權資產之帳面價值與認列之折舊費用資訊如下:
    土地 房屋 運輸設備
土地 房屋 運輸設備
帳面金額 112年3月31日 111年12月31日
$ 1,320,796 $ 1,354,240 187,303 182,939 1,120 149 $ 1,509,219 $ 1,537,328
折舊費用
111年3月31日 $ 1,364,730 227,345 1,495 $ 1,593,570
          112年1月1日至3月31日 $ 8,154
111年1月1日至3月31日 $ 6,846
    $
29,395
   211
37,760
$
18,359
   448
25,653
    3.本集團於民國 112 年及 111 年 1 月 1 日至 3 月 31 日使用權資產之增添分 別為$1,181 及$25,979。
4.與租賃合約有關之損益項目資訊如下:
112年1月1日至3月31日 111年1月1日至3月31日
影響當期損益之項目
租賃負債之利息費用 $   7,017 $   7,027
5.本集團於民國 112 年及 111 年 1 月 1 日至 3 月 31 日租賃現金流出總額分 別為$35,911 及$27,464。
     ~23~

(十)投資性不動產
1月1日 成本$ 累計折舊及減損 (
$
1月1日 $ 折舊費用 ( 淨兌換差額
3月31日 $
3月31日 成本$ 累計折舊及減損 (
112年
房屋及建築
82,504 $ 44,088) ( 38,416 $
38,416 $ 987) (
170 37,599 $
82,862 $ 45,263) (
111年
                  $ 1.投資性不動產之租金收入及直接營運費用:
81,152
39,511)
41,641
41,641 979)
1,623 42,285
84,360
42,075)
42,285
112年1月1日至3月31日 投資性不動產之租金收入 $ 570 $ 567
37,599
$
    111年1月1日至3月31日
      當期產生租金收入之投資性
 不動產所發生之營運費用 $   987
$ 979
   2.本集團持有之投資性不動產座落在中國大陸，於民國 112 年 3 月 31 日、 111 年 12 月 31 日及 111 年 3 月 31 日之公允價值分別為$133,495、 $133,060 及$135,598，係參考中華人民共和國地方市政府房產信息中心 評價資料，並加以調整，屬第三等級公允價值。
~24~

(十一)無形資產
112年1月1日
成本 累計攤銷及
減損
112年 1月1日 增添 攤銷費用 淨兌換差額 3月31日
112年3月31日
成本 累計攤銷及
減損
111年1月1日
成本 累計攤銷及
減損
111年 1月1日 增添 攤銷費用 淨兌換差額 3月31日
111年3月31日 成本 累計攤銷及
減損
$ (
$
$ (
$
$ (
$
$ (
$
$ (
$
$ (
$
電腦軟體
7,099,807 $
5,700,830) ( 1,398,977 $
1,398,977 $ 1,001,671
282,137) ( 56
2,118,567 $
3,410,971 $
1,292,404) ( 2,118,567 $
電腦軟體
5,639,381 $
4,737,026) ( 902,355 $
902,355 $ 1,294,985
224,355) ( 471
1,973,456 $
6,935,285 $
4,961,829) ( 1,973,456 $
權利金
6,117,679 $
商譽
639,561 $ 639,561) (
其他
348,766 $
289,485) ( 59,281 $
59,281 $ 30,650
5,587) ( 56)
84,288 $
376,974 $
292,686) ( 84,288 $
其他
281,520 $
240,683) ( 40,837 $
40,837 $ 12,000
5,148) ( 746 48,435 $
302,478 $
254,043) ( 48,435 $
合計
14,205,813
11,792,618)
 2,413,195
 2,413,195
 1,198,311
   463,264)
     6,409
 3,154,651
7,237,311
 4,082,660)
 3,154,651
合計
12,366,392
10,134,698)
 2,231,694
 2,231,694
 1,321,533
   386,111)
     3,076
 3,170,192
13,705,385
10,535,193)
 3,170,192
      5,162,742) (
954,937 $ -
$ $
$
$
               954,937 $ - 165,990 - 175,540) -
6,409 - 951,796 $ -
2,809,805 $ 639,561
( (
               1,858,009) ( 951,796 $
權利金
5,805,930 $
639,561) ( -$
商譽
639,561 $ 639,561) (
                    4,517,428) (
1,288,502 $ -
$ $
$
$
               1,288,502 $ - 14,548 - 156,608) - 1,859 - 1,148,301 $ -
5,828,061 $ 639,561
(
               4,679,760) ( 1,148,301 $
639,561) ( -$
               ~25~

無形資產攤銷費用明細如下:
112年1月1日至3月31日 111年1月1日至3月31日
  營業成本 營業費用
(十二)短期借款
$ $
112年3月31日
$ 13,649,448 111年12月31日
$ 13,737,994 111年3月31日
$ 10,128,746
1,126 $ 462,138
463,264 $
利率區間
1.20%~3.39% 利率區間
1.18%~2.3% 利率區間
0.10%~0.80%
      360
  385,751
  386,111
擔保品
無 擔保品
無 擔保品
無
       借款性質
    銀行借款
  無擔保銀行借款
借款性質
銀行借款
  無擔保銀行借款
借款性質
銀行借款
  無擔保銀行借款
              長、短期借款於民國 112年及 111年 1月 1日至 3月 31日認列於損益之 利息費用分別為$56,347 及$15,440。
(十三)其他應付款
112年3月31日 應付薪資及獎金 $ 8,521,257 應付員工酬勞 12,566,642 其他應付費用 3,325,185 應付設備款 314,284 應付軟體款 1,237,252 其他 827,588 $ 26,792,208
111年12月31日 111年3月31日
    $ 11,366,632 12,002,603 2,531,844 114,514 1,292,307 376,595 $ 27,684,495
$ 9,937,785 11,633,583 2,037,622 103,710 2,006,073 293,564 $ 26,012,337
         (十四)長期借款
借款性質
根留臺灣投資貸款 (註)
借款性質
根留臺灣投資貸款 (註)
借款期間 還款方式 利率區間 擔保品 112年3月31日
110/11/8 依議定期間 1.050%~ ~116/12/15 分額償還 1.250%
       無 $ 1,712,962 借款期間 還款方式 利率區間 擔保品 111年12月31日
        110/11/8 依議定期間 0.925%~ ~116/12/15 分額償還 1.125%
無 $ 1,713,316
  ~26~

借款性質
根留臺灣投資貸款 (註)
借款期間 還款方式 利率區間 擔保品 111年3月31日
      110/11/8 依議定期間 0.28%~ ~115/12/15 分額償還 1.05%
無 $ 1,226,147
  註:經濟部於民國 108 年 7 月 1 日實施「根留臺灣企業加速投資行動方 案」，企業得以優惠利率向金融機構辦理合規投資專案之補助借款。 本集團業已取得經濟部核定符合專案貸款資格並與金融機構簽署貸 款合約，授信期間五年，取得之資金係用於新建廠房及相關設備等。
(十五)退休金
1.(1)本公司依據「勞動基準法」之規定，訂有確定福利之退休辦法，適 用於民國 94 年 7 月 1 日實施「勞工退休金條例」前所有正式員工 之服務年資，以及於實施「勞工退休金條例」後選擇繼續適用勞動 基準法員工之後續服務年資。員工符合退休條件者，退休金之支付 係根據服務年資及退休前 6 個月之平均薪資計算，15 年以內(含)的 服務年資每滿一年給予兩個基數，超過 15 年之服務年資每滿一年 給予一個基數，惟累積最高以 45 個基數為限。本公司按月就薪資總 額 2%提撥退休基金，以勞工退休準備金監督委員會之名義專戶儲存 於台灣銀行。另本公司於每年年度終了前，估算前項勞工退休準備 金專戶餘額，若該餘額不足給付次一年度內預估符合退休條件之勞 工依前述計算之退休金數額，本公司將於次年度三月底前一次提撥 其差額。
(2)民國 112 年及 111 年 1 月 1 日至 3 月 31 日，本集團依上開退休金 辦法認列之退休金成本分別為$508 及$504。
(3)本公司於未來一年預計支付予退休計畫之提撥金為$6,000。
2.(1)自民國 94 年 7 月 1 日起，本公司及國內子公司依據「勞工退休金 條例」，訂有確定提撥之退休辦法，適用於本國籍之員工。本公司及 國內子公司就員工選擇適用「勞工退休金條例」所定之勞工退休金 制度部分，每月按薪資之 6%提繳勞工退休金至勞保局員工個人帳 戶，員工退休金之支付依員工個人之退休金專戶及累積收益之金額 採月退休金或一次退休金方式領取。
(2)瑞晟微電子(蘇州)有限公司、瑞昱半導體(深圳)有限公司、科締納 網絡(上海)有限公司、合肥沛睿微電子股份有限公司和蘇州磐聯集 成電路科技股份有限公司按中華人民共和國政府規定之養老保險 制度每月依當地員工薪資總額之一定比率提撥養老保險金，每位員 工之退休金由政府管理統籌安排，本集團除按月提撥外，無進一步 義務。
(3)民國 112 年及 111 年 1 月 1 日至 3 月 31 日，本集團依上開退休金 辦法認列之退休金成本分別為$107,578 及$94,496。
 ~27~

(十六)負債準備
1月1日餘額 $ 本期新增之負債準備
匯率影響數 ( 3月31日餘額 $
112年
1,287,710 $
30,405
16,584) 1,301,531 $
111年 989,475
84,082
      35,089
   1,108,646
         負債準備係截至民國 112 年 3 月 31 日止，本集團考量潛在之侵權訴訟案 而估列的金額。
(十七)股本
1.民國 112年 3月 31日止，本公司額定資本額為$8,900,000，分為 890,000 仟股(含員工認股權憑證可認購股數 80,000 仟股)，實收資本額為 $5,128,636，每股面額 10 元，本公司已發行股份之股款均已收訖。
本公司普通股期初與期末流通在外股數(仟股)調節如下:
1月1日 員工酬勞轉增資 3月31日
512,863
      -
512,863
510,684
  2,179
512,863
112年
111年
        2.本公司於民國 111 年 3 月 18 日經董事會通過之 110 年度員工酬勞部分 係以股票方式發放，金額計$991,338，並依董事會決議日前一日本公司 收盤價新台幣 455 元為計算基礎，計發行新股 2,179 仟股，業經報奉主 管機關核准在案，並以民國 111 年 3 月 30 日為發行新股基準日，以上 相關變更登記事項業於民國 111 年 4 月 13 日辦理完竣。
3.本公司於民國 91 年 1 月 24 日以現金增資及募股發行方式參與發行海 外存託憑證(GDR)13,924 仟單位，每單存託憑證表彰本公司普通股 4 股， 計發行 55,694 仟股，並於盧森堡證券交易所掛牌買賣。截至民國 112 年 3 月 31 日止，流通在外之海外存託憑證 313 仟單位，折合普通股 1,254 仟股，占本公司發行股數 0.24%。
(十八)資本公積
依公司法規定，超過票面金額發行股票所得之溢額及受領贈與之所得之 資本公積，除得用於彌補虧損外，於公司無累積虧損時，得按股東原有股 份之比例發給新股或現金。另依證券交易法之相關規定，以上開資本公積 撥充資本時，每年以其合計數不超過實收資本額百分之十為限。公司非於 盈餘公積填補資本虧損仍有不足時，不得以資本公積補充之。
 ~28~

112年 採權益法認列之
發行溢價 關聯企業變動數 其他 合計 982,830 $ 61,261 $ 1,056 $ 1,045,147
-( 923) -( 923)
     1月1日 $ 採權益法認列之關聯  企業之變動數 3月31日 $
111年 採權益法認列之 關聯企業變動數 1月1日 $ 1,039,006 $ 61,261
員工酬勞轉增資 969,551 - 3月31日 $ 2,008,557 $ 61,261
(十九)保留盈餘
    982,830 $ 60,338
$ 1,056
其他
$ 812 - $ 812
$ 1,044,224
合計
$ 1,101,079
969,551 $ 2,070,630
         發行溢價
                 1.依本公司章程規定，本公司年度決算如有盈餘，應先提繳稅款，彌補累 積虧損，次提百分之十為法定盈餘公積，但法定盈餘公積累積已達本公 司資本總額時，不在此限。後依法令或主管機關規定提列或迴轉特別盈 餘公積，如尚有盈餘，連同上一年度累積未分配盈餘由董事會擬具盈餘 分派案，以發行新股方式為之時，應提請股東會決議後分派，以現金方 式為之時，授權董事會決議後分派。本公司得依財務、業務及經營面等 因素之考量將當年度可分配盈餘全數分派，亦得將公積全部或一部分 依法令或主管機關規定分派。分派股利以不低於當年度新增可分配盈 餘之百分之五十為原則。
分派股利時，主要係考量公司未來擴展營運規模及現金流量之需求，其 中現金股利不得低於當年度分配股東酬勞總額之百分之十。
本公司依公司法第二百四十條第五項及第二百四十一條第二項規定，授 權董事會以三分之二以上董事之出席，及出席董事過半數之決議，將應 分派股利、法定盈餘公積及資本公積之全部或一部，以發放現金之方式 為之，並報告股東會。
2.法定盈餘公積除彌補公司虧損及按股東原有股份之比例發給新股或現 金外，不得使用之，惟發給新股或現金者，以該項公積超過實收資本額 百分之二十五為限。
3.本公司分派盈餘時，依法令規定須就當年度資產負債表日之其他權益 項目借方餘額提列特別盈餘公積始得分派，嗣後其他權益項目借方餘 額迴轉時，迴轉金額得列入可供分派盈餘中。
~29~

4.本公司於民國 112 年 4 月 21 日經董事會提議民國 111 年度盈餘分配案 及於民國 111 年 6 月 8 日經股東會決議之民國 110 年度盈餘分配案如 下:
      法定盈餘公積
特別盈餘公積
現金股利
合計
(元) 金額
- $ 1,685,276 $
-
- 25.00 25.00
金額
$ 1,620,405 $
110年度
(元)
( 1,776,089) 13,334,455 $ 13,178,771
$
- 220,040 26.00 12,821,591 26.00 $ 14,726,907
$
111年度
每股股利 每股股利
            5.本公司於民國 112 年 4 月 21 日董事會提議以資本公積發放現金予股東 $512,864(每股配發 1 元)。前述民國 111 年度盈餘分派議案除現金股 利及以資本公積發放現金案已於民國 112 年 4 月 21 日經董事會決議通 過，其餘尚待股東會決議。
6.本公司於民國 111 年 4 月 22 日董事會提議以資本公積發放現金予股東 $1,025,727(每股配發 2 元)。
(二十)其他權益項目
1月1日 評價調整: –集團 評價調整轉出至
保留盈餘: –集團
外幣換算差異數: –集團
3月31日
1月1日 評價調整: –集團 外幣換算差異數: –集團
3月31日
112年 未實現評價損益 外幣換算
$ 1,391,817 $ 1,294,358
( 12,686) - (
( 16,445) - (
- ( 438,526) ( $ 1,362,686 $ 855,832
111年 未實現評價損益 外幣換算
$
$
總計 2,686,175
12,686)
16,445)
  438,526)
2,218,518
總計 1,776,090)
342,438)
1,681,693
  436,835)
                  $ 2,380,781 ($ 4,156,871) ($ ( 342,438) - (
- 1,681,693
$ 2,038,343 ($ 2,475,178) ($
         ~30~

(二十一)營業收入
112年1月1日至3月31日 111年1月1日至3月31日 客戶合約之收入 $ 19,624,903 $ 29,756,311
1.客戶合約收入之細分
本集團之收入源於提供某一時點移轉之商品及勞務，收入可細分為 下列主要產品別:
       112年1月1日至3月31日 積體電路產品 外部客戶合約收入 $ 19,578,518 $ 收入認列時點
於某一時點認列之收入 $ 19,578,518 $
111年1月1日至3月31日 積體電路產品 外部客戶合約收入 $ 29,713,738 $ 收入認列時點
於某一時點認列之收入 $ 29,713,738 $ 2.合約負債
其他 合計 46,385 $ 19,624,903
46,385 $ 19,624,903
其他 合計 42,573 $ 29,756,311
42,573 $ 29,756,311
                                本集團認列客戶合約收入相關之合約負債如下:
112年3月31日 111年12月31日 111年3月31日 111年1月1日
合約負債
-預收貨款 $ 336,482 $ 117,752 $ 366,060 $ 211,100
期初合約負債本期認列收入
112年1月1日至3月31日 111年1月1日至3月31日 合約負債-預收貨款 $ 70,748 $ 192,377
3.退款負債(表列「其他流動負債」)
本集團依據歷史經驗估計折扣，於每一資產負債表日更新估計，相關 之退款負債如下:
                     退款負債-流動 (二十二)利息收入
銀行存款及公司債利息
112年3月31日 111年12月31日 111年3月31日 $ 7,985,408 $ 8,932,366 $ 8,049,830
112年1月1日至3月31日 111年1月1日至3月31日 $ 530,091 $ 74,343
             ~31~

(二十三)其他收入
股利收入 其他收入
(二十四)其他利益及損失
處分不動產、廠房及設備 利益(損失)
租賃修改利益 外幣兌換(損失)利益 透過損益按公允價值衡量
之金融資產利益(損失) 其他利益(損失)
(二十五)財務成本
利息費用 銀行借款
租賃負債 (二十六)費用性質之額外資訊
     員工福利費用
     折舊費用
     無形資產攤銷費用
(二十七)員工福利費用
     薪資費用
     勞健保費用
     退休金費用
     其他用人費用
     合計
112年1月1日至3月31日
$- $ 18,120
11,203     56,564 $ 11,203 $ 74,684
 111年1月1日至3月31日
       112年1月1日至3月31日
111年1月1日至3月31日
  $ (
($
146 ($
- 40,456)
21,528 ( 7,938 (
10,844) ($
2,354)
24 69,904
82,518)
 4,883)
19,827)
       112年1月1日至3月31日
$             56,347
               7,017
$             63,364
112年1月1日至3月31日 $ 4,798,079 310,670 463,264
112年1月1日至3月31日 $ 4,388,105 215,042 108,086 86,846 $ 4,798,079
111年1月1日至3月31日
$             15,440
               7,027
$             22,467
111年1月1日至3月31日 $ 8,097,634 274,928 386,111
111年1月1日至3月31日 $ 7,745,454
             191,221
              95,000
              65,959
$ 8,097,634
                    1.依本公司章程規定，本公司年度如有獲利，應提撥董事酬勞最高 3%， 員工酬勞不低於 1%。但公司尚有累積虧損時，應預先保留彌補累積 虧損數額，再依前項比例提撥員工酬勞及董事酬勞。
~32~

前項員工酬勞之分派以現金或股票方式發放，應由董事會以董事三 分之二以上之出席及出席董事過半數同意之決議行之。董事酬勞及 員工酬勞分派案應提股東會報告。
2.本公司民國 112 年及 111 年 1 月 1 日至 3 月 31 日員工酬勞估列金額 分別為$524,037 及$1,507,508，董事酬勞估列金額分別為$34,936 及 $101,516，係按公司章程所訂之成數估列為營業成本或營業費用。
本公司於民國 112 年 4 月 21 日董事會決議民國 111 年度員工酬勞 $4,765,898 及董事酬勞$120,000，皆以現金方式發放，與民國 111 年度財務報告估列之員工酬勞及董事酬勞金額一致。
本公司董事會通過之員工及董事酬勞相關資訊可至公開資訊觀測站 查詢。
(二十八)所得稅 1.所得稅費用:
 112年1月1日至3月31日 111年1月1日至3月31日
  當期所得稅: 當期所得產生之所得稅 $ 遞延所得稅: 暫時性差異之原始產生
及迴轉 ( 所得稅費用 $
76,569 $
954) ( 75,615 $
216,717
315) 216,402
      2.本公司營利事業所得稅業經稅捐稽徵機關核定至民國 110 年度。 (二十九)每股盈餘
 稅後金額
在外股數(仟股) (元)
512,863 $ 3.50
      512,863
        8,828
521,691 $ 3.44
112年1月1日至3月31日 加權平均流通 每股盈餘
    基本每股盈餘
歸屬於母公司普通股股東之本期
 淨利 $ 1,793,368 稀釋每股盈餘
歸屬於母公司普通股股東之本期
淨利 $ 1,793,368 具稀釋作用之潛在普通股之影響
員工酬勞 - 屬於母公司普通股股東之本期淨
         利加潛在普通股之影響
$ 1,793,368
      ~33~

稅後金額
在外股數(仟股) (元)
511,024 $ 10.15
       511,024
        12,701
523,725 $ 9.90
111年1月1日至3月31日 加權平均流通 每股盈餘
    基本每股盈餘
歸屬於母公司普通股股東之本期
 淨利 $ 5,186,268 稀釋每股盈餘
歸屬於母公司普通股股東之本期
淨利 $ 5,186,268 具稀釋作用之潛在普通股之影響
員工酬勞 - 屬於母公司普通股股東之本期淨
利加潛在普通股之影響 $ 5,186,268 (三十)現金流量補充資訊
                僅有部分現金支付之投資活動:
112年1月1日至3月31日 111年1月1日至3月31日
  購置不動產、廠房及設備 $ 加:期初應付設備款
739,508 $
484,456
減:期末應付設備款
本期支付現金
購置無形資產
加:期初應付軟體款 1,292,307
114,514
(   314,284) (   103,710)
$   539,738
112年1月1日至3月31日 111年1月1日至3月31日
$   664,542
283,796
    減:期末應付軟體款 (
1,237,252) ( 1,253,366 $
$ 1,198,311
$
 1,321,533
 1,445,930
 2,006,073)
761,390
來自籌資活動 之負債總額 $ 16,753,497
  本期支付現金 (三十一)來自籌資活動之負債之變動
$
     短期借款 112年1月1日 $ 13,737,994 $
籌資現金流量之變動 ( 88,546) ( 利息支付數 - 租賃負債之利息 - 匯率變動之影響 - 其他非現金之變動 - 112年3月31日 $ 13,649,448
存入 保證金
租賃負債 1,301,631
長期借款 $ 1,713,316 - - - -
528 $ 1,278,577 $1,712,962
        $
7,017 4,659 827 $ 16,641,515
556 28) (
- ( -
-
-
$
28,894)
7,017)
7,017
4,659
1,181 (   354)
( (
117,468)
  7,017)
           ~34~

存入 短期借款 保證金
111年1月1日 $ 13,342,100 $ 1,448
租賃負債 1,332,705
   20,437)
    7,027)
    7,027
    5,816
長期借款 $ 1,002,799
221,900 - - - 1,448 $ 1,226,147
來自籌資活動 之負債總額
$ 15,679,052 ( 3,012,095)
     籌資現金流量之變動 ( 3,213,354) ( 利息支付數 - 租賃負債之利息 - 匯率變動之影響 - 其他非現金之變動 - 111年3月31日 $ 10,128,746
七、關係人交易 (一)母公司與最終控制者
本公司為本集團之最終控制者。 (二)關係人之名稱及關係
關係人名稱 弘憶國際股份有限公司(弘憶)
Actions Technology (HK) Company Limited 驊訊電子企業股份有限公司 超豐電子股份有限公司(超豐) 英柏得科技股份有限公司
Fortemedia Inc. (三)與關係人間之重大交易事項
1.營業收入
商品銷售: 弘憶
其他
$ 204) (
- - - -
$ 1,244
(
(
7,027)
7,027
5,816
23,973 $ 1,342,057
25,421 $ 12,698,194
                       與本集團之關係
其他關係人
其他關係人
其他關係人
其他關係人
其他關係人
其他關係人
   112年1月1日至3月31日 111年1月1日至3月31日
  $
$
2,533,122 $ 18,643
2,551,765 $
4,437,927
  127,756
4,565,683
      商品銷售之交易價格與收款條件與非關係人並無重大差異，一般收款條件 為月結 30~60 天。
2.加工費用
超豐 其他
112年1月1日至3月31日 111年1月1日至3月31日
  $ 211,458 $ 5,166
$ 216,624 $
344,692
  6,861
351,553
      加工費用係按一般商業條款和條件支付予關係人，一般付款條件為月結 69 天付款。