本集團經評估上述準則及解釋對本集團財務狀況與財務績效並無重大影 響。
(三)國際會計準則理事會已發布但尚未經金管會認可之國際財務報導準則之影 響
下表彙列國際會計準則理事會已發布但尚未納入金管會認可之國際財務報 導準則之新發布、修正及修訂之準則及解釋:
 新發布/修正/修訂準則及解釋
國際財務報導準則第10號及國際會計準則第28號之修正「投資 者與其關聯企業或合資間之資產出售或投入」
國際財務報導準則第16號之修正「售後租回中之租賃負債」 國際財務報導準則第17號「保險合約」 國際財務報導準則第17號「保險合約」之修正 國際財務報導準則第17號之修正「初次適用國際財務報導準則
第17號及國際財務報導準則第9號—比較資訊」 國際會計準則第1號之修正「負債之流動或非流動分類」 國際會計準則第1號之修正「具合約條款之非流動負債」
國際會計準則理事會
 發布之生效日
待國際會計準則 理事會決定 民國113年1月1日 民國112年1月1日 民國112年1月1日 民國112年1月1日
民國113年1月1日 民國113年1月1日
  本集團經評估上述準則及解釋對本集團財務狀況與財務績效並無重大影 響。
四、重大會計政策之彙總說明
重大會計政策除遵循聲明、編製基礎、合併基礎及新增部分說明如下外，餘與民 國 110 年度合併財報表附註四相同。除另有說明外，此等政策在所有報導期間一 致地適用。
(一)遵循聲明
1.本合併財務報告係依據證券發行人財務報告編製準則與金管會認可之國 際會計準則第 34 號「期中財務報導」編製。
2.本合併財務報告應併同民國 110 年度合併財務報告閱讀。
(二)編製基礎 1.除下列重要項目外，本合併財務報告係按歷史成本編製:
(1)按公允價值衡量之透過損益按公允價值衡量之金融資產及負債(包括 衍生工具)。
(2)按公允價值衡量之透過其他綜合損益按公允價值衡量之金融資產。
(3)按退休基金資產減除確定福利義務現值淨額認列之確定福利負債。
2.編製符合金管會認可之國際財務報導準則、國際會計準則、解釋及解釋公 告(以下簡稱「IFRSs」)之合併財務報告需要使用一些重要會計估計，在 應用本集團的會計政策過程中亦需要管理階層運用其判斷，涉及高度判 斷或複雜性之項目，或涉及合併財務報告之重大假設及估計之項目，請詳 附註五、重大會計判斷、估計及假設不確定性之主要來源之說明。
(三)合併基礎 1.合併財務報告編製原則
    ~14~
本合併財務報告之編製原則與 110 年度合併財務報告相同。 2.列入合併財務報告之子公司:
 投資公司名稱 子 公 司 名 稱
所持股權百分比
業 務 性 質 111年9月30日 110年12月31日 110年9月30日 說 明
      統一企業(股) Cayman 經營專業投資業 公司 President 務
Holdings
Ltd.
統一企業(股) 凱友投資(股) 經營專業投資業
公司 公司 務 統一企業(股) 凱南投資(股) 經營專業投資業
公司 公司 務
100.00         100.00
100.00         100.00
100.00         100.00
100.00         100.00
100.00         100.00
100.00         100.00
100.00         100.00
100.00         100.00
100.00         100.00
100.00         100.00
100.00         100.00
100.00         100.00
100.00         100.00
100.00         100.00
100.00         100.00
100.00         100.00
100.00         100.00
 76.70          76.70
 70.00          70.00
 65.40          65.40
100.00 -
100.00 (註1) 100.00 (註1) 100.00 (註1) 100.00 (註1) 100.00 (註1) 100.00 (註1) 100.00 (註1) 100.00 (註1)
100.00 (註1) 100.00 (註1) 100.00 (註1)
(註2) 100.00 (註1) (註2) 100.00 (註1) (註2)
100.00 (註1) (註2) 100.00 (註1) (註2)
100.00 (註1) (註2)
76.70 (註1) (註2)
70.00 (註1) (註2)
65.40 (註1) (註2)
統一企業(股) 公司
統一企業(股) 公司
統一企業(股) 公司
統一企業(股) 公司
President 進口速食麵 Global Corp. 、果汁罐頭
統上開發建設 建築業 (股)公司
統義玻璃工業 玻璃製品之製造 (股)公司 及買賣等
統一速邁自販 飲料、食品批發 (股)公司 零售
統一企業(股)
公司 司
統一數網(股)公 資訊業
統一企業(股) 統一夢公園生活 食品等銷售、一 公司 事業(股)公司 般廣告及旅遊諮
詢服務業等 統一企業(股) 統一棒球隊(股) 職業棒球
公司 公司
統一企業(股) 統流開發(股) 物流配送等
公司 公司
統一企業(股) 統樂開發事業 高爾夫球練習場
公司 (股)公司 等休閒娛樂事業 統一企業(股) 統一生機開發 米糧、蔬菜、
公司 (股)公司 茶、飲料等銷售 統一企業(股) 統正開發(股) 購物中心、百貨 公司 公司 公司及國際貿易
業等 統一企業(股) 統合開發(股) 休閒娛樂產業之
公司 公司 經營管理 統一企業(股) 南聯國際貿易 經營貿易及相關 公司 (股)公司 之國內外買賣業
務等 統一企業(股) 統健實業(股) 健康食品銷售
公司 公司
統一企業(股) 統一國際開發 產業投資 公司 (股)公司
統一企業(股) 統一開發(股) 轉運站及附屬設 公司 公司 施之營運
統一企業(股) 德記洋行(股) 產品之行銷代理 公司 公司 及物流等業務
~15~

所持股權百分比
投資公司名稱 子 公 司 名 稱 業 務 性 質 111年9月30日 110年12月31日 110年9月30日 說 明
       統一企業(股) 統清(股)公司 油脂加工、製造 公司 及銷售
統一企業(股) 統一東京(股) 汽車租賃 公司 公司
統一企業(股) 統仁藥品(股) 藥品業務 公司 公司
統一企業(股) 統奕包裝(股) 包裝材料及容器 公司 公司 之加工及製造買
賣 統一企業(股) 統萬(股)公司 醬油、調味醬
公司 、蔭油
統一企業(股) 台灣神隆(股) 原料藥之研發 公司 公司 、生產及銷售
統一企業(股) 統一實業(股) 經營原料鋼板等 公司 公司 之加工製造及製
罐 統一企業(股) 統一超商(股) 連鎖便利商店之
公司 公司 投資與經營 Cayman Uni-President 經營專業投資業
President Southeast 務等 Holdings Asia
Ltd. Holdings Ltd.
及子公司
Cayman Uni-President 經營專業投資業 President Foodstuff 務等
Holdings (BVI)
Ltd. Holdings
Ltd.及子公司
Cayman PT. Uni 飲料、藥妝銷售 President President 等
Holdings Indonesia
Ltd.
Cayman Uni-President 經營專業投資業 President Assets 務等
Holdings Holdings
Ltd. Ltd.
Cayman 統一企業中國控 食品投資等 President 股有限公司及
Holdings 子公司
Ltd.
Cayman President 專業投資 President Energy
Holdings Development
Ltd. (Cayman
               Islands)
               Ltd.
 56.00          56.00
 51.00          51.00
 51.00          51.00
 50.58          50.58
50.00 50.00
46.78 47.01
47.22 47.22
 45.80          45.80
100.00         100.00
100.00         100.00
100.00         100.00
100.00         100.00
56.00 (註1) (註2) 51.00 (註1) (註2) 51.00 (註1)
50.58 (註1) (註2)
50.00 (註1) (註2) (註3) 47.01 (註1) (註2) (註3) 47.22 (註2) (註3)
45.80 (註2) (註3) 100.00 (註1)
100.00 (註1)
100.00 (註1) (註2)
100.00 (註1)
~16~
72.38 72.11 71.83 (註2)
- 65.79 65.79 (註1) (註2) (註4)

所持股權百分比
投資公司名稱 子 公 司 名 稱 業 務 性 質 111年9月30日 110年12月31日 110年9月30日 說 明
       Cayman
 President
 Holdings
 Ltd.
Cayman
 President
 Holdings
 Ltd.
凱友投資(股) 公司
張家港統清食品 油脂、油粕、飼
 有限公司   料、麵粉製造及
銷售
統萬珍極食品有 食品、醬油與調
 限公司    味料之製造及販
賣
Kai Yu (BVI) 生產事業之投資 Investment 等
Co., Ltd.及
子公司
70.00 70.00
50.00 50.00
100.00         100.00
100.00         100.00
100.00         100.00
100.00         100.00
100.00         100.00
100.00         100.00
100.00         100.00
100.00         100.00
- -
100.00         100.00
100.00         100.00
100.00         100.00
100.00         100.00
100.00         100.00
70.00 (註1)
50.00 (註1) (註3)
100.00 (註1)
100.00 (註1) 100.00 (註1) 100.00 (註1) 100.00 (註1)
100.00 (註1)
100.00 (註1) 100.00 (註1)
- (註1) (註2) (註3) (註6) 100.00 (註1)
100.00 (註1) 100.00 (註1)
100.00 (註1) 100.00 (註1)
凱友投資(股)
公司 司
凱友投資(股) 公司
統冠生活事業 寵物飼料批發零 (股)公司 售業
凱南投資(股)
公司 司
President
 Global
 Corp.
統一夢公園生 活事業(股) 公司
統正開發(股) 公司
南聯國際貿易 (股)公司
南聯國際貿易 (股)公司
統一國際開發 (股)公司
統一國際開發 (股)公司 統一國際開發 (股)公司
統一國際開發 (股)公司 德記洋行(股)
公司
凱亞食品(股)公 食品製造 Ameripec Inc. 食品製造
統一友友旅行社 旅行業 (股)公司
統一時代(股) 特定專業區開發 公司
Cayman Nanlien 投資控股等 Holding Ltd.
及子公司
統祥(股)公司等 買賣業等
President (BVI) 生產事業之投資 International 等
Investment
Holdings Ltd.
及子公司
統宇投資(股) 專業投資 公司
統一生命科技 精密化學材料及 (股)公司 精密儀器製
造等 統一置業(股) 不動產買賣、租
公司 賃 德通(股)公司 各項飲料生產
統昂企業(股)公 飲料銷售等
~17~

所持股權百分比
投資公司名稱 子 公 司 名 稱 業 務 性 質 111年9月30日 110年12月31日 110年9月30日 說 明
       德記洋行(股) 德記洋行(香港) 公司 國際有限公司
及子公司 統一東京(股) 統一東京小客車 公司 租賃(股)公司
統一東京(股) Uni-President 公司 Tc-Lease (Cayman)
Corporation 及子公司
統奕包裝(股) President 公司 Packaging
Holdings
Ltd.及子公司 統奕包裝(股) President
公司 Cup Corp. 台灣神隆(股) SPT
公司 International, Ltd.及子公司
台灣神隆(股) ScinoPharm 公司 Singapore Pte. Ltd.
統一實業(股) 開曼統一實業控 公司 股有限公司及
子公司 統一實業(股) 越南統盟製罐有
公司 限公司
統一超商(股) 英屬維京群島商 公司 統一超商維京 控股有限公司
及子公司 統一超商(股) 統一生活事業
公司 (股)公司 統一超商(股) 仁暉投資(股)
公司 公司及子公司 統一超商(股) 首阜企業管理顧
公司 問(股)公司 統一超商(股) 大智通文化行銷 公司 (股)公司及子
公司 統一超商(股) 統昶行銷(股)公
公司 司及子公司 統一超商(股) 統一聖娜多堡
公司 (股)公司 統一超商(股) 統一百華(股)
公司 公司
從事國際貿易業 務
小客車租賃 專業投資等
一般投資業務等
紙容器之買賣業
務
一般投資業務等
一般投資業務
投資、國際貿易 等
空罐製造等
專業投資等
藥妝日用百貨買
賣
專業投資等
企業管理顧問 雜誌物流等
冷凍食品、低溫
物流等
麵包零售販賣等
百貨貿易業
100.00
100.00
100.00
100.00
100.00
100.00
100.00
100.00
 51.00
100.00
100.00
100.00
100.00
100.00
100.00
100.00
100.00
100.00
100.00
100.00
100.00
100.00
100.00
100.00
100.00
 51.00
100.00
100.00
100.00
100.00
100.00
100.00
100.00
100.00
100.00 (註1)
100.00 (註1) 100.00 (註1)
100.00 (註1)
100.00 (註1) 100.00 (註1)
100.00 (註1)
100.00 - 51.00 (註1)
100.00 -
100.00 - 100.00 (註1) 100.00 (註1) 100.00 (註1)
100.00 (註2) 100.00 (註1) 100.00 (註1)
(註2)
~18~

所持股權百分比
投資公司名稱 子 公 司 名 稱 業 務 性 質 111年9月30日 110年12月31日 110年9月30日 說 明
       統一超商(股) 統超保險經紀 人身及財產保險 公司 人(股)公司
統一超商(股) 酷聖石冰淇淋 餐飲業 公司 (股)公司
統一超商(股) 統一蘭陽藝文 藝文展覽業 公司 (股)公司
統一超商(股) 統一佳佳(股) 休閒活動場所提 公司 公司 供、塑身美容之
顧問 統一超商(股) 二十一世紀生活 速食連鎖餐飲
公司 事業(股)公司
統一超商(股) 統一超商東京行 企業管理顧問
公司 銷株式會社
統一超商(股) 英屬維京群島商 專業投資等
公司 統一超商藥妝 事業中國控股 有限公司及子
公司
統一超商(股) 愛金卡(股)公司 經營電子票證業 公司 務
統一超商(股) 專聯科技(股) 其他軟體及網路 公司 公司 相關業
統一超商(股) 悠旅生活事業 連鎖咖啡 公司 (股)公司
統一超商(股) 統一精工(股)公 加油站之經營及 公司 司及子公司 電梯等
統一超商(股) 統一速達(股) 食品及用品貨運 公司 公司
統一超商(股) 統一超食代(股) 鮮食調理、研發 公司 公司
統一超商(股) 安源資訊(股) 企業資訊管理顧 公司 公司 問服務
統一超商(股) 統一資訊(股) 企業資訊管理顧 公司 公司 問服務
統一超商(股) 統一藥品(股) 藥品、醫療儀器 公司 公司及子公司 之批發等
統一超商(股) 統一客樂得服務 接受事業機關委 公司 (股)公司 託收費
統一超商(股) 捷盟行銷(股)公 物流配送等 公司 司及子公司
統一超商(股) 樂清服務(股)公 清潔用品零售販 公司 司及子公司 賣等
統一超商(股) 博客來數位科技 網路書店之經營 公司 (股)公司及 等
子公司
100.00         100.00
100.00         100.00
100.00         100.00
100.00         100.00
100.00         100.00
100.00         100.00
100.00         100.00
100.00         100.00
100.00         100.00
100.00         100.00
 99.76          99.76
 90.00          90.00
 90.00          90.00
 86.76          86.76
 86.00          86.00
 73.74          73.74
 70.00          70.00
 65.00          65.00
 51.00          51.00
 50.03          50.03
100.00 (註1) 100.00 (註1) 100.00 (註1) 100.00 (註1)
100.00 (註1) 100.00 (註1) 100.00 (註1)
(註2)
100.00 (註1)
100.00 (註1) (註5) 100.00 (註2)
99.76 (註2) 90.00 (註2) 90.00 (註1)
(註2) 86.76 (註1) (註2) 86.00 (註1) (註2) 73.74 (註2)
70.00 (註1) (註2) 65.00 (註2)
51.00 (註1) (註2) 50.03 (註2)
(註1)該等非重要子公司於民國111年及110年第三季財務報表未經會計師 核閱。
(註2)係本集團之綜合持股。 ~19~

 (註3)經綜合評估後，因具主導該等個體財務或營運政策權利，故納入合 併財務報告編製個體。
(註4)係本期清算。 (註5)本集團於民國110年度間透過統一超商(股)公司購入專聯科技(股)
公司100%之股權，並取得對該公司之控制，該公司係從事軟體及網 路相關業務，相關股權已完成交易，交易價金已於民國110年6月全 數付訖。
(註6)民國111年9月30日、110年12月31日及110年9月30日所持股權百分比 均為33.07%~100%。
3.未列入合併財務報告之子公司:無此情事。 4.子公司會計期間不同之調整及處理方式:無此情事。 5.重大限制:無此情事。 6.對本集團具重大性之非控制權益之子公司
本集團民國 111年 9月 30日、110年 12月 31日及 110年 9月 30日非控 制權益總額分別為$64,675,001、$64,407,546 及$62,670,321，對本集團 具重大性之非控制權益及所屬子公司之資訊如下:
非控制權益 子公司 主 要 111 年 9 月 30 日 110 年 12 月 31 日
名 稱 營業場所 金 額 持股百分比 金 額 持股百分比
         統一超商 台灣 統一中控 中國大陸
子公司 主 要
名 稱 營業場所
統一超商 台灣 統一中控 中國大陸
$ 23,366,677 16,148,277
54.20%
27.62%
$ 23,192,989 54.20% 16,718,954 27.89%
非控制權益
110 年 9 月 30 日
金 額 持股百分比
$ 21,632,991 54.20% 16,741,698 28.17%
      子公司彙總性財務資訊: (1)統一超商股份有限公司(統一超商)
資產負債表
流動資產
非流動資產
流動負債
非流動負債
淨資產總額
統一超商(合併) 111年9月30日 110年12月31日 110年9月30日 $ 77,652,458 $ 79,411,842 $ 76,565,293
    ( (
145,315,159 89,548,124) ( 90,307,543) (
135,092,193 88,598,018) ( 83,114,525) (
132,706,020
 85,978,602)
 83,379,444)
   $ 43,111,950 $ 42,791,492 $ 39,913,267
      ~20~

綜合損益表 收入$ 稅前淨利 $
111年7至9月 75,846,879
3,948,073 810,501) (
3,137,572
$ $
$ $ $
$ $
$ $ $
$
110年7至9月 65,444,164
     2,769,364
       426,431)
     2,342,933
       307,022)
     2,035,911
       203,698
     5,071,277
110年1至9月 194,090,761 8,601,484
     1,339,271)
     7,262,213
       650,308)
     6,611,905
       571,285
     5,071,277
110年1至9月 21,739,935
     6,580,150)
    15,783,879)
       833,427)
     1,457,521)
    46,562,907
    45,105,386
       所得稅費用
本期淨利 其他綜合(損)益(淨額) 本期綜合(損)益總額 綜合損益總額歸屬於非控制權益 支付予非控制權益股利
(
  1,252,659 ( $ 4,390,231
$ 450,304
$ 5,071,277
111年1至9月
$ 214,644,668 $ 10,820,717
              綜合損益表
收入
稅前淨利
所得稅費用
本期淨利
其他綜合(損)益(淨額) 本期綜合(損)益總額 綜合損益總額歸屬於非控制權益 支付予非控制權益股利
現金流量表
營業活動之淨現金流入 投資活動之淨現金流出 籌資活動之淨現金流出 匯率變動對現金及約當現金之影響 本期現金及約當現金減少數 期初現金及約當現金餘額 期末現金及約當現金餘額 $
       (
$ $ $
$ (
( (
2,218,211) ( 8,602,506
       2,448,588
    11,051,094
     1,284,975
     5,071,277
111年1至9月 23,578,141
(
                 9,622,924) ( 17,807,251) ( 2,819,384 ( 1,032,650) (
  45,648,486 44,615,836 $
      (2)統一企業中國控股有限公司(統一中控)
本集團具重大非控制權益之子公司—統一中控之股票已於香港聯合交 易所掛牌交易，故其資訊揭露受香港證券監理機構相關法規之規範， 由於該公司並未公布其民國 111 年及 110 年第三季之財務資訊，囿於 當地法令限制，本集團對該子公司之彙總性財務資訊不予揭露。
(四)員工福利
期中期間之確定福利計畫退休金成本係採用前一財務年度結束日依精算決 定之退休金成本率，以年初至當期末為基礎計算。若該結束日後有重大市場 變動及重大縮減、清償或其他重大一次性事項，則加以調整，並配合前述政 策揭露相關資訊。
(五)所得稅
期中期間之所得稅費用以估計之年度平均有效稅率應用至期中期間之稅前 損益計算之，並配合前述政策揭露相關資訊。
  ~21~