 其他應收關係人款項
帳 列 項 目 關係人名稱 2022年 111年9月30日 2021年 110年12月31日 2021年 110年9月30日
其他應收款一關係人 諾雲信息公司智上公司-
智宇生醫公司 16 16 16本公司與關係人之交易， 係依雙方議定條件決定。 其他應付關係人款項
帳 列 項 目 關係人名稱 2022年 111年9月30日 2021年 110年12月31日 2021年 110年9月30日
其他應付款一關係人 諾雲信息公司本公司與關係人之交易， 係依雙方議定條件決定。 預付款項
關係人類別/ 名 稱 2022年 111年9月30日 2021年 110年12月31日 2021年 110年9月30日
智上公司£ 對主要管理階層薪酬
2022年 111年7月1日 2021年 110年7月1日 2022年 111年1月1日 2021年 110年1月1日
至9月30日 至9月30日 至9月30日 至9月30日
短期員工福利退職後福利 _______270 274 790 715董事及其他主要管理階層之薪酬係曲薪酬委員會依照個人績效
及市場趨勢決定。
三三' 質抵押之資產
本公司下列資產已提供作為關稅之擔保品：
2022年 111年9月30日 2021年 110年12月31日 2021年 110年9月30日
質押定期存款（帳列其他非
流動資產一其他）三四、重大或有負債及未認列之合約承諾
截至2022年 111年9月30日止，智邦公司因進出口貨物需要由銀行出具
保證函予海關之金額為仟元；Accton Global因擔保美國海關
事務已開立未使用之信用狀金額為美金仟元；孫玉登公司因進出口
貨物需要由銀行出具保證函予海關之金額為仟元。
