 來自籌資活動之負債之變動
應付公司債 租賃負債及避險
(包含1年或一 長期借款(包含 之金融負債(包含
營業週期內到 1年或一營業週 1年或一營業週 來自籌資活動之
短期借款 期) 期內到期) 存入保證金 期內到期) 負債總額
2022年 111年1月1日籌資現金流量之
變動 企業合併取得數 增添 重衡量 非現金之變動匯率變動之影響- 42022年 111年9月30日租賃負債及避險
應付公司債(包 長期借款(包含 之金融負債(包含
含1年或一營業 1年或一營業週 1年或一營業週期 來自籌資活動
週期內到期) 期內到期) 存入保證金 內到期) 之負債總額
2021年 110年1月1日籌資現金流量之
變動企業合併取得數 增添 重衡量 非現金之變動 匯率變動之影響 -2021年 110年9月30日七、關係人交易 關係人之名稱及關係
關係人名稱 與合併公司之關係
長榮國際儲運(股)公司(長榮儲運) 關聯企業
長榮航空(股)公司(長榮航空) 關聯企業
長榮警備保全(股)公司(長榮保全) 關聯企業
(自民國2022年 111年4月1日起
為子公司)
長陽開發(股)公司(長陽開發) 關聯企業
台北港貨櫃碼頭(股)公司(台北港) 關聯企業
寧波長勝貨櫃有限公司 (寧波長勝) 關聯企業
青島長榮集裝箱儲運有限公司 (青島長榮) 關聯企業
榮鼎綠能(股)公司(榮鼎綠能) 關聯企業
Green Properties Sdn. Bhd. (GPP) 關聯企業
Luanta Investment (Netherlands) N.V.(Luanta) 關聯企業
Balsam Investment(Netherlands) N.V.(Balsam) 關聯企業
Italia Marittima S.p.A.(ITS) 關聯企業
關 係 人 名 稱 與 合 併 公 司 之 關 係
Colon Container Terminal S.A. (CCT) 關聯企業
PT. Evergreen Shipping Agency Indonesia (EMI) 關聯企業
Evergreen Shipping Agency Co. (U.A.E) LLC (UAE) 關聯企業
Evergreen Shipping Agency Lanka (Private) Limited 關聯企業
(ELK)
VIP Greenport Joint Stock Company (VGP) 關聯企業
Ics Depot Services Sdn. Bhd. (IDS) 關聯企業
長榮國際(股)公司(長榮國際) 其他關係人
長榮航勤(股)公司(長榮航勤) 其他關係人
財團法人張榮發慈善基金會(張榮發慈善基金會) 其他關係人
財團法人張榮發基金會(張榮發基金會) 其他關係人
長榮鋼鐵(股)公司(長榮鋼鐵) 其他關係人
長友營造(股)公司(長友營造) 其他關係人
長榮航太科技(股)公司(長榮航太) 其他關係人
長榮物流(股)公司(長榮物流) 其他關係人
長榮空廚(股)公司(長榮空廚) 其他關係人
長榮空運倉儲(股)公司(長榮空儲) 其他關係人
中央再保險股份有限公司(中再保) 其他關係人
Evergreen International S.A.(EIS) 其他關係人
Evergreen Marine (Singapore) Pte. Ltd.(EMS) 其他關係人
Gaining Enterprise S.A. (GESA) 其他關係人
Evergreen Insurance Company Ltd. (EINS) 其他關係人
Evergreen Shipping Agency (America) Corporation (EGA) 其他關係人
Evergreen Shipping Agency (Japan) Corporation (EGJ) 其他關係人
(自民國2022年 111年1月1日起
為子公司)
Evergreen International Myanmar Co., Ltd. (EIM) 其他關係人
Advanced Business Process, Inc. (ABPI) 其他關係人
Unigreen Marine S.A.(UMS) 其他關係人
(自民國2021年 110年7月1日起
為子公司)
Evergreen Logistics Philippines Corp. (ELCP) 其他關係人
Round the World S.A. (RTW) 其他關係人
Evergreen Logistics Co., Ltd. (ELCSH) 其他關係人
Evergreen Logistics (HK) Ltd. (ELCHK) 其他關係人
Round the World Logistics (U.S.A.) Corps. (RTWL) 其他關係人
Evergreen Logistics (Thailand) Co., Ltd. (ELCTH) 其他關係人
Evergreen Logistics Vietnam Company Ltd. (ELCVN) 其他關係人
Evergreen Logistics Malaysia Sdn. Bhd. (ELCMY) 其他關係人
Evergreen Logistics (India) Pvt. Ltd. (ELCIN) 其他關係人
Evergreen International Logistics (HK) Limited. 其他關係人
(EILCHK) 與關係人間之重大交易事項
1.營業收入
勞務提供及銷貨之交易價格與收款條件與非關係人並無重大差異。
2.營業成本及費用
勞務係按一般商業條款和條件向關聯企業及其他關係人購買。
R
P
E
A
長
全
o
T
v
L
ue
L
裕
體
n
r
Y
d
E
c
複
董v
o
H
T
e
n
o
合
事
h
r
c
l
e
g
o
d
物
、r
r
i
W
e
d
n
流
總
o
eg
r
n
股
經
l
S
L
d
Lt
份
理
o
A
d
L
g有
及
o
ig
sA
限
副
i
t
E
L
s
i
C
L
公
總
t
c
C
Y
i
s)
司
經
關
c s
I理
係
n
E
C
d
R
人
o
o
L
r
n
Y
名
p
e.
s
稱
ia
M )
( E
S
L
d
C
n
ID
Bh d . ( R T W M Y )
與 合
其
其
其
其
其
主
併
他
他
他
他
他
要
公
關
關
關
關
關
管
司
係
係
係
係
係
理
之
人
人
人
人
人
階
關
層
係
2022年 111年7月1日至9月30日 2021年 110年7月1日至9月30日
勞務銷售：
關聯企業其他關係人 562022年 111年1月1日至9月30日 2021年 110年1月1日至9月30日
勞務銷售：
關聯企業其他關係人 112022年 111年7月1日至9月30日 2021年 110年7月1日至9月30日
關聯企業其他關係人 332022年 111年1月1日至9月30日 2021年 110年1月1日至9月30日
勞務購買：
關聯企業其他關係人 973.應收關係人款項
2022年 111年9月30日 2021年 110年12月31日 2021年 110年9月30日
應收帳款：
關聯企業其他關係人小計其他應收款：
關聯企業
–長榮航空–長榮儲運–其他其他關係人小計合計應收關係人款項主要來自提供勞務服務，該應收款項並無抵押及附息。應
收關係人款項已提列預期損失。
4.應付關係人款項
2022年 111年9月30日 2021年 110年12月31日 2021年 110年9月30日
應付帳款：
關聯企業其他關係人小計其他應付款：
關聯企業其他關係人小計合計應付關係人款項主要來自購買勞務之交易，該應付款項並無附息。
5.財產交易 取得不動產、廠房及設備:
關
其
聯
他
企
關
業
係 人
1年 7 月 1 日 至 9 月 3 0 日241年 7 月 1 日 至2,6月15,07
日432022年 111年1月1日至9月30日 2021年 110年1月1日至9月30日
關聯企業其他關係人 72上述交易價格係依市價及雙方合意之結果定價。 處分不動產、廠房及設備:
上述處分價格係依市價及雙方合意之結果定價。
6.租賃交易－承租人 合併公司向關聯企業及其他關係人承租房屋及建築、船舶設備及裝卸
設備，租賃合約之期間為 2 年至 10 年，租金係依租約約定期間支付。 取得使用權資產
合併公司於民國 111 年 1 月 1 日至 9 月 30 日向關聯企業承租房屋及
建築及其他關係人承租房屋及建築及裝卸設備，調增使用權資產金額
分別為及。 租賃負債
A.期末餘額：
B.利息費用
關
其
關
其
聯
他
聯
他
關
其
企
關
企
關
聯
他
業
係
業
係
企
關
人
人
業
係 人$$
處
處
1 1 1 年
分 價
1 1 1 年
分 價7 月
款
1 月
款日
日$至 9 月 3 0
處 分 ( 損$
至 9 月 3 0
處 分 ( 損88
1 1 年 9 月1 , 1 6 2日
日7,,),30
益
益3
日8518-1$$處
處
年
1 1 0 年 7 月
分 價 款
1 1 0 年 1 月
分 價 款
1 2 月 3 1 日4 5 9 , 9 3 2 日
日
至 9 月
處 分$
至 9 月
處 分0 年損( 損
9 月3 0日
日3)3,益
益32
日1 68
2022年 111年7月1日至9月30日 2021年 110年7月1日至9月30日
關聯企業276
其他關係人 5 ,586 22022年 111年1月1日至9月30日 2021年 110年1月1日至9月30日
關聯企業其他關係人 12 指定為避險之金融負債
7.代理店往來
8.代理船往來
9.資金貸與關係人 對關係人放款(表列其他應收款-關係人)
A.期末餘額：
其 他 關 係 人
11 年 9 月日10 年 1 2 月 3 1 日10 年 9 月 3 0 日2022年 111年9月30日 2021年 110年12月31日 2021年 110年9月30日
代理店往來借方：
關聯企業其他關係人
–長榮國際–EGA–其他 550-2022年 111年9月30日 2021年 110年12月31日 2021年 110年9月30日
代理店往來貸方：
關聯企業其他關係人
–EGJ -–EIM 2022年 111年9月30日 2021年 110年12月31日 2021年 110年9月30日
代理船往來借方：
其他關係人
–GESA2022年 111年9月30日 2021年 110年12月31日 2021年 110年9月30日
代理船往來貸方：
關聯企業
–ITS其他關係人
–EIS–EMS2022年 111年9月30日 2021年 110年12月31日 2021年 110年9月30日
關聯企業B.利息收入：
民國 111 年及 110 年 7 月 1 日至 9 月 30 日暨民國 111 年及 110 年 1
月 1 日至 9 月 30 日之利息係依浮動利率收取。 向關係人借款(表列其他應付款-關係人)
A.期末餘額：
B.利息費用：
民國 111 年及 110 年 7 月 1 日至 9 月 30 日暨民國 111 年及 110 年 1
月 1 日至 9 月 30 日未有支付利息之情事。
10.合併公司提供背書保證情形
11.子公司 EGH 於民國 110 年 6 月 23 日經董事會決議通過，向其他關係人
EIS 購買其所持有 UMS股權，交易日訂為民國 110 年 7 月 1 日，交
易價格計約 USD255)。
12.子公司 EMA 於民國 110 年 11 月 5 日經董事會決議通過，向其他關係人
EIS 購買其所持有 EGJ股權，交易日訂為民國 111 年 1 月 1 日，交
易價格計約 USD)。
13.本公司於民國 111 年 3 月 15 日經董事會決議通過向關聯企業長榮航空
購買其所持有長榮保全股權，交易日訂為民國 111 年 4 月 1 日，交
易價格計。 主要管理階層薪酬資訊
短
退
其
期
職
他
關
其
員
後
長
聯
他
工
福
期
關
關
其
企
關
福
利
員
聯
聯
他
業
係
利
工
企
企
關
人
福
業
業
係
利
人2022年 111年
年
年
年
年19月 1 日 至
月 1 日 至
月 3 0 日月 3 0 日-月 1 日 至9月
月月6
3 0 日3 0 日1 1 0 年1 0 年3 0 日月月1年
1 0 年
3 1 日3 1 日1 0 年1月
月
月1
1$日
日1
日0
至 9 月 3 0 日至 9 月 3 0 日年 9 月 3 0 日年 9 月 3 0 日至 9 月 3 0 日7 9 84 0 , 7 8 2八、質押之資產
合併公司之資產提供擔保明細如下：
九、重大或有負債及未認列之合約承諾 或有事項
無此情形。 承諾事項
1.截至民國 111 年 9 月 30 日、110 年 12 月 31 日及 110 年 9 月 30 日止，合
併 公 司 透 過 新 加 坡 商 星 展 銀 行 開 立 保 證 信 用 狀 作 為 保 證 之 金 額 皆 為
USD。
2.截至民國 111 年 9 月 30 日、110 年 12 月 31 日及 110 年 9 月 30 日止，合
併公司因新造船舶及營運資金等需求，經董事會決議通過向金融機構申
請中長期貸款額度分別為、及，
尚未動撥餘額分別為、及。
3.截至民國 111 年 9 月 30 日、110 年 12 月 31 日及 110 年 9 月 30 日止，合
併 公 司 因 借 款 開 立 之 保 證 票 據 分 別 為、及。
4.合併公司為營運需求簽訂造船合約。截至民國 111 年 9 月 30 日止，簽訂
尚 未 交 付 船 舶 之 造 船 合 約 總 價 共 計 USD， 未 付 餘 額 共 計
USD。
按
不
投
攤
金
動
資
－
－
－
－
－
－
－
銷
融
產
性
短
退
其
質
土
房
裝
船
土
房
期
職
他
資
後
資
押
、
地
屋
卸
舶
不
地
屋
員
後
長
產
成
產
定
廠
及
設
設
動
及
工
福
期
項
本
期
房
建
備
備
產
建
福
利
員
目
衡
存
及
築
築
量
設
利
工
款
之
備
福 利
1年1月44
日23776594
1年
帳
0 年6面1 ,月
價
2 月1 日
值3 ,4 ,7532至
日128025141月9
3 0 日1 1 0 年1月76
年
日18862210
1 月 1 日
履
至
擔
約
長
長
9 月保 用
保
期 借
"
"
"
期 借
"
3 0 日途
證 金
款
款84