華碩 電 腦 股 份 有 限 公 司 及 子 公 司
合併綜合損益表
2023年 民國112年及2022年 111年1月1日至9月30日(除每股盈餘為新台幣元外)
1 1 2 年 7 月 1 日 1 1 1 年 7 月 1 日 1 1 2 年 1 月 1 日 1 1 1 年 1 月 1 日
至 9 月 3 0 日 至 9 月 3 0 日 至 9 月 3 0 日 至 9 月 3 0 日
項目 金 額 % 金 額 % 金 額 % 金 額 %
4000 營業收入 六 及七100100100100
5000 營業成本 六          (二十
六)及七
5900 營業毛利18131415
5910 未實現銷貨(利益)損失 5950 營業毛利淨額18131415
營業費用 六      、七
及九
6100 推銷費用    6200 管理費用    6300 研究發展費用    6000 營業費用合計    6900 營業利益(損失)7324
營業外收入及支出
7100 利息收入 六 1
7010 其他收入 六  2211
7020 其他利益及損失 六    1-11   7050 財務成本 六 7060 採用權益法認列之關聯企業及合資損益之份額 六 -
7000 營業外收入及支出合計4332
7900 稅前淨利11656
7950 所得稅(費用)利益 六     8200 本期淨利9545
其他綜合淨利
不重分類至損益之項目
8316 透過其他綜合損益按公允價值衡量之權益工具投資未實現評價利 六    3 益(損失)
8320 採用權益法認列之關聯企業及合資之其他綜合淨利(損失)之份額 六 8349 與不重分類之項目相關之所得稅 六 後續可能重分類至損益之項目
8361 國外營運機構財務報表換算之兌換差額 六 3513
8368 避險工具之利益(損失) 六  -
8370 採用權益法認列之關聯企業及合資之其他綜合淨利(損失)之份額 六  1
8399 與可能重分類之項目相關之所得稅 六 8300 本期其他綜合淨利(損失)之稅後淨額1 5 8500 本期綜合損益總額10494
8610 淨利（損）歸屬於：母公司業主9535
8620 非控制權益-9545
8710 綜合損益總額歸屬於：母公司業主10594
8720 非控制權益 10494
9750 每股盈餘：基本每股盈餘 六 ..9850 稀釋每股盈餘 六 ..後附合併財務報表 為本合併財務報告之一部分，請併同參閱。
董事長：施崇棠 經理人：許先越 胡書賓 會計主管：劉文婷
