5.其他期末餘額
2023年 112年3月31日 2022年 111年12月31日 2022年 111年3月31日
其他應收關係人款項
-關聯企業實質關係人 75 2023年 112年3月31日 2022年 111年12月31日 2022年 111年3月31日
其他應付關係人款項
-關聯企業 主要管理階層薪酬資訊
八、質押之資產
本集團之資產提供擔保明細如下：
九、重大或有負債及未認列之合約承諾 或有事項
無此情形。 承諾事項
已簽約但尚未發生之資本支出
十、重大之災害損失
無此情形。
銀
銀
不
行之
行動
表
表
存
金
存
產
短
退
資
列
列
款
融
款
、
期
職
按
其
及
資
及
廠
員
後
產
攤
他
定
產
定
房
工
福
銷
非
期
—
期
及
福
利
名
後
流
存
流
存
設
利
成
動
款
動
款
備
稱
本
資衡
產
量1年 319
月日4047
帳
11年
面
年118
月67月36價,,
日32195
至
日86值
月74$,1
1 日1 年 311 , 0
月4347
1 1 1日年 1
履
法
履
長
月
約
院
約
期
1 日
擔
保
扣
保
借
至
證
押
證
款保
、
及
及
暨
月用
關
其
關
額,11稅
他
稅
度
日途
保
保
保
擔
證
證
證
保
、
金
2023年 112年3月31日 2022年 111年12月31日 2022年 111年3月31日
不動產、廠房及設備電腦軟體成本