聯發科技股份有限公司及子公司
合併資產負債表
2023年 民國112年9月30日、2022年 111年12月31日及2022年 111年9月30日
(金額均以新台幣仟元為單位)
2023年 112年9月30日 2022年 111年12月31日 2022年 111年9月30日
代碼 資 產 金 額 ％ 金 額 ％ 金 額 ％
流動資產
1100 現金及約當現金 六.1172422
1110 透過損益按公允價值衡量之金融資產－流動 六.2112
1120 透過其他綜合損益按公允價值衡量之金融資產－流動 六.31 1136 按攤銷後成本衡量之金融資產－流動 六.4-11
1141 合約資產－流動 六.22、六.23及七 1150 應收票據淨額 六.23 1170 應收帳款淨額 六.5及六.2310710
1180 應收帳款－關係人淨額 六.5、六.23及七 1197 應收融資租賃款淨額 六.23及六.24 1200 其他應收款 六.6及七431
1220 本期所得稅資產 四及六.31 130x 存貨淨額 六.791213
1410 預付款項 六.8及九111
1470 其他流動資產 11xx 流動資產合計434950
非流動資產
1510 透過損益按公允價值衡量之金融資產－非流動 六.2111
1517 透過其他綜合損益按公允價值衡量之金融資產－非流動 六.312129
1535 按攤銷後成本衡量之金融資產－非流動 六.4及八944
1550 採用權益法之投資 六.9336
1600 不動產、廠房及設備 六.10998
1755 使用權資產 六.24122
1760 投資性不動產淨額 六.11 1780 無形資產 六.12及六.13141212
1840 遞延所得稅資產 四及六.31222
1920 存出保證金 九112
194D 長期應收融資租賃款淨額 六.23及六.24 1975 淨確定福利資產－非流動 1995 其他非流動資產－其他 九554
15xx 非流動資產合計575150
1xxx 資產總計100100100
(請參閱合併財務報表 
董事長：蔡明介 經理人：蔡力行 會計主管：顧大為
