聯華電⼦股份有限公司及⼦公司
合 併 權 益 變 動 表
民國⼀⼀⼀年及⼀⼀○年⼀⽉⼀⽇⾄三⽉三⼗⼀⽇
(僅經核閱，未依⼀般公認審計準則查核)
(⾦額均以新臺幣千元為單位)
歸 屬 於 ⺟ 公 司 業 主 之 權 益
股 本 保 留 盈 餘 其 他 權 益 項 ⽬
透過其他綜合損
國外營運機構 益按公允價值衡
財務報表換算 量之⾦融資產未
項 ⽬ 普通股股本 資本公積 法定盈餘公積 特別盈餘公積 未分配盈餘 之兌換差額 實現評價(損)益 員⼯未賺得酬勞 庫藏股票 總 計 ⾮控制權益 權益總額
民國⼀⼀○年⼀⽉⼀⽇餘額 六.18$$$民國⼀⼀○年⼀⽉⼀⽇⾄三⽉三⼗⼀⽇淨利(損) 六.18 民國⼀⼀○年⼀⽉⼀⽇⾄三⽉三⼗⼀⽇其他綜合損益 六.18及六.24 本期綜合損益總額 股份基礎給付交易 六.19 採⽤權益法認列之關聯企業及合資之變動數 對⼦公司所有權權益變動 六.18 2
⾮控制權益 六.18 其他 六.18 民國⼀⼀○年三⽉三⼗⼀⽇餘額 六.18$$$民國⼀⼀⼀年⼀⽉⼀⽇餘額 六.18$$追溯適⽤之影響數 三及六.18 民國⼀⼀⼀年⼀⽉⼀⽇追溯適⽤後之餘額 六.18-民國⼀⼀⼀年⼀⽉⼀⽇⾄三⽉三⼗⼀⽇淨利 六.18 民國⼀⼀⼀年⼀⽉⼀⽇⾄三⽉三⼗⼀⽇其他綜合損益 六.18及六.24 32本期綜合損益總額 股份基礎給付交易 六.19 採⽤權益法認列之關聯企業及合資之變動數 對⼦公司所有權權益變動 六.18 ⾮控制權益 六.18 其他 六.18 民國⼀⼀⼀年三⽉三⼗⼀⽇餘額 六.18$$請 參 閱 合 併 財 務 報 告 
董事⾧：洪嘉聰 經 理 ⼈ ： 簡 ⼭ 傑 、 王 ⽯ 會計主管：劉啟東
8