華碩 電 腦 股 份 有 限 公 司 及 子 公 司
合併綜合損益表
2022年 民國2022年 111年及2021年 110年1月1日至3月31日(除每股盈餘為新台幣元外)
111 年 1 月 1 日 110 年 1 月 1 日
至 3 月 3 1 日 至 3 月 3 1 日
項目 金 額 % 金 額 %
4000 營業收入 六 及七100100
5000 營業成本 六         及七
5900 營業毛利1922
5910 未實現銷貨損失(利益) 5950 營業毛利淨額1922
營業費用 六      、七及九
6100 推銷費用  6200 管理費用  6300 研究發展費用  6000 營業費用合計  6900 營業利益810
營業外收入及支出
7100 利息收入 六 7010 其他收入 六 7020 其他利益(損失) 六   21   7050 財務成本 六 7060 採用權益法認列之關聯企業及合資損益 六 之份額
7000 營業外收入及支出合計21
7900 稅前淨利1011
7950 所得稅費用 六   8200 本期淨利89
其他綜合淨利
不重分類至損益之項目
8316 透過其他綜合損益按公允價值衡量之權益工 六   3
具投資未實現評價利益(損失)
8320 採用權益法認列之關聯企業及合資之其他綜 六 合淨利(損)之份額
8349 與不重分類之項目相關之所得稅 六 後續可能重分類至損益之項目
8361 國外營運機構財務報表換算之兌換差額 六 3-
8368 避險工具之損益 六  -1
8370 採用權益法認列之關聯企業及合資之其他綜 六 合淨利(損)之份額
8399 與可能重分類之項目相關之所得稅 六  - 8300 本期其他綜合淨利(損)之稅後淨額14
8500 本期綜合損益總額913
8610 淨利歸屬於：母公司業主89
8620 非控制權益 89
8710 綜合損益總額歸屬於：母公司業主813
8720 非控制權益1-913
9750 每股盈餘：基本每股盈餘 六 .9850 稀釋每股盈餘 六 .後附合併財務報表 為本合併財務報告之一部分，請併同參閱。
董事長：施崇棠 經理人：許先越 胡書賓 會計主管：劉文婷
