移轉對價、被收購者非控制權益，及先前已持有被收購者之權益之公允
價值總額，若超過所取得可辨認資產及承擔之負債之公允價值，於收購
日認列為商譽；所取得可辨認資產及承擔之負債之公允價值，若超過移
轉對價、被收購者非控制權益，及先前已持有被收購者之權益之公允價
值總額，該差額於收購日認列為當期損益。
五、重大會計判斷、估計及假設不確定性之主要來源
本期無重大變動，請參閱民國 111 年度合併財務報表 之說明。
六、重要會計項目之說明
現金及約當現金
112年9月30日 111年12月31日 111年9月30日
現金：
 庫存現金 $ 2,449,721 $ 2,041,530 $ 1,830,931
 支票存款及活期存款 30,232,342 24,337,470 20,807,867
 32,682,063 26,379,000 22,638,798
約當現金：
 定期存款 61,058,005 64,137,378 64,470,586
 短期票券
1.本集團往來之金融機構信用品質良好，且本集團與多家金融機構往來以
分散信用風險，預期發生違約之可能性甚低。
2.本集團於民國 112 年 9 月 30 日、111 年 12 月 31 日及 111 年 9 月 30 日將
活期存款及定期存款提供作為擔保(表列「其他流動資產」及「其他非流
動資產－其他」)之情形，請詳 、質押之資產之說明。 透過損益按公允價值衡量之金融資產與負債
資產項目 2023年 112年9月30日 2022年 111年12月31日 2022年 111年9月30日
流動項目：
強制透過損益按公允價值衡量
之金融資產
結構型商品受益憑證上市櫃及興櫃公司股票非上市、上櫃、興櫃股票遠期外匯合約股權連結商品評價調整