除下列說明外，請參閱 110 年度合併財務報告之重大會計政
策彙總及編製基礎說明： 確定福利退職後福利
期中期間之退休金成本係採用前1年度結束日依精算決定
之退休金成本率，以年初至當期末為基礎計算，並針對本期 重
大市場波動，及重大計畫修正、清償或其他重大一次性事項加
以調整。 所得稅
所得稅費用係當期所得稅及遞延所得稅之總和。期中期間
之所得稅係以年度為基礎進行評估，以預期年度總盈餘所適用
之稅率，就期中稅前利益予以計算 。 重大會計判斷、估計及假設不確定性之主要來源
本合併財務報告所採用之重大會計判斷、估計及假設不確定性主
要來源與 110 年度合併財務報告相同。 現金及約當現金
2022年 111年 110 年 110 年
9月30日 12月31日 9月30日
庫存現金及週轉金銀行支票及活期存款約當現金（原始到期日在3 個月
以內之投資）
定期存款及可轉讓定存單商業本票附買回債券-合併現金流量表 111 及 110 年 1 月 1 日至 9 月 30 日之調節請參閱
合併現金流量表
，而 110 年 12 月 31 日之現金及約當現金餘額與合併
資產負債表之相關項目調節如下：
2021年 110年12月31日
現金及約當現金銀行透支20 - 透過損益按公允價值衡量之金融工具
2022年 111年 2021年 110年 110 年
9月30日 12月31日 9月30日
金 融 資 產 － 流 動
強制透過損益按公允價值衡量
基金受益憑證上市（櫃）股票興櫃股票-
可轉換公司債遠期外匯合約 - 343 136
期貨合約 金 融 資 產 － 非 流 動
強制透過損益按公允價值衡量
未上市（櫃）股票興櫃股票金 融 負 債 － 流 動
持有供交易
遠期外匯合約 一)子公司從事遠期外匯合約交易之目的係為規避外幣資產及負債
因匯率波動所產生之風險，惟部分遠期外匯合約不採用避險會計。
子公司於資產負債表日未適用避險會計且尚未到期之遠期外匯合
約如下：
幣 別 到 期 期 間 合 約 金 額 （ 千 元 ）
2022年 111年9月30日
預售遠期外匯 美金兌新台幣～USD／NTD2021年 110年12月31日
預售遠期外匯 美金兌新台幣～USD／NTD2021年 110年9月30日
預售遠期外匯 美金兌新台幣～USD／NTD. 透過其他綜合損益按公允價值衡量之金融資產
2022年 111年 2021年 110年 110 年
9月30日 12月31日 9月30日
流 動
國內投資
上市（櫃）股票興櫃及未上市（櫃）股票公司債 國外投資
公司債非 流 動
國內投資
上市（櫃）股票興櫃及未上市（櫃）股票國外投資
未上市股票上市股票權利證書本公司及子公司依中長期策略目的投資國內外公司股票，並預期
透過長期投資獲利，本公司及子公司管理階層認為若將該等投資之短
期公允價值波動列入損益，與前述長期投資規劃不一致，因此選擇指
定該等投資為透過其他綜合損益按公允價值衡量。 避險之金融工具
2022年 111年 2021年 110年 110 年
9月30日 12月31日 9月30日
避 險 之 金 融 資 產 － 流 動
避險之外幣存款遠期外匯合約1 836避 險 之 金 融 資 產 － 非 流 動
遠期外匯合約利率交換合約 避 險 之 金 融 負 債 － 流 動
銀行借款（ ）銀行借料遠期外匯合約避 險 之 金 融 負 債 － 非 流 動
銀行借款（ ）遠期外匯合約
21利率交換合約 本公司及子公司為支應國外設備款而購入外幣存款及從事遠期外
匯合約以規避匯率波動產生之現金流量風險，截至 111 年 9 月 30 日暨
110 年 12 月 31 日及 9 月 30 日止，上述指定為避險工具所購入之外幣
存款及預購遠期外匯合約到期之交割款餘額合計分別為千
元（日幣億圓、人民幣千元、美金千元、歐元千元）、千元（日幣億圓、人民幣千元、美
金千元、歐元千元）及千元（日幣億圓、
人民幣千元、美金千元、歐元千元），其現金流
量預計支出期間分別為 111 年、111 年及 110 年。
避險之金融工具相關資訊，參閱 。 應收票據及帳款淨額（含關係人）
2022年 111年 2021年 110年 110 年
9月30日 12月31日 9月30日
應收票據
因營業而發生非因營業而發生 應收帳款減：備抵損失本公司及子公司對於往來客戶進行審慎評估，均為信用良好之公
司組織，不預期有重大之信用風險，且本公司及子公司客戶群廣大，
信用風險之集中度不高。本公司及子公司持續針對客戶之財務狀況及
整體信用暴險進行管控，並於必要情形下取得足額之擔保以減輕因拖
欠所產生財務損失之風險。
本公司及子公司考量客戶過去違約紀錄與現時財務狀況、產業經
濟情勢，並同時考量 GDP 預測及產業展望，以評估信用損失發生之風
險及機率。
本公司及子公司持續監控應收款項之收款狀況以確保逾期款項之
回收已採取適當行動，此外，本公司及子公司於資產負債表日會逐一
複核應收款項之可回收金額以確保無法回收之應收款項已提列適當備
抵損失。
本公司及子公司應收票據及帳款之備抵損失依逾期帳齡分析如
下：
2022年 111年9月30日
未 逾 期
逾 期 逾 期 逾 期 逾 期
合 計
1～30 天 31～60 天 61～365 天 超過 365 天
總帳面金額備抵損失（存續期間預
期信用損失）- 攤銷後成本24 -2021年 110年12月31日
未 逾 期
逾 期 逾 期 逾 期 逾 期
合 計
1～30 天 31～60 天 61～365 天 超過 365 天
總帳面金額備抵損失（存續期間預
期信用損失）  攤銷後成本2021年 110年9月30日
未 逾 期
逾期
天
逾期
天
逾期
天
逾
超過 365
期
天
合 計
總帳面金額備抵損失（存續期間預
期信用損失）- 攤銷後成本應收帳款備抵損失之變動資訊如下：
2022年 111年1月1日 2021年 110年1月1日
至9月30日 至9月30日
期初餘額本期提列(迴轉)本期沖銷 淨兌換差額 969 期末餘額本公司及子公司中鴻公司部分賒銷產生之應收帳款業與兆豐銀行
等多家金融機構簽訂無追索權之「應收帳款承購約定書」。依據合約，
於本公司及子公司出貨予客戶後，即產生應收帳款移轉銀行之效力，
雙方並依約於次一銀行營業日完成相關手續。
111 及 110 年 1 月 1 日至 9 月 30 日本公司及子公司中鴻公司出售
應收帳款之相關資料彙總列示如下：
期 初 本期讓售與 本 期 銀 行 期 末 預 支 金 額
交 易 對 象 額 度
預 支 金 額 認 列 金 額 已收現金額 預 支 金 額 年 利 率 ％
2022年 111年1月1日
至9月30日
兆豐銀行～90億元
臺灣銀行～20億元
臺灣銀行～美金億元
台新銀行～美金億元
中國信託銀行～美金億元
瑞穗銀行～美金億元
兆豐銀行億元
臺灣銀行2億元
臺灣銀行美金億元25 -期 初 本期讓售與 本 期 銀 行 期 末 預 支 金 額
交 易 對 象 額 度
預 支 金 額 認 列 金 額 已收現金額 預 支 金 額 年 利 率 ％
2021年 110年1月1日
至9月30日
兆豐銀行～90億元
臺灣銀行～30億元
臺灣銀行～美金億元
台新銀行～美金億元
中國信託銀行～美金億元
瑞穗銀行～美金億元
兆豐銀行億元
臺灣銀行2億元
臺灣銀行美金億元(註)註：截至2021年 110年9月30日止，該額度尚在辦理續約。 存 貨
2022年 111年 2021年 110年 110 年
9月30日 12月31日 9月30日
在 製 品製 成 品原 料物 料在途存貨待售及在建房地營建用土地 其 他111 及 110 年 7 月 1 日至 9 月 30 日與 111 及 110 年 1 月 1 日至 9
月 30 日與存貨相關之營業成本分別為千元、千
元、千元及千元，其中包括存貨跌價損失及
回升利益分別為損失千元、利益千元、損失千元及損失千元，存貨回升利益主係受到鋼鐵市場行情價格波
動影響所致。 採用權益法之投資
2022年 111年 2021年 110年 110 年
9月30日 12月31日 9月30日
具重大性之關聯企業
9404-5515 Québec Inc.個別不重大之關聯企業26 -具重大性之關聯企業
所 持 股 權 及 表 決 權 比 例 （ ％ ）
2022年 111年 2021年 110年 2021年 110年
公 司 名 稱 業 務 性質 主要營業場所
9月30日 12月31日 9月30日
9404-5515 Québec Inc. 礦產投資 加 拿 大 25 25 25
以下彙整性財務資訊係以 9404-5515 Québec Inc.換算為功能
性貨幣之 IFRSs 財務報告為基礎編製，並已反映採權益法時所作
之調整。
2022年 111年 110 年 110 年
9月30日 12月31日 9月30日
流動資產非流動資產流動負債 權 益本公司及子公司享有之權益
（投資帳面金額）2022年 111年 2021年 110年 2022年 111年 2021年 110年
7月1日至 7月1日至 1月1日至 1月1日至
9月30日 9月30日 9月30日 9月30日
本期淨利本期綜合損益總額自9404-5515 Québec
Inc.收取之股利本公司及子公司享有之
綜合損益份額個別不重大之關聯企業彙總資訊如下：
2022年 111年 2021年 110年 2022年 111年 2021年 110年
7月1日至 7月1日至 1月1日至 1月1日至
9月30日 9月30日 9月30日 9月30日
本公司及子公司享有之
份額
本期淨利其他綜合損益綜合損益總額27 -採用權益法之上市公司股權投資具公開市場報價之第 1 等
級公允價值資訊如下：
2022年 111年 2021年 110年 2021年 110年
9月30日 12月31日 9月30日
夏都國際開發公司111 年及 110 年 9 月 30 日採用權益法之投資暨 111 及 110
年 1 月 1 日至 9 月 30 日本公司及子公司對其所享有之損益及其
他綜合損益份額，除部分公司係按未經會計師核閱之財務報表計
算外，其餘係按同期間經會計師核閱之財務報表計算；惟本公司
管理階層認為上述被投資公司財務報表未經會計師核閱，尚不致
產生重大之影響。
上述個別不重大之關聯企業之業務性質、主要營業場所及
公司註冊之國家資訊，請參閱附表十「被投資公司資訊」。 其他金融資產
2022年 111年 2021年 110年 2021年 110年
9月30日 12月31日 9月30日
流 動
質押定期存款（ ）原始到期日超過3個月之定
期存款專案存款質押活期存款（ ）-非 流 動
質押應收款（ ）專案存款質押定期存款（ ）定期存款其他金融資產質押之資訊，請參閱 。 不動產、廠房及設備
111 及 110 年 1 月 1 日至 9 月 30 日之變動表請詳附表十三。
不動產、廠房及設備係以直線基礎按下列耐用年數計提折舊：
土地改良物
橋 樑 40年
排水系統 40年
碼 頭 20年至40年
圍 牆 20年至40年
其 他 3年至20年
房屋及建築
房屋主建築物 5年至60年
房屋設備 5年至40年
房屋機電動力 10年至15年
棚架及鐵皮建物 3年至20年
其 他 3年至10年
機器設備
動力機械設備 3年至25年
工具機加工設備 8年至40年
起重設備 5年至25年
電氣設備 3年至16年
高溫設備 5年至17年
試驗檢驗設備 3年至14年
其 他 2年至25年
運輸設備
船舶設備 18年至25年
鐵路運輸設備 15年至20年
電信設備 5年至8年
交通運輸設備 5年至10年
其 他 2年
其他設備
租賃改良物 2年至35年
事務、空調及消防設備 1年至25年
電腦設備 3年至15年
其 他 2年至35年
子公司中鴻公司座落於高雄市岡山區農地係作為廠內空間之用，
因法令限制，該土地所有權以個人名義登記，惟中鴻公司已取得當事
人之同意書，同意日後無償協助配合辦理非都市土地使用分區及使用
地目變更，且隨時依中鴻公司之要求無償將土地變更登記於中鴻公司
或所指定之個人名下，另該土地亦已設定抵押予中鴻公司。上述部分
土地已於 111 年 5 月變更使用地目並完成所有權變更登記予中鴻公司。
截至 111 年 9 月 30 日暨 110 年 12 月 31 日及 9 月 30 日止，上述土地
之帳面價值分別為千元、千元及千元，列入土地
項下。
本公司特殊合金產線部分設備，經管理階層評估已無未來可回收
金額，故於 110 年 1 月 1 日至 9 月 30 日認列減損損失千元，
列入營業成本項下。
子公司中鴻公司評估鋼管廠部分產線之可回收金額已低於帳面價
值，於 110 年 1 月 1 日至 9 月 30 日認列減損損失千元，可回
收金額係採用使用價值，折現率為，列入營業成本項下。
子公司華揚鋁業公司評估機器設備之可回收金額已低於帳面價
值，於 111 年 1 月 1 日至 9 月 30 日認列減損損失千元，可回
收金額係採用公允價值減處分成本，列入其他利益及損失項下。
本公司及子公司提供作為借款擔保之不動產、廠房及設備金額，
請參閱 。 租賃協議
使用權資產
2022年 111年 2021年 110年 2021年 110年
9月30日 12月31日 9月30日
帳面金額
土 地土地改良物建 築 物機器設備運輸設備辦公設備其他設備30 -2022年 111年 2021年 110年
1月1日至 1月1日至
9月30日 9月30日
增 添2022年 111年 2021年 110年 2022年 111年 2021年 110年
7月1日至 7月1日至 1月1日至 1月1日至
9月30日 9月30日 9月30日 9月30日
折舊費用
土 地土地改良物建 築 物機器設備運輸設備辦公設備其他設備646租賃負債
2022年 111年 110 年 110 年
9月30日 12月31日 9月30日
帳面金額
流 動非 流 動租賃負債之折現率區間(%)如下：
2022年 111年 110 年 110 年
9月30日 12月31日 9月30日
土地～～～土地改良物建築物～～～機器設備～～～運輸設備～～～辦公設備～～～其他設備～～～重要承租活動及條款
本公司向臺灣港務公司承租高雄市小港區國有基地，面積共
計.62 平方公尺，租金依公告地價按年租率計算，租賃
期間自 97 年 1 月至 116 年 12 月。
本公司向臺灣港務公司承租高雄港 101 號碼頭，作為貨船裝
卸煤鐵礦原料及裝泊轉爐石、水淬爐石等用途，租賃期間自2016年 105年12 月至 116 年 12 月。
子公司中龍向臺灣港務公司台中分公司承租工業專用地及碼
頭土地，作為貨物裝卸等用途，租賃期間 93 年 12 月至 143 年 11
月，租金係依照承租面積乘上公告地價及地價稅率等計算。
子公司中聯資源為拓展中部業務，向臺灣港務公司台中分公
司承租土地，租賃期間自 96 年 1 月 1 日至 115 年 12 月 31 日止共
計 20 年，土地租賃成本係包含租金以及營運期間須支付之固定經
營權利金與變動經營權利金，租賃期間屆滿，得申請續租，每次
以 20 年為限，續租至許可期間屆滿為止，續租條件屆時另議之。
子公司中聯資源為爐石堆置容量及中長期資源化拓展考量，
陸續向臺灣港務公司台中分公司承租台中港工業專業區數筆土
地，租賃期間於 125 年前陸續到期。租賃期間屆滿得申請續租，
續租條件屆時另議之。
本公司及子公司提供作為借款擔保之使用權資產金額，請參
閱 。
其他租賃資訊
2022年 111年 2021年 110年 2022年 111年 2021年 110年
7月1日至 7月1日至 1月1日至 1月1日至
9月30日 9月30日 9月30日 9月30日
短期及低價值資產租賃
費用不計入租賃負債衡量中
之變動租賃給付費用租賃之現金流出總額 $$本公司及子公司選擇對符合短期租賃之土地、房屋與若干運
輸設備及符合低價值資產租賃之辦公設備等適用認列之豁免，不
對該等租賃認列相關使用權資產及租賃負債。 投資性不動產
2022年 111年1月1日至9月30日
土 地 房屋及建築 合 計
成 本
2022年 111年1月1日餘額增 加-從不動產、廠房及設備轉入 -淨兌換差額2022年 111年9月30日餘額累 計 折 舊 及 減 損
2022年 111年1月1日餘額折 舊
-從不動產、廠房及設備轉入淨兌換差額2022年 111年9月30日餘額2021年 110年12月31日淨額2022年 111年9月30日淨額2021年 110年1月1日至9月30日
土 地 房屋及建築 合 計
成 本
2021年 110年1月1日餘額處 分轉出至待出售並處分淨兌換差額2021年 110年9月30日餘額累 計 折 舊 及 減 損
2021年 110年1月1日餘額處 分折 舊
-淨兌換差額2021年 110年9月30日餘額2021年 110年9月30日淨額33 -投資性不動產係以直線基礎按下列耐用年數計提折舊：
房屋及建築 6年至60年
投資性不動產之公允價值部分係以非關係人之獨立評價師分別於
102 年、103 年、104 年、2017年 106年、2019年 108年及 110 年進行之評價為基礎，
該評價係參考類似不動產市場交易價格之比較法、收益法、成本法及
土地開發分析法等進行評價，以第 3 等級輸入值衡量。另 105 年 12 月
及 110 年 12 月，本公司亦針對若干土地其公告現值有重大變動者，依
據鄰近地段實際成交價格為基礎進行評價。上述各次評價之重要假設
及評價之公允價值如下：
2022年 111年 2021年 110年 110 年
9月30日 12月31日 9月30日
公允價值折舊率(%)～～～折現率(%)本公司及子公司之所有投資性不動產皆係自有權益。本公司及子
公司提供作為借款擔保之投資性不動產金額，請參閱 。
子公司聯鋼營造公司於 110 年 1 月經董事會決議出售投資性不動
產，預計 12 個月內處分完成，是以轉列待出售非流動資產。110 年 5
月完成處分，處分價款為千元，並認列處分利益千元。 借 款
短期借款及銀行透支
2022年 111年 110 年 110 年
9月30日 12月31日 9月30日
銀行信用借款銀行透支（ ）信用狀及出口押匯借款擔保借款（ ）減：避險之金融負債－流動 -利率區間(%)～0～0～應付短期票券
2022年 111年 110 年 2021年 110年
9月30日 12月31日 9月30日
應付商業本票減：未攤銷折價利率區間(%)～～～保證及承兌機構包括兆豐票券、中華票券、國際票券、大慶
票券、臺灣票券、臺灣銀行、大中票券、萬通票券、東方匯理銀
行、聯邦商銀、兆豐國際銀行及上海商業儲蓄銀行等公司。
銀行長期借款
2022年 111年 110 年 110 年
9月30日 12月31日 9月30日
銀行團聯貸抵押借款（ ）信用借款減：1年內到期銀行長期借款避險之金融負債－流動避險之金融負債－非流動-利率區間(%)～～～ CSVC 與金融機構簽訂總額度美金億元之聯合授信合約，
約定借款期間 CSVC 年度財務報表需符合若干財務比率及標
準。110 及 109 年度 CSVC 財務報表未違反聯貸授信合約之規
定。 CSCI 與金融機構簽訂總額度美金億元之聯合授信合約，
約定借款期間本公司第 2 季及年度合併財務報表需符合若干財
務比率及標準。111 年第 2 季暨 110 年度及 110 年第 2 季合併
財務報表未違反聯貸授信合約之規定。 中能發電公司與金融機構簽訂總額度新台幣 439 億元和歐元
4 千萬元之聯合授信合約，約定借款期間本公司及許可投資人
合計直接或間接維持對中能發電持股比率和半數董事席
次。截至 111 年 9 月 30 日止並未違反聯貸授信合約之規定。
上述短期及長期銀行信用借款包括本公司舉借日幣之借款，
係用於外幣長期投資，藉以規避投資之匯率變動風險，帳列避險
之金融負債（含流動及非流動）項下。
長期應付票券
2022年 111年 110 年 110 年
9月30日 12月31日 9月30日
應付商業本票未攤銷折價利率區間(%)～～～本公司及子公司與票券公司及銀行簽訂商業本票循環發行及
簽證承銷買入協議書，合約期間 2～5 年，期間內本公司及子公司
僅需償付手續費及利息，是以列入長期應付票券項下。
保證機構包括兆豐銀行、全國農業金庫及法國巴黎銀行等。 應付公司債
2022年 111年 2021年 110年 110 年
9月30日 12月31日 9月30日
國內無擔保普通公司債減：公司債發行成本1年內到期部分國內無擔保普通公司債各期別發行相關主要條件如下：
發行公司 發行期間 發行總額 票面利率 還本附息方式
本公司 2012年 101年8月～2021年 110年8月、2022年 111年8月分兩次還本，每年付
2022年 111年8月 息一次
本公司 2013年 102年7月～2022年 111年7月、2023年 112年7月分兩次還本，每年付
2023年 112年7月 息一次
本公司 2014年 103年1月～2023年 112年1月、2024年 113年1月分兩次還本，每年付
2024年 113年1月 息一次
發行公司 發行期間 發行總額 票面利率 還本附息方式
本公司 2018年 107年5月～2024年 113年5月、114年5月分兩次還本，每年付
114年5月 息一次
本公司 2018年 107年10月～2024年 113年10月、114年10月分別還本、
114年10月，每年付息一次
本公司 2020年 109年12月～2024年 113年12月、114年12月分兩次還本，每年
114年12月 付息一次
本公司 2020年 109年12月～115年12月、116年12月分別還本及
116年12月，每年付息一次
本公司 2013年 102年7月～115年7月、116年7月、117年7月分別還本
117年7月、、，每年付息一次
本公司 2018年 107年8月～116年8月、117年8月分兩次還本，每年付
117年8月 息一次
本公司 2018年 107年10月～116年10月、117年10月分兩次還本，每年
117年10月 付息一次
本公司 2014年 103年1月～116年1月、117年1月、118年1月分別還本
118年1月、、，每年付息一次
中龍 2015年 104年6月～2021年 110年6月、2022年 111年6月分兩次還本，每年付
2022年 111年6月 息一次
中龍 2018年 107年6月～2022年 111年6月、2023年 112年6月分兩次還本，每年付
2023年 112年6月 息一次
中龍 2018年 107年12月～2022年 111年12月、2023年 112年12月分兩次還本，每年
2023年 112年12月 付息一次
中龍 2018年 107年6月～2024年 113年6月、114年6月分兩次還本，每年付
114年6月 息一次
中龍 2020年 109年6月～2024年 113年6月、114年6月分兩次還本，每年付
114年6月 息一次
中鴻 2020年 109年3月～114年3月到期還本，每年付息一次
114年3月
中鴻 2020年 109年9月～114年9月到期還本，每年付息一次
114年9月 應付帳款（含關係人）
應付帳款中包含建造合約之應付工程保留款金額，應付工程保留
款不計息，將於個別建造合約保固期滿後支付，該保固期間即本公司
及子公司之正常營業週期，通常超過 1 年。 其他應付款
2022年 111年 2021年 110年 110 年
9月30日 12月31日 9月30日
應付薪資及獎金應付設備款應付員工及董事酬勞應付外包修護工程款應付利息應付股利其 他37 - 負債準備
2022年 111年 2021年 110年 2021年 110年
9月30日 12月31日 9月30日
流 動
虧損性合約 工程保固 其 他非 流 動
平準基金準備 工程保固 -其 他虧損性合約 工 程 保 固 平準基金準備 其 他 合 計
2022年 111年1月1日餘額提 列（迴 轉）支 付 -淨兌換差額 28 623 651
2022年 111年9月30日餘額2021年 110年1月1日餘額提 列（迴 轉）支 付 -淨兌換差額 26 2021年 110年9月30日餘額一)虧損性合約之負債準備包含本公司及子公司在不可取消之虧損性
進貨及服務合約下，現存未來給付義務現值減除預計自該合約所
賺取收入之差額；及在不可取消之工程合約下，預計未來履行工
程合約義務成本減除預計自該合約賺取收入之差額。 工程保固之負債準備係管理階層對於因保固義務所導致未來經濟
效益流出最佳估計數之現值，該估計係以歷史保固經驗為基礎。 平準基金準備係子公司高捷公司依據興建營運合約規定所提列之
負債準備，用以挹注合約執行時對於發生不可抗力、除外情事、
營運虧損等資金需求。平準基金準備係根據平準基金資產增加數
同額提列。 退職後福利計畫
111 及 110 年 1 月 1 日至 9 月 30 日認列之確定福利計畫相關退休
金費用係以 110 年及 109 年 12 月 31 日精算決定之退休金成本率計算，
金額依功能別彙總如下：
2022年 111年 110 年 2022年 111年 2021年 110年
7月1日至 7月1日至 1月1日至 1月1日至
9月30日 9月30日 9月30日 9月30日
營業成本營業費用其 他 163 180 486 權 益
股 本
2022年 111年 110 年 110 年
9月30日 12月31日 9月30日
額定股數（千股）額定股本已發行且已收足股款之股數
（千股）
普通股（千股）特別股（千股）已發行股本
普 通 股特 別 股 普通股
已發行之普通股每股面額為 10 元，每股享有一表決權及
收取股利之權利。 特別股
依照本公司章程，特別股之權利及義務如下： 特 別 股 股 息 優 先 於 普 通 股 股 息 之 分 派 ， 股 息 為 面 額 之。 本公司如某1年度無盈餘，或盈餘不足分派特別股股息，
上述應優先分派而未分派之特別股股息，應累積於以後年
度有盈餘時儘先補足之。 特別股分派公司剩餘財產之順序及比例與普通股同。 特別股股東於股東會有表決權、無選舉董事之權，但可被
選舉為董事，其他權利義務與普通股之股東同。 本公司發行之特別股得收回之。特別股之股東得隨時請求
特別股按 1：1 轉換為普通股。 海外存託憑證
本公司於 81 年 5 月、86 年 2 月、92 年 10 月及 100 年 8
月 在 歐 洲 、 美 國 及 亞 洲 釋 股 參 與 發 行 海 外 存 託 憑 證 共單位，嗣因本公司辦理盈餘轉增資，致其存託憑
證增加單位，存託憑證每單位表彰本公司普通股
20 股，發行之存託憑證折合普通股股（含畸零
股 290 股）。依主管機關之規定，存託憑證持有人得要求兌
回，在國內證券交易市場流通，另在原發行額度範圍內國外
投資人得請求再發行存託憑證。截至 111 年 9 月 30 日暨 110
年 12 月 31 日及 9 月 30 日止，流通在外之存託憑證分別為單位、單位及單位，折合普通股分
別為股（含畸零股 310 股）、股（含畸
零股 310 股）及股（含畸零股 310 股），佔本公司
已發行股份總數皆約。
資本公積
2022年 111年 110 年 110 年
9月30日 12月31日 9月30日
得用以彌補虧損、發放現金
或撥充股本（註1）
股票發行溢價庫藏股票交易其 他僅得用以彌補虧損（註 2）
認列子公司權益變動數採用權益法認列關聯企
業權益變動數註 1：此類資本公積得用以彌補虧損，亦得於公司無虧損時，用以
發放現金或撥充股本，惟撥充股本時每年以實收股本之一定
比率為限。
註 2：此類資本公積係本公司未實際取得或處分子公司股權時，因
子公司權益變動認列之權益影響數，或本公司採權益法認列
子公司資本公積之調整數。
保留盈餘及股利政策
本公司章程之盈餘分派政策規定，年度決算如有盈餘，於完
納稅捐，彌補虧損後依下列順序分派之： 提列為法定盈餘公積。 按面額分派特別股股息。 至多按面額分派普通股股利。 若尚有可分派之盈餘，按特別股及普通股股東持有股份比例再
分派紅利。
上述盈餘之分配，由董事會擬具分派議案，必要時得於分派
特別股股息後，先酌提特別盈餘公積或酌予保留盈餘，提請股東
會決議之。
本公司企業生命期正值穩定成長階段，上述股息及股東紅利
之分派，分配現金不低於，分配股票不高於。
法定盈餘公積應提撥至其餘額達公司實收股本總額時為止。
法定盈餘公積得用以彌補虧損，公司無虧損時，法定盈餘公積超
過實收股本總額之部分除得撥充股本外，尚得以現金分配。
本公司依金管會函令及「採用國際財務報導準則（IFRSs）後，
提列特別盈餘公積之適用疑義問答」等規定提列及迴轉特別盈餘
公積。此外，依函令規定，就子公司於年底因持有本公司股票市
價低於帳面價值之差額，依持股比例提列特別盈餘公積，嗣後評
價如有回升，可就該部分金額依持股比例自特別盈餘公積轉回未
分配盈餘。
本公司 111 年 6 月及 110 年 8 月舉行股東常會，分別決議通
過 110 年及 109 年度盈餘分配案如下：
盈 餘 分 配 案 每 股 股 利 （ 元 ）
2021年 110年度 2020年 109年度 2021年 110年度 2020年 109年度
法定盈餘公積提列特別盈餘公積迴轉特 別 股
現金股利.普 通 股
現金股利.特別盈餘公積
2022年 111年1月1日 2021年 110年1月1日
至9月30日 至9月30日
期初餘額迴轉特別盈餘公積
子公司持有本公司股
票價值回升處分不動產、廠房及
設備 期末餘額42 -其他權益項目
國外營運機構財務報表換算之兌換差額
2022年 111年1月1日 2021年 110年1月1日
至9月30日 至9月30日
期初餘額 $$當期產生
換算國外營運機構淨資
產所產生之兌換差額換算國外營運機構淨資
產所產生損益之相關
所得稅採用權益法認列之份額本期其他綜合損益期末餘額 $$透過其他綜合損益按公允價值衡量之金融資產未實現評價損益
2022年 111年1月1日 2021年 110年1月1日
至9月30日 至9月30日
期初餘額當期產生
未實現損益－權益工具未實現損益－債務工具  未實現損益之所得稅採用權益法認列之份額本期其他綜合損益處分損益重分類至保留盈餘期末餘額 $避險工具之損益
國 外 營 運
現 金 流 量 公 允 價 值 機構淨投資
避 險 避 險 避 險 合 計
2022年 111年1月1日餘額 $本期增加-2022年 111年9月30日餘額2021年 110年1月1日餘額 $本期增加（減少）-2021年 110年9月30日餘額1) 現金流量避險
2022年 111年1月1日 2021年 110年1月1日
至9月30日 至9月30日
期初餘額 $$當期產生
匯率風險－遠期外匯合約及
避險之外幣存款利率風險－利率交換合約-
採用權益法認列之份額 所得稅影響數重分類調整
匯率風險－避險之外幣存款利率風險－利率交換合約-
所得稅影響數本期其他綜合損益期末餘額$ 公允價值避險
2022年 111年1月1日 2021年 110年1月1日
至9月30日 至9月30日
期初餘額當期產生
匯率風險－銀行外幣借款期末餘額3) 國外營運機構淨投資避險
2022年 111年1月1日 2021年 110年1月1日
至9月30日 至9月30日
期初∕期末餘額庫藏股票
股數：千股
本 期 股 數 期 末 股 數 及 餘 額
收 回 原 因 期 初 股 數 增 加 減 少 股 數 金 額
2022年 111年1月1日至9月30日
子公司持有本公司股票自
採用權益法之投資調整
為庫藏股票 2021年 110年1月1日至9月30日
子公司持有本公司股票自
採用權益法之投資調整
為庫藏股票子公司持有本公司股票（子公司分別列為透過其他綜合損益
按公允價值衡量之金融資產－流動及透過其他綜合損益按公允價
值衡量之金融資產－非流動）係用於投資理財，依持股比例計算
視同庫藏股票處理，除持股超過之子公司不得參與本公司之
現金增資及無表決權外，其餘與一般股東權利相同。股數增加和
減少主係子公司買賣本公司股票或持股比例變動所致。
子公司 111 年 9 月 30 日持有本公司未按持股比例計算之原
始股數為千股，明細詳附表三。截至 111 年 9 月 30 日暨
110 年 12 月 31 日及 9 月 30 日止，子公司持有本公司股票之庫藏
股票按期末本公司綜合持股比例計算之市價分別為千
元、千元及千元。
非控制權益
2022年 111年1月1日 2021年 110年1月1日
至9月30日 至9月30日
期初餘額歸屬於非控制權益之份額
本期淨利本期其他綜合損益
國外營運機構財務
報表換算之兌換
差額國外營運機構財務
報表換算之兌換
差額相關所得稅透過其他綜合損益
按公允價值衡量
之金融資產未實
現損益透過其他綜合損益
按公允價值衡量
之金融資產未實
現損益相關所得
稅避險工具之損益避險工具之損益相
關所得稅2022年 111年1月1日 2021年 110年1月1日
至9月30日 至9月30日
確定福利計畫之再
衡量數相關所得
稅-
採用權益法認列之
關聯企業其他綜
合損益之份額子公司增減資造成非控制權
益變動子公司發放股利其 他期末餘額 營業收入
合約餘額
2022年 111年 2021年 110年 2021年 110年 2021年 110年
9月30日 12月31日 9月30日 1月1日
應收票據及帳款合約資產
工程合約應收工程保留款其 他合約負債
工程合約商品銷售房地銷售 其 他客戶合約收入之細分
2022年 111年1月1日至9月30日
鋼 鐵 部 門 其 他 部 門 合 計
商 品 或 勞 務 之 類 型
商品銷售收入工程、勞務及其他收入46 -2021年 110年1月1日至9月30日
鋼 鐵 部 門 其 他 部 門 合 計
商 品 或 勞 務 之 類 型
商品銷售收入工程、勞務及其他收入 稅前淨利
利息收入
2022年 111年 2021年 110年 2022年 111年 2021年 110年
7月1日至 7月1日至 1月1日至 1月1日至
9月30日 9月30日 9月30日 9月30日
銀行存款利息收入其他利息收入其他收入
2022年 111年 2021年 110年 2022年 111年 2021年 110年
7月1日至 7月1日至 1月1日至 1月1日至
9月30日 9月30日 9月30日 9月30日
股利收入租金收入其 他其他利益及損失
2022年 111年 2021年 110年 2022年 111年 2021年 110年
7月1日至 7月1日至 1月1日至 1月1日至
9月30日 9月30日 9月30日 9月30日
淨外幣兌換利益處分使用權資產利益 處分及報廢不動產、廠
房及設備利益(損失)透過損益按公允價值衡
量之金融資產利益
(損失)處分待出售非流動資產
利益 133 -處分投資利益(損失)減損損失 處分投資性不動產利益 2022年 111年 2021年 110年 2022年 111年 2021年 110年
7月1日至 7月1日至 1月1日至 1月1日至
9月30日 9月30日 9月30日 9月30日
其他利益(損失)上述淨外幣兌換利益係包含：
2022年 111年 2021年 110年 2022年 111年 2021年 110年
7月1日至 7月1日至 1月1日至 1月1日至
9月30日 9月30日 9月30日 9月30日
外幣兌換利益總額外幣兌換損失總額淨利益財務成本
2022年 111年 2021年 110年 2022年 111年 2021年 110年
7月1日至 7月1日至 1月1日至 1月1日至
9月30日 9月30日 9月30日 9月30日
利息費用總額減：列入符合要件資產
成本中之金額利息資本化相關資訊如下：
2022年 111年 2021年 110年 2022年 111年 2021年 110年
7月1日至 7月1日至 1月1日至 1月1日至
9月30日 9月30日 9月30日 9月30日
利息資本化金額利息資本化利率(%)～～～～非金融資產減損損失
2022年 111年 2021年 110年 2022年 111年 2021年 110年
7月1日至 7月1日至 1月1日至 1月1日至
9月30日 9月30日 9月30日 9月30日
不動產、廠房及設備依功能別彙總
營業成本其他利益及損失-折舊及攤銷
2022年 111年 2021年 110年 2022年 111年 2021年 110年
7月1日至 7月1日至 1月1日至 1月1日至
9月30日 9月30日 9月30日 9月30日
不動產、廠房及設備使用權資產投資性不動產無形資產其 他折舊依功能別彙總
營業成本營業費用其 他攤銷依功能別彙總
營業成本營業費用其 他 10 23 28 78員工福利費用
2022年 111年 2021年 110年 2022年 111年 2021年 110年
7月1日至 7月1日至 1月1日至 1月1日至
9月30日 9月30日 9月30日 9月30日
短期員工福利
薪 資勞 健 保其 他退職後福利
確定提撥計畫確定福利計畫( 離職福利49 -2022年 111年 2021年 110年 2022年 111年 2021年 110年
7月1日至 7月1日至 1月1日至 1月1日至
9月30日 9月30日 9月30日 9月30日
依功能別彙總
營業成本營業費用其 他員工及董事酬勞
本公司依公司章程按當年度扣除分派員工及董事酬勞前之稅
前利益分別以不低於及不高於提撥員工及董事酬勞。
111 及 110 年 7 月 1 日至 9 月 30 日與 111 及 110 年 1 月 1 日至 9
月 30 日估列之員工及董事酬勞如下：
2022年 111年 2021年 110年 2022年 111年 2021年 110年
7月1日至 7月1日至 1月1日至 1月1日至
9月30日 9月30日 9月30日 9月30日
員工酬勞 $董事酬勞本公司 111 年及 110 年 2 月董事會分別決議通過 110 及 109
年度員工及董事酬勞（皆以現金發放）如下：
2021年 110年度 2020年 109年度
員工酬勞董事酬勞有關本公司董事會決議之員工及董事酬勞資訊，請至台灣證
券交易所「公開資訊觀測站」查詢。 所得稅
認列於損益之所得稅費用主要組成項目
2022年 111年 2021年 110年 2022年 111年 2021年 110年
7月1日至 7月1日至 1月1日至 1月1日至
9月30日 9月30日 9月30日 9月30日
當期所得稅
當期產生者未分配盈餘加徵
-以前年度之調整2022年 111年 2021年 110年 2022年 111年 2021年 110年
7月1日至 7月1日至 1月1日至 1月1日至
9月30日 9月30日 9月30日 9月30日
遞延所得稅
當期產生者以前年度之調整 -直接認列於權益之所得稅
2022年 111年 2021年 110年 2022年 111年 2021年 110年
7月1日至 7月1日至 1月1日至 1月1日至
9月30日 9月30日 9月30日 9月30日
當期所得稅
處分不動產、廠房
及設備而迴轉特
別盈餘公積遞延所得稅
處分不動產、廠房
及設備而迴轉特
別盈餘公積    認列於其他綜合損益之所得稅利益 （費用）
2022年 111年 2021年 110年 2022年 111年 2021年 110年
7月1日至 7月1日至 1月1日至 1月1日至
9月30日 9月30日 9月30日 9月30日
遞延所得稅
當期產生－確定福
利計畫再衡量數當期產生－國外營
運機構換算當期產生－透過其
他綜合損益按公
允價值衡量之金
融資產未實現損
益當期產生－現金流
量避險被避險項目原始帳
面金額之調整－
現金流量避險$所得稅核定情形
本公司截至 2017年 106年度之營利事業所得稅申報案件，及國內子
公司分別截至 106 至 110 年度之營利事業所得稅申報案件，業經
稅捐稽徵機關核定。 每股盈餘
用以計算每股 盈餘之淨利及普通股加權平均股數如下：
本期淨利
2022年 111年 2021年 110年 2022年 111年 2021年 110年
7月1日至 7月1日至 1月1日至 1月1日至
9月30日 9月30日 9月30日 9月30日
歸屬於本公司業主之
淨利減：特別股股利用以計算基本每股盈
餘之淨利加：特別股股利
-用以計算稀釋每股盈
餘之淨利股 數
單位：千股
2022年 111年 2021年 110年 2022年 111年 2021年 110年
7月1日至 7月1日至 1月1日至 1月1日至
9月30日 9月30日 9月30日 9月30日
用以計算基本每股盈
餘之普通股加權平
均股數具稀釋作用潛在普通
股之影響
員工酬勞 -可轉換特別股 -用以計算稀釋每股盈
餘之普通股加權平
均股數計算 111 年 7 月 1 日至 9 月 30 日稀釋每股盈餘時，因員工酬勞及
特別股不具稀釋作用，是以不列入稀釋每股盈餘計算中。
若公司得選擇以股票或現金發放員工酬勞，則計算稀釋每股盈餘
時，假設員工酬勞將採發放股票方式，並於該潛在普通股具有稀釋作
用時計入加權平均流通在外股數，以計算稀釋每股盈餘。於次年度決
議員工酬勞發放股數前計算稀釋每股盈餘時，亦繼續考量該等潛在普
通股之稀釋作用。 資本風險管理
本公司及子公司管理階層透過量化數據監測本公司及子公司資本
結構及資金需求，同時考量產業特性、國內外即時經濟環境、利率變
化、本公司及子公司發展策略等質化因素，將營運資金、債務及權益
餘額及其成本最適化。 金融工具
公允價值資訊－非按公允價值衡量之金融工具
本公司及子公司非按公允價值衡量之金融工具，如現金及約
當現金、應收款項及應付款項之帳面金額係公允價值合理之近似
值。
公允價值資訊－以重複性基礎按公允價值衡量之金融工具
公允價值層級
2022年 111年9月30日
第 1 等級 第 2 等級 第 3 等級 合 計
透過損益按公允價值衡量之
金融資產
基金受益憑證未上市（櫃）股票 興櫃股票 上市（櫃）股票 可轉換公司債 期貨合約 透過損益按公允價值衡量之
金融負債
遠期外匯合約透過其他綜合損益按公允價
值衡量之金融資產
國外未上市股票及權利
證書國內上市（櫃）股票 1國內興櫃及未上市（櫃）
股票 2022年 111年9月30日
第 1 等級 第 2 等級 第 3 等級 合 計
國外上市股票 公司債 避險之金融資產
利率交換合約遠期外匯合約 避險之金融負債
遠期外匯合約2021年 110年12月31日
第 1 等級 第 2 等級 第 3 等級 合 計
透過損益按公允價值衡量之
金融資產
基金受益憑證未上市（櫃）股票 興櫃股票 上市（櫃）股票 可轉換公司債 遠期外匯合約
343透過其他綜合損益按公允價
值衡量之金融資產
國外未上市股票及權利
證書國內上市（櫃）股票 國內興櫃及未上市（櫃）
股票 國外上市股票 公司債 避險之金融資產
遠期外匯合約避險之金融負債
利率交換合約遠期外匯合約 2021年 110年9月30日
第 1 等級 第 2 等級 第 3 等級 合 計
透過損益按公允價值衡量之
金融資產
基金受益憑證未上市（櫃）股票 興櫃股票 上市（櫃）股票 可轉換公司債 遠期外匯合約
13654 -2021年 110年9月30日
第 1 等級 第 2 等級 第 3 等級 合 計
透過損益按公允價值衡量之
金融負債
遠期外匯合約透過其他綜合損益按公允價
值衡量之金融資產
國外未上市股票及權利
證書國內上市（櫃）股票 國內興櫃及未上市（櫃）
股票 國外上市股票 公司債 避險之金融資產
遠期外匯合約避險之金融負債
遠期外匯合約111 及 110 年 1 月 1 日至 9 月 30 日無第 1 等級與第 2 等
級公允價值衡量間移轉之情形。
金融資產以第 3 等級公允價值衡量之調節
2022年 111年1月1日
至9月30日
透過其他綜合
透過損益按公 損益按公允價
允價值衡量之 值衡量之金融
金 融 資 產 金 融 資 產 資 產 合 計
期初餘額認列於損益-認列於其他綜合損益 -購 買自第3等級轉出 -處 分減資退回股款淨兌換差額 -期末餘額當期未實現損益55 -2021年 110年1月1日
至9月30日
透過其他綜合
透過損益按公 損益按公允價
允價值衡量之 值衡量之金融
金 融 資 產 金 融 資 產 資 產 合 計
期初餘額認列於損益-認列於其他綜合損益 -購 買自第3等級轉出 -處 分減資退回股款-淨兌換差額 -期末餘額當期未實現損益第 2 等級公允價值衡量之評價技術及輸入值
金 融 工 具 類 別 評 價 技 術 及 輸 入 值
衍生工具 非選擇權衍生工具係採用衍生工具存續期間適
用殖利率曲線以現金流量折現分析計算公允
價值；選擇權衍生工具係採用選擇權定價模
式計算公允價值，本公司及子公司採用評價
方法所使用之估計及假設，與市場參與者於
金融工具訂價時用以作為估計及假設之資訊
一致。
第 3 等級公允價值衡量之評價技術及輸入值 興櫃股票之公允價值係依據興櫃股票收盤價並考量流動
性估算。 國內未上市（櫃）股票、部分國外未上市股票及權利證書
係採用市場法估算公允價值，其判定係參考產業類別、同
類型公司評價及公司營運情形。 部分國外未上市股票係採收益法，按現金流量折現之方
式，計算預期可因持有此項投資而獲取收益之現值。重大
不可觀察輸入值如下，當長期稅前營業利潤率增加或折
現率降低時，該等投資公允價值將會增加。
2022年 111年 2021年 110年 2021年 110年
9月30日 12月31日 9月30日
長期稅前營業利潤率
(%)～～折現率(%)～～若為反映合理可能之替代假設而變動下列輸入值，在
所有其他輸入值維持不變之情況下，將使權益投資公允價
值增加（減少）之金額如下：
2022年 111年 2021年 110年 2021年 110年
9月30日 12月31日 9月30日
長期稅前營業利潤率
增加減少$$$折 現 率
增加$$$減少4) 部分國外未上市股票係採市場法，其中重大不可觀察輸
入值包含流動性折價及控制權溢價等，當流動性折價降
低或控制權溢價增加時，該等投資公允價值將會增加。
金融工具之種類
2022年 111年 2021年 110年 2021年 110年
9月30日 12月31日 9月30日
金 融 資 產
透過損益按公允價值衡量
強制透過損益按公允價值
衡量避險之金融資產按攤銷後成本衡量(註1)透過其他綜合損益按公允價值
衡量
權益及債務工具投資金 融 負 債
透過損益按公允價值衡量
持有供交易- 780
避險之金融負債按攤銷後成本衡量(註2)註 1：餘額係包含現金及約當現金、應收票據及帳款淨額（含關係
人）、其他應收款、存出保證金及其他金融資產等按攤銷後
成本衡量之金融資產。
註 2：餘額係包含短期借款及銀行透支、應付短期票券、應付票據
及帳款（含關係人）、其他應付款、退款負債、應付公司債、
銀行長期借款、長期應付票券及存入保證金等按攤銷後成本
衡量之金融負債。
財務風險管理目的與政策
本公司及子公司極為注重財務風險之管控，針對市場風險、
信用風險、流動性風險即時作有效的追蹤與管理，確保公司具有
足夠且較低成本的營運資金，並降低市場不確定性對於公司的不
利影響。
本公司及子公司重要的財務活動係經董事會依相關規範及內
部控制制度進行覆核，財務部門於執行財務計畫時，均恪遵權責
劃分及相關財務風險管控程序，而內部稽核人員亦定期針對規定
之遵循與曝險額度進行複核。另本公司及子公司並未進行以投機
為目的之金融工具（包括衍生性金融工具）交易。
市場風險 匯率風險
本公司及子公司從事外幣計價之銷貨與進貨交易，以
及履行外幣資本支出、股權投資，因而使本公司及子公司
產生匯率變動暴險。本公司及子公司匯率暴險之管理係於
政策許可之範圍內，利用從事遠期外匯合約、購入外幣存
款或舉借外幣借款以管理匯率風險。
本公司及子公司於資產負債表日非功能性貨幣計價之
重大貨幣性資產與貨幣性負債帳面金額(包含合併財務報
告中已沖銷之非功能性貨幣計價之貨幣性項目)，參閱 。
本公司及子公司主要受到美金及人民幣匯率波動之影
響。下表詳細說明當功能性貨幣對各攸關外幣之匯率升值時之敏感度分析。
美 金 之 影 響 人 民 幣 之 影 響
2022年 111年 2021年 110年 2022年 111年 2021年 110年
1月1日至 1月1日至 1月1日至 1月1日至
9月30日 9月30日 9月30日 9月30日
稅前(損)益A $$A
權 益B B
A.主要源自於資產負債表日尚流通在外且未進行現金流量
避險之現金、應收及應付款項及借款。
B.源自於指定為現金流量避險之金融資產公允價值變動。
管理階層認為敏感度分析無法代表匯率固有風險，因
資產負債表日之外幣暴險無法反映期中暴險情形。
—匯率避險
避險會計
本公司及子公司之避險策略如下：
A.為規避重大資本支出國外購案所產生匯率暴險，主要以
簽訂遠期外匯合約及購入外幣存款之方式，對所指定之
國外購案外幣部位進行避險，並指定為現金流量避險。
B.對於所指定的被避險項目舉借外幣銀行長期借款規避匯
率風險：
a.國外股權投資之匯率暴險，依照公允價值避險之會計
處理，將避險工具之公允價值變動視被避險項目之性
質，認列於其他利益及損失或其他綜合損益。本公司
評估判定外幣借款及被避險國外股票投資之價值會因
被避險匯率之變動而有系統地反向變動。
b.國外營運機構淨投資之匯率風險，例如舉借外幣銀行
借款作為國外營運機構淨投資之避險工具。
本公司及子公司之匯率風險避險資訊彙總如下：
2022年 111年9月30日
資 產 負 債 表 帳 面 金 額
避 險 工 具 ／ 被 避 險 項 目 單 行 項 目 資 產 負 債
現金流量避險
遠期外匯合約／預期採購設備 避險之金融資產／
款、承攬工程及原料 負債避險之存款／預期採購設備
款、承攬工程及原料 避險之金融資產-
公允價值避險
遠期外匯合約／預期採購設備
款及原料 銀行外幣借款／透過其他綜合
損益按公允價值衡量之金融
資產 避險之金融負債 -銀行外幣借款／透過損益按公
允價值衡量之金融資產 避險之金融負債 -國外營運機構淨投資避險
銀行外幣借款／國外淨投資 公允價值
當期評估 當期評估 避險－被
避險無效 避險無效 公允價值 避險項目
性所採用 性所採用 其他權益帳面金額 避險－被 累計公允
之避險工 之被避險 避險項目 價值調整
避 險 工 具 ／ 具公允價 項目價值 持續適用 不再適用 帳面金額 數
被 避 險 項 目 值 變 動 變 動 避險會計 避險會計 資 產 資 產
現金流量避險
遠期外匯合約／
預期採購設備
款、承攬工程及
原料$NA NA
避險之存款／預
期採購設備款、
承攬工程及原
料- NA NA
公允價值避險
遠期外匯合約／
預期採購設備
款及原料NA NA銀行外幣借款／
透過其他綜合
損益按公允價
值衡量之金融
資產銀行外幣借款／
透過損益按公
允價值衡量之
金融資產NA NA國外營運機構淨投
資避險
銀行外幣借款／
國外淨投資 NA NA
2021年 110年9月30日
資 產 負 債 表 帳 面 金 額
避 險 工 具 ／ 被 避 險 項 目 單 行 項 目 資 產 負 債
現金流量避險
遠期外匯合約／預期採購設備 避險之金融資產／
款、承攬工程及原料 負債避險之存款／預期採購設備
款、承攬工程及原料 避險之金融資產-
公允價值避險
遠期外匯合約／預期採購設備
款及原料 銀行外幣借款／透過其他綜合
損益按公允價值衡量之金融
資產 避險之金融負債 -銀行外幣借款／透過損益按公
允價值衡量之金融資產 避險之金融負債 -國外營運機構淨投資避險
銀行外幣借款／國外淨投資 公允價值
當期評估 當期評估 避險－被
避險無效 避險無效 公允價值 避險項目
性所採用 性所採用 其他權益帳面金額 避險－被 累計公允
之避險工 之被避險 避險項目 價值調整
避 險 工 具 ／ 具公允價 項目價值 持續適用 不再適用 帳面金額 數
被 避 險 項 目 值 變 動 變 動 避險會計 避險會計 資 產 資 產
現金流量避險
遠期外匯合約／
預期採購設備
款、承攬工程及
原料 $$NA NA
避險之存款／預
期採購設備款、
承攬工程及原
料- NA NA
公允價值避險
遠期外匯合約／
預期採購設備
款及原料 16 NA NA銀行外幣借款／
透過其他綜合
損益按公允價
值衡量之金融
資產-銀行外幣借款／
透過損益按公
允價值衡量之
金融資產NA NA國外營運機構淨投
資避險
銀行外幣借款／
國外淨投資 NA NA
2022年 111年7月1日至9月30日
自 權 益 重 分 類 至 損 益
之 金 額 及 其 單 行 項 目
認列於其他綜 認列於損益之
合損益之避險 避險無效性 認列避險無效 因被避險項目 因被避險項目
綜 合 損 益 影 響 利益（損失） 利益（損失） 性之單行項目 已影響損益 不再預期發生
現金流量避險-2021年 110年7月1日至9月30日
自 權 益 重 分 類 至 損 益
之 金 額 及 其 單 行 項 目
認列於其他綜 認列於損益之
合損益之避險 避險無效性 認列避險無效 因被避險項目 因被避險項目
綜 合 損 益 影 響 利益（損失） 利益（損失） 性之單行項目 已影響損益 不再預期發生
現金流量避險2022年 111年1月1日至9月30日
自 權 益 重 分 類 至 損 益
之 金 額 及 其 單 行 項 目
認列於其他綜 認列於損益之
合損益之避險 避險無效性 認列避險無效 因被避險項目 因被避險項目
綜 合 損 益 影 響 利益（損失） 利益（損失） 性之單行項目 已影響損益 不再預期發生
現金流量避險-2021年 110年1月1日至9月30日
自 權 益 重 分 類 至 損 益
之 金 額 及 其 單 行 項 目
認列於其他綜 認列於損益之
合損益之避險 避險無效性 認列避險無效 因被避險項目 因被避險項目
綜 合 損 益 影 響 利益（損失） 利益（損失） 性之單行項目 已影響損益 不再預期發生
現金流量避險於資產負債表日尚未到期之遠期外匯合約之主要條款
如下：
現 金 流 量 預 期
幣 別 產 生 及 到 期 期 間 合 約 金 額 （ 千 元 ）
2022年 111年9月30日
預購遠期外匯 新台幣兌美金～NTD/ USD預購遠期外匯 新台幣兌日幣～NTD/ JPY預購遠期外匯 新台幣兌歐元～NTD/ EUR預購遠期外匯 新台幣兌人民幣～NTD/ CNY預售遠期外匯 美金兌新台幣～USD/ NTD預售遠期外匯 日幣兌新台幣～JPY/ NTD2021年 110年12月31日
預購遠期外匯 新台幣兌美金～NTD/ USD預購遠期外匯 新台幣兌日幣～NTD/ JPY預購遠期外匯 新台幣兌歐元～NTD/ EUR預購遠期外匯 新台幣兌人民幣～NTD/ CNY預購遠期外匯 印度盧比兌美金～INR/ USD現 金 流 量 預 期
幣 別 產 生 及 到 期 期 間 合 約 金 額 （ 千 元 ）
2021年 110年9月30日
預購遠期外匯 新台幣兌美金～NTD/ USD預購遠期外匯 新台幣兌日幣～NTD/ JPY預購遠期外匯 新台幣兌歐元～NTD/ EUR預購遠期外匯 新台幣兌人民幣～NTD/ CNY預售遠期外匯 美金兌新台幣～USD/ NTD 利率風險
本公司及子公司同時以固定及浮動利率借入資金因而
產生利率暴險，本公司及子公司藉由維持一適當之固定及
浮動利率組合，以及使用利率交換合約來管理利率風險。
本公司及子公司於資產負債表日受利率暴險之金融負
債帳面金額如下：
2022年 111年 2021年 110年 2021年 110年
9月30日 12月31日 9月30日
具公允價值利率風險
金融負債具現金流量利率風險
金融負債若利率增加／減少，在所有其他變數維持不變之情
況下，本公司及子公司 111 及 110 年 1 月 1 日至 9 月 30 日
之稅前淨利將減少／增加千元及千元。
—利率避險
避險會計
子公司簽定利率交換合約以減輕已發行浮動利率債務
之現金流量暴險，並指定為現金流量避險。利率交換合約
於每季交割。利率交換合約之浮動利率為台北金融業拆款
定盤利率。固定及浮動利率間利息之差額係進行淨額交割。
子公司之利率風險避險資訊彙總如下：
2022年 111年9月30日
避 險 工 具 ／ 支 付 利 率 收 取 利 率
被 避 險 項 目 合 約 金 額 到 期 期 間 區 間( % ) 區 間( % )
現金流量避險
利率交換合約／
預期銀行借款利息～避 險 工 具 ／ 資 產 負 債 表 帳 面 金 額
被 避 險 項 目 單 行 項 目 資 產 負 債
現金流量避險
利率交換合約／
預期銀行借款利息 避 險之金融資產當期評估避 當期評估避
險無效性所 險無效性所
採用之避險 採用之被避 其 他 權 益 帳 面 金 額
避 險 工 具 ／ 工具公允價 險項目價值 持 續 適 用 不 再 適 用
被 避 險 項 目 值 變 動 變 動 避 險 會 計 避 險 會 計
現金流量避險
利率交換合約／
預期銀行借款利息$ 其他價格風險
本公司及子公司因投資基金受益憑證及國內外上市
（櫃）股票而產生權益價格暴險。
若權益價格下跌／上漲，111 及 110 年 1 月 1 日至
9 月 30 日稅前損益將因透過損益按公允價值衡量金融資產
公允價值之變動減少／增加千元及千元，
111 及 110 年 1 月 1 日至 9 月 30 日其他綜合損益將因透過
其他綜合損益按公允價值衡量之金融資產公允價值變動減
少／增加千元及千元。
避險會計
子公司以貴金屬借料交易合約進行公允價值避險，以
減輕金融負債公允價值因國際貴金屬價格變動產生之風
險。貴金屬借料交易於資產負債表日之公允價值，係按貴
金屬之市價估算。
前述貴金屬借料交易與相關金融負債條件相同，是以
子公司採質性評估判定貴金屬借料交易及被避險金融負債
之價值會因被避險國際貴金屬價格之變動而有系統地反向
變動。避險關係之避險無效性主要來自於子公司與交易對
方之信用風險對貴金屬借料交易公允價值之影響，此信用
風險並不會影響被避險項目導因於國際貴金屬價格之公允
價值變動。於避險期間並未出現避險無效性之其他來源。
子公司之國際貴金屬價格變動風險避險資訊彙總如
下：
—價格避險
2022年 111年9月30日
當期評估避險無
資產負債表 帳面金額
效性所值變動採
用之避險工具公
避 險 工 具 合約金額 到期期間 單 行 項 目 負 債
允 價 值 變 動
公允價值避險
貴金屬借料交 避險之金融
易合約負債當期評估避險
累計公允價值
無效性所採用
帳 面 金 額 調 整 數
之被避險項目
被 避 險 項 目 資 產 資 產 價 值 變 動
公允價值避險
存 貨$年9月30日
當期評估避險無
效性所值變動採
資產負債表 帳面金額
用之避險工具公
避 險 工 具 合約金額 到期期間 單 行 項 目 負 債 允 價 值 變 動
公允價值避險
貴金屬借料交 避險之金融
易合約負債當年度評估避
累計公允價值
險無效性所採
帳 面 金 額 調 整 數
用之被避險項
被 避 險 項 目 資 產 資 產 目 價 值 變 動
公允價值避險
存 貨$$信用風險
信用風險係指交易對手拖欠合約義務而造成公司財務損
失之風險。截至資產負債表日止，本公司及子公司最大信用
風險暴險金額為合併資產負債表之金融資產帳面金額及本公
司及子公司提供財務保證所產生之或有負債金額。
本公司及子公司之交易對手均為信用良好之金融機構及
公司組織，因此不預期有重大之信用風險。
應收帳款之對象涵蓋眾多客戶，分散於不同產業及地理
區域，本公司及子公司持續地針對應收帳款客戶之財務狀況
進行評估。
本公司及子公司並無對任何單一交易對方或任何一組具
相似特性之交易對手有重大的信用暴險，當交易對方互為關
係企業時，本公司及子公司將其定義為具相似特性之交易對
手。
本公司及子公司 111 年 9 月 30 日暨 110 年 12 月 31 日及
9 月 30 日為關係人採購之履約，及基於承攬工程需要依合約
規定提供背書保證，其表外保證之最大信用風險金額分別為千元、千元及千元。
流動性風險
本公司及子公司管理階層持續針對現金流量變化、淨現
金部位及重大資本支出等進行管控，掌握銀行融資額度使用
狀況以調整長短期借款比例或發行公司債因應，並確保借款
合約條款之遵循。
非衍生金融負債剩餘合約到期分析係依本公司及子公司
最早可能被要求還款之日期，按金融負債未折現現金流量（包
含本金及估計利息）編製。因此，本公司及子公司可被要求
立即還款之銀行借款，係列於下表最早之期間內，不考慮銀
行立即執行該權利之機率；其他非衍生金融負債到期分析係
依照約定之還款日編製。
下表係按到期日及未折現之到期金額彙總列示本公司及
子公司已約定還款期間之金融負債分析：
1 年 以 內 1 至 5 年 5 年 以 上 合 計
2022年 111年9月30日
非衍生金融負債
無附息負債租賃負債浮動利率負債固定利率負債退款負債 財務保證負債 -2021年 110年12月31日
非衍生金融負債
無附息負債租賃負債浮動利率負債固定利率負債退款負債 財務保證負債2021年 110年9月30日
非衍生金融負債
無附息負債租賃負債浮動利率負債固定利率負債退款負債 財務保證負債上述財務保證合約之金額，係財務保證合約持有人若向
保證人求償全數保證金額時，本公司及子公司為履行保證義
務可能須支付之最大金額。惟依資產負債表日之評估，本公
司及子公司認為支付該等合約款項之可能性不大。 關係人交易
本公司及子公司（係本公司之關係人）間之交易、帳戶餘額、收
益及費損於合併時全數予以銷除，是以未揭露於本 。除已於其他 揭露外，本公司及子公司與其他關係人間之交易如下：
