 營業費用
2022年 111年7月1日 2021年 110年7月1日 2022年 111年1月1日 2021年 110年1月1日
關 係 人 類 別 至9月30日 至9月30日 至9月30日 至9月30日
關聯企業實質關係人 36 36合併公司為協助實質關係人－光寶文教基金會推動社區文教工
作，111 年及 110 年 1 月 1 日至 9 月 30 日認列並支付之捐贈費用皆
為仟元。 其他收入
2022年 111年7月1日 2021年 110年7月1日 2022年 111年1月1日 2021年 110年1月1日
關 係 人 類 別 至9月30日 至9月30日 至9月30日 至9月30日
關聯企業實質關係人 14 11 27 26八) 取得不動產、廠房及設備
取 得 價 款
2022年 111年7月1日 2021年 110年7月1日 2022年 111年1月1日 2021年 110年1月1日
關 係 人 類 別 至9月30日 至9月30日 至9月30日 至9月30日
實質關係人九) 主要管理階層薪酬
2022年 111年7月1日 2021年 110年7月1日 2022年 111年1月1日 2021年 110年1月1日
至9月30日 至9月30日 至9月30日 至9月30日
短期員工福利退職後福利 371 374股份基礎給付 董事及其他主要管理階層之薪酬係由薪酬委員會依照個人績效
及市場趨勢決定。 重大之質抵押資產
2022年 111年9月30日 2021年 110年12月31日 2021年 110年9月30日
質押定存單（帳列按攤銷後
成本衡量之金融資產）上述資產係母公司參與政府及一般標案工程所提供定存質押之履
約擔保保證以及子公司質押予海關作為辦理先出貨再繳納關稅之擔保
品、質押予銀行以開立保函做為退稅保證之用途。
