聯電 聯華電子股份有限公司及子公司
合併綜合損益表
2022年 民國111年及一一○年7月1日至9月30日、1月1日至9月30日(金額除每股盈餘外，均以新臺幣千元為單位)
2022年 111年7月1日 一一○年7月1日 2022年 111年1月1日 一一○年1月1日
至9月30日 至9月30日 至9月30日 至9月30日
代 碼 項 目 金 額 % 金 額 % 金 額 % 金 額 %
4000 營業收入 六.21及七5000 營業成本 六.6、六.10、六.15、
六.20、六.21、六.22及七5950 營業毛利..80
營業費用 六.5、六.10、六.15、
六.20、六.22及七
6100 推銷費用6200 管理費用6300 研究發展費用6450 預期信用減損利益(損失) 6000 營業費用合計6500 其他收益及費損淨額 六.16及六...53
6900 營業利益..14
營業外收入及支出
7100 利息收入..27
7010 其他收入..88
7020 其他利益及損失 六.247050 財務成本 六.247060 採用權益法認列之關聯企業及合資損益之份額 六..007230 外幣兌換利益..11
7000 營業外收入及支出合計..21
7900 稅前淨利..35
7950 所得稅費用 六.268200 本期淨利..41
其他綜合損益 六.25
不重分類至損益之項目
8316 透過其他綜合損益按公允價值衡量之權益工具投資未實現評價損益
8320 採用權益法認列之關聯企業及合資之其他綜合損益之份額-不重分類至損益之項目
8349 與不重分類之項目相關之所得稅 六.26後續可能重分類至損益之項目
8361 國外營運機構財務報表換算之兌換差額8370 採用權益法認列之關聯企業及合資之其他綜合損益之份額-可能重分類至損益之項目
8399 與可能重分類之項目相關之所得稅 六.268300 本期其他綜合損益(淨額).81
8500 本期綜合損益總額..22
淨利(損)歸屬於：
8610 母公司業主..88
8620 非控制權益..41
綜合損益總額歸屬於：
8710 母公司業主..69
8720 非控制權益..22
每股盈餘 六.27
9750 基本每股盈餘..9850 稀釋每股盈餘..(請 參 閱 合 併 財 務 報 告 
董事長：洪嘉聰 經理人：簡山傑、王石 會計主管：劉啟東
7